ID	Asppterr1_163959
NAME	Asppterr1_163959
STARTBASE	21881
ENDBASE	22509
PRODUCT-TYPE	P
INTRON	22111-22161
FUNCTION	ORF
//
ID	Asppterr1_163960
NAME	Uncharacterized conserved protein
STARTBASE	24680
ENDBASE	22976
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	24140-24188
INTRON	24397-24444
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_163963
NAME	Asppterr1_163963
STARTBASE	30099
ENDBASE	29390
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163964
NAME	Asppterr1_163964
STARTBASE	30865
ENDBASE	31437
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163967
NAME	Protein DRE2, required for cell viability
STARTBASE	38836
ENDBASE	37592
PRODUCT-TYPE	P
DBLINK	KOG:KOG4020
INTRON	38060-38119
FUNCTION	Protein DRE2, required for cell viability
//
ID	Asppterr1_171763
NAME	Salicylate 1-monooxygenase.
STARTBASE	19632
ENDBASE	18526
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_171766
NAME	N-Acetylglucosamine kinase
STARTBASE	25169
ENDBASE	27953
PRODUCT-TYPE	P
DBLINK	KOG:KOG1794
DBLINK	GO:0005529
DBLINK	GO:0005975
INTRON	25402-25453
INTRON	25908-25967
INTRON	26209-26457
INTRON	27294-27558
INTRON	27641-27690
FUNCTION	N-Acetylglucosamine kinase
//
ID	Asppterr1_171769
NAME	Alanine-glyoxylate aminotransferase AGT2
STARTBASE	32382
ENDBASE	33692
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0008483
DBLINK	GO:0030170
FUNCTION	Alanine-glyoxylate aminotransferase AGT2
//
ID	Asppterr1_182049
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	11855
ENDBASE	5381
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
DBLINK	GO:0031177
INTRON	7694-7750
INTRON	11168-11226
INTRON	11519-11580
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_182059
NAME	Asppterr1_182059
STARTBASE	28567
ENDBASE	28123
PRODUCT-TYPE	P
INTRON	28368-28425
INTRON	28493-28537
FUNCTION	ORF
//
ID	Asppterr1_182542
NAME	Asppterr1_182542
STARTBASE	12162
ENDBASE	12694
PRODUCT-TYPE	P
INTRON	12322-12376
INTRON	12574-12633
FUNCTION	ORF
//
ID	Asppterr1_182544
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	14539
ENDBASE	13127
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	13655-13713
INTRON	14227-14281
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_182545
NAME	Phenol 2-monooxygenase.
STARTBASE	16421
ENDBASE	14805
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_182548
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	16698
ENDBASE	18237
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	17006-17051
INTRON	17309-17362
INTRON	17734-17787
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_182555
NAME	Permease of the major facilitator superfamily
STARTBASE	34361
ENDBASE	37240
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	34761-34812
INTRON	34908-34994
INTRON	35533-35823
INTRON	35912-35954
INTRON	36258-36312
INTRON	36516-36663
INTRON	36855-36906
INTRON	37113-37161
FUNCTION	Permease of the major facilitator superfamily
//
