ID	Asppterr1_122995
NAME	Asppterr1_122995
STARTBASE	19185
ENDBASE	19638
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_123126
NAME	WD40 repeat protein
STARTBASE	36579
ENDBASE	40685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1408
INTRON	37528-37576
INTRON	37849-37902
INTRON	38737-38791
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_123256
NAME	Asppterr1_123256
STARTBASE	66106
ENDBASE	66775
PRODUCT-TYPE	P
INTRON	66331-66381
INTRON	66441-66501
FUNCTION	ORF
//
ID	Asppterr1_123506
NAME	ZIP-like zinc transporter proteins
STARTBASE	122192
ENDBASE	120370
PRODUCT-TYPE	P
DBLINK	KOG:KOG3907
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	120679-120731
INTRON	121716-121809
FUNCTION	ZIP-like zinc transporter proteins
//
ID	Asppterr1_123536
NAME	Histone acetyltransferase.
STARTBASE	127176
ENDBASE	129078
PRODUCT-TYPE	P
DBLINK	KOG:KOG2696
DBLINK	GO:0004402
INTRON	127259-127324
INTRON	127601-127666
INTRON	127929-127999
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Asppterr1_123551
NAME	FOG: PPR repeat
STARTBASE	130314
ENDBASE	132466
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	130935-131009
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_123616
NAME	Asppterr1_123616
STARTBASE	143544
ENDBASE	141759
PRODUCT-TYPE	P
INTRON	141829-141896
INTRON	142322-142392
INTRON	142690-142769
INTRON	142934-142997
FUNCTION	ORF
//
ID	Asppterr1_123722
NAME	Dehydrogenase kinase
STARTBASE	146068
ENDBASE	148026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0000155
DBLINK	GO:0004673
DBLINK	GO:0004740
DBLINK	GO:0005524
DBLINK	GO:0007165
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	146477-146581
INTRON	146731-146795
INTRON	147791-147855
FUNCTION	Dehydrogenase kinase
//
ID	Asppterr1_123755
NAME	Asppterr1_123755
STARTBASE	152411
ENDBASE	149807
PRODUCT-TYPE	P
INTRON	150137-150186
INTRON	150665-150714
INTRON	151238-151281
INTRON	151384-151441
INTRON	151623-151668
FUNCTION	ORF
//
ID	Asppterr1_123784
NAME	60S ribosomal protein L3 and related proteins
STARTBASE	156249
ENDBASE	154508
PRODUCT-TYPE	P
DBLINK	KOG:KOG0746
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	154932-154988
INTRON	155663-155725
INTRON	155883-155950
INTRON	156115-156187
FUNCTION	60S ribosomal protein L3 and related proteins
//
ID	Asppterr1_123824
NAME	Asppterr1_123824
STARTBASE	162893
ENDBASE	162436
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161291
NAME	Hydroxymethylglutaryl-CoA lyase.
STARTBASE	2348
ENDBASE	975
PRODUCT-TYPE	P
DBLINK	KOG:KOG2368
DBLINK	GO:0003824
DBLINK	GO:0004419
INTRON	1945-2020
FUNCTION	Hydroxymethylglutaryl-CoA lyase.
EC	4.1.3.4
//
ID	Asppterr1_161297
NAME	Asppterr1_161297
STARTBASE	19638
ENDBASE	16200
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161299
NAME	Asppterr1_161299
STARTBASE	20056
ENDBASE	21535
PRODUCT-TYPE	P
INTRON	20670-20731
INTRON	20822-20944
FUNCTION	ORF
//
ID	Asppterr1_161302
NAME	Glucosidase I
STARTBASE	21835
ENDBASE	25917
PRODUCT-TYPE	P
DBLINK	KOG:KOG2161
DBLINK	GO:0003824
DBLINK	GO:0004573
DBLINK	GO:0009311
INTRON	22422-22493
INTRON	22510-22581
INTRON	22605-22663
INTRON	22782-22829
INTRON	22930-22975
INTRON	24423-24469
INTRON	24567-24611
INTRON	25398-25467
FUNCTION	Glucosidase I
//
ID	Asppterr1_161304
NAME	Mitochondrial F1F0-ATP synthase, subunit OSCP/ATP5
STARTBASE	27302
ENDBASE	25918
PRODUCT-TYPE	P
DBLINK	KOG:KOG1662
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	26355-26403
INTRON	26867-27083
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit OSCP/ATP5
//
ID	Asppterr1_161308
NAME	Cell cycle-associated protein Mob1-1
STARTBASE	29010
ENDBASE	27427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0440
DBLINK	GO:0005515
INTRON	27776-27825
INTRON	27960-28026
INTRON	28121-28176
INTRON	28341-28547
INTRON	28712-28800
FUNCTION	Cell cycle-associated protein Mob1-1
//
ID	Asppterr1_161311
NAME	Exocyst component protein and related proteins
STARTBASE	31417
ENDBASE	29163
PRODUCT-TYPE	P
DBLINK	KOG:KOG2344
DBLINK	GO:0000145
DBLINK	GO:0006887
INTRON	30656-30716
INTRON	30935-31001
FUNCTION	Exocyst component protein and related proteins
//
ID	Asppterr1_161327
NAME	nucleus
STARTBASE	54263
ENDBASE	51662
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	51916-51968
INTRON	52166-52232
INTRON	52991-53045
INTRON	53335-53442
INTRON	53461-53629
INTRON	53653-53765
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_161328
NAME	Asppterr1_161328
STARTBASE	57627
ENDBASE	55773
PRODUCT-TYPE	P
INTRON	56670-56719
INTRON	56828-56882
INTRON	57048-57098
INTRON	57184-57259
FUNCTION	ORF
//
ID	Asppterr1_161330
NAME	Mlx interactors and related transcription factors
STARTBASE	60139
ENDBASE	57782
PRODUCT-TYPE	P
DBLINK	KOG:KOG3582
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	59366-59417
FUNCTION	Mlx interactors and related transcription factors
//
ID	Asppterr1_161332
NAME	Uncharacterized conserved protein
STARTBASE	60141
ENDBASE	62777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1398
INTRON	60897-61017
INTRON	61130-61233
INTRON	62416-62479
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_161340
NAME	Mitochondrial ribosomal protein L16
STARTBASE	67800
ENDBASE	66311
PRODUCT-TYPE	P
DBLINK	KOG:KOG3422
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	67071-67142
INTRON	67608-67679
FUNCTION	Mitochondrial ribosomal protein L16
//
ID	Asppterr1_161347
NAME	Mitochondrial import inner membrane translocase, subunit TIM13
STARTBASE	78443
ENDBASE	77582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1733
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	78116-78186
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM13
//
ID	Asppterr1_161349
NAME	Lectin VIP36, involved in the transport of glycoproteins carrying high mannose-type glycans
STARTBASE	78762
ENDBASE	80578
PRODUCT-TYPE	P
DBLINK	KOG:KOG3839
DBLINK	GO:0016020
INTRON	79194-79250
INTRON	79275-79354
INTRON	79426-79476
INTRON	79559-79613
INTRON	79875-79928
FUNCTION	Lectin VIP36, involved in the transport of glycoproteins carrying high mannose-type glycans
//
ID	Asppterr1_161352
NAME	Asppterr1_161352
STARTBASE	83119
ENDBASE	84527
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161369
NAME	Asppterr1_161369
STARTBASE	105917
ENDBASE	107002
PRODUCT-TYPE	P
INTRON	106120-106175
FUNCTION	ORF
//
ID	Asppterr1_161370
NAME	Asppterr1_161370
STARTBASE	107124
ENDBASE	108492
PRODUCT-TYPE	P
INTRON	107764-107823
FUNCTION	ORF
//
ID	Asppterr1_161371
NAME	Uncharacterized conserved protein
STARTBASE	108698
ENDBASE	110664
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	110311-110359
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_161376
NAME	Mitochondrial phosphate carrier protein
STARTBASE	113688
ENDBASE	112222
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	112352-112409
INTRON	112534-112588
INTRON	113240-113289
INTRON	113296-113357
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Asppterr1_161379
NAME	Asppterr1_161379
STARTBASE	115909
ENDBASE	113989
PRODUCT-TYPE	P
INTRON	114906-114985
FUNCTION	ORF
//
ID	Asppterr1_161383
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	119567
ENDBASE	116377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	116923-116985
INTRON	117698-117761
INTRON	118403-118470
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_161392
NAME	3-hydroxyacyl-CoA dehydrogenase.
STARTBASE	124997
ENDBASE	123600
PRODUCT-TYPE	P
DBLINK	KOG:KOG2305
DBLINK	GO:0003857
DBLINK	GO:0006631
DBLINK	GO:0016491
FUNCTION	3-hydroxyacyl-CoA dehydrogenase.
EC	1.1.1.35
//
ID	Asppterr1_161393
NAME	Lysophospholipase.
STARTBASE	126918
ENDBASE	125252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2112
DBLINK	GO:0004622
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Asppterr1_161395
NAME	Small nuclear ribonucleoprotein (snRNP)
STARTBASE	129223
ENDBASE	130149
PRODUCT-TYPE	P
DBLINK	KOG:KOG3293
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	129485-129552
INTRON	129745-129815
FUNCTION	Small nuclear ribonucleoprotein (snRNP)
//
ID	Asppterr1_161401
NAME	Protein-tyrosine-phosphatase.
STARTBASE	133852
ENDBASE	136313
PRODUCT-TYPE	P
DBLINK	KOG:KOG2283
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	134236-134298
INTRON	134384-134457
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_161403
NAME	Phospholipase A2.
STARTBASE	139215
ENDBASE	136306
PRODUCT-TYPE	P
DBLINK	KOG:KOG1325
DBLINK	GO:0004620
DBLINK	GO:0004623
DBLINK	GO:0004624
DBLINK	GO:0004625
DBLINK	GO:0004626
DBLINK	GO:0004627
DBLINK	GO:0004628
DBLINK	GO:0008152
DBLINK	GO:0009395
DBLINK	GO:0047498
DBLINK	GO:0047499
FUNCTION	Phospholipase A2.
EC	3.1.1.4
//
ID	Asppterr1_161406
NAME	Adenylosuccinate lyase.
STARTBASE	139203
ENDBASE	141217
PRODUCT-TYPE	P
DBLINK	KOG:KOG2700
DBLINK	GO:0003824
DBLINK	GO:0004018
DBLINK	GO:0009152
INTRON	139395-139467
INTRON	139555-139608
FUNCTION	Adenylosuccinate lyase.
EC	4.3.2.2
//
ID	Asppterr1_161416
NAME	Asppterr1_161416
STARTBASE	144281
ENDBASE	144572
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161419
NAME	Asppterr1_161419
STARTBASE	149698
ENDBASE	148550
PRODUCT-TYPE	P
INTRON	149122-149207
INTRON	149411-149481
FUNCTION	ORF
//
ID	Asppterr1_161422
NAME	FOG: TPR repeat
STARTBASE	160428
ENDBASE	156502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1124
INTRON	158653-158720
INTRON	158971-159031
INTRON	159295-159349
INTRON	159554-159627
FUNCTION	FOG: TPR repeat
//
ID	Asppterr1_170703
NAME	Diphthamide biosynthesis protein
STARTBASE	2530
ENDBASE	3872
PRODUCT-TYPE	P
DBLINK	KOG:KOG2648
INTRON	2663-2718
FUNCTION	Diphthamide biosynthesis protein
//
ID	Asppterr1_170705
NAME	Amino acid transporters
STARTBASE	7848
ENDBASE	6177
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	6572-6623
INTRON	6729-6788
INTRON	7055-7132
INTRON	7216-7271
INTRON	7423-7483
FUNCTION	Amino acid transporters
//
ID	Asppterr1_170717
NAME	Asppterr1_170717
STARTBASE	44230
ENDBASE	41926
PRODUCT-TYPE	P
INTRON	42120-42162
INTRON	42252-42299
INTRON	42481-42667
INTRON	42852-42902
INTRON	43129-43257
INTRON	43329-43488
INTRON	43560-43608
INTRON	43862-43909
INTRON	44050-44196
FUNCTION	ORF
//
ID	Asppterr1_170723
NAME	Replication factor C, subunit RFC3
STARTBASE	62991
ENDBASE	65873
PRODUCT-TYPE	P
DBLINK	KOG:KOG2035
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005507
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	63179-63226
INTRON	63297-63364
INTRON	63807-64552
INTRON	64627-64687
INTRON	65311-65367
INTRON	65537-65586
INTRON	65686-65742
INTRON	65799-65848
FUNCTION	Replication factor C, subunit RFC3
//
ID	Asppterr1_170725
NAME	Replication factor C, subunit RFC1 (large subunit)
STARTBASE	68052
ENDBASE	74573
PRODUCT-TYPE	P
DBLINK	KOG:KOG1968
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	68145-68219
INTRON	68239-68291
INTRON	68389-68442
INTRON	70779-70828
INTRON	71412-72079
FUNCTION	Replication factor C, subunit RFC1 (large subunit)
//
ID	Asppterr1_170729
NAME	Reductases with broad range of substrate specificities
STARTBASE	82661
ENDBASE	80654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	81643-81834
INTRON	81836-81959
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_180933
NAME	DNA binding
STARTBASE	9372
ENDBASE	10837
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	9639-9691
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_180934
NAME	Acting on the CH-OH group of donors.
STARTBASE	11060
ENDBASE	12050
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	11347-11398
INTRON	11525-11605
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_180942
NAME	Asppterr1_180942
STARTBASE	35608
ENDBASE	34796
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180945
NAME	Asppterr1_180945
STARTBASE	44730
ENDBASE	46019
PRODUCT-TYPE	P
INTRON	44783-45692
INTRON	45703-45764
INTRON	45861-45908
FUNCTION	ORF
//
ID	Asppterr1_180946
NAME	Asppterr1_180946
STARTBASE	46852
ENDBASE	46427
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180955
NAME	cAMP-dependent protein kinase catalytic subunit (PKA)
STARTBASE	75600
ENDBASE	77196
PRODUCT-TYPE	P
DBLINK	KOG:KOG0616
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	76380-76437
INTRON	76692-76742
INTRON	77118-77168
FUNCTION	cAMP-dependent protein kinase catalytic subunit (PKA)
//
ID	Asppterr1_180967
NAME	Asppterr1_180967
STARTBASE	111745
ENDBASE	110955
PRODUCT-TYPE	P
INTRON	111306-111385
FUNCTION	ORF
//
ID	Asppterr1_180972
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	123333
ENDBASE	122527
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	122723-122773
INTRON	122998-123066
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Asppterr1_180978
NAME	Asppterr1_180978
STARTBASE	133162
ENDBASE	133593
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180986
NAME	Asppterr1_180986
STARTBASE	154122
ENDBASE	153503
PRODUCT-TYPE	P
INTRON	153778-153884
FUNCTION	ORF
//
ID	Asppterr1_186773
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	5576
ENDBASE	4072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	4687-4738
INTRON	5014-5071
INTRON	5298-5354
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	Asppterr1_186774
NAME	Glutamate--tRNA ligase.
STARTBASE	14716
ENDBASE	12409
PRODUCT-TYPE	P
DBLINK	KOG:KOG1147
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004818
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006424
DBLINK	GO:0009332
INTRON	14410-14464
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
//
ID	Asppterr1_186778
NAME	Uncharacterized conserved protein
STARTBASE	34363
ENDBASE	31517
PRODUCT-TYPE	P
DBLINK	KOG:KOG4469
INTRON	32471-32535
INTRON	33595-33662
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_186791
NAME	AAA ATPase containing von Willebrand factor type A (vWA) domain
STARTBASE	99465
ENDBASE	85016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1808
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	85095-85152
INTRON	91404-91466
INTRON	91598-91678
FUNCTION	AAA ATPase containing von Willebrand factor type A (vWA) domain
//
ID	Asppterr1_186795
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	99623
ENDBASE	102897
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	99858-99920
INTRON	100451-100515
INTRON	100620-100669
INTRON	100823-100871
INTRON	100987-101041
INTRON	101134-101192
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	Asppterr1_186798
NAME	Unspecific monooxygenase.
STARTBASE	104019
ENDBASE	105751
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	105112-105172
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
