ID	Asppterr1_141560
NAME	Vesicular amine transporter
STARTBASE	48996
ENDBASE	47217
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	48500-48555
INTRON	48616-48669
INTRON	48728-48776
INTRON	48798-48862
FUNCTION	Vesicular amine transporter
//
ID	Asppterr1_141580
NAME	Asppterr1_141580
STARTBASE	57395
ENDBASE	56790
PRODUCT-TYPE	P
INTRON	56940-57000
FUNCTION	ORF
//
ID	Asppterr1_141585
NAME	Asppterr1_141585
STARTBASE	56819
ENDBASE	56300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_141595
NAME	Polyadenylation factor I complex, subunit FIP1
STARTBASE	62994
ENDBASE	61558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1049
INTRON	62489-62544
INTRON	62598-62644
FUNCTION	Polyadenylation factor I complex, subunit FIP1
//
ID	Asppterr1_141601
NAME	Uncharacterized conserved protein XAP-5
STARTBASE	63069
ENDBASE	64451
PRODUCT-TYPE	P
DBLINK	KOG:KOG2894
DBLINK	GO:0005634
INTRON	63388-63442
INTRON	64005-64053
FUNCTION	Uncharacterized conserved protein XAP-5
//
ID	Asppterr1_141606
NAME	Ubiquitin--protein ligase.
STARTBASE	64400
ENDBASE	65870
PRODUCT-TYPE	P
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	64612-64695
INTRON	64933-64981
INTRON	65104-65148
INTRON	65551-65598
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_163562
NAME	DNA binding
STARTBASE	1010
ENDBASE	3161
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	1406-1460
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_163564
NAME	Asppterr1_163564
STARTBASE	10080
ENDBASE	9442
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163571
NAME	carbohydrate binding
STARTBASE	26837
ENDBASE	29229
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	27546-27592
INTRON	27685-27730
INTRON	27746-27796
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Asppterr1_163573
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	29398
ENDBASE	31234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050660
INTRON	30085-30140
INTRON	30367-30422
INTRON	30792-30848
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	Asppterr1_163575
NAME	Asppterr1_163575
STARTBASE	34266
ENDBASE	32997
PRODUCT-TYPE	P
INTRON	33748-33807
FUNCTION	ORF
//
ID	Asppterr1_163578
NAME	Serine O-acetyltransferase
STARTBASE	34514
ENDBASE	35512
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0016740
FUNCTION	Serine O-acetyltransferase
//
ID	Asppterr1_163580
NAME	Asppterr1_163580
STARTBASE	37685
ENDBASE	39360
PRODUCT-TYPE	P
INTRON	38038-38092
FUNCTION	ORF
//
ID	Asppterr1_163583
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	39405
ENDBASE	41649
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	40248-40315
INTRON	40358-40451
INTRON	40558-40612
INTRON	41147-41194
INTRON	41268-41314
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_163586
NAME	Phosphoric monoester hydrolases.
STARTBASE	42826
ENDBASE	41652
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	42467-42531
INTRON	42692-42743
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_163587
NAME	TPR repeat-containing protein
STARTBASE	42968
ENDBASE	44179
PRODUCT-TYPE	P
DBLINK	KOG:KOG4234
INTRON	43098-43156
INTRON	43775-43829
FUNCTION	TPR repeat-containing protein
//
ID	Asppterr1_163593
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	53487
ENDBASE	55724
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	53687-53739
INTRON	54073-54123
INTRON	54147-54201
INTRON	54377-54423
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	Asppterr1_171612
NAME	Monocarboxylate transporter
STARTBASE	5384
ENDBASE	4191
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	5205-5273
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_171614
NAME	Cyclohexanone monooxygenase.
STARTBASE	10367
ENDBASE	11785
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_171615
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	12000
ENDBASE	14657
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	12432-12482
INTRON	12524-12569
INTRON	12870-12913
INTRON	13148-13193
INTRON	13247-13298
INTRON	13421-13461
INTRON	14533-14636
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_171616
NAME	DNA binding
STARTBASE	15626
ENDBASE	19551
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005199
DBLINK	GO:0005618
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	15873-15922
INTRON	15982-16035
INTRON	16083-16487
INTRON	16562-16729
INTRON	17048-17113
INTRON	17199-17595
INTRON	18388-18431
INTRON	18849-18898
INTRON	19138-19183
FUNCTION	DNA binding
FUNCTION	cell wall
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	structural constituent of cell wall
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_171617
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	21252
ENDBASE	19696
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	19831-19880
INTRON	20889-20937
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_171618
NAME	Asppterr1_171618
STARTBASE	22706
ENDBASE	23696
PRODUCT-TYPE	P
INTRON	22895-22935
INTRON	23151-23265
INTRON	23435-23495
FUNCTION	ORF
//
ID	Asppterr1_171625
NAME	nucleus
STARTBASE	37485
ENDBASE	35605
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	35653-35762
INTRON	36337-36387
INTRON	36522-36570
INTRON	36879-36940
INTRON	37346-37403
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_171638
NAME	Serine/threonine protein kinase
STARTBASE	66068
ENDBASE	67550
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	66322-66368
INTRON	66719-66772
INTRON	67084-67134
INTRON	67304-67356
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_181908
NAME	Asppterr1_181908
STARTBASE	47042
ENDBASE	46298
PRODUCT-TYPE	P
INTRON	46425-46481
INTRON	46794-46839
FUNCTION	ORF
//
ID	Asppterr1_187597
NAME	Beta-glucosidase.
STARTBASE	7123
ENDBASE	10080
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	7250-7296
INTRON	7491-7535
INTRON	7589-7641
INTRON	7907-7936
INTRON	8160-8213
INTRON	8377-8421
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_187605
NAME	carboxypeptidase A activity
STARTBASE	24456
ENDBASE	26135
PRODUCT-TYPE	P
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	24685-24741
FUNCTION	carboxypeptidase A activity
FUNCTION	proteolysis
FUNCTION	zinc ion binding
//
ID	Asppterr1_187606
NAME	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	32635
ENDBASE	31361
PRODUCT-TYPE	P
DBLINK	KOG:KOG3798
DBLINK	GO:0016787
INTRON	31819-31870
INTRON	32130-32192
INTRON	32324-32381
INTRON	32413-32462
FUNCTION	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
//
ID	Asppterr1_187608
NAME	Carboxylesterase and related proteins
STARTBASE	44048
ENDBASE	45980
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	44327-44391
INTRON	44671-44719
INTRON	44896-44942
INTRON	45305-45359
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_187611
NAME	Carboxylesterase and related proteins
STARTBASE	51551
ENDBASE	53309
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	51733-51805
INTRON	51822-51862
INTRON	51960-52008
INTRON	52057-52108
INTRON	52291-52340
INTRON	52683-52730
FUNCTION	Carboxylesterase and related proteins
//
