ID	Asppterr1_157812
NAME	DNA binding
STARTBASE	13862
ENDBASE	11651
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	12223-12272
INTRON	12718-12770
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_157815
NAME	Asppterr1_157815
STARTBASE	15715
ENDBASE	14634
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157817
NAME	Alpha-amylase
STARTBASE	22183
ENDBASE	22624
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	22240-22293
INTRON	22441-22492
FUNCTION	Alpha-amylase
//
ID	Asppterr1_157829
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	36588
ENDBASE	34814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0045449
INTRON	35360-35419
INTRON	36122-36179
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Asppterr1_157898
NAME	Asppterr1_157898
STARTBASE	55385
ENDBASE	57123
PRODUCT-TYPE	P
INTRON	55720-55768
INTRON	55874-55924
INTRON	56150-56217
INTRON	56361-56407
FUNCTION	ORF
//
ID	Asppterr1_157902
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	59821
ENDBASE	57124
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	57257-57307
INTRON	57566-57614
INTRON	58410-58465
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Asppterr1_157908
NAME	Benzoate 4-monooxygenase.
STARTBASE	67208
ENDBASE	65431
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	66001-66051
INTRON	67073-67129
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_157914
NAME	Xenobiotic-transporting ATPase.
STARTBASE	73928
ENDBASE	70989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0058
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	71766-71815
INTRON	72452-72501
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_157919
NAME	Regulator of nuclear mRNA
STARTBASE	77495
ENDBASE	79329
PRODUCT-TYPE	P
DBLINK	KOG:KOG2669
INTRON	77849-77917
INTRON	78010-78061
INTRON	78121-78167
INTRON	78310-78361
FUNCTION	Regulator of nuclear mRNA
//
ID	Asppterr1_157924
NAME	Asppterr1_157924
STARTBASE	84328
ENDBASE	86732
PRODUCT-TYPE	P
INTRON	84974-85033
FUNCTION	ORF
//
ID	Asppterr1_157925
NAME	Uncharacterized conserved protein
STARTBASE	86803
ENDBASE	89134
PRODUCT-TYPE	P
DBLINK	KOG:KOG2357
INTRON	87010-87097
INTRON	87975-88033
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_157929
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	91689
ENDBASE	93858
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	91842-91907
INTRON	92345-92407
INTRON	92653-92710
INTRON	93161-93226
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_157931
NAME	electron transport
STARTBASE	94839
ENDBASE	93834
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	94085-94144
INTRON	94260-94312
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_157940
NAME	Asppterr1_157940
STARTBASE	103878
ENDBASE	101023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157943
NAME	Asppterr1_157943
STARTBASE	103879
ENDBASE	104956
PRODUCT-TYPE	P
INTRON	104005-104183
INTRON	104263-104334
INTRON	104396-104453
INTRON	104486-104574
FUNCTION	ORF
//
ID	Asppterr1_157952
NAME	Cyclin D-interacting protein GCIP
STARTBASE	115537
ENDBASE	113882
PRODUCT-TYPE	P
DBLINK	KOG:KOG2609
INTRON	114550-114599
INTRON	115236-115292
FUNCTION	Cyclin D-interacting protein GCIP
//
ID	Asppterr1_157961
NAME	Asppterr1_157961
STARTBASE	122353
ENDBASE	125040
PRODUCT-TYPE	P
INTRON	123253-123380
FUNCTION	ORF
//
ID	Asppterr1_157963
NAME	Mitochondrial/chloroplast ribosomal protein L12
STARTBASE	127275
ENDBASE	126203
PRODUCT-TYPE	P
DBLINK	KOG:KOG1715
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	126834-126978
FUNCTION	Mitochondrial/chloroplast ribosomal protein L12
//
ID	Asppterr1_157966
NAME	Peptidase family M48
STARTBASE	131676
ENDBASE	129688
PRODUCT-TYPE	P
DBLINK	KOG:KOG2661
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	129852-129905
INTRON	129965-130012
INTRON	130045-130100
INTRON	130165-130224
INTRON	130271-130318
INTRON	130344-130393
INTRON	130635-130699
INTRON	130942-130995
FUNCTION	Peptidase family M48
//
ID	Asppterr1_157970
NAME	Acting on the CH-OH group of donors.
STARTBASE	134258
ENDBASE	133311
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_157978
NAME	nucleus
STARTBASE	141924
ENDBASE	144848
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	142287-142366
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_157979
NAME	Asppterr1_157979
STARTBASE	144849
ENDBASE	145375
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157980
NAME	Asppterr1_157980
STARTBASE	149163
ENDBASE	149883
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157983
NAME	Asppterr1_157983
STARTBASE	155189
ENDBASE	158320
PRODUCT-TYPE	P
INTRON	156328-156378
FUNCTION	ORF
//
ID	Asppterr1_157985
NAME	Asppterr1_157985
STARTBASE	158387
ENDBASE	159209
PRODUCT-TYPE	P
INTRON	158492-158543
FUNCTION	ORF
//
ID	Asppterr1_158000
NAME	Asppterr1_158000
STARTBASE	181882
ENDBASE	180321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158001
NAME	Asppterr1_158001
STARTBASE	183295
ENDBASE	182252
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158006
NAME	Asppterr1_158006
STARTBASE	194972
ENDBASE	193739
PRODUCT-TYPE	P
INTRON	193877-193924
INTRON	194308-194367
FUNCTION	ORF
//
ID	Asppterr1_158032
NAME	Transferring nitrogenous groups.
STARTBASE	234120
ENDBASE	232700
PRODUCT-TYPE	P
DBLINK	KOG:KOG1349
DBLINK	GO:0001509
DBLINK	GO:0004197
DBLINK	GO:0006508
FUNCTION	Transferring nitrogenous groups.
EC	2.6.-.-
//
ID	Asppterr1_158034
NAME	Asppterr1_158034
STARTBASE	234953
ENDBASE	237291
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158036
NAME	Asppterr1_158036
STARTBASE	238441
ENDBASE	237959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158044
NAME	Amino acid transporters
STARTBASE	250390
ENDBASE	248047
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	249013-249069
INTRON	249563-249617
INTRON	249698-249753
FUNCTION	Amino acid transporters
//
ID	Asppterr1_169268
NAME	Galactosyltransferases
STARTBASE	1700
ENDBASE	3121
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_169275
NAME	Asppterr1_169275
STARTBASE	25043
ENDBASE	22989
PRODUCT-TYPE	P
INTRON	23183-23601
INTRON	24115-24170
INTRON	24401-24450
INTRON	24880-24933
FUNCTION	ORF
//
ID	Asppterr1_169280
NAME	Glutathione transferase.
STARTBASE	50353
ENDBASE	49085
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	49509-49556
INTRON	49652-49760
INTRON	49842-50036
INTRON	50180-50244
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_169281
NAME	Amino acid transporters
STARTBASE	54263
ENDBASE	52370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	52805-52861
INTRON	53188-53237
INTRON	53640-53684
INTRON	53768-53843
INTRON	53928-53980
INTRON	54052-54095
FUNCTION	Amino acid transporters
//
ID	Asppterr1_169284
NAME	Asppterr1_169284
STARTBASE	60005
ENDBASE	61461
PRODUCT-TYPE	P
INTRON	60038-60441
FUNCTION	ORF
//
ID	Asppterr1_169308
NAME	Asppterr1_169308
STARTBASE	116337
ENDBASE	117665
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169309
NAME	Asppterr1_169309
STARTBASE	125765
ENDBASE	124575
PRODUCT-TYPE	P
INTRON	125603-125656
FUNCTION	ORF
//
ID	Asppterr1_169319
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	166259
ENDBASE	164943
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Asppterr1_169321
NAME	DNA binding
STARTBASE	168219
ENDBASE	170340
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	168353-168404
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_169324
NAME	Asppterr1_169324
STARTBASE	179271
ENDBASE	177382
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169329
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	195502
ENDBASE	197140
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	195846-195897
INTRON	196030-196081
INTRON	196326-196375
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Asppterr1_169331
NAME	Asppterr1_169331
STARTBASE	202655
ENDBASE	204173
PRODUCT-TYPE	P
INTRON	203880-204090
FUNCTION	ORF
//
ID	Asppterr1_169332
NAME	N-acetyltransferase activity
STARTBASE	204687
ENDBASE	206794
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	205096-205176
INTRON	205335-205985
INTRON	206037-206149
INTRON	206690-206746
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_169337
NAME	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
STARTBASE	219651
ENDBASE	221571
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	220464-220538
INTRON	220832-220903
INTRON	220906-221207
INTRON	221349-221404
FUNCTION	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
//
ID	Asppterr1_169338
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	224843
ENDBASE	226821
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	225351-225407
INTRON	225490-225535
INTRON	225754-225802
INTRON	226396-226450
INTRON	226544-226584
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	Asppterr1_169340
NAME	Endo-1,4-beta-xylanase.
STARTBASE	231819
ENDBASE	230484
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	230557-230626
INTRON	230693-230961
INTRON	231070-231119
INTRON	231266-231314
INTRON	231437-231482
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	Asppterr1_169342
NAME	Asppterr1_169342
STARTBASE	238506
ENDBASE	240005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179233
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	11383
ENDBASE	10496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_179247
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	62370
ENDBASE	61921
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	61956-62008
INTRON	62222-62276
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Asppterr1_179254
NAME	Vesicle coat protein clathrin, light chain
STARTBASE	77237
ENDBASE	76279
PRODUCT-TYPE	P
DBLINK	KOG:KOG4031
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030130
DBLINK	GO:0030132
INTRON	76631-76707
INTRON	76809-76875
INTRON	77121-77197
FUNCTION	Vesicle coat protein clathrin, light chain
//
ID	Asppterr1_179256
NAME	Asppterr1_179256
STARTBASE	80123
ENDBASE	79446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179260
NAME	Chitin deacetylase.
STARTBASE	88838
ENDBASE	89683
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004099
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	89137-89217
INTRON	89580-89627
FUNCTION	Chitin deacetylase.
EC	3.5.1.41
//
ID	Asppterr1_179264
NAME	Asppterr1_179264
STARTBASE	96352
ENDBASE	95244
PRODUCT-TYPE	P
INTRON	95448-95497
FUNCTION	ORF
//
ID	Asppterr1_179265
NAME	Asppterr1_179265
STARTBASE	98034
ENDBASE	98844
PRODUCT-TYPE	P
INTRON	98103-98291
INTRON	98366-98445
INTRON	98558-98633
INTRON	98699-98774
FUNCTION	ORF
//
ID	Asppterr1_179282
NAME	Asppterr1_179282
STARTBASE	137457
ENDBASE	139315
PRODUCT-TYPE	P
INTRON	137474-137531
INTRON	137602-137675
INTRON	137757-137803
INTRON	138411-138464
INTRON	138641-138692
INTRON	139130-139179
FUNCTION	ORF
//
ID	Asppterr1_179290
NAME	catalytic activity
STARTBASE	163736
ENDBASE	163117
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	163322-163401
FUNCTION	catalytic activity
//
ID	Asppterr1_179291
NAME	asparaginase activity
STARTBASE	164774
ENDBASE	164190
PRODUCT-TYPE	P
DBLINK	GO:0004067
DBLINK	GO:0006516
INTRON	164341-164391
INTRON	164676-164723
FUNCTION	asparaginase activity
FUNCTION	glycoprotein catabolic process
//
ID	Asppterr1_179297
NAME	Asppterr1_179297
STARTBASE	176730
ENDBASE	176347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179303
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	192295
ENDBASE	193749
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	Asppterr1_179306
NAME	Asppterr1_179306
STARTBASE	198581
ENDBASE	197726
PRODUCT-TYPE	P
INTRON	197804-197891
FUNCTION	ORF
//
ID	Asppterr1_179307
NAME	Catalase.
STARTBASE	201310
ENDBASE	198964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	200664-200713
INTRON	201027-201076
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	Asppterr1_179312
NAME	Asppterr1_179312
STARTBASE	211784
ENDBASE	208835
PRODUCT-TYPE	P
INTRON	209360-209408
FUNCTION	ORF
//
ID	Asppterr1_179313
NAME	Choline dehydrogenase.
STARTBASE	215812
ENDBASE	217791
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_179319
NAME	Asppterr1_179319
STARTBASE	227392
ENDBASE	227095
PRODUCT-TYPE	P
INTRON	227124-227172
FUNCTION	ORF
//
ID	Asppterr1_179323
NAME	Acetate--CoA ligase.
STARTBASE	243109
ENDBASE	240981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0003987
DBLINK	GO:0008152
DBLINK	GO:0016208
INTRON	241035-241089
INTRON	241362-241410
INTRON	241541-241593
INTRON	241855-241918
FUNCTION	Acetate--CoA ligase.
EC	6.2.1.1
//
ID	Asppterr1_179324
NAME	Phosphoesterases
STARTBASE	244677
ENDBASE	243736
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
FUNCTION	Phosphoesterases
//
ID	Asppterr1_179325
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	247847
ENDBASE	244940
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	247575-247623
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_185353
NAME	alkanesulfonate monooxygenase activity
STARTBASE	3467
ENDBASE	5015
PRODUCT-TYPE	P
DBLINK	GO:0008726
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	Asppterr1_185355
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	9728
ENDBASE	8029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0047735
DBLINK	GO:0050660
INTRON	8137-8186
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	Asppterr1_185369
NAME	Licheninase.
STARTBASE	91308
ENDBASE	90146
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0042972
INTRON	90832-90890
INTRON	91172-91220
FUNCTION	Licheninase.
EC	3.2.1.73
//
ID	Asppterr1_185373
NAME	Kynureninase.
STARTBASE	109416
ENDBASE	107778
PRODUCT-TYPE	P
DBLINK	KOG:KOG3846
DBLINK	GO:0005737
DBLINK	GO:0006569
DBLINK	GO:0008152
DBLINK	GO:0009435
DBLINK	GO:0030170
DBLINK	GO:0030429
INTRON	108261-108312
INTRON	108791-108840
INTRON	109179-109239
FUNCTION	Kynureninase.
EC	3.7.1.3
//
ID	Asppterr1_185375
NAME	heme binding
STARTBASE	109838
ENDBASE	111247
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	110132-110183
INTRON	110805-110869
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	Asppterr1_185383
NAME	leucoanthocyanidin reductase activity
STARTBASE	166967
ENDBASE	168029
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033788
INTRON	167190-167240
INTRON	167608-167686
FUNCTION	leucoanthocyanidin reductase activity
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_185390
NAME	Asppterr1_185390
STARTBASE	173028
ENDBASE	170226
PRODUCT-TYPE	P
INTRON	171180-171231
FUNCTION	ORF
//
ID	Asppterr1_185392
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	188450
ENDBASE	183382
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	183647-183693
INTRON	183753-183799
INTRON	183883-183934
INTRON	184322-184374
INTRON	184495-184543
INTRON	184797-184858
INTRON	185440-185682
INTRON	185720-186428
INTRON	186665-186714
INTRON	186781-186828
INTRON	187002-187045
INTRON	187168-187221
INTRON	187489-187539
INTRON	187659-187705
INTRON	187761-187851
INTRON	188098-188142
INTRON	188162-188208
INTRON	188329-188382
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185395
NAME	Reductases with broad range of substrate specificities
STARTBASE	189436
ENDBASE	190511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	189885-189939
INTRON	190052-190101
INTRON	190216-190263
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_185399
NAME	Dihydrofolate reductase.
STARTBASE	208034
ENDBASE	207208
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
INTRON	207400-207428
INTRON	207516-207562
INTRON	207907-207952
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	Asppterr1_185402
NAME	Uncharacterized conserved protein
STARTBASE	219426
ENDBASE	217980
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_185404
NAME	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
STARTBASE	230001
ENDBASE	228025
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	228213-228263
INTRON	228366-228445
INTRON	228748-228796
INTRON	228919-228977
FUNCTION	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
//
ID	Asppterr1_87752
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	6027
ENDBASE	5016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	5299-5345
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Asppterr1_87766
NAME	Alpha-glucosidase.
STARTBASE	15496
ENDBASE	18930
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	16416-16470
INTRON	16879-16926
INTRON	17098-17153
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Asppterr1_87869
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	46307
ENDBASE	43571
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0030586
INTRON	43822-43871
INTRON	45803-45888
INTRON	46168-46298
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Asppterr1_87964
NAME	Asppterr1_87964
STARTBASE	48749
ENDBASE	47515
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_88692
NAME	Asppterr1_88692
STARTBASE	54736
ENDBASE	55365
PRODUCT-TYPE	P
INTRON	55115-55192
FUNCTION	ORF
//
ID	Asppterr1_88793
NAME	Asppterr1_88793
STARTBASE	61952
ENDBASE	61521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_88816
NAME	SNARE protein TLG2/Syntaxin 16
STARTBASE	63772
ENDBASE	65474
PRODUCT-TYPE	P
DBLINK	KOG:KOG0809
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	64099-64165
INTRON	64687-64744
INTRON	65092-65148
FUNCTION	SNARE protein TLG2/Syntaxin 16
//
ID	Asppterr1_88833
NAME	Nucleoside transporter
STARTBASE	70862
ENDBASE	69084
PRODUCT-TYPE	P
DBLINK	KOG:KOG1479
DBLINK	GO:0005337
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	70519-70577
FUNCTION	Nucleoside transporter
//
ID	Asppterr1_88836
NAME	Amino acid transporters
STARTBASE	67370
ENDBASE	69084
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	67470-67525
INTRON	67880-67930
FUNCTION	Amino acid transporters
//
ID	Asppterr1_88855
NAME	Cell division cycle 37 protein, CDC37
STARTBASE	74068
ENDBASE	76029
PRODUCT-TYPE	P
DBLINK	KOG:KOG2260
INTRON	75233-75289
FUNCTION	Cell division cycle 37 protein, CDC37
//
ID	Asppterr1_88917
NAME	Serine/threonine kinase (haspin family)
STARTBASE	82864
ENDBASE	80369
PRODUCT-TYPE	P
DBLINK	KOG:KOG2464
DBLINK	GO:0004682
INTRON	80884-80954
INTRON	81245-81296
FUNCTION	Serine/threonine kinase (haspin family)
//
ID	Asppterr1_89006
NAME	Asppterr1_89006
STARTBASE	100574
ENDBASE	99045
PRODUCT-TYPE	P
INTRON	99919-99982
INTRON	100159-100217
FUNCTION	ORF
//
ID	Asppterr1_89075
NAME	DNA binding
STARTBASE	105152
ENDBASE	107210
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	105393-105445
INTRON	105621-105672
INTRON	105729-105781
INTRON	106198-106248
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_89086
NAME	Transcription initiation factor IIF, auxiliary subunit
STARTBASE	113203
ENDBASE	111916
PRODUCT-TYPE	P
DBLINK	KOG:KOG3149
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	112878-112943
INTRON	112969-113026
FUNCTION	Transcription initiation factor IIF, auxiliary subunit
//
ID	Asppterr1_89106
NAME	Predicted oxidoreductase
STARTBASE	113241
ENDBASE	114470
PRODUCT-TYPE	P
DBLINK	KOG:KOG4288
INTRON	113382-113435
INTRON	113491-113545
INTRON	113887-113957
FUNCTION	Predicted oxidoreductase
//
ID	Asppterr1_89122
NAME	Asppterr1_89122
STARTBASE	119248
ENDBASE	118618
PRODUCT-TYPE	P
INTRON	118994-119060
FUNCTION	ORF
//
ID	Asppterr1_89179
NAME	Chaperonin complex component, TCP-1 theta subunit (CCT8)
STARTBASE	129535
ENDBASE	127399
PRODUCT-TYPE	P
DBLINK	KOG:KOG0362
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	128809-128888
INTRON	129260-129403
FUNCTION	Chaperonin complex component, TCP-1 theta subunit (CCT8)
//
ID	Asppterr1_89234
NAME	Asppterr1_89234
STARTBASE	134686
ENDBASE	135944
PRODUCT-TYPE	P
INTRON	134972-135014
FUNCTION	ORF
//
ID	Asppterr1_89286
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	152076
ENDBASE	154233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	152402-152450
INTRON	152657-152706
INTRON	152874-152922
INTRON	153712-153761
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_89293
NAME	Asppterr1_89293
STARTBASE	150542
ENDBASE	151445
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_89323
NAME	Asppterr1_89323
STARTBASE	161882
ENDBASE	160952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_89335
NAME	Asppterr1_89335
STARTBASE	160490
ENDBASE	159213
PRODUCT-TYPE	P
INTRON	159634-159695
FUNCTION	ORF
//
ID	Asppterr1_89363
NAME	Transcription-coupled repair protein CSA, contains WD40 domain
STARTBASE	174788
ENDBASE	176309
PRODUCT-TYPE	P
DBLINK	KOG:KOG4283
INTRON	175034-175080
FUNCTION	Transcription-coupled repair protein CSA, contains WD40 domain
//
ID	Asppterr1_89367
NAME	Asppterr1_89367
STARTBASE	179770
ENDBASE	180348
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_89369
NAME	Asppterr1_89369
STARTBASE	181339
ENDBASE	181882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_89446
NAME	Asppterr1_89446
STARTBASE	222824
ENDBASE	223716
PRODUCT-TYPE	P
INTRON	223010-223075
FUNCTION	ORF
//
ID	Asppterr1_89467
NAME	Asppterr1_89467
STARTBASE	231991
ENDBASE	232652
PRODUCT-TYPE	P
FUNCTION	ORF
//
