ID	Asppterr1_163968
NAME	Asppterr1_163968
STARTBASE	1121
ENDBASE	1888
PRODUCT-TYPE	P
INTRON	1302-1355
INTRON	1431-1481
FUNCTION	ORF
//
ID	Asppterr1_171774
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	4650
ENDBASE	2839
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	3054-3119
INTRON	3225-3273
INTRON	3990-4060
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_171775
NAME	Asppterr1_171775
STARTBASE	6856
ENDBASE	5471
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171780
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	16665
ENDBASE	15849
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	16105-16156
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_171782
NAME	Aspartate aminotransferase.
STARTBASE	25054
ENDBASE	23587
PRODUCT-TYPE	P
DBLINK	KOG:KOG1412
DBLINK	GO:0003824
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	23655-23723
INTRON	23830-23878
INTRON	24276-24337
INTRON	24829-24877
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	Asppterr1_182066
NAME	FOG: Zn-finger
STARTBASE	8018
ENDBASE	10630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	8136-8188
INTRON	8244-8289
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_182068
NAME	Asppterr1_182068
STARTBASE	11919
ENDBASE	12467
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_182069
NAME	Salicylate 1-monooxygenase.
STARTBASE	13203
ENDBASE	15433
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016831
DBLINK	GO:0018658
INTRON	13449-13506
INTRON	14426-14483
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_182073
NAME	Phosphoenolpyruvate mutase.
STARTBASE	25985
ENDBASE	27124
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0050188
FUNCTION	Phosphoenolpyruvate mutase.
EC	5.4.2.9
//
ID	Asppterr1_182074
NAME	Asppterr1_182074
STARTBASE	28932
ENDBASE	29295
PRODUCT-TYPE	P
INTRON	29101-29161
FUNCTION	ORF
//
ID	Asppterr1_182557
NAME	Acting on the CH-OH group of donors.
STARTBASE	11578
ENDBASE	10749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	10842-10894
INTRON	10976-11029
INTRON	11138-11189
INTRON	11504-11559
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_182559
NAME	FAD binding
STARTBASE	17152
ENDBASE	18652
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	17581-17634
INTRON	17759-17834
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	cytokinin dehydrogenase activity
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
