ID	Asppterr1_154116
NAME	Asppterr1_154116
STARTBASE	8161
ENDBASE	10047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154118
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	15215
ENDBASE	11304
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	14909-15004
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_154124
NAME	40S ribosomal protein S6
STARTBASE	22468
ENDBASE	24180
PRODUCT-TYPE	P
DBLINK	KOG:KOG1646
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	22658-22790
INTRON	22864-22988
INTRON	23010-23076
INTRON	23123-23181
INTRON	23235-23305
INTRON	23625-23677
FUNCTION	40S ribosomal protein S6
//
ID	Asppterr1_154129
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	26148
ENDBASE	24361
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	25193-25263
INTRON	25729-25845
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Asppterr1_154138
NAME	Mitochondrial/chloroplast ribosomal protein L28
STARTBASE	49766
ENDBASE	48734
PRODUCT-TYPE	P
DBLINK	KOG:KOG3278
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L28
//
ID	Asppterr1_154140
NAME	DNA helicase, TBP-interacting protein
STARTBASE	49878
ENDBASE	51828
PRODUCT-TYPE	P
DBLINK	KOG:KOG1942
DBLINK	GO:0000166
DBLINK	GO:0003678
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0017111
INTRON	50185-50253
INTRON	50474-50532
INTRON	51081-51135
FUNCTION	DNA helicase, TBP-interacting protein
//
ID	Asppterr1_154141
NAME	Asppterr1_154141
STARTBASE	53934
ENDBASE	51819
PRODUCT-TYPE	P
INTRON	53228-53281
FUNCTION	ORF
//
ID	Asppterr1_154144
NAME	V-SNARE
STARTBASE	54462
ENDBASE	55442
PRODUCT-TYPE	P
DBLINK	KOG:KOG1666
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	55091-55154
FUNCTION	V-SNARE
//
ID	Asppterr1_154148
NAME	Fe-S cluster biosynthesis protein ISA1 (contains a HesB-like domain)
STARTBASE	58015
ENDBASE	56777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1120
DBLINK	GO:0005198
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	57138-57202
FUNCTION	Fe-S cluster biosynthesis protein ISA1 (contains a HesB-like domain)
//
ID	Asppterr1_154149
NAME	Uncharacterized conserved protein
STARTBASE	58788
ENDBASE	61445
PRODUCT-TYPE	P
DBLINK	KOG:KOG4654
INTRON	59063-59122
INTRON	59246-59310
INTRON	59392-59446
INTRON	59601-59648
INTRON	59762-59814
INTRON	60150-60196
INTRON	60608-60662
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154154
NAME	Asppterr1_154154
STARTBASE	63544
ENDBASE	64824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154156
NAME	Uncharacterized conserved protein
STARTBASE	64927
ENDBASE	65895
PRODUCT-TYPE	P
DBLINK	KOG:KOG4487
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154159
NAME	Protein geranylgeranyltransferase type II, alpha subunit
STARTBASE	72430
ENDBASE	70562
PRODUCT-TYPE	P
DBLINK	KOG:KOG0529
DBLINK	GO:0004663
DBLINK	GO:0008318
DBLINK	GO:0018346
INTRON	71438-71508
INTRON	72098-72149
INTRON	72258-72314
FUNCTION	Protein geranylgeranyltransferase type II, alpha subunit
//
ID	Asppterr1_154164
NAME	WD40 repeat-containing protein
STARTBASE	78685
ENDBASE	75716
PRODUCT-TYPE	P
DBLINK	KOG:KOG4547
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	77896-77971
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_154168
NAME	Asppterr1_154168
STARTBASE	84551
ENDBASE	86475
PRODUCT-TYPE	P
INTRON	84711-84797
INTRON	84897-84965
FUNCTION	ORF
//
ID	Asppterr1_154170
NAME	Uncharacterized conserved protein
STARTBASE	86610
ENDBASE	87356
PRODUCT-TYPE	P
DBLINK	KOG:KOG2923
INTRON	86869-86925
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154172
NAME	Ferroxidase.
STARTBASE	88331
ENDBASE	87357
PRODUCT-TYPE	P
DBLINK	KOG:KOG3413
DBLINK	GO:0004322
DBLINK	GO:0004323
INTRON	87794-87869
FUNCTION	Ferroxidase.
EC	1.16.3.1
//
ID	Asppterr1_154183
NAME	Nicotinamide N-methyltransferase.
STARTBASE	95723
ENDBASE	96788
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
DBLINK	GO:0008112
INTRON	95949-96020
INTRON	96582-96625
FUNCTION	Nicotinamide N-methyltransferase.
EC	2.1.1.1
//
ID	Asppterr1_154200
NAME	nucleus
STARTBASE	105580
ENDBASE	107611
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	105794-105860
INTRON	105928-105985
INTRON	106603-106650
INTRON	106914-106962
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_154206
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	119041
ENDBASE	121609
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	119743-119798
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_154210
NAME	DNA replication licensing factor, MCM2 component
STARTBASE	131203
ENDBASE	127918
PRODUCT-TYPE	P
DBLINK	KOG:KOG0477
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	128239-128303
INTRON	128474-128531
INTRON	130832-130893
INTRON	131010-131091
FUNCTION	DNA replication licensing factor, MCM2 component
//
ID	Asppterr1_154223
NAME	Asppterr1_154223
STARTBASE	144375
ENDBASE	147063
PRODUCT-TYPE	P
INTRON	145132-145230
INTRON	145798-145851
INTRON	146017-146066
INTRON	146236-146289
FUNCTION	ORF
//
ID	Asppterr1_154229
NAME	Asppterr1_154229
STARTBASE	149902
ENDBASE	149041
PRODUCT-TYPE	P
INTRON	149544-149601
FUNCTION	ORF
//
ID	Asppterr1_154232
NAME	Asppterr1_154232
STARTBASE	158370
ENDBASE	155734
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154234
NAME	DNA binding
STARTBASE	163051
ENDBASE	160041
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	162262-162324
INTRON	162512-162605
INTRON	162965-163025
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_154246
NAME	Asppterr1_154246
STARTBASE	180832
ENDBASE	180498
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154250
NAME	Asppterr1_154250
STARTBASE	189157
ENDBASE	188145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154261
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	194015
ENDBASE	192491
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
DBLINK	GO:0003950
INTRON	192951-193009
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_154287
NAME	Prohibitins and stomatins of the PID superfamily
STARTBASE	229724
ENDBASE	231274
PRODUCT-TYPE	P
DBLINK	KOG:KOG2621
DBLINK	GO:0016020
INTRON	230216-230286
INTRON	230405-230463
FUNCTION	Prohibitins and stomatins of the PID superfamily
//
ID	Asppterr1_154288
NAME	Asppterr1_154288
STARTBASE	231594
ENDBASE	233004
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154289
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	235645
ENDBASE	233035
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	233816-233871
INTRON	234532-234593
INTRON	234973-235026
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_154290
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	235637
ENDBASE	238680
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	235822-235873
INTRON	236482-236546
INTRON	236579-236641
INTRON	237936-237980
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_154298
NAME	Asppterr1_154298
STARTBASE	243348
ENDBASE	242695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154299
NAME	Ribosome biogenesis protein - Nop58p/Nop5p
STARTBASE	245587
ENDBASE	243349
PRODUCT-TYPE	P
DBLINK	KOG:KOG2572
INTRON	244992-245044
INTRON	245206-245307
FUNCTION	Ribosome biogenesis protein - Nop58p/Nop5p
//
ID	Asppterr1_154300
NAME	Vacuolar H+-ATPase V0 sector, subunit d
STARTBASE	245766
ENDBASE	247417
PRODUCT-TYPE	P
DBLINK	KOG:KOG2957
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	245868-245925
INTRON	246015-246074
INTRON	246959-247013
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit d
//
ID	Asppterr1_154302
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	249650
ENDBASE	247553
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009165
INTRON	248016-248070
INTRON	248395-248448
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Asppterr1_154310
NAME	catalytic activity
STARTBASE	255297
ENDBASE	256440
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
FUNCTION	catalytic activity
FUNCTION	molybdenum ion binding
FUNCTION	pyridoxal phosphate binding
//
ID	Asppterr1_154319
NAME	Asppterr1_154319
STARTBASE	268504
ENDBASE	267374
PRODUCT-TYPE	P
INTRON	268383-268433
FUNCTION	ORF
//
ID	Asppterr1_154325
NAME	Mitochondrial/choloroplast ribosomal protein S15
STARTBASE	277354
ENDBASE	278685
PRODUCT-TYPE	P
DBLINK	KOG:KOG2815
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	277503-277571
FUNCTION	Mitochondrial/choloroplast ribosomal protein S15
//
ID	Asppterr1_154330
NAME	Predicted ER membrane protein
STARTBASE	286736
ENDBASE	288391
PRODUCT-TYPE	P
DBLINK	KOG:KOG4453
DBLINK	GO:0004605
DBLINK	GO:0008654
DBLINK	GO:0016020
FUNCTION	Predicted ER membrane protein
//
ID	Asppterr1_154332
NAME	Acting on ester bonds.
STARTBASE	291468
ENDBASE	288392
PRODUCT-TYPE	P
DBLINK	KOG:KOG2520
DBLINK	GO:0004518
DBLINK	GO:0006281
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	291148-291238
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_154333
NAME	Actin and related proteins
STARTBASE	291429
ENDBASE	293502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
FUNCTION	Actin and related proteins
//
ID	Asppterr1_154344
NAME	Asppterr1_154344
STARTBASE	315941
ENDBASE	317848
PRODUCT-TYPE	P
INTRON	316586-316653
FUNCTION	ORF
//
ID	Asppterr1_154351
NAME	Asppterr1_154351
STARTBASE	329188
ENDBASE	326979
PRODUCT-TYPE	P
INTRON	327840-327907
INTRON	328500-328557
FUNCTION	ORF
//
ID	Asppterr1_154354
NAME	protein binding
STARTBASE	329549
ENDBASE	331324
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	330133-330194
INTRON	330354-330402
INTRON	330898-330950
FUNCTION	protein binding
//
ID	Asppterr1_154357
NAME	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
STARTBASE	340305
ENDBASE	338150
PRODUCT-TYPE	P
DBLINK	KOG:KOG0364
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	338330-338382
INTRON	339021-339072
INTRON	339664-339727
INTRON	339937-339993
INTRON	340061-340121
FUNCTION	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
//
ID	Asppterr1_154358
NAME	Asppterr1_154358
STARTBASE	340957
ENDBASE	340446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154359
NAME	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	342753
ENDBASE	340958
PRODUCT-TYPE	P
DBLINK	KOG:KOG3798
DBLINK	GO:0016787
INTRON	341462-341530
INTRON	342167-342222
INTRON	342268-342320
FUNCTION	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
//
ID	Asppterr1_167880
NAME	Asppterr1_167880
STARTBASE	88891
ENDBASE	89805
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_167883
NAME	intracellular
STARTBASE	100741
ENDBASE	98982
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	99619-99668
INTRON	99939-99998
FUNCTION	intracellular
FUNCTION	zinc ion binding
//
ID	Asppterr1_167895
NAME	Cyclin C-dependent kinase CDK8
STARTBASE	135565
ENDBASE	134056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0666
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	135125-135181
INTRON	135338-135482
FUNCTION	Cyclin C-dependent kinase CDK8
//
ID	Asppterr1_167902
NAME	Glutamate--cysteine ligase.
STARTBASE	164732
ENDBASE	167318
PRODUCT-TYPE	P
DBLINK	KOG:KOG3754
DBLINK	GO:0004357
DBLINK	GO:0006750
DBLINK	GO:0017109
INTRON	164743-164810
INTRON	164884-164935
INTRON	165024-165081
INTRON	165206-165255
INTRON	165382-165439
INTRON	166026-166078
INTRON	167029-167155
FUNCTION	Glutamate--cysteine ligase.
EC	6.3.2.2
//
ID	Asppterr1_167909
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	204635
ENDBASE	210510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0209
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	204788-204853
INTRON	204959-205025
INTRON	205424-205497
INTRON	205563-205630
INTRON	206004-206506
INTRON	209811-209863
INTRON	210001-210050
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	Asppterr1_167910
NAME	FYVE finger-containing protein
STARTBASE	210944
ENDBASE	213274
PRODUCT-TYPE	P
DBLINK	KOG:KOG1842
DBLINK	GO:0008270
INTRON	211214-211319
INTRON	211715-211786
INTRON	211876-211928
INTRON	212304-212354
INTRON	212575-212631
FUNCTION	FYVE finger-containing protein
//
ID	Asppterr1_167911
NAME	Ca2+-permeable cation channel OSM-9 and related channels (OTRPC family)
STARTBASE	216762
ENDBASE	214682
PRODUCT-TYPE	P
DBLINK	KOG:KOG3676
INTRON	215116-215168
INTRON	215310-215367
INTRON	216303-216353
INTRON	216682-216746
FUNCTION	Ca2+-permeable cation channel OSM-9 and related channels (OTRPC family)
//
ID	Asppterr1_167925
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	261884
ENDBASE	263823
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	262078-262112
INTRON	262364-262416
INTRON	262679-262724
INTRON	262995-263060
INTRON	263369-263418
INTRON	263650-263698
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_167936
NAME	Aldose 1-epimerase.
STARTBASE	294936
ENDBASE	293663
PRODUCT-TYPE	P
DBLINK	KOG:KOG1604
DBLINK	GO:0003824
DBLINK	GO:0004034
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
INTRON	294595-294659
FUNCTION	Aldose 1-epimerase.
EC	5.1.3.3
//
ID	Asppterr1_167938
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	303402
ENDBASE	305558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Asppterr1_177434
NAME	Uncharacterized protein of the uridine kinase family
STARTBASE	11132
ENDBASE	10140
PRODUCT-TYPE	P
DBLINK	KOG:KOG3308
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0016301
INTRON	10912-10974
FUNCTION	Uncharacterized protein of the uridine kinase family
//
ID	Asppterr1_177437
NAME	Asppterr1_177437
STARTBASE	21210
ENDBASE	20015
PRODUCT-TYPE	P
INTRON	20100-20164
INTRON	20905-20964
FUNCTION	ORF
//
ID	Asppterr1_177453
NAME	Asppterr1_177453
STARTBASE	66558
ENDBASE	66931
PRODUCT-TYPE	P
INTRON	66660-66718
FUNCTION	ORF
//
ID	Asppterr1_177462
NAME	Asppterr1_177462
STARTBASE	93053
ENDBASE	93778
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177465
NAME	RNA polymerase II elongator associated protein
STARTBASE	96920
ENDBASE	98232
PRODUCT-TYPE	P
DBLINK	KOG:KOG3062
INTRON	96926-96973
INTRON	97319-97368
FUNCTION	RNA polymerase II elongator associated protein
//
ID	Asppterr1_177470
NAME	Asppterr1_177470
STARTBASE	109796
ENDBASE	110352
PRODUCT-TYPE	P
INTRON	109918-109968
INTRON	110093-110142
FUNCTION	ORF
//
ID	Asppterr1_177480
NAME	Permease of the major facilitator superfamily
STARTBASE	136723
ENDBASE	138259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0569
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	136822-136885
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_177518
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	266038
ENDBASE	263983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	264299-264358
INTRON	264689-264737
INTRON	265436-265479
INTRON	265576-265619
INTRON	265786-265841
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_177522
NAME	Pseudouridylate synthase
STARTBASE	274080
ENDBASE	272239
PRODUCT-TYPE	P
DBLINK	KOG:KOG2554
FUNCTION	Pseudouridylate synthase
//
ID	Asppterr1_177533
NAME	Asppterr1_177533
STARTBASE	300522
ENDBASE	301274
PRODUCT-TYPE	P
INTRON	300951-301067
FUNCTION	ORF
//
ID	Asppterr1_177537
NAME	Asppterr1_177537
STARTBASE	313620
ENDBASE	315445
PRODUCT-TYPE	P
INTRON	314338-314390
FUNCTION	ORF
//
ID	Asppterr1_177539
NAME	Asppterr1_177539
STARTBASE	320397
ENDBASE	318349
PRODUCT-TYPE	P
INTRON	320068-320116
INTRON	320282-320328
FUNCTION	ORF
//
ID	Asppterr1_177548
NAME	Asppterr1_177548
STARTBASE	348195
ENDBASE	348750
PRODUCT-TYPE	P
INTRON	348215-348273
INTRON	348404-348460
INTRON	348585-348638
INTRON	348713-348741
FUNCTION	ORF
//
ID	Asppterr1_184035
NAME	Ubiquitin--protein ligase.
STARTBASE	39669
ENDBASE	26195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051028
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	26741-26797
INTRON	27143-27196
INTRON	31037-31094
INTRON	31176-31226
INTRON	35070-35122
INTRON	38982-39066
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_184037
NAME	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
STARTBASE	72755
ENDBASE	75463
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
INTRON	73105-73398
INTRON	73785-73856
FUNCTION	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
//
ID	Asppterr1_184040
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	90669
ENDBASE	92215
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
INTRON	90808-90860
INTRON	91224-91272
INTRON	91318-91364
INTRON	91441-91488
INTRON	91807-91859
INTRON	92030-92090
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	Asppterr1_184042
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	105398
ENDBASE	103495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	103762-103816
INTRON	104272-104327
INTRON	105217-105269
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184048
NAME	Alkaline phosphatase.
STARTBASE	121787
ENDBASE	124187
PRODUCT-TYPE	P
DBLINK	KOG:KOG4126
DBLINK	GO:0004035
DBLINK	GO:0008152
INTRON	122105-122171
INTRON	122375-122443
FUNCTION	Alkaline phosphatase.
EC	3.1.3.1
//
ID	Asppterr1_184052
NAME	GATA-4/5/6 transcription factors
STARTBASE	184949
ENDBASE	187175
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	185702-185787
INTRON	186118-186254
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Asppterr1_184056
NAME	Cutinase.
STARTBASE	226980
ENDBASE	227827
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	227310-227386
INTRON	227567-227613
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_184064
NAME	Benzoate 4-monooxygenase.
STARTBASE	254916
ENDBASE	252971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	253174-253226
INTRON	253394-253443
INTRON	253555-253614
INTRON	254466-254530
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_184066
NAME	Beta-glucosidase.
STARTBASE	256462
ENDBASE	261332
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	258594-258652
INTRON	258972-259145
INTRON	259366-259497
INTRON	259777-259827
INTRON	260219-260264
INTRON	260393-260529
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_184075
NAME	Asppterr1_184075
STARTBASE	308367
ENDBASE	306202
PRODUCT-TYPE	P
INTRON	307320-307380
FUNCTION	ORF
//
ID	Asppterr1_184079
NAME	Asppterr1_184079
STARTBASE	309523
ENDBASE	311302
PRODUCT-TYPE	P
INTRON	309654-309744
INTRON	310498-310573
FUNCTION	ORF
//
ID	Asppterr1_57289
NAME	Asppterr1_57289
STARTBASE	4590
ENDBASE	7196
PRODUCT-TYPE	P
INTRON	4820-4919
INTRON	4988-5092
INTRON	5163-5238
INTRON	5385-5450
INTRON	5536-5624
INTRON	5672-5729
INTRON	5839-5890
INTRON	6216-6337
INTRON	6455-6513
FUNCTION	ORF
//
ID	Asppterr1_57348
NAME	HMG-box transcription factor
STARTBASE	18289
ENDBASE	15708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0527
INTRON	17246-17300
INTRON	17447-17511
FUNCTION	HMG-box transcription factor
//
ID	Asppterr1_57355
NAME	Asppterr1_57355
STARTBASE	20011
ENDBASE	19228
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_57463
NAME	Peroxidase/oxygenase
STARTBASE	43774
ENDBASE	39961
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	40454-40518
INTRON	40646-40696
INTRON	42876-42927
INTRON	43121-43171
INTRON	43221-43280
INTRON	43379-43435
FUNCTION	Peroxidase/oxygenase
//
ID	Asppterr1_57499
NAME	Steroid reductase required for elongation of the very long chain fatty acids
STARTBASE	45667
ENDBASE	47067
PRODUCT-TYPE	P
DBLINK	KOG:KOG1639
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
INTRON	45794-45860
INTRON	46077-46138
FUNCTION	Steroid reductase required for elongation of the very long chain fatty acids
//
ID	Asppterr1_57506
NAME	Hexosyltransferases.
STARTBASE	48543
ENDBASE	47068
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	47545-47631
INTRON	48066-48119
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_57528
NAME	Asppterr1_57528
STARTBASE	56574
ENDBASE	55461
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_57566
NAME	Dosage compensation regulatory complex/histone acetyltransferase complex, subunit MSL-3/MRG15/EAF3, and related CHROMO domain-containing proteins
STARTBASE	63111
ENDBASE	61658
PRODUCT-TYPE	P
DBLINK	KOG:KOG3001
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	61896-61955
INTRON	62341-62432
INTRON	62665-62797
FUNCTION	Dosage compensation regulatory complex/histone acetyltransferase complex, subunit MSL-3/MRG15/EAF3, and related CHROMO domain-containing proteins
//
ID	Asppterr1_57583
NAME	Rab6 GTPase activator GAPCenA and related TBC domain proteins
STARTBASE	70256
ENDBASE	67164
PRODUCT-TYPE	P
DBLINK	KOG:KOG1102
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	67432-67480
INTRON	68423-68477
INTRON	70035-70095
FUNCTION	Rab6 GTPase activator GAPCenA and related TBC domain proteins
//
ID	Asppterr1_57622
NAME	Asppterr1_57622
STARTBASE	79429
ENDBASE	80554
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_57653
NAME	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
STARTBASE	81055
ENDBASE	84002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1474
INTRON	81390-81447
INTRON	83477-83530
FUNCTION	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
//
ID	Asppterr1_57755
NAME	Asppterr1_57755
STARTBASE	95215
ENDBASE	94478
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_57864
NAME	Asppterr1_57864
STARTBASE	109395
ENDBASE	108003
PRODUCT-TYPE	P
INTRON	109140-109190
FUNCTION	ORF
//
ID	Asppterr1_57875
NAME	Putative transmembrane protein cmp44E
STARTBASE	117268
ENDBASE	113458
PRODUCT-TYPE	P
DBLINK	KOG:KOG1877
DBLINK	GO:0005488
INTRON	116871-116934
FUNCTION	Putative transmembrane protein cmp44E
//
ID	Asppterr1_57878
NAME	Palmitoyl-protein hydrolase.
STARTBASE	112200
ENDBASE	113458
PRODUCT-TYPE	P
DBLINK	KOG:KOG2541
DBLINK	GO:0006464
DBLINK	GO:0008474
FUNCTION	Palmitoyl-protein hydrolase.
EC	3.1.2.22
//
ID	Asppterr1_57897
NAME	Transcriptional regulator SOH1
STARTBASE	119788
ENDBASE	118326
PRODUCT-TYPE	P
DBLINK	KOG:KOG4086
DBLINK	GO:0000119
DBLINK	GO:0016455
DBLINK	GO:0045449
FUNCTION	Transcriptional regulator SOH1
//
ID	Asppterr1_57926
NAME	Asppterr1_57926
STARTBASE	125459
ENDBASE	127519
PRODUCT-TYPE	P
INTRON	125620-125803
INTRON	126043-126108
INTRON	126506-126563
FUNCTION	ORF
//
ID	Asppterr1_57950
NAME	Ubiquitin--protein ligase.
STARTBASE	131396
ENDBASE	133488
PRODUCT-TYPE	P
DBLINK	KOG:KOG2752
DBLINK	GO:0004842
DBLINK	GO:0006512
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	131592-131683
INTRON	131739-131800
INTRON	133188-133237
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_58012
NAME	Phosphatidylserine decarboxylase.
STARTBASE	140116
ENDBASE	144213
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0005509
DBLINK	GO:0008654
INTRON	140434-140543
INTRON	140589-140655
INTRON	140872-140934
INTRON	141350-141415
INTRON	142913-142970
INTRON	143723-143779
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_58062
NAME	Asppterr1_58062
STARTBASE	152460
ENDBASE	155629
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_58130
NAME	Triacylglycerol lipase.
STARTBASE	169008
ENDBASE	171104
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
INTRON	169411-169472
INTRON	169660-169712
INTRON	170334-170385
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_58155
NAME	NADH:ubiquinone oxidoreductase, NDUFB7/B18 subunit
STARTBASE	163053
ENDBASE	163850
PRODUCT-TYPE	P
DBLINK	KOG:KOG3468
DBLINK	GO:0003954
DBLINK	GO:0005739
DBLINK	GO:0006118
DBLINK	GO:0008137
INTRON	163158-163247
INTRON	163370-163520
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFB7/B18 subunit
//
ID	Asppterr1_58291
NAME	Asppterr1_58291
STARTBASE	192397
ENDBASE	191306
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_58317
NAME	Serine endopeptidases.
STARTBASE	193992
ENDBASE	195157
PRODUCT-TYPE	P
DBLINK	KOG:KOG1568
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008236
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016020
DBLINK	GO:0016808
INTRON	194645-194692
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Asppterr1_58382
NAME	Asppterr1_58382
STARTBASE	188691
ENDBASE	189113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_58461
NAME	Asppterr1_58461
STARTBASE	186250
ENDBASE	187174
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_58466
NAME	Asppterr1_58466
STARTBASE	199061
ENDBASE	195428
PRODUCT-TYPE	P
INTRON	196091-196145
INTRON	198744-198813
FUNCTION	ORF
//
ID	Asppterr1_58494
NAME	Glycolipid transfer protein
STARTBASE	199236
ENDBASE	200295
PRODUCT-TYPE	P
DBLINK	KOG:KOG3221
DBLINK	GO:0005737
DBLINK	GO:0017089
DBLINK	GO:0046836
DBLINK	GO:0051861
INTRON	199504-199554
INTRON	199614-199664
INTRON	199784-199856
FUNCTION	Glycolipid transfer protein
//
ID	Asppterr1_58608
NAME	Translation initiation factor 2, alpha subunit (eIF-2alpha)
STARTBASE	219060
ENDBASE	217518
PRODUCT-TYPE	P
DBLINK	KOG:KOG2916
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005850
DBLINK	GO:0006412
INTRON	218080-218137
INTRON	218346-218427
INTRON	218591-218669
FUNCTION	Translation initiation factor 2, alpha subunit (eIF-2alpha)
//
ID	Asppterr1_58617
NAME	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
STARTBASE	219292
ENDBASE	221994
PRODUCT-TYPE	P
DBLINK	KOG:KOG0236
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	219820-219879
INTRON	220510-220565
INTRON	221086-221148
FUNCTION	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
//
ID	Asppterr1_58618
NAME	Asppterr1_58618
STARTBASE	223370
ENDBASE	221995
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_58637
NAME	Asppterr1_58637
STARTBASE	225811
ENDBASE	224022
PRODUCT-TYPE	P
INTRON	224858-224910
INTRON	225424-225496
FUNCTION	ORF
//
ID	Asppterr1_58701
NAME	Asppterr1_58701
STARTBASE	239035
ENDBASE	241615
PRODUCT-TYPE	P
INTRON	239632-239697
FUNCTION	ORF
//
ID	Asppterr1_58704
NAME	Asppterr1_58704
STARTBASE	242605
ENDBASE	241508
PRODUCT-TYPE	P
INTRON	242283-242365
INTRON	242519-242566
FUNCTION	ORF
//
ID	Asppterr1_58733
NAME	Ubiquitin-like protein
STARTBASE	251037
ENDBASE	249882
PRODUCT-TYPE	P
DBLINK	KOG:KOG3493
INTRON	250286-250355
INTRON	250448-250500
INTRON	250548-250598
FUNCTION	Ubiquitin-like protein
//
ID	Asppterr1_58741
NAME	Predicted methyltransferase
STARTBASE	252558
ENDBASE	251348
PRODUCT-TYPE	P
DBLINK	KOG:KOG4300
INTRON	251800-251863
FUNCTION	Predicted methyltransferase
//
ID	Asppterr1_58830
NAME	Asppterr1_58830
STARTBASE	266419
ENDBASE	267737
PRODUCT-TYPE	P
INTRON	266865-266909
FUNCTION	ORF
//
ID	Asppterr1_58853
NAME	GPI-GlcNAc transferase complex, PIG-H component, involved in glycosylphosphatidylinositol anchor biosynthesis
STARTBASE	271346
ENDBASE	272192
PRODUCT-TYPE	P
DBLINK	KOG:KOG4551
INTRON	271751-271812
INTRON	272016-272067
FUNCTION	GPI-GlcNAc transferase complex, PIG-H component, involved in glycosylphosphatidylinositol anchor biosynthesis
//
ID	Asppterr1_58869
NAME	40S ribosomal protein SA (P40)/Laminin receptor 1
STARTBASE	277270
ENDBASE	276024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0830
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	276838-276943
FUNCTION	40S ribosomal protein SA (P40)/Laminin receptor 1
//
ID	Asppterr1_58873
NAME	Ras-related small GTPase, Rho type
STARTBASE	274570
ENDBASE	275754
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	274771-274847
INTRON	275089-275147
INTRON	275268-275333
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Asppterr1_58891
NAME	Asppterr1_58891
STARTBASE	279053
ENDBASE	283057
PRODUCT-TYPE	P
INTRON	281375-281427
INTRON	282344-282408
FUNCTION	ORF
//
ID	Asppterr1_58903
NAME	ATP-dependent RNA helicase
STARTBASE	286582
ENDBASE	284472
PRODUCT-TYPE	P
DBLINK	KOG:KOG0345
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	286214-286265
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_58920
NAME	Asppterr1_58920
STARTBASE	295712
ENDBASE	299636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_58962
NAME	Asppterr1_58962
STARTBASE	302592
ENDBASE	302119
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_59079
NAME	Asppterr1_59079
STARTBASE	312917
ENDBASE	313751
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_59134
NAME	Asppterr1_59134
STARTBASE	324400
ENDBASE	322103
PRODUCT-TYPE	P
INTRON	323149-323198
FUNCTION	ORF
//
ID	Asppterr1_59185
NAME	DNA binding
STARTBASE	332926
ENDBASE	331790
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	332158-332228
INTRON	332404-332457
INTRON	332594-332753
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	zinc ion binding
//
ID	Asppterr1_59194
NAME	Ubiquitin--protein ligase.
STARTBASE	337058
ENDBASE	333229
PRODUCT-TYPE	P
DBLINK	KOG:KOG0895
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	333782-333828
INTRON	336650-336703
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_59198
NAME	Uncharacterized conserved protein
STARTBASE	337409
ENDBASE	338249
PRODUCT-TYPE	P
DBLINK	KOG:KOG4055
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_59225
NAME	Asppterr1_59225
STARTBASE	345251
ENDBASE	347594
PRODUCT-TYPE	P
INTRON	346153-346203
FUNCTION	ORF
//
ID	Asppterr1_59237
NAME	AAA+-type ATPase
STARTBASE	342904
ENDBASE	344763
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	343116-343192
INTRON	344583-344752
FUNCTION	AAA+-type ATPase
//
