ID	Asppterr1_151029
NAME	ATP binding
STARTBASE	21385
ENDBASE	23120
PRODUCT-TYPE	P
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
FUNCTION	ATP binding
FUNCTION	aminoacyl-tRNA ligase activity
FUNCTION	cytoplasm
FUNCTION	nucleotide binding
FUNCTION	tRNA aminoacylation for protein translation
FUNCTION	translation
//
ID	Asppterr1_151030
NAME	Asppterr1_151030
STARTBASE	23155
ENDBASE	24027
PRODUCT-TYPE	P
INTRON	23566-23670
FUNCTION	ORF
//
ID	Asppterr1_151039
NAME	Asppterr1_151039
STARTBASE	54809
ENDBASE	53235
PRODUCT-TYPE	P
INTRON	53557-53616
INTRON	54659-54713
FUNCTION	ORF
//
ID	Asppterr1_151041
NAME	Asppterr1_151041
STARTBASE	58912
ENDBASE	59445
PRODUCT-TYPE	P
INTRON	59090-59154
FUNCTION	ORF
//
ID	Asppterr1_151043
NAME	nucleus
STARTBASE	64126
ENDBASE	62393
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	63743-63821
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_151049
NAME	Asppterr1_151049
STARTBASE	79807
ENDBASE	79269
PRODUCT-TYPE	P
INTRON	79614-79662
FUNCTION	ORF
//
ID	Asppterr1_151058
NAME	Serine/threonine protein kinase
STARTBASE	101522
ENDBASE	103009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	101727-101781
INTRON	102108-102170
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_151059
NAME	N-acetyltransferase activity
STARTBASE	103259
ENDBASE	103898
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_151065
NAME	Mitochondrial/plastidial beta-ketoacyl-ACP reductase
STARTBASE	111173
ENDBASE	113165
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	111970-112028
INTRON	112364-112415
FUNCTION	Mitochondrial/plastidial beta-ketoacyl-ACP reductase
//
ID	Asppterr1_151068
NAME	Benzoate 4-monooxygenase.
STARTBASE	114675
ENDBASE	113172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	113346-113391
INTRON	114322-114376
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_151073
NAME	Asppterr1_151073
STARTBASE	122573
ENDBASE	125222
PRODUCT-TYPE	P
INTRON	123086-123135
FUNCTION	ORF
//
ID	Asppterr1_151074
NAME	5'-nucleotidase.
STARTBASE	125443
ENDBASE	127962
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008253
DBLINK	GO:0009166
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	125663-125717
INTRON	125929-125999
INTRON	126194-126249
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	Asppterr1_151076
NAME	Asppterr1_151076
STARTBASE	128402
ENDBASE	128010
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151077
NAME	Transcription-associated recombination protein - Thp1p
STARTBASE	131707
ENDBASE	129149
PRODUCT-TYPE	P
DBLINK	KOG:KOG2688
INTRON	130498-130556
INTRON	130888-130991
FUNCTION	Transcription-associated recombination protein - Thp1p
//
ID	Asppterr1_151079
NAME	Asppterr1_151079
STARTBASE	134936
ENDBASE	133876
PRODUCT-TYPE	P
INTRON	134465-134525
INTRON	134739-134794
FUNCTION	ORF
//
ID	Asppterr1_151080
NAME	Protein involved in rRNA processing
STARTBASE	136440
ENDBASE	135047
PRODUCT-TYPE	P
DBLINK	KOG:KOG3117
DBLINK	GO:0006364
DBLINK	GO:0032040
FUNCTION	Protein involved in rRNA processing
//
ID	Asppterr1_151081
NAME	Endosomal membrane proteins, EMP70
STARTBASE	136614
ENDBASE	139246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1278
DBLINK	GO:0016021
INTRON	137960-138013
INTRON	138788-138837
FUNCTION	Endosomal membrane proteins, EMP70
//
ID	Asppterr1_151084
NAME	Ca2+ sensor (EF-Hand superfamily)
STARTBASE	141195
ENDBASE	139370
PRODUCT-TYPE	P
DBLINK	KOG:KOG0044
DBLINK	GO:0005509
INTRON	140003-140051
INTRON	140348-140423
INTRON	140510-140857
FUNCTION	Ca2+ sensor (EF-Hand superfamily)
//
ID	Asppterr1_151088
NAME	Ubiquitin--protein ligase.
STARTBASE	146586
ENDBASE	145266
PRODUCT-TYPE	P
DBLINK	KOG:KOG0419
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	145791-145865
INTRON	146091-146160
INTRON	146226-146358
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_151091
NAME	Acetyl-CoA C-acetyltransferase.
STARTBASE	146797
ENDBASE	148571
PRODUCT-TYPE	P
DBLINK	KOG:KOG1390
DBLINK	GO:0003824
DBLINK	GO:0003985
DBLINK	GO:0008152
INTRON	147070-147126
INTRON	148072-148129
FUNCTION	Acetyl-CoA C-acetyltransferase.
EC	2.3.1.9
//
ID	Asppterr1_151104
NAME	Asppterr1_151104
STARTBASE	169196
ENDBASE	167045
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151105
NAME	Asppterr1_151105
STARTBASE	169982
ENDBASE	171121
PRODUCT-TYPE	P
INTRON	170046-170089
INTRON	170356-170405
FUNCTION	ORF
//
ID	Asppterr1_151130
NAME	Asppterr1_151130
STARTBASE	204703
ENDBASE	205517
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151131
NAME	Asppterr1_151131
STARTBASE	205627
ENDBASE	207237
PRODUCT-TYPE	P
INTRON	206252-206302
INTRON	206487-206535
INTRON	206844-206890
FUNCTION	ORF
//
ID	Asppterr1_151139
NAME	Asppterr1_151139
STARTBASE	224762
ENDBASE	223670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151140
NAME	Asppterr1_151140
STARTBASE	225203
ENDBASE	226495
PRODUCT-TYPE	P
INTRON	225309-225375
INTRON	225698-225775
INTRON	226174-226227
FUNCTION	ORF
//
ID	Asppterr1_151156
NAME	Glutamate carboxypeptidase II.
STARTBASE	237084
ENDBASE	239571
PRODUCT-TYPE	P
DBLINK	KOG:KOG2217
DBLINK	GO:0043275
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	Asppterr1_151165
NAME	Uncharacterized conserved protein
STARTBASE	255323
ENDBASE	257828
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	255688-255740
INTRON	257254-257302
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_151166
NAME	Uncharacterized conserved protein
STARTBASE	258536
ENDBASE	257839
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_151168
NAME	Folylpolyglutamate synthase.
STARTBASE	262525
ENDBASE	260520
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_151169
NAME	Asppterr1_151169
STARTBASE	267724
ENDBASE	266599
PRODUCT-TYPE	P
INTRON	267035-267130
INTRON	267646-267699
FUNCTION	ORF
//
ID	Asppterr1_151172
NAME	Asppterr1_151172
STARTBASE	287574
ENDBASE	286077
PRODUCT-TYPE	P
INTRON	287292-287354
FUNCTION	ORF
//
ID	Asppterr1_151173
NAME	Asppterr1_151173
STARTBASE	287620
ENDBASE	288622
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151181
NAME	B-cell receptor-associated protein and related proteins
STARTBASE	305075
ENDBASE	306690
PRODUCT-TYPE	P
DBLINK	KOG:KOG1962
INTRON	305359-305514
INTRON	305650-305710
INTRON	305815-305885
FUNCTION	B-cell receptor-associated protein and related proteins
//
ID	Asppterr1_151186
NAME	Asppterr1_151186
STARTBASE	309868
ENDBASE	310116
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151194
NAME	Asppterr1_151194
STARTBASE	325225
ENDBASE	326498
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151196
NAME	2-methylacyl-CoA dehydrogenase.
STARTBASE	326513
ENDBASE	328257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0139
DBLINK	GO:0003853
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	326783-326854
INTRON	327707-327762
FUNCTION	2-methylacyl-CoA dehydrogenase.
EC	1.3.99.12
//
ID	Asppterr1_151201
NAME	Acyltransferases.
STARTBASE	333237
ENDBASE	335026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0411
DBLINK	GO:0005789
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0016746
INTRON	333452-333523
FUNCTION	Acyltransferases.
EC	2.3.-.-
//
ID	Asppterr1_151207
NAME	SPRY domain-containing proteins
STARTBASE	342805
ENDBASE	340401
PRODUCT-TYPE	P
DBLINK	KOG:KOG1477
INTRON	341672-341745
INTRON	342052-342133
FUNCTION	SPRY domain-containing proteins
//
ID	Asppterr1_151211
NAME	Xaa-Pro dipeptidase.
STARTBASE	343561
ENDBASE	345964
PRODUCT-TYPE	P
DBLINK	KOG:KOG2737
DBLINK	GO:0004251
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0030145
INTRON	343781-343858
FUNCTION	Xaa-Pro dipeptidase.
EC	3.4.13.9
//
ID	Asppterr1_151215
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	348245
ENDBASE	351356
PRODUCT-TYPE	P
DBLINK	KOG:KOG0721
DBLINK	GO:0031072
INTRON	348489-348544
INTRON	348630-348710
INTRON	348938-349009
INTRON	349665-349725
INTRON	350665-350728
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_151221
NAME	N-acetyltransferase activity
STARTBASE	366528
ENDBASE	368878
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_151225
NAME	Predicted AMP-binding protein
STARTBASE	381969
ENDBASE	375144
PRODUCT-TYPE	P
DBLINK	KOG:KOG3628
DBLINK	GO:0003824
DBLINK	GO:0005634
DBLINK	GO:0008134
DBLINK	GO:0008152
INTRON	376352-376411
INTRON	377016-377072
INTRON	377283-377340
INTRON	381081-381228
INTRON	381252-381338
FUNCTION	Predicted AMP-binding protein
//
ID	Asppterr1_151229
NAME	Ribosomal protein S7
STARTBASE	381970
ENDBASE	383327
PRODUCT-TYPE	P
DBLINK	KOG:KOG3291
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	382289-382503
INTRON	382688-382791
FUNCTION	Ribosomal protein S7
//
ID	Asppterr1_151230
NAME	Protein required for actin cytoskeleton organization and cell cycle progression
STARTBASE	383601
ENDBASE	386327
PRODUCT-TYPE	P
DBLINK	KOG:KOG2229
DBLINK	GO:0005488
INTRON	383723-383802
INTRON	383839-383904
INTRON	384193-384255
FUNCTION	Protein required for actin cytoskeleton organization and cell cycle progression
//
ID	Asppterr1_151231
NAME	Asppterr1_151231
STARTBASE	386478
ENDBASE	387905
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151232
NAME	Molecular chaperones GRP170/SIL1, HSP70 superfamily
STARTBASE	390224
ENDBASE	387920
PRODUCT-TYPE	P
DBLINK	KOG:KOG0104
FUNCTION	Molecular chaperones GRP170/SIL1, HSP70 superfamily
//
ID	Asppterr1_151243
NAME	Cholestenol delta-isomerase.
STARTBASE	399287
ENDBASE	397875
PRODUCT-TYPE	P
DBLINK	KOG:KOG4826
DBLINK	GO:0005783
DBLINK	GO:0016021
DBLINK	GO:0016125
DBLINK	GO:0047750
INTRON	398289-398341
INTRON	398577-398658
INTRON	398823-398884
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Asppterr1_151245
NAME	Uncharacterized conserved protein
STARTBASE	399425
ENDBASE	401834
PRODUCT-TYPE	P
DBLINK	KOG:KOG4704
INTRON	399673-399744
INTRON	399780-399833
INTRON	399904-399960
INTRON	400129-400199
INTRON	400559-400605
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_166863
NAME	Asppterr1_166863
STARTBASE	32227
ENDBASE	33391
PRODUCT-TYPE	P
INTRON	33017-33065
FUNCTION	ORF
//
ID	Asppterr1_166865
NAME	Asppterr1_166865
STARTBASE	38418
ENDBASE	39638
PRODUCT-TYPE	P
INTRON	38462-38581
INTRON	38632-38687
INTRON	38726-38831
FUNCTION	ORF
//
ID	Asppterr1_166870
NAME	Asppterr1_166870
STARTBASE	68077
ENDBASE	69588
PRODUCT-TYPE	P
INTRON	68282-68332
INTRON	69013-69048
FUNCTION	ORF
//
ID	Asppterr1_166874
NAME	Benzoate 4-monooxygenase.
STARTBASE	79063
ENDBASE	77568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	77919-77975
INTRON	78190-78221
INTRON	78346-78415
INTRON	78675-78931
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_166876
NAME	DNA binding
STARTBASE	84599
ENDBASE	82803
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	83196-83240
INTRON	84074-84128
INTRON	84441-84508
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_166883
NAME	Asppterr1_166883
STARTBASE	107725
ENDBASE	106500
PRODUCT-TYPE	P
INTRON	107630-107676
FUNCTION	ORF
//
ID	Asppterr1_166885
NAME	DNA binding
STARTBASE	115224
ENDBASE	117716
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	115304-115356
INTRON	115488-115559
INTRON	115767-115809
INTRON	116325-116375
INTRON	116501-116550
INTRON	116627-116676
INTRON	116762-116813
INTRON	117186-117243
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_166899
NAME	Ubiquitin-protein ligase
STARTBASE	164786
ENDBASE	162521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	162778-162831
INTRON	162925-163020
INTRON	163237-163678
INTRON	164583-164648
FUNCTION	Ubiquitin-protein ligase
//
ID	Asppterr1_166900
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	166661
ENDBASE	165466
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
INTRON	165515-165565
INTRON	166180-166236
INTRON	166254-166314
INTRON	166364-166409
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Asppterr1_166905
NAME	Cytochrome P450
STARTBASE	182418
ENDBASE	180844
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
INTRON	181393-181451
INTRON	182067-182115
FUNCTION	Cytochrome P450
//
ID	Asppterr1_166906
NAME	Monocarboxylate transporter
STARTBASE	182725
ENDBASE	183665
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	182858-182907
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_166909
NAME	Asppterr1_166909
STARTBASE	202671
ENDBASE	200267
PRODUCT-TYPE	P
INTRON	200956-201015
INTRON	201130-201300
INTRON	201415-201448
INTRON	201468-201540
INTRON	201583-201723
FUNCTION	ORF
//
ID	Asppterr1_166916
NAME	Permease of the major facilitator superfamily
STARTBASE	230427
ENDBASE	226462
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	227014-227060
INTRON	227277-227330
INTRON	227897-227942
INTRON	228064-228317
INTRON	228319-228522
INTRON	228719-228771
INTRON	228868-228900
INTRON	228932-228980
INTRON	229511-229558
INTRON	229757-229809
INTRON	229964-230016
INTRON	230073-230121
INTRON	230216-230244
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_166917
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	231122
ENDBASE	235394
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	231159-231218
INTRON	231330-231379
INTRON	232745-232794
INTRON	233349-233393
INTRON	233758-233805
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	Asppterr1_166919
NAME	Aspartate aminotransferase.
STARTBASE	240388
ENDBASE	241949
PRODUCT-TYPE	P
DBLINK	KOG:KOG1411
DBLINK	GO:0003824
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	240511-240572
INTRON	240652-240755
INTRON	241397-241447
INTRON	241736-241787
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	Asppterr1_166921
NAME	Asppterr1_166921
STARTBASE	244979
ENDBASE	245995
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_166922
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	246724
ENDBASE	248186
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	247735-247782
INTRON	247888-247937
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_166925
NAME	Asppterr1_166925
STARTBASE	259052
ENDBASE	260218
PRODUCT-TYPE	P
INTRON	259480-259530
FUNCTION	ORF
//
ID	Asppterr1_166928
NAME	Asppterr1_166928
STARTBASE	285709
ENDBASE	283602
PRODUCT-TYPE	P
INTRON	283627-283745
INTRON	284654-284709
INTRON	284939-284999
INTRON	285232-285378
FUNCTION	ORF
//
ID	Asppterr1_166931
NAME	FOG: Zn-finger
STARTBASE	295300
ENDBASE	293983
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	294763-294818
INTRON	294959-295011
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_166934
NAME	Serine/threonine protein kinase
STARTBASE	319742
ENDBASE	316462
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	318400-318458
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_166943
NAME	Actin regulatory proteins (gelsolin/villin family)
STARTBASE	363281
ENDBASE	358555
PRODUCT-TYPE	P
DBLINK	KOG:KOG0443
DBLINK	GO:0003779
INTRON	358799-358851
FUNCTION	Actin regulatory proteins (gelsolin/villin family)
//
ID	Asppterr1_166946
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	369597
ENDBASE	374841
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
INTRON	371352-371420
INTRON	372037-372850
INTRON	372988-373048
INTRON	374627-374688
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	Asppterr1_166957
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	408042
ENDBASE	406662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	407270-407328
INTRON	407377-407448
INTRON	407825-407883
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_176071
NAME	Cholinesterase.
STARTBASE	35972
ENDBASE	34206
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	35232-35294
INTRON	35640-35711
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	Asppterr1_176072
NAME	cellulase activity
STARTBASE	36842
ENDBASE	37691
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	37168-37236
INTRON	37423-37486
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	Asppterr1_176073
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	40331
ENDBASE	41207
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
DBLINK	GO:0033961
INTRON	40586-40631
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_176074
NAME	Asppterr1_176074
STARTBASE	42510
ENDBASE	42139
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176075
NAME	L-cysteine metabolic process
STARTBASE	45540
ENDBASE	44126
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0017172
DBLINK	GO:0046439
INTRON	44561-44611
INTRON	44945-45000
FUNCTION	L-cysteine metabolic process
FUNCTION	cysteine dioxygenase activity
FUNCTION	iron ion binding
//
ID	Asppterr1_176076
NAME	Asppterr1_176076
STARTBASE	49767
ENDBASE	50770
PRODUCT-TYPE	P
INTRON	49803-49950
INTRON	50018-50080
INTRON	50103-50171
INTRON	50622-50670
FUNCTION	ORF
//
ID	Asppterr1_176077
NAME	Asppterr1_176077
STARTBASE	50902
ENDBASE	51443
PRODUCT-TYPE	P
INTRON	51015-51067
FUNCTION	ORF
//
ID	Asppterr1_176080
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	57269
ENDBASE	55741
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	55843-55889
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_176084
NAME	Inorganic phosphate transporter
STARTBASE	72575
ENDBASE	74215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	73054-73117
INTRON	73487-73545
FUNCTION	Inorganic phosphate transporter
//
ID	Asppterr1_176093
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	98332
ENDBASE	97837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	97902-97950
INTRON	98257-98313
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Asppterr1_176096
NAME	Asppterr1_176096
STARTBASE	108549
ENDBASE	108006
PRODUCT-TYPE	P
INTRON	108318-108369
FUNCTION	ORF
//
ID	Asppterr1_176102
NAME	Ankyrin
STARTBASE	128980
ENDBASE	128307
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	128554-128609
FUNCTION	Ankyrin
//
ID	Asppterr1_176104
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	132114
ENDBASE	133733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0050660
DBLINK	GO:0050661
INTRON	132402-132461
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Asppterr1_176112
NAME	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
STARTBASE	153513
ENDBASE	155913
PRODUCT-TYPE	P
DBLINK	KOG:KOG1484
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	153551-153599
INTRON	154740-154787
INTRON	155007-155066
FUNCTION	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
//
ID	Asppterr1_176119
NAME	DNA binding
STARTBASE	173330
ENDBASE	176126
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	173358-173409
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_176121
NAME	biosynthetic process
STARTBASE	179069
ENDBASE	178137
PRODUCT-TYPE	P
DBLINK	GO:0009058
DBLINK	GO:0016788
FUNCTION	biosynthetic process
FUNCTION	hydrolase activity, acting on ester bonds
//
ID	Asppterr1_176127
NAME	Fatty-acid synthase.
STARTBASE	188114
ENDBASE	199972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
INTRON	188177-188233
INTRON	188379-188436
INTRON	190343-190396
INTRON	191188-191239
INTRON	197203-197254
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_176131
NAME	Triacylglycerol lipase.
STARTBASE	208686
ENDBASE	207283
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	208192-208257
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_176134
NAME	large ribosomal subunit
STARTBASE	217877
ENDBASE	218588
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	218125-218470
FUNCTION	large ribosomal subunit
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Asppterr1_176155
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	273907
ENDBASE	276315
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_176163
NAME	Asppterr1_176163
STARTBASE	301831
ENDBASE	301367
PRODUCT-TYPE	P
INTRON	301377-301454
FUNCTION	ORF
//
ID	Asppterr1_176174
NAME	Amidase.
STARTBASE	335207
ENDBASE	337185
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	335347-335418
INTRON	335994-336073
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_176193
NAME	Asppterr1_176193
STARTBASE	404299
ENDBASE	402146
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183187
NAME	Glutamate decarboxylase and related proteins
STARTBASE	15710
ENDBASE	12229
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	12902-12961
INTRON	13873-13922
INTRON	14032-14090
INTRON	14746-14803
INTRON	15059-15119
INTRON	15496-15563
FUNCTION	Glutamate decarboxylase and related proteins
//
ID	Asppterr1_183188
NAME	Dipeptidases.
STARTBASE	19174
ENDBASE	20900
PRODUCT-TYPE	P
DBLINK	KOG:KOG2276
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	19209-19274
INTRON	19310-19366
INTRON	19441-19516
INTRON	19901-20119
INTRON	20659-20722
FUNCTION	Dipeptidases.
EC	3.4.13.-
//
ID	Asppterr1_183189
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	27415
ENDBASE	25618
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	26994-27060
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183194
NAME	Amino acid transporters
STARTBASE	65665
ENDBASE	67382
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	65814-65859
INTRON	67247-67297
FUNCTION	Amino acid transporters
//
ID	Asppterr1_183203
NAME	Acid--thiol ligases.
STARTBASE	74711
ENDBASE	76746
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	74718-74765
INTRON	75218-75266
INTRON	75656-75704
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_183211
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	103923
ENDBASE	106397
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	104289-104337
INTRON	104935-105067
INTRON	105742-105793
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_183215
NAME	Kinesin (SMY1 subfamily)
STARTBASE	144784
ENDBASE	141365
PRODUCT-TYPE	P
DBLINK	KOG:KOG0240
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	141927-141998
INTRON	144425-144509
INTRON	144605-144681
INTRON	144717-144779
FUNCTION	Kinesin (SMY1 subfamily)
//
ID	Asppterr1_183218
NAME	Salicylate 1-monooxygenase.
STARTBASE	177994
ENDBASE	176731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	177214-177265
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_183220
NAME	Aspartyl protease
STARTBASE	179337
ENDBASE	180608
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	Aspartyl protease
//
ID	Asppterr1_183221
NAME	Arylacetamide deacetylase
STARTBASE	184331
ENDBASE	187178
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
DBLINK	GO:0050660
INTRON	185854-186301
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_183227
NAME	Amidase.
STARTBASE	242424
ENDBASE	244356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	242742-242792
INTRON	243063-243115
INTRON	243258-243308
INTRON	244046-244095
INTRON	244187-244234
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_183229
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	278755
ENDBASE	282879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
INTRON	279211-279343
INTRON	279386-279415
INTRON	282416-282453
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_183231
NAME	Asppterr1_183231
STARTBASE	291044
ENDBASE	289956
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183234
NAME	Salicylate 1-monooxygenase.
STARTBASE	291923
ENDBASE	293704
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	292970-293020
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_183238
NAME	Uncharacterized conserved protein
STARTBASE	302344
ENDBASE	304894
PRODUCT-TYPE	P
DBLINK	KOG:KOG2333
DBLINK	GO:0003676
DBLINK	GO:0008033
DBLINK	GO:0008270
DBLINK	GO:0017150
DBLINK	GO:0050660
INTRON	302689-302742
INTRON	304621-304675
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_183242
NAME	Asppterr1_183242
STARTBASE	308108
ENDBASE	306706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_33033
NAME	In linear amides.
STARTBASE	24673
ENDBASE	25668
PRODUCT-TYPE	P
DBLINK	KOG:KOG2329
DBLINK	GO:0000139
DBLINK	GO:0004407
DBLINK	GO:0005789
DBLINK	GO:0006672
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016021
DBLINK	GO:0016811
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	24950-25008
INTRON	25022-25100
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_33051
NAME	Asppterr1_33051
STARTBASE	52430
ENDBASE	53270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_33138
NAME	Xaa-Pro dipeptidase.
STARTBASE	72004
ENDBASE	70069
PRODUCT-TYPE	P
DBLINK	GO:0004251
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0016787
INTRON	70464-70516
INTRON	70623-70677
INTRON	70760-70805
INTRON	70905-70954
INTRON	71364-71417
INTRON	71694-71754
FUNCTION	Xaa-Pro dipeptidase.
EC	3.4.13.9
//
ID	Asppterr1_33152
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	81874
ENDBASE	82707
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_33162
NAME	nucleus
STARTBASE	91209
ENDBASE	88745
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	89449-89492
INTRON	89844-89890
INTRON	90226-90271
INTRON	90632-90683
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_33196
NAME	Asppterr1_33196
STARTBASE	85227
ENDBASE	88275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_33203
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	94721
ENDBASE	97127
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	95339-95388
INTRON	96109-96155
INTRON	96694-96743
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_33206
NAME	Pectin lyase.
STARTBASE	91734
ENDBASE	93682
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	92557-92614
INTRON	92700-92753
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	Asppterr1_33303
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	117945
ENDBASE	122159
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	120713-120759
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	Asppterr1_33433
NAME	Asppterr1_33433
STARTBASE	148767
ENDBASE	151242
PRODUCT-TYPE	P
INTRON	148964-149028
INTRON	149917-149965
INTRON	150156-150205
INTRON	150956-151010
FUNCTION	ORF
//
ID	Asppterr1_33437
NAME	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
STARTBASE	152831
ENDBASE	151189
PRODUCT-TYPE	P
DBLINK	KOG:KOG2941
DBLINK	GO:0004578
INTRON	152228-152297
INTRON	152495-152548
FUNCTION	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
EC	2.4.1.142
//
ID	Asppterr1_33452
NAME	nucleus
STARTBASE	160190
ENDBASE	158918
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	160022-160067
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_33577
NAME	integral to membrane
STARTBASE	160999
ENDBASE	162219
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	161815-161871
INTRON	161947-161993
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_33716
NAME	Exocyst complex subunit SEC6
STARTBASE	216605
ENDBASE	213871
PRODUCT-TYPE	P
DBLINK	KOG:KOG2286
FUNCTION	Exocyst complex subunit SEC6
//
ID	Asppterr1_33719
NAME	Folylpolyglutamate synthase.
STARTBASE	212408
ENDBASE	210152
PRODUCT-TYPE	P
DBLINK	GO:0004326
INTRON	212004-212058
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_33759
NAME	Asppterr1_33759
STARTBASE	209526
ENDBASE	210152
PRODUCT-TYPE	P
INTRON	209957-210009
FUNCTION	ORF
//
ID	Asppterr1_33779
NAME	Sphinganine-1-phosphate aldolase.
STARTBASE	220615
ENDBASE	218368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0008117
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	219630-219675
INTRON	219810-219867
INTRON	220346-220437
FUNCTION	Sphinganine-1-phosphate aldolase.
EC	4.1.2.27
//
ID	Asppterr1_33788
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	223049
ENDBASE	220841
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003824
DBLINK	GO:0004410
DBLINK	GO:0019752
DBLINK	GO:0046912
INTRON	222148-222198
INTRON	222267-222324
INTRON	222406-222471
INTRON	222702-222755
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	Asppterr1_33832
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	235609
ENDBASE	236696
PRODUCT-TYPE	P
DBLINK	KOG:KOG3282
DBLINK	GO:0004045
INTRON	236135-236270
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Asppterr1_33924
NAME	Asppterr1_33924
STARTBASE	250009
ENDBASE	248569
PRODUCT-TYPE	P
INTRON	249892-249952
FUNCTION	ORF
//
ID	Asppterr1_33950
NAME	Asppterr1_33950
STARTBASE	251681
ENDBASE	254687
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34085
NAME	Asppterr1_34085
STARTBASE	313857
ENDBASE	314301
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34101
NAME	Asppterr1_34101
STARTBASE	310293
ENDBASE	310920
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34105
NAME	Asppterr1_34105
STARTBASE	312732
ENDBASE	313857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34162
NAME	Asppterr1_34162
STARTBASE	322457
ENDBASE	323261
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34175
NAME	Uncharacterized conserved protein
STARTBASE	325201
ENDBASE	323262
PRODUCT-TYPE	P
DBLINK	KOG:KOG2709
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_34189
NAME	Asppterr1_34189
STARTBASE	330570
ENDBASE	328989
PRODUCT-TYPE	P
INTRON	328995-329047
INTRON	329771-329872
FUNCTION	ORF
//
ID	Asppterr1_34208
NAME	Asppterr1_34208
STARTBASE	332539
ENDBASE	333147
PRODUCT-TYPE	P
INTRON	332741-332796
FUNCTION	ORF
//
ID	Asppterr1_34219
NAME	3',5'-cyclic-nucleotide phosphodiesterase.
STARTBASE	339145
ENDBASE	337288
PRODUCT-TYPE	P
DBLINK	GO:0004114
DBLINK	GO:0004115
DBLINK	GO:0006198
DBLINK	GO:0016787
DBLINK	GO:0051342
INTRON	338030-338082
INTRON	338715-338764
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase.
EC	3.1.4.17
//
ID	Asppterr1_34267
NAME	Asppterr1_34267
STARTBASE	346813
ENDBASE	347554
PRODUCT-TYPE	P
INTRON	347250-347308
FUNCTION	ORF
//
ID	Asppterr1_34318
NAME	Asppterr1_34318
STARTBASE	355028
ENDBASE	354037
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34329
NAME	nucleus
STARTBASE	353417
ENDBASE	351613
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	352568-352626
INTRON	352725-352794
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_34336
NAME	D-arabinono-1,4-lactone oxidase.
STARTBASE	358176
ENDBASE	356069
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	D-arabinono-1,4-lactone oxidase.
EC	1.1.3.37
//
ID	Asppterr1_34337
NAME	Asppterr1_34337
STARTBASE	356068
ENDBASE	355028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_34383
NAME	Ubiquitin--protein ligase.
STARTBASE	366401
ENDBASE	365208
PRODUCT-TYPE	P
DBLINK	KOG:KOG0073
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	365464-365521
INTRON	365603-365685
INTRON	365832-365886
INTRON	365904-365954
INTRON	366066-366117
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_34506
NAME	Asppterr1_34506
STARTBASE	397295
ENDBASE	391629
PRODUCT-TYPE	P
INTRON	397000-397183
FUNCTION	ORF
//
ID	Asppterr1_34610
NAME	Members of tubulin/FtsZ family
STARTBASE	404696
ENDBASE	406565
PRODUCT-TYPE	P
DBLINK	KOG:KOG2530
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	404860-404921
INTRON	405125-405185
INTRON	405625-405685
INTRON	406210-406281
FUNCTION	Members of tubulin/FtsZ family
//
ID	Asppterr1_34620
NAME	Alpha-amylase.
STARTBASE	411638
ENDBASE	409125
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	409531-409603
INTRON	409857-409905
INTRON	410129-410185
INTRON	410207-410267
INTRON	410292-410353
INTRON	410950-411009
INTRON	411418-411473
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
