ID	Asppterr1_101244
NAME	In linear amides.
STARTBASE	16011
ENDBASE	17405
PRODUCT-TYPE	P
DBLINK	KOG:KOG2682
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
INTRON	16101-16190
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_101312
NAME	Asppterr1_101312
STARTBASE	27061
ENDBASE	25907
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_101351
NAME	O-pyrocatechuate decarboxylase.
STARTBASE	34927
ENDBASE	33403
PRODUCT-TYPE	P
DBLINK	KOG:KOG4245
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050150
INTRON	34183-34236
FUNCTION	O-pyrocatechuate decarboxylase.
EC	4.1.1.46
//
ID	Asppterr1_101389
NAME	Vacuolar assembly/sorting proteins VPS39/VAM6/VPS3
STARTBASE	41472
ENDBASE	45176
PRODUCT-TYPE	P
DBLINK	KOG:KOG2063
DBLINK	GO:0005083
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016192
INTRON	44111-44160
INTRON	44270-44316
FUNCTION	Vacuolar assembly/sorting proteins VPS39/VAM6/VPS3
//
ID	Asppterr1_101426
NAME	AAA+-type ATPase
STARTBASE	57153
ENDBASE	53679
PRODUCT-TYPE	P
DBLINK	KOG:KOG0742
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	56054-56108
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_101525
NAME	Malate dehydrogenase.
STARTBASE	51925
ENDBASE	53543
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006096
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016615
DBLINK	GO:0016616
DBLINK	GO:0030060
DBLINK	GO:0044262
INTRON	52114-52225
INTRON	52344-52418
INTRON	52569-52665
INTRON	52761-52818
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Asppterr1_101676
NAME	Phospholipase D.
STARTBASE	80423
ENDBASE	77164
PRODUCT-TYPE	P
DBLINK	KOG:KOG1329
DBLINK	GO:0003824
DBLINK	GO:0004630
DBLINK	GO:0008152
INTRON	77505-77558
INTRON	78108-78155
INTRON	78617-78661
INTRON	78923-78968
INTRON	79591-79635
INTRON	79789-79835
INTRON	80237-80293
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	Asppterr1_101740
NAME	Asppterr1_101740
STARTBASE	96741
ENDBASE	96198
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_101741
NAME	Asppterr1_101741
STARTBASE	96742
ENDBASE	97399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_101787
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	116181
ENDBASE	120197
PRODUCT-TYPE	P
DBLINK	KOG:KOG3724
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
INTRON	116903-116950
INTRON	117801-117849
INTRON	119433-119479
INTRON	119707-119758
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_101790
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	122630
ENDBASE	120353
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0016787
INTRON	122273-122321
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_101809
NAME	Chromatin remodeling factor subunit and related transcription factors
STARTBASE	129022
ENDBASE	126464
PRODUCT-TYPE	P
DBLINK	KOG:KOG1279
DBLINK	GO:0003677
INTRON	128163-128209
INTRON	128761-128838
FUNCTION	Chromatin remodeling factor subunit and related transcription factors
//
ID	Asppterr1_101816
NAME	Glutathione transferase.
STARTBASE	130164
ENDBASE	129313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_102034
NAME	Uncharacterized conserved protein
STARTBASE	159490
ENDBASE	158344
PRODUCT-TYPE	P
DBLINK	KOG:KOG4149
INTRON	158557-158645
INTRON	159049-159191
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_102079
NAME	Carboxypeptidase C.
STARTBASE	200034
ENDBASE	198118
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004186
DBLINK	GO:0004258
DBLINK	GO:0006508
INTRON	198417-198473
INTRON	198941-198997
INTRON	199359-199407
FUNCTION	Carboxypeptidase C.
EC	3.4.16.5
//
ID	Asppterr1_102080
NAME	Porphobilinogen deaminase
STARTBASE	198117
ENDBASE	196720
PRODUCT-TYPE	P
DBLINK	KOG:KOG2892
DBLINK	GO:0004418
DBLINK	GO:0033014
INTRON	197558-197622
FUNCTION	Porphobilinogen deaminase
//
ID	Asppterr1_159141
NAME	FOG: Zn-finger
STARTBASE	752
ENDBASE	4625
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	1671-1735
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_159145
NAME	Metalloendopeptidases.
STARTBASE	9237
ENDBASE	6675
PRODUCT-TYPE	P
DBLINK	KOG:KOG2089
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0030402
INTRON	6935-6987
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_159146
NAME	Asppterr1_159146
STARTBASE	9756
ENDBASE	9401
PRODUCT-TYPE	P
INTRON	9490-9564
FUNCTION	ORF
//
ID	Asppterr1_159147
NAME	Asppterr1_159147
STARTBASE	9757
ENDBASE	11025
PRODUCT-TYPE	P
INTRON	10149-10212
FUNCTION	ORF
//
ID	Asppterr1_159149
NAME	Fatty acid desaturase
STARTBASE	14409
ENDBASE	11858
PRODUCT-TYPE	P
DBLINK	KOG:KOG1600
DBLINK	GO:0004768
DBLINK	GO:0005506
DBLINK	GO:0005783
DBLINK	GO:0006633
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	13432-13486
FUNCTION	Fatty acid desaturase
//
ID	Asppterr1_159176
NAME	Proteasome endopeptidase complex.
STARTBASE	28985
ENDBASE	27617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0181
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	27920-27975
INTRON	28582-28655
INTRON	28707-28761
INTRON	28782-28833
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_159178
NAME	Ubiquitin--protein ligase.
STARTBASE	29132
ENDBASE	30678
PRODUCT-TYPE	P
DBLINK	KOG:KOG1609
DBLINK	GO:0004842
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	30126-30174
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_159182
NAME	FOG: RRM domain
STARTBASE	36135
ENDBASE	37990
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	36288-36371
INTRON	36478-36559
INTRON	36834-36885
INTRON	37276-37334
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_159188
NAME	Fructose-6-phosphate 2-kinase/fructose-2,6-biphosphatase
STARTBASE	38183
ENDBASE	41058
PRODUCT-TYPE	P
DBLINK	KOG:KOG0234
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006003
DBLINK	GO:0008152
INTRON	38793-39113
INTRON	39187-39238
INTRON	39826-39877
FUNCTION	Fructose-6-phosphate 2-kinase/fructose-2,6-biphosphatase
//
ID	Asppterr1_159192
NAME	Golgi SNAP receptor complex member
STARTBASE	50379
ENDBASE	51799
PRODUCT-TYPE	P
DBLINK	KOG:KOG3251
INTRON	50537-50595
INTRON	50696-50753
INTRON	50936-50993
FUNCTION	Golgi SNAP receptor complex member
//
ID	Asppterr1_159201
NAME	Asppterr1_159201
STARTBASE	58837
ENDBASE	57838
PRODUCT-TYPE	P
INTRON	58020-58075
INTRON	58481-58596
INTRON	58694-58782
FUNCTION	ORF
//
ID	Asppterr1_159204
NAME	Dihydrolipoamide S-acetyltransferase.
STARTBASE	61313
ENDBASE	59292
PRODUCT-TYPE	P
DBLINK	KOG:KOG0557
DBLINK	GO:0004742
DBLINK	GO:0005515
DBLINK	GO:0006090
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0009351
DBLINK	GO:0030523
DBLINK	GO:0045254
INTRON	60523-60596
INTRON	60821-60908
INTRON	60959-61034
FUNCTION	Dihydrolipoamide S-acetyltransferase.
EC	2.3.1.12
//
ID	Asppterr1_159205
NAME	Guanine nucleotide exchange factor
STARTBASE	61497
ENDBASE	67901
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	63393-63442
INTRON	65925-65972
INTRON	66340-66390
INTRON	67429-67481
FUNCTION	Guanine nucleotide exchange factor
//
ID	Asppterr1_159215
NAME	Asppterr1_159215
STARTBASE	75815
ENDBASE	74903
PRODUCT-TYPE	P
INTRON	75199-75273
INTRON	75496-75579
FUNCTION	ORF
//
ID	Asppterr1_159224
NAME	Asppterr1_159224
STARTBASE	92085
ENDBASE	93402
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159228
NAME	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
STARTBASE	98003
ENDBASE	101720
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	98449-98507
INTRON	101401-101519
FUNCTION	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
//
ID	Asppterr1_159230
NAME	Asppterr1_159230
STARTBASE	102739
ENDBASE	103595
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159231
NAME	Asppterr1_159231
STARTBASE	103727
ENDBASE	104651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159242
NAME	Asppterr1_159242
STARTBASE	123569
ENDBASE	122830
PRODUCT-TYPE	P
INTRON	123028-123077
FUNCTION	ORF
//
ID	Asppterr1_159243
NAME	Asppterr1_159243
STARTBASE	124081
ENDBASE	126351
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159253
NAME	Electron transfer flavoprotein, alpha subunit
STARTBASE	137972
ENDBASE	136573
PRODUCT-TYPE	P
DBLINK	KOG:KOG3954
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0050660
INTRON	137260-137315
INTRON	137485-137547
FUNCTION	Electron transfer flavoprotein, alpha subunit
//
ID	Asppterr1_159264
NAME	Asppterr1_159264
STARTBASE	153380
ENDBASE	152711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159265
NAME	Nonsense-mediated mRNA decay 2 protein
STARTBASE	153485
ENDBASE	158045
PRODUCT-TYPE	P
DBLINK	KOG:KOG2051
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	153671-153742
INTRON	155987-156035
INTRON	156328-156377
INTRON	156536-156581
INTRON	156861-156909
INTRON	157219-157269
INTRON	157412-157464
FUNCTION	Nonsense-mediated mRNA decay 2 protein
//
ID	Asppterr1_159276
NAME	Pyridoxalphosphate-dependent enzyme/predicted threonine synthase
STARTBASE	207683
ENDBASE	209973
PRODUCT-TYPE	P
DBLINK	KOG:KOG2616
DBLINK	GO:0003824
DBLINK	GO:0004795
DBLINK	GO:0008152
DBLINK	GO:0009088
DBLINK	GO:0030170
INTRON	207793-207841
INTRON	207929-208004
INTRON	208291-208367
INTRON	208409-208456
INTRON	208622-208670
INTRON	208927-208985
INTRON	208999-209063
INTRON	209237-209286
FUNCTION	Pyridoxalphosphate-dependent enzyme/predicted threonine synthase
//
ID	Asppterr1_159277
NAME	N-acetyltransferase activity
STARTBASE	210915
ENDBASE	209953
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	210543-210611
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_169767
NAME	DNA repair protein RAD51/RHP55
STARTBASE	24515
ENDBASE	25896
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	24558-24630
INTRON	24848-24893
INTRON	24953-25002
INTRON	25638-25692
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Asppterr1_169770
NAME	Asppterr1_169770
STARTBASE	31459
ENDBASE	32884
PRODUCT-TYPE	P
INTRON	32829-32862
FUNCTION	ORF
//
ID	Asppterr1_169779
NAME	Uroporphyrin III methyltransferase
STARTBASE	68893
ENDBASE	68075
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
DBLINK	GO:0006779
INTRON	68738-68797
FUNCTION	Uroporphyrin III methyltransferase
//
ID	Asppterr1_169784
NAME	DNA binding
STARTBASE	91315
ENDBASE	88920
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	89606-89655
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_169787
NAME	Uncharacterized conserved protein, contains TPR repeats
STARTBASE	108809
ENDBASE	104695
PRODUCT-TYPE	P
DBLINK	KOG:KOG1128
DBLINK	GO:0016787
INTRON	104934-104995
INTRON	105237-105297
INTRON	105381-105919
INTRON	108540-108575
INTRON	108658-108690
FUNCTION	Uncharacterized conserved protein, contains TPR repeats
//
ID	Asppterr1_169788
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	110221
ENDBASE	111522
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	110641-110672
INTRON	110789-110833
INTRON	111133-111182
INTRON	111285-111331
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_169795
NAME	DNA replication checkpoint protein CHL12/CTF18
STARTBASE	135887
ENDBASE	133015
PRODUCT-TYPE	P
DBLINK	KOG:KOG1969
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	133439-133491
FUNCTION	DNA replication checkpoint protein CHL12/CTF18
//
ID	Asppterr1_169798
NAME	Beta-glucosidase.
STARTBASE	146577
ENDBASE	147948
PRODUCT-TYPE	P
DBLINK	GO:0008422
INTRON	147409-147463
INTRON	147847-147906
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_179836
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	5210
ENDBASE	5824
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	5397-5443
INTRON	5585-5646
INTRON	5740-5795
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Asppterr1_179837
NAME	Asppterr1_179837
STARTBASE	6554
ENDBASE	5964
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179840
NAME	Succinate dehydrogenase, cytochrome b subunit
STARTBASE	15517
ENDBASE	14765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0449
DBLINK	GO:0000104
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016020
DBLINK	GO:0045281
DBLINK	GO:0045282
INTRON	15231-15278
INTRON	15361-15468
FUNCTION	Succinate dehydrogenase, cytochrome b subunit
//
ID	Asppterr1_179842
NAME	Xanthine/uracil transporters
STARTBASE	20832
ENDBASE	22679
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	20924-20978
INTRON	21146-21192
FUNCTION	Xanthine/uracil transporters
//
ID	Asppterr1_179853
NAME	Asppterr1_179853
STARTBASE	45461
ENDBASE	45153
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179854
NAME	Asppterr1_179854
STARTBASE	45796
ENDBASE	48342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179855
NAME	Asppterr1_179855
STARTBASE	49385
ENDBASE	48667
PRODUCT-TYPE	P
INTRON	48841-48888
INTRON	49234-49298
FUNCTION	ORF
//
ID	Asppterr1_179863
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	69189
ENDBASE	70917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	69448-69515
INTRON	69526-69577
INTRON	69699-69774
INTRON	70830-70886
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Asppterr1_179869
NAME	Asppterr1_179869
STARTBASE	94532
ENDBASE	95379
PRODUCT-TYPE	P
INTRON	94676-94831
INTRON	95218-95276
FUNCTION	ORF
//
ID	Asppterr1_179880
NAME	Asppterr1_179880
STARTBASE	132369
ENDBASE	132657
PRODUCT-TYPE	P
INTRON	132557-132614
FUNCTION	ORF
//
ID	Asppterr1_179886
NAME	Asppterr1_179886
STARTBASE	150266
ENDBASE	151871
PRODUCT-TYPE	P
INTRON	151796-151844
FUNCTION	ORF
//
ID	Asppterr1_179889
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	164154
ENDBASE	163032
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	163498-163548
INTRON	163722-163773
INTRON	163921-163968
INTRON	164035-164091
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Asppterr1_179890
NAME	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
STARTBASE	166235
ENDBASE	167986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	166448-166528
INTRON	166643-166710
INTRON	166880-166934
FUNCTION	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
//
ID	Asppterr1_179891
NAME	Asppterr1_179891
STARTBASE	170829
ENDBASE	171663
PRODUCT-TYPE	P
INTRON	171347-171437
FUNCTION	ORF
//
ID	Asppterr1_179892
NAME	Acting on the CH-OH group of donors.
STARTBASE	172288
ENDBASE	172834
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	172321-172381
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_179894
NAME	Asppterr1_179894
STARTBASE	179122
ENDBASE	176364
PRODUCT-TYPE	P
INTRON	177178-177224
FUNCTION	ORF
//
ID	Asppterr1_179895
NAME	Asppterr1_179895
STARTBASE	180985
ENDBASE	179480
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179896
NAME	Fatty-acid synthase.
STARTBASE	183399
ENDBASE	181043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	181738-181805
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_179897
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	185103
ENDBASE	183870
PRODUCT-TYPE	P
DBLINK	KOG:KOG1381
DBLINK	GO:0004659
DBLINK	GO:0016021
DBLINK	GO:0047293
INTRON	184435-184499
INTRON	184795-184854
INTRON	184936-185078
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	Asppterr1_179898
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	185189
ENDBASE	185722
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Asppterr1_179899
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	187665
ENDBASE	190661
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008171
DBLINK	GO:0020037
INTRON	187896-187965
INTRON	188090-188407
INTRON	188789-188865
INTRON	189102-190112
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_179901
NAME	Asppterr1_179901
STARTBASE	195500
ENDBASE	195018
PRODUCT-TYPE	P
INTRON	195117-195176
FUNCTION	ORF
//
ID	Asppterr1_185872
NAME	Uncharacterized Fe-S protein
STARTBASE	24233
ENDBASE	22798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
INTRON	22899-22954
FUNCTION	Uncharacterized Fe-S protein
//
ID	Asppterr1_185881
NAME	Predicted DNA methylase
STARTBASE	80291
ENDBASE	82587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2912
INTRON	80855-80906
INTRON	80955-81002
INTRON	81096-81189
INTRON	81289-81335
INTRON	81410-81459
INTRON	81593-81640
INTRON	81732-81777
INTRON	82042-82090
FUNCTION	Predicted DNA methylase
//
ID	Asppterr1_185885
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	88301
ENDBASE	86640
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	87336-87384
INTRON	87766-87828
INTRON	88094-88148
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_185889
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	113070
ENDBASE	114695
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	113265-113312
INTRON	113988-114053
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_185891
NAME	FAD binding
STARTBASE	140622
ENDBASE	142787
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	141396-141447
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_185898
NAME	4-coumarate--CoA ligase.
STARTBASE	175965
ENDBASE	174280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_185901
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	192126
ENDBASE	190929
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0045543
INTRON	191637-191709
INTRON	191777-191839
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	Asppterr1_185910
NAME	Amidase.
STARTBASE	201281
ENDBASE	203218
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	201505-201554
INTRON	201577-201623
INTRON	202158-202218
INTRON	202579-202641
INTRON	202764-202803
INTRON	202891-202959
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_185911
NAME	Asppterr1_185911
STARTBASE	204608
ENDBASE	203556
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185912
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	206649
ENDBASE	204860
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	205465-205518
INTRON	205589-205642
INTRON	205885-205934
INTRON	206015-206072
INTRON	206339-206394
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
