ID	Asppterr1_128652
NAME	O-linked N-acetylglucosamine transferase OGT
STARTBASE	109972
ENDBASE	104145
PRODUCT-TYPE	P
DBLINK	KOG:KOG4626
INTRON	105162-105216
INTRON	107816-107870
FUNCTION	O-linked N-acetylglucosamine transferase OGT
//
ID	Asppterr1_128688
NAME	Asppterr1_128688
STARTBASE	114778
ENDBASE	113943
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_128692
NAME	Vesicle coat complex COPII, subunit SEC23
STARTBASE	118474
ENDBASE	115488
PRODUCT-TYPE	P
DBLINK	KOG:KOG1986
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	115874-115931
INTRON	117030-117081
INTRON	117553-117605
INTRON	117910-117967
INTRON	118099-118148
FUNCTION	Vesicle coat complex COPII, subunit SEC23
//
ID	Asppterr1_128725
NAME	Micrococcal nuclease.
STARTBASE	123434
ENDBASE	122254
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	122860-122918
FUNCTION	Micrococcal nuclease.
EC	3.1.31.1
//
ID	Asppterr1_128728
NAME	Adenylate kinase.
STARTBASE	120933
ENDBASE	122253
PRODUCT-TYPE	P
DBLINK	KOG:KOG3078
DBLINK	GO:0004017
DBLINK	GO:0005524
DBLINK	GO:0006139
DBLINK	GO:0016776
DBLINK	GO:0019201
DBLINK	GO:0019205
INTRON	121572-121630
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Asppterr1_128734
NAME	Cysteine endopeptidases.
STARTBASE	125697
ENDBASE	128692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0045
DBLINK	GO:0004197
DBLINK	GO:0004198
DBLINK	GO:0005622
DBLINK	GO:0006508
INTRON	125948-126024
INTRON	126387-126454
INTRON	126675-126726
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Asppterr1_128744
NAME	Predicted mitochondrial carrier protein
STARTBASE	125513
ENDBASE	123822
PRODUCT-TYPE	P
DBLINK	KOG:KOG0769
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	123976-124032
INTRON	124271-124323
INTRON	124869-124942
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Asppterr1_128767
NAME	Asppterr1_128767
STARTBASE	128813
ENDBASE	129503
PRODUCT-TYPE	P
INTRON	129007-129073
INTRON	129359-129448
FUNCTION	ORF
//
ID	Asppterr1_162286
NAME	Asppterr1_162286
STARTBASE	6735
ENDBASE	11459
PRODUCT-TYPE	P
INTRON	7752-7800
INTRON	9501-9545
INTRON	9879-9935
INTRON	10533-10585
FUNCTION	ORF
//
ID	Asppterr1_162292
NAME	Asppterr1_162292
STARTBASE	18585
ENDBASE	17366
PRODUCT-TYPE	P
INTRON	17870-17925
INTRON	17971-18038
INTRON	18125-18175
INTRON	18428-18478
FUNCTION	ORF
//
ID	Asppterr1_162297
NAME	Asppterr1_162297
STARTBASE	18974
ENDBASE	21172
PRODUCT-TYPE	P
INTRON	19045-19119
INTRON	19655-19709
INTRON	19732-19785
INTRON	20103-20152
INTRON	20561-20614
FUNCTION	ORF
//
ID	Asppterr1_162298
NAME	Asppterr1_162298
STARTBASE	21466
ENDBASE	21173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162299
NAME	Asppterr1_162299
STARTBASE	38504
ENDBASE	39166
PRODUCT-TYPE	P
INTRON	38870-38920
FUNCTION	ORF
//
ID	Asppterr1_162309
NAME	40S ribosomal protein S2
STARTBASE	115328
ENDBASE	113943
PRODUCT-TYPE	P
DBLINK	KOG:KOG0886
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	114531-114583
INTRON	114909-114982
INTRON	115104-115159
INTRON	115194-115254
FUNCTION	40S ribosomal protein S2
//
ID	Asppterr1_162315
NAME	Nucleotidyltransferases.
STARTBASE	120698
ENDBASE	118604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2267
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0005658
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	119793-119843
INTRON	120395-120449
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Asppterr1_162323
NAME	Uncharacterized conserved protein
STARTBASE	128985
ENDBASE	130764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0917
INTRON	129007-129073
INTRON	129359-129422
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_171088
NAME	Asppterr1_171088
STARTBASE	54964
ENDBASE	53897
PRODUCT-TYPE	P
INTRON	53969-54066
INTRON	54142-54195
INTRON	54216-54284
INTRON	54388-54448
INTRON	54632-54937
FUNCTION	ORF
//
ID	Asppterr1_171089
NAME	Asppterr1_171089
STARTBASE	88347
ENDBASE	87922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181346
NAME	Asppterr1_181346
STARTBASE	29187
ENDBASE	28756
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181355
NAME	Asppterr1_181355
STARTBASE	101865
ENDBASE	101203
PRODUCT-TYPE	P
INTRON	101464-101535
INTRON	101560-101612
INTRON	101771-101828
FUNCTION	ORF
//
ID	Asppterr1_181356
NAME	nucleus
STARTBASE	102241
ENDBASE	103344
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	102643-102720
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_186986
NAME	Ankyrin
STARTBASE	49564
ENDBASE	45030
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	46067-46096
INTRON	46680-46712
INTRON	47053-47082
INTRON	48577-48621
FUNCTION	Ankyrin
//
