ID	Asppterr1_124531
NAME	nucleic acid binding
STARTBASE	1993
ENDBASE	11
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	832-884
INTRON	1183-1240
INTRON	1289-1358
INTRON	1503-1559
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_124557
NAME	Asppterr1_124557
STARTBASE	6368
ENDBASE	5345
PRODUCT-TYPE	P
INTRON	5781-5834
FUNCTION	ORF
//
ID	Asppterr1_124564
NAME	FOG: Zn-finger
STARTBASE	8387
ENDBASE	7534
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	7856-7918
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_124575
NAME	Transcription initiation factor TFIID, subunit TAF9 (also component of histone acetyltransferase SAGA)
STARTBASE	17124
ENDBASE	18365
PRODUCT-TYPE	P
DBLINK	KOG:KOG3334
DBLINK	GO:0003677
DBLINK	GO:0005669
DBLINK	GO:0006352
FUNCTION	Transcription initiation factor TFIID, subunit TAF9 (also component of histone acetyltransferase SAGA)
//
ID	Asppterr1_124580
NAME	Histidinol dehydrogenase
STARTBASE	23469
ENDBASE	20495
PRODUCT-TYPE	P
DBLINK	KOG:KOG2697
DBLINK	GO:0000105
DBLINK	GO:0004399
DBLINK	GO:0004635
DBLINK	GO:0004636
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0051287
INTRON	20782-20835
INTRON	22384-22449
FUNCTION	Histidinol dehydrogenase
//
ID	Asppterr1_124612
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	35683
ENDBASE	37060
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	36143-36191
INTRON	36507-36561
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_124622
NAME	Amino acid transporters
STARTBASE	44852
ENDBASE	42693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	43275-43319
INTRON	43650-43702
INTRON	44101-44146
INTRON	44230-44274
INTRON	44365-44413
INTRON	44438-44483
INTRON	44555-44598
FUNCTION	Amino acid transporters
//
ID	Asppterr1_124764
NAME	viral capsid
STARTBASE	72022
ENDBASE	70788
PRODUCT-TYPE	P
DBLINK	GO:0019028
FUNCTION	viral capsid
//
ID	Asppterr1_124809
NAME	DNA binding
STARTBASE	83055
ENDBASE	80316
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	80896-80942
INTRON	81266-81311
INTRON	82616-82681
INTRON	82894-83026
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_124827
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	86576
ENDBASE	89048
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_124863
NAME	Molybdate-transporting ATPase.
STARTBASE	94541
ENDBASE	89065
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	91139-91191
INTRON	92134-92197
INTRON	92442-92492
INTRON	93372-93421
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_124891
NAME	Fasciclin and related adhesion glycoproteins
STARTBASE	103272
ENDBASE	101460
PRODUCT-TYPE	P
DBLINK	KOG:KOG1437
INTRON	102358-102415
FUNCTION	Fasciclin and related adhesion glycoproteins
//
ID	Asppterr1_124953
NAME	Vacuolar assembly/sorting proteins VPS39/VAM6/VPS3
STARTBASE	113693
ENDBASE	109671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2063
DBLINK	GO:0005083
INTRON	110782-110836
INTRON	113428-113495
FUNCTION	Vacuolar assembly/sorting proteins VPS39/VAM6/VPS3
//
ID	Asppterr1_124961
NAME	Catechol 1,2-dioxygenase.
STARTBASE	108262
ENDBASE	109793
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
INTRON	108516-108562
INTRON	108826-108892
INTRON	109375-109439
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	Asppterr1_124994
NAME	Asppterr1_124994
STARTBASE	117264
ENDBASE	116517
PRODUCT-TYPE	P
INTRON	117084-117245
FUNCTION	ORF
//
ID	Asppterr1_125007
NAME	Asppterr1_125007
STARTBASE	118049
ENDBASE	119689
PRODUCT-TYPE	P
INTRON	118902-118955
FUNCTION	ORF
//
ID	Asppterr1_125063
NAME	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
STARTBASE	134547
ENDBASE	137605
PRODUCT-TYPE	P
DBLINK	KOG:KOG2198
INTRON	134605-134682
INTRON	134868-134954
INTRON	137076-137131
FUNCTION	tRNA cytosine-5-methylases and related enzymes of the NOL1/NOP2/sun superfamily
//
ID	Asppterr1_125078
NAME	Asppterr1_125078
STARTBASE	143359
ENDBASE	144339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161557
NAME	dUTP metabolic process
STARTBASE	7269
ENDBASE	6376
PRODUCT-TYPE	P
DBLINK	GO:0046080
FUNCTION	dUTP metabolic process
//
ID	Asppterr1_161559
NAME	Asppterr1_161559
STARTBASE	13568
ENDBASE	16948
PRODUCT-TYPE	P
INTRON	15991-16056
FUNCTION	ORF
//
ID	Asppterr1_161561
NAME	Uncharacterized conserved protein
STARTBASE	19271
ENDBASE	20467
PRODUCT-TYPE	P
DBLINK	KOG:KOG3237
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	19471-19527
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_161563
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	24949
ENDBASE	27000
PRODUCT-TYPE	P
DBLINK	KOG:KOG2204
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	26458-26502
INTRON	26678-26731
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Asppterr1_161586
NAME	Asppterr1_161586
STARTBASE	46964
ENDBASE	45290
PRODUCT-TYPE	P
INTRON	45902-45957
INTRON	46101-46154
INTRON	46380-46426
INTRON	46532-46584
FUNCTION	ORF
//
ID	Asppterr1_161590
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	52111
ENDBASE	49350
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_161591
NAME	Ankyrin
STARTBASE	52801
ENDBASE	52111
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Asppterr1_161592
NAME	Asppterr1_161592
STARTBASE	57110
ENDBASE	53477
PRODUCT-TYPE	P
INTRON	56131-56207
INTRON	56792-56961
FUNCTION	ORF
//
ID	Asppterr1_161594
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	57783
ENDBASE	59627
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	58524-58574
INTRON	58961-59026
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
ID	Asppterr1_161608
NAME	60S ribosomal protein L22
STARTBASE	75980
ENDBASE	74583
PRODUCT-TYPE	P
DBLINK	KOG:KOG3353
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	74991-75055
INTRON	75244-75359
INTRON	75574-75887
FUNCTION	60S ribosomal protein L22
//
ID	Asppterr1_161612
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	77509
ENDBASE	76145
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	76686-76737
INTRON	76938-76995
INTRON	77111-77171
INTRON	77271-77329
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	Asppterr1_161628
NAME	Predicted regulator of the ubiquitin pathway (contains UAS and UBX domains)
STARTBASE	97949
ENDBASE	95857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1363
INTRON	97522-97585
FUNCTION	Predicted regulator of the ubiquitin pathway (contains UAS and UBX domains)
//
ID	Asppterr1_161629
NAME	Poly(A) ribonuclease subunit
STARTBASE	98140
ENDBASE	101591
PRODUCT-TYPE	P
DBLINK	KOG:KOG3741
DBLINK	GO:0003676
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008270
INTRON	98534-98666
INTRON	98733-98781
INTRON	98837-98907
INTRON	99069-99124
INTRON	99229-99564
INTRON	99757-99803
INTRON	99949-99998
INTRON	100155-100209
FUNCTION	Poly(A) ribonuclease subunit
//
ID	Asppterr1_161636
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	104747
ENDBASE	103334
PRODUCT-TYPE	P
DBLINK	KOG:KOG1781
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	103973-104030
INTRON	104103-104217
INTRON	104434-104699
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Asppterr1_161640
NAME	Asppterr1_161640
STARTBASE	105220
ENDBASE	107646
PRODUCT-TYPE	P
INTRON	106184-106244
FUNCTION	ORF
//
ID	Asppterr1_161650
NAME	Methyltransferases.
STARTBASE	119788
ENDBASE	121594
PRODUCT-TYPE	P
DBLINK	KOG:KOG1596
DBLINK	GO:0000179
DBLINK	GO:0003723
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	120129-120345
INTRON	120492-120557
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_161666
NAME	Asppterr1_161666
STARTBASE	147791
ENDBASE	145242
PRODUCT-TYPE	P
INTRON	146006-146061
INTRON	147244-147495
FUNCTION	ORF
//
ID	Asppterr1_161668
NAME	RNA polymerase, 25-kDa subunit (common to polymerases I, II and III)
STARTBASE	147793
ENDBASE	149231
PRODUCT-TYPE	P
DBLINK	KOG:KOG3218
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
INTRON	148093-148157
INTRON	148241-148293
FUNCTION	RNA polymerase, 25-kDa subunit (common to polymerases I, II and III)
//
ID	Asppterr1_161670
NAME	Asppterr1_161670
STARTBASE	151677
ENDBASE	149238
PRODUCT-TYPE	P
INTRON	150729-150786
FUNCTION	ORF
//
ID	Asppterr1_170805
NAME	Ankyrin
STARTBASE	9178
ENDBASE	12660
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
INTRON	9204-9287
INTRON	9407-9622
INTRON	9784-9876
INTRON	10135-10194
INTRON	10252-10299
INTRON	10424-10468
INTRON	10550-10588
INTRON	10614-10649
INTRON	10719-10841
INTRON	10993-11022
INTRON	11129-11164
INTRON	11695-11751
INTRON	12225-12266
INTRON	12430-12528
FUNCTION	Ankyrin
//
ID	Asppterr1_170811
NAME	Superoxide dismutase.
STARTBASE	28425
ENDBASE	27693
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	27804-27852
INTRON	28330-28380
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Asppterr1_170823
NAME	Enoyl-CoA hydratase.
STARTBASE	66424
ENDBASE	65368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	65499-65553
INTRON	65732-65778
INTRON	65896-65945
INTRON	65976-66041
INTRON	66173-66222
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_170832
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	84007
ENDBASE	84946
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	84139-84203
INTRON	84420-84496
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Asppterr1_170841
NAME	Transcription factor/CCAAT displacement protein CDP1
STARTBASE	114021
ENDBASE	116415
PRODUCT-TYPE	P
DBLINK	KOG:KOG0963
DBLINK	GO:0006891
DBLINK	GO:0030173
INTRON	114136-114171
INTRON	114340-114389
INTRON	115241-115293
FUNCTION	Transcription factor/CCAAT displacement protein CDP1
//
ID	Asppterr1_170844
NAME	Mitochondrial processing peptidase.
STARTBASE	121964
ENDBASE	124870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0044237
DBLINK	GO:0046872
DBLINK	GO:0050662
INTRON	122908-122954
INTRON	122957-123141
INTRON	123339-123399
INTRON	123526-123583
INTRON	123662-123729
INTRON	124425-124479
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	Asppterr1_170845
NAME	Asppterr1_170845
STARTBASE	126811
ENDBASE	127761
PRODUCT-TYPE	P
INTRON	126877-126930
INTRON	127025-127128
INTRON	127224-127289
INTRON	127339-127414
FUNCTION	ORF
//
ID	Asppterr1_170847
NAME	Asppterr1_170847
STARTBASE	132155
ENDBASE	130434
PRODUCT-TYPE	P
INTRON	131183-131243
INTRON	131617-131678
FUNCTION	ORF
//
ID	Asppterr1_181043
NAME	Asppterr1_181043
STARTBASE	18981
ENDBASE	18496
PRODUCT-TYPE	P
INTRON	18750-18821
FUNCTION	ORF
//
ID	Asppterr1_181047
NAME	Asppterr1_181047
STARTBASE	27141
ENDBASE	27586
PRODUCT-TYPE	P
INTRON	27332-27378
FUNCTION	ORF
//
ID	Asppterr1_181049
NAME	Asppterr1_181049
STARTBASE	34894
ENDBASE	28727
PRODUCT-TYPE	P
INTRON	29384-29441
INTRON	34401-34450
FUNCTION	ORF
//
ID	Asppterr1_181060
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	60490
ENDBASE	63313
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	60716-60767
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_181061
NAME	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
STARTBASE	64890
ENDBASE	63588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	63830-63875
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	Asppterr1_181063
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	67214
ENDBASE	70595
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	67785-67849
INTRON	67985-68036
INTRON	68120-68175
INTRON	68270-68349
INTRON	68630-68686
INTRON	68784-68835
INTRON	70163-70221
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_181065
NAME	intracellular
STARTBASE	74282
ENDBASE	72828
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0006886
INTRON	73518-73571
INTRON	73962-74017
INTRON	74057-74110
INTRON	74182-74242
FUNCTION	intracellular
FUNCTION	intracellular protein transport
//
ID	Asppterr1_181068
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	80166
ENDBASE	79307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	79579-79629
INTRON	80055-80107
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_181085
NAME	Asppterr1_181085
STARTBASE	125799
ENDBASE	125252
PRODUCT-TYPE	P
INTRON	125489-125557
INTRON	125656-125705
FUNCTION	ORF
//
ID	Asppterr1_181089
NAME	Beta-galactosidase.
STARTBASE	138700
ENDBASE	142125
PRODUCT-TYPE	P
DBLINK	KOG:KOG0496
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
INTRON	138835-138883
INTRON	138961-139009
INTRON	139313-139364
INTRON	139632-139688
INTRON	139705-139753
INTRON	139844-139898
INTRON	140034-140079
INTRON	140747-140797
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	Asppterr1_181090
NAME	Asppterr1_181090
STARTBASE	142890
ENDBASE	143201
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181092
NAME	Asppterr1_181092
STARTBASE	144916
ENDBASE	144526
PRODUCT-TYPE	P
INTRON	144841-144898
FUNCTION	ORF
//
ID	Asppterr1_186840
NAME	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
STARTBASE	3583
ENDBASE	5344
PRODUCT-TYPE	P
DBLINK	GO:0016810
INTRON	4809-4865
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Asppterr1_186844
NAME	Amidase.
STARTBASE	40266
ENDBASE	36917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	37295-37346
INTRON	38620-38686
INTRON	38891-39109
INTRON	39286-39362
INTRON	39823-39963
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_186850
NAME	NADH dehydrogenase.
STARTBASE	42692
ENDBASE	40462
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0003954
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
//
ID	Asppterr1_186860
NAME	Serine/threonine protein kinase
STARTBASE	49290
ENDBASE	47982
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	48279-48327
INTRON	48447-48497
INTRON	48711-48756
INTRON	49074-49120
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_186865
NAME	L-iditol 2-dehydrogenase.
STARTBASE	77928
ENDBASE	79166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	77976-78023
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Asppterr1_186869
NAME	Asppterr1_186869
STARTBASE	128320
ENDBASE	129859
PRODUCT-TYPE	P
INTRON	128335-128508
INTRON	128575-128628
INTRON	129202-129265
INTRON	129651-129809
FUNCTION	ORF
//
ID	Asppterr1_186873
NAME	Asppterr1_186873
STARTBASE	132318
ENDBASE	134372
PRODUCT-TYPE	P
INTRON	132344-132562
INTRON	132852-132909
INTRON	133271-133318
FUNCTION	ORF
//
