ID	Asppterr1_133870
NAME	Asppterr1_133870
STARTBASE	7820
ENDBASE	5669
PRODUCT-TYPE	P
INTRON	5973-6031
INTRON	6876-6935
INTRON	7027-7085
INTRON	7318-7374
FUNCTION	ORF
//
ID	Asppterr1_133954
NAME	Asppterr1_133954
STARTBASE	36941
ENDBASE	34876
PRODUCT-TYPE	P
INTRON	35155-35205
INTRON	35590-35659
INTRON	36143-36194
INTRON	36501-36550
INTRON	36579-36639
FUNCTION	ORF
//
ID	Asppterr1_134041
NAME	Asppterr1_134041
STARTBASE	64781
ENDBASE	69281
PRODUCT-TYPE	P
INTRON	65112-65169
INTRON	67516-67567
FUNCTION	ORF
//
ID	Asppterr1_134046
NAME	Acyl-CoA synthetase
STARTBASE	72929
ENDBASE	69843
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_162642
NAME	regulation of nitrogen utilization
STARTBASE	11755
ENDBASE	10668
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_162649
NAME	DNA binding
STARTBASE	15441
ENDBASE	12917
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	13401-13469
INTRON	14204-14287
INTRON	14848-14906
INTRON	14987-15141
INTRON	15237-15318
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_162650
NAME	Asppterr1_162650
STARTBASE	18604
ENDBASE	19019
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162652
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	30471
ENDBASE	28751
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	29191-29256
INTRON	29700-29754
INTRON	29879-29929
INTRON	30057-30111
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_162662
NAME	Asppterr1_162662
STARTBASE	38472
ENDBASE	39240
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162665
NAME	Acting on ester bonds.
STARTBASE	44896
ENDBASE	42536
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	43805-43856
INTRON	44031-44085
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_162676
NAME	Asppterr1_162676
STARTBASE	56246
ENDBASE	57182
PRODUCT-TYPE	P
INTRON	56580-56637
FUNCTION	ORF
//
ID	Asppterr1_162677
NAME	Asppterr1_162677
STARTBASE	60724
ENDBASE	60240
PRODUCT-TYPE	P
INTRON	60495-60545
FUNCTION	ORF
//
ID	Asppterr1_162678
NAME	Asppterr1_162678
STARTBASE	62674
ENDBASE	62287
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171256
NAME	Asppterr1_171256
STARTBASE	4774
ENDBASE	3977
PRODUCT-TYPE	P
INTRON	4284-4337
FUNCTION	ORF
//
ID	Asppterr1_171262
NAME	Asppterr1_171262
STARTBASE	18040
ENDBASE	17217
PRODUCT-TYPE	P
INTRON	17466-17539
INTRON	17914-17970
FUNCTION	ORF
//
ID	Asppterr1_171267
NAME	Asppterr1_171267
STARTBASE	32746
ENDBASE	33262
PRODUCT-TYPE	P
INTRON	32777-32852
FUNCTION	ORF
//
ID	Asppterr1_171269
NAME	Asppterr1_171269
STARTBASE	42459
ENDBASE	39920
PRODUCT-TYPE	P
INTRON	41381-41508
INTRON	41785-41922
INTRON	42062-42118
FUNCTION	ORF
//
ID	Asppterr1_171274
NAME	Beta-glucosidase.
STARTBASE	53259
ENDBASE	55600
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	54976-55043
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_171277
NAME	Asppterr1_171277
STARTBASE	63409
ENDBASE	62988
PRODUCT-TYPE	P
INTRON	63158-63207
FUNCTION	ORF
//
ID	Asppterr1_171282
NAME	Tyrosine decarboxylase.
STARTBASE	79277
ENDBASE	77832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004837
DBLINK	GO:0006519
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
FUNCTION	Tyrosine decarboxylase.
EC	4.1.1.25
//
ID	Asppterr1_171283
NAME	Unspecific monooxygenase.
STARTBASE	80293
ENDBASE	81677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	81025-81095
INTRON	81207-81267
INTRON	81435-81502
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_171285
NAME	Asppterr1_171285
STARTBASE	84886
ENDBASE	83840
PRODUCT-TYPE	P
INTRON	83995-84041
INTRON	84574-84634
FUNCTION	ORF
//
ID	Asppterr1_171286
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	86819
ENDBASE	85494
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0009820
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
DBLINK	GO:0050364
INTRON	85633-85692
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	alkaloid metabolic process
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	Asppterr1_171287
NAME	NADH:flavin oxidoreductase/12-oxophytodienoate reductase
STARTBASE	88549
ENDBASE	87437
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADH:flavin oxidoreductase/12-oxophytodienoate reductase
//
ID	Asppterr1_171288
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	89117
ENDBASE	91076
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	89368-89520
INTRON	89738-89791
INTRON	89886-89923
INTRON	90176-90221
INTRON	90518-90764
INTRON	90926-90982
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_171291
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	96459
ENDBASE	95113
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	95288-95339
INTRON	95507-95694
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_171294
NAME	Endo-1,4-beta-xylanase.
STARTBASE	110347
ENDBASE	109115
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	109559-109594
INTRON	109772-109858
INTRON	110043-110276
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	Asppterr1_181534
NAME	hydrolase activity
STARTBASE	9470
ENDBASE	8625
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Asppterr1_181536
NAME	Asppterr1_181536
STARTBASE	12243
ENDBASE	12745
PRODUCT-TYPE	P
INTRON	12324-12379
FUNCTION	ORF
//
ID	Asppterr1_181544
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	47210
ENDBASE	45275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	45425-45488
INTRON	45687-45754
INTRON	45790-45844
INTRON	46118-46172
INTRON	46209-46274
INTRON	46397-46458
INTRON	46955-47020
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_181551
NAME	Asppterr1_181551
STARTBASE	61721
ENDBASE	61324
PRODUCT-TYPE	P
INTRON	61412-61474
INTRON	61625-61677
FUNCTION	ORF
//
ID	Asppterr1_181555
NAME	Arsenite methyltransferase.
STARTBASE	73144
ENDBASE	73980
PRODUCT-TYPE	P
DBLINK	KOG:KOG1540
DBLINK	GO:0030791
FUNCTION	Arsenite methyltransferase.
EC	2.1.1.137
//
ID	Asppterr1_181559
NAME	Mitochondrial/plastidial beta-ketoacyl-ACP reductase
STARTBASE	82526
ENDBASE	83323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Mitochondrial/plastidial beta-ketoacyl-ACP reductase
//
ID	Asppterr1_181569
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	102035
ENDBASE	105913
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_187232
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	21039
ENDBASE	23005
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0003962
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	21224-21290
INTRON	21389-21452
INTRON	22071-22134
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Asppterr1_187234
NAME	Acid--thiol ligases.
STARTBASE	26088
ENDBASE	28077
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	26404-26466
INTRON	27216-27274
INTRON	27370-27417
INTRON	27540-27601
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_187235
NAME	Asppterr1_187235
STARTBASE	32213
ENDBASE	31069
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187237
NAME	N-sulfoglucosamine sulfohydrolase.
STARTBASE	47726
ENDBASE	49462
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0016250
INTRON	48100-48170
FUNCTION	N-sulfoglucosamine sulfohydrolase.
EC	3.10.1.1
//
ID	Asppterr1_187239
NAME	DNA binding
STARTBASE	49910
ENDBASE	52492
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	49994-50056
INTRON	50532-50585
INTRON	50904-50933
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_187244
NAME	oxidoreductase activity
STARTBASE	59636
ENDBASE	58026
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_187246
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	77257
ENDBASE	75755
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	76322-76381
INTRON	76862-77005
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_187254
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	92841
ENDBASE	91578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	91780-91834
INTRON	92262-92343
INTRON	92608-92671
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_187256
NAME	Asppterr1_187256
STARTBASE	94053
ENDBASE	93121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187258
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	101259
ENDBASE	98873
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	99501-99592
INTRON	100629-100688
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_187260
NAME	integral to membrane
STARTBASE	111418
ENDBASE	112400
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	111617-111680
INTRON	111930-111987
FUNCTION	integral to membrane
FUNCTION	response to stress
//
