ID	Asppterr1_100374
NAME	zinc ion binding
STARTBASE	10671
ENDBASE	11709
PRODUCT-TYPE	P
DBLINK	GO:0008270
FUNCTION	zinc ion binding
//
ID	Asppterr1_100697
NAME	Mitochondrial solute carrier protein
STARTBASE	90606
ENDBASE	89096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0750
INTRON	89470-89519
INTRON	89698-89752
INTRON	89887-89946
INTRON	90061-90114
INTRON	90157-90213
INTRON	90252-90304
FUNCTION	Mitochondrial solute carrier protein
//
ID	Asppterr1_100850
NAME	Asppterr1_100850
STARTBASE	101723
ENDBASE	100047
PRODUCT-TYPE	P
INTRON	101292-101346
FUNCTION	ORF
//
ID	Asppterr1_100870
NAME	Glutamate synthase
STARTBASE	105025
ENDBASE	111826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0399
DBLINK	GO:0005506
DBLINK	GO:0006537
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0010181
DBLINK	GO:0015930
DBLINK	GO:0016491
DBLINK	GO:0016639
DBLINK	GO:0045181
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	105459-105508
INTRON	108896-108945
FUNCTION	Glutamate synthase
//
ID	Asppterr1_100916
NAME	Cholesterol 7-alpha-monooxygenase.
STARTBASE	125798
ENDBASE	123822
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008123
DBLINK	GO:0020037
INTRON	125378-125423
FUNCTION	Cholesterol 7-alpha-monooxygenase.
EC	1.14.13.17
//
ID	Asppterr1_100926
NAME	Peroxisomal NUDIX hydrolase
STARTBASE	134424
ENDBASE	136059
PRODUCT-TYPE	P
DBLINK	KOG:KOG3069
DBLINK	GO:0016787
INTRON	135051-135105
FUNCTION	Peroxisomal NUDIX hydrolase
//
ID	Asppterr1_100928
NAME	DNA binding
STARTBASE	136434
ENDBASE	137098
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0043565
INTRON	136623-136688
INTRON	136721-136816
INTRON	136899-136959
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	sequence-specific DNA binding
//
ID	Asppterr1_100948
NAME	WD40 repeat protein
STARTBASE	139615
ENDBASE	142609
PRODUCT-TYPE	P
DBLINK	KOG:KOG1274
INTRON	139770-139830
INTRON	139989-140043
INTRON	140196-140247
INTRON	141192-141241
INTRON	141377-141424
INTRON	141557-141602
INTRON	141902-141948
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_100958
NAME	Asppterr1_100958
STARTBASE	142764
ENDBASE	144207
PRODUCT-TYPE	P
INTRON	143152-143212
FUNCTION	ORF
//
ID	Asppterr1_101117
NAME	zinc ion binding
STARTBASE	194689
ENDBASE	191662
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	193028-193076
INTRON	194167-194213
FUNCTION	zinc ion binding
//
ID	Asppterr1_159014
NAME	26S proteasome regulatory complex, subunit RPN8/PSMD7
STARTBASE	13046
ENDBASE	11724
PRODUCT-TYPE	P
DBLINK	KOG:KOG1556
INTRON	12369-12420
INTRON	12693-12744
FUNCTION	26S proteasome regulatory complex, subunit RPN8/PSMD7
//
ID	Asppterr1_159015
NAME	Adenylate kinase.
STARTBASE	13333
ENDBASE	14736
PRODUCT-TYPE	P
DBLINK	KOG:KOG3078
DBLINK	GO:0004017
DBLINK	GO:0005524
DBLINK	GO:0006139
DBLINK	GO:0016776
DBLINK	GO:0019201
DBLINK	GO:0019205
INTRON	13731-13832
INTRON	13886-13947
INTRON	14103-14152
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Asppterr1_159019
NAME	Asppterr1_159019
STARTBASE	18190
ENDBASE	18944
PRODUCT-TYPE	P
INTRON	18409-18474
INTRON	18500-18560
INTRON	18571-18622
FUNCTION	ORF
//
ID	Asppterr1_159021
NAME	cytoplasm
STARTBASE	19088
ENDBASE	22322
PRODUCT-TYPE	P
DBLINK	GO:0000226
DBLINK	GO:0005737
DBLINK	GO:0008017
INTRON	20789-20838
INTRON	20900-20950
INTRON	21028-21073
INTRON	21187-21240
INTRON	21636-21685
INTRON	21779-21829
FUNCTION	cytoplasm
FUNCTION	microtubule binding
FUNCTION	microtubule cytoskeleton organization and biogenesis
//
ID	Asppterr1_159022
NAME	Glyceraldehyde 3-phosphate dehydrogenase (phosphorylating).
STARTBASE	25295
ENDBASE	23419
PRODUCT-TYPE	P
DBLINK	KOG:KOG0657
DBLINK	GO:0004365
DBLINK	GO:0006006
DBLINK	GO:0008943
DBLINK	GO:0051287
INTRON	24302-24348
INTRON	25031-25092
FUNCTION	Glyceraldehyde 3-phosphate dehydrogenase (phosphorylating).
EC	1.2.1.12
//
ID	Asppterr1_159024
NAME	Asppterr1_159024
STARTBASE	27053
ENDBASE	25679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159025
NAME	DNA binding
STARTBASE	31227
ENDBASE	33781
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_159027
NAME	Asppterr1_159027
STARTBASE	33275
ENDBASE	33568
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159039
NAME	Apoptotic ATPase
STARTBASE	52085
ENDBASE	56014
PRODUCT-TYPE	P
DBLINK	KOG:KOG4658
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	52246-52301
INTRON	52531-52599
INTRON	52975-53026
INTRON	53214-53263
INTRON	53327-53381
INTRON	54871-54922
INTRON	55601-55653
FUNCTION	Apoptotic ATPase
//
ID	Asppterr1_159041
NAME	Phosphoric monoester hydrolases.
STARTBASE	57150
ENDBASE	55995
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	56994-57053
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_159043
NAME	Phosphoric monoester hydrolases.
STARTBASE	59667
ENDBASE	57517
PRODUCT-TYPE	P
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016020
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030001
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
DBLINK	GO:0046873
INTRON	58580-58629
INTRON	59335-59394
INTRON	59541-59589
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_159044
NAME	Asppterr1_159044
STARTBASE	64049
ENDBASE	63007
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159048
NAME	N-acetyltransferase activity
STARTBASE	76848
ENDBASE	77857
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	77091-77143
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_159049
NAME	Asppterr1_159049
STARTBASE	80704
ENDBASE	79055
PRODUCT-TYPE	P
INTRON	79763-79834
INTRON	79991-80047
INTRON	80366-80474
FUNCTION	ORF
//
ID	Asppterr1_159054
NAME	Adenosinetriphosphatase.
STARTBASE	87169
ENDBASE	82182
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	84215-84269
INTRON	86724-86788
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_159061
NAME	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
STARTBASE	91876
ENDBASE	90617
PRODUCT-TYPE	P
DBLINK	KOG:KOG1654
INTRON	91048-91097
INTRON	91331-91438
FUNCTION	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
//
ID	Asppterr1_159062
NAME	Coproporphyrinogen oxidase.
STARTBASE	91870
ENDBASE	94455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1518
DBLINK	GO:0004109
DBLINK	GO:0006779
INTRON	92644-92696
INTRON	94080-94160
FUNCTION	Coproporphyrinogen oxidase.
EC	1.3.3.3
//
ID	Asppterr1_159065
NAME	Porphobilinogen synthase.
STARTBASE	97104
ENDBASE	94795
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
DBLINK	GO:0004655
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Asppterr1_159071
NAME	V-SNARE
STARTBASE	98860
ENDBASE	100148
PRODUCT-TYPE	P
DBLINK	KOG:KOG3385
INTRON	99232-99280
INTRON	99497-99557
INTRON	99652-99733
FUNCTION	V-SNARE
//
ID	Asppterr1_159074
NAME	Asppterr1_159074
STARTBASE	102609
ENDBASE	102839
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159076
NAME	Asppterr1_159076
STARTBASE	113797
ENDBASE	112925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159082
NAME	Permease of the major facilitator superfamily
STARTBASE	127585
ENDBASE	125961
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	127358-127406
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_159084
NAME	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
STARTBASE	132291
ENDBASE	129405
PRODUCT-TYPE	P
DBLINK	KOG:KOG1161
INTRON	129777-129828
FUNCTION	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
//
ID	Asppterr1_159096
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	145690
ENDBASE	143761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	144208-144253
INTRON	145494-145542
INTRON	145602-145644
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	Asppterr1_159098
NAME	Asppterr1_159098
STARTBASE	147285
ENDBASE	145964
PRODUCT-TYPE	P
INTRON	146053-146095
FUNCTION	ORF
//
ID	Asppterr1_159099
NAME	6-phosphofructo-2-kinase.
STARTBASE	147286
ENDBASE	150096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0234
DBLINK	GO:0003824
DBLINK	GO:0003873
DBLINK	GO:0005524
DBLINK	GO:0006003
DBLINK	GO:0008152
INTRON	147779-147961
FUNCTION	6-phosphofructo-2-kinase.
EC	2.7.1.105
//
ID	Asppterr1_159100
NAME	outer membrane-bounded periplasmic space
STARTBASE	150884
ENDBASE	150098
PRODUCT-TYPE	P
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	150761-150817
FUNCTION	outer membrane-bounded periplasmic space
FUNCTION	protein disulfide oxidoreductase activity
//
ID	Asppterr1_159112
NAME	Methionyl aminopeptidase.
STARTBASE	160514
ENDBASE	162904
PRODUCT-TYPE	P
DBLINK	KOG:KOG2775
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	160605-160663
INTRON	160817-160886
INTRON	161498-161548
INTRON	161813-161867
INTRON	162030-162083
INTRON	162171-162222
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	Asppterr1_159119
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	175818
ENDBASE	178083
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	176496-176546
INTRON	176962-177032
INTRON	177744-177806
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_159133
NAME	Asppterr1_159133
STARTBASE	204005
ENDBASE	203001
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159139
NAME	FOG: Zn-finger
STARTBASE	216534
ENDBASE	215403
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	216068-216113
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_169694
NAME	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
STARTBASE	17431
ENDBASE	15210
PRODUCT-TYPE	P
DBLINK	KOG:KOG2071
DBLINK	GO:0004682
INTRON	15633-15703
INTRON	15900-15948
INTRON	16671-16714
INTRON	17165-17263
FUNCTION	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
//
ID	Asppterr1_169697
NAME	Asppterr1_169697
STARTBASE	28337
ENDBASE	27054
PRODUCT-TYPE	P
INTRON	27442-27639
INTRON	27995-28057
FUNCTION	ORF
//
ID	Asppterr1_169698
NAME	integral to membrane
STARTBASE	29692
ENDBASE	30713
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	29867-29917
INTRON	30167-30222
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_169702
NAME	Cellulase.
STARTBASE	40341
ENDBASE	39312
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	39649-39709
INTRON	39954-40010
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_169704
NAME	Asppterr1_169704
STARTBASE	50728
ENDBASE	49076
PRODUCT-TYPE	P
INTRON	49178-49208
INTRON	49213-49453
INTRON	49752-49782
INTRON	49964-50071
INTRON	50161-50214
FUNCTION	ORF
//
ID	Asppterr1_169708
NAME	Chitinase
STARTBASE	61905
ENDBASE	60506
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	60796-60866
INTRON	61113-61199
INTRON	61609-61728
INTRON	61825-61902
FUNCTION	Chitinase
//
ID	Asppterr1_169723
NAME	nucleic acid binding
STARTBASE	114015
ENDBASE	119281
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	114187-114236
INTRON	115980-116030
INTRON	116567-116998
INTRON	117084-117153
INTRON	117183-117275
INTRON	117299-117560
INTRON	117625-117683
INTRON	117893-117932
INTRON	118247-119085
INTRON	119121-119179
FUNCTION	nucleic acid binding
//
ID	Asppterr1_169736
NAME	nucleic acid binding
STARTBASE	151241
ENDBASE	153137
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	151320-151362
INTRON	152073-152270
INTRON	152330-152578
FUNCTION	nucleic acid binding
//
ID	Asppterr1_169739
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	159339
ENDBASE	154882
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005506
DBLINK	GO:0005525
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	156135-156182
INTRON	156615-156810
INTRON	156964-157012
INTRON	157085-157130
INTRON	157393-157443
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_169742
NAME	integral to membrane
STARTBASE	167383
ENDBASE	168565
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0016021
INTRON	167482-167732
INTRON	167826-167866
INTRON	167951-168190
INTRON	168446-168505
FUNCTION	integral to membrane
FUNCTION	prenyltransferase activity
//
ID	Asppterr1_169746
NAME	Asppterr1_169746
STARTBASE	182402
ENDBASE	183826
PRODUCT-TYPE	P
INTRON	182606-182720
INTRON	182812-182868
INTRON	183549-183595
FUNCTION	ORF
//
ID	Asppterr1_169748
NAME	Asppterr1_169748
STARTBASE	188305
ENDBASE	185955
PRODUCT-TYPE	P
INTRON	186710-186759
INTRON	187108-187156
INTRON	187479-188032
FUNCTION	ORF
//
ID	Asppterr1_169750
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	190199
ENDBASE	191560
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	190497-190552
INTRON	190683-190747
INTRON	191197-191246
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_169757
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	212675
ENDBASE	213728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	212972-213044
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_169758
NAME	Asppterr1_169758
STARTBASE	214602
ENDBASE	215398
PRODUCT-TYPE	P
INTRON	215010-215062
FUNCTION	ORF
//
ID	Asppterr1_179760
NAME	integral to membrane
STARTBASE	8823
ENDBASE	7670
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	8361-8420
INTRON	8583-8638
INTRON	8739-8807
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_179761
NAME	Asppterr1_179761
STARTBASE	9576
ENDBASE	10684
PRODUCT-TYPE	P
INTRON	9738-9789
INTRON	9921-9972
FUNCTION	ORF
//
ID	Asppterr1_179768
NAME	Asppterr1_179768
STARTBASE	22764
ENDBASE	23297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179771
NAME	Phenol 2-monooxygenase.
STARTBASE	35922
ENDBASE	33985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	35479-35541
INTRON	35688-35748
INTRON	35830-35915
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_179772
NAME	Salicylate 1-monooxygenase.
STARTBASE	37310
ENDBASE	38598
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	37358-37413
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_179785
NAME	Asppterr1_179785
STARTBASE	81366
ENDBASE	81777
PRODUCT-TYPE	P
INTRON	81442-81490
FUNCTION	ORF
//
ID	Asppterr1_179786
NAME	Asppterr1_179786
STARTBASE	88300
ENDBASE	88079
PRODUCT-TYPE	P
INTRON	88136-88192
FUNCTION	ORF
//
ID	Asppterr1_179791
NAME	Asppterr1_179791
STARTBASE	98022
ENDBASE	98494
PRODUCT-TYPE	P
INTRON	98181-98246
INTRON	98257-98303
FUNCTION	ORF
//
ID	Asppterr1_179795
NAME	Asppterr1_179795
STARTBASE	112692
ENDBASE	112114
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179804
NAME	Asppterr1_179804
STARTBASE	137565
ENDBASE	138983
PRODUCT-TYPE	P
INTRON	137708-137766
INTRON	138309-138366
FUNCTION	ORF
//
ID	Asppterr1_179808
NAME	Asppterr1_179808
STARTBASE	146044
ENDBASE	146497
PRODUCT-TYPE	P
INTRON	146053-146095
FUNCTION	ORF
//
ID	Asppterr1_179813
NAME	Asppterr1_179813
STARTBASE	153650
ENDBASE	154836
PRODUCT-TYPE	P
INTRON	153866-153921
INTRON	154401-154451
FUNCTION	ORF
//
ID	Asppterr1_179817
NAME	Asppterr1_179817
STARTBASE	170999
ENDBASE	173216
PRODUCT-TYPE	P
INTRON	171091-171557
INTRON	171985-172510
INTRON	172721-172779
INTRON	172882-172955
FUNCTION	ORF
//
ID	Asppterr1_179827
NAME	Serine/threonine protein kinase
STARTBASE	201363
ENDBASE	199913
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	200101-200159
INTRON	200326-200380
INTRON	200683-200739
INTRON	201063-201118
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_179828
NAME	Endoribonucleases producing other than 5'-phosphomonoesters.
STARTBASE	202336
ENDBASE	201666
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004540
DBLINK	GO:0017148
INTRON	201716-201791
INTRON	202227-202269
FUNCTION	Endoribonucleases producing other than 5'-phosphomonoesters.
EC	3.1.27.-
//
ID	Asppterr1_185800
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	5686
ENDBASE	7485
PRODUCT-TYPE	P
DBLINK	KOG:KOG1865
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	5731-5778
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_185813
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	42382
ENDBASE	44041
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_185815
NAME	Chitinase.
STARTBASE	65190
ENDBASE	69725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	66475-66552
INTRON	67109-67137
INTRON	69434-69689
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_185817
NAME	Dipeptidyl-peptidase III.
STARTBASE	72146
ENDBASE	69961
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	70348-70414
INTRON	70513-70559
INTRON	70999-71049
INTRON	71100-71150
INTRON	71333-71535
INTRON	71676-71712
INTRON	71923-71969
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	Asppterr1_185819
NAME	Apoptotic ATPase
STARTBASE	72874
ENDBASE	76200
PRODUCT-TYPE	P
DBLINK	KOG:KOG4658
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	72891-72952
INTRON	73221-73284
INTRON	73496-73554
INTRON	74089-74152
INTRON	74676-74752
INTRON	75098-75152
INTRON	75651-75716
INTRON	75779-75810
INTRON	75902-75959
FUNCTION	Apoptotic ATPase
//
ID	Asppterr1_185823
NAME	Dihydroxy-acid dehydratase.
STARTBASE	121789
ENDBASE	123722
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
INTRON	122204-122269
INTRON	122482-122533
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	Asppterr1_185841
NAME	Asppterr1_185841
STARTBASE	178959
ENDBASE	180129
PRODUCT-TYPE	P
INTRON	179477-179537
FUNCTION	ORF
//
ID	Asppterr1_185843
NAME	Asppterr1_185843
STARTBASE	180815
ENDBASE	182153
PRODUCT-TYPE	P
INTRON	180867-181014
INTRON	181478-181533
FUNCTION	ORF
//
ID	Asppterr1_185847
NAME	nucleus
STARTBASE	184109
ENDBASE	185786
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	184237-184281
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185861
NAME	Permease of the major facilitator superfamily
STARTBASE	195265
ENDBASE	197383
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	195449-195502
INTRON	195573-195622
INTRON	195733-195789
INTRON	195859-195907
INTRON	195929-195988
INTRON	196020-196073
INTRON	196212-196272
INTRON	196490-196540
INTRON	196574-196624
INTRON	196911-196968
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_185863
NAME	membrane
STARTBASE	198671
ENDBASE	199584
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	198855-198945
INTRON	198962-199025
INTRON	199201-199254
FUNCTION	membrane
//
ID	Asppterr1_185866
NAME	Ankyrin
STARTBASE	207236
ENDBASE	204546
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	206295-206349
FUNCTION	Ankyrin
//
ID	Asppterr1_185868
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	209294
ENDBASE	211951
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	209413-209483
INTRON	209784-209836
INTRON	209996-210184
INTRON	210252-210296
INTRON	210398-210449
INTRON	210868-210922
INTRON	211041-211098
INTRON	211369-211422
INTRON	211571-211618
INTRON	211659-211703
INTRON	211753-211799
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185871
NAME	Histidinol phosphate aminotransferase
STARTBASE	217300
ENDBASE	216824
PRODUCT-TYPE	P
DBLINK	KOG:KOG0633
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	Histidinol phosphate aminotransferase
//
