ID	Asppterr1_139642
NAME	Ankyrin
STARTBASE	3521
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	86-183
INTRON	2427-2477
FUNCTION	Ankyrin
//
ID	Asppterr1_139652
NAME	Asppterr1_139652
STARTBASE	10440
ENDBASE	9750
PRODUCT-TYPE	P
INTRON	9983-10039
FUNCTION	ORF
//
ID	Asppterr1_139727
NAME	Protein containing adaptin N-terminal region
STARTBASE	43130
ENDBASE	34325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1242
DBLINK	GO:0005488
INTRON	35134-35190
INTRON	35333-35400
INTRON	35483-35531
INTRON	35688-35739
INTRON	35932-35982
INTRON	39808-39860
INTRON	40053-40105
INTRON	40791-40843
INTRON	42916-42974
FUNCTION	Protein containing adaptin N-terminal region
//
ID	Asppterr1_139742
NAME	Asppterr1_139742
STARTBASE	49089
ENDBASE	48282
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_139761
NAME	ATP-dependent RNA helicase A
STARTBASE	43242
ENDBASE	46899
PRODUCT-TYPE	P
DBLINK	KOG:KOG0920
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	44092-44144
INTRON	44794-44846
INTRON	45738-45787
INTRON	46510-46556
INTRON	46807-46855
FUNCTION	ATP-dependent RNA helicase A
//
ID	Asppterr1_139802
NAME	Asppterr1_139802
STARTBASE	48354
ENDBASE	47326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_139854
NAME	DNA binding
STARTBASE	56482
ENDBASE	60394
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	57440-57499
INTRON	57613-57665
INTRON	59061-59110
INTRON	59192-59241
INTRON	59445-59499
INTRON	60065-60119
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_139953
NAME	Asppterr1_139953
STARTBASE	68576
ENDBASE	79433
PRODUCT-TYPE	P
INTRON	77728-77797
FUNCTION	ORF
//
ID	Asppterr1_163300
NAME	Asppterr1_163300
STARTBASE	12792
ENDBASE	11717
PRODUCT-TYPE	P
INTRON	12365-12414
FUNCTION	ORF
//
ID	Asppterr1_163302
NAME	Asppterr1_163302
STARTBASE	17351
ENDBASE	18623
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163306
NAME	Asppterr1_163306
STARTBASE	25292
ENDBASE	23928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163307
NAME	Asppterr1_163307
STARTBASE	26212
ENDBASE	26469
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163308
NAME	Asppterr1_163308
STARTBASE	29659
ENDBASE	26789
PRODUCT-TYPE	P
INTRON	27337-27400
INTRON	28831-28942
FUNCTION	ORF
//
ID	Asppterr1_163313
NAME	Asppterr1_163313
STARTBASE	30267
ENDBASE	32224
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163316
NAME	60s ribosomal protein L19
STARTBASE	34199
ENDBASE	32387
PRODUCT-TYPE	P
DBLINK	KOG:KOG1696
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	33182-33279
INTRON	33431-33599
INTRON	33870-34062
FUNCTION	60s ribosomal protein L19
//
ID	Asppterr1_171525
NAME	Asppterr1_171525
STARTBASE	4420
ENDBASE	5325
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171531
NAME	Asppterr1_171531
STARTBASE	29305
ENDBASE	30060
PRODUCT-TYPE	P
INTRON	29481-29747
INTRON	29752-29805
FUNCTION	ORF
//
ID	Asppterr1_171538
NAME	Asppterr1_171538
STARTBASE	65239
ENDBASE	68466
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181805
NAME	Asppterr1_181805
STARTBASE	8022
ENDBASE	5435
PRODUCT-TYPE	P
INTRON	7256-7317
FUNCTION	ORF
//
ID	Asppterr1_181815
NAME	Retinol dehydrogenase.
STARTBASE	61047
ENDBASE	62129
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	61075-61122
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	Asppterr1_181817
NAME	membrane
STARTBASE	80411
ENDBASE	83185
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	80797-80858
INTRON	82785-82852
INTRON	83056-83114
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_187546
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	8372
ENDBASE	9690
PRODUCT-TYPE	P
DBLINK	KOG:KOG1163
DBLINK	GO:0004682
INTRON	8454-8509
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Asppterr1_187547
NAME	intracellular
STARTBASE	21675
ENDBASE	19566
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	20562-20610
INTRON	20979-21024
INTRON	21384-21558
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
