ID	Asppterr1_151965
NAME	Predicted dioxygenase
STARTBASE	752
ENDBASE	2261
PRODUCT-TYPE	P
DBLINK	KOG:KOG3086
INTRON	1031-1077
INTRON	1147-1207
FUNCTION	Predicted dioxygenase
//
ID	Asppterr1_151968
NAME	Asppterr1_151968
STARTBASE	4989
ENDBASE	6862
PRODUCT-TYPE	P
INTRON	5418-5472
INTRON	5822-5879
FUNCTION	ORF
//
ID	Asppterr1_151970
NAME	Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase.
STARTBASE	10250
ENDBASE	7568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0909
DBLINK	GO:0000224
INTRON	8686-8734
INTRON	9136-9193
FUNCTION	Peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase.
EC	3.5.1.52
//
ID	Asppterr1_151978
NAME	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
STARTBASE	23315
ENDBASE	20051
PRODUCT-TYPE	P
DBLINK	KOG:KOG1009
INTRON	21118-21164
INTRON	22243-22311
INTRON	22549-22596
INTRON	22700-22792
INTRON	22809-22878
FUNCTION	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
//
ID	Asppterr1_151981
NAME	Asppterr1_151981
STARTBASE	25062
ENDBASE	27669
PRODUCT-TYPE	P
INTRON	25133-25196
INTRON	25502-25551
INTRON	27342-27390
FUNCTION	ORF
//
ID	Asppterr1_151983
NAME	Asppterr1_151983
STARTBASE	32143
ENDBASE	33345
PRODUCT-TYPE	P
INTRON	32787-32817
FUNCTION	ORF
//
ID	Asppterr1_151984
NAME	Asppterr1_151984
STARTBASE	34444
ENDBASE	33978
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151991
NAME	membrane
STARTBASE	35695
ENDBASE	37782
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	36606-36667
INTRON	36837-36897
INTRON	37464-37630
FUNCTION	membrane
//
ID	Asppterr1_151994
NAME	Asppterr1_151994
STARTBASE	41154
ENDBASE	38071
PRODUCT-TYPE	P
INTRON	38883-38930
INTRON	39047-39095
INTRON	39413-39463
FUNCTION	ORF
//
ID	Asppterr1_152017
NAME	Asppterr1_152017
STARTBASE	62687
ENDBASE	60455
PRODUCT-TYPE	P
INTRON	61531-61583
INTRON	61768-61821
INTRON	61956-62086
FUNCTION	ORF
//
ID	Asppterr1_152019
NAME	Acting on ester bonds.
STARTBASE	67034
ENDBASE	63002
PRODUCT-TYPE	P
DBLINK	KOG:KOG2520
DBLINK	GO:0003677
DBLINK	GO:0003697
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0006289
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_152031
NAME	Asppterr1_152031
STARTBASE	90313
ENDBASE	90627
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152033
NAME	Asppterr1_152033
STARTBASE	91924
ENDBASE	90961
PRODUCT-TYPE	P
INTRON	91668-91732
FUNCTION	ORF
//
ID	Asppterr1_152059
NAME	Asppterr1_152059
STARTBASE	111842
ENDBASE	111108
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152060
NAME	Asppterr1_152060
STARTBASE	111836
ENDBASE	113576
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152063
NAME	Asppterr1_152063
STARTBASE	120202
ENDBASE	122754
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152064
NAME	Asppterr1_152064
STARTBASE	124504
ENDBASE	122755
PRODUCT-TYPE	P
INTRON	124129-124176
INTRON	124344-124392
FUNCTION	ORF
//
ID	Asppterr1_152066
NAME	intracellular
STARTBASE	125047
ENDBASE	125973
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	125114-125178
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Asppterr1_152081
NAME	Asppterr1_152081
STARTBASE	132516
ENDBASE	131547
PRODUCT-TYPE	P
INTRON	131927-131992
INTRON	132071-132133
FUNCTION	ORF
//
ID	Asppterr1_152087
NAME	Methionyl aminopeptidase.
STARTBASE	135260
ENDBASE	136874
PRODUCT-TYPE	P
DBLINK	KOG:KOG2738
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	135491-135571
INTRON	135974-136028
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	Asppterr1_152093
NAME	FOG: RCC1 domain
STARTBASE	139424
ENDBASE	142999
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0005509
DBLINK	GO:0008270
FUNCTION	FOG: RCC1 domain
//
ID	Asppterr1_152094
NAME	Ubiquitin--protein ligase.
STARTBASE	144971
ENDBASE	143008
PRODUCT-TYPE	P
DBLINK	KOG:KOG0282
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	144747-144835
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_152101
NAME	Tyrosine aminotransferase.
STARTBASE	150986
ENDBASE	152934
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0004838
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	151780-151843
FUNCTION	Tyrosine aminotransferase.
EC	2.6.1.5
//
ID	Asppterr1_152106
NAME	Asppterr1_152106
STARTBASE	158340
ENDBASE	159931
PRODUCT-TYPE	P
INTRON	159274-159336
INTRON	159764-159825
INTRON	159860-159909
FUNCTION	ORF
//
ID	Asppterr1_152110
NAME	Oligoketide cyclase/lipid transport protein
STARTBASE	163431
ENDBASE	164405
PRODUCT-TYPE	P
DBLINK	KOG:KOG3177
FUNCTION	Oligoketide cyclase/lipid transport protein
//
ID	Asppterr1_152112
NAME	Superoxide dismutase.
STARTBASE	165742
ENDBASE	164406
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
INTRON	165096-165155
INTRON	165281-165371
INTRON	165553-165610
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Asppterr1_152113
NAME	Asppterr1_152113
STARTBASE	165911
ENDBASE	167722
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152116
NAME	Predicted membrane proteins, contain hemolysin III domain
STARTBASE	170911
ENDBASE	173050
PRODUCT-TYPE	P
DBLINK	KOG:KOG0748
DBLINK	GO:0016021
INTRON	171061-171151
INTRON	171387-171436
FUNCTION	Predicted membrane proteins, contain hemolysin III domain
//
ID	Asppterr1_152118
NAME	Asppterr1_152118
STARTBASE	173560
ENDBASE	173236
PRODUCT-TYPE	P
INTRON	173384-173434
FUNCTION	ORF
//
ID	Asppterr1_152122
NAME	Cystathionine beta-synthase and related enzymes
STARTBASE	175754
ENDBASE	177035
PRODUCT-TYPE	P
DBLINK	KOG:KOG1252
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0006535
DBLINK	GO:0008152
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-synthase and related enzymes
//
ID	Asppterr1_152123
NAME	Predicted methyltransferase
STARTBASE	179480
ENDBASE	177963
PRODUCT-TYPE	P
DBLINK	KOG:KOG2361
FUNCTION	Predicted methyltransferase
//
ID	Asppterr1_152124
NAME	Asppterr1_152124
STARTBASE	179696
ENDBASE	180690
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152126
NAME	nucleus
STARTBASE	183049
ENDBASE	180702
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	181905-181952
INTRON	182265-182324
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_152127
NAME	Nuclear distribution protein NUDC
STARTBASE	184047
ENDBASE	183050
PRODUCT-TYPE	P
DBLINK	KOG:KOG2265
INTRON	183091-183144
INTRON	183467-183585
INTRON	183838-183947
FUNCTION	Nuclear distribution protein NUDC
//
ID	Asppterr1_152132
NAME	Asppterr1_152132
STARTBASE	189035
ENDBASE	185787
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152133
NAME	Diphthamide biosynthesis protein
STARTBASE	191314
ENDBASE	189194
PRODUCT-TYPE	P
DBLINK	KOG:KOG2648
FUNCTION	Diphthamide biosynthesis protein
//
ID	Asppterr1_152134
NAME	Alcohol dehydrogenase.
STARTBASE	192959
ENDBASE	191343
PRODUCT-TYPE	P
DBLINK	KOG:KOG3857
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0046872
INTRON	192059-192129
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_152138
NAME	Asppterr1_152138
STARTBASE	195076
ENDBASE	193198
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152142
NAME	WD40 repeat protein
STARTBASE	201826
ENDBASE	200132
PRODUCT-TYPE	P
DBLINK	KOG:KOG2444
INTRON	201302-201414
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_152161
NAME	Asppterr1_152161
STARTBASE	220521
ENDBASE	217143
PRODUCT-TYPE	P
INTRON	219769-219827
FUNCTION	ORF
//
ID	Asppterr1_152164
NAME	nucleus
STARTBASE	222963
ENDBASE	226103
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	223676-223746
INTRON	223948-224000
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_152170
NAME	Asppterr1_152170
STARTBASE	228235
ENDBASE	229314
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152185
NAME	Asppterr1_152185
STARTBASE	249051
ENDBASE	247082
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152193
NAME	protein binding
STARTBASE	263522
ENDBASE	265372
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	264327-264389
INTRON	264747-264812
INTRON	265087-265136
FUNCTION	protein binding
//
ID	Asppterr1_152194
NAME	Transcription-associated recombination protein - Thp1p
STARTBASE	267343
ENDBASE	265394
PRODUCT-TYPE	P
DBLINK	KOG:KOG2688
INTRON	265792-265842
INTRON	266264-266312
INTRON	266375-266424
INTRON	266578-266626
INTRON	266700-266747
FUNCTION	Transcription-associated recombination protein - Thp1p
//
ID	Asppterr1_152197
NAME	Cytochrome-b5 reductase.
STARTBASE	269270
ENDBASE	270570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	269414-269469
INTRON	269741-269795
INTRON	269871-269923
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	Asppterr1_152198
NAME	Asppterr1_152198
STARTBASE	271449
ENDBASE	270560
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152199
NAME	HMG box-containing protein
STARTBASE	272952
ENDBASE	274768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
INTRON	273125-273519
INTRON	273931-273983
FUNCTION	HMG box-containing protein
//
ID	Asppterr1_152213
NAME	Asppterr1_152213
STARTBASE	290765
ENDBASE	291971
PRODUCT-TYPE	P
INTRON	290892-290954
INTRON	291521-291567
FUNCTION	ORF
//
ID	Asppterr1_152219
NAME	Isomerases.
STARTBASE	298202
ENDBASE	299067
PRODUCT-TYPE	P
DBLINK	KOG:KOG4143
DBLINK	GO:0000247
DBLINK	GO:0005783
DBLINK	GO:0006696
DBLINK	GO:0008719
DBLINK	GO:0009385
DBLINK	GO:0043800
INTRON	298539-298585
INTRON	298613-298659
FUNCTION	Isomerases.
EC	5.-.-.-
//
ID	Asppterr1_152221
NAME	Nucleotidyltransferases.
STARTBASE	299203
ENDBASE	300657
PRODUCT-TYPE	P
DBLINK	KOG:KOG2840
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Asppterr1_152222
NAME	Asppterr1_152222
STARTBASE	301173
ENDBASE	300658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152225
NAME	cAMP-regulated guanine nucleotide exchange factor
STARTBASE	305196
ENDBASE	301225
PRODUCT-TYPE	P
DBLINK	KOG:KOG2378
DBLINK	GO:0005085
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	301382-301431
INTRON	301861-301918
INTRON	303385-303696
INTRON	303883-303953
INTRON	304276-304351
INTRON	304891-304971
FUNCTION	cAMP-regulated guanine nucleotide exchange factor
//
ID	Asppterr1_152230
NAME	Asppterr1_152230
STARTBASE	309605
ENDBASE	308495
PRODUCT-TYPE	P
INTRON	309205-309266
FUNCTION	ORF
//
ID	Asppterr1_152231
NAME	Asppterr1_152231
STARTBASE	313530
ENDBASE	311883
PRODUCT-TYPE	P
INTRON	313022-313075
FUNCTION	ORF
//
ID	Asppterr1_152233
NAME	Asppterr1_152233
STARTBASE	313846
ENDBASE	314550
PRODUCT-TYPE	P
INTRON	313962-314028
INTRON	314132-314207
FUNCTION	ORF
//
ID	Asppterr1_152236
NAME	Asppterr1_152236
STARTBASE	319904
ENDBASE	318640
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152240
NAME	60s ribosomal protein L15
STARTBASE	324529
ENDBASE	325982
PRODUCT-TYPE	P
DBLINK	KOG:KOG1678
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	324670-324780
INTRON	324868-325097
INTRON	325255-325315
INTRON	325543-325595
FUNCTION	60s ribosomal protein L15
//
ID	Asppterr1_152249
NAME	Predicted E3 ubiquitin ligase
STARTBASE	336068
ENDBASE	333918
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	334767-334809
INTRON	335345-335402
INTRON	335480-335564
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_152252
NAME	Asppterr1_152252
STARTBASE	337438
ENDBASE	336113
PRODUCT-TYPE	P
INTRON	336206-336254
FUNCTION	ORF
//
ID	Asppterr1_152259
NAME	Asppterr1_152259
STARTBASE	349219
ENDBASE	350061
PRODUCT-TYPE	P
INTRON	349471-349550
INTRON	349631-349696
FUNCTION	ORF
//
ID	Asppterr1_152262
NAME	Asppterr1_152262
STARTBASE	352177
ENDBASE	354461
PRODUCT-TYPE	P
INTRON	352423-352484
FUNCTION	ORF
//
ID	Asppterr1_152279
NAME	Asppterr1_152279
STARTBASE	375403
ENDBASE	376640
PRODUCT-TYPE	P
INTRON	376410-376471
FUNCTION	ORF
//
ID	Asppterr1_152291
NAME	Mitochondrial ribosomal protein L27
STARTBASE	393903
ENDBASE	395088
PRODUCT-TYPE	P
DBLINK	KOG:KOG4756
INTRON	394166-394243
FUNCTION	Mitochondrial ribosomal protein L27
//
ID	Asppterr1_167181
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	3076
ENDBASE	4701
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	3202-3250
INTRON	3780-3825
INTRON	4052-4097
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	Asppterr1_167184
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	16786
ENDBASE	19624
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	16809-16863
INTRON	18203-18256
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	Asppterr1_167190
NAME	Asppterr1_167190
STARTBASE	42634
ENDBASE	44395
PRODUCT-TYPE	P
INTRON	43051-43105
FUNCTION	ORF
//
ID	Asppterr1_167209
NAME	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
STARTBASE	126203
ENDBASE	127462
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0000252
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0047012
INTRON	126678-126790
INTRON	127330-127399
FUNCTION	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
//
ID	Asppterr1_167218
NAME	Acid--thiol ligases.
STARTBASE	153134
ENDBASE	156179
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	153159-153231
INTRON	154017-154072
INTRON	155222-155451
INTRON	155626-155723
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_167223
NAME	GPI transamidase complex, GPI17/PIG-S component, involved in glycosylphosphatidylinositol anchor biosynthesis
STARTBASE	170680
ENDBASE	167777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2459
INTRON	169289-169341
INTRON	169564-170024
INTRON	170269-170327
FUNCTION	GPI transamidase complex, GPI17/PIG-S component, involved in glycosylphosphatidylinositol anchor biosynthesis
//
ID	Asppterr1_167233
NAME	Selenocysteine lyase.
STARTBASE	197082
ENDBASE	198581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0009000
INTRON	197167-197230
INTRON	197823-197890
FUNCTION	Selenocysteine lyase.
EC	4.4.1.16
//
ID	Asppterr1_167237
NAME	Asppterr1_167237
STARTBASE	216917
ENDBASE	215289
PRODUCT-TYPE	P
INTRON	215578-215682
INTRON	216594-216656
FUNCTION	ORF
//
ID	Asppterr1_167251
NAME	Nitrogen permease regulator NLRG/NPR2
STARTBASE	281374
ENDBASE	284491
PRODUCT-TYPE	P
DBLINK	KOG:KOG3789
INTRON	282233-282780
INTRON	282814-282862
INTRON	283292-283338
INTRON	283476-283522
FUNCTION	Nitrogen permease regulator NLRG/NPR2
//
ID	Asppterr1_167252
NAME	Histone acetyltransferases PCAF/SAGA/ADA, subunit TADA3L/NGG1
STARTBASE	288195
ENDBASE	284667
PRODUCT-TYPE	P
DBLINK	KOG:KOG4191
INTRON	285696-285742
INTRON	286195-286244
INTRON	286764-287119
INTRON	287146-287321
INTRON	287721-287770
FUNCTION	Histone acetyltransferases PCAF/SAGA/ADA, subunit TADA3L/NGG1
//
ID	Asppterr1_167261
NAME	RNA metabolic process
STARTBASE	310761
ENDBASE	311817
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
INTRON	310830-310894
INTRON	311127-311191
FUNCTION	RNA metabolic process
FUNCTION	catalytic activity
FUNCTION	intracellular
//
ID	Asppterr1_167262
NAME	NifU-like domain-containing proteins
STARTBASE	315219
ENDBASE	316316
PRODUCT-TYPE	P
DBLINK	KOG:KOG2358
DBLINK	GO:0005506
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	315510-315576
INTRON	316114-316172
FUNCTION	NifU-like domain-containing proteins
//
ID	Asppterr1_167263
NAME	Uncharacterized protein PSP1 (suppressor of DNA polymerase alpha mutations in yeast)
STARTBASE	321082
ENDBASE	323808
PRODUCT-TYPE	P
DBLINK	KOG:KOG4679
INTRON	323229-323279
FUNCTION	Uncharacterized protein PSP1 (suppressor of DNA polymerase alpha mutations in yeast)
//
ID	Asppterr1_167266
NAME	Asppterr1_167266
STARTBASE	342065
ENDBASE	340454
PRODUCT-TYPE	P
INTRON	340572-340617
FUNCTION	ORF
//
ID	Asppterr1_167269
NAME	Asppterr1_167269
STARTBASE	348869
ENDBASE	347445
PRODUCT-TYPE	P
INTRON	348639-348689
FUNCTION	ORF
//
ID	Asppterr1_167272
NAME	Exocyst protein Sec3
STARTBASE	358128
ENDBASE	362664
PRODUCT-TYPE	P
DBLINK	KOG:KOG2148
INTRON	358210-358400
INTRON	359397-359514
INTRON	360501-360551
INTRON	361670-361736
FUNCTION	Exocyst protein Sec3
//
ID	Asppterr1_167273
NAME	Signaling protein DOCK180
STARTBASE	364397
ENDBASE	369816
PRODUCT-TYPE	P
DBLINK	KOG:KOG1998
DBLINK	GO:0005085
DBLINK	GO:0005525
DBLINK	GO:0051020
INTRON	369707-369744
FUNCTION	Signaling protein DOCK180
//
ID	Asppterr1_167275
NAME	40S ribosomal protein S8
STARTBASE	373013
ENDBASE	371080
PRODUCT-TYPE	P
DBLINK	KOG:KOG3283
DBLINK	GO:0005622
INTRON	372075-372365
INTRON	372878-372939
FUNCTION	40S ribosomal protein S8
//
ID	Asppterr1_176506
NAME	Asppterr1_176506
STARTBASE	24870
ENDBASE	23705
PRODUCT-TYPE	P
INTRON	24146-24207
FUNCTION	ORF
//
ID	Asppterr1_176512
NAME	40S ribosomal protein S11
STARTBASE	45677
ENDBASE	44768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1728
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	44837-44980
INTRON	45220-45502
FUNCTION	40S ribosomal protein S11
//
ID	Asppterr1_176514
NAME	Asppterr1_176514
STARTBASE	51255
ENDBASE	50854
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176529
NAME	Asppterr1_176529
STARTBASE	99019
ENDBASE	100128
PRODUCT-TYPE	P
INTRON	99181-99719
INTRON	99760-99827
INTRON	99871-99917
FUNCTION	ORF
//
ID	Asppterr1_176533
NAME	Asppterr1_176533
STARTBASE	113825
ENDBASE	114836
PRODUCT-TYPE	P
INTRON	114507-114558
FUNCTION	ORF
//
ID	Asppterr1_176535
NAME	Asppterr1_176535
STARTBASE	117763
ENDBASE	118157
PRODUCT-TYPE	P
INTRON	117858-117911
INTRON	117990-118045
FUNCTION	ORF
//
ID	Asppterr1_176536
NAME	Asppterr1_176536
STARTBASE	118978
ENDBASE	119404
PRODUCT-TYPE	P
INTRON	119060-119108
FUNCTION	ORF
//
ID	Asppterr1_176544
NAME	Kynurenine 3-monooxygenase.
STARTBASE	134996
ENDBASE	133069
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0004502
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	134239-134290
INTRON	134506-134878
FUNCTION	Kynurenine 3-monooxygenase.
EC	1.14.13.9
//
ID	Asppterr1_176562
NAME	Asppterr1_176562
STARTBASE	175355
ENDBASE	174216
PRODUCT-TYPE	P
INTRON	174277-174322
INTRON	174632-174677
INTRON	174723-174782
INTRON	175161-175215
FUNCTION	ORF
//
ID	Asppterr1_176576
NAME	Cellulose 1,4-beta-cellobiosidase.
STARTBASE	203797
ENDBASE	202260
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016162
INTRON	203022-203073
INTRON	203134-203195
INTRON	203523-203581
FUNCTION	Cellulose 1,4-beta-cellobiosidase.
EC	3.2.1.91
//
ID	Asppterr1_176578
NAME	Asppterr1_176578
STARTBASE	208678
ENDBASE	208387
PRODUCT-TYPE	P
INTRON	208595-208649
FUNCTION	ORF
//
ID	Asppterr1_176583
NAME	Asppterr1_176583
STARTBASE	227606
ENDBASE	226941
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176584
NAME	Predicted membrane protein
STARTBASE	231549
ENDBASE	234650
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	231755-231801
INTRON	232115-232160
INTRON	233828-233881
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_176585
NAME	protein binding
STARTBASE	238402
ENDBASE	235211
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	237085-237133
INTRON	237361-237407
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_176590
NAME	Asppterr1_176590
STARTBASE	259682
ENDBASE	259095
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176603
NAME	Asppterr1_176603
STARTBASE	291292
ENDBASE	288837
PRODUCT-TYPE	P
INTRON	289141-289193
INTRON	289760-289790
INTRON	290774-290838
INTRON	291015-291072
INTRON	291143-291201
FUNCTION	ORF
//
ID	Asppterr1_176618
NAME	Sorbitol dehydrogenase
STARTBASE	331436
ENDBASE	332691
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0033709
INTRON	331544-331591
INTRON	331661-331716
INTRON	331733-331790
INTRON	331992-332038
FUNCTION	Sorbitol dehydrogenase
//
ID	Asppterr1_176619
NAME	Predicted actin-bundling protein
STARTBASE	332942
ENDBASE	333885
PRODUCT-TYPE	P
DBLINK	KOG:KOG3962
INTRON	333349-333452
FUNCTION	Predicted actin-bundling protein
//
ID	Asppterr1_176636
NAME	Asppterr1_176636
STARTBASE	374156
ENDBASE	373530
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176639
NAME	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
STARTBASE	381629
ENDBASE	376732
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	376878-376926
INTRON	377705-377750
INTRON	378096-378142
INTRON	379386-379446
INTRON	379917-380406
INTRON	380812-380879
INTRON	381219-381314
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
//
ID	Asppterr1_183560
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	29546
ENDBASE	27863
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	28837-28883
INTRON	28922-28967
INTRON	29077-29122
INTRON	29285-29332
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_183569
NAME	Asppterr1_183569
STARTBASE	46028
ENDBASE	51303
PRODUCT-TYPE	P
INTRON	46271-46330
INTRON	46683-46728
INTRON	49290-49337
INTRON	49960-50010
FUNCTION	ORF
//
ID	Asppterr1_183571
NAME	WD-repeat protein WDR6, WD repeat superfamily
STARTBASE	67169
ENDBASE	70841
PRODUCT-TYPE	P
DBLINK	KOG:KOG0974
INTRON	67288-67337
INTRON	70053-70103
FUNCTION	WD-repeat protein WDR6, WD repeat superfamily
//
ID	Asppterr1_183573
NAME	hydrolase activity, acting on ester bonds
STARTBASE	71515
ENDBASE	72589
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	71571-71639
INTRON	71723-71772
INTRON	72020-72074
INTRON	72331-72385
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Asppterr1_183574
NAME	Cellulase.
STARTBASE	73414
ENDBASE	75003
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008810
INTRON	73502-73557
INTRON	73617-73672
INTRON	73826-73901
INTRON	73942-74091
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_183577
NAME	Pyruvate kinase.
STARTBASE	98213
ENDBASE	95611
PRODUCT-TYPE	P
DBLINK	KOG:KOG2323
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004743
DBLINK	GO:0006096
DBLINK	GO:0030955
INTRON	96490-96545
INTRON	96628-96681
INTRON	97516-97568
INTRON	97691-97743
INTRON	97825-97882
INTRON	97930-97985
INTRON	98031-98089
FUNCTION	Pyruvate kinase.
EC	2.7.1.40
//
ID	Asppterr1_183579
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	107705
ENDBASE	108890
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	108009-108058
INTRON	108542-108597
INTRON	108684-108754
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	Asppterr1_183583
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	116612
ENDBASE	114558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0047046
INTRON	115811-115861
INTRON	116032-116105
INTRON	116147-116203
INTRON	116352-116591
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	Asppterr1_183599
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	256804
ENDBASE	253484
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	253549-253607
INTRON	256311-256359
INTRON	256663-256788
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_183602
NAME	Predicted E3 ubiquitin ligase
STARTBASE	261018
ENDBASE	264079
PRODUCT-TYPE	P
DBLINK	KOG:KOG2817
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	261063-261120
INTRON	261704-261795
INTRON	261849-262026
INTRON	262142-262203
INTRON	262332-262397
INTRON	263169-263229
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_183608
NAME	cellulase activity
STARTBASE	298069
ENDBASE	296842
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	297242-297292
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	Asppterr1_183612
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	308283
ENDBASE	306793
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	307222-307274
INTRON	307985-308039
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_183621
NAME	Predicted endo-1,3-beta-glucanase
STARTBASE	393664
ENDBASE	385818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2254
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	385940-385997
INTRON	386258-386316
INTRON	386379-386436
INTRON	388165-388213
INTRON	388324-388373
INTRON	388816-388869
INTRON	388972-390763
INTRON	390902-390973
FUNCTION	Predicted endo-1,3-beta-glucanase
//
ID	Asppterr1_43559
NAME	Asppterr1_43559
STARTBASE	6396
ENDBASE	7109
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_43609
NAME	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
STARTBASE	15948
ENDBASE	13886
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0003825
DBLINK	GO:0005992
INTRON	14013-14065
INTRON	14406-14469
INTRON	14841-14892
INTRON	15269-15331
FUNCTION	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
EC	2.4.1.15
//
ID	Asppterr1_43803
NAME	DNA binding
STARTBASE	54804
ENDBASE	51450
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	52343-52402
INTRON	52955-53005
INTRON	53679-53728
INTRON	54082-54143
INTRON	54278-54327
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_43823
NAME	nucleus
STARTBASE	57778
ENDBASE	59641
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	58208-58886
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_43907
NAME	Asppterr1_43907
STARTBASE	81624
ENDBASE	77527
PRODUCT-TYPE	P
INTRON	81193-81253
FUNCTION	ORF
//
ID	Asppterr1_43913
NAME	Asppterr1_43913
STARTBASE	75935
ENDBASE	77526
PRODUCT-TYPE	P
INTRON	76328-76380
FUNCTION	ORF
//
ID	Asppterr1_43915
NAME	Phosphatidylinositol-4-phosphate 5-kinase and related FYVE finger-containing proteins
STARTBASE	81798
ENDBASE	89812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0230
DBLINK	GO:0000285
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
DBLINK	GO:0016307
DBLINK	GO:0044267
DBLINK	GO:0046488
INTRON	89425-89474
FUNCTION	Phosphatidylinositol-4-phosphate 5-kinase and related FYVE finger-containing proteins
//
ID	Asppterr1_43921
NAME	Asppterr1_43921
STARTBASE	93566
ENDBASE	91965
PRODUCT-TYPE	P
INTRON	92730-92793
INTRON	92887-92940
FUNCTION	ORF
//
ID	Asppterr1_43985
NAME	Asppterr1_43985
STARTBASE	103382
ENDBASE	104098
PRODUCT-TYPE	P
INTRON	103485-103535
FUNCTION	ORF
//
ID	Asppterr1_44178
NAME	Asppterr1_44178
STARTBASE	102571
ENDBASE	100434
PRODUCT-TYPE	P
INTRON	100862-100915
FUNCTION	ORF
//
ID	Asppterr1_44339
NAME	Asppterr1_44339
STARTBASE	129133
ENDBASE	130649
PRODUCT-TYPE	P
INTRON	129390-129481
FUNCTION	ORF
//
ID	Asppterr1_44402
NAME	Molybdate-transporting ATPase.
STARTBASE	150620
ENDBASE	146951
PRODUCT-TYPE	P
DBLINK	KOG:KOG0061
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	147340-147393
INTRON	148816-148869
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_44404
NAME	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
STARTBASE	146434
ENDBASE	145540
PRODUCT-TYPE	P
DBLINK	KOG:KOG2729
DBLINK	GO:0007242
DBLINK	GO:0016020
INTRON	145692-145757
INTRON	145825-145924
INTRON	146081-146185
FUNCTION	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
//
ID	Asppterr1_44477
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	160667
ENDBASE	163419
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	160856-160919
INTRON	161341-161395
INTRON	161613-161664
INTRON	161697-161743
INTRON	163023-163080
INTRON	163242-163290
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_44574
NAME	Glutamate--ammonia ligase.
STARTBASE	195319
ENDBASE	196928
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006807
INTRON	195442-195512
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	Asppterr1_44615
NAME	Asppterr1_44615
STARTBASE	206806
ENDBASE	208450
PRODUCT-TYPE	P
INTRON	207308-207384
FUNCTION	ORF
//
ID	Asppterr1_44655
NAME	Asppterr1_44655
STARTBASE	212506
ENDBASE	214038
PRODUCT-TYPE	P
INTRON	212857-212913
FUNCTION	ORF
//
ID	Asppterr1_44880
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	245219
ENDBASE	247118
PRODUCT-TYPE	P
DBLINK	KOG:KOG0225
DBLINK	GO:0004739
DBLINK	GO:0008152
DBLINK	GO:0016624
INTRON	245612-245699
INTRON	245834-245906
INTRON	246362-246419
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	Asppterr1_44902
NAME	Asppterr1_44902
STARTBASE	252737
ENDBASE	251644
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_44943
NAME	60S ribosomal protein L18A
STARTBASE	267528
ENDBASE	268852
PRODUCT-TYPE	P
DBLINK	KOG:KOG0829
INTRON	267601-267671
INTRON	267676-268018
INTRON	268204-268262
INTRON	268440-268489
FUNCTION	60S ribosomal protein L18A
//
ID	Asppterr1_44996
NAME	Urease.
STARTBASE	275211
ENDBASE	278230
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0009039
DBLINK	GO:0016151
DBLINK	GO:0016787
DBLINK	GO:0016810
DBLINK	GO:0019627
INTRON	275331-275401
INTRON	275489-275562
INTRON	275590-275647
INTRON	277703-277760
INTRON	277821-277877
FUNCTION	Urease.
EC	3.5.1.5
//
ID	Asppterr1_45002
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	280669
ENDBASE	278033
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
DBLINK	GO:0016787
INTRON	279171-279220
INTRON	279755-279808
INTRON	280078-280129
INTRON	280517-280568
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	Asppterr1_45057
NAME	Cyclin
STARTBASE	296067
ENDBASE	294259
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
FUNCTION	Cyclin
//
ID	Asppterr1_45058
NAME	Asppterr1_45058
STARTBASE	296068
ENDBASE	296713
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_45124
NAME	Asppterr1_45124
STARTBASE	316206
ENDBASE	317144
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_45252
NAME	Ubiquitin--protein ligase.
STARTBASE	326514
ENDBASE	330467
PRODUCT-TYPE	P
DBLINK	KOG:KOG0941
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	327129-327182
INTRON	329289-329338
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_45411
NAME	Asppterr1_45411
STARTBASE	346259
ENDBASE	347339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_45413
NAME	Ornithine cyclodeaminase.
STARTBASE	344507
ENDBASE	342472
PRODUCT-TYPE	P
DBLINK	KOG:KOG3007
DBLINK	GO:0008473
FUNCTION	Ornithine cyclodeaminase.
EC	4.3.1.12
//
ID	Asppterr1_45416
NAME	Asppterr1_45416
STARTBASE	346259
ENDBASE	344509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_45443
NAME	Unspecific monooxygenase.
STARTBASE	352047
ENDBASE	350073
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	350239-350298
INTRON	351405-351460
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_45457
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	356239
ENDBASE	354634
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	356027-356108
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Asppterr1_45531
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	384101
ENDBASE	382349
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016021
INTRON	382565-382620
INTRON	383463-383529
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	Asppterr1_45603
NAME	Asppterr1_45603
STARTBASE	394536
ENDBASE	394926
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_45609
NAME	Ubiquitin--protein ligase.
STARTBASE	395358
ENDBASE	399366
PRODUCT-TYPE	P
DBLINK	KOG:KOG0942
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	398514-398582
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
