ID	Asppterr1_155298
NAME	Asppterr1_155298
STARTBASE	5736
ENDBASE	7777
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155300
NAME	GTP-binding protein DRG1 (ODN superfamily)
STARTBASE	11147
ENDBASE	8710
PRODUCT-TYPE	P
DBLINK	KOG:KOG1487
DBLINK	GO:0005525
INTRON	9323-9389
INTRON	9511-9560
INTRON	9918-9985
INTRON	10324-10379
INTRON	10451-10497
INTRON	10535-10594
INTRON	10673-10730
INTRON	10774-10831
INTRON	10853-10952
FUNCTION	GTP-binding protein DRG1 (ODN superfamily)
//
ID	Asppterr1_155309
NAME	FAD binding
STARTBASE	26144
ENDBASE	24907
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	25548-25606
FUNCTION	FAD binding
FUNCTION	electron transport
FUNCTION	integral to membrane
FUNCTION	iron ion binding
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_155311
NAME	Protein phosphatase 2A regulatory subunit A and related proteins
STARTBASE	29607
ENDBASE	26619
PRODUCT-TYPE	P
DBLINK	KOG:KOG0211
DBLINK	GO:0005488
INTRON	27180-27241
INTRON	27580-27637
INTRON	27739-27791
INTRON	27937-27989
INTRON	28105-28157
INTRON	28650-28708
INTRON	28861-28948
INTRON	29055-29132
FUNCTION	Protein phosphatase 2A regulatory subunit A and related proteins
//
ID	Asppterr1_155314
NAME	Phenylalanine--tRNA ligase.
STARTBASE	29924
ENDBASE	32478
PRODUCT-TYPE	P
DBLINK	KOG:KOG2472
DBLINK	GO:0000166
DBLINK	GO:0003723
DBLINK	GO:0004826
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006432
DBLINK	GO:0009328
INTRON	30157-30219
INTRON	30261-30311
INTRON	30332-30389
INTRON	30467-30527
INTRON	30658-30715
INTRON	30983-31041
INTRON	31284-31338
INTRON	32148-32201
FUNCTION	Phenylalanine--tRNA ligase.
EC	6.1.1.20
//
ID	Asppterr1_155319
NAME	Phosphoric monoester hydrolases.
STARTBASE	37080
ENDBASE	34319
PRODUCT-TYPE	P
DBLINK	KOG:KOG1089
DBLINK	GO:0001668
DBLINK	GO:0004437
DBLINK	GO:0004725
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016311
DBLINK	GO:0016312
DBLINK	GO:0016791
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
DBLINK	GO:0046839
INTRON	36249-36312
INTRON	36796-36878
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_155322
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	37195
ENDBASE	39275
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	37358-37414
INTRON	37771-37829
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_155341
NAME	Asppterr1_155341
STARTBASE	55255
ENDBASE	57676
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155342
NAME	Uncharacterized conserved protein
STARTBASE	58380
ENDBASE	57677
PRODUCT-TYPE	P
DBLINK	KOG:KOG3485
INTRON	58052-58099
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_155344
NAME	Sterol reductase/lamin B receptor
STARTBASE	62231
ENDBASE	60226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0050613
INTRON	61564-61620
INTRON	61926-61983
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Asppterr1_155345
NAME	Cation-independent mannose-6-phosphate receptor CI-MPR
STARTBASE	62377
ENDBASE	64222
PRODUCT-TYPE	P
DBLINK	KOG:KOG4504
DBLINK	GO:0005515
INTRON	62932-62996
INTRON	63273-63326
INTRON	63454-63879
FUNCTION	Cation-independent mannose-6-phosphate receptor CI-MPR
//
ID	Asppterr1_155352
NAME	DNA binding
STARTBASE	74011
ENDBASE	70275
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	73821-73882
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_155355
NAME	Asppterr1_155355
STARTBASE	75853
ENDBASE	74487
PRODUCT-TYPE	P
INTRON	74627-74691
INTRON	74774-74833
FUNCTION	ORF
//
ID	Asppterr1_155357
NAME	Asppterr1_155357
STARTBASE	80711
ENDBASE	81628
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155358
NAME	Beta-glucosidase.
STARTBASE	82865
ENDBASE	86155
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	83098-83157
INTRON	83301-83350
INTRON	83396-83453
INTRON	83507-83564
INTRON	84757-84815
INTRON	85675-85725
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_155368
NAME	Asppterr1_155368
STARTBASE	96724
ENDBASE	95500
PRODUCT-TYPE	P
INTRON	95982-96034
FUNCTION	ORF
//
ID	Asppterr1_155372
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	103904
ENDBASE	106742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
DBLINK	GO:0031072
INTRON	104622-104679
INTRON	105842-105891
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_155374
NAME	Asppterr1_155374
STARTBASE	108070
ENDBASE	109964
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155382
NAME	Asppterr1_155382
STARTBASE	124604
ENDBASE	127641
PRODUCT-TYPE	P
INTRON	126218-126270
INTRON	126425-126482
FUNCTION	ORF
//
ID	Asppterr1_155383
NAME	Asppterr1_155383
STARTBASE	131775
ENDBASE	131273
PRODUCT-TYPE	P
INTRON	131447-131498
FUNCTION	ORF
//
ID	Asppterr1_155384
NAME	Asppterr1_155384
STARTBASE	134757
ENDBASE	135260
PRODUCT-TYPE	P
INTRON	134916-134996
FUNCTION	ORF
//
ID	Asppterr1_155385
NAME	Transcription factor, subunit of SRB subcomplex of RNA polymerase II
STARTBASE	135445
ENDBASE	136227
PRODUCT-TYPE	P
DBLINK	KOG:KOG3046
INTRON	135621-135666
INTRON	135764-135821
FUNCTION	Transcription factor, subunit of SRB subcomplex of RNA polymerase II
//
ID	Asppterr1_155388
NAME	Asppterr1_155388
STARTBASE	138800
ENDBASE	137087
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155396
NAME	60S ribosomal protein L13a
STARTBASE	150384
ENDBASE	148714
PRODUCT-TYPE	P
DBLINK	KOG:KOG3204
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	149319-149374
INTRON	149634-149694
INTRON	149749-149946
INTRON	150083-150251
FUNCTION	60S ribosomal protein L13a
//
ID	Asppterr1_155397
NAME	Asppterr1_155397
STARTBASE	151281
ENDBASE	151021
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155398
NAME	Serine C-palmitoyltransferase.
STARTBASE	153968
ENDBASE	151767
PRODUCT-TYPE	P
DBLINK	KOG:KOG1357
DBLINK	GO:0004758
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0017059
DBLINK	GO:0030170
FUNCTION	Serine C-palmitoyltransferase.
EC	2.3.1.50
//
ID	Asppterr1_155415
NAME	Asppterr1_155415
STARTBASE	158130
ENDBASE	160121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155416
NAME	Vesicle coat complex AP-1, gamma subunit
STARTBASE	163705
ENDBASE	160129
PRODUCT-TYPE	P
DBLINK	KOG:KOG1062
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030131
INTRON	160620-160673
INTRON	162790-162859
INTRON	163049-163113
INTRON	163238-163350
FUNCTION	Vesicle coat complex AP-1, gamma subunit
//
ID	Asppterr1_155431
NAME	Asppterr1_155431
STARTBASE	184052
ENDBASE	182636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155442
NAME	Asppterr1_155442
STARTBASE	199416
ENDBASE	198328
PRODUCT-TYPE	P
INTRON	198807-198857
INTRON	199036-199099
FUNCTION	ORF
//
ID	Asppterr1_155449
NAME	Asppterr1_155449
STARTBASE	201299
ENDBASE	200684
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155450
NAME	Translation elongation factor EF-1 alpha/Tu
STARTBASE	201586
ENDBASE	203584
PRODUCT-TYPE	P
DBLINK	KOG:KOG0052
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005737
DBLINK	GO:0006414
INTRON	201770-201858
INTRON	201930-201997
INTRON	202196-202246
INTRON	203256-203376
FUNCTION	Translation elongation factor EF-1 alpha/Tu
//
ID	Asppterr1_155464
NAME	Uncharacterized conserved protein, contains TBC domain
STARTBASE	218147
ENDBASE	219817
PRODUCT-TYPE	P
DBLINK	KOG:KOG4561
DBLINK	GO:0016021
INTRON	218859-218917
FUNCTION	Uncharacterized conserved protein, contains TBC domain
//
ID	Asppterr1_155469
NAME	Retinol dehydrogenase.
STARTBASE	226793
ENDBASE	225064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	225934-226016
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	Asppterr1_155477
NAME	Asppterr1_155477
STARTBASE	237308
ENDBASE	235640
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155479
NAME	Asppterr1_155479
STARTBASE	237565
ENDBASE	238626
PRODUCT-TYPE	P
INTRON	237938-237983
FUNCTION	ORF
//
ID	Asppterr1_155481
NAME	Polycomb-like PHD Zn-finger protein
STARTBASE	242635
ENDBASE	240477
PRODUCT-TYPE	P
DBLINK	KOG:KOG4323
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Polycomb-like PHD Zn-finger protein
//
ID	Asppterr1_155489
NAME	Predicted membrane protein
STARTBASE	251599
ENDBASE	250161
PRODUCT-TYPE	P
DBLINK	KOG:KOG2970
INTRON	250418-250471
INTRON	251247-251309
INTRON	251353-251404
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_155495
NAME	Trimethyllysine dioxygenase.
STARTBASE	255962
ENDBASE	258261
PRODUCT-TYPE	P
DBLINK	KOG:KOG3889
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0031418
DBLINK	GO:0045329
DBLINK	GO:0050353
INTRON	256086-256131
INTRON	256160-256245
INTRON	256458-256516
INTRON	256535-256598
INTRON	256666-256723
INTRON	256785-256833
INTRON	256940-256990
INTRON	257094-257142
INTRON	257243-257299
INTRON	257789-257835
INTRON	257908-257964
FUNCTION	Trimethyllysine dioxygenase.
EC	1.14.11.8
//
ID	Asppterr1_155497
NAME	26S proteasome regulatory complex, ATPase RPT5
STARTBASE	258263
ENDBASE	260134
PRODUCT-TYPE	P
DBLINK	KOG:KOG0652
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	258674-258822
INTRON	259239-259297
FUNCTION	26S proteasome regulatory complex, ATPase RPT5
//
ID	Asppterr1_155510
NAME	Protein involved in glucose derepression and pre-vacuolar endosome protein sorting
STARTBASE	278168
ENDBASE	276592
PRODUCT-TYPE	P
DBLINK	KOG:KOG1656
DBLINK	GO:0015031
INTRON	277058-277128
INTRON	277338-277399
INTRON	277605-277676
FUNCTION	Protein involved in glucose derepression and pre-vacuolar endosome protein sorting
//
ID	Asppterr1_155512
NAME	Asppterr1_155512
STARTBASE	278312
ENDBASE	279054
PRODUCT-TYPE	P
INTRON	278480-278591
FUNCTION	ORF
//
ID	Asppterr1_155516
NAME	Cholest-5-ene-3-beta,7-alpha-diol 3-beta-dehydrogenase.
STARTBASE	282800
ENDBASE	284638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0047016
INTRON	283311-283383
FUNCTION	Cholest-5-ene-3-beta,7-alpha-diol 3-beta-dehydrogenase.
EC	1.1.1.181
//
ID	Asppterr1_155522
NAME	Ceramidase.
STARTBASE	286564
ENDBASE	289299
PRODUCT-TYPE	P
DBLINK	KOG:KOG2232
DBLINK	GO:0017040
INTRON	286950-287001
FUNCTION	Ceramidase.
EC	3.5.1.23
//
ID	Asppterr1_155524
NAME	Asppterr1_155524
STARTBASE	290772
ENDBASE	289439
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155531
NAME	2-haloacid dehalogenase.
STARTBASE	296234
ENDBASE	295191
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
DBLINK	GO:0018784
DBLINK	GO:0019120
INTRON	295996-296045
FUNCTION	2-haloacid dehalogenase.
EC	3.8.1.2
//
ID	Asppterr1_155532
NAME	Asppterr1_155532
STARTBASE	296601
ENDBASE	298012
PRODUCT-TYPE	P
INTRON	296864-296992
FUNCTION	ORF
//
ID	Asppterr1_155534
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	301057
ENDBASE	302510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	301253-301331
INTRON	301344-301390
INTRON	301528-301577
INTRON	302207-302259
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Asppterr1_155543
NAME	outer membrane
STARTBASE	314753
ENDBASE	313860
PRODUCT-TYPE	P
DBLINK	GO:0019867
FUNCTION	outer membrane
//
ID	Asppterr1_155548
NAME	Acyl carrier protein/NADH-ubiquinone oxidoreductase, NDUFAB1/SDAP subunit
STARTBASE	322030
ENDBASE	323133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1748
DBLINK	GO:0000036
DBLINK	GO:0006633
DBLINK	GO:0031177
INTRON	322356-322460
INTRON	322479-322595
INTRON	322677-322733
INTRON	322783-322853
INTRON	322893-322951
FUNCTION	Acyl carrier protein/NADH-ubiquinone oxidoreductase, NDUFAB1/SDAP subunit
//
ID	Asppterr1_168314
NAME	Glycosyl transferase, family 8 - glycogenin
STARTBASE	20497
ENDBASE	12900
PRODUCT-TYPE	P
DBLINK	KOG:KOG1950
DBLINK	GO:0016051
DBLINK	GO:0016758
INTRON	13002-13050
INTRON	13739-13787
INTRON	14414-14463
INTRON	15052-16441
INTRON	17243-17305
INTRON	17782-17974
INTRON	17980-18794
FUNCTION	Glycosyl transferase, family 8 - glycogenin
//
ID	Asppterr1_168322
NAME	binding
STARTBASE	40649
ENDBASE	42827
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	40990-41122
INTRON	42726-42788
FUNCTION	binding
//
ID	Asppterr1_168323
NAME	Asppterr1_168323
STARTBASE	44426
ENDBASE	47961
PRODUCT-TYPE	P
INTRON	44436-44563
INTRON	44811-44871
INTRON	45432-45557
INTRON	45580-45662
FUNCTION	ORF
//
ID	Asppterr1_168329
NAME	bile acid:sodium symporter activity
STARTBASE	78257
ENDBASE	76980
PRODUCT-TYPE	P
DBLINK	GO:0006814
DBLINK	GO:0008508
DBLINK	GO:0016020
INTRON	77634-77817
INTRON	77961-78019
FUNCTION	bile acid:sodium symporter activity
FUNCTION	membrane
FUNCTION	sodium ion transport
//
ID	Asppterr1_168343
NAME	Leucine rich repeat proteins, some proteins contain F-box
STARTBASE	145241
ENDBASE	139945
PRODUCT-TYPE	P
DBLINK	KOG:KOG1947
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	142827-143390
INTRON	143725-143777
INTRON	144465-144512
FUNCTION	Leucine rich repeat proteins, some proteins contain F-box
//
ID	Asppterr1_168353
NAME	Integral membrane protein
STARTBASE	175093
ENDBASE	178744
PRODUCT-TYPE	P
DBLINK	KOG:KOG2296
DBLINK	GO:0005515
DBLINK	GO:0006464
DBLINK	GO:0006915
INTRON	175395-175468
INTRON	177195-177607
FUNCTION	Integral membrane protein
//
ID	Asppterr1_168354
NAME	Glutaredoxin and related proteins
STARTBASE	179989
ENDBASE	182584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	180088-180160
INTRON	181610-181900
INTRON	181926-182107
INTRON	182210-182264
INTRON	182364-182426
FUNCTION	Glutaredoxin and related proteins
//
ID	Asppterr1_168361
NAME	Uncharacterized conserved protein (tumor-rejection antigen MAGE in humans)
STARTBASE	207178
ENDBASE	205052
PRODUCT-TYPE	P
DBLINK	KOG:KOG4562
INTRON	205627-205705
INTRON	206097-206576
INTRON	207042-207103
FUNCTION	Uncharacterized conserved protein (tumor-rejection antigen MAGE in humans)
//
ID	Asppterr1_168365
NAME	26S proteasome regulatory complex, subunit RPN6/PSMD11
STARTBASE	223362
ENDBASE	219986
PRODUCT-TYPE	P
DBLINK	KOG:KOG1463
DBLINK	GO:0005634
INTRON	220511-220559
INTRON	221486-221581
INTRON	221701-222024
INTRON	223028-223094
FUNCTION	26S proteasome regulatory complex, subunit RPN6/PSMD11
//
ID	Asppterr1_168368
NAME	L-ascorbate oxidase.
STARTBASE	229552
ENDBASE	227350
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	227650-227713
INTRON	228171-228233
INTRON	228423-228468
INTRON	228624-228680
INTRON	229007-229064
INTRON	229182-229230
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Asppterr1_168374
NAME	Phosphoacetylglucosamine mutase.
STARTBASE	249783
ENDBASE	247754
PRODUCT-TYPE	P
DBLINK	KOG:KOG2537
DBLINK	GO:0004610
DBLINK	GO:0005975
DBLINK	GO:0016868
INTRON	248633-248682
INTRON	249190-249332
INTRON	249570-249690
FUNCTION	Phosphoacetylglucosamine mutase.
EC	5.4.2.3
//
ID	Asppterr1_168379
NAME	Asppterr1_168379
STARTBASE	263135
ENDBASE	260790
PRODUCT-TYPE	P
INTRON	262022-262117
FUNCTION	ORF
//
ID	Asppterr1_168380
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	269340
ENDBASE	266648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	268074-268126
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	Asppterr1_168390
NAME	catalytic activity
STARTBASE	306341
ENDBASE	305391
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_168393
NAME	Mitochondrial/chloroplast ribosomal protein S2
STARTBASE	313557
ENDBASE	312385
PRODUCT-TYPE	P
DBLINK	KOG:KOG0832
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	313185-313260
INTRON	313456-313526
FUNCTION	Mitochondrial/chloroplast ribosomal protein S2
//
ID	Asppterr1_168394
NAME	Uncharacterized conserved protein
STARTBASE	318535
ENDBASE	320311
PRODUCT-TYPE	P
DBLINK	KOG:KOG2885
INTRON	318550-318614
INTRON	318699-318832
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_178018
NAME	40S ribosomal protein S3
STARTBASE	34105
ENDBASE	32923
PRODUCT-TYPE	P
DBLINK	KOG:KOG3181
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	33256-33376
INTRON	33691-33951
FUNCTION	40S ribosomal protein S3
//
ID	Asppterr1_178030
NAME	Asppterr1_178030
STARTBASE	64740
ENDBASE	65636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178032
NAME	Asppterr1_178032
STARTBASE	69303
ENDBASE	68417
PRODUCT-TYPE	P
INTRON	68821-68867
FUNCTION	ORF
//
ID	Asppterr1_178035
NAME	Asppterr1_178035
STARTBASE	76119
ENDBASE	76923
PRODUCT-TYPE	P
INTRON	76143-76203
FUNCTION	ORF
//
ID	Asppterr1_178037
NAME	Asppterr1_178037
STARTBASE	79720
ENDBASE	80118
PRODUCT-TYPE	P
INTRON	79789-79863
FUNCTION	ORF
//
ID	Asppterr1_178039
NAME	Inositol phospholipid synthesis protein, Scs3p
STARTBASE	86434
ENDBASE	87334
PRODUCT-TYPE	P
DBLINK	KOG:KOG3750
INTRON	87175-87232
FUNCTION	Inositol phospholipid synthesis protein, Scs3p
//
ID	Asppterr1_178040
NAME	Asppterr1_178040
STARTBASE	88709
ENDBASE	87474
PRODUCT-TYPE	P
INTRON	87527-87571
INTRON	87836-87883
FUNCTION	ORF
//
ID	Asppterr1_178041
NAME	response to antibiotic
STARTBASE	89055
ENDBASE	90395
PRODUCT-TYPE	P
DBLINK	GO:0046677
FUNCTION	response to antibiotic
//
ID	Asppterr1_178043
NAME	Asppterr1_178043
STARTBASE	94269
ENDBASE	93475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178049
NAME	Asppterr1_178049
STARTBASE	111053
ENDBASE	111406
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178052
NAME	Asppterr1_178052
STARTBASE	124436
ENDBASE	123886
PRODUCT-TYPE	P
INTRON	124033-124133
INTRON	124271-124408
FUNCTION	ORF
//
ID	Asppterr1_178054
NAME	Asppterr1_178054
STARTBASE	128222
ENDBASE	127725
PRODUCT-TYPE	P
INTRON	127745-127801
INTRON	127873-127938
FUNCTION	ORF
//
ID	Asppterr1_178074
NAME	catalytic activity
STARTBASE	186322
ENDBASE	184173
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	185065-185110
INTRON	185383-185428
FUNCTION	catalytic activity
//
ID	Asppterr1_178079
NAME	metalloexopeptidase activity
STARTBASE	197593
ENDBASE	198291
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008235
FUNCTION	metalloexopeptidase activity
FUNCTION	proteolysis
//
ID	Asppterr1_178098
NAME	Riboflavin synthase.
STARTBASE	244644
ENDBASE	245486
PRODUCT-TYPE	P
DBLINK	KOG:KOG3310
DBLINK	GO:0004746
DBLINK	GO:0009349
INTRON	244675-244737
FUNCTION	Riboflavin synthase.
EC	2.5.1.9
//
ID	Asppterr1_178122
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	308729
ENDBASE	306564
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	306778-306826
INTRON	306863-306908
INTRON	306974-307020
INTRON	307119-307176
INTRON	307199-307242
INTRON	307511-307556
INTRON	307671-307718
INTRON	307791-307839
INTRON	307893-307940
INTRON	308004-308056
INTRON	308155-308206
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_184481
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	23155
ENDBASE	21343
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	23022-23073
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	Asppterr1_184482
NAME	Asppterr1_184482
STARTBASE	23913
ENDBASE	24693
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184493
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	130435
ENDBASE	128642
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	129257-129305
INTRON	129682-129737
INTRON	130181-130225
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_184500
NAME	Phosphoesterases
STARTBASE	154373
ENDBASE	155905
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
DBLINK	GO:0016787
INTRON	154641-154677
FUNCTION	Phosphoesterases
//
ID	Asppterr1_184512
NAME	Amino acid transporters
STARTBASE	193622
ENDBASE	191823
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	191964-192041
INTRON	192350-192422
INTRON	192583-192646
INTRON	193112-193243
INTRON	193395-193443
FUNCTION	Amino acid transporters
//
ID	Asppterr1_184513
NAME	electron transport
STARTBASE	194144
ENDBASE	195622
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	194508-194556
INTRON	195044-195106
INTRON	195413-195465
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_184515
NAME	Asppterr1_184515
STARTBASE	196913
ENDBASE	195763
PRODUCT-TYPE	P
INTRON	196810-196875
FUNCTION	ORF
//
ID	Asppterr1_184523
NAME	Phospholipase C.
STARTBASE	230384
ENDBASE	232464
PRODUCT-TYPE	P
DBLINK	GO:0004629
DBLINK	GO:0016788
DBLINK	GO:0050429
INTRON	230510-230559
INTRON	230643-230695
INTRON	230964-231012
INTRON	231137-231191
FUNCTION	Phospholipase C.
EC	3.1.4.3
//
ID	Asppterr1_184535
NAME	DNA binding
STARTBASE	305145
ENDBASE	302526
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	303052-303108
INTRON	303233-303280
INTRON	303301-303351
INTRON	303438-303566
INTRON	303691-303743
INTRON	304066-304119
INTRON	304227-304346
INTRON	304522-304563
INTRON	304749-304781
INTRON	304871-304996
INTRON	305027-305088
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_184538
NAME	Glucan 1,3-alpha-glucosidase.
STARTBASE	309367
ENDBASE	312025
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0033919
INTRON	310960-311011
INTRON	311043-311102
FUNCTION	Glucan 1,3-alpha-glucosidase.
EC	3.2.1.84
//
ID	Asppterr1_184539
NAME	Zinc-binding oxidoreductase
STARTBASE	328676
ENDBASE	325904
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	327193-327419
INTRON	327463-327491
INTRON	327651-327722
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_69490
NAME	Asppterr1_69490
STARTBASE	2060
ENDBASE	1197
PRODUCT-TYPE	P
INTRON	1337-1392
FUNCTION	ORF
//
ID	Asppterr1_69534
NAME	Cysteine dioxygenase.
STARTBASE	11313
ENDBASE	12618
PRODUCT-TYPE	P
DBLINK	KOG:KOG4064
DBLINK	GO:0005506
DBLINK	GO:0017172
DBLINK	GO:0046439
INTRON	11780-11934
INTRON	12007-12057
INTRON	12196-12241
INTRON	12300-12387
FUNCTION	Cysteine dioxygenase.
EC	1.13.11.20
//
ID	Asppterr1_69676
NAME	Asppterr1_69676
STARTBASE	43930
ENDBASE	43183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69704
NAME	Asppterr1_69704
STARTBASE	52265
ENDBASE	51467
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69729
NAME	Asppterr1_69729
STARTBASE	52901
ENDBASE	54129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69750
NAME	tRNA-specific adenosine deaminase 1
STARTBASE	58519
ENDBASE	60353
PRODUCT-TYPE	P
DBLINK	KOG:KOG2777
DBLINK	GO:0003723
DBLINK	GO:0004000
DBLINK	GO:0006396
INTRON	58704-58786
INTRON	58830-58876
FUNCTION	tRNA-specific adenosine deaminase 1
//
ID	Asppterr1_69781
NAME	Asppterr1_69781
STARTBASE	67820
ENDBASE	66944
PRODUCT-TYPE	P
INTRON	67216-67276
FUNCTION	ORF
//
ID	Asppterr1_69895
NAME	Asppterr1_69895
STARTBASE	90691
ENDBASE	93134
PRODUCT-TYPE	P
INTRON	90891-90976
FUNCTION	ORF
//
ID	Asppterr1_69909
NAME	Asppterr1_69909
STARTBASE	100281
ENDBASE	99358
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69942
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	101079
ENDBASE	103056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	101895-101952
INTRON	102245-102299
INTRON	102670-102723
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	Asppterr1_70003
NAME	ARK protein kinase family
STARTBASE	111728
ENDBASE	115583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1989
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	113108-113155
INTRON	113254-113302
FUNCTION	ARK protein kinase family
//
ID	Asppterr1_70017
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	122321
ENDBASE	116043
PRODUCT-TYPE	P
DBLINK	KOG:KOG0392
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
INTRON	116606-116657
INTRON	122040-122100
INTRON	122119-122174
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_70059
NAME	Asppterr1_70059
STARTBASE	138850
ENDBASE	139319
PRODUCT-TYPE	P
INTRON	139046-139107
FUNCTION	ORF
//
ID	Asppterr1_70064
NAME	Acid--thiol ligases.
STARTBASE	148520
ENDBASE	146404
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	146811-146875
INTRON	147506-147561
INTRON	148009-148061
INTRON	148258-148323
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_70102
NAME	Asppterr1_70102
STARTBASE	157227
ENDBASE	156407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70206
NAME	Predicted integral membrane protein
STARTBASE	167829
ENDBASE	166138
PRODUCT-TYPE	P
DBLINK	KOG:KOG3912
DBLINK	GO:0000139
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0016021
INTRON	166525-166593
INTRON	167479-167532
INTRON	167610-167661
FUNCTION	Predicted integral membrane protein
//
ID	Asppterr1_70211
NAME	Sterol O-acyltransferase.
STARTBASE	163746
ENDBASE	166086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0380
DBLINK	GO:0004772
INTRON	164199-164253
INTRON	164698-164750
INTRON	165441-165498
INTRON	165755-165811
INTRON	165854-165902
FUNCTION	Sterol O-acyltransferase.
EC	2.3.1.26
//
ID	Asppterr1_70232
NAME	galactose metabolic process
STARTBASE	173541
ENDBASE	168402
PRODUCT-TYPE	P
DBLINK	GO:0006012
DBLINK	GO:0016563
DBLINK	GO:0045941
INTRON	169952-170009
INTRON	172836-172899
INTRON	173003-173145
FUNCTION	galactose metabolic process
FUNCTION	positive regulation of transcription
FUNCTION	transcription activator activity
//
ID	Asppterr1_70307
NAME	Threonine/serine dehydratases
STARTBASE	187328
ENDBASE	188728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	187594-187642
INTRON	187697-187742
FUNCTION	Threonine/serine dehydratases
//
ID	Asppterr1_70476
NAME	60S ribosomal protein L27
STARTBASE	210384
ENDBASE	209443
PRODUCT-TYPE	P
DBLINK	KOG:KOG3418
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	209705-209753
INTRON	210091-210272
FUNCTION	60S ribosomal protein L27
//
ID	Asppterr1_70513
NAME	Asppterr1_70513
STARTBASE	209557
ENDBASE	209054
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70516
NAME	Asppterr1_70516
STARTBASE	210914
ENDBASE	217944
PRODUCT-TYPE	P
INTRON	211324-211421
FUNCTION	ORF
//
ID	Asppterr1_70539
NAME	Sof1-like rRNA processing protein (contains WD40 repeats)
STARTBASE	223653
ENDBASE	225209
PRODUCT-TYPE	P
DBLINK	KOG:KOG0268
INTRON	223697-223750
INTRON	224731-224777
FUNCTION	Sof1-like rRNA processing protein (contains WD40 repeats)
//
ID	Asppterr1_70556
NAME	Asppterr1_70556
STARTBASE	233443
ENDBASE	232465
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70565
NAME	Asppterr1_70565
STARTBASE	238626
ENDBASE	238040
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70570
NAME	Asppterr1_70570
STARTBASE	238902
ENDBASE	240417
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70579
NAME	RNA-binding protein required for 60S ribosomal subunit biogenesis
STARTBASE	247373
ENDBASE	245700
PRODUCT-TYPE	P
DBLINK	KOG:KOG2963
INTRON	247042-247102
FUNCTION	RNA-binding protein required for 60S ribosomal subunit biogenesis
//
ID	Asppterr1_70589
NAME	Succinate-hydroxymethylglutarate CoA-transferase.
STARTBASE	244610
ENDBASE	242755
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047369
INTRON	243028-243080
INTRON	243375-243426
INTRON	243932-243982
INTRON	244107-244177
INTRON	244210-244272
FUNCTION	Succinate-hydroxymethylglutarate CoA-transferase.
EC	2.8.3.13
//
ID	Asppterr1_70638
NAME	Methyltransferases.
STARTBASE	252183
ENDBASE	254119
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	252416-252472
INTRON	252487-252550
INTRON	252571-252633
INTRON	252744-252803
INTRON	253136-253188
INTRON	253661-253709
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_70639
NAME	Peroxisomal multifunctional beta-oxidation protein and related enzymes
STARTBASE	254120
ENDBASE	255824
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	254643-254695
INTRON	254745-254809
INTRON	255131-255190
INTRON	255285-255357
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
//
ID	Asppterr1_70721
NAME	Asppterr1_70721
STARTBASE	260672
ENDBASE	260297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70802
NAME	Asppterr1_70802
STARTBASE	271011
ENDBASE	269785
PRODUCT-TYPE	P
INTRON	270091-270355
INTRON	270453-270520
INTRON	270604-270753
FUNCTION	ORF
//
ID	Asppterr1_70852
NAME	Asppterr1_70852
STARTBASE	274323
ENDBASE	276614
PRODUCT-TYPE	P
INTRON	274449-274566
INTRON	275642-275701
FUNCTION	ORF
//
ID	Asppterr1_70862
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	281235
ENDBASE	279043
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	279926-279985
INTRON	280263-280326
INTRON	280704-280767
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_70871
NAME	Spliceosome-associated coiled-coil protein
STARTBASE	285968
ENDBASE	285141
PRODUCT-TYPE	P
DBLINK	KOG:KOG3096
INTRON	285819-285880
FUNCTION	Spliceosome-associated coiled-coil protein
//
ID	Asppterr1_70892
NAME	nucleus
STARTBASE	293175
ENDBASE	290704
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	291154-291218
INTRON	292785-292840
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_70897
NAME	Asppterr1_70897
STARTBASE	295038
ENDBASE	293896
PRODUCT-TYPE	P
INTRON	294763-294841
FUNCTION	ORF
//
ID	Asppterr1_70903
NAME	Asppterr1_70903
STARTBASE	292841
ENDBASE	293753
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_70930
NAME	Mitochondrial translation initiation factor 2 (IF-2; GTPase)
STARTBASE	300856
ENDBASE	297673
PRODUCT-TYPE	P
DBLINK	KOG:KOG1145
DBLINK	GO:0003743
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006413
INTRON	297941-297991
INTRON	300756-300813
FUNCTION	Mitochondrial translation initiation factor 2 (IF-2; GTPase)
//
ID	Asppterr1_70977
NAME	Asppterr1_70977
STARTBASE	315305
ENDBASE	316503
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_71061
NAME	NADH:ubiquinone oxidoreductase, NDUFS8/23 kDa subunit
STARTBASE	321891
ENDBASE	320614
PRODUCT-TYPE	P
DBLINK	KOG:KOG3256
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0016651
DBLINK	GO:0051536
INTRON	321047-321102
INTRON	321369-321505
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFS8/23 kDa subunit
//
ID	Asppterr1_71089
NAME	Asppterr1_71089
STARTBASE	325247
ENDBASE	325910
PRODUCT-TYPE	P
INTRON	325828-325887
FUNCTION	ORF
//
ID	Asppterr1_71097
NAME	Golgi protein
STARTBASE	323734
ENDBASE	325262
PRODUCT-TYPE	P
DBLINK	KOG:KOG3983
INTRON	324103-324183
INTRON	324431-324488
INTRON	324983-325032
FUNCTION	Golgi protein
//
ID	Asppterr1_71105
NAME	Cytosolic sorting protein GGA2/TOM1
STARTBASE	330671
ENDBASE	333335
PRODUCT-TYPE	P
DBLINK	KOG:KOG1087
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030131
INTRON	330913-330981
INTRON	331070-331120
INTRON	331197-331270
INTRON	331565-331638
INTRON	331912-331982
INTRON	332359-332418
INTRON	333000-333080
FUNCTION	Cytosolic sorting protein GGA2/TOM1
//
ID	Asppterr1_71117
NAME	Uncharacterized conserved protein
STARTBASE	330669
ENDBASE	328961
PRODUCT-TYPE	P
DBLINK	KOG:KOG3154
INTRON	329991-330037
INTRON	330175-330255
FUNCTION	Uncharacterized conserved protein
//
