ID	Asppterr1_127877
NAME	Histone acetyltransferase.
STARTBASE	5825
ENDBASE	1757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
DBLINK	GO:0004402
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	4812-4861
INTRON	4910-4976
INTRON	5057-5167
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Asppterr1_127890
NAME	Asppterr1_127890
STARTBASE	6179
ENDBASE	6951
PRODUCT-TYPE	P
INTRON	6406-6469
INTRON	6563-6620
INTRON	6625-6709
FUNCTION	ORF
//
ID	Asppterr1_127893
NAME	Arylamine N-acetyltransferase.
STARTBASE	8258
ENDBASE	6952
PRODUCT-TYPE	P
DBLINK	GO:0004060
DBLINK	GO:0008152
DBLINK	GO:0016407
INTRON	7555-7607
INTRON	7654-7733
FUNCTION	Arylamine N-acetyltransferase.
EC	2.3.1.5
//
ID	Asppterr1_127939
NAME	Rho GTPase binding
STARTBASE	16593
ENDBASE	13613
PRODUCT-TYPE	P
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	14623-14673
INTRON	15273-15323
INTRON	16392-16440
FUNCTION	Rho GTPase binding
FUNCTION	actin binding
FUNCTION	actin cytoskeleton organization and biogenesis
FUNCTION	binding
//
ID	Asppterr1_127947
NAME	Mn2+ and Fe2+ transporters of the NRAMP family
STARTBASE	17404
ENDBASE	19633
PRODUCT-TYPE	P
DBLINK	KOG:KOG1291
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	18317-18369
INTRON	18642-18701
FUNCTION	Mn2+ and Fe2+ transporters of the NRAMP family
//
ID	Asppterr1_127961
NAME	SAP family cell cycle dependent phosphatase-associated protein
STARTBASE	22631
ENDBASE	25714
PRODUCT-TYPE	P
DBLINK	KOG:KOG2073
INTRON	23490-23541
INTRON	24895-24947
FUNCTION	SAP family cell cycle dependent phosphatase-associated protein
//
ID	Asppterr1_127962
NAME	Asppterr1_127962
STARTBASE	26076
ENDBASE	25715
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_127963
NAME	Asppterr1_127963
STARTBASE	26077
ENDBASE	26826
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_127990
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	33643
ENDBASE	31836
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	32650-32711
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_128145
NAME	Xanthine dehydrogenase
STARTBASE	81002
ENDBASE	76155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0430
DBLINK	GO:0003824
DBLINK	GO:0004854
DBLINK	GO:0004855
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0016491
DBLINK	GO:0046872
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	78000-78050
INTRON	80009-80068
INTRON	80273-80336
FUNCTION	Xanthine dehydrogenase
//
ID	Asppterr1_128146
NAME	Asppterr1_128146
STARTBASE	73711
ENDBASE	76154
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_128153
NAME	Carbonate dehydratase.
STARTBASE	88558
ENDBASE	90142
PRODUCT-TYPE	P
DBLINK	KOG:KOG1578
DBLINK	GO:0004089
DBLINK	GO:0008270
DBLINK	GO:0015976
INTRON	88791-89386
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
//
ID	Asppterr1_128191
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	83366
ENDBASE	88346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
DBLINK	GO:0016874
INTRON	84045-84103
INTRON	87381-87441
INTRON	87767-87839
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	Asppterr1_128293
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	91013
ENDBASE	92695
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	91324-91378
INTRON	91530-91587
INTRON	91945-91997
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_128309
NAME	Uncharacterized conserved protein
STARTBASE	99345
ENDBASE	105892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1851
DBLINK	GO:0005488
INTRON	99554-99700
INTRON	100187-100245
INTRON	105644-105702
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_162143
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	11797
ENDBASE	10001
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	10964-11016
INTRON	11468-11526
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Asppterr1_162154
NAME	N-methyltransferase
STARTBASE	27314
ENDBASE	29724
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
INTRON	27454-27531
INTRON	28105-28162
INTRON	28423-28477
FUNCTION	N-methyltransferase
//
ID	Asppterr1_162157
NAME	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
STARTBASE	40969
ENDBASE	33762
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	34099-34152
INTRON	39798-40487
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Asppterr1_162167
NAME	Acetate--CoA ligase.
STARTBASE	44363
ENDBASE	41217
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0003987
DBLINK	GO:0008152
DBLINK	GO:0016208
INTRON	41538-41597
INTRON	41873-41928
INTRON	42059-42120
INTRON	42382-42435
INTRON	43681-43849
INTRON	43986-44203
FUNCTION	Acetate--CoA ligase.
EC	6.2.1.1
//
ID	Asppterr1_162175
NAME	Asppterr1_162175
STARTBASE	49457
ENDBASE	47983
PRODUCT-TYPE	P
INTRON	49226-49291
FUNCTION	ORF
//
ID	Asppterr1_162177
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	50308
ENDBASE	54400
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	50768-50824
INTRON	50861-50917
INTRON	51293-51348
INTRON	52843-52896
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Asppterr1_162180
NAME	DNA-directed DNA polymerase.
STARTBASE	58171
ENDBASE	60370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2095
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	58266-58361
INTRON	58650-58757
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_162183
NAME	Metalloendopeptidases.
STARTBASE	60489
ENDBASE	63811
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0030402
INTRON	61184-61248
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_162236
NAME	Asppterr1_162236
STARTBASE	95416
ENDBASE	92572
PRODUCT-TYPE	P
INTRON	94635-94774
FUNCTION	ORF
//
ID	Asppterr1_162239
NAME	Hexosyltransferases.
STARTBASE	97270
ENDBASE	99227
PRODUCT-TYPE	P
DBLINK	KOG:KOG2647
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	97964-98025
INTRON	98642-98693
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_162242
NAME	Vacuolar H+-ATPase V0 sector, subunit a
STARTBASE	112807
ENDBASE	115854
PRODUCT-TYPE	P
DBLINK	KOG:KOG2189
DBLINK	GO:0015992
DBLINK	GO:0016020
INTRON	113096-113154
INTRON	113234-113310
INTRON	114780-114834
FUNCTION	Vacuolar H+-ATPase V0 sector, subunit a
//
ID	Asppterr1_162243
NAME	Fructose-bisphosphatase.
STARTBASE	117606
ENDBASE	115939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1458
DBLINK	GO:0005975
DBLINK	GO:0042132
DBLINK	GO:0042578
INTRON	117010-117065
FUNCTION	Fructose-bisphosphatase.
EC	3.1.3.11
//
ID	Asppterr1_162245
NAME	Asppterr1_162245
STARTBASE	122938
ENDBASE	127333
PRODUCT-TYPE	P
INTRON	123115-123187
INTRON	123646-123769
FUNCTION	ORF
//
ID	Asppterr1_162253
NAME	Cis-prenyltransferase
STARTBASE	131851
ENDBASE	129880
PRODUCT-TYPE	P
DBLINK	KOG:KOG1602
DBLINK	GO:0008152
DBLINK	GO:0016740
INTRON	131069-131197
FUNCTION	Cis-prenyltransferase
//
ID	Asppterr1_162254
NAME	acyltransferase activity
STARTBASE	134899
ENDBASE	131852
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	133355-133409
INTRON	133679-133733
INTRON	134332-134394
INTRON	134790-134881
FUNCTION	acyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_171045
NAME	Asppterr1_171045
STARTBASE	8976
ENDBASE	9942
PRODUCT-TYPE	P
INTRON	9033-9099
INTRON	9176-9227
INTRON	9539-9609
INTRON	9709-9765
FUNCTION	ORF
//
ID	Asppterr1_171050
NAME	Protein involved in vacuolar protein sorting
STARTBASE	20488
ENDBASE	19751
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
DBLINK	GO:0015031
INTRON	20336-20422
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	Asppterr1_171059
NAME	Asppterr1_171059
STARTBASE	56986
ENDBASE	56012
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171068
NAME	Asppterr1_171068
STARTBASE	83081
ENDBASE	81211
PRODUCT-TYPE	P
INTRON	81304-81380
FUNCTION	ORF
//
ID	Asppterr1_171076
NAME	5-O-(4-coumaroyl)-D-quinate 3'-monooxygenase.
STARTBASE	110760
ENDBASE	109257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0047083
INTRON	109533-109567
INTRON	109752-109811
INTRON	109870-110026
INTRON	110508-110619
FUNCTION	5-O-(4-coumaroyl)-D-quinate 3'-monooxygenase.
EC	1.14.13.36
//
ID	Asppterr1_171081
NAME	Uncharacterized conserved protein
STARTBASE	128029
ENDBASE	129155
PRODUCT-TYPE	P
DBLINK	KOG:KOG2936
DBLINK	GO:0001671
DBLINK	GO:0005737
DBLINK	GO:0030189
DBLINK	GO:0051087
INTRON	128252-128307
INTRON	128391-128456
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_181313
NAME	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
STARTBASE	29972
ENDBASE	31634
PRODUCT-TYPE	P
DBLINK	KOG:KOG2658
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0010181
DBLINK	GO:0016651
DBLINK	GO:0051287
DBLINK	GO:0051539
INTRON	30233-30343
INTRON	30416-30476
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
//
ID	Asppterr1_181319
NAME	protein binding
STARTBASE	54700
ENDBASE	55563
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	54738-54780
INTRON	55446-55540
FUNCTION	protein binding
//
ID	Asppterr1_181325
NAME	Kynurenine--oxoglutarate aminotransferase.
STARTBASE	67480
ENDBASE	69163
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0009058
DBLINK	GO:0016212
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	67554-67611
INTRON	67681-67750
INTRON	67836-67889
INTRON	67996-68050
INTRON	68278-68324
INTRON	68339-68391
INTRON	68816-68875
FUNCTION	Kynurenine--oxoglutarate aminotransferase.
EC	2.6.1.7
//
ID	Asppterr1_181326
NAME	Asppterr1_181326
STARTBASE	72192
ENDBASE	69574
PRODUCT-TYPE	P
INTRON	70047-70108
INTRON	71801-71879
FUNCTION	ORF
//
ID	Asppterr1_186967
NAME	Asppterr1_186967
STARTBASE	12224
ENDBASE	13326
PRODUCT-TYPE	P
INTRON	12243-12291
INTRON	12504-12572
INTRON	12877-12949
INTRON	13012-13063
FUNCTION	ORF
//
ID	Asppterr1_186969
NAME	ATPase related to the helicase subunit of the Holliday junction resolvase
STARTBASE	66946
ENDBASE	63747
PRODUCT-TYPE	P
DBLINK	KOG:KOG2028
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0017111
INTRON	64574-64653
INTRON	65063-65357
FUNCTION	ATPase related to the helicase subunit of the Holliday junction resolvase
//
ID	Asppterr1_186976
NAME	X-Pro aminopeptidase activity
STARTBASE	108309
ENDBASE	106235
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	107201-107259
INTRON	107450-107500
INTRON	107848-107897
INTRON	107977-108029
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_186978
NAME	Benzoate 4-monooxygenase.
STARTBASE	120952
ENDBASE	122630
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	121286-121340
INTRON	121997-122050
INTRON	122212-122266
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
