ID	Asppterr1_157236
NAME	Asppterr1_157236
STARTBASE	1795
ENDBASE	832
PRODUCT-TYPE	P
INTRON	1307-1365
FUNCTION	ORF
//
ID	Asppterr1_157238
NAME	Asppterr1_157238
STARTBASE	5334
ENDBASE	4368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157246
NAME	Diadenosine and diphosphoinositol polyphosphate phosphohydrolase
STARTBASE	16673
ENDBASE	15020
PRODUCT-TYPE	P
DBLINK	KOG:KOG2839
DBLINK	GO:0008486
DBLINK	GO:0016787
INTRON	15923-16055
FUNCTION	Diadenosine and diphosphoinositol polyphosphate phosphohydrolase
//
ID	Asppterr1_157252
NAME	Arginyltransferase.
STARTBASE	18465
ENDBASE	20616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1193
DBLINK	GO:0004057
DBLINK	GO:0016598
DBLINK	GO:0042176
INTRON	18752-18845
INTRON	18891-18948
INTRON	19025-19082
INTRON	19146-19195
INTRON	19319-19372
INTRON	19535-19586
INTRON	19821-19878
INTRON	19977-20021
INTRON	20088-20140
INTRON	20410-20456
FUNCTION	Arginyltransferase.
EC	2.3.2.8
//
ID	Asppterr1_157253
NAME	calcium-mediated signaling
STARTBASE	21877
ENDBASE	20617
PRODUCT-TYPE	P
DBLINK	GO:0019722
FUNCTION	calcium-mediated signaling
//
ID	Asppterr1_157254
NAME	Asppterr1_157254
STARTBASE	21878
ENDBASE	22127
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157257
NAME	Molecular chaperone of the GrpE family
STARTBASE	24275
ENDBASE	25713
PRODUCT-TYPE	P
DBLINK	KOG:KOG3003
DBLINK	GO:0000774
DBLINK	GO:0005515
DBLINK	GO:0006457
DBLINK	GO:0042803
DBLINK	GO:0051087
INTRON	24676-24732
INTRON	25159-25208
FUNCTION	Molecular chaperone of the GrpE family
//
ID	Asppterr1_157260
NAME	Phenylalanine--tRNA ligase.
STARTBASE	31716
ENDBASE	30051
PRODUCT-TYPE	P
DBLINK	KOG:KOG2783
DBLINK	GO:0000049
DBLINK	GO:0000166
DBLINK	GO:0000287
DBLINK	GO:0004812
DBLINK	GO:0004826
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006432
DBLINK	GO:0008033
DBLINK	GO:0009328
FUNCTION	Phenylalanine--tRNA ligase.
EC	6.1.1.20
//
ID	Asppterr1_157273
NAME	Peptidylprolyl isomerase.
STARTBASE	38113
ENDBASE	36916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	37024-37124
INTRON	37638-37691
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_157274
NAME	Vesicle coat complex COPII, subunit SEC31
STARTBASE	38280
ENDBASE	42854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0307
INTRON	38679-38746
INTRON	38864-38921
INTRON	39028-39079
INTRON	39311-39361
INTRON	39449-39496
INTRON	42186-42237
INTRON	42537-42590
FUNCTION	Vesicle coat complex COPII, subunit SEC31
//
ID	Asppterr1_157276
NAME	membrane
STARTBASE	44386
ENDBASE	42884
PRODUCT-TYPE	P
DBLINK	GO:0005777
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	peroxisome
//
ID	Asppterr1_157277
NAME	Asppterr1_157277
STARTBASE	45194
ENDBASE	46929
PRODUCT-TYPE	P
INTRON	46293-46348
INTRON	46456-46516
FUNCTION	ORF
//
ID	Asppterr1_157281
NAME	Asppterr1_157281
STARTBASE	47832
ENDBASE	54925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157307
NAME	3-hydroxyacyl-CoA dehydrogenase.
STARTBASE	77393
ENDBASE	75757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0003857
DBLINK	GO:0006631
DBLINK	GO:0016491
INTRON	76159-76208
INTRON	76336-76401
INTRON	76423-76472
INTRON	76639-76706
INTRON	76884-76942
FUNCTION	3-hydroxyacyl-CoA dehydrogenase.
EC	1.1.1.35
//
ID	Asppterr1_157318
NAME	Asppterr1_157318
STARTBASE	88973
ENDBASE	88090
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157324
NAME	Protein required for fusion of vesicles in vesicular transport, alpha-SNAP
STARTBASE	96786
ENDBASE	95305
PRODUCT-TYPE	P
DBLINK	KOG:KOG1586
DBLINK	GO:0005783
DBLINK	GO:0005794
DBLINK	GO:0006886
INTRON	95730-95784
INTRON	95960-96029
INTRON	96337-96413
INTRON	96538-96633
FUNCTION	Protein required for fusion of vesicles in vesicular transport, alpha-SNAP
//
ID	Asppterr1_157332
NAME	FOG: Zn-finger
STARTBASE	112999
ENDBASE	109148
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	110615-110668
INTRON	110933-110978
INTRON	111091-111143
INTRON	111741-111798
INTRON	112174-112230
INTRON	112424-112475
INTRON	112500-112552
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_157346
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	113000
ENDBASE	116584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	113224-113271
INTRON	113880-113941
INTRON	114047-114107
INTRON	114335-114391
INTRON	114426-114480
INTRON	114663-114716
INTRON	115567-115631
INTRON	115818-115878
INTRON	116030-116076
INTRON	116173-116221
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Asppterr1_157358
NAME	Asppterr1_157358
STARTBASE	119175
ENDBASE	117387
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157362
NAME	Asppterr1_157362
STARTBASE	119306
ENDBASE	121405
PRODUCT-TYPE	P
INTRON	120269-120324
FUNCTION	ORF
//
ID	Asppterr1_157366
NAME	Membrane component of ER protein translocation complex
STARTBASE	124101
ENDBASE	125680
PRODUCT-TYPE	P
DBLINK	KOG:KOG2927
DBLINK	GO:0008565
DBLINK	GO:0015031
DBLINK	GO:0016021
DBLINK	GO:0030176
INTRON	124662-124719
INTRON	125277-125326
FUNCTION	Membrane component of ER protein translocation complex
//
ID	Asppterr1_157376
NAME	Asppterr1_157376
STARTBASE	138951
ENDBASE	139620
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157377
NAME	Asppterr1_157377
STARTBASE	140278
ENDBASE	139918
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157383
NAME	Tyrosine aminotransferase.
STARTBASE	148237
ENDBASE	146567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0259
DBLINK	GO:0003824
DBLINK	GO:0004838
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	147621-147672
INTRON	148143-148200
FUNCTION	Tyrosine aminotransferase.
EC	2.6.1.5
//
ID	Asppterr1_157392
NAME	Asppterr1_157392
STARTBASE	157905
ENDBASE	158972
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157407
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	187909
ENDBASE	186996
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	Asppterr1_157409
NAME	Asppterr1_157409
STARTBASE	192545
ENDBASE	192840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157414
NAME	Asppterr1_157414
STARTBASE	202659
ENDBASE	198519
PRODUCT-TYPE	P
INTRON	199616-199666
INTRON	201294-201998
FUNCTION	ORF
//
ID	Asppterr1_157455
NAME	ATP binding
STARTBASE	242547
ENDBASE	241694
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	241819-241872
INTRON	242371-242417
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Asppterr1_157456
NAME	Asppterr1_157456
STARTBASE	246328
ENDBASE	245890
PRODUCT-TYPE	P
INTRON	245949-246022
INTRON	246201-246261
FUNCTION	ORF
//
ID	Asppterr1_157460
NAME	Amino acid transporters
STARTBASE	251864
ENDBASE	253856
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	252010-252064
INTRON	252327-252381
INTRON	252574-252634
INTRON	253027-253083
FUNCTION	Amino acid transporters
//
ID	Asppterr1_157463
NAME	Mannitol 2-dehydrogenase.
STARTBASE	258236
ENDBASE	256141
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050086
DBLINK	GO:0050662
FUNCTION	Mannitol 2-dehydrogenase.
EC	1.1.1.67
//
ID	Asppterr1_157464
NAME	Asppterr1_157464
STARTBASE	258639
ENDBASE	258215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157466
NAME	Asppterr1_157466
STARTBASE	260350
ENDBASE	259944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157467
NAME	Asppterr1_157467
STARTBASE	263461
ENDBASE	262545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169061
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	33891
ENDBASE	35015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
DBLINK	GO:0005488
DBLINK	GO:0005739
DBLINK	GO:0006839
DBLINK	GO:0016020
INTRON	34033-34091
INTRON	34097-34166
INTRON	34266-34334
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	Asppterr1_169067
NAME	Asppterr1_169067
STARTBASE	60651
ENDBASE	59569
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169068
NAME	Acylpyruvate hydrolase.
STARTBASE	60965
ENDBASE	62071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	61130-61194
INTRON	61276-61331
INTRON	61446-61504
INTRON	61833-61895
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_169070
NAME	Asppterr1_169070
STARTBASE	69718
ENDBASE	68396
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169076
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	92214
ENDBASE	90557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1272
INTRON	91532-91584
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Asppterr1_169080
NAME	Asppterr1_169080
STARTBASE	102088
ENDBASE	100775
PRODUCT-TYPE	P
INTRON	101459-101521
FUNCTION	ORF
//
ID	Asppterr1_169082
NAME	Ferredoxin/adrenodoxin reductase
STARTBASE	106115
ENDBASE	104389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1800
INTRON	105259-105308
INTRON	105744-105809
FUNCTION	Ferredoxin/adrenodoxin reductase
//
ID	Asppterr1_169092
NAME	Amine oxidase (flavin-containing).
STARTBASE	142322
ENDBASE	140458
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0008131
DBLINK	GO:0016491
INTRON	141523-141581
FUNCTION	Amine oxidase (flavin-containing).
EC	1.4.3.4
//
ID	Asppterr1_169096
NAME	Nucleoside-triphosphate pyrophosphatase.
STARTBASE	148883
ENDBASE	149691
PRODUCT-TYPE	P
DBLINK	KOG:KOG3222
DBLINK	GO:0016787
DBLINK	GO:0047429
INTRON	149048-149109
INTRON	149184-149243
INTRON	149426-149596
FUNCTION	Nucleoside-triphosphate pyrophosphatase.
EC	3.6.1.19
//
ID	Asppterr1_169097
NAME	Asppterr1_169097
STARTBASE	152474
ENDBASE	150063
PRODUCT-TYPE	P
INTRON	150897-151016
FUNCTION	ORF
//
ID	Asppterr1_169108
NAME	Carnitine O-acetyltransferase.
STARTBASE	194952
ENDBASE	193020
PRODUCT-TYPE	P
DBLINK	KOG:KOG3717
DBLINK	GO:0004092
DBLINK	GO:0008415
INTRON	193153-193199
INTRON	194863-194921
FUNCTION	Carnitine O-acetyltransferase.
EC	2.3.1.7
//
ID	Asppterr1_169110
NAME	Acid--thiol ligases.
STARTBASE	206753
ENDBASE	204838
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	205236-205291
INTRON	205414-205468
INTRON	205564-205639
INTRON	206392-206452
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_169112
NAME	Unspecific monooxygenase.
STARTBASE	219162
ENDBASE	220616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	220372-220455
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_169115
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	231756
ENDBASE	230089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	230218-230282
INTRON	230362-230452
INTRON	231575-231625
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_169116
NAME	Predicted small molecule transporter involved in cellular pH homeostasis (Batten disease protein in human)
STARTBASE	237364
ENDBASE	233183
PRODUCT-TYPE	P
DBLINK	KOG:KOG3880
DBLINK	GO:0008152
DBLINK	GO:0016020
DBLINK	GO:0016787
INTRON	233590-233622
INTRON	235338-235388
INTRON	235458-235869
INTRON	236374-236427
INTRON	237173-237252
FUNCTION	Predicted small molecule transporter involved in cellular pH homeostasis (Batten disease protein in human)
//
ID	Asppterr1_178954
NAME	Asppterr1_178954
STARTBASE	42
ENDBASE	647
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178957
NAME	Cytochrome c
STARTBASE	9083
ENDBASE	9678
PRODUCT-TYPE	P
DBLINK	KOG:KOG3453
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0020037
INTRON	9224-9278
INTRON	9438-9509
INTRON	9605-9653
FUNCTION	Cytochrome c
//
ID	Asppterr1_178968
NAME	Zinc-binding oxidoreductase
STARTBASE	32176
ENDBASE	33280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	32322-32391
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_178970
NAME	Cytochrome c oxidase, subunit VIb/COX12
STARTBASE	36292
ENDBASE	35640
PRODUCT-TYPE	P
DBLINK	KOG:KOG3057
DBLINK	GO:0004129
DBLINK	GO:0005739
DBLINK	GO:0006118
INTRON	35675-35730
INTRON	35795-35862
INTRON	35945-36009
INTRON	36041-36225
FUNCTION	Cytochrome c oxidase, subunit VIb/COX12
//
ID	Asppterr1_178971
NAME	Asppterr1_178971
STARTBASE	36657
ENDBASE	37218
PRODUCT-TYPE	P
INTRON	36717-36775
INTRON	36792-36873
INTRON	36937-37004
INTRON	37018-37118
FUNCTION	ORF
//
ID	Asppterr1_178976
NAME	Asppterr1_178976
STARTBASE	47644
ENDBASE	47320
PRODUCT-TYPE	P
INTRON	47411-47477
INTRON	47539-47589
FUNCTION	ORF
//
ID	Asppterr1_178982
NAME	Phenol 2-monooxygenase.
STARTBASE	62970
ENDBASE	65052
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	63051-63127
INTRON	63252-63326
INTRON	63453-63520
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_179006
NAME	Asppterr1_179006
STARTBASE	128656
ENDBASE	126111
PRODUCT-TYPE	P
INTRON	127169-127225
INTRON	128401-128455
INTRON	128532-128598
FUNCTION	ORF
//
ID	Asppterr1_179009
NAME	Ubiquitin--protein ligase.
STARTBASE	136038
ENDBASE	133655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	134717-134770
INTRON	134855-134903
INTRON	135305-135368
INTRON	135688-135837
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_179010
NAME	Asppterr1_179010
STARTBASE	138095
ENDBASE	136830
PRODUCT-TYPE	P
INTRON	137314-137368
INTRON	137734-137796
INTRON	137839-137888
FUNCTION	ORF
//
ID	Asppterr1_179013
NAME	3-phosphoinositide-dependent protein kinase (PDK1)
STARTBASE	143696
ENDBASE	144900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0592
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	144747-144793
FUNCTION	3-phosphoinositide-dependent protein kinase (PDK1)
//
ID	Asppterr1_179018
NAME	4a-hydroxytetrahydrobiopterin dehydratase.
STARTBASE	154404
ENDBASE	153885
PRODUCT-TYPE	P
DBLINK	KOG:KOG4073
DBLINK	GO:0008124
INTRON	154047-154126
INTRON	154190-154251
FUNCTION	4a-hydroxytetrahydrobiopterin dehydratase.
EC	4.2.1.96
//
ID	Asppterr1_179020
NAME	Asppterr1_179020
STARTBASE	160987
ENDBASE	162111
PRODUCT-TYPE	P
INTRON	161437-161513
INTRON	161914-161974
FUNCTION	ORF
//
ID	Asppterr1_179022
NAME	FAD-dependent oxidoreductase
STARTBASE	166786
ENDBASE	168967
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	166998-167044
INTRON	167277-167345
INTRON	167484-167542
INTRON	167718-167770
INTRON	167937-167994
INTRON	168065-168112
INTRON	168151-168198
INTRON	168335-168388
INTRON	168422-168467
INTRON	168527-168583
INTRON	168621-168673
INTRON	168819-168876
INTRON	168900-168946
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_179023
NAME	DNA binding
STARTBASE	171384
ENDBASE	169058
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	169928-169990
INTRON	170190-170243
INTRON	170366-170427
INTRON	170479-170529
INTRON	171099-171164
INTRON	171214-171285
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_179027
NAME	Asppterr1_179027
STARTBASE	182846
ENDBASE	181956
PRODUCT-TYPE	P
INTRON	182485-182541
FUNCTION	ORF
//
ID	Asppterr1_179031
NAME	Enoyl-CoA hydratase.
STARTBASE	191366
ENDBASE	190448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	190890-190962
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_179033
NAME	integral to membrane
STARTBASE	196324
ENDBASE	198384
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	196428-196476
INTRON	196750-196796
INTRON	196872-196930
INTRON	197201-197259
INTRON	197762-197835
INTRON	197888-197943
INTRON	198086-198140
FUNCTION	integral to membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Asppterr1_179035
NAME	Asppterr1_179035
STARTBASE	203438
ENDBASE	204248
PRODUCT-TYPE	P
INTRON	203975-204053
FUNCTION	ORF
//
ID	Asppterr1_179048
NAME	Asppterr1_179048
STARTBASE	244545
ENDBASE	244958
PRODUCT-TYPE	P
INTRON	244588-244632
FUNCTION	ORF
//
ID	Asppterr1_185187
NAME	Acylglycerone-phosphate reductase.
STARTBASE	58926
ENDBASE	57931
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	58012-58073
INTRON	58362-58425
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_185192
NAME	ATP binding
STARTBASE	89354
ENDBASE	90341
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016151
INTRON	89583-89634
INTRON	89734-89793
FUNCTION	ATP binding
FUNCTION	nickel ion binding
//
ID	Asppterr1_185198
NAME	Uncharacterized conserved protein
STARTBASE	97241
ENDBASE	100128
PRODUCT-TYPE	P
DBLINK	KOG:KOG2385
INTRON	97467-97676
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_185208
NAME	nucleus
STARTBASE	133077
ENDBASE	130870
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	131852-131903
INTRON	132773-132821
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185211
NAME	Asppterr1_185211
STARTBASE	164417
ENDBASE	162936
PRODUCT-TYPE	P
INTRON	162996-163045
FUNCTION	ORF
//
ID	Asppterr1_185217
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	171811
ENDBASE	173595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	171950-172008
INTRON	173083-173134
INTRON	173490-173564
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185220
NAME	Pectin lyase.
STARTBASE	175334
ENDBASE	173832
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	174242-174292
INTRON	174527-174585
INTRON	174683-174732
INTRON	174859-174922
INTRON	175067-175118
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	Asppterr1_185222
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	183416
ENDBASE	185379
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	183533-183587
INTRON	183685-183991
INTRON	184711-184768
INTRON	184852-184895
INTRON	184975-185019
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	Asppterr1_185223
NAME	catalytic activity
STARTBASE	188104
ENDBASE	190369
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	188908-188948
INTRON	189027-189069
INTRON	189310-189357
INTRON	189505-189550
INTRON	189663-189706
INTRON	189837-189882
INTRON	190105-190150
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_185225
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	218227
ENDBASE	207166
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050641
INTRON	211664-211715
INTRON	217979-218008
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_185226
NAME	Monocarboxylate transporter
STARTBASE	223279
ENDBASE	221578
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	222011-222076
INTRON	222504-222559
INTRON	222735-222820
INTRON	222928-222996
INTRON	223059-223139
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_185229
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	247596
ENDBASE	249557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_185232
NAME	Monophenol monooxygenase.
STARTBASE	255217
ENDBASE	253871
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	254134-254182
INTRON	254457-254511
INTRON	254778-254823
INTRON	254987-255041
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	Asppterr1_185234
NAME	carbohydrate metabolic process
STARTBASE	260602
ENDBASE	262597
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	260671-260728
INTRON	260790-260859
INTRON	260952-260997
INTRON	261210-261255
INTRON	261309-261360
INTRON	261396-261440
INTRON	261586-261694
INTRON	261739-261813
INTRON	261901-262097
INTRON	262510-262565
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_185235
NAME	Acetylornithine aminotransferase.
STARTBASE	263595
ENDBASE	265223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0003992
DBLINK	GO:0006525
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	263794-263851
INTRON	264092-264164
FUNCTION	Acetylornithine aminotransferase.
EC	2.6.1.11
//
ID	Asppterr1_84111
NAME	Asppterr1_84111
STARTBASE	7201
ENDBASE	8270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_84115
NAME	Asppterr1_84115
STARTBASE	10765
ENDBASE	13239
PRODUCT-TYPE	P
INTRON	11570-11642
FUNCTION	ORF
//
ID	Asppterr1_84147
NAME	RNA polymerase II, subunit POLR2C/RPB3
STARTBASE	14884
ENDBASE	13290
PRODUCT-TYPE	P
DBLINK	KOG:KOG1522
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0046983
INTRON	14010-14063
INTRON	14633-14694
FUNCTION	RNA polymerase II, subunit POLR2C/RPB3
//
ID	Asppterr1_84288
NAME	Carboxylic ester hydrolases.
STARTBASE	23967
ENDBASE	22662
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_84297
NAME	FAD binding
STARTBASE	28054
ENDBASE	30079
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	28451-28504
INTRON	28706-28760
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_84309
NAME	Asppterr1_84309
STARTBASE	27288
ENDBASE	25579
PRODUCT-TYPE	P
INTRON	26241-26301
INTRON	26420-26472
INTRON	26846-26925
FUNCTION	ORF
//
ID	Asppterr1_84524
NAME	DNA binding
STARTBASE	57677
ENDBASE	55471
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	55698-55770
INTRON	57003-57060
INTRON	57260-57326
INTRON	57450-57502
INTRON	57517-57567
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_84544
NAME	AAA+-type ATPase
STARTBASE	73161
ENDBASE	70197
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_84552
NAME	Cyclohexanone monooxygenase.
STARTBASE	75596
ENDBASE	73163
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	74248-74309
INTRON	74408-74467
INTRON	74564-74614
INTRON	74773-74833
INTRON	75044-75104
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_84605
NAME	Asppterr1_84605
STARTBASE	82542
ENDBASE	83501
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_84614
NAME	Asppterr1_84614
STARTBASE	77761
ENDBASE	78910
PRODUCT-TYPE	P
INTRON	78451-78817
FUNCTION	ORF
//
ID	Asppterr1_84627
NAME	LIM domain binding protein LDB1/NLI/CLIM
STARTBASE	78821
ENDBASE	81753
PRODUCT-TYPE	P
DBLINK	KOG:KOG2181
INTRON	79316-79425
INTRON	80271-80363
INTRON	80679-80730
INTRON	80992-81043
FUNCTION	LIM domain binding protein LDB1/NLI/CLIM
//
ID	Asppterr1_84742
NAME	Asppterr1_84742
STARTBASE	86477
ENDBASE	85824
PRODUCT-TYPE	P
INTRON	85864-85927
FUNCTION	ORF
//
ID	Asppterr1_84782
NAME	Asppterr1_84782
STARTBASE	83502
ENDBASE	85232
PRODUCT-TYPE	P
INTRON	83877-83947
INTRON	84065-84116
INTRON	84308-84364
INTRON	84488-84535
INTRON	84617-84666
FUNCTION	ORF
//
ID	Asppterr1_84867
NAME	Uncharacterized conserved protein
STARTBASE	92417
ENDBASE	95297
PRODUCT-TYPE	P
DBLINK	KOG:KOG1980
DBLINK	GO:0005634
DBLINK	GO:0042254
INTRON	92654-92717
INTRON	93188-93257
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_84894
NAME	Asppterr1_84894
STARTBASE	103699
ENDBASE	104324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_84928
NAME	Asppterr1_84928
STARTBASE	106347
ENDBASE	108966
PRODUCT-TYPE	P
INTRON	106698-106762
INTRON	106955-107002
FUNCTION	ORF
//
ID	Asppterr1_85126
NAME	binding
STARTBASE	123974
ENDBASE	121867
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	123707-123769
FUNCTION	binding
//
ID	Asppterr1_85146
NAME	amino acid metabolic process
STARTBASE	130058
ENDBASE	130869
PRODUCT-TYPE	P
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0016855
FUNCTION	amino acid metabolic process
FUNCTION	metabolic process
FUNCTION	racemase and epimerase activity, acting on amino acids and derivatives
//
ID	Asppterr1_85208
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	146689
ENDBASE	144825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	145047-145093
INTRON	145171-145226
INTRON	145481-145529
INTRON	145605-145648
INTRON	145808-145855
INTRON	146091-146141
INTRON	146245-146287
INTRON	146322-146373
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	Asppterr1_85212
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	157927
ENDBASE	155917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	157516-157647
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_85349
NAME	Asppterr1_85349
STARTBASE	178830
ENDBASE	177691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_85380
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	179695
ENDBASE	181153
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Asppterr1_85433
NAME	Asppterr1_85433
STARTBASE	229507
ENDBASE	228007
PRODUCT-TYPE	P
INTRON	229171-229218
FUNCTION	ORF
//
ID	Asppterr1_85501
NAME	Asppterr1_85501
STARTBASE	227738
ENDBASE	228181
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_85531
NAME	Amino acid transporters
STARTBASE	238421
ENDBASE	240354
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	239744-239796
INTRON	240138-240188
FUNCTION	Amino acid transporters
//
ID	Asppterr1_85534
NAME	Homocysteine S-methyltransferase.
STARTBASE	241499
ENDBASE	240276
PRODUCT-TYPE	P
DBLINK	KOG:KOG1579
DBLINK	GO:0008898
INTRON	240544-240588
FUNCTION	Homocysteine S-methyltransferase.
EC	2.1.1.10
//
