ID	Asppterr1_10036
NAME	Predicted membrane protein
STARTBASE	40425
ENDBASE	39120
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	39638-39706
INTRON	39923-39975
INTRON	40096-40159
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_163809
NAME	Asppterr1_163809
STARTBASE	4697
ENDBASE	5114
PRODUCT-TYPE	P
INTRON	4854-4901
FUNCTION	ORF
//
ID	Asppterr1_163815
NAME	Asppterr1_163815
STARTBASE	6421
ENDBASE	7552
PRODUCT-TYPE	P
INTRON	6604-6670
FUNCTION	ORF
//
ID	Asppterr1_163822
NAME	Asppterr1_163822
STARTBASE	12339
ENDBASE	10516
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163824
NAME	Low density lipoprotein receptor
STARTBASE	12340
ENDBASE	13434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2307
INTRON	12423-12476
FUNCTION	Low density lipoprotein receptor
//
ID	Asppterr1_163825
NAME	50S ribosomal protein L1
STARTBASE	14591
ENDBASE	13435
PRODUCT-TYPE	P
DBLINK	KOG:KOG1569
INTRON	13606-13657
INTRON	14223-14290
FUNCTION	50S ribosomal protein L1
//
ID	Asppterr1_163920
NAME	Asppterr1_163920
STARTBASE	38976
ENDBASE	37489
PRODUCT-TYPE	P
INTRON	38295-38361
INTRON	38705-38884
FUNCTION	ORF
//
ID	Asppterr1_171731
NAME	Asppterr1_171731
STARTBASE	2944
ENDBASE	1305
PRODUCT-TYPE	P
INTRON	1706-1764
INTRON	1925-1958
INTRON	2299-2408
INTRON	2539-2916
FUNCTION	ORF
//
ID	Asppterr1_171732
NAME	Asppterr1_171732
STARTBASE	5310
ENDBASE	6016
PRODUCT-TYPE	P
INTRON	5346-5448
INTRON	5834-5891
FUNCTION	ORF
//
ID	Asppterr1_171743
NAME	Asppterr1_171743
STARTBASE	32734
ENDBASE	34801
PRODUCT-TYPE	P
INTRON	33711-33747
INTRON	34128-34197
INTRON	34713-34762
FUNCTION	ORF
//
ID	Asppterr1_171744
NAME	Asppterr1_171744
STARTBASE	36688
ENDBASE	34875
PRODUCT-TYPE	P
INTRON	36258-36343
FUNCTION	ORF
//
ID	Asppterr1_182021
NAME	Asppterr1_182021
STARTBASE	8035
ENDBASE	9080
PRODUCT-TYPE	P
INTRON	8348-8400
INTRON	8664-8731
INTRON	8974-9022
FUNCTION	ORF
//
ID	Asppterr1_182022
NAME	Predicted ATPase, nucleotide-binding
STARTBASE	9413
ENDBASE	10462
PRODUCT-TYPE	P
DBLINK	KOG:KOG3022
INTRON	9446-9559
FUNCTION	Predicted ATPase, nucleotide-binding
//
ID	Asppterr1_182027
NAME	Proton-exporting ATPase.
STARTBASE	18308
ENDBASE	21564
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	18747-18812
INTRON	19037-19105
INTRON	19805-19857
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Asppterr1_182029
NAME	Asppterr1_182029
STARTBASE	24717
ENDBASE	24261
PRODUCT-TYPE	P
INTRON	24324-24381
FUNCTION	ORF
//
ID	Asppterr1_182030
NAME	Chitinase.
STARTBASE	26595
ENDBASE	25247
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	26082-26138
INTRON	26267-26315
INTRON	26330-26376
INTRON	26440-26486
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_182031
NAME	Asppterr1_182031
STARTBASE	32324
ENDBASE	29709
PRODUCT-TYPE	P
INTRON	29960-30064
INTRON	30213-30271
INTRON	30483-30540
INTRON	30663-30714
INTRON	30815-30885
INTRON	31130-31191
INTRON	31307-31382
INTRON	31707-31817
FUNCTION	ORF
//
ID	Asppterr1_182532
NAME	electron transport
STARTBASE	23774
ENDBASE	21807
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	21944-21991
INTRON	22793-22848
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_9546
NAME	integral to membrane
STARTBASE	4
ENDBASE	793
PRODUCT-TYPE	P
DBLINK	GO:0016021
DBLINK	GO:0051205
FUNCTION	integral to membrane
FUNCTION	protein insertion into membrane
//
ID	Asppterr1_9603
NAME	Asppterr1_9603
STARTBASE	3031
ENDBASE	4746
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9726
NAME	Asppterr1_9726
STARTBASE	17204
ENDBASE	18122
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9773
NAME	Glutamate--tRNA ligase.
STARTBASE	14725
ENDBASE	17203
PRODUCT-TYPE	P
DBLINK	KOG:KOG1147
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004818
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006424
DBLINK	GO:0009332
INTRON	15032-15088
INTRON	15629-15683
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
//
