ID	Asppterr1_153536
NAME	Glycine cleavage system H protein (lipoate-binding)
STARTBASE	8956
ENDBASE	9924
PRODUCT-TYPE	P
DBLINK	KOG:KOG3373
DBLINK	GO:0005960
DBLINK	GO:0006546
INTRON	9165-9253
INTRON	9317-9392
FUNCTION	Glycine cleavage system H protein (lipoate-binding)
//
ID	Asppterr1_153538
NAME	Predicted E3 ubiquitin ligase
STARTBASE	12678
ENDBASE	9919
PRODUCT-TYPE	P
DBLINK	KOG:KOG0828
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_153540
NAME	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
STARTBASE	12785
ENDBASE	14804
PRODUCT-TYPE	P
DBLINK	KOG:KOG1484
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	13263-13330
FUNCTION	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
//
ID	Asppterr1_153542
NAME	Asppterr1_153542
STARTBASE	17119
ENDBASE	18609
PRODUCT-TYPE	P
INTRON	17388-17435
FUNCTION	ORF
//
ID	Asppterr1_153544
NAME	Asppterr1_153544
STARTBASE	20393
ENDBASE	19592
PRODUCT-TYPE	P
INTRON	20167-20287
FUNCTION	ORF
//
ID	Asppterr1_153546
NAME	Asppterr1_153546
STARTBASE	20626
ENDBASE	23090
PRODUCT-TYPE	P
INTRON	20960-21031
FUNCTION	ORF
//
ID	Asppterr1_153550
NAME	Asppterr1_153550
STARTBASE	27949
ENDBASE	29099
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153551
NAME	Histone-lysine N-methyltransferase.
STARTBASE	29204
ENDBASE	31193
PRODUCT-TYPE	P
DBLINK	KOG:KOG0460
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006414
DBLINK	GO:0018024
INTRON	29497-29551
INTRON	29581-29657
INTRON	29921-29989
INTRON	30670-30737
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_153553
NAME	GTP-binding protein
STARTBASE	31206
ENDBASE	34621
PRODUCT-TYPE	P
DBLINK	KOG:KOG2203
INTRON	31802-31935
INTRON	34116-34182
FUNCTION	GTP-binding protein
//
ID	Asppterr1_153556
NAME	Asppterr1_153556
STARTBASE	40513
ENDBASE	39504
PRODUCT-TYPE	P
INTRON	40335-40385
FUNCTION	ORF
//
ID	Asppterr1_153560
NAME	Uncharacterized conserved protein
STARTBASE	47474
ENDBASE	45554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1793
INTRON	45980-46026
INTRON	46506-46556
INTRON	46640-46691
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_153561
NAME	Nuclear pore complex, p54 component (sc Nup57)
STARTBASE	50081
ENDBASE	47519
PRODUCT-TYPE	P
DBLINK	KOG:KOG3091
INTRON	47655-47712
INTRON	47745-47829
INTRON	47897-47946
INTRON	48373-48428
INTRON	49085-49153
FUNCTION	Nuclear pore complex, p54 component (sc Nup57)
//
ID	Asppterr1_153571
NAME	Amino acid transporters
STARTBASE	60245
ENDBASE	58232
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	59252-59297
INTRON	59859-59904
FUNCTION	Amino acid transporters
//
ID	Asppterr1_153586
NAME	Defense-related protein containing SCP domain
STARTBASE	74242
ENDBASE	72261
PRODUCT-TYPE	P
DBLINK	KOG:KOG3017
DBLINK	GO:0005576
INTRON	73054-73110
INTRON	73401-73453
FUNCTION	Defense-related protein containing SCP domain
//
ID	Asppterr1_153595
NAME	Uncharacterized mRNA-associated protein RAP55
STARTBASE	83425
ENDBASE	86051
PRODUCT-TYPE	P
DBLINK	KOG:KOG1073
INTRON	83650-83701
INTRON	83738-83808
INTRON	84050-84288
FUNCTION	Uncharacterized mRNA-associated protein RAP55
//
ID	Asppterr1_153603
NAME	Serine/threonine protein kinase
STARTBASE	100744
ENDBASE	101380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	100977-101034
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_153605
NAME	With oxidation of a pair of donors resulting in the reduction
STARTBASE	105496
ENDBASE	102665
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	103706-103759
INTRON	104801-104855
FUNCTION	With oxidation of a pair of donors resulting in the reduction
EC	1.14.19.-
//
ID	Asppterr1_153617
NAME	Cellulase.
STARTBASE	119195
ENDBASE	121100
PRODUCT-TYPE	P
DBLINK	GO:0008810
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_153618
NAME	Filamentous baseplate protein Ligatin, contains PUA domain
STARTBASE	121235
ENDBASE	123672
PRODUCT-TYPE	P
DBLINK	KOG:KOG2522
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	121524-121596
INTRON	122438-122489
FUNCTION	Filamentous baseplate protein Ligatin, contains PUA domain
//
ID	Asppterr1_153643
NAME	Asppterr1_153643
STARTBASE	143068
ENDBASE	141778
PRODUCT-TYPE	P
INTRON	142974-143045
FUNCTION	ORF
//
ID	Asppterr1_153647
NAME	Asppterr1_153647
STARTBASE	143256
ENDBASE	144933
PRODUCT-TYPE	P
INTRON	143413-143474
INTRON	143582-143631
INTRON	144575-144628
FUNCTION	ORF
//
ID	Asppterr1_153649
NAME	Chimaerin and related Rho GTPase activating proteins
STARTBASE	149410
ENDBASE	144912
PRODUCT-TYPE	P
DBLINK	KOG:KOG1453
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	145942-145995
INTRON	146092-146146
INTRON	148139-148198
INTRON	148733-148791
INTRON	148823-148900
FUNCTION	Chimaerin and related Rho GTPase activating proteins
//
ID	Asppterr1_153659
NAME	Asppterr1_153659
STARTBASE	162079
ENDBASE	162625
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153660
NAME	Asppterr1_153660
STARTBASE	163102
ENDBASE	164321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153661
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	165968
ENDBASE	164322
PRODUCT-TYPE	P
DBLINK	KOG:KOG3769
DBLINK	GO:0003723
DBLINK	GO:0004525
DBLINK	GO:0005622
DBLINK	GO:0006396
DBLINK	GO:0016443
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	Asppterr1_153664
NAME	Adenylate cyclase-associated protein (CAP/Srv2p)
STARTBASE	168245
ENDBASE	170562
PRODUCT-TYPE	P
DBLINK	KOG:KOG2675
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0007010
INTRON	168561-168658
INTRON	168942-169006
INTRON	169309-169364
FUNCTION	Adenylate cyclase-associated protein (CAP/Srv2p)
//
ID	Asppterr1_153670
NAME	Isocitrate dehydrogenase (NAD+).
STARTBASE	174185
ENDBASE	176091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0004448
DBLINK	GO:0004449
DBLINK	GO:0005739
DBLINK	GO:0006099
INTRON	174464-174517
INTRON	174584-174732
INTRON	174820-174878
INTRON	175002-175067
INTRON	175788-175859
FUNCTION	Isocitrate dehydrogenase (NAD+).
EC	1.1.1.41
//
ID	Asppterr1_153671
NAME	Uncharacterized conserved protein
STARTBASE	177430
ENDBASE	176098
PRODUCT-TYPE	P
DBLINK	KOG:KOG4051
DBLINK	GO:0005634
DBLINK	GO:0043189
DBLINK	GO:0045449
INTRON	176895-176960
INTRON	177107-177179
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_153678
NAME	Asppterr1_153678
STARTBASE	185476
ENDBASE	184029
PRODUCT-TYPE	P
INTRON	184107-184191
INTRON	184855-184906
INTRON	185173-185225
FUNCTION	ORF
//
ID	Asppterr1_153684
NAME	Sulfite oxidase, molybdopterin-binding component
STARTBASE	196894
ENDBASE	193459
PRODUCT-TYPE	P
DBLINK	KOG:KOG0535
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0030151
DBLINK	GO:0042128
DBLINK	GO:0046857
DBLINK	GO:0046914
DBLINK	GO:0050660
INTRON	194454-194505
INTRON	195130-195182
INTRON	195407-195457
INTRON	195694-195760
INTRON	196020-196093
INTRON	196194-196288
FUNCTION	Sulfite oxidase, molybdopterin-binding component
//
ID	Asppterr1_153686
NAME	Monodehydroascorbate/ferredoxin reductase
STARTBASE	197455
ENDBASE	201488
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0006118
DBLINK	GO:0008942
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	197694-197812
INTRON	197964-198032
INTRON	198573-198628
INTRON	198712-198762
INTRON	199291-199346
INTRON	199550-199598
INTRON	200072-200126
INTRON	200285-200337
FUNCTION	Monodehydroascorbate/ferredoxin reductase
//
ID	Asppterr1_153746
NAME	Mitogen-activated protein kinase
STARTBASE	238699
ENDBASE	240855
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	239179-239239
INTRON	239288-239368
INTRON	239499-239556
INTRON	239601-239662
INTRON	239763-239817
INTRON	240175-240232
INTRON	240312-240372
INTRON	240557-240607
FUNCTION	Mitogen-activated protein kinase
//
ID	Asppterr1_153751
NAME	Uncharacterized conserved protein
STARTBASE	241172
ENDBASE	244783
PRODUCT-TYPE	P
DBLINK	KOG:KOG3823
INTRON	241435-241601
INTRON	241707-241782
INTRON	242026-242123
INTRON	242152-242206
INTRON	242271-242322
INTRON	242403-242458
INTRON	242631-242686
INTRON	242728-242776
INTRON	242915-242967
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_153752
NAME	Cullins
STARTBASE	248096
ENDBASE	245094
PRODUCT-TYPE	P
DBLINK	KOG:KOG2166
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	245491-245553
INTRON	247452-247504
INTRON	247576-247649
INTRON	247667-247737
INTRON	247808-247880
FUNCTION	Cullins
//
ID	Asppterr1_153757
NAME	Uncharacterized conserved protein
STARTBASE	251565
ENDBASE	252948
PRODUCT-TYPE	P
DBLINK	KOG:KOG4539
INTRON	252294-252375
INTRON	252432-252489
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_153761
NAME	Peripheral-type benzodiazepine receptor and related proteins
STARTBASE	259014
ENDBASE	259899
PRODUCT-TYPE	P
DBLINK	KOG:KOG3797
DBLINK	GO:0016021
INTRON	259251-259306
FUNCTION	Peripheral-type benzodiazepine receptor and related proteins
//
ID	Asppterr1_153763
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) component
STARTBASE	271819
ENDBASE	273048
PRODUCT-TYPE	P
DBLINK	KOG:KOG2781
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006412
INTRON	271938-272013
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) component
//
ID	Asppterr1_153766
NAME	Anthranilate synthase component II
STARTBASE	277538
ENDBASE	274899
PRODUCT-TYPE	P
DBLINK	KOG:KOG4201
DBLINK	GO:0003824
DBLINK	GO:0004049
DBLINK	GO:0004425
DBLINK	GO:0004640
DBLINK	GO:0006568
DBLINK	GO:0008152
FUNCTION	Anthranilate synthase component II
//
ID	Asppterr1_153771
NAME	G protein subunit Galphaq/Galphay, small G protein superfamily
STARTBASE	292614
ENDBASE	290781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
DBLINK	GO:0004871
DBLINK	GO:0005525
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	290993-291050
INTRON	291608-291663
INTRON	292007-292079
INTRON	292286-292524
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Asppterr1_153772
NAME	Asppterr1_153772
STARTBASE	293294
ENDBASE	294000
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153774
NAME	Asppterr1_153774
STARTBASE	294202
ENDBASE	294911
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153778
NAME	Asppterr1_153778
STARTBASE	298198
ENDBASE	300028
PRODUCT-TYPE	P
INTRON	298793-298853
FUNCTION	ORF
//
ID	Asppterr1_153779
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	300802
ENDBASE	300154
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_153780
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM37/Metaxin 1
STARTBASE	302442
ENDBASE	300802
PRODUCT-TYPE	P
DBLINK	KOG:KOG3028
INTRON	301719-301786
INTRON	302027-302095
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM37/Metaxin 1
//
ID	Asppterr1_153783
NAME	DNA binding
STARTBASE	302622
ENDBASE	305051
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005507
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	302811-302885
INTRON	303114-303177
INTRON	303339-303393
FUNCTION	DNA binding
FUNCTION	copper ion binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_153785
NAME	Uncharacterized conserved protein
STARTBASE	305918
ENDBASE	305034
PRODUCT-TYPE	P
DBLINK	KOG:KOG4604
INTRON	305366-305417
INTRON	305569-305703
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_153788
NAME	binding
STARTBASE	306043
ENDBASE	310822
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	306090-306192
INTRON	307039-307092
FUNCTION	binding
//
ID	Asppterr1_153789
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	311107
ENDBASE	313560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	311624-311725
INTRON	311797-311859
INTRON	312110-312165
INTRON	312891-312942
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Asppterr1_153805
NAME	Asppterr1_153805
STARTBASE	323758
ENDBASE	325093
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153812
NAME	Vesicle coat complex COPI, epsilon subunit
STARTBASE	335894
ENDBASE	337262
PRODUCT-TYPE	P
DBLINK	KOG:KOG3081
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006890
DBLINK	GO:0008565
DBLINK	GO:0030126
INTRON	335965-336047
INTRON	336427-336476
INTRON	336613-336671
INTRON	336911-336972
FUNCTION	Vesicle coat complex COPI, epsilon subunit
//
ID	Asppterr1_153821
NAME	Histone acetyltransferase SAGA associated factor SGF29
STARTBASE	341838
ENDBASE	343157
PRODUCT-TYPE	P
DBLINK	KOG:KOG3038
INTRON	342632-342691
FUNCTION	Histone acetyltransferase SAGA associated factor SGF29
//
ID	Asppterr1_153822
NAME	GTP cyclohydrolase II.
STARTBASE	343184
ENDBASE	345307
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0009231
INTRON	344666-344768
FUNCTION	GTP cyclohydrolase II.
EC	3.5.4.25
//
ID	Asppterr1_153826
NAME	Asppterr1_153826
STARTBASE	345308
ENDBASE	347450
PRODUCT-TYPE	P
INTRON	346004-346070
FUNCTION	ORF
//
ID	Asppterr1_153828
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	348737
ENDBASE	347452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	347801-347857
INTRON	347996-348071
INTRON	348404-348459
INTRON	348658-348706
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Asppterr1_167674
NAME	Acyl-CoA thioesterase
STARTBASE	7552
ENDBASE	5128
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	5167-5228
INTRON	5790-5911
INTRON	6247-6433
INTRON	7239-7291
FUNCTION	Acyl-CoA thioesterase
//
ID	Asppterr1_167680
NAME	Guanosine-diphosphatase.
STARTBASE	27499
ENDBASE	25874
PRODUCT-TYPE	P
DBLINK	KOG:KOG1385
DBLINK	GO:0004382
DBLINK	GO:0016787
INTRON	25932-25983
INTRON	27338-27387
FUNCTION	Guanosine-diphosphatase.
EC	3.6.1.42
//
ID	Asppterr1_167683
NAME	Predicted thioesterase
STARTBASE	34722
ENDBASE	37329
PRODUCT-TYPE	P
DBLINK	KOG:KOG4366
INTRON	34930-34993
INTRON	35738-36273
INTRON	36357-36417
FUNCTION	Predicted thioesterase
//
ID	Asppterr1_167688
NAME	NADH:ubiquinone oxidoreductase, NDUFA8/PGIV/19 kDa subunit
STARTBASE	55532
ENDBASE	56175
PRODUCT-TYPE	P
DBLINK	KOG:KOG3458
INTRON	55777-55871
INTRON	56005-56076
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA8/PGIV/19 kDa subunit
//
ID	Asppterr1_167693
NAME	Cytochrome P450
STARTBASE	81479
ENDBASE	79864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0033783
INTRON	80356-80415
INTRON	80774-80871
INTRON	81256-81303
FUNCTION	Cytochrome P450
//
ID	Asppterr1_167694
NAME	FOG: WD40 repeat
STARTBASE	83232
ENDBASE	81905
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	82160-82210
INTRON	82877-82961
INTRON	83128-83191
FUNCTION	FOG: WD40 repeat
//
ID	Asppterr1_167695
NAME	Asppterr1_167695
STARTBASE	86386
ENDBASE	87635
PRODUCT-TYPE	P
INTRON	86515-86568
INTRON	86652-86701
INTRON	86883-86948
INTRON	87544-87594
FUNCTION	ORF
//
ID	Asppterr1_167696
NAME	Asppterr1_167696
STARTBASE	92620
ENDBASE	87736
PRODUCT-TYPE	P
INTRON	87922-87954
INTRON	87967-87996
INTRON	89809-90452
INTRON	90457-90854
INTRON	92416-92472
FUNCTION	ORF
//
ID	Asppterr1_167697
NAME	DNA repair protein RHP57
STARTBASE	97304
ENDBASE	99848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1564
INTRON	97797-98011
INTRON	98487-98554
FUNCTION	DNA repair protein RHP57
//
ID	Asppterr1_167700
NAME	Putative transmembrane protein
STARTBASE	110493
ENDBASE	106041
PRODUCT-TYPE	P
DBLINK	KOG:KOG1931
INTRON	106671-106797
INTRON	107875-107943
FUNCTION	Putative transmembrane protein
//
ID	Asppterr1_167701
NAME	Ankyrin
STARTBASE	115560
ENDBASE	111181
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	111313-111372
INTRON	113855-113907
INTRON	114777-114843
FUNCTION	Ankyrin
//
ID	Asppterr1_167708
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	141381
ENDBASE	139933
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	140361-140416
INTRON	140994-141084
INTRON	141266-141313
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Asppterr1_167723
NAME	Asppterr1_167723
STARTBASE	207298
ENDBASE	205924
PRODUCT-TYPE	P
INTRON	206382-206431
INTRON	206523-206554
FUNCTION	ORF
//
ID	Asppterr1_167738
NAME	Dual specificity phosphatase
STARTBASE	263365
ENDBASE	262409
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0006470
DBLINK	GO:0008138
INTRON	263281-263346
FUNCTION	Dual specificity phosphatase
//
ID	Asppterr1_177192
NAME	Asppterr1_177192
STARTBASE	24755
ENDBASE	25536
PRODUCT-TYPE	P
INTRON	25268-25335
FUNCTION	ORF
//
ID	Asppterr1_177201
NAME	Asppterr1_177201
STARTBASE	45274
ENDBASE	44464
PRODUCT-TYPE	P
INTRON	45176-45233
FUNCTION	ORF
//
ID	Asppterr1_177203
NAME	Asppterr1_177203
STARTBASE	47642
ENDBASE	47984
PRODUCT-TYPE	P
INTRON	47655-47712
INTRON	47745-47829
INTRON	47897-47946
FUNCTION	ORF
//
ID	Asppterr1_177211
NAME	Carnitine O-acetyltransferase.
STARTBASE	70919
ENDBASE	68318
PRODUCT-TYPE	P
DBLINK	KOG:KOG3719
DBLINK	GO:0004092
DBLINK	GO:0008415
INTRON	68446-68511
INTRON	70441-70496
INTRON	70527-70588
FUNCTION	Carnitine O-acetyltransferase.
EC	2.3.1.7
//
ID	Asppterr1_177238
NAME	Xenobiotic-transporting ATPase.
STARTBASE	154610
ENDBASE	150422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	154460-154547
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_177250
NAME	Asppterr1_177250
STARTBASE	184374
ENDBASE	184020
PRODUCT-TYPE	P
INTRON	184115-184199
FUNCTION	ORF
//
ID	Asppterr1_177255
NAME	inorganic anion transmembrane transporter activity
STARTBASE	202859
ENDBASE	204631
PRODUCT-TYPE	P
DBLINK	GO:0015103
DBLINK	GO:0015698
DBLINK	GO:0016021
INTRON	203027-203089
INTRON	203170-203224
INTRON	203501-203565
INTRON	204387-204449
FUNCTION	inorganic anion transmembrane transporter activity
FUNCTION	inorganic anion transport
FUNCTION	integral to membrane
//
ID	Asppterr1_177256
NAME	Asppterr1_177256
STARTBASE	205112
ENDBASE	205569
PRODUCT-TYPE	P
INTRON	205239-205290
INTRON	205428-205485
FUNCTION	ORF
//
ID	Asppterr1_177259
NAME	60S ribosomal protein L5
STARTBASE	209136
ENDBASE	211492
PRODUCT-TYPE	P
DBLINK	KOG:KOG0875
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008097
INTRON	209190-209248
INTRON	209891-210514
INTRON	210553-210627
FUNCTION	60S ribosomal protein L5
//
ID	Asppterr1_177264
NAME	Asppterr1_177264
STARTBASE	227828
ENDBASE	229497
PRODUCT-TYPE	P
INTRON	227927-227989
INTRON	228126-228186
INTRON	228372-228424
INTRON	228462-228511
INTRON	228580-228636
INTRON	229020-229069
INTRON	229138-229207
FUNCTION	ORF
//
ID	Asppterr1_177265
NAME	Choline dehydrogenase.
STARTBASE	231132
ENDBASE	233279
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	231188-231254
INTRON	231672-231727
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_177270
NAME	Asppterr1_177270
STARTBASE	248825
ENDBASE	249493
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177280
NAME	intracellular
STARTBASE	274664
ENDBASE	273489
PRODUCT-TYPE	P
DBLINK	GO:0005622
INTRON	273846-273923
INTRON	274028-274083
INTRON	274123-274213
INTRON	274424-274489
FUNCTION	intracellular
//
ID	Asppterr1_177284
NAME	Asppterr1_177284
STARTBASE	287694
ENDBASE	288500
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177296
NAME	Asppterr1_177296
STARTBASE	315849
ENDBASE	314922
PRODUCT-TYPE	P
INTRON	315461-315527
FUNCTION	ORF
//
ID	Asppterr1_177307
NAME	Asppterr1_177307
STARTBASE	351748
ENDBASE	351362
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183925
NAME	Serine/threonine protein kinase
STARTBASE	101410
ENDBASE	102592
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	101768-101816
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_183942
NAME	Choline-sulfatase.
STARTBASE	186955
ENDBASE	188777
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0047753
INTRON	187081-187287
INTRON	187366-187451
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
//
ID	Asppterr1_183948
NAME	Asppterr1_183948
STARTBASE	261882
ENDBASE	260057
PRODUCT-TYPE	P
INTRON	261374-261426
FUNCTION	ORF
//
ID	Asppterr1_183949
NAME	4-coumarate--CoA ligase.
STARTBASE	284034
ENDBASE	286356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	285095-285156
INTRON	285400-285431
INTRON	285633-285708
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_183951
NAME	Adenosine deaminase.
STARTBASE	320918
ENDBASE	319630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
INTRON	319876-319925
INTRON	320796-320861
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	Asppterr1_53014
NAME	Asppterr1_53014
STARTBASE	1027
ENDBASE	1816
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_53057
NAME	Mitochondrial ribosomal protein MRP17
STARTBASE	8811
ENDBASE	7913
PRODUCT-TYPE	P
DBLINK	KOG:KOG4708
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	8516-8629
INTRON	8662-8729
FUNCTION	Mitochondrial ribosomal protein MRP17
//
ID	Asppterr1_53088
NAME	Ubiquitin--protein ligase.
STARTBASE	15058
ENDBASE	16910
PRODUCT-TYPE	P
DBLINK	KOG:KOG0295
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	15196-15258
INTRON	15425-15494
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_53140
NAME	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
STARTBASE	24429
ENDBASE	23316
PRODUCT-TYPE	P
DBLINK	KOG:KOG1670
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005737
DBLINK	GO:0006413
INTRON	24089-24210
FUNCTION	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
//
ID	Asppterr1_53190
NAME	Asppterr1_53190
STARTBASE	38162
ENDBASE	37467
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_53217
NAME	H+/oligopeptide symporter
STARTBASE	41719
ENDBASE	44310
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	42255-42306
INTRON	42421-42469
INTRON	42693-42742
INTRON	43115-43164
INTRON	43320-43371
INTRON	43798-43845
FUNCTION	H+/oligopeptide symporter
//
ID	Asppterr1_53287
NAME	Methionyl aminopeptidase.
STARTBASE	50722
ENDBASE	52238
PRODUCT-TYPE	P
DBLINK	KOG:KOG2738
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	50944-51000
INTRON	51038-51087
INTRON	51402-51456
INTRON	52004-52061
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	Asppterr1_53342
NAME	Asppterr1_53342
STARTBASE	52553
ENDBASE	55355
PRODUCT-TYPE	P
INTRON	53250-53298
FUNCTION	ORF
//
ID	Asppterr1_53357
NAME	acyl-CoA binding
STARTBASE	57649
ENDBASE	56286
PRODUCT-TYPE	P
DBLINK	GO:0000062
INTRON	57382-57439
FUNCTION	acyl-CoA binding
//
ID	Asppterr1_53440
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	67116
ENDBASE	61828
PRODUCT-TYPE	P
DBLINK	KOG:KOG0958
DBLINK	GO:0000907
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	63996-64080
INTRON	66046-66106
INTRON	66205-66265
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_53470
NAME	Asppterr1_53470
STARTBASE	61889
ENDBASE	61028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_53508
NAME	Asppterr1_53508
STARTBASE	67744
ENDBASE	66609
PRODUCT-TYPE	P
INTRON	66863-67591
FUNCTION	ORF
//
ID	Asppterr1_53558
NAME	Highly conserved protein containing a thioredoxin domain
STARTBASE	79406
ENDBASE	76459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2244
DBLINK	GO:0003824
INTRON	77354-77401
INTRON	79026-79089
FUNCTION	Highly conserved protein containing a thioredoxin domain
//
ID	Asppterr1_53855
NAME	FOG: RRM domain
STARTBASE	125840
ENDBASE	124469
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0030529
INTRON	124676-124740
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_53875
NAME	Asppterr1_53875
STARTBASE	123814
ENDBASE	124330
PRODUCT-TYPE	P
INTRON	123890-123951
INTRON	124175-124226
FUNCTION	ORF
//
ID	Asppterr1_53913
NAME	Chitin synthase.
STARTBASE	126939
ENDBASE	129731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
INTRON	127205-127262
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_53939
NAME	Asppterr1_53939
STARTBASE	130719
ENDBASE	129678
PRODUCT-TYPE	P
INTRON	130078-130127
FUNCTION	ORF
//
ID	Asppterr1_53973
NAME	Porphobilinogen synthase.
STARTBASE	132157
ENDBASE	135121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0103
DBLINK	GO:0004655
INTRON	132274-132383
INTRON	132416-132489
INTRON	133937-133996
INTRON	134306-134362
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Asppterr1_53986
NAME	Asppterr1_53986
STARTBASE	131403
ENDBASE	132432
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_54002
NAME	Asppterr1_54002
STARTBASE	136985
ENDBASE	138270
PRODUCT-TYPE	P
INTRON	137578-137641
INTRON	138070-138115
FUNCTION	ORF
//
ID	Asppterr1_54010
NAME	Protein involved in sister chromatid separation and/or segregation
STARTBASE	138524
ENDBASE	139885
PRODUCT-TYPE	P
DBLINK	KOG:KOG4842
FUNCTION	Protein involved in sister chromatid separation and/or segregation
//
ID	Asppterr1_54051
NAME	Asppterr1_54051
STARTBASE	145285
ENDBASE	144767
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_54081
NAME	binding
STARTBASE	161414
ENDBASE	157048
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	159030-159088
INTRON	160492-160542
FUNCTION	binding
//
ID	Asppterr1_54116
NAME	Asppterr1_54116
STARTBASE	166019
ENDBASE	166639
PRODUCT-TYPE	P
INTRON	166189-166260
INTRON	166444-166516
FUNCTION	ORF
//
ID	Asppterr1_54121
NAME	Asppterr1_54121
STARTBASE	168164
ENDBASE	166464
PRODUCT-TYPE	P
INTRON	167564-167613
INTRON	167875-167952
FUNCTION	ORF
//
ID	Asppterr1_54138
NAME	Sec5 subunit of exocyst complex
STARTBASE	174155
ENDBASE	170595
PRODUCT-TYPE	P
DBLINK	KOG:KOG2347
INTRON	171487-171542
FUNCTION	Sec5 subunit of exocyst complex
//
ID	Asppterr1_54159
NAME	Asppterr1_54159
STARTBASE	182924
ENDBASE	180582
PRODUCT-TYPE	P
INTRON	182728-182787
FUNCTION	ORF
//
ID	Asppterr1_54163
NAME	Gamma-tubulin complex, DGRIP91/SPC98 component
STARTBASE	177609
ENDBASE	180580
PRODUCT-TYPE	P
DBLINK	KOG:KOG2000
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
INTRON	177746-177801
FUNCTION	Gamma-tubulin complex, DGRIP91/SPC98 component
//
ID	Asppterr1_54186
NAME	Uncharacterized conserved protein
STARTBASE	190117
ENDBASE	193004
PRODUCT-TYPE	P
DBLINK	KOG:KOG2306
INTRON	190775-190861
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_54199
NAME	Asppterr1_54199
STARTBASE	190115
ENDBASE	188985
PRODUCT-TYPE	P
INTRON	189668-189731
FUNCTION	ORF
//
ID	Asppterr1_54387
NAME	Asppterr1_54387
STARTBASE	208798
ENDBASE	207660
PRODUCT-TYPE	P
INTRON	208097-208149
INTRON	208213-208266
INTRON	208436-208495
FUNCTION	ORF
//
ID	Asppterr1_54413
NAME	Asppterr1_54413
STARTBASE	220326
ENDBASE	220700
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_54418
NAME	Asppterr1_54418
STARTBASE	211748
ENDBASE	212566
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_54420
NAME	Asppterr1_54420
STARTBASE	213425
ENDBASE	217879
PRODUCT-TYPE	P
INTRON	213780-213865
INTRON	216782-216839
FUNCTION	ORF
//
ID	Asppterr1_54421
NAME	Xenobiotic-transporting ATPase.
STARTBASE	217881
ENDBASE	220554
PRODUCT-TYPE	P
DBLINK	KOG:KOG0064
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	218569-218630
INTRON	219268-219316
INTRON	220215-220272
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_54453
NAME	electron transport
STARTBASE	226558
ENDBASE	224394
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
INTRON	224828-224907
INTRON	225083-225152
INTRON	225474-225525
INTRON	225676-225739
INTRON	225771-225822
INTRON	225942-225993
FUNCTION	electron transport
FUNCTION	peroxidase activity
//
ID	Asppterr1_54505
NAME	Phosphorylase.
STARTBASE	223919
ENDBASE	220523
PRODUCT-TYPE	P
DBLINK	KOG:KOG2099
DBLINK	GO:0004645
DBLINK	GO:0005975
DBLINK	GO:0008184
DBLINK	GO:0030170
INTRON	221171-221223
INTRON	222990-223044
INTRON	223123-223172
INTRON	223277-223328
INTRON	223391-223441
INTRON	223478-223538
INTRON	223552-223619
FUNCTION	Phosphorylase.
EC	2.4.1.1
//
ID	Asppterr1_54645
NAME	G protein subunit Galphaq/Galphay, small G protein superfamily
STARTBASE	235915
ENDBASE	234177
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
DBLINK	GO:0004871
DBLINK	GO:0005525
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	234498-234554
INTRON	234794-234845
INTRON	234976-235029
INTRON	235159-235220
INTRON	235567-235640
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Asppterr1_54774
NAME	Asppterr1_54774
STARTBASE	251398
ENDBASE	249650
PRODUCT-TYPE	P
INTRON	249831-249899
INTRON	250771-250842
INTRON	251258-251316
FUNCTION	ORF
//
ID	Asppterr1_54795
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	253116
ENDBASE	254844
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0005509
INTRON	253443-253566
INTRON	253802-253874
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	Asppterr1_54799
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	258400
ENDBASE	254810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	255941-255995
INTRON	256747-256800
INTRON	257632-257701
INTRON	258245-258293
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_54838
NAME	intracellular
STARTBASE	265920
ENDBASE	264631
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	265324-265386
FUNCTION	intracellular
FUNCTION	zinc ion binding
//
ID	Asppterr1_54932
NAME	Asppterr1_54932
STARTBASE	283917
ENDBASE	283504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_54942
NAME	Asppterr1_54942
STARTBASE	277718
ENDBASE	283504
PRODUCT-TYPE	P
INTRON	277885-277941
INTRON	278882-278936
INTRON	282039-282099
FUNCTION	ORF
//
ID	Asppterr1_54993
NAME	Asppterr1_54993
STARTBASE	288906
ENDBASE	290184
PRODUCT-TYPE	P
INTRON	289177-289242
FUNCTION	ORF
//
ID	Asppterr1_55089
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	297864
ENDBASE	296412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	297275-297327
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	Asppterr1_55097
NAME	Predicted MutS-related protein involved in mismatch repair
STARTBASE	294904
ENDBASE	296306
PRODUCT-TYPE	P
DBLINK	KOG:KOG2401
INTRON	295137-295207
INTRON	295309-295400
INTRON	295652-295754
FUNCTION	Predicted MutS-related protein involved in mismatch repair
//
ID	Asppterr1_55103
NAME	Asppterr1_55103
STARTBASE	300028
ENDBASE	299521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_55137
NAME	Asppterr1_55137
STARTBASE	302622
ENDBASE	302961
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_55192
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	314735
ENDBASE	313251
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	313767-313818
INTRON	313890-313938
INTRON	314098-314147
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_55277
NAME	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
STARTBASE	330801
ENDBASE	335155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0169
DBLINK	GO:0004435
DBLINK	GO:0004629
DBLINK	GO:0005509
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
EC	3.1.4.11
//
ID	Asppterr1_55289
NAME	Arylacetamide deacetylase
STARTBASE	338716
ENDBASE	336962
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	338031-338085
INTRON	338232-338286
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_55312
NAME	Asppterr1_55312
STARTBASE	341044
ENDBASE	342244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_55347
NAME	Mannose-6-phosphate isomerase.
STARTBASE	341236
ENDBASE	339259
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
INTRON	340470-340545
INTRON	340784-340840
INTRON	340933-340994
INTRON	341016-341079
FUNCTION	Mannose-6-phosphate isomerase.
EC	5.3.1.8
//
