ID	Asppterr1_152643
NAME	Asppterr1_152643
STARTBASE	947
ENDBASE	537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152656
NAME	Asppterr1_152656
STARTBASE	14688
ENDBASE	14435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152665
NAME	Asppterr1_152665
STARTBASE	30791
ENDBASE	29527
PRODUCT-TYPE	P
INTRON	30180-30233
FUNCTION	ORF
//
ID	Asppterr1_152669
NAME	Asppterr1_152669
STARTBASE	36675
ENDBASE	37793
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152681
NAME	Asppterr1_152681
STARTBASE	45273
ENDBASE	43910
PRODUCT-TYPE	P
INTRON	44570-44626
INTRON	44666-44718
FUNCTION	ORF
//
ID	Asppterr1_152683
NAME	DNA binding
STARTBASE	45634
ENDBASE	48207
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	46002-46109
INTRON	46319-46391
INTRON	46555-46612
INTRON	47475-47525
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_152684
NAME	Polynucleotide 5'-hydroxyl-kinase.
STARTBASE	48569
ENDBASE	50644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2749
DBLINK	GO:0046404
DBLINK	GO:0051730
DBLINK	GO:0051731
DBLINK	GO:0051732
DBLINK	GO:0051733
DBLINK	GO:0051734
DBLINK	GO:0051735
DBLINK	GO:0051736
DBLINK	GO:0051737
INTRON	48724-48798
INTRON	49556-49613
FUNCTION	Polynucleotide 5'-hydroxyl-kinase.
EC	2.7.1.78
//
ID	Asppterr1_152689
NAME	C3H1-type Zn-finger protein
STARTBASE	55790
ENDBASE	53802
PRODUCT-TYPE	P
DBLINK	KOG:KOG1492
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	54570-54651
INTRON	54705-54754
INTRON	54858-54914
INTRON	55467-55524
FUNCTION	C3H1-type Zn-finger protein
//
ID	Asppterr1_152694
NAME	Transcription initiation factor IIF, small subunit (RAP30)
STARTBASE	57350
ENDBASE	55778
PRODUCT-TYPE	P
DBLINK	KOG:KOG2905
DBLINK	GO:0003702
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005674
DBLINK	GO:0006367
INTRON	56573-56630
INTRON	56896-56965
FUNCTION	Transcription initiation factor IIF, small subunit (RAP30)
//
ID	Asppterr1_152696
NAME	Asppterr1_152696
STARTBASE	57448
ENDBASE	58744
PRODUCT-TYPE	P
INTRON	57686-57732
INTRON	58398-58452
FUNCTION	ORF
//
ID	Asppterr1_152720
NAME	N-acetyltransferase activity
STARTBASE	94359
ENDBASE	95621
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	94792-94860
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_152724
NAME	Asppterr1_152724
STARTBASE	96137
ENDBASE	98208
PRODUCT-TYPE	P
INTRON	96508-96563
INTRON	96875-96927
INTRON	97000-97011
INTRON	97240-97297
INTRON	97832-97878
INTRON	98010-98056
FUNCTION	ORF
//
ID	Asppterr1_152729
NAME	Asppterr1_152729
STARTBASE	100296
ENDBASE	102281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152736
NAME	Asppterr1_152736
STARTBASE	116122
ENDBASE	116880
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152740
NAME	Myosin class I heavy chain
STARTBASE	121550
ENDBASE	116881
PRODUCT-TYPE	P
DBLINK	KOG:KOG0162
DBLINK	GO:0003774
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0016459
INTRON	117385-117435
INTRON	117966-118011
INTRON	118260-118308
INTRON	118401-118448
INTRON	120144-120195
INTRON	120679-120735
INTRON	120782-120852
INTRON	121093-121322
FUNCTION	Myosin class I heavy chain
//
ID	Asppterr1_152743
NAME	Polo-like serine/threonine protein kinase
STARTBASE	124508
ENDBASE	128553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0575
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	125240-125319
INTRON	125763-125820
FUNCTION	Polo-like serine/threonine protein kinase
//
ID	Asppterr1_152799
NAME	Asppterr1_152799
STARTBASE	166282
ENDBASE	167311
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152800
NAME	Asppterr1_152800
STARTBASE	168531
ENDBASE	167313
PRODUCT-TYPE	P
INTRON	167625-167670
FUNCTION	ORF
//
ID	Asppterr1_152803
NAME	Asppterr1_152803
STARTBASE	169587
ENDBASE	168757
PRODUCT-TYPE	P
INTRON	169303-169358
FUNCTION	ORF
//
ID	Asppterr1_152808
NAME	Asppterr1_152808
STARTBASE	174886
ENDBASE	175782
PRODUCT-TYPE	P
INTRON	175055-175102
FUNCTION	ORF
//
ID	Asppterr1_152812
NAME	Annexin
STARTBASE	181709
ENDBASE	179984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0819
DBLINK	GO:0005509
DBLINK	GO:0005544
FUNCTION	Annexin
//
ID	Asppterr1_152830
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	211821
ENDBASE	214221
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	212367-212423
INTRON	212616-212667
INTRON	212818-212870
INTRON	213116-213168
INTRON	213441-213488
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_152836
NAME	Asppterr1_152836
STARTBASE	214534
ENDBASE	216309
PRODUCT-TYPE	P
INTRON	214732-214800
INTRON	214848-214906
INTRON	214955-215018
INTRON	215026-215081
INTRON	215127-215175
INTRON	215212-215261
INTRON	215384-215437
INTRON	215495-215548
INTRON	215904-215965
FUNCTION	ORF
//
ID	Asppterr1_152849
NAME	Asppterr1_152849
STARTBASE	217062
ENDBASE	216386
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152852
NAME	Asppterr1_152852
STARTBASE	218194
ENDBASE	217329
PRODUCT-TYPE	P
INTRON	217627-217678
FUNCTION	ORF
//
ID	Asppterr1_152871
NAME	Translation initiation factor 3, subunit d (eIF-3d)
STARTBASE	242708
ENDBASE	244793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2479
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	243018-243070
FUNCTION	Translation initiation factor 3, subunit d (eIF-3d)
//
ID	Asppterr1_152880
NAME	Asppterr1_152880
STARTBASE	251087
ENDBASE	252168
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152909
NAME	Predicted component of NuA3 histone acetyltransferase complex
STARTBASE	296377
ENDBASE	294139
PRODUCT-TYPE	P
DBLINK	KOG:KOG3844
DBLINK	GO:0016706
DBLINK	GO:0019538
INTRON	296027-296073
FUNCTION	Predicted component of NuA3 histone acetyltransferase complex
//
ID	Asppterr1_152915
NAME	Asppterr1_152915
STARTBASE	301917
ENDBASE	302758
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152916
NAME	Transcription initiation factor TFIID, subunit TAF7
STARTBASE	304417
ENDBASE	302759
PRODUCT-TYPE	P
DBLINK	KOG:KOG4011
DBLINK	GO:0005669
DBLINK	GO:0016251
DBLINK	GO:0045449
FUNCTION	Transcription initiation factor TFIID, subunit TAF7
//
ID	Asppterr1_152919
NAME	Hexosyltransferases.
STARTBASE	310562
ENDBASE	308449
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	309354-309401
INTRON	309688-309739
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_152925
NAME	Asppterr1_152925
STARTBASE	317364
ENDBASE	316976
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152929
NAME	Asppterr1_152929
STARTBASE	321960
ENDBASE	321351
PRODUCT-TYPE	P
INTRON	321808-321864
FUNCTION	ORF
//
ID	Asppterr1_152931
NAME	Asppterr1_152931
STARTBASE	322048
ENDBASE	324103
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152935
NAME	Acting on ester bonds.
STARTBASE	328665
ENDBASE	326265
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_152945
NAME	Mitochondrial solute carrier protein
STARTBASE	346606
ENDBASE	348129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	346821-346909
INTRON	346963-347012
INTRON	347167-347231
FUNCTION	Mitochondrial solute carrier protein
//
ID	Asppterr1_152947
NAME	Alpha tubulin
STARTBASE	350309
ENDBASE	348133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1376
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	348790-348841
INTRON	349346-349409
INTRON	349482-349531
INTRON	349620-349682
INTRON	349837-349921
INTRON	349981-350188
FUNCTION	Alpha tubulin
//
ID	Asppterr1_152951
NAME	DNA binding
STARTBASE	352810
ENDBASE	355115
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_152954
NAME	Asppterr1_152954
STARTBASE	357702
ENDBASE	357167
PRODUCT-TYPE	P
INTRON	357546-357601
FUNCTION	ORF
//
ID	Asppterr1_152956
NAME	Amino acid transporters
STARTBASE	359790
ENDBASE	358005
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	358494-358554
INTRON	358876-358938
INTRON	359311-359371
INTRON	359464-359513
INTRON	359569-359643
INTRON	359703-359755
FUNCTION	Amino acid transporters
//
ID	Asppterr1_152959
NAME	Predicted mechanosensitive ion channel
STARTBASE	366191
ENDBASE	370056
PRODUCT-TYPE	P
DBLINK	KOG:KOG4629
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	366558-366805
INTRON	367502-367561
FUNCTION	Predicted mechanosensitive ion channel
//
ID	Asppterr1_152961
NAME	NDR and related serine/threonine kinases
STARTBASE	376923
ENDBASE	370102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0006468
DBLINK	GO:0007165
INTRON	376263-376324
FUNCTION	NDR and related serine/threonine kinases
//
ID	Asppterr1_167392
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	41204
ENDBASE	42300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0372
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	41220-41286
INTRON	41521-41587
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_167396
NAME	carbohydrate metabolic process
STARTBASE	51172
ENDBASE	51933
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016810
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Asppterr1_167407
NAME	Polygalacturonase.
STARTBASE	84719
ENDBASE	83414
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	83670-83723
INTRON	83809-83860
INTRON	84414-84473
FUNCTION	Polygalacturonase.
EC	3.2.1.15
//
ID	Asppterr1_167409
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	92884
ENDBASE	94322
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	92965-93017
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	Asppterr1_167413
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	105447
ENDBASE	103220
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	103249-103311
INTRON	103510-103574
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Asppterr1_167415
NAME	WD40-like repeat containing protein
STARTBASE	113663
ENDBASE	115885
PRODUCT-TYPE	P
DBLINK	KOG:KOG4532
FUNCTION	WD40-like repeat containing protein
//
ID	Asppterr1_167427
NAME	Methyltransferases.
STARTBASE	147385
ENDBASE	146377
PRODUCT-TYPE	P
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	146441-146488
INTRON	146954-147011
INTRON	147296-147352
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_167430
NAME	Glutamate decarboxylase.
STARTBASE	158349
ENDBASE	161937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0004351
DBLINK	GO:0006536
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	158362-158779
INTRON	158950-158995
INTRON	159039-159083
INTRON	159152-159251
INTRON	159405-159639
INTRON	159722-160072
INTRON	160166-160324
INTRON	160560-160613
INTRON	160642-160687
INTRON	161324-161370
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	Asppterr1_167441
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	198178
ENDBASE	200105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	198263-198306
INTRON	198507-198567
INTRON	198715-198939
INTRON	199176-199222
INTRON	199286-199333
INTRON	199719-199769
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_167449
NAME	Triglyceride lipase-cholesterol esterase
STARTBASE	227920
ENDBASE	231012
PRODUCT-TYPE	P
DBLINK	KOG:KOG2624
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	229660-230040
INTRON	230105-230161
FUNCTION	Triglyceride lipase-cholesterol esterase
//
ID	Asppterr1_167450
NAME	nutrient reservoir activity
STARTBASE	232138
ENDBASE	233845
PRODUCT-TYPE	P
DBLINK	GO:0045735
INTRON	232430-232476
INTRON	232567-232686
INTRON	232916-232964
INTRON	233086-233133
INTRON	233639-233696
FUNCTION	nutrient reservoir activity
//
ID	Asppterr1_167466
NAME	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
STARTBASE	301537
ENDBASE	299286
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008152
INTRON	299788-299848
INTRON	300243-300354
INTRON	300425-300491
INTRON	300497-300552
FUNCTION	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
//
ID	Asppterr1_167472
NAME	Asppterr1_167472
STARTBASE	319926
ENDBASE	317355
PRODUCT-TYPE	P
INTRON	317523-317576
INTRON	317855-317908
INTRON	318497-318547
INTRON	318620-318672
INTRON	319684-319733
FUNCTION	ORF
//
ID	Asppterr1_167475
NAME	L-gulonolactone oxidase.
STARTBASE	333503
ENDBASE	331292
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0050105
DBLINK	GO:0050660
INTRON	331323-331393
INTRON	331592-331668
INTRON	331751-332005
INTRON	332032-332061
FUNCTION	L-gulonolactone oxidase.
EC	1.1.3.8
//
ID	Asppterr1_167477
NAME	Serine/threonine protein kinase
STARTBASE	340146
ENDBASE	338030
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	338374-338433
INTRON	339322-339359
INTRON	339531-339608
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_167478
NAME	Asppterr1_167478
STARTBASE	340923
ENDBASE	342742
PRODUCT-TYPE	P
INTRON	341316-341375
INTRON	341840-341904
FUNCTION	ORF
//
ID	Asppterr1_176787
NAME	Asppterr1_176787
STARTBASE	18521
ENDBASE	16238
PRODUCT-TYPE	P
INTRON	17693-17749
INTRON	17936-17984
FUNCTION	ORF
//
ID	Asppterr1_176804
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	67189
ENDBASE	69294
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	67229-67293
INTRON	67363-67423
INTRON	67662-67710
INTRON	69147-69196
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Asppterr1_176808
NAME	Acetyl-CoA hydrolase.
STARTBASE	81552
ENDBASE	83294
PRODUCT-TYPE	P
DBLINK	KOG:KOG2828
DBLINK	GO:0003824
DBLINK	GO:0003986
DBLINK	GO:0006084
INTRON	81695-81755
INTRON	81997-82046
INTRON	83013-83066
FUNCTION	Acetyl-CoA hydrolase.
EC	3.1.2.1
//
ID	Asppterr1_176811
NAME	Asppterr1_176811
STARTBASE	88511
ENDBASE	88158
PRODUCT-TYPE	P
INTRON	88337-88399
FUNCTION	ORF
//
ID	Asppterr1_176812
NAME	Asppterr1_176812
STARTBASE	91297
ENDBASE	90947
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176816
NAME	Asppterr1_176816
STARTBASE	98131
ENDBASE	97789
PRODUCT-TYPE	P
INTRON	97832-97878
INTRON	98010-98056
FUNCTION	ORF
//
ID	Asppterr1_176824
NAME	Predicted coiled-coil protein
STARTBASE	124232
ENDBASE	123335
PRODUCT-TYPE	P
DBLINK	KOG:KOG3335
INTRON	124124-124172
FUNCTION	Predicted coiled-coil protein
//
ID	Asppterr1_176828
NAME	Asppterr1_176828
STARTBASE	132649
ENDBASE	131825
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176831
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	138443
ENDBASE	139682
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0016616
DBLINK	GO:0048037
INTRON	138591-138640
INTRON	138708-138761
INTRON	139046-139098
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Asppterr1_176832
NAME	Asppterr1_176832
STARTBASE	140143
ENDBASE	140500
PRODUCT-TYPE	P
INTRON	140300-140345
FUNCTION	ORF
//
ID	Asppterr1_176839
NAME	Asppterr1_176839
STARTBASE	150635
ENDBASE	151044
PRODUCT-TYPE	P
INTRON	150650-150699
INTRON	150771-150820
INTRON	150908-150953
FUNCTION	ORF
//
ID	Asppterr1_176846
NAME	Asppterr1_176846
STARTBASE	170582
ENDBASE	171212
PRODUCT-TYPE	P
INTRON	171036-171153
FUNCTION	ORF
//
ID	Asppterr1_176847
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	171909
ENDBASE	174222
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	173376-173426
INTRON	173949-174000
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_176850
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	182303
ENDBASE	183337
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	182606-182665
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	Asppterr1_176856
NAME	Predicted K+/H+-antiporter
STARTBASE	203166
ENDBASE	200337
PRODUCT-TYPE	P
DBLINK	KOG:KOG1650
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	201810-201861
INTRON	202525-202581
INTRON	202999-203052
FUNCTION	Predicted K+/H+-antiporter
//
ID	Asppterr1_176868
NAME	Asppterr1_176868
STARTBASE	234789
ENDBASE	233982
PRODUCT-TYPE	P
INTRON	234120-234165
FUNCTION	ORF
//
ID	Asppterr1_176870
NAME	Asppterr1_176870
STARTBASE	238978
ENDBASE	239457
PRODUCT-TYPE	P
INTRON	239039-239101
FUNCTION	ORF
//
ID	Asppterr1_176881
NAME	AAA+-type ATPase
STARTBASE	277916
ENDBASE	276180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_176882
NAME	Acting on ester bonds.
STARTBASE	280630
ENDBASE	278412
PRODUCT-TYPE	P
DBLINK	KOG:KOG2645
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	278792-278845
INTRON	280110-280162
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_176883
NAME	Asppterr1_176883
STARTBASE	282028
ENDBASE	282849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176884
NAME	ion channel activity
STARTBASE	283842
ENDBASE	283076
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	283145-283196
INTRON	283342-283457
INTRON	283653-283705
FUNCTION	ion channel activity
FUNCTION	membrane
FUNCTION	transport
//
ID	Asppterr1_176896
NAME	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
STARTBASE	308095
ENDBASE	307691
PRODUCT-TYPE	P
DBLINK	KOG:KOG4009
INTRON	307780-307869
FUNCTION	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
//
ID	Asppterr1_176899
NAME	Threonine aldolase.
STARTBASE	316687
ENDBASE	315411
PRODUCT-TYPE	P
DBLINK	KOG:KOG1368
DBLINK	GO:0004793
DBLINK	GO:0006520
DBLINK	GO:0016829
INTRON	315524-315592
INTRON	316547-316605
FUNCTION	Threonine aldolase.
EC	4.1.2.5
//
ID	Asppterr1_183698
NAME	Asppterr1_183698
STARTBASE	62155
ENDBASE	60489
PRODUCT-TYPE	P
INTRON	61631-61677
INTRON	61749-61796
FUNCTION	ORF
//
ID	Asppterr1_183700
NAME	Serine/threonine protein phosphatase 2A, regulatory subunit
STARTBASE	72021
ENDBASE	74363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1354
DBLINK	GO:0000159
DBLINK	GO:0007165
DBLINK	GO:0008601
INTRON	72065-72183
INTRON	72225-72291
INTRON	72390-72442
INTRON	73089-73148
INTRON	73795-73827
FUNCTION	Serine/threonine protein phosphatase 2A, regulatory subunit
//
ID	Asppterr1_183704
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	87371
ENDBASE	85402
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0000155
DBLINK	GO:0000160
DBLINK	GO:0004871
DBLINK	GO:0006355
DBLINK	GO:0007165
INTRON	85749-85797
INTRON	86225-86272
INTRON	86424-86469
INTRON	87210-87255
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	Asppterr1_183710
NAME	D-xylulose reductase.
STARTBASE	128818
ENDBASE	130039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	128976-129028
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	Asppterr1_183712
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	131267
ENDBASE	130068
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	130559-130613
INTRON	130929-130990
INTRON	131197-131250
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_183713
NAME	Dipeptidyl-peptidase III.
STARTBASE	137715
ENDBASE	134929
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	135342-135574
INTRON	136026-136084
INTRON	136135-136202
INTRON	137008-137077
INTRON	137192-137607
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	Asppterr1_183715
NAME	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
STARTBASE	144763
ENDBASE	142377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1978
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	142598-142733
INTRON	143730-143836
INTRON	144226-144274
FUNCTION	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
//
ID	Asppterr1_183719
NAME	Predicted K+/H+-antiporter
STARTBASE	153773
ENDBASE	151621
PRODUCT-TYPE	P
DBLINK	KOG:KOG1650
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	152440-152502
INTRON	153309-153360
FUNCTION	Predicted K+/H+-antiporter
//
ID	Asppterr1_183731
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	178244
ENDBASE	179926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	178781-178843
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183734
NAME	UDP-glucuronosyl and UDP-glucosyl transferase
STARTBASE	186698
ENDBASE	183392
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016758
DBLINK	GO:0030259
INTRON	183671-183716
INTRON	183856-183902
INTRON	184678-184730
INTRON	185499-185550
INTRON	185788-185838
INTRON	186452-186500
FUNCTION	UDP-glucuronosyl and UDP-glucosyl transferase
//
ID	Asppterr1_183738
NAME	Phenol 2-monooxygenase.
STARTBASE	187600
ENDBASE	189699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	187980-188028
INTRON	188272-188317
INTRON	188462-188508
INTRON	188707-188759
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_183744
NAME	Asppterr1_183744
STARTBASE	210952
ENDBASE	209075
PRODUCT-TYPE	P
INTRON	209564-209611
INTRON	209680-209729
INTRON	210113-210359
INTRON	210620-210770
INTRON	210916-210949
FUNCTION	ORF
//
ID	Asppterr1_183748
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	222186
ENDBASE	224393
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
DBLINK	GO:0016787
INTRON	222647-222737
INTRON	224128-224232
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	Asppterr1_183758
NAME	Phosphatidylserine decarboxylase.
STARTBASE	236468
ENDBASE	234971
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	236252-236321
INTRON	236358-236409
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_183761
NAME	Asppterr1_183761
STARTBASE	238309
ENDBASE	237106
PRODUCT-TYPE	P
INTRON	237192-237239
INTRON	237368-237425
INTRON	237505-237552
INTRON	237766-237819
INTRON	237970-238023
FUNCTION	ORF
//
ID	Asppterr1_183765
NAME	Cutinase.
STARTBASE	245385
ENDBASE	246541
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	245456-245493
INTRON	245809-245894
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_183772
NAME	Choline dehydrogenase.
STARTBASE	335559
ENDBASE	337899
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_183774
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	356846
ENDBASE	355279
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	356252-356424
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_183775
NAME	With oxygen as acceptor.
STARTBASE	363788
ENDBASE	365412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	364693-364751
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	Asppterr1_47907
NAME	Permease of the major facilitator superfamily
STARTBASE	12365
ENDBASE	14245
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	12604-12661
INTRON	12760-12812
INTRON	13053-13115
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_47913
NAME	Thioredoxin
STARTBASE	22731
ENDBASE	21738
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
DBLINK	GO:0006662
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	22042-22111
FUNCTION	Thioredoxin
//
ID	Asppterr1_47921
NAME	Asppterr1_47921
STARTBASE	21512
ENDBASE	20719
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47947
NAME	Asppterr1_47947
STARTBASE	25998
ENDBASE	23145
PRODUCT-TYPE	P
INTRON	25646-25739
FUNCTION	ORF
//
ID	Asppterr1_47973
NAME	5-methylthioribose-1-phosphate isomerase.
STARTBASE	33810
ENDBASE	32302
PRODUCT-TYPE	P
DBLINK	KOG:KOG1466
DBLINK	GO:0044237
DBLINK	GO:0046523
INTRON	33636-33699
FUNCTION	5-methylthioribose-1-phosphate isomerase.
EC	5.3.1.23
//
ID	Asppterr1_47982
NAME	Asppterr1_47982
STARTBASE	36560
ENDBASE	35635
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47984
NAME	Ubiquitin--protein ligase.
STARTBASE	33961
ENDBASE	35697
PRODUCT-TYPE	P
DBLINK	KOG:KOG4438
DBLINK	GO:0000775
DBLINK	GO:0004842
DBLINK	GO:0007067
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	34152-34231
INTRON	34493-34548
INTRON	35464-35517
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_48025
NAME	Vesicle coat complex AP-3, beta subunit
STARTBASE	37931
ENDBASE	40651
PRODUCT-TYPE	P
DBLINK	KOG:KOG1060
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	38034-38104
INTRON	38263-38327
FUNCTION	Vesicle coat complex AP-3, beta subunit
//
ID	Asppterr1_48043
NAME	Rho GDP-dissociation inhibitor
STARTBASE	43782
ENDBASE	42496
PRODUCT-TYPE	P
DBLINK	KOG:KOG3205
DBLINK	GO:0005094
DBLINK	GO:0005737
INTRON	42801-42855
INTRON	42905-42965
INTRON	43289-43504
FUNCTION	Rho GDP-dissociation inhibitor
//
ID	Asppterr1_48069
NAME	Bleomycin hydrolase.
STARTBASE	53787
ENDBASE	52004
PRODUCT-TYPE	P
DBLINK	KOG:KOG4128
DBLINK	GO:0004197
DBLINK	GO:0006508
DBLINK	GO:0008423
INTRON	52510-52560
INTRON	53526-53575
FUNCTION	Bleomycin hydrolase.
EC	3.4.22.40
//
ID	Asppterr1_48153
NAME	COP9 signalosome, subunit CSN4
STARTBASE	59029
ENDBASE	60455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1497
INTRON	60304-60350
FUNCTION	COP9 signalosome, subunit CSN4
//
ID	Asppterr1_48180
NAME	Asppterr1_48180
STARTBASE	71151
ENDBASE	69412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_48212
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	63921
ENDBASE	65994
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	64545-64616
INTRON	65011-65091
INTRON	65547-65635
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_48266
NAME	Histone deacetylase complex, SIN3 component
STARTBASE	74593
ENDBASE	80385
PRODUCT-TYPE	P
DBLINK	KOG:KOG4204
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	75049-75133
INTRON	75199-75273
INTRON	75924-75981
INTRON	76083-76145
INTRON	76834-76897
INTRON	77378-77429
INTRON	79530-79579
FUNCTION	Histone deacetylase complex, SIN3 component
//
ID	Asppterr1_48267
NAME	Asppterr1_48267
STARTBASE	80386
ENDBASE	80853
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_48354
NAME	Asppterr1_48354
STARTBASE	105621
ENDBASE	106615
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_48383
NAME	Chitin synthase.
STARTBASE	108239
ENDBASE	112220
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	111125-111177
INTRON	111984-112037
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_48458
NAME	Asppterr1_48458
STARTBASE	122258
ENDBASE	123192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_48479
NAME	Asppterr1_48479
STARTBASE	134279
ENDBASE	133784
PRODUCT-TYPE	P
INTRON	134061-134118
FUNCTION	ORF
//
ID	Asppterr1_48492
NAME	Predicted steroid reductase
STARTBASE	141758
ENDBASE	140538
PRODUCT-TYPE	P
DBLINK	KOG:KOG4650
INTRON	140908-140968
FUNCTION	Predicted steroid reductase
//
ID	Asppterr1_48500
NAME	DHHC-type Zn-finger protein
STARTBASE	145165
ENDBASE	146067
PRODUCT-TYPE	P
DBLINK	KOG:KOG1314
DBLINK	GO:0008270
INTRON	145472-145524
FUNCTION	DHHC-type Zn-finger protein
//
ID	Asppterr1_48518
NAME	Asppterr1_48518
STARTBASE	148090
ENDBASE	149432
PRODUCT-TYPE	P
INTRON	148665-148776
INTRON	149061-149116
INTRON	149341-149390
FUNCTION	ORF
//
ID	Asppterr1_48591
NAME	Phosphoglycolate phosphatase.
STARTBASE	149328
ENDBASE	150377
PRODUCT-TYPE	P
DBLINK	GO:0008967
INTRON	149341-149390
FUNCTION	Phosphoglycolate phosphatase.
EC	3.1.3.18
//
ID	Asppterr1_48600
NAME	Benzoate 4-monooxygenase.
STARTBASE	157892
ENDBASE	155615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	155962-156011
INTRON	156048-156095
INTRON	156508-156552
INTRON	156934-156979
INTRON	157179-157226
INTRON	157261-157307
INTRON	157400-157447
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_48714
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	163058
ENDBASE	164842
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	163283-163337
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	Asppterr1_48984
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	195103
ENDBASE	197404
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_48991
NAME	Cellulase.
STARTBASE	191523
ENDBASE	189699
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_49056
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	206020
ENDBASE	203607
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	205524-205579
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_49062
NAME	Asppterr1_49062
STARTBASE	208204
ENDBASE	207184
PRODUCT-TYPE	P
INTRON	207627-207675
FUNCTION	ORF
//
ID	Asppterr1_49182
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	219610
ENDBASE	221683
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	219900-219946
INTRON	219994-220060
INTRON	220521-220577
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	Asppterr1_49195
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	225469
ENDBASE	227455
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	225723-225780
INTRON	226572-226626
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_49258
NAME	Asppterr1_49258
STARTBASE	241237
ENDBASE	240509
PRODUCT-TYPE	P
INTRON	240696-240746
INTRON	240809-240868
FUNCTION	ORF
//
ID	Asppterr1_49271
NAME	Asppterr1_49271
STARTBASE	250331
ENDBASE	249440
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_49326
NAME	Asppterr1_49326
STARTBASE	248425
ENDBASE	246542
PRODUCT-TYPE	P
INTRON	247388-247432
INTRON	248021-248073
INTRON	248162-248211
FUNCTION	ORF
//
ID	Asppterr1_49331
NAME	Asppterr1_49331
STARTBASE	246908
ENDBASE	246196
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_49347
NAME	C2H2 Zn-finger protein
STARTBASE	255783
ENDBASE	252159
PRODUCT-TYPE	P
DBLINK	KOG:KOG2295
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	253039-253087
INTRON	255091-255169
FUNCTION	C2H2 Zn-finger protein
//
ID	Asppterr1_49406
NAME	CCAAT-binding factor, subunit B (HAP2)
STARTBASE	258664
ENDBASE	256812
PRODUCT-TYPE	P
DBLINK	KOG:KOG1561
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	258396-258505
FUNCTION	CCAAT-binding factor, subunit B (HAP2)
//
ID	Asppterr1_49450
NAME	Kinesin-like protein
STARTBASE	265079
ENDBASE	270252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0245
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	265285-265362
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_49470
NAME	Hexosyltransferases.
STARTBASE	270846
ENDBASE	272642
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	271434-271498
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_49474
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	274568
ENDBASE	276036
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	275162-275224
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	Asppterr1_49512
NAME	Asppterr1_49512
STARTBASE	287990
ENDBASE	283954
PRODUCT-TYPE	P
INTRON	287646-287697
FUNCTION	ORF
//
ID	Asppterr1_49515
NAME	Upstream transcription factor 2/L-myc-2 protein
STARTBASE	290508
ENDBASE	288449
PRODUCT-TYPE	P
DBLINK	KOG:KOG2483
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	288979-289029
INTRON	289270-289326
INTRON	290041-290122
FUNCTION	Upstream transcription factor 2/L-myc-2 protein
//
ID	Asppterr1_49516
NAME	Asppterr1_49516
STARTBASE	288448
ENDBASE	287660
PRODUCT-TYPE	P
INTRON	288235-288307
FUNCTION	ORF
//
ID	Asppterr1_49563
NAME	Asppterr1_49563
STARTBASE	292347
ENDBASE	292879
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_49572
NAME	Asppterr1_49572
STARTBASE	296708
ENDBASE	297855
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_49578
NAME	Asppterr1_49578
STARTBASE	298742
ENDBASE	297840
PRODUCT-TYPE	P
INTRON	298360-298422
FUNCTION	ORF
//
ID	Asppterr1_49593
NAME	Asppterr1_49593
STARTBASE	304490
ENDBASE	305359
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_49595
NAME	Asppterr1_49595
STARTBASE	305752
ENDBASE	307781
PRODUCT-TYPE	P
INTRON	307109-307159
FUNCTION	ORF
//
ID	Asppterr1_49608
NAME	Serine/threonine protein kinase Chk2 and related proteins
STARTBASE	314639
ENDBASE	310878
PRODUCT-TYPE	P
DBLINK	KOG:KOG0615
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	312935-312982
INTRON	313384-313438
FUNCTION	Serine/threonine protein kinase Chk2 and related proteins
//
ID	Asppterr1_49634
NAME	Asppterr1_49634
STARTBASE	324271
ENDBASE	326261
PRODUCT-TYPE	P
INTRON	324657-324717
FUNCTION	ORF
//
ID	Asppterr1_49660
NAME	Asppterr1_49660
STARTBASE	330923
ENDBASE	329335
PRODUCT-TYPE	P
INTRON	330756-330826
FUNCTION	ORF
//
ID	Asppterr1_49688
NAME	Gamma-butyrobetaine,2-oxoglutarate dioxygenase.
STARTBASE	346313
ENDBASE	344655
PRODUCT-TYPE	P
DBLINK	KOG:KOG3889
DBLINK	GO:0006118
DBLINK	GO:0008336
DBLINK	GO:0016491
FUNCTION	Gamma-butyrobetaine,2-oxoglutarate dioxygenase.
EC	1.14.11.1
//
ID	Asppterr1_49691
NAME	Glutaredoxin-related protein
STARTBASE	343477
ENDBASE	344714
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	344448-344500
FUNCTION	Glutaredoxin-related protein
//
ID	Asppterr1_49756
NAME	nucleus
STARTBASE	360469
ENDBASE	362912
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	360807-360868
INTRON	360895-360948
INTRON	361744-361798
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
