ID	Asppterr1_141165
NAME	Triacylglycerol lipase.
STARTBASE	24616
ENDBASE	26145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	25303-25365
INTRON	25684-25758
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_141275
NAME	Conserved WD40 repeat-containing protein
STARTBASE	36686
ENDBASE	41688
PRODUCT-TYPE	P
DBLINK	KOG:KOG0309
INTRON	36868-36927
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	Asppterr1_141291
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	48412
ENDBASE	46275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1872
DBLINK	GO:0004221
DBLINK	GO:0006464
DBLINK	GO:0006511
INTRON	48263-48330
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_141321
NAME	Asppterr1_141321
STARTBASE	54371
ENDBASE	56394
PRODUCT-TYPE	P
INTRON	55265-55322
INTRON	55439-55530
INTRON	55585-55644
INTRON	55665-55717
INTRON	55789-55960
FUNCTION	ORF
//
ID	Asppterr1_141337
NAME	Uncharacterized conserved protein
STARTBASE	54369
ENDBASE	52991
PRODUCT-TYPE	P
DBLINK	KOG:KOG1228
INTRON	53545-53638
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_163513
NAME	Phosphoglycerate mutase
STARTBASE	5736
ENDBASE	4370
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
INTRON	4523-4617
INTRON	4744-4809
INTRON	5023-5122
INTRON	5387-5487
FUNCTION	Phosphoglycerate mutase
//
ID	Asppterr1_163514
NAME	Actin regulatory protein (Wiskott-Aldrich syndrome protein)
STARTBASE	6620
ENDBASE	9391
PRODUCT-TYPE	P
DBLINK	KOG:KOG3671
INTRON	7173-7256
INTRON	9016-9074
FUNCTION	Actin regulatory protein (Wiskott-Aldrich syndrome protein)
//
ID	Asppterr1_163515
NAME	Magnesium transporters: CorA family
STARTBASE	9582
ENDBASE	11730
PRODUCT-TYPE	P
DBLINK	KOG:KOG2662
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	10231-10288
INTRON	10918-10970
FUNCTION	Magnesium transporters: CorA family
//
ID	Asppterr1_163516
NAME	Uncharacterized conserved protein
STARTBASE	12140
ENDBASE	14310
PRODUCT-TYPE	P
DBLINK	KOG:KOG3790
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_163518
NAME	Acting on ester bonds.
STARTBASE	14459
ENDBASE	17834
PRODUCT-TYPE	P
DBLINK	KOG:KOG0442
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0004519
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0006281
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	14516-14574
INTRON	14753-14805
INTRON	14894-14939
INTRON	15011-15065
INTRON	15118-15165
INTRON	15643-15694
INTRON	16791-16846
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_163519
NAME	Translation initiation factor 1A (eIF-1A)
STARTBASE	19218
ENDBASE	17825
PRODUCT-TYPE	P
DBLINK	KOG:KOG3403
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	18839-19074
FUNCTION	Translation initiation factor 1A (eIF-1A)
//
ID	Asppterr1_163521
NAME	Asppterr1_163521
STARTBASE	19416
ENDBASE	20211
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163528
NAME	Fumarate hydratase.
STARTBASE	26203
ENDBASE	28429
PRODUCT-TYPE	P
DBLINK	KOG:KOG1317
DBLINK	GO:0003824
DBLINK	GO:0004333
DBLINK	GO:0006106
DBLINK	GO:0045239
INTRON	26268-26362
INTRON	26610-26720
INTRON	26804-26882
INTRON	26999-27054
INTRON	28073-28128
FUNCTION	Fumarate hydratase.
EC	4.2.1.2
//
ID	Asppterr1_163530
NAME	Glucosamine-phosphate N-acetyltransferase.
STARTBASE	28797
ENDBASE	30045
PRODUCT-TYPE	P
DBLINK	KOG:KOG3396
DBLINK	GO:0004343
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	29543-29631
FUNCTION	Glucosamine-phosphate N-acetyltransferase.
EC	2.3.1.4
//
ID	Asppterr1_163532
NAME	Ubiquitin-like/40S ribosomal S30 protein fusion
STARTBASE	31237
ENDBASE	30047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0009
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	30624-30756
INTRON	30862-31098
FUNCTION	Ubiquitin-like/40S ribosomal S30 protein fusion
//
ID	Asppterr1_163535
NAME	60s ribosomal protein L24
STARTBASE	33010
ENDBASE	31618
PRODUCT-TYPE	P
DBLINK	KOG:KOG1722
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	32345-32540
INTRON	32685-32878
FUNCTION	60s ribosomal protein L24
//
ID	Asppterr1_163543
NAME	Uncharacterized conserved protein
STARTBASE	46170
ENDBASE	44748
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
INTRON	45509-45694
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_163547
NAME	Actin-related protein Arp2/3 complex, subunit ARPC4
STARTBASE	48551
ENDBASE	49643
PRODUCT-TYPE	P
DBLINK	KOG:KOG1876
DBLINK	GO:0005856
DBLINK	GO:0030041
INTRON	48608-48658
INTRON	48915-48962
INTRON	49034-49088
INTRON	49172-49221
INTRON	49265-49318
INTRON	49364-49415
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC4
//
ID	Asppterr1_171588
NAME	Asppterr1_171588
STARTBASE	4137
ENDBASE	4508
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171600
NAME	Asppterr1_171600
STARTBASE	34931
ENDBASE	33437
PRODUCT-TYPE	P
INTRON	33482-33600
INTRON	33937-33994
INTRON	34207-34279
FUNCTION	ORF
//
ID	Asppterr1_171601
NAME	Ubiquitin--protein ligase.
STARTBASE	36449
ENDBASE	35809
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	35985-36050
INTRON	36183-36246
INTRON	36336-36396
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_171609
NAME	Asppterr1_171609
STARTBASE	61435
ENDBASE	60669
PRODUCT-TYPE	P
INTRON	60920-61038
FUNCTION	ORF
//
ID	Asppterr1_171610
NAME	Asppterr1_171610
STARTBASE	67877
ENDBASE	67578
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181863
NAME	NADP binding
STARTBASE	717
ENDBASE	3141
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	869-927
INTRON	969-1032
INTRON	1463-1526
FUNCTION	NADP binding
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_181870
NAME	FOG: Low-complexity
STARTBASE	20444
ENDBASE	21775
PRODUCT-TYPE	P
DBLINK	KOG:KOG1181
DBLINK	GO:0005622
INTRON	20516-20611
FUNCTION	FOG: Low-complexity
//
ID	Asppterr1_181871
NAME	Aspartate aminotransferase.
STARTBASE	23556
ENDBASE	22210
PRODUCT-TYPE	P
DBLINK	KOG:KOG1412
DBLINK	GO:0003824
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	22275-22321
INTRON	22428-22476
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	Asppterr1_187586
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	44434
ENDBASE	42044
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	42455-42516
INTRON	42648-42698
INTRON	43072-43131
INTRON	43512-43572
INTRON	43730-43783
INTRON	43843-43896
INTRON	43976-44043
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_187588
NAME	Asppterr1_187588
STARTBASE	50357
ENDBASE	52748
PRODUCT-TYPE	P
INTRON	50912-50964
INTRON	51382-51438
INTRON	51502-51548
INTRON	51858-51912
FUNCTION	ORF
//
