ID	Asppterr1_163679
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	19857
ENDBASE	17595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	17998-18054
INTRON	19305-19383
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_163694
NAME	Cobalamin synthesis protein
STARTBASE	38644
ENDBASE	37028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
INTRON	37467-37526
INTRON	38047-38097
INTRON	38195-38264
INTRON	38277-38324
INTRON	38409-38469
FUNCTION	Cobalamin synthesis protein
//
ID	Asppterr1_163696
NAME	Cell cycle-associated protein
STARTBASE	38775
ENDBASE	40641
PRODUCT-TYPE	P
DBLINK	KOG:KOG1852
DBLINK	GO:0005515
INTRON	39079-39157
FUNCTION	Cell cycle-associated protein
//
ID	Asppterr1_163699
NAME	Predicted hydrolases of HD superfamily
STARTBASE	42579
ENDBASE	41551
PRODUCT-TYPE	P
DBLINK	KOG:KOG3197
DBLINK	GO:0003824
INTRON	42423-42471
FUNCTION	Predicted hydrolases of HD superfamily
//
ID	Asppterr1_163702
NAME	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
STARTBASE	47429
ENDBASE	44592
PRODUCT-TYPE	P
DBLINK	KOG:KOG2179
FUNCTION	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
//
ID	Asppterr1_163716
NAME	Kinesin light chain
STARTBASE	57486
ENDBASE	53497
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0005524
DBLINK	GO:0006629
DBLINK	GO:0006915
DBLINK	GO:0008152
INTRON	56017-56074
INTRON	56109-56155
INTRON	56191-56245
INTRON	56827-56869
FUNCTION	Kinesin light chain
//
ID	Asppterr1_171678
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	26003
ENDBASE	24303
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	25707-25832
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_171680
NAME	Integral membrane ankyrin-repeat protein Kidins220 (protein kinase D substrate)
STARTBASE	30930
ENDBASE	30304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0502
FUNCTION	Integral membrane ankyrin-repeat protein Kidins220 (protein kinase D substrate)
//
ID	Asppterr1_171681
NAME	ACK and related non-receptor tyrosine kinases
STARTBASE	33927
ENDBASE	36376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0199
DBLINK	GO:0004672
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	36209-36282
FUNCTION	ACK and related non-receptor tyrosine kinases
//
ID	Asppterr1_171684
NAME	Bis(5'-adenosyl)-triphosphatase.
STARTBASE	40856
ENDBASE	41512
PRODUCT-TYPE	P
DBLINK	KOG:KOG3379
DBLINK	GO:0003824
DBLINK	GO:0047710
INTRON	40916-40993
FUNCTION	Bis(5'-adenosyl)-triphosphatase.
EC	3.6.1.29
//
ID	Asppterr1_171688
NAME	Asppterr1_171688
STARTBASE	47603
ENDBASE	48112
PRODUCT-TYPE	P
INTRON	47688-47720
FUNCTION	ORF
//
ID	Asppterr1_181952
NAME	Asppterr1_181952
STARTBASE	8327
ENDBASE	9071
PRODUCT-TYPE	P
INTRON	8534-8597
FUNCTION	ORF
//
ID	Asppterr1_181969
NAME	Asppterr1_181969
STARTBASE	49187
ENDBASE	48483
PRODUCT-TYPE	P
INTRON	48918-48977
FUNCTION	ORF
//
ID	Asppterr1_182499
NAME	Pyrroline-5-carboxylate reductase.
STARTBASE	13761
ENDBASE	14819
PRODUCT-TYPE	P
DBLINK	KOG:KOG3124
DBLINK	GO:0004735
DBLINK	GO:0006561
DBLINK	GO:0016491
INTRON	13894-13944
FUNCTION	Pyrroline-5-carboxylate reductase.
EC	1.5.1.2
//
ID	Asppterr1_182501
NAME	Amino acid transporters
STARTBASE	15590
ENDBASE	16980
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	15704-15753
INTRON	15998-16053
INTRON	16144-16191
INTRON	16404-16449
FUNCTION	Amino acid transporters
//
ID	Asppterr1_182502
NAME	Serine endopeptidases.
STARTBASE	19989
ENDBASE	23544
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
DBLINK	GO:0000166
DBLINK	GO:0004176
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0006510
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
DBLINK	GO:0017111
INTRON	22966-23021
INTRON	23240-23292
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Asppterr1_182504
NAME	Asppterr1_182504
STARTBASE	26548
ENDBASE	27432
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_182509
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	50330
ENDBASE	51826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	50444-50494
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_182512
NAME	Asppterr1_182512
STARTBASE	60718
ENDBASE	58624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8854
NAME	Asppterr1_8854
STARTBASE	2236
ENDBASE	1245
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8879
NAME	Asppterr1_8879
STARTBASE	3374
ENDBASE	3020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8891
NAME	Asppterr1_8891
STARTBASE	7970
ENDBASE	7151
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8897
NAME	Protein-tyrosine-phosphatase.
STARTBASE	12812
ENDBASE	9456
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	10707-10753
INTRON	12351-12422
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_9013
NAME	Asppterr1_9013
STARTBASE	42669
ENDBASE	44546
PRODUCT-TYPE	P
INTRON	42932-42981
FUNCTION	ORF
//
