ID	Asppterr1_10144
NAME	FOG: RRM domain
STARTBASE	20976
ENDBASE	18936
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	19224-19282
INTRON	19416-19465
INTRON	20114-20173
INTRON	20279-20352
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_10180
NAME	Asppterr1_10180
STARTBASE	21894
ENDBASE	23414
PRODUCT-TYPE	P
INTRON	22063-22123
INTRON	22250-22309
FUNCTION	ORF
//
ID	Asppterr1_10210
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	25532
ENDBASE	28500
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	26550-26625
INTRON	27699-27762
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	Asppterr1_10261
NAME	GPI anchor metabolic process
STARTBASE	33576
ENDBASE	35275
PRODUCT-TYPE	P
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
INTRON	33689-33770
INTRON	33920-33986
FUNCTION	GPI anchor metabolic process
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	intracellular protein transport
FUNCTION	intrinsic to endoplasmic reticulum membrane
//
ID	Asppterr1_163925
NAME	Asppterr1_163925
STARTBASE	992
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163933
NAME	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
STARTBASE	15145
ENDBASE	16737
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
INTRON	15329-15375
INTRON	15472-15526
INTRON	16260-16309
FUNCTION	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
//
ID	Asppterr1_163934
NAME	Asppterr1_163934
STARTBASE	17988
ENDBASE	16738
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163942
NAME	Asppterr1_163942
STARTBASE	23841
ENDBASE	24727
PRODUCT-TYPE	P
INTRON	23933-24000
FUNCTION	ORF
//
ID	Asppterr1_163947
NAME	Asppterr1_163947
STARTBASE	29098
ENDBASE	29679
PRODUCT-TYPE	P
INTRON	29171-29220
INTRON	29289-29346
INTRON	29434-29494
FUNCTION	ORF
//
ID	Asppterr1_163948
NAME	antibiotic biosynthetic process
STARTBASE	30415
ENDBASE	29813
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0016491
DBLINK	GO:0017000
INTRON	29975-30033
INTRON	30147-30209
FUNCTION	antibiotic biosynthetic process
FUNCTION	cytoplasm
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_163949
NAME	Asppterr1_163949
STARTBASE	31311
ENDBASE	32393
PRODUCT-TYPE	P
INTRON	31442-31494
FUNCTION	ORF
//
ID	Asppterr1_182036
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	9321
ENDBASE	11240
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	9667-9737
INTRON	10077-10135
INTRON	11108-11166
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Asppterr1_182037
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	14862
ENDBASE	11982
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0008549
INTRON	12419-12474
INTRON	14500-14564
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_182539
NAME	Asppterr1_182539
STARTBASE	37485
ENDBASE	35925
PRODUCT-TYPE	P
INTRON	36543-36610
INTRON	37183-37247
FUNCTION	ORF
//
