ID	Asppterr1_108054
NAME	Asppterr1_108054
STARTBASE	17239
ENDBASE	17759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_108072
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	28943
ENDBASE	30922
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	29268-29326
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_108096
NAME	Asppterr1_108096
STARTBASE	41135
ENDBASE	41594
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_108135
NAME	GATA-4/5/6 transcription factors
STARTBASE	47262
ENDBASE	49627
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	47874-47936
INTRON	48461-48516
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Asppterr1_108199
NAME	FOG: Zn-finger
STARTBASE	51019
ENDBASE	52312
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	51656-51711
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_108200
NAME	Asppterr1_108200
STARTBASE	54426
ENDBASE	52503
PRODUCT-TYPE	P
INTRON	53163-53212
INTRON	53281-53333
INTRON	53708-53777
INTRON	53846-53902
FUNCTION	ORF
//
ID	Asppterr1_108220
NAME	Asppterr1_108220
STARTBASE	61632
ENDBASE	60797
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_108345
NAME	Pantoate--beta-alanine ligase.
STARTBASE	91562
ENDBASE	92950
PRODUCT-TYPE	P
DBLINK	KOG:KOG3042
DBLINK	GO:0004592
DBLINK	GO:0015940
FUNCTION	Pantoate--beta-alanine ligase.
EC	6.3.2.1
//
ID	Asppterr1_108388
NAME	Asppterr1_108388
STARTBASE	114827
ENDBASE	115189
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_108406
NAME	Asppterr1_108406
STARTBASE	124323
ENDBASE	123839
PRODUCT-TYPE	P
INTRON	124139-124193
FUNCTION	ORF
//
ID	Asppterr1_108419
NAME	Thiamine pyrophosphokinase.
STARTBASE	120616
ENDBASE	121761
PRODUCT-TYPE	P
DBLINK	KOG:KOG4313
DBLINK	GO:0004788
DBLINK	GO:0016787
INTRON	120690-120746
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	Asppterr1_108428
NAME	tRNA-intron endonuclease.
STARTBASE	124466
ENDBASE	125856
PRODUCT-TYPE	P
DBLINK	KOG:KOG4133
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0006388
INTRON	124536-124740
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	Asppterr1_108629
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	194061
ENDBASE	191774
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0033781
INTRON	191947-191996
INTRON	193007-193060
INTRON	193248-193297
INTRON	193516-193567
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_108686
NAME	Asppterr1_108686
STARTBASE	208958
ENDBASE	211133
PRODUCT-TYPE	P
INTRON	209253-209318
INTRON	209657-209727
FUNCTION	ORF
//
ID	Asppterr1_108962
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	240579
ENDBASE	238648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	239598-239644
INTRON	240186-240238
INTRON	240347-240399
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_109101
NAME	UDP-glucose 4-epimerase.
STARTBASE	254146
ENDBASE	255653
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0006012
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	255153-255206
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	Asppterr1_109106
NAME	Vesicle trafficking protein Sec1
STARTBASE	260978
ENDBASE	258189
PRODUCT-TYPE	P
DBLINK	KOG:KOG1300
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	259419-259469
INTRON	259937-259994
INTRON	260198-260251
INTRON	260399-260456
INTRON	260545-260603
INTRON	260642-260701
FUNCTION	Vesicle trafficking protein Sec1
//
ID	Asppterr1_109143
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	257231
ENDBASE	255438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	256864-256920
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Asppterr1_109158
NAME	Uncharacterized conserved protein
STARTBASE	250033
ENDBASE	253784
PRODUCT-TYPE	P
DBLINK	KOG:KOG4592
INTRON	250740-250830
INTRON	253015-253072
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_109166
NAME	Asppterr1_109166
STARTBASE	245473
ENDBASE	246220
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109189
NAME	Asppterr1_109189
STARTBASE	264320
ENDBASE	263570
PRODUCT-TYPE	P
INTRON	263864-263914
INTRON	264032-264087
INTRON	264127-264176
FUNCTION	ORF
//
ID	Asppterr1_109275
NAME	DNA-directed DNA polymerase.
STARTBASE	293502
ENDBASE	294678
PRODUCT-TYPE	P
DBLINK	KOG:KOG1657
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	293736-293790
INTRON	293877-293926
INTRON	294018-294088
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_109287
NAME	Ubiquinol--cytochrome c reductase.
STARTBASE	294890
ENDBASE	296202
PRODUCT-TYPE	P
DBLINK	KOG:KOG1671
DBLINK	GO:0006118
DBLINK	GO:0008121
DBLINK	GO:0016020
INTRON	295274-295426
INTRON	295516-295595
INTRON	295747-295797
FUNCTION	Ubiquinol--cytochrome c reductase.
EC	1.10.2.2
//
ID	Asppterr1_109293
NAME	Asppterr1_109293
STARTBASE	297982
ENDBASE	296202
PRODUCT-TYPE	P
INTRON	297270-297324
FUNCTION	ORF
//
ID	Asppterr1_109307
NAME	Asppterr1_109307
STARTBASE	299739
ENDBASE	300350
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109314
NAME	Asppterr1_109314
STARTBASE	300351
ENDBASE	302558
PRODUCT-TYPE	P
INTRON	300636-300694
INTRON	300779-300829
INTRON	300993-301045
FUNCTION	ORF
//
ID	Asppterr1_109407
NAME	Asppterr1_109407
STARTBASE	304067
ENDBASE	304733
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109430
NAME	Cytochrome c oxidase, subunit IV/COX5b
STARTBASE	304800
ENDBASE	305792
PRODUCT-TYPE	P
DBLINK	KOG:KOG4075
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	305279-305365
INTRON	305560-305618
FUNCTION	Cytochrome c oxidase, subunit IV/COX5b
//
ID	Asppterr1_109445
NAME	Asppterr1_109445
STARTBASE	316318
ENDBASE	314843
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109496
NAME	Asppterr1_109496
STARTBASE	321173
ENDBASE	320618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109686
NAME	Asppterr1_109686
STARTBASE	341090
ENDBASE	340136
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109698
NAME	Predicted membrane protein
STARTBASE	336647
ENDBASE	340135
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	336877-336927
INTRON	336961-337009
INTRON	338346-338392
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_109720
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	345597
ENDBASE	343361
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	344040-344101
INTRON	344921-344972
INTRON	345008-345054
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_109759
NAME	Pectin lyase.
STARTBASE	353005
ENDBASE	351199
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	351697-351747
INTRON	351982-352030
INTRON	352128-352176
INTRON	352303-352363
INTRON	352508-352561
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	Asppterr1_109805
NAME	Asppterr1_109805
STARTBASE	368738
ENDBASE	369753
PRODUCT-TYPE	P
INTRON	368988-369044
INTRON	369382-369431
FUNCTION	ORF
//
ID	Asppterr1_109858
NAME	Asppterr1_109858
STARTBASE	384749
ENDBASE	383674
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_109949
NAME	electron transport
STARTBASE	402927
ENDBASE	401981
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	402264-402316
INTRON	402432-402483
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_110068
NAME	Phosphoglycerate mutase
STARTBASE	464829
ENDBASE	463863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
INTRON	464690-464740
FUNCTION	Phosphoglycerate mutase
//
ID	Asppterr1_110098
NAME	Asppterr1_110098
STARTBASE	465933
ENDBASE	466914
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_110121
NAME	leucoanthocyanidin reductase activity
STARTBASE	470455
ENDBASE	471938
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033788
INTRON	470974-471037
FUNCTION	leucoanthocyanidin reductase activity
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_110165
NAME	Mitochondrial phosphate carrier protein
STARTBASE	483194
ENDBASE	481412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	481805-481853
INTRON	482207-482310
INTRON	482731-482798
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Asppterr1_110190
NAME	Asppterr1_110190
STARTBASE	485566
ENDBASE	486678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_110207
NAME	Asppterr1_110207
STARTBASE	490219
ENDBASE	490605
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_110239
NAME	DNA binding
STARTBASE	503080
ENDBASE	505909
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	503433-503489
INTRON	503602-503651
INTRON	503708-503767
INTRON	504208-504261
INTRON	505176-505225
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_110254
NAME	Cytosine deaminase FCY1 and related enzymes
STARTBASE	510715
ENDBASE	509811
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0008703
DBLINK	GO:0009231
FUNCTION	Cytosine deaminase FCY1 and related enzymes
//
ID	Asppterr1_110306
NAME	Asppterr1_110306
STARTBASE	531542
ENDBASE	530636
PRODUCT-TYPE	P
INTRON	531055-531110
INTRON	531179-531234
FUNCTION	ORF
//
ID	Asppterr1_110390
NAME	Asppterr1_110390
STARTBASE	570474
ENDBASE	574054
PRODUCT-TYPE	P
INTRON	571115-571168
INTRON	571310-571374
INTRON	571820-571877
FUNCTION	ORF
//
ID	Asppterr1_110415
NAME	integral to membrane
STARTBASE	573791
ENDBASE	575955
PRODUCT-TYPE	P
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	574133-574190
INTRON	574398-574449
INTRON	574576-574626
INTRON	574678-574741
INTRON	574863-574914
INTRON	575450-575503
FUNCTION	integral to membrane
FUNCTION	regulation of pH
FUNCTION	solute:hydrogen antiporter activity
//
ID	Asppterr1_110502
NAME	Asppterr1_110502
STARTBASE	608829
ENDBASE	610069
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_110548
NAME	Beta-fructofuranosidase.
STARTBASE	611325
ENDBASE	613423
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	613196-613245
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Asppterr1_110880
NAME	Catalase.
STARTBASE	656314
ENDBASE	658463
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	656374-656422
INTRON	656553-656607
INTRON	656632-656681
INTRON	656893-656940
INTRON	657034-657079
INTRON	657088-657132
INTRON	657257-657307
INTRON	657596-657644
INTRON	657730-657776
INTRON	658203-658251
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	Asppterr1_110912
NAME	DNA binding
STARTBASE	662431
ENDBASE	665024
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	662915-662965
INTRON	663253-663297
INTRON	663379-663423
INTRON	664047-664092
INTRON	664279-664330
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_110971
NAME	Serine/threonine protein kinase
STARTBASE	685970
ENDBASE	682604
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	685047-685097
INTRON	685246-685307
INTRON	685426-685478
INTRON	685508-685580
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_110999
NAME	Asppterr1_110999
STARTBASE	690658
ENDBASE	689421
PRODUCT-TYPE	P
INTRON	689747-689810
INTRON	690077-690132
INTRON	690266-690348
FUNCTION	ORF
//
ID	Asppterr1_111001
NAME	Asppterr1_111001
STARTBASE	688660
ENDBASE	689573
PRODUCT-TYPE	P
INTRON	688904-688963
INTRON	689390-689436
FUNCTION	ORF
//
ID	Asppterr1_111020
NAME	Asppterr1_111020
STARTBASE	693714
ENDBASE	696848
PRODUCT-TYPE	P
INTRON	694165-694229
INTRON	694314-694375
INTRON	695693-695742
FUNCTION	ORF
//
ID	Asppterr1_111123
NAME	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
STARTBASE	721888
ENDBASE	723647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0724
DBLINK	GO:0031072
INTRON	722103-722169
INTRON	722236-722297
FUNCTION	Zuotin and related molecular chaperones (DnaJ superfamily), contains DNA-binding domains
//
ID	Asppterr1_111139
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	724815
ENDBASE	725874
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
INTRON	724901-724949
INTRON	724965-725014
INTRON	725076-725130
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_111205
NAME	Asppterr1_111205
STARTBASE	735218
ENDBASE	733002
PRODUCT-TYPE	P
INTRON	734374-734446
FUNCTION	ORF
//
ID	Asppterr1_145429
NAME	Asppterr1_145429
STARTBASE	35562
ENDBASE	34475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145431
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	39082
ENDBASE	36710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2605
INTRON	38041-38098
INTRON	38539-38645
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_145433
NAME	D-amino acid oxidase.
STARTBASE	39259
ENDBASE	41594
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
DBLINK	GO:0003884
DBLINK	GO:0016491
INTRON	39724-39784
INTRON	39923-39989
INTRON	40094-40142
INTRON	40244-40295
FUNCTION	D-amino acid oxidase.
EC	1.4.3.3
//
ID	Asppterr1_145435
NAME	Asppterr1_145435
STARTBASE	41696
ENDBASE	42150
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145436
NAME	Asppterr1_145436
STARTBASE	42280
ENDBASE	43211
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145438
NAME	Asppterr1_145438
STARTBASE	43973
ENDBASE	45393
PRODUCT-TYPE	P
INTRON	44384-44439
INTRON	44556-44642
INTRON	44733-44795
FUNCTION	ORF
//
ID	Asppterr1_145455
NAME	Ras-related GTPase
STARTBASE	62578
ENDBASE	64404
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	63084-63191
INTRON	63307-63403
INTRON	63680-63748
FUNCTION	Ras-related GTPase
//
ID	Asppterr1_145456
NAME	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase and related enzymes
STARTBASE	65322
ENDBASE	64405
PRODUCT-TYPE	P
DBLINK	KOG:KOG2644
DBLINK	GO:0006777
FUNCTION	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase and related enzymes
//
ID	Asppterr1_145466
NAME	Asppterr1_145466
STARTBASE	68739
ENDBASE	67790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145469
NAME	zinc ion binding
STARTBASE	69635
ENDBASE	71904
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	70444-70508
INTRON	71076-71124
INTRON	71320-71368
FUNCTION	zinc ion binding
//
ID	Asppterr1_145472
NAME	Ammonia permease
STARTBASE	84612
ENDBASE	82644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	83455-83504
INTRON	83826-83876
INTRON	84058-84104
INTRON	84320-84380
FUNCTION	Ammonia permease
//
ID	Asppterr1_145473
NAME	FAD binding
STARTBASE	86619
ENDBASE	84899
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	86008-86062
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_145474
NAME	Glycerone-phosphate O-acyltransferase.
STARTBASE	90262
ENDBASE	87080
PRODUCT-TYPE	P
DBLINK	KOG:KOG3730
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0016287
INTRON	87475-87523
INTRON	87781-87834
INTRON	88147-88192
INTRON	88872-88918
INTRON	89175-89222
INTRON	89442-89503
FUNCTION	Glycerone-phosphate O-acyltransferase.
EC	2.3.1.42
//
ID	Asppterr1_145477
NAME	Renal dipeptidase
STARTBASE	92970
ENDBASE	93402
PRODUCT-TYPE	P
DBLINK	KOG:KOG4127
DBLINK	GO:0004237
DBLINK	GO:0006508
DBLINK	GO:0008239
FUNCTION	Renal dipeptidase
//
ID	Asppterr1_145480
NAME	Gamma-glutamyltransferase
STARTBASE	97979
ENDBASE	95524
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003840
INTRON	96245-96295
INTRON	96430-96483
INTRON	96645-96700
INTRON	97290-97344
INTRON	97520-97571
INTRON	97606-97663
FUNCTION	Gamma-glutamyltransferase
//
ID	Asppterr1_145487
NAME	ATP-dependent RNA helicase
STARTBASE	105533
ENDBASE	107930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0348
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_145489
NAME	nucleus
STARTBASE	115262
ENDBASE	112376
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	113082-113135
INTRON	113855-113902
INTRON	115030-115121
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_145490
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	117474
ENDBASE	115352
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	115621-115689
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_145491
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	117592
ENDBASE	119149
PRODUCT-TYPE	P
DBLINK	KOG:KOG3179
DBLINK	GO:0003922
INTRON	118439-118486
INTRON	118714-118762
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	Asppterr1_145493
NAME	Uncharacterized conserved protein
STARTBASE	120237
ENDBASE	119193
PRODUCT-TYPE	P
DBLINK	KOG:KOG4067
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_145496
NAME	RNA polymerase subunit 8
STARTBASE	122593
ENDBASE	121709
PRODUCT-TYPE	P
DBLINK	KOG:KOG3400
DBLINK	GO:0006350
INTRON	121976-122066
FUNCTION	RNA polymerase subunit 8
//
ID	Asppterr1_145498
NAME	RNA polymerase II elongator complex, subunit ELP4
STARTBASE	122594
ENDBASE	124323
PRODUCT-TYPE	P
DBLINK	KOG:KOG3949
INTRON	123151-123197
FUNCTION	RNA polymerase II elongator complex, subunit ELP4
//
ID	Asppterr1_145502
NAME	Ribonuclease P.
STARTBASE	127282
ENDBASE	125701
PRODUCT-TYPE	P
DBLINK	KOG:KOG4046
DBLINK	GO:0000172
DBLINK	GO:0003723
DBLINK	GO:0004526
DBLINK	GO:0004540
DBLINK	GO:0005655
DBLINK	GO:0006364
DBLINK	GO:0006379
DBLINK	GO:0008033
DBLINK	GO:0030677
INTRON	125723-125776
INTRON	126615-126674
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Asppterr1_145505
NAME	D-arabinono-1,4-lactone oxidase activity
STARTBASE	128259
ENDBASE	130970
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0016020
DBLINK	GO:0050660
INTRON	128934-128990
INTRON	129139-129194
INTRON	129520-129582
INTRON	130137-130201
INTRON	130324-130416
FUNCTION	D-arabinono-1,4-lactone oxidase activity
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	membrane
//
ID	Asppterr1_145512
NAME	Asppterr1_145512
STARTBASE	148103
ENDBASE	148647
PRODUCT-TYPE	P
INTRON	148306-148361
FUNCTION	ORF
//
ID	Asppterr1_145514
NAME	nucleus
STARTBASE	151078
ENDBASE	148685
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	149489-149560
INTRON	149851-149933
INTRON	150831-150882
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_145517
NAME	Zinc-binding oxidoreductase
STARTBASE	154546
ENDBASE	156168
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_145520
NAME	Phospholipase/carboxyhydrolase
STARTBASE	160069
ENDBASE	158973
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	Asppterr1_145526
NAME	Proteins containing the FAD binding domain
STARTBASE	171339
ENDBASE	173251
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	171811-171868
INTRON	172083-172150
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_145532
NAME	Asppterr1_145532
STARTBASE	182972
ENDBASE	183437
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145535
NAME	U2-associated snRNP A' protein
STARTBASE	186922
ENDBASE	188157
PRODUCT-TYPE	P
DBLINK	KOG:KOG1644
DBLINK	GO:0005515
INTRON	187071-187151
INTRON	187193-187242
INTRON	187504-187555
FUNCTION	U2-associated snRNP A' protein
//
ID	Asppterr1_145536
NAME	Asppterr1_145536
STARTBASE	188311
ENDBASE	188738
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145537
NAME	FMN binding
STARTBASE	188818
ENDBASE	190012
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	189444-189507
FUNCTION	FMN binding
//
ID	Asppterr1_145539
NAME	Asppterr1_145539
STARTBASE	191341
ENDBASE	190013
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145550
NAME	Asppterr1_145550
STARTBASE	196351
ENDBASE	197832
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145561
NAME	Uncharacterized conserved protein
STARTBASE	212206
ENDBASE	215753
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	212610-212661
INTRON	213122-213180
INTRON	213799-213854
INTRON	214182-214233
INTRON	214633-214693
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_145583
NAME	Uncharacterized conserved protein
STARTBASE	232190
ENDBASE	228232
PRODUCT-TYPE	P
DBLINK	KOG:KOG1791
DBLINK	GO:0005488
INTRON	228897-228955
INTRON	229283-229342
INTRON	230134-230190
INTRON	231967-232018
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_145585
NAME	DEAH-box RNA helicase
STARTBASE	236452
ENDBASE	232480
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	DEAH-box RNA helicase
//
ID	Asppterr1_145586
NAME	Phosphomevalonate kinase.
STARTBASE	236595
ENDBASE	238592
PRODUCT-TYPE	P
DBLINK	KOG:KOG4519
DBLINK	GO:0004631
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016310
INTRON	237390-237440
FUNCTION	Phosphomevalonate kinase.
EC	2.7.4.2
//
ID	Asppterr1_145591
NAME	Asppterr1_145591
STARTBASE	244273
ENDBASE	246010
PRODUCT-TYPE	P
INTRON	245065-245120
INTRON	245205-245253
FUNCTION	ORF
//
ID	Asppterr1_145595
NAME	Hexosyltransferases.
STARTBASE	250003
ENDBASE	247781
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004377
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016020
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	248258-248308
INTRON	248598-248665
INTRON	249497-249552
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_145612
NAME	FOG: PPR repeat
STARTBASE	281057
ENDBASE	285759
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_145618
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	292280
ENDBASE	289370
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	290275-290320
INTRON	290676-290720
INTRON	291047-291092
INTRON	291171-291218
INTRON	291579-291633
INTRON	291702-291756
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	Asppterr1_145619
NAME	Asppterr1_145619
STARTBASE	292427
ENDBASE	293301
PRODUCT-TYPE	P
INTRON	292572-292646
FUNCTION	ORF
//
ID	Asppterr1_145624
NAME	Stress responsive protein
STARTBASE	298955
ENDBASE	298064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1773
DBLINK	GO:0016021
INTRON	298715-298775
FUNCTION	Stress responsive protein
//
ID	Asppterr1_145640
NAME	Actin depolymerizing factor
STARTBASE	303157
ENDBASE	304731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1735
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	303202-303370
INTRON	303421-303494
INTRON	303506-303593
INTRON	303849-303914
INTRON	303964-304025
FUNCTION	Actin depolymerizing factor
//
ID	Asppterr1_145644
NAME	Asppterr1_145644
STARTBASE	306534
ENDBASE	306842
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145645
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	307039
ENDBASE	309458
PRODUCT-TYPE	P
DBLINK	KOG:KOG1350
DBLINK	GO:0000166
DBLINK	GO:0003936
DBLINK	GO:0006754
DBLINK	GO:0008553
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0017111
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	307114-307208
INTRON	307370-307520
INTRON	307607-307665
INTRON	307709-307807
INTRON	308125-308173
INTRON	309024-309074
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Asppterr1_145647
NAME	1,4-alpha-glucan branching enzyme.
STARTBASE	312194
ENDBASE	309409
PRODUCT-TYPE	P
DBLINK	KOG:KOG0470
DBLINK	GO:0003824
DBLINK	GO:0003844
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0005978
DBLINK	GO:0043169
INTRON	309618-309666
INTRON	310298-310375
INTRON	310712-310758
INTRON	311451-311504
INTRON	311618-311669
INTRON	311770-311843
INTRON	311969-312030
FUNCTION	1,4-alpha-glucan branching enzyme.
EC	2.4.1.18
//
ID	Asppterr1_145672
NAME	Asppterr1_145672
STARTBASE	331610
ENDBASE	329782
PRODUCT-TYPE	P
INTRON	330250-330350
INTRON	330658-330751
INTRON	331256-331353
FUNCTION	ORF
//
ID	Asppterr1_145674
NAME	Asppterr1_145674
STARTBASE	332173
ENDBASE	333308
PRODUCT-TYPE	P
INTRON	332504-332593
INTRON	332672-332751
FUNCTION	ORF
//
ID	Asppterr1_145677
NAME	Molybdopterin synthase sulfurylase
STARTBASE	333402
ENDBASE	335065
PRODUCT-TYPE	P
DBLINK	KOG:KOG2017
DBLINK	GO:0003824
INTRON	333698-333756
INTRON	333971-334035
FUNCTION	Molybdopterin synthase sulfurylase
//
ID	Asppterr1_145679
NAME	Asppterr1_145679
STARTBASE	335962
ENDBASE	335062
PRODUCT-TYPE	P
INTRON	335272-335330
INTRON	335576-335640
FUNCTION	ORF
//
ID	Asppterr1_145688
NAME	Sulfite oxidase, molybdopterin-binding component
STARTBASE	345759
ENDBASE	349149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0535
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0030151
DBLINK	GO:0046914
INTRON	346033-346088
INTRON	347409-347454
INTRON	347619-347666
INTRON	348056-348102
INTRON	348227-348277
FUNCTION	Sulfite oxidase, molybdopterin-binding component
//
ID	Asppterr1_145692
NAME	Succinate dehydrogenase (ubiquinone).
STARTBASE	354352
ENDBASE	355784
PRODUCT-TYPE	P
DBLINK	KOG:KOG3049
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0008177
DBLINK	GO:0009055
DBLINK	GO:0016491
DBLINK	GO:0051536
INTRON	354612-354676
INTRON	354933-354984
INTRON	355137-355184
FUNCTION	Succinate dehydrogenase (ubiquinone).
EC	1.3.5.1
//
ID	Asppterr1_145696
NAME	Asppterr1_145696
STARTBASE	364784
ENDBASE	363927
PRODUCT-TYPE	P
INTRON	364383-364441
FUNCTION	ORF
//
ID	Asppterr1_145699
NAME	Asppterr1_145699
STARTBASE	367031
ENDBASE	368028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145710
NAME	Asppterr1_145710
STARTBASE	379390
ENDBASE	378104
PRODUCT-TYPE	P
INTRON	378225-378273
INTRON	378328-378371
INTRON	378705-378755
INTRON	379179-379235
FUNCTION	ORF
//
ID	Asppterr1_145723
NAME	Asppterr1_145723
STARTBASE	408340
ENDBASE	409472
PRODUCT-TYPE	P
INTRON	408796-408844
INTRON	408909-408968
FUNCTION	ORF
//
ID	Asppterr1_145729
NAME	Asppterr1_145729
STARTBASE	428641
ENDBASE	429520
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145733
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	435877
ENDBASE	438162
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_145734
NAME	Pentosyltransferases.
STARTBASE	438722
ENDBASE	441175
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
DBLINK	GO:0000107
DBLINK	GO:0018071
DBLINK	GO:0018121
DBLINK	GO:0018127
DBLINK	GO:0043867
FUNCTION	Pentosyltransferases.
EC	2.4.2.-
//
ID	Asppterr1_145736
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	446556
ENDBASE	447946
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	Asppterr1_145739
NAME	L-amino acid oxidase.
STARTBASE	454108
ENDBASE	451712
PRODUCT-TYPE	P
DBLINK	KOG:KOG0685
DBLINK	GO:0001716
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	453353-453427
FUNCTION	L-amino acid oxidase.
EC	1.4.3.2
//
ID	Asppterr1_145748
NAME	N-acetyltransferase activity
STARTBASE	464968
ENDBASE	465873
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_145760
NAME	Glutathione transferase.
STARTBASE	473513
ENDBASE	474700
PRODUCT-TYPE	P
DBLINK	KOG:KOG0406
DBLINK	GO:0004364
INTRON	473931-473984
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_145761
NAME	Acting on the CH-OH group of donors.
STARTBASE	475992
ENDBASE	474702
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	475038-475088
INTRON	475334-475390
INTRON	475830-475881
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_145767
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	486922
ENDBASE	490215
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	487861-487914
INTRON	488558-488631
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Asppterr1_145775
NAME	DNA binding
STARTBASE	492498
ENDBASE	490229
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	491358-491408
INTRON	492091-492136
INTRON	492250-492305
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_145779
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	501080
ENDBASE	502823
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0019133
DBLINK	GO:0051537
INTRON	502108-502161
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	aromatic compound metabolic process
FUNCTION	choline monooxygenase activity
FUNCTION	electron transport
FUNCTION	iron ion binding
//
ID	Asppterr1_145784
NAME	Uncharacterized conserved protein
STARTBASE	506635
ENDBASE	507967
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	506772-506821
INTRON	506911-506969
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_145785
NAME	FAD-binding protein DIMINUTO
STARTBASE	508222
ENDBASE	509797
PRODUCT-TYPE	P
DBLINK	KOG:KOG1262
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050614
DBLINK	GO:0050660
FUNCTION	FAD-binding protein DIMINUTO
//
ID	Asppterr1_145790
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	519671
ENDBASE	517584
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	517860-517910
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_145793
NAME	Asppterr1_145793
STARTBASE	523936
ENDBASE	525522
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145794
NAME	Predicted thioesterase
STARTBASE	526595
ENDBASE	525523
PRODUCT-TYPE	P
DBLINK	KOG:KOG4366
INTRON	526347-526410
FUNCTION	Predicted thioesterase
//
ID	Asppterr1_145795
NAME	Asppterr1_145795
STARTBASE	527829
ENDBASE	529105
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145800
NAME	Asppterr1_145800
STARTBASE	535964
ENDBASE	537658
PRODUCT-TYPE	P
INTRON	536238-536312
INTRON	536831-536877
INTRON	537004-537063
INTRON	537186-537249
FUNCTION	ORF
//
ID	Asppterr1_145816
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	583554
ENDBASE	585120
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	583792-583843
INTRON	584192-584255
INTRON	584919-584965
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Asppterr1_145823
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	596759
ENDBASE	599054
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	597145-597191
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_145835
NAME	Asppterr1_145835
STARTBASE	616369
ENDBASE	614882
PRODUCT-TYPE	P
INTRON	616053-616125
FUNCTION	ORF
//
ID	Asppterr1_145845
NAME	Alpha,alpha-trehalase.
STARTBASE	627195
ENDBASE	623507
PRODUCT-TYPE	P
DBLINK	KOG:KOG4125
DBLINK	GO:0003824
DBLINK	GO:0004555
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	624705-624755
INTRON	626781-626830
FUNCTION	Alpha,alpha-trehalase.
EC	3.2.1.28
//
ID	Asppterr1_145852
NAME	DNA-directed DNA polymerase.
STARTBASE	635633
ENDBASE	634883
PRODUCT-TYPE	P
DBLINK	KOG:KOG0871
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	635121-635181
INTRON	635442-635490
INTRON	635518-635571
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_145859
NAME	Asppterr1_145859
STARTBASE	639104
ENDBASE	640190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145860
NAME	U2 snRNP splicing factor, small subunit, and related proteins
STARTBASE	640417
ENDBASE	641447
PRODUCT-TYPE	P
DBLINK	KOG:KOG2202
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	640926-640975
FUNCTION	U2 snRNP splicing factor, small subunit, and related proteins
//
ID	Asppterr1_145865
NAME	Asppterr1_145865
STARTBASE	646727
ENDBASE	648774
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145867
NAME	Asppterr1_145867
STARTBASE	649058
ENDBASE	650445
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145870
NAME	N-acetyltransferase activity
STARTBASE	658466
ENDBASE	659294
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_145875
NAME	Asppterr1_145875
STARTBASE	675112
ENDBASE	671018
PRODUCT-TYPE	P
INTRON	674604-674650
FUNCTION	ORF
//
ID	Asppterr1_145881
NAME	Protein geranylgeranyltransferase Type I, beta subunit
STARTBASE	688572
ENDBASE	686751
PRODUCT-TYPE	P
DBLINK	KOG:KOG0367
DBLINK	GO:0003824
DBLINK	GO:0004662
INTRON	687082-687136
INTRON	687246-687298
INTRON	687658-687713
INTRON	687760-687814
FUNCTION	Protein geranylgeranyltransferase Type I, beta subunit
//
ID	Asppterr1_145889
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	691240
ENDBASE	693481
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	691467-691530
INTRON	692135-692187
INTRON	692626-692672
INTRON	693082-693144
INTRON	693313-693361
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_145919
NAME	Asppterr1_145919
STARTBASE	715510
ENDBASE	713549
PRODUCT-TYPE	P
INTRON	714018-714068
INTRON	714275-714324
INTRON	714595-714665
INTRON	714748-714815
FUNCTION	ORF
//
ID	Asppterr1_145927
NAME	Phosphomannomutase.
STARTBASE	725929
ENDBASE	727459
PRODUCT-TYPE	P
DBLINK	KOG:KOG3189
DBLINK	GO:0003824
DBLINK	GO:0004615
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0019307
INTRON	726190-726269
INTRON	726333-726393
INTRON	726711-726759
INTRON	726835-726903
FUNCTION	Phosphomannomutase.
EC	5.4.2.8
//
ID	Asppterr1_145931
NAME	Uncharacterized membrane protein
STARTBASE	729238
ENDBASE	730986
PRODUCT-TYPE	P
DBLINK	KOG:KOG3156
INTRON	730089-730178
INTRON	730513-730565
FUNCTION	Uncharacterized membrane protein
//
ID	Asppterr1_145934
NAME	Asppterr1_145934
STARTBASE	731715
ENDBASE	732685
PRODUCT-TYPE	P
INTRON	731832-731885
INTRON	732021-732081
FUNCTION	ORF
//
ID	Asppterr1_165107
NAME	Asppterr1_165107
STARTBASE	18513
ENDBASE	21700
PRODUCT-TYPE	P
INTRON	18542-18571
INTRON	18678-18743
INTRON	18813-18881
INTRON	19026-19072
INTRON	19138-19194
INTRON	19247-19336
INTRON	19412-19453
INTRON	19472-19510
INTRON	19562-19600
INTRON	19620-19652
INTRON	19749-19919
INTRON	20231-20293
INTRON	20779-20808
INTRON	20830-20955
INTRON	21125-21427
INTRON	21569-21610
FUNCTION	ORF
//
ID	Asppterr1_165120
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	78253
ENDBASE	77122
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0045543
INTRON	77827-77890
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	Asppterr1_165138
NAME	3-dehydroquinate dehydratase activity
STARTBASE	138375
ENDBASE	139808
PRODUCT-TYPE	P
DBLINK	GO:0003855
DBLINK	GO:0009073
INTRON	139092-139151
INTRON	139188-139334
FUNCTION	3-dehydroquinate dehydratase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	Asppterr1_165140
NAME	Galactosyltransferases
STARTBASE	146474
ENDBASE	147332
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	146960-147011
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_165149
NAME	Apyrase.
STARTBASE	184309
ENDBASE	186549
PRODUCT-TYPE	P
DBLINK	KOG:KOG1386
DBLINK	GO:0004050
DBLINK	GO:0016787
DBLINK	GO:0043262
INTRON	184330-184391
INTRON	184519-184588
FUNCTION	Apyrase.
EC	3.6.1.5
//
ID	Asppterr1_165158
NAME	6-phosphofructokinase.
STARTBASE	218865
ENDBASE	216589
PRODUCT-TYPE	P
DBLINK	KOG:KOG2440
DBLINK	GO:0003872
DBLINK	GO:0005737
DBLINK	GO:0005945
DBLINK	GO:0006096
INTRON	217723-217772
INTRON	218232-218307
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
//
ID	Asppterr1_165171
NAME	Mitochondrial RNA helicase SUV3, DEAD-box superfamily
STARTBASE	261474
ENDBASE	263413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0953
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	262418-262464
FUNCTION	Mitochondrial RNA helicase SUV3, DEAD-box superfamily
//
ID	Asppterr1_165173
NAME	Monocarboxylate transporter
STARTBASE	268628
ENDBASE	267222
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	268004-268060
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_165179
NAME	Pyridoxamine-phosphate oxidase.
STARTBASE	286041
ENDBASE	288279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2586
DBLINK	GO:0004733
DBLINK	GO:0010181
INTRON	286111-286166
INTRON	287152-287537
INTRON	287578-287861
INTRON	287958-288013
INTRON	288055-288109
INTRON	288132-288195
FUNCTION	Pyridoxamine-phosphate oxidase.
EC	1.4.3.5
//
ID	Asppterr1_165188
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	325536
ENDBASE	327214
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	325606-325660
INTRON	326800-326878
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_165189
NAME	Amidase.
STARTBASE	327776
ENDBASE	329556
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	327839-327918
INTRON	328041-328094
INTRON	328163-328223
INTRON	328482-328543
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_165199
NAME	Asppterr1_165199
STARTBASE	370315
ENDBASE	371738
PRODUCT-TYPE	P
INTRON	370431-370476
INTRON	371139-371190
FUNCTION	ORF
//
ID	Asppterr1_165212
NAME	Asppterr1_165212
STARTBASE	405797
ENDBASE	404716
PRODUCT-TYPE	P
INTRON	404792-404850
INTRON	404954-405058
INTRON	405377-405607
FUNCTION	ORF
//
ID	Asppterr1_165214
NAME	Asppterr1_165214
STARTBASE	409866
ENDBASE	411503
PRODUCT-TYPE	P
INTRON	409935-410072
INTRON	410259-410509
INTRON	410890-410936
INTRON	411002-411054
FUNCTION	ORF
//
ID	Asppterr1_165216
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	417962
ENDBASE	416916
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_165218
NAME	Scytalone dehydratase.
STARTBASE	420674
ENDBASE	421329
PRODUCT-TYPE	P
DBLINK	GO:0006582
DBLINK	GO:0016836
DBLINK	GO:0030411
INTRON	420699-420759
INTRON	420816-420866
INTRON	420909-420972
FUNCTION	Scytalone dehydratase.
EC	4.2.1.94
//
ID	Asppterr1_165221
NAME	Asppterr1_165221
STARTBASE	431015
ENDBASE	432694
PRODUCT-TYPE	P
INTRON	431619-431705
INTRON	431787-431844
INTRON	432121-432167
FUNCTION	ORF
//
ID	Asppterr1_165230
NAME	Asppterr1_165230
STARTBASE	456157
ENDBASE	457267
PRODUCT-TYPE	P
INTRON	456373-456421
FUNCTION	ORF
//
ID	Asppterr1_165232
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	460725
ENDBASE	463816
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	460732-462103
INTRON	462203-462257
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_165241
NAME	FAD-dependent oxidoreductase
STARTBASE	493351
ENDBASE	494761
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	494457-494517
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_165242
NAME	DNA binding
STARTBASE	497453
ENDBASE	494919
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	495417-495467
INTRON	496702-496966
INTRON	497047-497110
INTRON	497268-497376
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_165250
NAME	Choline dehydrogenase.
STARTBASE	520133
ENDBASE	522082
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	520476-520537
INTRON	521139-521195
INTRON	521816-521867
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_165258
NAME	Salicylate 1-monooxygenase.
STARTBASE	546578
ENDBASE	548090
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	546618-546670
INTRON	546709-546764
INTRON	547059-547113
INTRON	547412-547465
INTRON	547751-547809
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_165260
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	563129
ENDBASE	564256
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	563207-563245
INTRON	563279-563337
INTRON	563548-563604
INTRON	564087-564198
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_165273
NAME	Asppterr1_165273
STARTBASE	606690
ENDBASE	605308
PRODUCT-TYPE	P
INTRON	605511-605543
INTRON	605751-605932
INTRON	606216-606498
FUNCTION	ORF
//
ID	Asppterr1_165275
NAME	Catalase.
STARTBASE	621003
ENDBASE	623374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	621279-621329
INTRON	621556-621601
INTRON	622018-622072
INTRON	622238-622285
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	Asppterr1_165280
NAME	Actin and related proteins
STARTBASE	634674
ENDBASE	632484
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
INTRON	633080-633136
INTRON	633279-633320
INTRON	634557-634644
FUNCTION	Actin and related proteins
//
ID	Asppterr1_165281
NAME	Acting on the CH-OH group of donors.
STARTBASE	637164
ENDBASE	636252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1204
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	636711-636765
INTRON	637080-637127
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_165293
NAME	lyase activity
STARTBASE	680295
ENDBASE	677839
PRODUCT-TYPE	P
DBLINK	GO:0016829
FUNCTION	lyase activity
//
ID	Asppterr1_165302
NAME	Chitinase.
STARTBASE	706055
ENDBASE	711128
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	706177-706239
INTRON	706354-706427
INTRON	706582-706640
INTRON	706668-706725
INTRON	709105-709161
INTRON	709403-709467
INTRON	709719-709934
INTRON	710276-710461
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_173528
NAME	Asppterr1_173528
STARTBASE	6130
ENDBASE	8448
PRODUCT-TYPE	P
INTRON	6338-6701
INTRON	6781-6835
INTRON	7228-7279
FUNCTION	ORF
//
ID	Asppterr1_173529
NAME	Kinesin light chain
STARTBASE	12377
ENDBASE	8890
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003777
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005871
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	9840-10271
INTRON	10617-10671
INTRON	11308-11359
FUNCTION	Kinesin light chain
//
ID	Asppterr1_173530
NAME	Asppterr1_173530
STARTBASE	15961
ENDBASE	17252
PRODUCT-TYPE	P
INTRON	16208-17193
FUNCTION	ORF
//
ID	Asppterr1_173531
NAME	Asppterr1_173531
STARTBASE	26691
ENDBASE	27530
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173540
NAME	Asppterr1_173540
STARTBASE	57491
ENDBASE	56536
PRODUCT-TYPE	P
INTRON	57394-57461
FUNCTION	ORF
//
ID	Asppterr1_173541
NAME	Predicted dehydrogenase
STARTBASE	58791
ENDBASE	59794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	59096-59159
INTRON	59526-59575
INTRON	59685-59761
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_173545
NAME	Glia maturation factor beta
STARTBASE	65834
ENDBASE	66666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1736
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	66019-66077
INTRON	66203-66282
INTRON	66414-66474
FUNCTION	Glia maturation factor beta
//
ID	Asppterr1_173549
NAME	Asppterr1_173549
STARTBASE	80011
ENDBASE	78745
PRODUCT-TYPE	P
INTRON	79001-79583
FUNCTION	ORF
//
ID	Asppterr1_173558
NAME	G-protein beta subunit-like protein GNB1L, contains WD repeats
STARTBASE	109202
ENDBASE	107917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0322
INTRON	108899-108954
FUNCTION	G-protein beta subunit-like protein GNB1L, contains WD repeats
//
ID	Asppterr1_173559
NAME	Asppterr1_173559
STARTBASE	109690
ENDBASE	111129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173571
NAME	Pentafunctional AROM protein
STARTBASE	133663
ENDBASE	131487
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0009073
INTRON	131546-131904
FUNCTION	Pentafunctional AROM protein
//
ID	Asppterr1_173572
NAME	nucleus
STARTBASE	133885
ENDBASE	135998
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	135134-135781
INTRON	135849-135904
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_173577
NAME	Quinate 5-dehydrogenase.
STARTBASE	140657
ENDBASE	139977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0030266
FUNCTION	Quinate 5-dehydrogenase.
EC	1.1.1.24
//
ID	Asppterr1_173581
NAME	DNA binding
STARTBASE	153538
ENDBASE	151786
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	152534-152594
INTRON	153084-153137
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_173585
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	162500
ENDBASE	170710
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_173587
NAME	Fatty-acid synthase.
STARTBASE	182373
ENDBASE	174289
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	181860-181908
INTRON	181967-182028
INTRON	182116-182175
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_173595
NAME	Salicylate 1-monooxygenase.
STARTBASE	199997
ENDBASE	198575
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	198968-199028
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_173596
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	204415
ENDBASE	200468
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	200711-200769
INTRON	200947-201016
INTRON	201910-201973
INTRON	202170-202218
INTRON	202307-202353
INTRON	202454-202505
INTRON	202664-202719
INTRON	202849-202901
INTRON	202990-203045
INTRON	203131-203178
INTRON	203200-203256
INTRON	203987-204032
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Asppterr1_173603
NAME	Glutathione transferase.
STARTBASE	221503
ENDBASE	220716
PRODUCT-TYPE	P
DBLINK	GO:0004364
INTRON	220882-220945
INTRON	221351-221405
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_173604
NAME	nucleus
STARTBASE	222417
ENDBASE	223159
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	222522-222568
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	transcription regulator activity
//
ID	Asppterr1_173605
NAME	Asppterr1_173605
STARTBASE	224677
ENDBASE	223727
PRODUCT-TYPE	P
INTRON	224576-224629
FUNCTION	ORF
//
ID	Asppterr1_173606
NAME	Asppterr1_173606
STARTBASE	227833
ENDBASE	225331
PRODUCT-TYPE	P
INTRON	227430-227496
INTRON	227667-227735
FUNCTION	ORF
//
ID	Asppterr1_173611
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	242493
ENDBASE	241067
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	241256-241301
INTRON	242228-242288
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	Asppterr1_173613
NAME	Proteasome maturation factor
STARTBASE	246954
ENDBASE	246105
PRODUCT-TYPE	P
DBLINK	KOG:KOG3061
INTRON	246170-246243
INTRON	246686-246755
INTRON	246887-246947
FUNCTION	Proteasome maturation factor
//
ID	Asppterr1_173614
NAME	Mitochondrial/chloroplast ribosomal protein S12
STARTBASE	247065
ENDBASE	247755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1750
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	247477-247531
INTRON	247633-247689
FUNCTION	Mitochondrial/chloroplast ribosomal protein S12
//
ID	Asppterr1_173619
NAME	intracellular
STARTBASE	257282
ENDBASE	258085
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	intracellular
FUNCTION	nucleic acid binding
//
ID	Asppterr1_173624
NAME	Proteins containing the FAD binding domain
STARTBASE	270842
ENDBASE	272576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	270944-271002
INTRON	271436-271485
INTRON	271976-272025
INTRON	272250-272301
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_173625
NAME	Asppterr1_173625
STARTBASE	273548
ENDBASE	274947
PRODUCT-TYPE	P
INTRON	273738-273793
INTRON	273814-273868
INTRON	273903-273955
INTRON	274030-274076
INTRON	274454-274514
INTRON	274611-274661
FUNCTION	ORF
//
ID	Asppterr1_173629
NAME	membrane
STARTBASE	288692
ENDBASE	289268
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	288775-288865
INTRON	288963-289034
FUNCTION	membrane
//
ID	Asppterr1_173639
NAME	carbohydrate metabolic process
STARTBASE	314105
ENDBASE	312422
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	313129-313178
INTRON	313381-313433
FUNCTION	carbohydrate metabolic process
FUNCTION	polygalacturonase activity
//
ID	Asppterr1_173648
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	341693
ENDBASE	343453
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	341924-341976
INTRON	342742-342790
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_173656
NAME	Asppterr1_173656
STARTBASE	359871
ENDBASE	362356
PRODUCT-TYPE	P
INTRON	360302-360425
INTRON	360598-361337
INTRON	361572-361622
INTRON	362236-362297
FUNCTION	ORF
//
ID	Asppterr1_173657
NAME	hydrolase activity
STARTBASE	363156
ENDBASE	363704
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Asppterr1_173662
NAME	Asppterr1_173662
STARTBASE	376000
ENDBASE	375295
PRODUCT-TYPE	P
INTRON	375464-375520
INTRON	375855-375915
FUNCTION	ORF
//
ID	Asppterr1_173663
NAME	Polynucleotide adenylyltransferase.
STARTBASE	379838
ENDBASE	383608
PRODUCT-TYPE	P
DBLINK	KOG:KOG2245
DBLINK	GO:0003723
DBLINK	GO:0003824
DBLINK	GO:0004652
DBLINK	GO:0005622
DBLINK	GO:0006350
DBLINK	GO:0016070
DBLINK	GO:0016779
DBLINK	GO:0031123
INTRON	382063-382117
INTRON	382807-382862
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Asppterr1_173667
NAME	Asppterr1_173667
STARTBASE	389805
ENDBASE	390149
PRODUCT-TYPE	P
INTRON	390042-390095
FUNCTION	ORF
//
ID	Asppterr1_173668
NAME	Dipeptidyl-peptidase III.
STARTBASE	392481
ENDBASE	391572
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	391962-392037
INTRON	392136-392190
INTRON	392378-392430
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	Asppterr1_173671
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	396515
ENDBASE	398091
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	396713-396766
INTRON	396816-396865
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_173673
NAME	integral to membrane
STARTBASE	401454
ENDBASE	400597
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	400625-400677
INTRON	401216-401267
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_173676
NAME	Acetylornithine deacetylase.
STARTBASE	408059
ENDBASE	406916
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008777
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	407107-407150
INTRON	407462-407526
FUNCTION	Acetylornithine deacetylase.
EC	3.5.1.16
//
ID	Asppterr1_173689
NAME	hydrolase activity
STARTBASE	443104
ENDBASE	441269
PRODUCT-TYPE	P
DBLINK	GO:0005498
DBLINK	GO:0016787
FUNCTION	hydrolase activity
FUNCTION	sterol carrier activity
//
ID	Asppterr1_173695
NAME	integral to membrane
STARTBASE	458455
ENDBASE	457537
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	457735-457792
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_173699
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	467068
ENDBASE	469378
PRODUCT-TYPE	P
DBLINK	KOG:KOG0072
DBLINK	GO:0005525
INTRON	467240-467295
INTRON	468035-468084
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_173700
NAME	Asppterr1_173700
STARTBASE	469761
ENDBASE	470310
PRODUCT-TYPE	P
INTRON	469899-469946
INTRON	470147-470210
FUNCTION	ORF
//
ID	Asppterr1_173704
NAME	Aromatic-L-amino-acid decarboxylase.
STARTBASE	476861
ENDBASE	478505
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004058
DBLINK	GO:0006519
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	476910-476956
INTRON	477888-477949
FUNCTION	Aromatic-L-amino-acid decarboxylase.
EC	4.1.1.28
//
ID	Asppterr1_173705
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	478783
ENDBASE	479256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	478803-478849
INTRON	479088-479145
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_173719
NAME	Asppterr1_173719
STARTBASE	523657
ENDBASE	522815
PRODUCT-TYPE	P
INTRON	523304-523339
FUNCTION	ORF
//
ID	Asppterr1_173727
NAME	Asppterr1_173727
STARTBASE	540480
ENDBASE	539626
PRODUCT-TYPE	P
INTRON	539847-539893
INTRON	539988-540043
INTRON	540169-540221
INTRON	540348-540401
FUNCTION	ORF
//
ID	Asppterr1_173728
NAME	Asppterr1_173728
STARTBASE	541568
ENDBASE	542218
PRODUCT-TYPE	P
INTRON	541658-541711
FUNCTION	ORF
//
ID	Asppterr1_173729
NAME	Dimethylglycine dehydrogenase precursor
STARTBASE	543007
ENDBASE	545744
PRODUCT-TYPE	P
DBLINK	KOG:KOG2844
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
DBLINK	GO:0016491
INTRON	545542-545732
FUNCTION	Dimethylglycine dehydrogenase precursor
//
ID	Asppterr1_173731
NAME	O-methyltransferase activity
STARTBASE	548631
ENDBASE	550121
PRODUCT-TYPE	P
DBLINK	GO:0008171
INTRON	549227-549294
INTRON	549381-549451
INTRON	550003-550052
FUNCTION	O-methyltransferase activity
//
ID	Asppterr1_173739
NAME	Asppterr1_173739
STARTBASE	581051
ENDBASE	579495
PRODUCT-TYPE	P
INTRON	580182-580229
FUNCTION	ORF
//
ID	Asppterr1_173740
NAME	N-acetyltransferase activity
STARTBASE	583195
ENDBASE	582447
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	582749-582804
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_173742
NAME	Xenobiotic-transporting ATPase.
STARTBASE	589285
ENDBASE	585183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	588209-588259
INTRON	589182-589231
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_173743
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	590237
ENDBASE	596057
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	590618-590684
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_173747
NAME	Asppterr1_173747
STARTBASE	604425
ENDBASE	603807
PRODUCT-TYPE	P
INTRON	604067-604124
FUNCTION	ORF
//
ID	Asppterr1_173749
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	610390
ENDBASE	611052
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	Asppterr1_173753
NAME	Acting on the CH-NH group of donors.
STARTBASE	629138
ENDBASE	627729
PRODUCT-TYPE	P
DBLINK	KOG:KOG0186
DBLINK	GO:0004657
DBLINK	GO:0006537
DBLINK	GO:0006562
DBLINK	GO:0018528
INTRON	628537-628584
FUNCTION	Acting on the CH-NH group of donors.
EC	1.5.-.-
//
ID	Asppterr1_173755
NAME	Protein containing a U1-type Zn-finger and implicated in RNA splicing or processing 
STARTBASE	632233
ENDBASE	631018
PRODUCT-TYPE	P
DBLINK	KOG:KOG2837
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	631702-631757
INTRON	631939-632001
INTRON	632036-632090
INTRON	632102-632150
FUNCTION	Protein containing a U1-type Zn-finger and implicated in RNA splicing or processing 
//
ID	Asppterr1_173759
NAME	Possible oxidoreductase
STARTBASE	637758
ENDBASE	639065
PRODUCT-TYPE	P
DBLINK	KOG:KOG2852
DBLINK	GO:0016491
FUNCTION	Possible oxidoreductase
//
ID	Asppterr1_173762
NAME	Non-SMC (structural maintenance of chromosomes) element 1 protein (NSE1)
STARTBASE	641633
ENDBASE	642726
PRODUCT-TYPE	P
DBLINK	KOG:KOG4718
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	641760-641810
INTRON	642419-642465
FUNCTION	Non-SMC (structural maintenance of chromosomes) element 1 protein (NSE1)
//
ID	Asppterr1_173767
NAME	Asppterr1_173767
STARTBASE	652931
ENDBASE	653251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173772
NAME	Predicted flavoprotein
STARTBASE	661636
ENDBASE	662247
PRODUCT-TYPE	P
DBLINK	KOG:KOG4530
FUNCTION	Predicted flavoprotein
//
ID	Asppterr1_173785
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	705257
ENDBASE	700494
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	701420-701490
INTRON	702583-702634
INTRON	703401-703461
INTRON	703610-703665
INTRON	703734-703786
INTRON	703956-704032
INTRON	704125-704183
INTRON	704336-704390
INTRON	704415-704470
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_173792
NAME	mitochondrial envelope
STARTBASE	720398
ENDBASE	721112
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
INTRON	720523-720586
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Asppterr1_173794
NAME	Asppterr1_173794
STARTBASE	724680
ENDBASE	723736
PRODUCT-TYPE	P
INTRON	724288-724581
FUNCTION	ORF
//
ID	Asppterr1_186183
NAME	Tryptophan synthase.
STARTBASE	31484
ENDBASE	34115
PRODUCT-TYPE	P
DBLINK	KOG:KOG1395
DBLINK	GO:0003824
DBLINK	GO:0004834
DBLINK	GO:0006568
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	31638-31687
INTRON	31992-32044
INTRON	33652-34107
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	Asppterr1_186185
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	76574
ENDBASE	73482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	74973-75016
INTRON	75468-75516
INTRON	76036-76084
INTRON	76353-76402
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_186186
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	81915
ENDBASE	81078
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	81744-81804
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_186189
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	101901
ENDBASE	100016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
INTRON	100392-100450
INTRON	100619-100673
INTRON	100949-101197
INTRON	101516-101577
INTRON	101645-101693
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	Asppterr1_186201
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	138107
ENDBASE	136048
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003868
DBLINK	GO:0004764
DBLINK	GO:0005737
INTRON	136974-137380
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	Asppterr1_186204
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	158671
ENDBASE	156398
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	157029-157088
INTRON	157250-157320
INTRON	157825-157877
INTRON	158149-158216
INTRON	158296-158348
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_186206
NAME	Salicylate 1-monooxygenase.
STARTBASE	160456
ENDBASE	161891
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	160958-161031
INTRON	161235-161288
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_186214
NAME	DNA replication licensing factor, MCM6 component
STARTBASE	208450
ENDBASE	205134
PRODUCT-TYPE	P
DBLINK	KOG:KOG0480
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	206326-206382
INTRON	206519-206565
FUNCTION	DNA replication licensing factor, MCM6 component
//
ID	Asppterr1_186228
NAME	Uncharacterized conserved protein
STARTBASE	220828
ENDBASE	219457
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	220327-220370
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_186240
NAME	Folylpolyglutamate synthase.
STARTBASE	264843
ENDBASE	266837
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_186245
NAME	Serine/threonine protein kinase
STARTBASE	276751
ENDBASE	275482
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_186247
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	278127
ENDBASE	277213
PRODUCT-TYPE	P
DBLINK	KOG:KOG3179
DBLINK	GO:0003922
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	Asppterr1_186248
NAME	catalytic activity
STARTBASE	320604
ENDBASE	317777
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	318569-318619
INTRON	319387-319434
INTRON	319869-319924
INTRON	320467-320515
FUNCTION	catalytic activity
//
ID	Asppterr1_186256
NAME	Asppterr1_186256
STARTBASE	351054
ENDBASE	349851
PRODUCT-TYPE	P
INTRON	350619-350706
FUNCTION	ORF
//
ID	Asppterr1_186260
NAME	Fructose-bisphosphate aldolase.
STARTBASE	357178
ENDBASE	356192
PRODUCT-TYPE	P
DBLINK	KOG:KOG4153
DBLINK	GO:0004332
DBLINK	GO:0006096
DBLINK	GO:0008270
FUNCTION	Fructose-bisphosphate aldolase.
EC	4.1.2.13
//
ID	Asppterr1_186263
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	358926
ENDBASE	357467
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0006573
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	358010-358082
INTRON	358577-358634
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Asppterr1_186265
NAME	membrane
STARTBASE	373230
ENDBASE	371835
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	372318-372376
INTRON	373020-373069
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	Asppterr1_186266
NAME	Asppterr1_186266
STARTBASE	373391
ENDBASE	374941
PRODUCT-TYPE	P
INTRON	373396-373463
INTRON	373653-373761
FUNCTION	ORF
//
ID	Asppterr1_186268
NAME	Asppterr1_186268
STARTBASE	387176
ENDBASE	389491
PRODUCT-TYPE	P
INTRON	387872-388082
INTRON	388150-388262
FUNCTION	ORF
//
ID	Asppterr1_186270
NAME	Pectin lyase.
STARTBASE	393085
ENDBASE	394304
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	393228-393280
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	Asppterr1_186271
NAME	regulation of nitrogen utilization
STARTBASE	394886
ENDBASE	395849
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	395141-395192
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_186272
NAME	Asppterr1_186272
STARTBASE	399076
ENDBASE	400449
PRODUCT-TYPE	P
INTRON	399107-399151
FUNCTION	ORF
//
ID	Asppterr1_186276
NAME	Asppterr1_186276
STARTBASE	412324
ENDBASE	415938
PRODUCT-TYPE	P
INTRON	412636-412691
INTRON	413279-413329
INTRON	413700-414034
INTRON	414091-414208
INTRON	414716-414768
FUNCTION	ORF
//
ID	Asppterr1_186278
NAME	X-Pro aminopeptidase activity
STARTBASE	420316
ENDBASE	418987
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
INTRON	419319-419382
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_186282
NAME	FOG: Zn-finger
STARTBASE	422199
ENDBASE	424952
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	422796-422850
INTRON	423064-423210
INTRON	423295-423348
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_186284
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	426324
ENDBASE	428069
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	426370-426499
INTRON	426502-426533
INTRON	427494-427663
INTRON	427769-427823
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_186285
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	433305
ENDBASE	435226
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	433363-433424
INTRON	433586-433646
INTRON	434061-434115
INTRON	434543-434702
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_186289
NAME	Urea transporter
STARTBASE	445783
ENDBASE	443469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	443695-443742
INTRON	444825-444882
FUNCTION	Urea transporter
//
ID	Asppterr1_186291
NAME	Metalloendopeptidases.
STARTBASE	450373
ENDBASE	448177
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0030402
INTRON	448451-448502
INTRON	448918-448971
INTRON	449523-449577
INTRON	449973-450019
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_186298
NAME	Asppterr1_186298
STARTBASE	472191
ENDBASE	473374
PRODUCT-TYPE	P
INTRON	472331-472376
FUNCTION	ORF
//
ID	Asppterr1_186300
NAME	Amino acid transporters
STARTBASE	500477
ENDBASE	498482
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	499870-499986
FUNCTION	Amino acid transporters
//
ID	Asppterr1_186303
NAME	Folylpolyglutamate synthase.
STARTBASE	514914
ENDBASE	517515
PRODUCT-TYPE	P
DBLINK	GO:0004326
INTRON	514979-515122
INTRON	516385-516428
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_186305
NAME	Carboxypeptidase D.
STARTBASE	532268
ENDBASE	534114
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	532425-532471
INTRON	532618-532674
INTRON	533096-533147
INTRON	533881-534047
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_186306
NAME	Asppterr1_186306
STARTBASE	535517
ENDBASE	534137
PRODUCT-TYPE	P
INTRON	535405-535454
FUNCTION	ORF
//
ID	Asppterr1_186308
NAME	Asppterr1_186308
STARTBASE	538988
ENDBASE	537848
PRODUCT-TYPE	P
INTRON	538519-538581
FUNCTION	ORF
//
ID	Asppterr1_186313
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	552275
ENDBASE	558098
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
DBLINK	GO:0031177
INTRON	553121-553182
INTRON	555456-555507
INTRON	556282-556333
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_186315
NAME	viral capsid
STARTBASE	565139
ENDBASE	565930
PRODUCT-TYPE	P
DBLINK	GO:0019028
INTRON	565241-565285
FUNCTION	viral capsid
//
ID	Asppterr1_186316
NAME	Cholestenol delta-isomerase.
STARTBASE	569348
ENDBASE	566245
PRODUCT-TYPE	P
DBLINK	GO:0047750
INTRON	567350-567394
INTRON	567547-567670
INTRON	567772-567804
INTRON	568144-568178
INTRON	568281-568389
INTRON	568491-568793
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Asppterr1_186320
NAME	carbohydrate metabolic process
STARTBASE	577261
ENDBASE	579022
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
INTRON	577337-577385
INTRON	577455-577501
INTRON	577827-577874
INTRON	578129-578183
INTRON	578322-578369
INTRON	578628-578676
INTRON	578919-578977
FUNCTION	carbohydrate metabolic process
FUNCTION	cellulose binding
FUNCTION	extracellular region
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_186324
NAME	Glucose--fructose oxidoreductase.
STARTBASE	599297
ENDBASE	601014
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047061
INTRON	599611-599766
INTRON	599812-599840
INTRON	599960-600010
FUNCTION	Glucose--fructose oxidoreductase.
EC	1.1.99.28
//
ID	Asppterr1_186325
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	602744
ENDBASE	601092
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	602208-602256
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_186331
NAME	Pyrroline-5-carboxylate reductase.
STARTBASE	630553
ENDBASE	629470
PRODUCT-TYPE	P
DBLINK	KOG:KOG3124
DBLINK	GO:0004735
DBLINK	GO:0006561
DBLINK	GO:0016491
INTRON	630297-630344
FUNCTION	Pyrroline-5-carboxylate reductase.
EC	1.5.1.2
//
ID	Asppterr1_186337
NAME	cellulase activity
STARTBASE	644032
ENDBASE	644921
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	644418-644475
INTRON	644662-644719
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	Asppterr1_186341
NAME	Catechol 1,2-dioxygenase.
STARTBASE	646382
ENDBASE	645227
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
INTRON	645607-645655
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	Asppterr1_186343
NAME	Endo-1,4-beta-xylanase.
STARTBASE	655142
ENDBASE	655919
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	655468-655519
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	Asppterr1_186347
NAME	Asppterr1_186347
STARTBASE	659353
ENDBASE	661428
PRODUCT-TYPE	P
INTRON	659431-659478
INTRON	659697-659760
INTRON	659826-659904
INTRON	660789-660855
FUNCTION	ORF
//
ID	Asppterr1_186349
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	670252
ENDBASE	668492
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	668837-668890
INTRON	669227-669276
INTRON	669434-669479
INTRON	669990-670049
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_186354
NAME	Methylisocitrate lyase.
STARTBASE	681979
ENDBASE	680784
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	680902-680954
INTRON	681440-681498
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	Asppterr1_186356
NAME	Beta-galactosidase.
STARTBASE	697114
ENDBASE	700185
PRODUCT-TYPE	P
DBLINK	KOG:KOG0496
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
INTRON	697286-697446
INTRON	699007-699053
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	Asppterr1_186362
NAME	Protein-tyrosine-phosphatase.
STARTBASE	712075
ENDBASE	713817
PRODUCT-TYPE	P
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	712580-712632
INTRON	712670-712731
INTRON	712812-712867
INTRON	713048-713096
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_186366
NAME	Prenylated rab acceptor 1
STARTBASE	718059
ENDBASE	715892
PRODUCT-TYPE	P
DBLINK	KOG:KOG3142
INTRON	716916-717028
FUNCTION	Prenylated rab acceptor 1
//
ID	Asppterr1_186370
NAME	FOG: Ankyrin repeat
STARTBASE	727840
ENDBASE	729218
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	728214-728276
INTRON	728424-728483
FUNCTION	FOG: Ankyrin repeat
//
