ID	Asppterr1_125155
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	3625
ENDBASE	6234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008361
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
DBLINK	GO:0048037
INTRON	5198-5256
INTRON	5410-5547
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_125158
NAME	Asppterr1_125158
STARTBASE	8865
ENDBASE	5543
PRODUCT-TYPE	P
INTRON	6419-6483
INTRON	6634-6696
INTRON	7183-7244
INTRON	8621-8688
FUNCTION	ORF
//
ID	Asppterr1_125219
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	20836
ENDBASE	23351
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	Asppterr1_125328
NAME	Clathrin assembly protein AP180 and related proteins, contain ENTH domain
STARTBASE	53415
ENDBASE	56012
PRODUCT-TYPE	P
DBLINK	KOG:KOG0251
DBLINK	GO:0005543
INTRON	53857-53927
INTRON	54166-54217
INTRON	54409-54457
INTRON	54570-54615
FUNCTION	Clathrin assembly protein AP180 and related proteins, contain ENTH domain
//
ID	Asppterr1_125365
NAME	Laccase.
STARTBASE	68445
ENDBASE	66366
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
INTRON	66845-66896
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	Asppterr1_125632
NAME	Asppterr1_125632
STARTBASE	105620
ENDBASE	107612
PRODUCT-TYPE	P
INTRON	105699-105760
FUNCTION	ORF
//
ID	Asppterr1_125698
NAME	Asppterr1_125698
STARTBASE	130128
ENDBASE	128496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_125703
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	130924
ENDBASE	132560
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	131007-131071
INTRON	131145-131208
INTRON	131680-131740
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	Asppterr1_161671
NAME	Asppterr1_161671
STARTBASE	1
ENDBASE	989
PRODUCT-TYPE	P
INTRON	280-331
FUNCTION	ORF
//
ID	Asppterr1_161683
NAME	WD40 repeat protein
STARTBASE	12293
ENDBASE	8917
PRODUCT-TYPE	P
DBLINK	KOG:KOG2048
INTRON	10684-10734
INTRON	10968-11019
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_161685
NAME	Asppterr1_161685
STARTBASE	18973
ENDBASE	17191
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161690
NAME	Asppterr1_161690
STARTBASE	23852
ENDBASE	22998
PRODUCT-TYPE	P
INTRON	23355-23413
FUNCTION	ORF
//
ID	Asppterr1_161693
NAME	Asppterr1_161693
STARTBASE	23847
ENDBASE	25664
PRODUCT-TYPE	P
INTRON	24497-24557
INTRON	24819-24880
INTRON	25120-25182
INTRON	25434-25496
FUNCTION	ORF
//
ID	Asppterr1_161708
NAME	Asppterr1_161708
STARTBASE	46075
ENDBASE	47310
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161710
NAME	Asppterr1_161710
STARTBASE	51151
ENDBASE	49913
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161712
NAME	Asppterr1_161712
STARTBASE	56675
ENDBASE	59592
PRODUCT-TYPE	P
INTRON	57039-57087
INTRON	57164-57218
INTRON	58373-58422
FUNCTION	ORF
//
ID	Asppterr1_161714
NAME	Asppterr1_161714
STARTBASE	59713
ENDBASE	60856
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161724
NAME	Asppterr1_161724
STARTBASE	71986
ENDBASE	70692
PRODUCT-TYPE	P
INTRON	71303-71351
FUNCTION	ORF
//
ID	Asppterr1_161751
NAME	Phenol 2-monooxygenase.
STARTBASE	76318
ENDBASE	73828
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	74807-74853
INTRON	74921-74966
INTRON	75170-75223
INTRON	75807-75859
INTRON	75926-75975
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_161752
NAME	Asppterr1_161752
STARTBASE	76695
ENDBASE	77782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161753
NAME	Monocarboxylate transporter
STARTBASE	79505
ENDBASE	77976
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	78748-78791
INTRON	79082-79126
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_161756
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	79579
ENDBASE	80511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	80000-80049
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_161766
NAME	Alpha-amylase.
STARTBASE	113672
ENDBASE	110955
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	112042-112094
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	Asppterr1_161774
NAME	Alpha-1,3-glucan synthase.
STARTBASE	115830
ENDBASE	124157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	116568-116616
INTRON	116793-116848
INTRON	122858-122909
INTRON	123116-123186
INTRON	123701-123765
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	Asppterr1_161780
NAME	Asppterr1_161780
STARTBASE	144498
ENDBASE	145168
PRODUCT-TYPE	P
INTRON	144698-144755
INTRON	144847-144916
FUNCTION	ORF
//
ID	Asppterr1_170858
NAME	Permease of the major facilitator superfamily
STARTBASE	14559
ENDBASE	12812
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	13842-13892
INTRON	14031-14179
INTRON	14351-14413
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_170861
NAME	3'-5' DNA helicase
STARTBASE	30365
ENDBASE	33557
PRODUCT-TYPE	P
DBLINK	KOG:KOG2108
INTRON	30764-30845
INTRON	33257-33499
FUNCTION	3'-5' DNA helicase
//
ID	Asppterr1_170870
NAME	Transcription factor, Myb superfamily
STARTBASE	69403
ENDBASE	70102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	69557-69797
FUNCTION	Transcription factor, Myb superfamily
//
ID	Asppterr1_170872
NAME	Asppterr1_170872
STARTBASE	72470
ENDBASE	73305
PRODUCT-TYPE	P
INTRON	72663-72703
INTRON	72947-72995
INTRON	73134-73183
FUNCTION	ORF
//
ID	Asppterr1_170877
NAME	Benzoate 4-monooxygenase.
STARTBASE	80569
ENDBASE	82092
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	80881-80926
INTRON	81290-81339
INTRON	81564-81611
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_170884
NAME	Alpha-amylase.
STARTBASE	110281
ENDBASE	108340
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	108500-108672
INTRON	108923-108978
INTRON	109202-109329
INTRON	109354-109403
INTRON	110000-110055
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	Asppterr1_170887
NAME	Asppterr1_170887
STARTBASE	126504
ENDBASE	127967
PRODUCT-TYPE	P
INTRON	126710-126925
INTRON	127282-127314
INTRON	127636-127752
FUNCTION	ORF
//
ID	Asppterr1_170891
NAME	Laccase.
STARTBASE	139550
ENDBASE	141794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
INTRON	139631-139676
INTRON	139768-140077
INTRON	140201-140256
INTRON	140294-140347
INTRON	140716-140770
INTRON	140897-141189
INTRON	141238-141288
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	Asppterr1_181097
NAME	U1 snRNP component
STARTBASE	1356
ENDBASE	1840
PRODUCT-TYPE	P
DBLINK	KOG:KOG3168
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	1467-1591
FUNCTION	U1 snRNP component
//
ID	Asppterr1_181106
NAME	Asppterr1_181106
STARTBASE	35608
ENDBASE	35875
PRODUCT-TYPE	P
INTRON	35696-35762
FUNCTION	ORF
//
ID	Asppterr1_181107
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	39053
ENDBASE	37758
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	38775-38840
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	Asppterr1_181108
NAME	Asppterr1_181108
STARTBASE	49300
ENDBASE	49019
PRODUCT-TYPE	P
INTRON	49221-49265
FUNCTION	ORF
//
ID	Asppterr1_181125
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	86613
ENDBASE	94487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008236
DBLINK	GO:0016787
INTRON	87216-87264
INTRON	93506-93555
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_186880
NAME	Asppterr1_186880
STARTBASE	29623
ENDBASE	28178
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186883
NAME	Sodium-neurotransmitter symporter
STARTBASE	63036
ENDBASE	60995
PRODUCT-TYPE	P
DBLINK	KOG:KOG3660
DBLINK	GO:0005328
DBLINK	GO:0005887
DBLINK	GO:0006836
DBLINK	GO:0016020
INTRON	61394-61452
FUNCTION	Sodium-neurotransmitter symporter
//
ID	Asppterr1_186885
NAME	Cutinase.
STARTBASE	65378
ENDBASE	66631
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	65555-65614
INTRON	65833-65893
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_186887
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	82658
ENDBASE	85968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	83444-83495
INTRON	85491-85539
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_186890
NAME	Salicylate 1-monooxygenase.
STARTBASE	96217
ENDBASE	95088
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	95517-95571
INTRON	95680-95730
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_186892
NAME	Asppterr1_186892
STARTBASE	101256
ENDBASE	96907
PRODUCT-TYPE	P
INTRON	99323-99415
INTRON	99503-101020
FUNCTION	ORF
//
ID	Asppterr1_186894
NAME	Flavin-containing monooxygenase
STARTBASE	102066
ENDBASE	104073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	102727-102779
FUNCTION	Flavin-containing monooxygenase
//
ID	Asppterr1_186898
NAME	Asppterr1_186898
STARTBASE	134878
ENDBASE	133937
PRODUCT-TYPE	P
FUNCTION	ORF
//
