ID	Asppterr1_135809
NAME	Queuine tRNA-ribosyltransferase.
STARTBASE	9889
ENDBASE	7912
PRODUCT-TYPE	P
DBLINK	KOG:KOG3909
DBLINK	GO:0006400
DBLINK	GO:0008479
DBLINK	GO:0008616
INTRON	8240-8312
INTRON	9325-9422
FUNCTION	Queuine tRNA-ribosyltransferase.
EC	2.4.2.29
//
ID	Asppterr1_135873
NAME	Thymidylate kinase.
STARTBASE	9784
ENDBASE	10863
PRODUCT-TYPE	P
DBLINK	KOG:KOG3327
DBLINK	GO:0004798
INTRON	10049-10096
INTRON	10704-10764
FUNCTION	Thymidylate kinase.
EC	2.7.4.9
//
ID	Asppterr1_135906
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	14104
ENDBASE	19767
PRODUCT-TYPE	P
DBLINK	KOG:KOG1246
DBLINK	GO:0000907
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	14593-14677
INTRON	15579-15628
INTRON	15724-15772
INTRON	18445-18497
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_135972
NAME	Asppterr1_135972
STARTBASE	33893
ENDBASE	31006
PRODUCT-TYPE	P
INTRON	32165-32224
INTRON	33068-33118
INTRON	33786-33844
FUNCTION	ORF
//
ID	Asppterr1_135995
NAME	DNA binding
STARTBASE	37275
ENDBASE	41561
PRODUCT-TYPE	P
DBLINK	GO:0000723
DBLINK	GO:0000784
DBLINK	GO:0003677
INTRON	37847-37898
FUNCTION	DNA binding
FUNCTION	nuclear chromosome, telomeric region
FUNCTION	telomere maintenance
//
ID	Asppterr1_135999
NAME	NAD+ pyrophosphatase.
STARTBASE	43168
ENDBASE	41614
PRODUCT-TYPE	P
DBLINK	KOG:KOG3084
DBLINK	GO:0000210
DBLINK	GO:0016787
INTRON	42401-42465
INTRON	42913-42966
FUNCTION	NAD+ pyrophosphatase.
EC	3.6.1.22
//
ID	Asppterr1_136000
NAME	NAD(+) synthase (glutamine-hydrolysing).
STARTBASE	43452
ENDBASE	46694
PRODUCT-TYPE	P
DBLINK	KOG:KOG2303
DBLINK	GO:0003952
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0009435
DBLINK	GO:0016810
INTRON	43520-43577
INTRON	43697-43751
INTRON	43859-43911
INTRON	43956-44009
INTRON	44069-44142
INTRON	44333-44378
INTRON	44497-44545
INTRON	44711-44755
INTRON	45169-45219
INTRON	45555-45601
INTRON	45606-45666
INTRON	45710-45765
INTRON	45962-46044
INTRON	46210-46299
INTRON	46357-46407
FUNCTION	NAD(+) synthase (glutamine-hydrolysing).
EC	6.3.5.1
//
ID	Asppterr1_136080
NAME	Asppterr1_136080
STARTBASE	59205
ENDBASE	58293
PRODUCT-TYPE	P
INTRON	58601-58711
FUNCTION	ORF
//
ID	Asppterr1_136123
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 3'-5' helicase subunit SSL2
STARTBASE	57183
ENDBASE	54006
PRODUCT-TYPE	P
DBLINK	KOG:KOG1123
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006289
DBLINK	GO:0016787
INTRON	56510-56572
INTRON	56690-56740
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 3'-5' helicase subunit SSL2
//
ID	Asppterr1_136375
NAME	Dehydrogenase kinase
STARTBASE	78867
ENDBASE	80953
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0005524
DBLINK	GO:0047323
INTRON	79351-79400
INTRON	79521-79587
INTRON	79871-79926
FUNCTION	Dehydrogenase kinase
//
ID	Asppterr1_136406
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	83084
ENDBASE	81751
PRODUCT-TYPE	P
DBLINK	KOG:KOG3372
DBLINK	GO:0005787
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	82459-82509
INTRON	82584-82648
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_163033
NAME	Glucan 1,3-alpha-glucosidase.
STARTBASE	3395
ENDBASE	169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1066
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0033919
INTRON	2301-2355
INTRON	3095-3159
FUNCTION	Glucan 1,3-alpha-glucosidase.
EC	3.2.1.84
//
ID	Asppterr1_163035
NAME	Nucleoside-diphosphate kinase.
STARTBASE	3619
ENDBASE	4513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0888
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
INTRON	3723-3812
INTRON	3844-3910
INTRON	4125-4182
INTRON	4248-4298
FUNCTION	Nucleoside-diphosphate kinase.
EC	2.7.4.6
//
ID	Asppterr1_163057
NAME	1-aminocyclopropane-1-carboxylate deaminase activity
STARTBASE	21317
ENDBASE	20165
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008660
DBLINK	GO:0030170
DBLINK	GO:0034100
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase activity
FUNCTION	L-vinylglycine deaminase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	pyridoxal phosphate binding
//
ID	Asppterr1_163063
NAME	TGc (transglutaminase/protease-like) domain-containing protein involved in cytokinesis
STARTBASE	29018
ENDBASE	24360
PRODUCT-TYPE	P
DBLINK	KOG:KOG4575
FUNCTION	TGc (transglutaminase/protease-like) domain-containing protein involved in cytokinesis
//
ID	Asppterr1_163067
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	36916
ENDBASE	35235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	36740-36789
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Asppterr1_163073
NAME	Asppterr1_163073
STARTBASE	51734
ENDBASE	49950
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163096
NAME	Predicted RNA binding protein, contains SWAP, RPR and G-patch domains
STARTBASE	64454
ENDBASE	66262
PRODUCT-TYPE	P
DBLINK	KOG:KOG4368
INTRON	64630-64693
FUNCTION	Predicted RNA binding protein, contains SWAP, RPR and G-patch domains
//
ID	Asppterr1_163100
NAME	Asppterr1_163100
STARTBASE	71177
ENDBASE	70646
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163102
NAME	emp24/gp25L/p24 family of membrane trafficking proteins
STARTBASE	73250
ENDBASE	72046
PRODUCT-TYPE	P
DBLINK	KOG:KOG1693
INTRON	72289-72391
INTRON	72672-72767
INTRON	72957-73033
FUNCTION	emp24/gp25L/p24 family of membrane trafficking proteins
//
ID	Asppterr1_163104
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	78495
ENDBASE	73443
PRODUCT-TYPE	P
DBLINK	KOG:KOG1863
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	74103-74161
INTRON	74292-74342
INTRON	75794-75845
INTRON	76904-76953
INTRON	77144-77194
INTRON	77353-77411
INTRON	77557-77742
INTRON	77864-77976
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_163120
NAME	Protease, Ulp1 family
STARTBASE	90027
ENDBASE	85080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0779
DBLINK	GO:0006508
DBLINK	GO:0008234
INTRON	87215-87262
INTRON	87326-87373
INTRON	87776-87862
INTRON	89173-89229
INTRON	89294-89356
INTRON	89447-89567
INTRON	89619-89756
FUNCTION	Protease, Ulp1 family
//
ID	Asppterr1_171415
NAME	Methylenetetrahydrofolate reductase (NADPH).
STARTBASE	5593
ENDBASE	7761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0564
DBLINK	GO:0004489
DBLINK	GO:0006555
INTRON	5680-5757
FUNCTION	Methylenetetrahydrofolate reductase (NADPH).
EC	1.5.1.20
//
ID	Asppterr1_171418
NAME	In phosphorous-containing anhydrides.
STARTBASE	11869
ENDBASE	10648
PRODUCT-TYPE	P
DBLINK	KOG:KOG3005
DBLINK	GO:0000810
DBLINK	GO:0004518
DBLINK	GO:0004787
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	11573-11621
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Asppterr1_171420
NAME	Exopolyphosphatase.
STARTBASE	21738
ENDBASE	22918
PRODUCT-TYPE	P
DBLINK	KOG:KOG4129
DBLINK	GO:0004309
DBLINK	GO:0005737
DBLINK	GO:0016462
INTRON	21778-21956
FUNCTION	Exopolyphosphatase.
EC	3.6.1.11
//
ID	Asppterr1_171421
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	23478
ENDBASE	24249
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0005525
DBLINK	GO:0007264
INTRON	23742-23802
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	Asppterr1_171437
NAME	Asppterr1_171437
STARTBASE	67143
ENDBASE	66457
PRODUCT-TYPE	P
INTRON	66580-66650
INTRON	66728-66809
FUNCTION	ORF
//
ID	Asppterr1_171443
NAME	Asppterr1_171443
STARTBASE	83293
ENDBASE	84021
PRODUCT-TYPE	P
INTRON	83321-83500
FUNCTION	ORF
//
ID	Asppterr1_181696
NAME	Asppterr1_181696
STARTBASE	5179
ENDBASE	4583
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181714
NAME	Asppterr1_181714
STARTBASE	57260
ENDBASE	57884
PRODUCT-TYPE	P
INTRON	57269-57330
INTRON	57345-57416
INTRON	57443-57528
FUNCTION	ORF
//
ID	Asppterr1_181718
NAME	Asppterr1_181718
STARTBASE	68928
ENDBASE	68536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181724
NAME	Asppterr1_181724
STARTBASE	84508
ENDBASE	84931
PRODUCT-TYPE	P
INTRON	84595-84646
FUNCTION	ORF
//
ID	Asppterr1_187346
NAME	Asppterr1_187346
STARTBASE	47943
ENDBASE	47331
PRODUCT-TYPE	P
INTRON	47777-47843
FUNCTION	ORF
//
ID	Asppterr1_187350
NAME	Asppterr1_187350
STARTBASE	49583
ENDBASE	48692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187352
NAME	Asppterr1_187352
STARTBASE	53587
ENDBASE	51899
PRODUCT-TYPE	P
INTRON	52537-52599
INTRON	52957-53041
INTRON	53345-53397
FUNCTION	ORF
//
ID	Asppterr1_187356
NAME	Asppterr1_187356
STARTBASE	61329
ENDBASE	63819
PRODUCT-TYPE	P
INTRON	62079-62136
INTRON	63121-63170
INTRON	63237-63289
INTRON	63430-63480
FUNCTION	ORF
//
