ID	Asppterr1_149663
NAME	Exocyst subunit - Sec10p
STARTBASE	21394
ENDBASE	18175
PRODUCT-TYPE	P
DBLINK	KOG:KOG3745
DBLINK	GO:0005737
DBLINK	GO:0006887
DBLINK	GO:0048278
INTRON	18644-18690
INTRON	20964-21021
FUNCTION	Exocyst subunit - Sec10p
//
ID	Asppterr1_149684
NAME	Asppterr1_149684
STARTBASE	29224
ENDBASE	32191
PRODUCT-TYPE	P
INTRON	31919-31975
FUNCTION	ORF
//
ID	Asppterr1_149685
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	32568
ENDBASE	34236
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009058
DBLINK	GO:0009073
INTRON	32808-32877
INTRON	32933-32985
INTRON	33886-33938
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
FUNCTION	biosynthetic process
//
ID	Asppterr1_149692
NAME	Uncharacterized conserved protein
STARTBASE	42672
ENDBASE	39368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	40732-40783
INTRON	41955-42025
INTRON	42191-42251
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149694
NAME	Alpha amylase
STARTBASE	47974
ENDBASE	42784
PRODUCT-TYPE	P
DBLINK	KOG:KOG3625
DBLINK	GO:0003824
DBLINK	GO:0004134
DBLINK	GO:0004135
DBLINK	GO:0005978
INTRON	43033-43096
INTRON	47421-47473
FUNCTION	Alpha amylase
//
ID	Asppterr1_149696
NAME	Glycerol-3-phosphate dehydrogenase (NAD+).
STARTBASE	50525
ENDBASE	48085
PRODUCT-TYPE	P
DBLINK	KOG:KOG2711
DBLINK	GO:0004367
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0006072
DBLINK	GO:0009331
DBLINK	GO:0016491
DBLINK	GO:0016614
DBLINK	GO:0016616
DBLINK	GO:0046168
DBLINK	GO:0051287
INTRON	48470-48529
INTRON	49663-49734
FUNCTION	Glycerol-3-phosphate dehydrogenase (NAD+).
EC	1.1.1.8
//
ID	Asppterr1_149709
NAME	Asppterr1_149709
STARTBASE	61845
ENDBASE	60166
PRODUCT-TYPE	P
INTRON	61517-61567
FUNCTION	ORF
//
ID	Asppterr1_149711
NAME	Ketohexokinase.
STARTBASE	65143
ENDBASE	63775
PRODUCT-TYPE	P
DBLINK	KOG:KOG2947
DBLINK	GO:0004454
INTRON	64020-64068
INTRON	64180-64231
INTRON	64294-64360
INTRON	64520-64582
INTRON	64980-65040
FUNCTION	Ketohexokinase.
EC	2.7.1.3
//
ID	Asppterr1_149715
NAME	Asppterr1_149715
STARTBASE	74095
ENDBASE	70997
PRODUCT-TYPE	P
INTRON	72978-73035
FUNCTION	ORF
//
ID	Asppterr1_149717
NAME	Asppterr1_149717
STARTBASE	74293
ENDBASE	77121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149721
NAME	SAM-dependent methyltransferases
STARTBASE	79957
ENDBASE	82139
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
INTRON	80217-80284
INTRON	80332-80399
INTRON	80493-80547
INTRON	80590-80641
INTRON	80709-80780
INTRON	80822-80874
INTRON	81085-81140
INTRON	81478-81591
INTRON	81675-81736
FUNCTION	SAM-dependent methyltransferases
//
ID	Asppterr1_149731
NAME	Asppterr1_149731
STARTBASE	90829
ENDBASE	92706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149732
NAME	Asppterr1_149732
STARTBASE	93429
ENDBASE	92877
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149733
NAME	FOG: Zn-finger
STARTBASE	96672
ENDBASE	93480
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	94871-94919
INTRON	95022-95076
INTRON	95122-95176
INTRON	95387-95443
INTRON	95980-96089
INTRON	96106-96170
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_149739
NAME	Asppterr1_149739
STARTBASE	102529
ENDBASE	103288
PRODUCT-TYPE	P
INTRON	102709-102767
INTRON	102818-102906
FUNCTION	ORF
//
ID	Asppterr1_149747
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	109226
ENDBASE	111767
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	109965-110015
INTRON	110088-110150
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	Asppterr1_149749
NAME	Predicted alpha/beta hydrolase
STARTBASE	112016
ENDBASE	113250
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
INTRON	112242-112303
INTRON	112344-112403
INTRON	112529-112589
INTRON	113090-113144
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Asppterr1_149750
NAME	Asppterr1_149750
STARTBASE	116450
ENDBASE	113251
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149752
NAME	Uncharacterized protein involved in protein-protein interaction, contains polyproline-binding GYF domain
STARTBASE	120011
ENDBASE	118459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2950
FUNCTION	Uncharacterized protein involved in protein-protein interaction, contains polyproline-binding GYF domain
//
ID	Asppterr1_149762
NAME	Translational repressor MPT5/PUF4 and related RNA-binding proteins (Puf superfamily)
STARTBASE	134540
ENDBASE	139577
PRODUCT-TYPE	P
DBLINK	KOG:KOG2049
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	134748-134822
INTRON	134927-135188
INTRON	135496-135793
INTRON	136228-136457
INTRON	137693-137748
FUNCTION	Translational repressor MPT5/PUF4 and related RNA-binding proteins (Puf superfamily)
//
ID	Asppterr1_149767
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	152338
ENDBASE	147414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0005509
INTRON	147852-147913
INTRON	151228-151302
INTRON	151501-151572
INTRON	151697-151774
INTRON	151930-152062
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	Asppterr1_149774
NAME	Alpha tubulin
STARTBASE	154799
ENDBASE	152499
PRODUCT-TYPE	P
DBLINK	KOG:KOG1376
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	152967-153018
INTRON	153974-154035
INTRON	154112-154183
INTRON	154211-154322
INTRON	154364-154437
INTRON	154577-154734
FUNCTION	Alpha tubulin
//
ID	Asppterr1_149777
NAME	Asppterr1_149777
STARTBASE	155018
ENDBASE	155930
PRODUCT-TYPE	P
INTRON	155366-155427
FUNCTION	ORF
//
ID	Asppterr1_149779
NAME	Aspartate--tRNA ligase.
STARTBASE	159344
ENDBASE	155924
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Asppterr1_149780
NAME	Triacylglycerol lipase.
STARTBASE	159523
ENDBASE	160991
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_149783
NAME	RNA polymerase I transcription factor
STARTBASE	166950
ENDBASE	164208
PRODUCT-TYPE	P
DBLINK	KOG:KOG2434
FUNCTION	RNA polymerase I transcription factor
//
ID	Asppterr1_149784
NAME	Asppterr1_149784
STARTBASE	168681
ENDBASE	167044
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149789
NAME	Uncharacterized conserved protein
STARTBASE	171432
ENDBASE	171949
PRODUCT-TYPE	P
DBLINK	KOG:KOG4148
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	171526-171577
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149802
NAME	Actin-related protein Arp2/3 complex, subunit ARPC2
STARTBASE	181470
ENDBASE	179752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2826
DBLINK	GO:0005856
DBLINK	GO:0030833
INTRON	180058-180106
INTRON	180257-180307
INTRON	180979-181044
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC2
//
ID	Asppterr1_149803
NAME	Asppterr1_149803
STARTBASE	182244
ENDBASE	183035
PRODUCT-TYPE	P
INTRON	182508-182565
INTRON	182653-182699
FUNCTION	ORF
//
ID	Asppterr1_149806
NAME	Asppterr1_149806
STARTBASE	183508
ENDBASE	185472
PRODUCT-TYPE	P
INTRON	183635-183684
INTRON	183723-183770
INTRON	183797-183842
INTRON	184605-184651
FUNCTION	ORF
//
ID	Asppterr1_149827
NAME	Profilin
STARTBASE	213082
ENDBASE	214282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1755
DBLINK	GO:0003779
DBLINK	GO:0030036
INTRON	213313-213416
INTRON	213433-213522
INTRON	213608-213731
INTRON	213867-213927
FUNCTION	Profilin
//
ID	Asppterr1_149832
NAME	Ferric reductase-like proteins
STARTBASE	215470
ENDBASE	214308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1743
DBLINK	GO:0016192
INTRON	214918-214966
INTRON	214983-215035
INTRON	215085-215142
INTRON	215170-215219
FUNCTION	Ferric reductase-like proteins
//
ID	Asppterr1_149835
NAME	Asppterr1_149835
STARTBASE	217019
ENDBASE	217564
PRODUCT-TYPE	P
INTRON	217044-217090
INTRON	217148-217196
INTRON	217242-217289
INTRON	217375-217427
FUNCTION	ORF
//
ID	Asppterr1_149855
NAME	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
STARTBASE	240752
ENDBASE	239525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0092
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	240530-240590
FUNCTION	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
//
ID	Asppterr1_149860
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	246223
ENDBASE	248064
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	246443-246498
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	Asppterr1_149866
NAME	Uncharacterized conserved protein
STARTBASE	253790
ENDBASE	255021
PRODUCT-TYPE	P
DBLINK	KOG:KOG2654
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149883
NAME	Ribonuclease T1.
STARTBASE	283065
ENDBASE	284155
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0004540
DBLINK	GO:0046589
INTRON	283690-283750
FUNCTION	Ribonuclease T1.
EC	3.1.27.3
//
ID	Asppterr1_149884
NAME	Asppterr1_149884
STARTBASE	285800
ENDBASE	286724
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149887
NAME	oxidoreductase activity
STARTBASE	290226
ENDBASE	291977
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	290686-290736
INTRON	291564-291635
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_149894
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	301805
ENDBASE	299915
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	300190-300461
INTRON	300834-300903
INTRON	300998-301055
INTRON	301096-301153
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Asppterr1_149899
NAME	Mitochondrial F1F0-ATP synthase, subunit b/ATP4
STARTBASE	303168
ENDBASE	301902
PRODUCT-TYPE	P
DBLINK	KOG:KOG3976
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	302139-302204
INTRON	302428-302483
INTRON	302939-303017
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit b/ATP4
//
ID	Asppterr1_149911
NAME	Asppterr1_149911
STARTBASE	319399
ENDBASE	320299
PRODUCT-TYPE	P
INTRON	320070-320123
FUNCTION	ORF
//
ID	Asppterr1_149913
NAME	Uncharacterized conserved protein
STARTBASE	321491
ENDBASE	320300
PRODUCT-TYPE	P
DBLINK	KOG:KOG3188
INTRON	320585-320643
INTRON	320806-320861
INTRON	321226-321288
INTRON	321323-321381
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149914
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	321565
ENDBASE	322678
PRODUCT-TYPE	P
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	321737-321852
INTRON	322152-322254
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_149915
NAME	Methylenetetrahydrofolate dehydrogenase (NAD+).
STARTBASE	324148
ENDBASE	322658
PRODUCT-TYPE	P
DBLINK	KOG:KOG0089
DBLINK	GO:0003824
DBLINK	GO:0004486
DBLINK	GO:0004487
DBLINK	GO:0009396
INTRON	322867-322916
INTRON	323007-323058
INTRON	323693-323870
FUNCTION	Methylenetetrahydrofolate dehydrogenase (NAD+).
EC	1.5.1.15
//
ID	Asppterr1_149920
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	327374
ENDBASE	324489
PRODUCT-TYPE	P
DBLINK	KOG:KOG1353
DBLINK	GO:0003936
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0016820
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	324903-324969
INTRON	326221-326287
INTRON	326409-326465
INTRON	326523-326685
INTRON	326856-327053
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Asppterr1_149926
NAME	Predicted membrane protein
STARTBASE	328990
ENDBASE	327930
PRODUCT-TYPE	P
DBLINK	KOG:KOG3292
INTRON	328539-328595
INTRON	328656-328708
INTRON	328733-328787
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_149927
NAME	DNA-directed RNA polymerase subunit E'
STARTBASE	329942
ENDBASE	331664
PRODUCT-TYPE	P
DBLINK	KOG:KOG3298
DBLINK	GO:0003723
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	330462-330530
INTRON	330612-330676
INTRON	330847-330919
FUNCTION	DNA-directed RNA polymerase subunit E'
//
ID	Asppterr1_149935
NAME	ATP binding
STARTBASE	344406
ENDBASE	345313
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
FUNCTION	protein-tyrosine kinase activity
//
ID	Asppterr1_149939
NAME	Asppterr1_149939
STARTBASE	352118
ENDBASE	350148
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149954
NAME	Ubiquitin--protein ligase.
STARTBASE	366297
ENDBASE	368020
PRODUCT-TYPE	P
DBLINK	KOG:KOG0071
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	366538-366640
INTRON	366961-367041
INTRON	367201-367265
INTRON	367413-367465
INTRON	367579-367626
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_149958
NAME	Asppterr1_149958
STARTBASE	372221
ENDBASE	373436
PRODUCT-TYPE	P
INTRON	372597-372656
FUNCTION	ORF
//
ID	Asppterr1_149960
NAME	Uncharacterized PHD Zn-finger protein
STARTBASE	376718
ENDBASE	373438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1632
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	374613-374667
FUNCTION	Uncharacterized PHD Zn-finger protein
//
ID	Asppterr1_149963
NAME	Asppterr1_149963
STARTBASE	379286
ENDBASE	380480
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149966
NAME	Failed axon connections (fax) protein/glutathione S-transferase-like protein
STARTBASE	380785
ENDBASE	381951
PRODUCT-TYPE	P
DBLINK	KOG:KOG4244
INTRON	381172-381226
INTRON	381550-381602
FUNCTION	Failed axon connections (fax) protein/glutathione S-transferase-like protein
//
ID	Asppterr1_149972
NAME	Asppterr1_149972
STARTBASE	396990
ENDBASE	398179
PRODUCT-TYPE	P
INTRON	397594-397701
FUNCTION	ORF
//
ID	Asppterr1_149975
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	399780
ENDBASE	402526
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	400234-400294
INTRON	401309-401353
INTRON	402259-402315
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Asppterr1_149976
NAME	Asppterr1_149976
STARTBASE	403319
ENDBASE	402527
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149978
NAME	Chromatin remodeling protein, contains PHD Zn-finger
STARTBASE	408687
ENDBASE	411339
PRODUCT-TYPE	P
DBLINK	KOG:KOG1973
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	410900-410960
INTRON	411095-411149
FUNCTION	Chromatin remodeling protein, contains PHD Zn-finger
//
ID	Asppterr1_149983
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	417595
ENDBASE	420257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	419066-419122
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_149993
NAME	oxidoreductase activity
STARTBASE	425502
ENDBASE	427261
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_149996
NAME	Beta-N-acetylhexosaminidase.
STARTBASE	431276
ENDBASE	428792
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004563
DBLINK	GO:0005975
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0016231
INTRON	429171-429216
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
//
ID	Asppterr1_150014
NAME	Acting on ester bonds.
STARTBASE	445759
ENDBASE	446529
PRODUCT-TYPE	P
DBLINK	KOG:KOG3242
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	445831-445882
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_150015
NAME	Phosphoglucomutase.
STARTBASE	446530
ENDBASE	448634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0625
DBLINK	GO:0004614
DBLINK	GO:0005975
DBLINK	GO:0016868
INTRON	446771-446828
INTRON	447131-447180
FUNCTION	Phosphoglucomutase.
EC	5.4.2.2
//
ID	Asppterr1_166396
NAME	Cytochrome c1
STARTBASE	22097
ENDBASE	25614
PRODUCT-TYPE	P
DBLINK	KOG:KOG3052
DBLINK	GO:0000166
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0017111
DBLINK	GO:0020037
INTRON	22181-22232
INTRON	22309-22362
INTRON	22622-22669
INTRON	22726-22780
INTRON	22878-22925
INTRON	23278-23341
INTRON	23639-23688
INTRON	23767-24487
INTRON	24637-24755
INTRON	24819-24901
INTRON	25300-25348
FUNCTION	Cytochrome c1
//
ID	Asppterr1_166402
NAME	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
STARTBASE	51816
ENDBASE	53931
PRODUCT-TYPE	P
DBLINK	KOG:KOG0745
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	51839-51932
INTRON	51986-52061
INTRON	52166-52325
INTRON	52459-52528
FUNCTION	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
//
ID	Asppterr1_166408
NAME	Salicylate 1-monooxygenase.
STARTBASE	77942
ENDBASE	79195
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	78473-78520
INTRON	78865-78915
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_166413
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	97729
ENDBASE	99593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	97972-98038
INTRON	98122-98177
INTRON	98423-98483
INTRON	98651-98717
INTRON	99395-99457
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_166421
NAME	DNA-directed RNA polymerase.
STARTBASE	129048
ENDBASE	123238
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006350
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0034062
INTRON	126050-126102
INTRON	126866-127311
INTRON	127317-127395
INTRON	127977-128035
INTRON	128559-128610
INTRON	128914-128974
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_166432
NAME	Serine/threonine protein phosphatase
STARTBASE	176602
ENDBASE	173474
PRODUCT-TYPE	P
DBLINK	KOG:KOG1379
DBLINK	GO:0003824
INTRON	173530-173577
INTRON	174252-174326
INTRON	174575-174644
INTRON	174744-175073
INTRON	176019-176069
INTRON	176271-176329
FUNCTION	Serine/threonine protein phosphatase
//
ID	Asppterr1_166436
NAME	Triacylglycerol lipase.
STARTBASE	187102
ENDBASE	188235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	187400-187452
INTRON	188119-188167
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_166439
NAME	C-4 sterol methyl oxidase
STARTBASE	198574
ENDBASE	199539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	198713-198762
INTRON	199438-199486
FUNCTION	C-4 sterol methyl oxidase
//
ID	Asppterr1_166444
NAME	Actin-related protein - Arp5p
STARTBASE	217913
ENDBASE	220401
PRODUCT-TYPE	P
DBLINK	KOG:KOG0681
DBLINK	GO:0005515
INTRON	218109-218178
INTRON	218500-218549
INTRON	219491-219540
FUNCTION	Actin-related protein - Arp5p
//
ID	Asppterr1_166445
NAME	membrane
STARTBASE	221897
ENDBASE	222576
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	222041-222092
INTRON	222197-222260
INTRON	222384-222452
FUNCTION	membrane
//
ID	Asppterr1_166450
NAME	Asppterr1_166450
STARTBASE	238861
ENDBASE	237605
PRODUCT-TYPE	P
INTRON	238132-238187
INTRON	238768-238807
FUNCTION	ORF
//
ID	Asppterr1_166463
NAME	Amino acid transporters
STARTBASE	278510
ENDBASE	280410
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	278673-278729
INTRON	278842-278887
INTRON	279015-279059
INTRON	279218-279263
INTRON	279444-279489
INTRON	279957-280012
FUNCTION	Amino acid transporters
//
ID	Asppterr1_166465
NAME	Guanylate kinase.
STARTBASE	283165
ENDBASE	282350
PRODUCT-TYPE	P
DBLINK	KOG:KOG0707
DBLINK	GO:0004384
DBLINK	GO:0004385
INTRON	282925-283104
FUNCTION	Guanylate kinase.
EC	2.7.4.8
//
ID	Asppterr1_166477
NAME	Translation initiation factor 2C (eIF-2C) and related proteins
STARTBASE	337443
ENDBASE	334249
PRODUCT-TYPE	P
DBLINK	KOG:KOG1041
DBLINK	GO:0003676
INTRON	335713-335780
INTRON	336023-336079
INTRON	337213-337285
FUNCTION	Translation initiation factor 2C (eIF-2C) and related proteins
//
ID	Asppterr1_166479
NAME	Carbon-carbon lyases.
STARTBASE	345609
ENDBASE	349861
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	345780-345852
INTRON	347551-348016
INTRON	348260-348310
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	Asppterr1_166484
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	369627
ENDBASE	368296
PRODUCT-TYPE	P
DBLINK	GO:0003871
DBLINK	GO:0009086
INTRON	368868-368922
INTRON	369340-369407
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	Asppterr1_175426
NAME	Ubiquitin--protein ligase.
STARTBASE	5781
ENDBASE	4112
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	4356-4408
INTRON	5488-5556
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_175427
NAME	Mismatch repair ATPase MSH4 (MutS family)
STARTBASE	5986
ENDBASE	8873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0220
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
DBLINK	GO:0032301
DBLINK	GO:0032302
INTRON	6472-6521
INTRON	6841-6893
INTRON	6935-6978
INTRON	7036-7174
INTRON	7295-7348
INTRON	7437-7479
FUNCTION	Mismatch repair ATPase MSH4 (MutS family)
//
ID	Asppterr1_175428
NAME	Predicted E3 ubiquitin ligase
STARTBASE	11529
ENDBASE	9042
PRODUCT-TYPE	P
DBLINK	KOG:KOG2231
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	10696-10757
INTRON	10997-11055
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_175431
NAME	Defense-related protein containing SCP domain
STARTBASE	17946
ENDBASE	17130
PRODUCT-TYPE	P
DBLINK	KOG:KOG3017
DBLINK	GO:0005576
INTRON	17147-17298
INTRON	17651-17727
FUNCTION	Defense-related protein containing SCP domain
//
ID	Asppterr1_175441
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	58054
ENDBASE	58954
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	58075-58129
INTRON	58143-58252
INTRON	58643-58695
INTRON	58777-58826
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Asppterr1_175445
NAME	Asppterr1_175445
STARTBASE	67673
ENDBASE	68453
PRODUCT-TYPE	P
INTRON	67766-67817
FUNCTION	ORF
//
ID	Asppterr1_175446
NAME	Asppterr1_175446
STARTBASE	68946
ENDBASE	69491
PRODUCT-TYPE	P
INTRON	69048-69116
FUNCTION	ORF
//
ID	Asppterr1_175447
NAME	Asppterr1_175447
STARTBASE	70307
ENDBASE	70926
PRODUCT-TYPE	P
INTRON	70379-70432
INTRON	70486-70550
INTRON	70837-70893
FUNCTION	ORF
//
ID	Asppterr1_175452
NAME	Benzoate 4-monooxygenase.
STARTBASE	83038
ENDBASE	84886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	83279-83343
INTRON	83883-83931
INTRON	84253-84296
INTRON	84323-84369
INTRON	84455-84500
INTRON	84665-84714
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_175453
NAME	Asppterr1_175453
STARTBASE	85345
ENDBASE	85830
PRODUCT-TYPE	P
INTRON	85381-85435
INTRON	85509-85561
FUNCTION	ORF
//
ID	Asppterr1_175471
NAME	Uncharacterized conserved protein
STARTBASE	121887
ENDBASE	122756
PRODUCT-TYPE	P
DBLINK	KOG:KOG2521
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_175475
NAME	Origin recognition complex, subunit 5
STARTBASE	139811
ENDBASE	141577
PRODUCT-TYPE	P
DBLINK	KOG:KOG2543
INTRON	139898-139984
INTRON	140363-140422
FUNCTION	Origin recognition complex, subunit 5
//
ID	Asppterr1_175483
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	161794
ENDBASE	160973
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	Asppterr1_175489
NAME	Uncharacterized proteins of PilT N-term./Vapc superfamily
STARTBASE	173065
ENDBASE	172000
PRODUCT-TYPE	P
DBLINK	KOG:KOG3164
INTRON	172761-172835
INTRON	172926-172977
FUNCTION	Uncharacterized proteins of PilT N-term./Vapc superfamily
//
ID	Asppterr1_175496
NAME	Salicylate 1-monooxygenase.
STARTBASE	186842
ENDBASE	185530
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	185772-185816
INTRON	186721-186776
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_175501
NAME	nucleus
STARTBASE	195288
ENDBASE	193472
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	194386-194429
INTRON	195081-195140
INTRON	195184-195240
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_175502
NAME	Putative trehalase
STARTBASE	197015
ENDBASE	195576
PRODUCT-TYPE	P
DBLINK	KOG:KOG2798
INTRON	196151-196207
INTRON	196581-196628
INTRON	196875-196928
FUNCTION	Putative trehalase
//
ID	Asppterr1_175503
NAME	Asppterr1_175503
STARTBASE	197720
ENDBASE	198320
PRODUCT-TYPE	P
INTRON	197806-197860
FUNCTION	ORF
//
ID	Asppterr1_175507
NAME	Asppterr1_175507
STARTBASE	211022
ENDBASE	209142
PRODUCT-TYPE	P
INTRON	210084-210155
FUNCTION	ORF
//
ID	Asppterr1_175516
NAME	Diamine N-acetyltransferase.
STARTBASE	232434
ENDBASE	233032
PRODUCT-TYPE	P
DBLINK	KOG:KOG3216
DBLINK	GO:0004145
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	232474-232547
FUNCTION	Diamine N-acetyltransferase.
EC	2.3.1.57
//
ID	Asppterr1_175523
NAME	Phosphoesterases
STARTBASE	249247
ENDBASE	248147
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
FUNCTION	Phosphoesterases
//
ID	Asppterr1_175527
NAME	Asppterr1_175527
STARTBASE	256153
ENDBASE	256776
PRODUCT-TYPE	P
INTRON	256317-256397
FUNCTION	ORF
//
ID	Asppterr1_175534
NAME	Beta-galactosidase.
STARTBASE	274968
ENDBASE	278009
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	Asppterr1_175545
NAME	Asppterr1_175545
STARTBASE	306133
ENDBASE	305222
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175546
NAME	Asppterr1_175546
STARTBASE	308340
ENDBASE	309021
PRODUCT-TYPE	P
INTRON	308487-308544
FUNCTION	ORF
//
ID	Asppterr1_175548
NAME	Asppterr1_175548
STARTBASE	311894
ENDBASE	315330
PRODUCT-TYPE	P
INTRON	312026-312087
INTRON	312184-312243
INTRON	312592-312648
FUNCTION	ORF
//
ID	Asppterr1_175557
NAME	Asppterr1_175557
STARTBASE	331909
ENDBASE	333649
PRODUCT-TYPE	P
INTRON	332218-332299
FUNCTION	ORF
//
ID	Asppterr1_175560
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	343123
ENDBASE	344021
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
INTRON	343542-343591
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Asppterr1_175574
NAME	Asppterr1_175574
STARTBASE	378128
ENDBASE	379029
PRODUCT-TYPE	P
INTRON	378342-378397
INTRON	378524-378572
INTRON	378671-378744
FUNCTION	ORF
//
ID	Asppterr1_175588
NAME	lyase activity
STARTBASE	413600
ENDBASE	414592
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_175596
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	436859
ENDBASE	434592
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	434815-434863
INTRON	434979-435033
INTRON	436041-436101
INTRON	436193-436244
INTRON	436271-436330
INTRON	436595-436652
INTRON	436725-436776
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_182865
NAME	Asppterr1_182865
STARTBASE	37395
ENDBASE	34031
PRODUCT-TYPE	P
INTRON	34795-34984
FUNCTION	ORF
//
ID	Asppterr1_182885
NAME	Proton-exporting ATPase.
STARTBASE	144138
ENDBASE	147097
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	144540-144594
INTRON	144826-144873
INTRON	146972-147016
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Asppterr1_182887
NAME	beta-lactam antibiotic catabolic process
STARTBASE	162149
ENDBASE	164205
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	162690-162739
INTRON	162833-162920
INTRON	163177-163234
INTRON	163438-163486
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_182888
NAME	Asppterr1_182888
STARTBASE	178381
ENDBASE	177041
PRODUCT-TYPE	P
INTRON	177188-177238
FUNCTION	ORF
//
ID	Asppterr1_182893
NAME	Permease of the major facilitator superfamily
STARTBASE	191484
ENDBASE	188336
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	188638-188684
INTRON	188905-188958
INTRON	189476-189668
INTRON	189864-189895
INTRON	189997-190042
INTRON	190109-190153
INTRON	190828-190881
INTRON	191032-191080
INTRON	191190-191239
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_182895
NAME	Salicylate 1-monooxygenase.
STARTBASE	191846
ENDBASE	193442
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	192062-192118
INTRON	192212-192259
INTRON	192458-192518
INTRON	192874-192936
INTRON	193000-193046
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_182923
NAME	Lysophospholipase.
STARTBASE	228135
ENDBASE	222993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2968
DBLINK	GO:0004622
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	227224-227281
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Asppterr1_182927
NAME	Cutinase.
STARTBASE	264086
ENDBASE	264997
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	264354-264414
INTRON	264633-264700
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_182930
NAME	DNA binding
STARTBASE	265629
ENDBASE	267561
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	265747-265905
INTRON	266382-266424
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_182934
NAME	Carboxypeptidase D.
STARTBASE	268034
ENDBASE	270160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	268284-268333
INTRON	268516-268590
INTRON	268955-269005
INTRON	269750-269808
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_182936
NAME	alginic acid catabolic process
STARTBASE	273022
ENDBASE	274299
PRODUCT-TYPE	P
DBLINK	GO:0042122
DBLINK	GO:0042597
DBLINK	GO:0045135
INTRON	273897-273951
FUNCTION	alginic acid catabolic process
FUNCTION	periplasmic space
FUNCTION	poly(beta-D-mannuronate) lyase activity
//
ID	Asppterr1_182946
NAME	Asppterr1_182946
STARTBASE	280747
ENDBASE	282251
PRODUCT-TYPE	P
INTRON	280938-281099
INTRON	281183-281274
INTRON	281712-281783
FUNCTION	ORF
//
ID	Asppterr1_182948
NAME	Asppterr1_182948
STARTBASE	354837
ENDBASE	352637
PRODUCT-TYPE	P
INTRON	354603-354717
FUNCTION	ORF
//
ID	Asppterr1_182956
NAME	aromatic compound metabolic process
STARTBASE	408252
ENDBASE	404825
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	405542-405616
INTRON	406120-406331
INTRON	406387-406622
INTRON	407788-407836
FUNCTION	aromatic compound metabolic process
FUNCTION	electron transport
FUNCTION	metabolic process
FUNCTION	monooxygenase activity
FUNCTION	nucleic acid binding
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_182957
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	414794
ENDBASE	416581
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	415407-415463
INTRON	415492-415548
INTRON	415609-415661
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_23563
NAME	Asppterr1_23563
STARTBASE	961
ENDBASE	2481
PRODUCT-TYPE	P
INTRON	1330-1381
INTRON	1462-1520
INTRON	2004-2058
FUNCTION	ORF
//
ID	Asppterr1_23587
NAME	Asppterr1_23587
STARTBASE	3132
ENDBASE	3909
PRODUCT-TYPE	P
INTRON	3481-3534
FUNCTION	ORF
//
ID	Asppterr1_23598
NAME	RNA polymerase I transcription factor UAF
STARTBASE	13636
ENDBASE	11983
PRODUCT-TYPE	P
DBLINK	KOG:KOG1946
DBLINK	GO:0005634
INTRON	12534-12587
INTRON	12642-12694
INTRON	13172-13287
INTRON	13425-13517
FUNCTION	RNA polymerase I transcription factor UAF
//
ID	Asppterr1_23622
NAME	Translation initiation factor 3, subunit b (eIF-3b)
STARTBASE	14247
ENDBASE	16980
PRODUCT-TYPE	P
DBLINK	KOG:KOG2314
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	14425-14509
INTRON	14703-14784
INTRON	16319-16380
FUNCTION	Translation initiation factor 3, subunit b (eIF-3b)
//
ID	Asppterr1_23679
NAME	Asppterr1_23679
STARTBASE	27297
ENDBASE	25670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_23811
NAME	Asppterr1_23811
STARTBASE	50542
ENDBASE	51514
PRODUCT-TYPE	P
INTRON	50670-50736
FUNCTION	ORF
//
ID	Asppterr1_23818
NAME	chromatin
STARTBASE	57621
ENDBASE	54745
PRODUCT-TYPE	P
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	56140-56211
FUNCTION	chromatin
FUNCTION	chromatin assembly or disassembly
FUNCTION	chromatin binding
FUNCTION	nucleus
//
ID	Asppterr1_24018
NAME	Asppterr1_24018
STARTBASE	87033
ENDBASE	85971
PRODUCT-TYPE	P
INTRON	86652-86707
INTRON	86775-86823
FUNCTION	ORF
//
ID	Asppterr1_24031
NAME	Asppterr1_24031
STARTBASE	90265
ENDBASE	88852
PRODUCT-TYPE	P
INTRON	89273-89323
FUNCTION	ORF
//
ID	Asppterr1_24045
NAME	Asppterr1_24045
STARTBASE	87605
ENDBASE	88852
PRODUCT-TYPE	P
INTRON	87937-87987
FUNCTION	ORF
//
ID	Asppterr1_24056
NAME	Asppterr1_24056
STARTBASE	87034
ENDBASE	87973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_24137
NAME	Acylpyruvate hydrolase.
STARTBASE	102193
ENDBASE	100947
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	101196-101249
INTRON	101347-101402
INTRON	101719-101790
INTRON	102030-102098
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_24149
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	108944
ENDBASE	107310
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	108790-108858
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_24156
NAME	nucleus
STARTBASE	105304
ENDBASE	106981
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	105377-105434
INTRON	105929-106010
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_24195
NAME	DNA helicase TIP49, TBP-interacting protein
STARTBASE	116584
ENDBASE	118361
PRODUCT-TYPE	P
DBLINK	KOG:KOG2680
DBLINK	GO:0000166
DBLINK	GO:0003678
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0017111
INTRON	116658-116722
INTRON	117170-117233
FUNCTION	DNA helicase TIP49, TBP-interacting protein
//
ID	Asppterr1_24199
NAME	Ubiquitin fusion-degradation protein
STARTBASE	120105
ENDBASE	121592
PRODUCT-TYPE	P
DBLINK	KOG:KOG1816
DBLINK	GO:0006511
INTRON	120279-120329
INTRON	120645-120708
FUNCTION	Ubiquitin fusion-degradation protein
//
ID	Asppterr1_24241
NAME	Asppterr1_24241
STARTBASE	134083
ENDBASE	133138
PRODUCT-TYPE	P
INTRON	133270-133345
FUNCTION	ORF
//
ID	Asppterr1_24282
NAME	WD40 repeat protein
STARTBASE	143831
ENDBASE	141458
PRODUCT-TYPE	P
DBLINK	KOG:KOG2695
INTRON	141616-141672
INTRON	141881-141933
INTRON	142100-142157
INTRON	142550-142614
INTRON	142713-142760
INTRON	142799-142856
INTRON	142939-143006
INTRON	143038-143085
INTRON	143348-143396
INTRON	143501-143550
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_24410
NAME	WD40 repeat-containing protein
STARTBASE	171447
ENDBASE	169185
PRODUCT-TYPE	P
DBLINK	KOG:KOG0270
INTRON	170898-170943
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_24551
NAME	Protein required for meiotic chromosome segregation
STARTBASE	202556
ENDBASE	199795
PRODUCT-TYPE	P
DBLINK	KOG:KOG2513
INTRON	201251-201304
INTRON	201737-201785
INTRON	202075-202138
INTRON	202296-202346
FUNCTION	Protein required for meiotic chromosome segregation
//
ID	Asppterr1_24577
NAME	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
STARTBASE	202731
ENDBASE	208832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0952
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0017111
FUNCTION	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
//
ID	Asppterr1_24676
NAME	Uncharacterized conserved protein
STARTBASE	216899
ENDBASE	215953
PRODUCT-TYPE	P
DBLINK	KOG:KOG4137
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_24697
NAME	Asppterr1_24697
STARTBASE	220593
ENDBASE	221674
PRODUCT-TYPE	P
INTRON	220610-220877
INTRON	221475-221527
FUNCTION	ORF
//
ID	Asppterr1_24839
NAME	Asppterr1_24839
STARTBASE	236781
ENDBASE	235401
PRODUCT-TYPE	P
INTRON	235643-235701
INTRON	236269-236337
FUNCTION	ORF
//
ID	Asppterr1_24862
NAME	Asppterr1_24862
STARTBASE	233161
ENDBASE	235244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_24875
NAME	Asppterr1_24875
STARTBASE	245942
ENDBASE	245488
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_24879
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	243199
ENDBASE	241223
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	242156-242213
INTRON	242755-242825
INTRON	242934-242991
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_24888
NAME	Asppterr1_24888
STARTBASE	245049
ENDBASE	243909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_24930
NAME	Serine/threonine protein kinase
STARTBASE	250635
ENDBASE	252913
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	251073-251157
INTRON	252022-252071
INTRON	252304-252349
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_24950
NAME	6-O-methylguanine-DNA methyltransferase MGMT/MGT1, involved in DNA repair
STARTBASE	253747
ENDBASE	252892
PRODUCT-TYPE	P
DBLINK	KOG:KOG4062
DBLINK	GO:0003824
DBLINK	GO:0006281
INTRON	253350-253403
INTRON	253531-253584
FUNCTION	6-O-methylguanine-DNA methyltransferase MGMT/MGT1, involved in DNA repair
//
ID	Asppterr1_24982
NAME	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
STARTBASE	259106
ENDBASE	261166
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0003825
DBLINK	GO:0005992
INTRON	259295-259363
INTRON	259661-259721
INTRON	260086-260146
INTRON	260521-260591
INTRON	260935-260982
FUNCTION	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
EC	2.4.1.15
//
ID	Asppterr1_24985
NAME	Uncharacterized conserved membrane protein
STARTBASE	257311
ENDBASE	259105
PRODUCT-TYPE	P
DBLINK	KOG:KOG4503
INTRON	257492-257559
INTRON	258468-258515
FUNCTION	Uncharacterized conserved membrane protein
//
ID	Asppterr1_25004
NAME	Asppterr1_25004
STARTBASE	261540
ENDBASE	263549
PRODUCT-TYPE	P
INTRON	262065-262128
INTRON	262347-262423
INTRON	262662-262718
FUNCTION	ORF
//
ID	Asppterr1_25059
NAME	Asppterr1_25059
STARTBASE	288489
ENDBASE	289596
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_25102
NAME	Predicted nucleolar protein involved in ribosome biogenesis
STARTBASE	303183
ENDBASE	305094
PRODUCT-TYPE	P
DBLINK	KOG:KOG2154
INTRON	303672-303721
INTRON	303934-303983
FUNCTION	Predicted nucleolar protein involved in ribosome biogenesis
//
ID	Asppterr1_25158
NAME	DNA binding
STARTBASE	296917
ENDBASE	299378
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	298049-298100
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_25226
NAME	DNA repair/transcription protein Mms19
STARTBASE	319369
ENDBASE	315513
PRODUCT-TYPE	P
DBLINK	KOG:KOG1967
DBLINK	GO:0005488
INTRON	318116-318164
INTRON	318354-318402
INTRON	318543-318593
INTRON	318692-318778
INTRON	319053-319121
FUNCTION	DNA repair/transcription protein Mms19
//
ID	Asppterr1_25275
NAME	Asppterr1_25275
STARTBASE	309784
ENDBASE	311415
PRODUCT-TYPE	P
INTRON	310272-310344
FUNCTION	ORF
//
ID	Asppterr1_25388
NAME	DNA binding
STARTBASE	339399
ENDBASE	342603
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	340082-340134
INTRON	340358-340414
INTRON	340447-340496
INTRON	341271-341319
INTRON	342016-342065
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_25444
NAME	Peroxidase/oxygenase
STARTBASE	357854
ENDBASE	362215
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	358519-358580
INTRON	358679-358733
INTRON	358976-359029
INTRON	359235-359286
INTRON	359428-359479
INTRON	359571-359618
INTRON	359950-360005
INTRON	360350-360402
INTRON	360891-360938
INTRON	361354-361403
INTRON	361641-361695
INTRON	361976-362034
FUNCTION	Peroxidase/oxygenase
//
ID	Asppterr1_25496
NAME	Glycosyltransferase
STARTBASE	365843
ENDBASE	363156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0853
DBLINK	GO:0009058
INTRON	364009-364076
INTRON	364187-364243
INTRON	364709-364772
INTRON	365049-365106
INTRON	365517-365581
FUNCTION	Glycosyltransferase
//
ID	Asppterr1_25513
NAME	Dynactin, subunit p25
STARTBASE	362369
ENDBASE	363226
PRODUCT-TYPE	P
DBLINK	KOG:KOG3121
DBLINK	GO:0008415
DBLINK	GO:0016740
INTRON	362460-362514
FUNCTION	Dynactin, subunit p25
//
ID	Asppterr1_25532
NAME	Asppterr1_25532
STARTBASE	370670
ENDBASE	372086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_25641
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	387236
ENDBASE	385439
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	386526-386575
INTRON	386657-386711
INTRON	386915-386966
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_25652
NAME	DNA binding
STARTBASE	383258
ENDBASE	385483
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0016987
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sigma factor activity
FUNCTION	transcription factor activity
FUNCTION	transcription initiation
//
ID	Asppterr1_25656
NAME	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
STARTBASE	393171
ENDBASE	392006
PRODUCT-TYPE	P
DBLINK	KOG:KOG1591
DBLINK	GO:0004656
DBLINK	GO:0016222
DBLINK	GO:0016706
DBLINK	GO:0019538
DBLINK	GO:0019798
INTRON	392655-392720
FUNCTION	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
EC	1.14.11.2
//
ID	Asppterr1_25681
NAME	Galactonate dehydratase.
STARTBASE	388363
ENDBASE	392006
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	388892-388953
INTRON	389744-389795
INTRON	390411-390466
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Asppterr1_25699
NAME	FOG: Zn-finger
STARTBASE	394454
ENDBASE	396846
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	394837-394887
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_25753
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	412984
ENDBASE	411368
PRODUCT-TYPE	P
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	411633-411692
INTRON	411784-411832
INTRON	412532-412598
INTRON	412762-412810
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_25787
NAME	Microtubule-binding protein involved in cell cycle control
STARTBASE	420390
ENDBASE	421769
PRODUCT-TYPE	P
DBLINK	KOG:KOG3000
DBLINK	GO:0008017
INTRON	420571-420632
INTRON	420705-420853
INTRON	420889-420956
INTRON	421035-421101
FUNCTION	Microtubule-binding protein involved in cell cycle control
//
ID	Asppterr1_25802
NAME	Asppterr1_25802
STARTBASE	423108
ENDBASE	425335
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_25829
NAME	Asppterr1_25829
STARTBASE	432045
ENDBASE	434345
PRODUCT-TYPE	P
INTRON	432329-432380
INTRON	432421-432474
INTRON	432958-433009
INTRON	433135-433179
INTRON	433375-433419
INTRON	433659-433715
INTRON	433773-433824
INTRON	433909-433964
FUNCTION	ORF
//
ID	Asppterr1_25875
NAME	Asppterr1_25875
STARTBASE	443262
ENDBASE	445653
PRODUCT-TYPE	P
INTRON	444572-444624
INTRON	444972-445022
FUNCTION	ORF
//
ID	Asppterr1_25889
NAME	Asppterr1_25889
STARTBASE	443169
ENDBASE	441970
PRODUCT-TYPE	P
INTRON	442392-442443
FUNCTION	ORF
//
