ID	Asppterr1_156658
NAME	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
STARTBASE	6901
ENDBASE	5344
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0000252
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0047012
INTRON	6160-6223
FUNCTION	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
//
ID	Asppterr1_156666
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	16654
ENDBASE	17550
PRODUCT-TYPE	P
DBLINK	KOG:KOG3369
DBLINK	GO:0005801
DBLINK	GO:0006810
DBLINK	GO:0006888
INTRON	16801-16872
INTRON	16996-17087
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Asppterr1_156670
NAME	26S proteasome regulatory complex, subunit RPN10/PSMD4
STARTBASE	19060
ENDBASE	17551
PRODUCT-TYPE	P
DBLINK	KOG:KOG2884
INTRON	18344-18430
INTRON	18651-18716
INTRON	18756-18812
FUNCTION	26S proteasome regulatory complex, subunit RPN10/PSMD4
//
ID	Asppterr1_156675
NAME	Asppterr1_156675
STARTBASE	24954
ENDBASE	23942
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156686
NAME	Asppterr1_156686
STARTBASE	56438
ENDBASE	53014
PRODUCT-TYPE	P
INTRON	55408-55550
INTRON	55957-56013
FUNCTION	ORF
//
ID	Asppterr1_156717
NAME	FOG: Low-complexity
STARTBASE	61447
ENDBASE	63036
PRODUCT-TYPE	P
DBLINK	KOG:KOG1181
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	61982-62190
FUNCTION	FOG: Low-complexity
//
ID	Asppterr1_156719
NAME	Ribulose-phosphate 3-epimerase.
STARTBASE	64491
ENDBASE	63039
PRODUCT-TYPE	P
DBLINK	KOG:KOG3111
DBLINK	GO:0003824
DBLINK	GO:0004750
DBLINK	GO:0005975
DBLINK	GO:0008152
INTRON	63549-63616
INTRON	63869-63952
FUNCTION	Ribulose-phosphate 3-epimerase.
EC	5.1.3.1
//
ID	Asppterr1_156722
NAME	Asppterr1_156722
STARTBASE	70116
ENDBASE	69132
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156724
NAME	Predicted snRNP core protein
STARTBASE	72196
ENDBASE	73207
PRODUCT-TYPE	P
DBLINK	KOG:KOG3448
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	72375-72445
INTRON	72697-72773
FUNCTION	Predicted snRNP core protein
//
ID	Asppterr1_156725
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	73238
ENDBASE	76014
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
DBLINK	GO:0016787
INTRON	74336-74390
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	Asppterr1_156727
NAME	Benzoate 4-monooxygenase.
STARTBASE	76639
ENDBASE	78513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	76958-77007
INTRON	77815-77911
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_156744
NAME	Cysteine--tRNA ligase.
STARTBASE	103371
ENDBASE	101088
PRODUCT-TYPE	P
DBLINK	KOG:KOG2007
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004817
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	102738-102790
FUNCTION	Cysteine--tRNA ligase.
EC	6.1.1.16
//
ID	Asppterr1_156806
NAME	nucleus
STARTBASE	140836
ENDBASE	142776
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	141147-141421
INTRON	141438-141558
INTRON	141837-141890
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_156813
NAME	Asppterr1_156813
STARTBASE	155879
ENDBASE	153993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156818
NAME	Asppterr1_156818
STARTBASE	165031
ENDBASE	165823
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156819
NAME	Asppterr1_156819
STARTBASE	167004
ENDBASE	165824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156827
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	187480
ENDBASE	185654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_156828
NAME	Asppterr1_156828
STARTBASE	187559
ENDBASE	187817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156840
NAME	Asppterr1_156840
STARTBASE	204495
ENDBASE	206010
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156842
NAME	Chitin synthase.
STARTBASE	211445
ENDBASE	208095
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	208420-208467
INTRON	209117-209163
INTRON	209348-209400
INTRON	210248-210311
INTRON	210674-210730
INTRON	211155-211302
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_156862
NAME	Asppterr1_156862
STARTBASE	219924
ENDBASE	221203
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156870
NAME	Peptidylprolyl isomerase.
STARTBASE	239170
ENDBASE	239914
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	239314-239381
INTRON	239450-239503
INTRON	239565-239631
INTRON	239695-239749
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_156875
NAME	Asppterr1_156875
STARTBASE	268513
ENDBASE	269518
PRODUCT-TYPE	P
INTRON	268811-268855
INTRON	269127-269181
FUNCTION	ORF
//
ID	Asppterr1_168828
NAME	Ubiquitin--protein ligase.
STARTBASE	8849
ENDBASE	7352
PRODUCT-TYPE	P
DBLINK	KOG:KOG0895
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	8213-8268
INTRON	8438-8551
INTRON	8740-8801
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_168834
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	36933
ENDBASE	38652
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	37240-37299
INTRON	37824-37871
INTRON	38194-38246
INTRON	38390-38460
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_168842
NAME	Asppterr1_168842
STARTBASE	85133
ENDBASE	83009
PRODUCT-TYPE	P
INTRON	83200-83287
INTRON	83783-83829
INTRON	84090-84144
INTRON	84586-84639
INTRON	84813-85031
FUNCTION	ORF
//
ID	Asppterr1_168844
NAME	nucleus
STARTBASE	94290
ENDBASE	95889
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	94753-94873
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_168851
NAME	3-hydroxybutyrate dehydrogenase.
STARTBASE	115647
ENDBASE	116675
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003858
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	115686-115942
INTRON	116119-116151
INTRON	116319-116415
FUNCTION	3-hydroxybutyrate dehydrogenase.
EC	1.1.1.30
//
ID	Asppterr1_168857
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	139162
ENDBASE	137971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	138268-138320
INTRON	138930-138985
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_168860
NAME	Sensory transduction histidine kinase
STARTBASE	153125
ENDBASE	149346
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0004872
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0007600
DBLINK	GO:0008020
DBLINK	GO:0016020
DBLINK	GO:0018106
DBLINK	GO:0018298
DBLINK	GO:0045449
INTRON	149664-149714
INTRON	152123-152179
INTRON	152459-152494
INTRON	152568-152603
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_168863
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	161075
ENDBASE	159225
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	159464-159523
INTRON	159736-159790
INTRON	160310-160370
INTRON	160649-160712
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_168869
NAME	isopenicillin-N N-acyltransferase activity
STARTBASE	176524
ENDBASE	177765
PRODUCT-TYPE	P
DBLINK	GO:0042318
DBLINK	GO:0050640
INTRON	176566-176629
INTRON	176856-176922
INTRON	177012-177075
FUNCTION	isopenicillin-N N-acyltransferase activity
FUNCTION	penicillin biosynthetic process
//
ID	Asppterr1_168887
NAME	L-arabinose metabolic process
STARTBASE	241078
ENDBASE	242598
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
FUNCTION	L-arabinose metabolic process
FUNCTION	alpha-N-arabinofuranosidase activity
//
ID	Asppterr1_178666
NAME	Asppterr1_178666
STARTBASE	4746
ENDBASE	5260
PRODUCT-TYPE	P
INTRON	5013-5074
FUNCTION	ORF
//
ID	Asppterr1_178672
NAME	Asppterr1_178672
STARTBASE	19210
ENDBASE	20447
PRODUCT-TYPE	P
INTRON	19361-19408
INTRON	19701-19762
FUNCTION	ORF
//
ID	Asppterr1_178686
NAME	Asppterr1_178686
STARTBASE	71222
ENDBASE	71645
PRODUCT-TYPE	P
INTRON	71263-71313
INTRON	71372-71432
FUNCTION	ORF
//
ID	Asppterr1_178690
NAME	Sexual differentiation process protein ISP4
STARTBASE	81184
ENDBASE	78758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	79423-79482
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Asppterr1_178696
NAME	Asppterr1_178696
STARTBASE	98172
ENDBASE	97513
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178699
NAME	Asppterr1_178699
STARTBASE	105378
ENDBASE	105738
PRODUCT-TYPE	P
INTRON	105573-105633
FUNCTION	ORF
//
ID	Asppterr1_178700
NAME	Asppterr1_178700
STARTBASE	108183
ENDBASE	106219
PRODUCT-TYPE	P
INTRON	107613-107674
INTRON	107954-108023
FUNCTION	ORF
//
ID	Asppterr1_178702
NAME	Oleate hydratase.
STARTBASE	112080
ENDBASE	113735
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	112610-112663
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	Asppterr1_178703
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	114643
ENDBASE	115071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	Asppterr1_178707
NAME	Glutamate decarboxylase.
STARTBASE	124446
ENDBASE	124971
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0004351
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	124717-124789
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	Asppterr1_178710
NAME	Unspecific monooxygenase.
STARTBASE	132356
ENDBASE	134061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	132670-132720
INTRON	132752-132800
INTRON	132942-132993
INTRON	133124-133168
INTRON	133800-133847
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_178712
NAME	Asppterr1_178712
STARTBASE	137064
ENDBASE	137893
PRODUCT-TYPE	P
INTRON	137266-137318
FUNCTION	ORF
//
ID	Asppterr1_178716
NAME	Predicted membrane protein
STARTBASE	148960
ENDBASE	147646
PRODUCT-TYPE	P
DBLINK	KOG:KOG2846
INTRON	148589-148648
INTRON	148885-148936
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_178723
NAME	Aldehyde dehydrogenase
STARTBASE	164530
ENDBASE	162994
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	163621-163685
INTRON	164466-164512
FUNCTION	Aldehyde dehydrogenase
//
ID	Asppterr1_178726
NAME	Asppterr1_178726
STARTBASE	173821
ENDBASE	167470
PRODUCT-TYPE	P
INTRON	172575-172631
INTRON	172908-172958
INTRON	173299-173356
FUNCTION	ORF
//
ID	Asppterr1_178728
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	180647
ENDBASE	182399
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	180770-180818
INTRON	181972-182022
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_178729
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	182911
ENDBASE	183699
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	183407-183449
INTRON	183587-183630
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Asppterr1_178730
NAME	Homoserine O-acetyltransferase.
STARTBASE	184725
ENDBASE	183730
PRODUCT-TYPE	P
DBLINK	GO:0004414
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	Asppterr1_178731
NAME	2-aminomuconate deaminase.
STARTBASE	185148
ENDBASE	185603
PRODUCT-TYPE	P
DBLINK	GO:0050540
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	Asppterr1_178734
NAME	Amino acid transporters
STARTBASE	192037
ENDBASE	190158
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	190242-190293
INTRON	190410-190459
INTRON	190488-190534
INTRON	190733-190782
INTRON	190998-191044
INTRON	191189-191240
INTRON	191509-191555
INTRON	191620-191670
INTRON	191744-191789
INTRON	191804-191855
FUNCTION	Amino acid transporters
//
ID	Asppterr1_178736
NAME	Cellulase.
STARTBASE	198383
ENDBASE	199498
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_178737
NAME	Asppterr1_178737
STARTBASE	200945
ENDBASE	200190
PRODUCT-TYPE	P
INTRON	200683-200730
FUNCTION	ORF
//
ID	Asppterr1_178738
NAME	5'-nucleotidase.
STARTBASE	202375
ENDBASE	201432
PRODUCT-TYPE	P
DBLINK	GO:0008253
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	202154-202206
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	Asppterr1_178743
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	206745
ENDBASE	208049
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0045543
INTRON	206934-206977
INTRON	207086-207138
INTRON	207541-207585
INTRON	207723-207771
INTRON	207935-207980
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	Asppterr1_178746
NAME	Protein disulfide isomerase.
STARTBASE	216018
ENDBASE	216534
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
INTRON	216061-216107
INTRON	216187-216239
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_178751
NAME	Asppterr1_178751
STARTBASE	229464
ENDBASE	226405
PRODUCT-TYPE	P
INTRON	227623-228891
FUNCTION	ORF
//
ID	Asppterr1_178753
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	233438
ENDBASE	235155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	233956-234011
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_178754
NAME	Tannase.
STARTBASE	237049
ENDBASE	238833
PRODUCT-TYPE	P
DBLINK	GO:0050318
FUNCTION	Tannase.
EC	3.1.1.20
//
ID	Asppterr1_178757
NAME	DNA-directed DNA polymerase.
STARTBASE	244738
ENDBASE	242960
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003887
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_178758
NAME	With oxygen as acceptor.
STARTBASE	245937
ENDBASE	247517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	246139-246195
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	Asppterr1_178762
NAME	DNA binding
STARTBASE	256485
ENDBASE	258962
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	256974-257042
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_178763
NAME	Asppterr1_178763
STARTBASE	258985
ENDBASE	259780
PRODUCT-TYPE	P
INTRON	259131-259194
FUNCTION	ORF
//
ID	Asppterr1_178764
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	262219
ENDBASE	260569
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	261157-261202
INTRON	261588-261638
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_178765
NAME	Asppterr1_178765
STARTBASE	263011
ENDBASE	263851
PRODUCT-TYPE	P
INTRON	263298-263343
INTRON	263600-263836
FUNCTION	ORF
//
ID	Asppterr1_178767
NAME	Asppterr1_178767
STARTBASE	266721
ENDBASE	267647
PRODUCT-TYPE	P
INTRON	267118-267165
FUNCTION	ORF
//
ID	Asppterr1_185036
NAME	Choline dehydrogenase.
STARTBASE	4389
ENDBASE	1821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	2164-2215
INTRON	2718-2785
INTRON	3660-3806
INTRON	4126-4325
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_185040
NAME	Asppterr1_185040
STARTBASE	34287
ENDBASE	31609
PRODUCT-TYPE	P
INTRON	32073-32159
FUNCTION	ORF
//
ID	Asppterr1_185045
NAME	Amino acid transporters
STARTBASE	39488
ENDBASE	41227
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	40044-40110
INTRON	40451-40509
INTRON	40785-40838
INTRON	41073-41126
FUNCTION	Amino acid transporters
//
ID	Asppterr1_185058
NAME	Citrate (si)-synthase.
STARTBASE	88644
ENDBASE	93842
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004108
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	88765-88826
INTRON	89036-89100
INTRON	89178-89604
INTRON	89752-89795
INTRON	89994-90049
INTRON	90800-90858
INTRON	90942-91265
INTRON	91499-91562
INTRON	92454-92508
INTRON	92804-93216
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Asppterr1_185059
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	100721
ENDBASE	98802
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	99201-99385
INTRON	99650-99697
INTRON	100074-100255
INTRON	100281-100366
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Asppterr1_185066
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	122912
ENDBASE	119049
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	122312-122610
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_185068
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	127458
ENDBASE	129386
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	127659-127709
INTRON	127798-127848
INTRON	127948-127996
INTRON	128199-128246
INTRON	128563-128623
INTRON	129055-129107
INTRON	129253-129301
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_185070
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	130088
ENDBASE	131833
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
INTRON	130782-130840
INTRON	130994-131049
INTRON	131654-131709
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	Asppterr1_185077
NAME	catalytic activity
STARTBASE	161491
ENDBASE	162727
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	Asppterr1_185090
NAME	DNA binding
STARTBASE	178418
ENDBASE	180420
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	179184-179232
INTRON	179294-179338
INTRON	179482-179642
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_185094
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	204047
ENDBASE	202760
PRODUCT-TYPE	P
DBLINK	GO:0003871
DBLINK	GO:0009086
INTRON	203321-203405
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	Asppterr1_185098
NAME	Beta-glucosidase.
STARTBASE	223832
ENDBASE	221332
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	221741-221789
INTRON	222200-222249
INTRON	222405-222451
INTRON	223169-223219
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_185101
NAME	Alpha-galactosidase.
STARTBASE	230753
ENDBASE	232882
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Asppterr1_185102
NAME	Asppterr1_185102
STARTBASE	249574
ENDBASE	247538
PRODUCT-TYPE	P
INTRON	248125-248183
INTRON	248358-248411
INTRON	248762-248813
INTRON	248940-249010
INTRON	249148-249373
FUNCTION	ORF
//
ID	Asppterr1_185104
NAME	5' nucleotidase
STARTBASE	250795
ENDBASE	252940
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	251105-251180
FUNCTION	5' nucleotidase
//
ID	Asppterr1_185105
NAME	Monocarboxylate transporter
STARTBASE	255847
ENDBASE	254329
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_185110
NAME	Asppterr1_185110
STARTBASE	265161
ENDBASE	266138
PRODUCT-TYPE	P
INTRON	265382-265433
FUNCTION	ORF
//
ID	Asppterr1_81068
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	11527
ENDBASE	15509
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	12023-12084
INTRON	13442-13501
INTRON	14591-14649
INTRON	14937-15008
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Asppterr1_81126
NAME	Catechol O-methyltransferase.
STARTBASE	21694
ENDBASE	20633
PRODUCT-TYPE	P
DBLINK	KOG:KOG1663
DBLINK	GO:0008171
DBLINK	GO:0016206
INTRON	20860-20915
INTRON	21579-21633
FUNCTION	Catechol O-methyltransferase.
EC	2.1.1.6
//
ID	Asppterr1_81130
NAME	intracellular
STARTBASE	23921
ENDBASE	22093
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	zinc ion binding
//
ID	Asppterr1_81139
NAME	Molybdate-transporting ATPase.
STARTBASE	30310
ENDBASE	25454
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	25892-25940
INTRON	26402-26458
INTRON	27953-28014
INTRON	29528-29597
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_81158
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	43863
ENDBASE	41296
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
INTRON	41737-41797
INTRON	41906-41958
INTRON	42114-42160
INTRON	42581-42626
INTRON	42817-42862
INTRON	42980-43025
INTRON	43482-43529
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_81198
NAME	Kinesin light chain
STARTBASE	50451
ENDBASE	46716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	49156-49211
FUNCTION	Kinesin light chain
//
ID	Asppterr1_81373
NAME	metabolic process
STARTBASE	65616
ENDBASE	68858
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Asppterr1_81424
NAME	Asppterr1_81424
STARTBASE	86619
ENDBASE	87436
PRODUCT-TYPE	P
INTRON	86834-86880
INTRON	87000-87052
FUNCTION	ORF
//
ID	Asppterr1_81479
NAME	Ubiquitin--protein ligase.
STARTBASE	111343
ENDBASE	110404
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	110746-110802
INTRON	111004-111059
INTRON	111170-111227
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_81493
NAME	Unspecific monooxygenase.
STARTBASE	110403
ENDBASE	108375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	108828-108891
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_81531
NAME	Asppterr1_81531
STARTBASE	116840
ENDBASE	117502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_81532
NAME	Asppterr1_81532
STARTBASE	117503
ENDBASE	119047
PRODUCT-TYPE	P
INTRON	117835-117899
INTRON	118291-118338
INTRON	118457-118515
FUNCTION	ORF
//
ID	Asppterr1_81698
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	142957
ENDBASE	147541
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0008026
DBLINK	GO:0016443
INTRON	143092-143140
INTRON	143170-143225
INTRON	143275-143328
INTRON	143582-143634
INTRON	143783-143835
INTRON	144916-144967
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	Asppterr1_81732
NAME	Choline dehydrogenase.
STARTBASE	156984
ENDBASE	159165
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	157144-157197
INTRON	157912-157961
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_81791
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	195446
ENDBASE	193006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	193502-193552
INTRON	193860-193909
INTRON	193942-193996
INTRON	194265-194325
INTRON	194770-194822
INTRON	194887-194938
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_81884
NAME	Asppterr1_81884
STARTBASE	205995
ENDBASE	207000
PRODUCT-TYPE	P
INTRON	206715-206778
FUNCTION	ORF
//
ID	Asppterr1_81926
NAME	Cyclohexanone monooxygenase.
STARTBASE	215545
ENDBASE	212922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_81937
NAME	Alpha-galactosidase.
STARTBASE	217302
ENDBASE	219912
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	217494-217548
INTRON	218156-218216
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Asppterr1_81967
NAME	Amino acid transporters
STARTBASE	224452
ENDBASE	226363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	224667-224723
INTRON	224984-225039
INTRON	225189-225238
INTRON	225849-225894
FUNCTION	Amino acid transporters
//
ID	Asppterr1_82000
NAME	Asppterr1_82000
STARTBASE	235952
ENDBASE	235254
PRODUCT-TYPE	P
INTRON	235743-235792
FUNCTION	ORF
//
ID	Asppterr1_82023
NAME	Asppterr1_82023
STARTBASE	271497
ENDBASE	270440
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_82024
NAME	Asppterr1_82024
STARTBASE	272616
ENDBASE	273757
PRODUCT-TYPE	P
INTRON	273288-273353
FUNCTION	ORF
//
