ID	Asppterr1_119022
NAME	Asppterr1_119022
STARTBASE	5617
ENDBASE	7271
PRODUCT-TYPE	P
INTRON	5763-5816
FUNCTION	ORF
//
ID	Asppterr1_119026
NAME	mating-type factor pheromone receptor activity
STARTBASE	10122
ENDBASE	11865
PRODUCT-TYPE	P
DBLINK	GO:0004932
DBLINK	GO:0016020
INTRON	11263-11321
FUNCTION	mating-type factor pheromone receptor activity
FUNCTION	membrane
//
ID	Asppterr1_119062
NAME	Vacuolar sorting protein/ubiquitin receptor VPS23
STARTBASE	9510
ENDBASE	7271
PRODUCT-TYPE	P
DBLINK	KOG:KOG2391
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0015031
INTRON	8877-8950
INTRON	9190-9261
INTRON	9371-9421
FUNCTION	Vacuolar sorting protein/ubiquitin receptor VPS23
//
ID	Asppterr1_119126
NAME	Uncharacterized conserved protein
STARTBASE	32358
ENDBASE	33727
PRODUCT-TYPE	P
DBLINK	KOG:KOG4533
INTRON	32614-32674
INTRON	32783-32829
INTRON	32882-32935
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_119285
NAME	Uncharacterized Fe-S protein
STARTBASE	55815
ENDBASE	54378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
INTRON	54449-54492
INTRON	55625-55680
FUNCTION	Uncharacterized Fe-S protein
//
ID	Asppterr1_119289
NAME	Asppterr1_119289
STARTBASE	63197
ENDBASE	64911
PRODUCT-TYPE	P
INTRON	64766-64818
FUNCTION	ORF
//
ID	Asppterr1_119321
NAME	heme binding
STARTBASE	68507
ENDBASE	70342
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	68988-69034
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	Asppterr1_119353
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	77383
ENDBASE	79150
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	77634-77676
INTRON	77831-77874
INTRON	77971-78018
INTRON	78736-78791
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_119433
NAME	Asppterr1_119433
STARTBASE	92866
ENDBASE	92270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_119465
NAME	Asppterr1_119465
STARTBASE	91273
ENDBASE	92284
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_119559
NAME	Asppterr1_119559
STARTBASE	120983
ENDBASE	121737
PRODUCT-TYPE	P
INTRON	121375-121421
FUNCTION	ORF
//
ID	Asppterr1_119576
NAME	D-arabinono-1, 4-lactone oxidase
STARTBASE	144615
ENDBASE	142406
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	142781-142867
INTRON	143245-143308
INTRON	143698-143760
INTRON	143978-144026
FUNCTION	D-arabinono-1, 4-lactone oxidase
//
ID	Asppterr1_119640
NAME	Phospholipase A2.
STARTBASE	176134
ENDBASE	174547
PRODUCT-TYPE	P
DBLINK	KOG:KOG4231
DBLINK	GO:0004623
DBLINK	GO:0004624
DBLINK	GO:0004625
DBLINK	GO:0004626
DBLINK	GO:0004627
DBLINK	GO:0004628
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0047498
DBLINK	GO:0047499
INTRON	175399-175448
INTRON	175686-175739
FUNCTION	Phospholipase A2.
EC	3.1.1.4
//
ID	Asppterr1_119743
NAME	Reticulon
STARTBASE	204989
ENDBASE	203530
PRODUCT-TYPE	P
DBLINK	KOG:KOG1792
DBLINK	GO:0005783
INTRON	204068-204122
INTRON	204320-204378
INTRON	204497-204545
INTRON	204578-204635
INTRON	204753-204811
FUNCTION	Reticulon
//
ID	Asppterr1_119769
NAME	Asppterr1_119769
STARTBASE	206208
ENDBASE	210430
PRODUCT-TYPE	P
INTRON	206474-206528
INTRON	206620-206673
INTRON	209251-209308
INTRON	209618-209668
FUNCTION	ORF
//
ID	Asppterr1_119838
NAME	Asppterr1_119838
STARTBASE	236432
ENDBASE	237152
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_119888
NAME	Asppterr1_119888
STARTBASE	248213
ENDBASE	247102
PRODUCT-TYPE	P
INTRON	247539-247598
FUNCTION	ORF
//
ID	Asppterr1_119908
NAME	Asppterr1_119908
STARTBASE	249829
ENDBASE	252065
PRODUCT-TYPE	P
INTRON	250001-250095
INTRON	250208-250268
INTRON	250502-250566
FUNCTION	ORF
//
ID	Asppterr1_119927
NAME	Glutamate decarboxylase.
STARTBASE	253008
ENDBASE	254839
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0004351
DBLINK	GO:0006536
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	253357-253405
INTRON	253434-253487
INTRON	254651-254697
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	Asppterr1_119950
NAME	Asppterr1_119950
STARTBASE	258120
ENDBASE	254691
PRODUCT-TYPE	P
INTRON	256246-256302
INTRON	256634-256692
INTRON	257381-257436
FUNCTION	ORF
//
ID	Asppterr1_120019
NAME	oxidoreductase activity
STARTBASE	270200
ENDBASE	272094
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	270235-270297
INTRON	271054-271104
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_120021
NAME	Asppterr1_120021
STARTBASE	272446
ENDBASE	275103
PRODUCT-TYPE	P
INTRON	272950-273021
INTRON	273701-273749
FUNCTION	ORF
//
ID	Asppterr1_120033
NAME	Choline-sulfatase.
STARTBASE	278462
ENDBASE	276367
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0047753
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
//
ID	Asppterr1_120068
NAME	Splicing factor 3b, subunit 3
STARTBASE	284969
ENDBASE	289604
PRODUCT-TYPE	P
DBLINK	KOG:KOG1898
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	285446-285625
INTRON	287700-287881
INTRON	289167-289219
FUNCTION	Splicing factor 3b, subunit 3
//
ID	Asppterr1_120096
NAME	Reductases with broad range of substrate specificities
STARTBASE	301750
ENDBASE	302844
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	301971-302020
INTRON	302098-302143
INTRON	302228-302284
INTRON	302354-302399
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_120112
NAME	Asppterr1_120112
STARTBASE	311159
ENDBASE	313059
PRODUCT-TYPE	P
INTRON	311570-311628
FUNCTION	ORF
//
ID	Asppterr1_120209
NAME	Asppterr1_120209
STARTBASE	331360
ENDBASE	329741
PRODUCT-TYPE	P
INTRON	331237-331290
FUNCTION	ORF
//
ID	Asppterr1_120227
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	326816
ENDBASE	324741
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	325801-325851
INTRON	326262-326317
INTRON	326573-326619
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_120317
NAME	Asppterr1_120317
STARTBASE	328695
ENDBASE	329739
PRODUCT-TYPE	P
INTRON	328704-328793
INTRON	329064-329124
INTRON	329436-329484
FUNCTION	ORF
//
ID	Asppterr1_120436
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	343346
ENDBASE	339193
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	339324-339379
INTRON	340829-340895
INTRON	341668-341719
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Asppterr1_120529
NAME	Glutathione transferase.
STARTBASE	354557
ENDBASE	355560
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	354846-354891
INTRON	355098-355149
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_120579
NAME	Asppterr1_120579
STARTBASE	363695
ENDBASE	361913
PRODUCT-TYPE	P
INTRON	362880-362925
INTRON	363018-363070
FUNCTION	ORF
//
ID	Asppterr1_120608
NAME	Asppterr1_120608
STARTBASE	376514
ENDBASE	376943
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_120617
NAME	Ubiquitin--protein ligase.
STARTBASE	377867
ENDBASE	376943
PRODUCT-TYPE	P
DBLINK	KOG:KOG0421
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	377102-377167
INTRON	377501-377584
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_120653
NAME	Uncharacterized conserved coiled-coil protein
STARTBASE	390359
ENDBASE	396615
PRODUCT-TYPE	P
DBLINK	KOG:KOG4674
DBLINK	GO:0005643
DBLINK	GO:0006606
INTRON	390731-390784
FUNCTION	Uncharacterized conserved coiled-coil protein
//
ID	Asppterr1_120660
NAME	Asppterr1_120660
STARTBASE	401243
ENDBASE	405526
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_120729
NAME	Asppterr1_120729
STARTBASE	421359
ENDBASE	418700
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_120731
NAME	Cysteine endopeptidases.
STARTBASE	418063
ENDBASE	416247
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0004197
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	416642-416703
INTRON	417679-417745
INTRON	417776-417835
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Asppterr1_120808
NAME	Asppterr1_120808
STARTBASE	437049
ENDBASE	438709
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_120827
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	429775
ENDBASE	433562
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	430277-430346
INTRON	433047-433099
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_120949
NAME	Predicted GTPase
STARTBASE	435202
ENDBASE	433524
PRODUCT-TYPE	P
DBLINK	KOG:KOG2486
DBLINK	GO:0005525
INTRON	434318-434387
FUNCTION	Predicted GTPase
//
ID	Asppterr1_121007
NAME	HORMA domain
STARTBASE	428111
ENDBASE	424820
PRODUCT-TYPE	P
DBLINK	KOG:KOG4652
DBLINK	GO:0007067
DBLINK	GO:0008270
INTRON	425366-425416
INTRON	425611-425665
INTRON	425895-425938
INTRON	426179-426239
INTRON	426493-426539
INTRON	426706-426754
INTRON	427035-427082
INTRON	427300-427354
INTRON	427378-427443
FUNCTION	HORMA domain
//
ID	Asppterr1_121092
NAME	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
STARTBASE	447903
ENDBASE	445850
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0003825
DBLINK	GO:0005992
INTRON	446141-446189
INTRON	446530-446605
INTRON	446977-447026
INTRON	447400-447456
FUNCTION	Alpha,alpha-trehalose-phosphate synthase (UDP-forming).
EC	2.4.1.15
//
ID	Asppterr1_121118
NAME	Aconitate hydratase.
STARTBASE	454830
ENDBASE	451486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
DBLINK	GO:0003994
DBLINK	GO:0006099
DBLINK	GO:0008152
DBLINK	GO:0051539
INTRON	453257-453312
INTRON	453912-454028
INTRON	454049-454135
INTRON	454214-454319
INTRON	454338-454447
FUNCTION	Aconitate hydratase.
EC	4.2.1.3
//
ID	Asppterr1_121144
NAME	Mitochondrial carrier protein
STARTBASE	457775
ENDBASE	456476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0762
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	456691-456741
INTRON	457070-457144
INTRON	457485-457567
FUNCTION	Mitochondrial carrier protein
//
ID	Asppterr1_121189
NAME	Xenobiotic-transporting ATPase.
STARTBASE	469096
ENDBASE	466375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0057
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	466540-466600
INTRON	466818-466869
INTRON	467914-467966
INTRON	468236-468287
INTRON	468403-468460
INTRON	468521-468580
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_121212
NAME	Kinesin-like protein
STARTBASE	474291
ENDBASE	471855
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	473417-473471
INTRON	473882-473939
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_121519
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	505296
ENDBASE	503199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1867
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	503441-503495
INTRON	503700-503748
INTRON	504175-504228
INTRON	504558-504609
INTRON	504718-504766
INTRON	505007-505067
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_121536
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	507474
ENDBASE	509768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	508928-508977
INTRON	509020-509069
INTRON	509170-509226
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Asppterr1_121589
NAME	40s ribosomal protein s10
STARTBASE	515175
ENDBASE	514093
PRODUCT-TYPE	P
DBLINK	KOG:KOG3344
INTRON	514651-514706
INTRON	514868-514975
INTRON	515026-515093
FUNCTION	40s ribosomal protein s10
//
ID	Asppterr1_121648
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	518945
ENDBASE	520805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
INTRON	519244-519292
INTRON	519335-519381
INTRON	519785-519837
INTRON	520044-520088
INTRON	520169-520229
INTRON	520398-520455
INTRON	520663-520712
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	Asppterr1_121689
NAME	Asppterr1_121689
STARTBASE	528733
ENDBASE	529382
PRODUCT-TYPE	P
INTRON	528791-528840
FUNCTION	ORF
//
ID	Asppterr1_121732
NAME	Mitochondrial import inner membrane translocase, subunit TIM22
STARTBASE	537049
ENDBASE	537985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3225
DBLINK	GO:0005743
DBLINK	GO:0008565
DBLINK	GO:0015031
INTRON	537283-537342
INTRON	537463-537531
INTRON	537727-537790
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM22
//
ID	Asppterr1_121897
NAME	Uncharacterized conserved protein
STARTBASE	552634
ENDBASE	553764
PRODUCT-TYPE	P
DBLINK	KOG:KOG2969
DBLINK	GO:0006744
INTRON	553330-553387
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_121900
NAME	GTPase-activating protein
STARTBASE	561910
ENDBASE	557462
PRODUCT-TYPE	P
DBLINK	KOG:KOG3508
DBLINK	GO:0005096
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0051056
FUNCTION	GTPase-activating protein
//
ID	Asppterr1_121928
NAME	WD40 protein
STARTBASE	555310
ENDBASE	557650
PRODUCT-TYPE	P
DBLINK	KOG:KOG4328
INTRON	555978-556034
INTRON	556855-556909
FUNCTION	WD40 protein
//
ID	Asppterr1_121983
NAME	1,3-beta-glucan synthase.
STARTBASE	585664
ENDBASE	579604
PRODUCT-TYPE	P
DBLINK	KOG:KOG0916
DBLINK	GO:0000148
DBLINK	GO:0003843
DBLINK	GO:0006075
DBLINK	GO:0016020
INTRON	579950-580014
INTRON	585271-585332
INTRON	585507-585571
FUNCTION	1,3-beta-glucan synthase.
EC	2.4.1.34
//
ID	Asppterr1_121987
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	576682
ENDBASE	575038
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	576173-576222
INTRON	576339-576395
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_121999
NAME	Serine C-palmitoyltransferase.
STARTBASE	579276
ENDBASE	577223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1358
DBLINK	GO:0004758
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0017059
DBLINK	GO:0030170
INTRON	577496-577547
INTRON	578040-578092
INTRON	578604-578672
FUNCTION	Serine C-palmitoyltransferase.
EC	2.3.1.50
//
ID	Asppterr1_122280
NAME	Asppterr1_122280
STARTBASE	592596
ENDBASE	593328
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_122303
NAME	Asppterr1_122303
STARTBASE	601857
ENDBASE	599952
PRODUCT-TYPE	P
INTRON	600689-600735
FUNCTION	ORF
//
ID	Asppterr1_122304
NAME	RAN guanine nucleotide release factor
STARTBASE	599950
ENDBASE	598985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3329
INTRON	599754-599809
FUNCTION	RAN guanine nucleotide release factor
//
ID	Asppterr1_122308
NAME	SPRT-like metalloprotease
STARTBASE	596621
ENDBASE	598983
PRODUCT-TYPE	P
DBLINK	KOG:KOG3854
INTRON	597792-597847
FUNCTION	SPRT-like metalloprotease
//
ID	Asppterr1_122313
NAME	response to stress
STARTBASE	602295
ENDBASE	602825
PRODUCT-TYPE	P
DBLINK	GO:0006950
INTRON	602418-602466
INTRON	602660-602714
FUNCTION	response to stress
//
ID	Asppterr1_122318
NAME	Ngg1-interacting factor 3 protein NIF3L1
STARTBASE	607774
ENDBASE	606368
PRODUCT-TYPE	P
DBLINK	KOG:KOG4131
INTRON	607240-607288
INTRON	607415-607468
INTRON	607513-607601
FUNCTION	Ngg1-interacting factor 3 protein NIF3L1
//
ID	Asppterr1_122321
NAME	Uncharacterized conserved protein
STARTBASE	603965
ENDBASE	606367
PRODUCT-TYPE	P
DBLINK	KOG:KOG3758
INTRON	604279-604339
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_122332
NAME	Alkyl hydroperoxide reductase/peroxiredoxin
STARTBASE	610105
ENDBASE	608749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0541
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	608864-608912
INTRON	609079-609157
INTRON	609204-609270
INTRON	609371-609456
FUNCTION	Alkyl hydroperoxide reductase/peroxiredoxin
//
ID	Asppterr1_122420
NAME	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
STARTBASE	615813
ENDBASE	618141
PRODUCT-TYPE	P
DBLINK	KOG:KOG1461
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006446
DBLINK	GO:0008415
DBLINK	GO:0016740
INTRON	617284-617343
FUNCTION	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
//
ID	Asppterr1_122445
NAME	Mitochondrial carrier protein MRS3/4
STARTBASE	621540
ENDBASE	623394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0760
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	621749-621962
INTRON	622033-622114
INTRON	622151-622259
INTRON	622393-622446
INTRON	622540-622595
INTRON	622653-622713
INTRON	623159-623220
FUNCTION	Mitochondrial carrier protein MRS3/4
//
ID	Asppterr1_122475
NAME	AAA+-type ATPase
STARTBASE	624125
ENDBASE	626830
PRODUCT-TYPE	P
DBLINK	KOG:KOG0740
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	624339-624390
INTRON	626333-626397
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_122490
NAME	Beta-transducin family (WD-40 repeat) protein
STARTBASE	636249
ENDBASE	633684
PRODUCT-TYPE	P
DBLINK	KOG:KOG0273
INTRON	633793-633846
INTRON	635428-635514
INTRON	635664-635805
INTRON	635823-635906
FUNCTION	Beta-transducin family (WD-40 repeat) protein
//
ID	Asppterr1_122493
NAME	Anthranilate synthase.
STARTBASE	632070
ENDBASE	629934
PRODUCT-TYPE	P
DBLINK	KOG:KOG1223
DBLINK	GO:0000162
DBLINK	GO:0004049
DBLINK	GO:0005950
DBLINK	GO:0009058
DBLINK	GO:0016833
INTRON	631406-631469
INTRON	631544-631657
FUNCTION	Anthranilate synthase.
EC	4.1.3.27
//
ID	Asppterr1_122503
NAME	Asppterr1_122503
STARTBASE	632072
ENDBASE	633792
PRODUCT-TYPE	P
INTRON	632821-632886
FUNCTION	ORF
//
ID	Asppterr1_122534
NAME	D-arabinono-1,4-lactone oxidase.
STARTBASE	642133
ENDBASE	644539
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	643101-643152
INTRON	643226-643281
INTRON	643886-643934
INTRON	644042-644088
FUNCTION	D-arabinono-1,4-lactone oxidase.
EC	1.1.3.37
//
ID	Asppterr1_122564
NAME	Mitogen-activated protein kinase
STARTBASE	654643
ENDBASE	652405
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	653345-653404
INTRON	653720-653773
INTRON	653841-653899
INTRON	654033-654156
FUNCTION	Mitogen-activated protein kinase
//
ID	Asppterr1_122571
NAME	Golgi-associated protein/Nedd4 WW domain-binding protein
STARTBASE	647762
ENDBASE	649458
PRODUCT-TYPE	P
DBLINK	KOG:KOG4812
INTRON	648074-648189
INTRON	648679-648739
FUNCTION	Golgi-associated protein/Nedd4 WW domain-binding protein
//
ID	Asppterr1_122579
NAME	Asppterr1_122579
STARTBASE	649602
ENDBASE	652376
PRODUCT-TYPE	P
INTRON	650162-650322
FUNCTION	ORF
//
ID	Asppterr1_122600
NAME	Threonine--tRNA ligase.
STARTBASE	657962
ENDBASE	655237
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
DBLINK	GO:0016876
DBLINK	GO:0043039
INTRON	655536-655588
INTRON	656244-656298
INTRON	656875-656929
INTRON	657195-657261
INTRON	657698-657767
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	Asppterr1_122652
NAME	CDP-diacylglycerol--serine O-phosphatidyltransferase.
STARTBASE	659403
ENDBASE	660975
PRODUCT-TYPE	P
DBLINK	GO:0003882
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
DBLINK	GO:0046341
INTRON	659611-659666
INTRON	659725-659800
INTRON	659839-659896
INTRON	659909-659972
INTRON	660155-660249
FUNCTION	CDP-diacylglycerol--serine O-phosphatidyltransferase.
EC	2.7.8.8
//
ID	Asppterr1_122705
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	663503
ENDBASE	665021
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	663972-664026
INTRON	664509-664560
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Asppterr1_122732
NAME	Asppterr1_122732
STARTBASE	668390
ENDBASE	667732
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_122770
NAME	Asppterr1_122770
STARTBASE	671353
ENDBASE	672081
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_122794
NAME	Asppterr1_122794
STARTBASE	672458
ENDBASE	672920
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_122862
NAME	Molybdate-transporting ATPase.
STARTBASE	688131
ENDBASE	683117
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	683926-683987
INTRON	684222-684274
INTRON	685220-685269
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_122939
NAME	AAA ATPase containing von Willebrand factor type A (vWA) domain
STARTBASE	699060
ENDBASE	694971
PRODUCT-TYPE	P
DBLINK	KOG:KOG1808
INTRON	696670-696726
INTRON	698181-698246
INTRON	698550-698641
FUNCTION	AAA ATPase containing von Willebrand factor type A (vWA) domain
//
ID	Asppterr1_145946
NAME	Asppterr1_145946
STARTBASE	3189
ENDBASE	2931
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145953
NAME	Vesicle trafficking protein Sly1 (Sec1 family)
STARTBASE	14521
ENDBASE	11892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1301
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	13454-13505
INTRON	13889-13955
INTRON	14173-14238
FUNCTION	Vesicle trafficking protein Sly1 (Sec1 family)
//
ID	Asppterr1_145970
NAME	Spindle assembly checkpoint protein
STARTBASE	34714
ENDBASE	33527
PRODUCT-TYPE	P
DBLINK	KOG:KOG3285
DBLINK	GO:0007067
INTRON	33929-33988
INTRON	34209-34259
INTRON	34289-34342
INTRON	34382-34435
INTRON	34462-34514
INTRON	34541-34589
FUNCTION	Spindle assembly checkpoint protein
//
ID	Asppterr1_145972
NAME	Elongation factor-type GTP-binding protein
STARTBASE	34938
ENDBASE	37250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0462
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	35846-35916
FUNCTION	Elongation factor-type GTP-binding protein
//
ID	Asppterr1_145973
NAME	DNA-directed RNA polymerase.
STARTBASE	40412
ENDBASE	45167
PRODUCT-TYPE	P
DBLINK	KOG:KOG0261
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	40722-40800
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_145975
NAME	Asppterr1_145975
STARTBASE	46403
ENDBASE	45169
PRODUCT-TYPE	P
INTRON	45751-45840
FUNCTION	ORF
//
ID	Asppterr1_145976
NAME	Asppterr1_145976
STARTBASE	46519
ENDBASE	47922
PRODUCT-TYPE	P
INTRON	47061-47108
FUNCTION	ORF
//
ID	Asppterr1_145977
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	48049
ENDBASE	49359
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0008106
INTRON	48209-48259
INTRON	48271-48317
INTRON	48376-48427
INTRON	48610-48661
INTRON	49032-49101
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_145980
NAME	Aldehyde reductase.
STARTBASE	49443
ENDBASE	50802
PRODUCT-TYPE	P
DBLINK	KOG:KOG3023
DBLINK	GO:0004032
INTRON	49548-49648
INTRON	50697-50741
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	Asppterr1_145982
NAME	Asppterr1_145982
STARTBASE	50803
ENDBASE	51639
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145983
NAME	Amphiphysin
STARTBASE	53832
ENDBASE	51836
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	52088-52137
INTRON	53170-53226
FUNCTION	Amphiphysin
//
ID	Asppterr1_146007
NAME	Integral membrane ankyrin-repeat protein Kidins220 (protein kinase D substrate)
STARTBASE	61004
ENDBASE	62322
PRODUCT-TYPE	P
DBLINK	KOG:KOG0502
FUNCTION	Integral membrane ankyrin-repeat protein Kidins220 (protein kinase D substrate)
//
ID	Asppterr1_146010
NAME	Cysteine desulfurase NFS1
STARTBASE	65405
ENDBASE	67484
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0006534
DBLINK	GO:0008152
DBLINK	GO:0030170
DBLINK	GO:0031071
INTRON	66663-66925
FUNCTION	Cysteine desulfurase NFS1
//
ID	Asppterr1_146015
NAME	Serine/threonine protein kinase
STARTBASE	71719
ENDBASE	73272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	72040-72099
INTRON	72435-72498
INTRON	72801-72856
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_146030
NAME	Asppterr1_146030
STARTBASE	83850
ENDBASE	85883
PRODUCT-TYPE	P
INTRON	84744-84793
FUNCTION	ORF
//
ID	Asppterr1_146032
NAME	Asppterr1_146032
STARTBASE	88016
ENDBASE	86122
PRODUCT-TYPE	P
INTRON	87274-87323
FUNCTION	ORF
//
ID	Asppterr1_146040
NAME	zinc ion binding
STARTBASE	97697
ENDBASE	98994
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	97718-97763
FUNCTION	zinc ion binding
//
ID	Asppterr1_146041
NAME	Uncharacterized conserved protein, contains YggU domain
STARTBASE	100323
ENDBASE	99346
PRODUCT-TYPE	P
DBLINK	KOG:KOG3276
INTRON	99377-99428
INTRON	100179-100232
FUNCTION	Uncharacterized conserved protein, contains YggU domain
//
ID	Asppterr1_146043
NAME	Asppterr1_146043
STARTBASE	100880
ENDBASE	102159
PRODUCT-TYPE	P
INTRON	101745-101821
FUNCTION	ORF
//
ID	Asppterr1_146051
NAME	Asppterr1_146051
STARTBASE	108436
ENDBASE	108825
PRODUCT-TYPE	P
INTRON	108582-108639
FUNCTION	ORF
//
ID	Asppterr1_146058
NAME	electron transport
STARTBASE	117431
ENDBASE	119390
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	117791-117851
INTRON	118389-118446
INTRON	118476-118528
INTRON	118792-118859
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_146066
NAME	DNA binding
STARTBASE	120689
ENDBASE	118769
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	118909-118967
INTRON	119024-119073
INTRON	119391-119434
INTRON	119798-119844
INTRON	120484-120540
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_146072
NAME	Salicylate 1-monooxygenase.
STARTBASE	144922
ENDBASE	146839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	146407-146492
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_146073
NAME	Zinc-binding oxidoreductase
STARTBASE	147506
ENDBASE	148787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_146078
NAME	Cyclohexanone monooxygenase.
STARTBASE	171176
ENDBASE	173626
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	171458-171511
INTRON	171526-171571
INTRON	171822-171865
INTRON	171935-171980
INTRON	172245-172294
INTRON	172829-172873
INTRON	173044-173087
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_146082
NAME	Asppterr1_146082
STARTBASE	177968
ENDBASE	176302
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146087
NAME	Asppterr1_146087
STARTBASE	186417
ENDBASE	187082
PRODUCT-TYPE	P
INTRON	186610-186665
INTRON	186778-186829
FUNCTION	ORF
//
ID	Asppterr1_146088
NAME	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
STARTBASE	190521
ENDBASE	187068
PRODUCT-TYPE	P
DBLINK	KOG:KOG4436
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	188496-188547
INTRON	188905-188957
INTRON	189575-189633
FUNCTION	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
//
ID	Asppterr1_146090
NAME	DNA topoisomerase (ATP-hydrolysing).
STARTBASE	192186
ENDBASE	197852
PRODUCT-TYPE	P
DBLINK	KOG:KOG0355
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003918
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0006265
DBLINK	GO:0006304
INTRON	192472-192520
INTRON	192857-192908
FUNCTION	DNA topoisomerase (ATP-hydrolysing).
EC	5.99.1.3
//
ID	Asppterr1_146100
NAME	Predicted signaling-associated protein (contains a PDZ domain)
STARTBASE	217332
ENDBASE	213557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1421
DBLINK	GO:0003824
DBLINK	GO:0004252
DBLINK	GO:0005515
DBLINK	GO:0006508
INTRON	213887-213942
INTRON	214141-214189
FUNCTION	Predicted signaling-associated protein (contains a PDZ domain)
//
ID	Asppterr1_146103
NAME	Asppterr1_146103
STARTBASE	219545
ENDBASE	217465
PRODUCT-TYPE	P
INTRON	218774-218914
FUNCTION	ORF
//
ID	Asppterr1_146106
NAME	Asppterr1_146106
STARTBASE	221714
ENDBASE	223285
PRODUCT-TYPE	P
INTRON	221990-222046
INTRON	222391-222442
INTRON	222629-222676
FUNCTION	ORF
//
ID	Asppterr1_146112
NAME	Hsp90 co-chaperone CNS1 (contains TPR repeats)
STARTBASE	232847
ENDBASE	231051
PRODUCT-TYPE	P
DBLINK	KOG:KOG0551
INTRON	232136-232185
INTRON	232459-232525
FUNCTION	Hsp90 co-chaperone CNS1 (contains TPR repeats)
//
ID	Asppterr1_146113
NAME	Ankyrin
STARTBASE	234659
ENDBASE	233002
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
FUNCTION	Ankyrin
//
ID	Asppterr1_146117
NAME	bromide peroxidase activity
STARTBASE	237554
ENDBASE	238859
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
DBLINK	GO:0020037
INTRON	237844-237899
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	peroxidase activity
FUNCTION	response to oxidative stress
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	Asppterr1_146122
NAME	Ribosomal protein S18
STARTBASE	241786
ENDBASE	242831
PRODUCT-TYPE	P
DBLINK	KOG:KOG3311
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	241875-242122
INTRON	242289-242359
FUNCTION	Ribosomal protein S18
//
ID	Asppterr1_146125
NAME	Carboxypeptidase C.
STARTBASE	245017
ENDBASE	242811
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004186
DBLINK	GO:0004258
DBLINK	GO:0006508
INTRON	244275-244330
FUNCTION	Carboxypeptidase C.
EC	3.4.16.5
//
ID	Asppterr1_146127
NAME	Predicted exosome subunit
STARTBASE	245289
ENDBASE	246508
PRODUCT-TYPE	P
DBLINK	KOG:KOG2917
INTRON	245431-245485
FUNCTION	Predicted exosome subunit
//
ID	Asppterr1_146141
NAME	Asppterr1_146141
STARTBASE	267399
ENDBASE	265507
PRODUCT-TYPE	P
INTRON	265563-265624
INTRON	266310-266369
INTRON	266513-266569
INTRON	266792-266849
INTRON	266955-267026
FUNCTION	ORF
//
ID	Asppterr1_146143
NAME	Amino acid transporters
STARTBASE	267777
ENDBASE	270127
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	268057-268107
INTRON	268179-268237
INTRON	268352-268404
INTRON	268869-268930
INTRON	268955-269005
INTRON	269332-269383
INTRON	270039-270094
FUNCTION	Amino acid transporters
//
ID	Asppterr1_146149
NAME	Nitrilase.
STARTBASE	276298
ENDBASE	274768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0805
DBLINK	GO:0000257
DBLINK	GO:0006807
DBLINK	GO:0016810
INTRON	275083-275132
INTRON	275566-275648
FUNCTION	Nitrilase.
EC	3.5.5.1
//
ID	Asppterr1_146153
NAME	Endosomal membrane proteins, EMP70
STARTBASE	282823
ENDBASE	279340
PRODUCT-TYPE	P
DBLINK	KOG:KOG1278
DBLINK	GO:0016021
INTRON	280306-280352
INTRON	280806-280857
INTRON	282210-282268
FUNCTION	Endosomal membrane proteins, EMP70
//
ID	Asppterr1_146155
NAME	Ubiquitin-like protein
STARTBASE	284801
ENDBASE	282948
PRODUCT-TYPE	P
DBLINK	KOG:KOG0010
DBLINK	GO:0006464
INTRON	284013-284078
FUNCTION	Ubiquitin-like protein
//
ID	Asppterr1_146160
NAME	Asppterr1_146160
STARTBASE	289720
ENDBASE	290615
PRODUCT-TYPE	P
INTRON	289937-289998
INTRON	290114-290205
FUNCTION	ORF
//
ID	Asppterr1_146163
NAME	Asppterr1_146163
STARTBASE	295842
ENDBASE	292871
PRODUCT-TYPE	P
INTRON	293952-294004
INTRON	295106-295161
INTRON	295621-295677
FUNCTION	ORF
//
ID	Asppterr1_146171
NAME	Uncharacterized conserved protein
STARTBASE	320896
ENDBASE	315125
PRODUCT-TYPE	P
DBLINK	KOG:KOG1837
DBLINK	GO:0005488
INTRON	315625-315678
INTRON	315824-315871
INTRON	317270-317319
INTRON	320363-320414
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_146191
NAME	Asppterr1_146191
STARTBASE	331901
ENDBASE	331016
PRODUCT-TYPE	P
INTRON	331237-331290
INTRON	331415-331470
FUNCTION	ORF
//
ID	Asppterr1_146197
NAME	26S proteasome regulatory complex, subunit PSMD9
STARTBASE	335711
ENDBASE	337057
PRODUCT-TYPE	P
DBLINK	KOG:KOG3129
DBLINK	GO:0005515
INTRON	336058-336130
INTRON	336204-336257
INTRON	336617-336695
FUNCTION	26S proteasome regulatory complex, subunit PSMD9
//
ID	Asppterr1_146213
NAME	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
STARTBASE	344899
ENDBASE	345670
PRODUCT-TYPE	P
DBLINK	KOG:KOG4170
DBLINK	GO:0005498
DBLINK	GO:0033814
INTRON	345076-345126
INTRON	345337-345432
FUNCTION	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
//
ID	Asppterr1_146220
NAME	Omega-amidase.
STARTBASE	354439
ENDBASE	353297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0050152
INTRON	354161-354210
FUNCTION	Omega-amidase.
EC	3.5.1.3
//
ID	Asppterr1_146223
NAME	Asppterr1_146223
STARTBASE	357927
ENDBASE	359023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146235
NAME	Cytoplasm to vacuole targeting protein
STARTBASE	371327
ENDBASE	364731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2993
INTRON	365739-365786
INTRON	370926-370998
FUNCTION	Cytoplasm to vacuole targeting protein
//
ID	Asppterr1_146238
NAME	Adenosine deaminase.
STARTBASE	373973
ENDBASE	371837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
INTRON	373504-373582
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	Asppterr1_146241
NAME	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
STARTBASE	374540
ENDBASE	376737
PRODUCT-TYPE	P
DBLINK	KOG:KOG3747
DBLINK	GO:0005415
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	375001-375064
INTRON	376320-376370
FUNCTION	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
//
ID	Asppterr1_146248
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	378410
ENDBASE	380461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	378706-378780
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Asppterr1_146253
NAME	Asppterr1_146253
STARTBASE	384055
ENDBASE	386605
PRODUCT-TYPE	P
INTRON	384353-384450
FUNCTION	ORF
//
ID	Asppterr1_146254
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	386951
ENDBASE	388567
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0008686
DBLINK	GO:0009231
INTRON	387561-387690
INTRON	387809-387881
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Asppterr1_146255
NAME	Transcription initiation factor IIE, beta subunit
STARTBASE	390005
ENDBASE	388597
PRODUCT-TYPE	P
DBLINK	KOG:KOG3095
DBLINK	GO:0003702
DBLINK	GO:0005673
DBLINK	GO:0006367
FUNCTION	Transcription initiation factor IIE, beta subunit
//
ID	Asppterr1_146257
NAME	acyltransferase activity
STARTBASE	397612
ENDBASE	396687
PRODUCT-TYPE	P
DBLINK	GO:0008415
DBLINK	GO:0016740
FUNCTION	acyltransferase activity
FUNCTION	transferase activity
//
ID	Asppterr1_146259
NAME	Magnesium-dependent phosphatase
STARTBASE	398578
ENDBASE	397696
PRODUCT-TYPE	P
DBLINK	KOG:KOG4549
INTRON	398248-398305
FUNCTION	Magnesium-dependent phosphatase
//
ID	Asppterr1_146284
NAME	Asppterr1_146284
STARTBASE	422459
ENDBASE	422190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146286
NAME	Asppterr1_146286
STARTBASE	424445
ENDBASE	424887
PRODUCT-TYPE	P
INTRON	424688-424864
FUNCTION	ORF
//
ID	Asppterr1_146292
NAME	Clathrin adaptor complex, small subunit
STARTBASE	434996
ENDBASE	435898
PRODUCT-TYPE	P
DBLINK	KOG:KOG0936
DBLINK	GO:0006810
INTRON	435194-435295
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Asppterr1_146298
NAME	60S ribosomal protein L7A
STARTBASE	439294
ENDBASE	440474
PRODUCT-TYPE	P
DBLINK	KOG:KOG3166
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	439347-439378
INTRON	439419-439451
INTRON	439947-440004
FUNCTION	60S ribosomal protein L7A
//
ID	Asppterr1_146300
NAME	Microtubule-associated protein
STARTBASE	444276
ENDBASE	440503
PRODUCT-TYPE	P
DBLINK	KOG:KOG1820
DBLINK	GO:0005488
INTRON	440997-441054
INTRON	443468-443526
INTRON	443736-443816
INTRON	443896-444074
FUNCTION	Microtubule-associated protein
//
ID	Asppterr1_146302
NAME	Asppterr1_146302
STARTBASE	445513
ENDBASE	444430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146306
NAME	Hydroxyacylglutathione hydrolase.
STARTBASE	450906
ENDBASE	449556
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0004416
DBLINK	GO:0016787
INTRON	450018-450099
INTRON	450460-450518
INTRON	450532-450586
INTRON	450684-450758
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
//
ID	Asppterr1_146310
NAME	U1-like Zn-finger-containing protein, probabl erole in RNA processing/splicing
STARTBASE	455560
ENDBASE	456729
PRODUCT-TYPE	P
DBLINK	KOG:KOG3408
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	455721-455799
INTRON	455980-456049
FUNCTION	U1-like Zn-finger-containing protein, probabl erole in RNA processing/splicing
//
ID	Asppterr1_146344
NAME	Polypeptide N-acetylgalactosaminyltransferase.
STARTBASE	484572
ENDBASE	482628
PRODUCT-TYPE	P
DBLINK	KOG:KOG2865
DBLINK	GO:0004653
INTRON	482817-482864
INTRON	483201-483258
INTRON	483418-483465
INTRON	483608-483658
INTRON	483751-483799
INTRON	483895-483944
INTRON	484008-484075
INTRON	484090-484145
FUNCTION	Polypeptide N-acetylgalactosaminyltransferase.
EC	2.4.1.41
//
ID	Asppterr1_146346
NAME	Methyltransferases
STARTBASE	485740
ENDBASE	484555
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
INTRON	485279-485322
INTRON	485495-485540
FUNCTION	Methyltransferases
//
ID	Asppterr1_146353
NAME	Carboxymethylenebutenolidase.
STARTBASE	492822
ENDBASE	491619
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	491935-491997
INTRON	492116-492179
INTRON	492509-492586
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_146354
NAME	Asppterr1_146354
STARTBASE	496277
ENDBASE	493138
PRODUCT-TYPE	P
INTRON	493777-493835
INTRON	494538-494594
INTRON	495242-495307
FUNCTION	ORF
//
ID	Asppterr1_146358
NAME	trichodiene synthase activity
STARTBASE	501696
ENDBASE	499816
PRODUCT-TYPE	P
DBLINK	GO:0045482
INTRON	501199-501276
FUNCTION	trichodiene synthase activity
//
ID	Asppterr1_146360
NAME	40S ribosomal protein S29
STARTBASE	501895
ENDBASE	503145
PRODUCT-TYPE	P
DBLINK	KOG:KOG3506
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	502047-502123
INTRON	502148-502260
INTRON	502304-502386
INTRON	502444-502603
FUNCTION	40S ribosomal protein S29
//
ID	Asppterr1_146368
NAME	Asppterr1_146368
STARTBASE	507252
ENDBASE	505865
PRODUCT-TYPE	P
INTRON	506588-506652
INTRON	506714-506776
INTRON	506829-506876
FUNCTION	ORF
//
ID	Asppterr1_146374
NAME	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
STARTBASE	511117
ENDBASE	509890
PRODUCT-TYPE	P
DBLINK	KOG:KOG3275
DBLINK	GO:0003824
DBLINK	GO:0004081
INTRON	510113-510179
INTRON	510195-510246
INTRON	510340-510538
INTRON	510608-510764
INTRON	510848-510968
FUNCTION	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
EC	3.6.1.17
//
ID	Asppterr1_146384
NAME	Uncharacterized conserved protein
STARTBASE	515345
ENDBASE	516565
PRODUCT-TYPE	P
DBLINK	KOG:KOG2827
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_146394
NAME	3-oxoacid CoA-transferase.
STARTBASE	531374
ENDBASE	528768
PRODUCT-TYPE	P
DBLINK	KOG:KOG3822
DBLINK	GO:0008152
DBLINK	GO:0008260
DBLINK	GO:0008410
INTRON	529827-529910
INTRON	531091-531155
FUNCTION	3-oxoacid CoA-transferase.
EC	2.8.3.5
//
ID	Asppterr1_146416
NAME	Asppterr1_146416
STARTBASE	546019
ENDBASE	549286
PRODUCT-TYPE	P
INTRON	546903-546952
INTRON	547441-547495
INTRON	547834-547893
FUNCTION	ORF
//
ID	Asppterr1_146418
NAME	RNA-binding protein hnRNP-M
STARTBASE	552666
ENDBASE	549288
PRODUCT-TYPE	P
DBLINK	KOG:KOG4212
DBLINK	GO:0003676
INTRON	549898-549944
INTRON	550367-550441
INTRON	550494-550546
INTRON	550682-550733
INTRON	550828-550874
INTRON	550883-551022
INTRON	551076-551126
INTRON	551476-551944
INTRON	551968-552352
FUNCTION	RNA-binding protein hnRNP-M
//
ID	Asppterr1_146430
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	568648
ENDBASE	572058
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Asppterr1_146434
NAME	Coeffector of mDia Rho GTPase, regulates actin polymerization and cell adhesion turnover
STARTBASE	572136
ENDBASE	574966
PRODUCT-TYPE	P
DBLINK	KOG:KOG4035
INTRON	572342-572476
INTRON	572570-572662
INTRON	572782-572837
INTRON	573070-573123
INTRON	573225-573282
INTRON	573443-573492
FUNCTION	Coeffector of mDia Rho GTPase, regulates actin polymerization and cell adhesion turnover
//
ID	Asppterr1_146446
NAME	RNA binding
STARTBASE	595964
ENDBASE	595065
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004540
INTRON	595550-595604
INTRON	595680-595738
FUNCTION	RNA binding
FUNCTION	ribonuclease activity
//
ID	Asppterr1_146455
NAME	Heat shock transcription factor
STARTBASE	611424
ENDBASE	614188
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0006950
DBLINK	GO:0043565
INTRON	611797-611850
INTRON	611995-612051
INTRON	612958-613009
INTRON	613200-613251
FUNCTION	Heat shock transcription factor
//
ID	Asppterr1_146476
NAME	Equilibrative nucleoside transporter protein
STARTBASE	629732
ENDBASE	626820
PRODUCT-TYPE	P
DBLINK	KOG:KOG2056
INTRON	628492-628542
INTRON	628834-628969
FUNCTION	Equilibrative nucleoside transporter protein
//
ID	Asppterr1_146479
NAME	Predicted membrane protein
STARTBASE	636956
ENDBASE	639031
PRODUCT-TYPE	P
DBLINK	KOG:KOG2890
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_146481
NAME	Asppterr1_146481
STARTBASE	640107
ENDBASE	639037
PRODUCT-TYPE	P
INTRON	639733-639918
INTRON	639922-639940
FUNCTION	ORF
//
ID	Asppterr1_146488
NAME	Asppterr1_146488
STARTBASE	644631
ENDBASE	645632
PRODUCT-TYPE	P
INTRON	645387-645444
FUNCTION	ORF
//
ID	Asppterr1_146497
NAME	H/ACA small nucleolar RNP component GAR1
STARTBASE	658073
ENDBASE	659245
PRODUCT-TYPE	P
DBLINK	KOG:KOG3262
DBLINK	GO:0005732
DBLINK	GO:0006364
DBLINK	GO:0019843
INTRON	658170-658254
INTRON	658303-658360
INTRON	658462-658528
INTRON	658675-658730
INTRON	658760-658814
FUNCTION	H/ACA small nucleolar RNP component GAR1
//
ID	Asppterr1_146518
NAME	FOG: Zn-finger
STARTBASE	673292
ENDBASE	675391
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	673933-673983
INTRON	674010-674065
INTRON	674174-674228
INTRON	674851-674905
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_146520
NAME	DNA binding
STARTBASE	677551
ENDBASE	680236
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	677918-677989
INTRON	678810-678866
INTRON	679294-679353
INTRON	679640-679699
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_146533
NAME	zinc ion binding
STARTBASE	692212
ENDBASE	690019
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	691061-691139
INTRON	691459-691529
FUNCTION	zinc ion binding
//
ID	Asppterr1_146535
NAME	Gamma-glutamyltransferase
STARTBASE	692376
ENDBASE	694825
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003840
INTRON	692891-692954
INTRON	692974-693059
INTRON	693410-693464
FUNCTION	Gamma-glutamyltransferase
//
ID	Asppterr1_165314
NAME	catalytic activity
STARTBASE	27873
ENDBASE	31385
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	28903-28956
INTRON	30819-31349
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_165321
NAME	Asppterr1_165321
STARTBASE	56205
ENDBASE	60347
PRODUCT-TYPE	P
INTRON	56264-56324
INTRON	56843-57083
INTRON	57189-57247
INTRON	57447-57497
INTRON	58110-58158
INTRON	58858-59345
INTRON	59402-59702
INTRON	59726-60119
FUNCTION	ORF
//
ID	Asppterr1_165326
NAME	Asppterr1_165326
STARTBASE	76178
ENDBASE	74503
PRODUCT-TYPE	P
INTRON	74576-74615
INTRON	75362-75403
INTRON	75433-75502
INTRON	76090-76131
FUNCTION	ORF
//
ID	Asppterr1_165328
NAME	Carboxymethylenebutenolidase.
STARTBASE	80609
ENDBASE	83152
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0008806
DBLINK	GO:0016491
INTRON	80934-80987
INTRON	81410-81470
INTRON	81641-81710
INTRON	82003-82091
INTRON	82112-82365
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_165333
NAME	Ankyrin
STARTBASE	102696
ENDBASE	108142
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
INTRON	102829-102960
INTRON	103071-103125
INTRON	103944-103996
INTRON	104681-104731
INTRON	105311-105441
INTRON	105456-105568
INTRON	106011-106071
INTRON	106182-106225
INTRON	106998-107052
INTRON	107201-107413
FUNCTION	Ankyrin
//
ID	Asppterr1_165347
NAME	Asppterr1_165347
STARTBASE	158750
ENDBASE	160114
PRODUCT-TYPE	P
INTRON	159021-159143
FUNCTION	ORF
//
ID	Asppterr1_165353
NAME	Asppterr1_165353
STARTBASE	178437
ENDBASE	179571
PRODUCT-TYPE	P
INTRON	178467-178525
INTRON	178926-178987
FUNCTION	ORF
//
ID	Asppterr1_165354
NAME	Alpha-galactosidase.
STARTBASE	182002
ENDBASE	180136
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	180159-180417
INTRON	180955-181040
INTRON	181202-181262
INTRON	181434-181503
INTRON	181641-181720
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Asppterr1_165361
NAME	membrane
STARTBASE	228139
ENDBASE	224518
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	225759-225836
INTRON	226643-226725
INTRON	227128-227188
INTRON	227538-227601
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_165364
NAME	3-isopropylmalate dehydrogenase.
STARTBASE	235085
ENDBASE	236342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0786
DBLINK	GO:0003862
DBLINK	GO:0005737
DBLINK	GO:0009098
INTRON	235560-235639
INTRON	236055-236122
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
//
ID	Asppterr1_165378
NAME	Amidase.
STARTBASE	292342
ENDBASE	290494
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	290610-290658
INTRON	290768-290813
INTRON	291657-291709
INTRON	291986-292033
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_165387
NAME	Uncharacterized conserved protein
STARTBASE	321036
ENDBASE	324568
PRODUCT-TYPE	P
DBLINK	KOG:KOG1972
INTRON	321076-321232
INTRON	321402-321448
INTRON	323559-323605
INTRON	323863-323901
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_165390
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	337367
ENDBASE	338453
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	337427-337664
INTRON	337734-337851
INTRON	338006-338054
INTRON	338261-338321
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	Asppterr1_165420
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	457716
ENDBASE	464306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
INTRON	457739-458043
INTRON	458705-458764
INTRON	458849-458893
INTRON	459018-459063
INTRON	460589-461234
INTRON	461398-461448
INTRON	461620-461667
INTRON	462344-462395
INTRON	463190-463240
INTRON	463346-463395
INTRON	463515-463559
INTRON	463640-463690
INTRON	463851-463912
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_165422
NAME	Asppterr1_165422
STARTBASE	469793
ENDBASE	471364
PRODUCT-TYPE	P
INTRON	469986-470065
INTRON	470185-470382
INTRON	470554-470610
INTRON	470730-470782
INTRON	471003-471061
FUNCTION	ORF
//
ID	Asppterr1_165431
NAME	hydrolase activity
STARTBASE	512066
ENDBASE	513737
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	512317-512429
INTRON	512745-512803
INTRON	512860-512894
INTRON	512948-512987
FUNCTION	hydrolase activity
FUNCTION	metallopeptidase activity
FUNCTION	protein dimerization activity
FUNCTION	proteolysis
//
ID	Asppterr1_165441
NAME	Integral membrane protein
STARTBASE	564949
ENDBASE	567826
PRODUCT-TYPE	P
DBLINK	KOG:KOG2173
INTRON	565680-566100
FUNCTION	Integral membrane protein
//
ID	Asppterr1_165452
NAME	Predicted E3 ubiquitin ligase
STARTBASE	618673
ENDBASE	620367
PRODUCT-TYPE	P
DBLINK	KOG:KOG1815
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	618761-618813
INTRON	619343-619397
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_165457
NAME	Histone acetyltransferase.
STARTBASE	641737
ENDBASE	640451
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
DBLINK	GO:0004402
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	641534-641569
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Asppterr1_173805
NAME	nucleic acid binding
STARTBASE	16024
ENDBASE	19973
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	16336-16386
INTRON	16578-16630
INTRON	16747-16821
INTRON	17327-17730
INTRON	17834-17882
INTRON	18425-18473
INTRON	18875-18925
INTRON	19156-19217
INTRON	19824-19880
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_173808
NAME	Asppterr1_173808
STARTBASE	26884
ENDBASE	27148
PRODUCT-TYPE	P
INTRON	26909-27002
FUNCTION	ORF
//
ID	Asppterr1_173813
NAME	Asppterr1_173813
STARTBASE	38587
ENDBASE	37352
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173826
NAME	Asppterr1_173826
STARTBASE	70419
ENDBASE	71025
PRODUCT-TYPE	P
INTRON	70545-70599
FUNCTION	ORF
//
ID	Asppterr1_173830
NAME	Asppterr1_173830
STARTBASE	80145
ENDBASE	79195
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173835
NAME	Asppterr1_173835
STARTBASE	88620
ENDBASE	89081
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173836
NAME	Asppterr1_173836
STARTBASE	90699
ENDBASE	89253
PRODUCT-TYPE	P
INTRON	89766-89813
INTRON	89939-89989
INTRON	90412-90463
FUNCTION	ORF
//
ID	Asppterr1_173839
NAME	Asppterr1_173839
STARTBASE	94372
ENDBASE	93780
PRODUCT-TYPE	P
INTRON	94207-94265
FUNCTION	ORF
//
ID	Asppterr1_173846
NAME	Asppterr1_173846
STARTBASE	112738
ENDBASE	115738
PRODUCT-TYPE	P
INTRON	112776-113664
INTRON	114022-114088
INTRON	114345-114411
INTRON	114778-115549
FUNCTION	ORF
//
ID	Asppterr1_173847
NAME	3-dehydrosphinganine reductase.
STARTBASE	117048
ENDBASE	116289
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047560
INTRON	116640-116694
FUNCTION	3-dehydrosphinganine reductase.
EC	1.1.1.102
//
ID	Asppterr1_173851
NAME	Fatty-acid synthase.
STARTBASE	133056
ENDBASE	124874
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	129659-129717
INTRON	132235-132296
INTRON	132566-132623
INTRON	132769-132819
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_173852
NAME	DNA binding
STARTBASE	134581
ENDBASE	136687
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	134792-134856
INTRON	135840-135904
INTRON	136397-136474
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_173853
NAME	Benzoate 4-monooxygenase.
STARTBASE	137534
ENDBASE	139257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	137597-137645
INTRON	137788-137839
INTRON	138226-138283
INTRON	138907-138958
INTRON	139036-139081
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_173860
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	151030
ENDBASE	152397
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	Asppterr1_173861
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	153517
ENDBASE	152468
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	152668-152729
INTRON	153420-153474
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_173862
NAME	Phospholipase/carboxyhydrolase
STARTBASE	154131
ENDBASE	154928
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	Asppterr1_173872
NAME	Reductases with broad range of substrate specificities
STARTBASE	184306
ENDBASE	183297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	183381-183434
INTRON	183633-183696
INTRON	184072-184121
INTRON	184181-184230
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_173873
NAME	Asppterr1_173873
STARTBASE	185656
ENDBASE	184772
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173877
NAME	DNA binding
STARTBASE	199810
ENDBASE	198106
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	199104-199154
INTRON	199240-199296
INTRON	199413-199470
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_173892
NAME	Asppterr1_173892
STARTBASE	241300
ENDBASE	239060
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173900
NAME	catalytic activity
STARTBASE	259580
ENDBASE	263563
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	259840-259902
INTRON	261249-261299
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_173901
NAME	Sterol reductase/lamin B receptor
STARTBASE	265415
ENDBASE	263830
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0050613
INTRON	264930-264979
INTRON	265285-265335
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Asppterr1_173911
NAME	Asppterr1_173911
STARTBASE	298870
ENDBASE	298342
PRODUCT-TYPE	P
INTRON	298612-298666
FUNCTION	ORF
//
ID	Asppterr1_173915
NAME	nucleus
STARTBASE	304881
ENDBASE	306544
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	305209-305263
INTRON	305375-305429
INTRON	305702-305749
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_173916
NAME	N-acetyltransferase activity
STARTBASE	307454
ENDBASE	306587
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	306905-306955
INTRON	307357-307411
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_173917
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	307987
ENDBASE	309944
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	308060-308103
INTRON	308184-308232
INTRON	308304-308355
INTRON	308648-308692
INTRON	308765-308809
INTRON	309506-309554
INTRON	309660-309707
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_173931
NAME	60S ribosomal protein L31
STARTBASE	353017
ENDBASE	352168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0893
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	352375-352449
INTRON	352525-352927
FUNCTION	60S ribosomal protein L31
//
ID	Asppterr1_173934
NAME	oxidoreductase activity
STARTBASE	357171
ENDBASE	355645
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_173936
NAME	Asppterr1_173936
STARTBASE	359494
ENDBASE	359980
PRODUCT-TYPE	P
INTRON	359545-359593
FUNCTION	ORF
//
ID	Asppterr1_173937
NAME	Asppterr1_173937
STARTBASE	360814
ENDBASE	361800
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173944
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	381405
ENDBASE	380489
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	381298-381341
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Asppterr1_173954
NAME	Asppterr1_173954
STARTBASE	406999
ENDBASE	405629
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173955
NAME	Asppterr1_173955
STARTBASE	407410
ENDBASE	407749
PRODUCT-TYPE	P
INTRON	407472-407532
FUNCTION	ORF
//
ID	Asppterr1_173956
NAME	Asppterr1_173956
STARTBASE	410359
ENDBASE	408297
PRODUCT-TYPE	P
INTRON	409487-409546
INTRON	410166-410219
INTRON	410268-410335
FUNCTION	ORF
//
ID	Asppterr1_173957
NAME	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
STARTBASE	415816
ENDBASE	411066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0952
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	411928-411973
INTRON	412170-412221
INTRON	412438-412484
INTRON	412738-412783
INTRON	413360-413421
INTRON	414111-414166
INTRON	414349-414396
INTRON	415397-415451
INTRON	415557-415608
FUNCTION	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
//
ID	Asppterr1_173974
NAME	Asppterr1_173974
STARTBASE	465348
ENDBASE	465071
PRODUCT-TYPE	P
INTRON	465271-465320
FUNCTION	ORF
//
ID	Asppterr1_173978
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	475515
ENDBASE	478351
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	476016-476065
INTRON	477713-477775
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	Asppterr1_173980
NAME	Uroporphyrinogen-III synthase.
STARTBASE	482515
ENDBASE	481514
PRODUCT-TYPE	P
DBLINK	KOG:KOG4132
DBLINK	GO:0004852
DBLINK	GO:0033014
INTRON	482158-482235
FUNCTION	Uroporphyrinogen-III synthase.
EC	4.2.1.75
//
ID	Asppterr1_173983
NAME	26S proteasome regulatory complex, subunit RPN9/PSMD13
STARTBASE	486125
ENDBASE	487375
PRODUCT-TYPE	P
DBLINK	KOG:KOG2908
INTRON	486393-486444
INTRON	486681-486733
FUNCTION	26S proteasome regulatory complex, subunit RPN9/PSMD13
//
ID	Asppterr1_173995
NAME	Predicted GTPases
STARTBASE	516921
ENDBASE	518783
PRODUCT-TYPE	P
DBLINK	KOG:KOG1249
DBLINK	GO:0005525
INTRON	517213-517269
FUNCTION	Predicted GTPases
//
ID	Asppterr1_173997
NAME	Asppterr1_173997
STARTBASE	521874
ENDBASE	520867
PRODUCT-TYPE	P
INTRON	521444-521489
INTRON	521714-521769
FUNCTION	ORF
//
ID	Asppterr1_174001
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	535963
ENDBASE	532095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1863
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	532673-532727
INTRON	532900-532951
INTRON	533373-533428
INTRON	534099-534153
INTRON	534692-534741
INTRON	534831-534892
INTRON	535288-535354
INTRON	535401-535451
INTRON	535660-535711
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_174003
NAME	DNA binding
STARTBASE	540736
ENDBASE	538762
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	538984-539032
INTRON	539522-539593
INTRON	539730-539792
INTRON	540102-540149
INTRON	540442-540498
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_174004
NAME	Aldehyde dehydrogenase
STARTBASE	541701
ENDBASE	541213
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Aldehyde dehydrogenase
//
ID	Asppterr1_174005
NAME	Asppterr1_174005
STARTBASE	542916
ENDBASE	542381
PRODUCT-TYPE	P
INTRON	542504-542552
INTRON	542756-542849
FUNCTION	ORF
//
ID	Asppterr1_174006
NAME	Asppterr1_174006
STARTBASE	543500
ENDBASE	543856
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174007
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	543921
ENDBASE	545466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0050448
INTRON	544073-544212
INTRON	544527-544583
INTRON	544987-545123
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	Asppterr1_174011
NAME	Asppterr1_174011
STARTBASE	555193
ENDBASE	553811
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174020
NAME	26S proteasome regulatory complex, subunit PSMD10
STARTBASE	595141
ENDBASE	593150
PRODUCT-TYPE	P
DBLINK	KOG:KOG4412
INTRON	593418-594259
INTRON	594883-595105
FUNCTION	26S proteasome regulatory complex, subunit PSMD10
//
ID	Asppterr1_174025
NAME	Asppterr1_174025
STARTBASE	603753
ENDBASE	602893
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174028
NAME	BolA (bacterial stress-induced morphogen)-related protein
STARTBASE	608185
ENDBASE	608558
PRODUCT-TYPE	P
DBLINK	KOG:KOG3348
INTRON	608282-608376
FUNCTION	BolA (bacterial stress-induced morphogen)-related protein
//
ID	Asppterr1_174042
NAME	Asppterr1_174042
STARTBASE	646478
ENDBASE	645642
PRODUCT-TYPE	P
INTRON	645906-645962
FUNCTION	ORF
//
ID	Asppterr1_174051
NAME	H+/oligopeptide symporter
STARTBASE	677418
ENDBASE	675457
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	676106-676170
INTRON	676358-676411
INTRON	676552-676611
INTRON	676721-676778
INTRON	676817-676987
INTRON	677166-677222
FUNCTION	H+/oligopeptide symporter
//
ID	Asppterr1_174053
NAME	Carnosine synthase.
STARTBASE	682255
ENDBASE	680429
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0047730
FUNCTION	Carnosine synthase.
EC	6.3.2.11
//
ID	Asppterr1_174059
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	705006
ENDBASE	705870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_186687
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	20558
ENDBASE	21729
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	21093-21153
INTRON	21357-21411
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_186696
NAME	nucleus
STARTBASE	97332
ENDBASE	94828
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	95756-95802
INTRON	96286-96331
INTRON	96856-96902
INTRON	97068-97124
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_186701
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	111041
ENDBASE	108853
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_186703
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	122816
ENDBASE	124015
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0015936
DBLINK	GO:0016616
DBLINK	GO:0050662
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	Asppterr1_186706
NAME	Salicylate 1-monooxygenase.
STARTBASE	141742
ENDBASE	139321
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	140163-140226
INTRON	140701-140877
INTRON	140981-141058
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_186708
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	150610
ENDBASE	149184
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	149703-149761
INTRON	150302-150361
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_186710
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	156955
ENDBASE	155318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	155432-155481
INTRON	155929-155976
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_186712
NAME	Asppterr1_186712
STARTBASE	158462
ENDBASE	157101
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186715
NAME	FAD binding
STARTBASE	161840
ENDBASE	160205
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	160349-160403
INTRON	160525-160580
INTRON	160964-161018
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_186716
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	162341
ENDBASE	170507
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	162989-163023
INTRON	163773-163845
INTRON	163978-164080
INTRON	164149-164240
INTRON	164447-164501
INTRON	164686-164748
INTRON	169133-169198
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_186721
NAME	Asppterr1_186721
STARTBASE	210819
ENDBASE	212139
PRODUCT-TYPE	P
INTRON	210979-211053
FUNCTION	ORF
//
ID	Asppterr1_186724
NAME	Endo-1,4-beta-xylanase.
STARTBASE	230726
ENDBASE	229110
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	229856-229910
INTRON	230025-230082
INTRON	230373-230419
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	Asppterr1_186729
NAME	oxidoreductase activity
STARTBASE	299472
ENDBASE	301135
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	300186-300235
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_186731
NAME	Carboxylesterase and related proteins
STARTBASE	304588
ENDBASE	302898
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	304351-304481
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_186733
NAME	Chitinase.
STARTBASE	313580
ENDBASE	315624
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	313712-313762
INTRON	314141-314200
INTRON	314927-314987
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_186735
NAME	Rho guanyl-nucleotide exchange factor activity
STARTBASE	335392
ENDBASE	332262
PRODUCT-TYPE	P
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	333625-333673
INTRON	334080-334226
INTRON	334428-334474
INTRON	334781-334831
FUNCTION	Rho guanyl-nucleotide exchange factor activity
FUNCTION	intracellular
FUNCTION	regulation of Rho protein signal transduction
//
ID	Asppterr1_186741
NAME	Asppterr1_186741
STARTBASE	383308
ENDBASE	381932
PRODUCT-TYPE	P
INTRON	381968-382113
INTRON	383052-383163
FUNCTION	ORF
//
ID	Asppterr1_186742
NAME	Asppterr1_186742
STARTBASE	400574
ENDBASE	398725
PRODUCT-TYPE	P
INTRON	398951-399005
INTRON	400093-400147
INTRON	400190-400233
FUNCTION	ORF
//
ID	Asppterr1_186750
NAME	Mitogen-activated protein kinase
STARTBASE	480059
ENDBASE	481511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	480169-480213
INTRON	480410-480456
INTRON	480839-480888
INTRON	481237-481294
FUNCTION	Mitogen-activated protein kinase
//
ID	Asppterr1_186756
NAME	Glycosylphosphatidylinositol anchor attachment protein GAA1
STARTBASE	491090
ENDBASE	487504
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
DBLINK	GO:0016021
DBLINK	GO:0042765
INTRON	488054-488108
INTRON	488975-489027
INTRON	489267-489322
INTRON	489618-489764
INTRON	489835-490104
INTRON	490236-490284
INTRON	490525-490572
INTRON	490597-490711
INTRON	490850-490897
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	Asppterr1_186760
NAME	Leucine--tRNA ligase.
STARTBASE	525846
ENDBASE	522204
PRODUCT-TYPE	P
DBLINK	KOG:KOG0437
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004823
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006429
INTRON	522807-522860
INTRON	523060-523109
INTRON	525620-525702
FUNCTION	Leucine--tRNA ligase.
EC	6.1.1.4
//
ID	Asppterr1_186764
NAME	Asppterr1_186764
STARTBASE	590323
ENDBASE	592356
PRODUCT-TYPE	P
INTRON	590611-590668
INTRON	590707-590757
INTRON	590784-590834
INTRON	591591-591649
FUNCTION	ORF
//
ID	Asppterr1_186767
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	703099
ENDBASE	700836
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	701587-701650
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
