ID	Asppterr1_156492
NAME	Actin-related protein - Arp6p
STARTBASE	21822
ENDBASE	23906
PRODUCT-TYPE	P
DBLINK	KOG:KOG0680
DBLINK	GO:0005515
INTRON	22346-22432
INTRON	22605-22669
INTRON	23379-23427
INTRON	23491-23544
FUNCTION	Actin-related protein - Arp6p
//
ID	Asppterr1_156495
NAME	C-4 sterol methyl oxidase
STARTBASE	25546
ENDBASE	23972
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	24791-24852
INTRON	24939-24995
INTRON	25240-25307
FUNCTION	C-4 sterol methyl oxidase
//
ID	Asppterr1_156496
NAME	Asppterr1_156496
STARTBASE	26093
ENDBASE	28874
PRODUCT-TYPE	P
INTRON	26308-26364
INTRON	27931-27983
FUNCTION	ORF
//
ID	Asppterr1_156500
NAME	Metalloendopeptidases.
STARTBASE	30967
ENDBASE	33616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0017111
DBLINK	GO:0030402
INTRON	32757-32810
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_156511
NAME	Asppterr1_156511
STARTBASE	58247
ENDBASE	59512
PRODUCT-TYPE	P
INTRON	58691-58759
INTRON	59177-59229
FUNCTION	ORF
//
ID	Asppterr1_156515
NAME	Asppterr1_156515
STARTBASE	63383
ENDBASE	65745
PRODUCT-TYPE	P
INTRON	64442-64495
FUNCTION	ORF
//
ID	Asppterr1_156524
NAME	Asppterr1_156524
STARTBASE	76748
ENDBASE	79265
PRODUCT-TYPE	P
INTRON	78997-79044
FUNCTION	ORF
//
ID	Asppterr1_156532
NAME	Ubiquitin--protein ligase.
STARTBASE	85103
ENDBASE	86520
PRODUCT-TYPE	P
DBLINK	KOG:KOG0894
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	85308-85360
INTRON	85441-85494
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_156533
NAME	Asppterr1_156533
STARTBASE	86649
ENDBASE	89224
PRODUCT-TYPE	P
INTRON	86990-87235
INTRON	87713-87799
INTRON	88129-88192
INTRON	88318-88371
FUNCTION	ORF
//
ID	Asppterr1_156534
NAME	Holocytochrome-c synthase.
STARTBASE	89374
ENDBASE	90817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3996
DBLINK	GO:0004408
DBLINK	GO:0005739
INTRON	89554-89604
INTRON	90267-90326
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
//
ID	Asppterr1_156543
NAME	integral to membrane
STARTBASE	102549
ENDBASE	100402
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	100831-100876
INTRON	101288-101342
INTRON	101659-101712
FUNCTION	integral to membrane
//
ID	Asppterr1_156544
NAME	Acylglycerone-phosphate reductase.
STARTBASE	104004
ENDBASE	105680
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	104131-104222
INTRON	104448-104499
INTRON	104508-104561
INTRON	104714-104766
INTRON	104862-104909
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_156547
NAME	Succinyl-CoA synthetase, beta subunit
STARTBASE	105826
ENDBASE	108006
PRODUCT-TYPE	P
DBLINK	KOG:KOG2799
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	106040-106100
INTRON	106185-106247
INTRON	106321-106379
INTRON	106480-106533
INTRON	107080-107128
INTRON	107176-107224
INTRON	107518-107564
FUNCTION	Succinyl-CoA synthetase, beta subunit
//
ID	Asppterr1_156551
NAME	Asppterr1_156551
STARTBASE	109940
ENDBASE	108054
PRODUCT-TYPE	P
INTRON	109015-109076
INTRON	109460-109515
INTRON	109682-109737
FUNCTION	ORF
//
ID	Asppterr1_156563
NAME	Leucine-rich repeat protein
STARTBASE	122178
ENDBASE	125477
PRODUCT-TYPE	P
DBLINK	KOG:KOG0472
DBLINK	GO:0004682
DBLINK	GO:0005515
FUNCTION	Leucine-rich repeat protein
//
ID	Asppterr1_156567
NAME	Asppterr1_156567
STARTBASE	132671
ENDBASE	132073
PRODUCT-TYPE	P
INTRON	132421-132482
INTRON	132518-132587
FUNCTION	ORF
//
ID	Asppterr1_156569
NAME	Asppterr1_156569
STARTBASE	133612
ENDBASE	135026
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156572
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB2
STARTBASE	136858
ENDBASE	135134
PRODUCT-TYPE	P
DBLINK	KOG:KOG3471
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0006355
INTRON	136457-136510
INTRON	136599-136649
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB2
//
ID	Asppterr1_156580
NAME	DEAD box containing helicases
STARTBASE	145315
ENDBASE	140680
PRODUCT-TYPE	P
DBLINK	KOG:KOG1806
INTRON	141304-141356
INTRON	144834-144883
INTRON	144985-145045
FUNCTION	DEAD box containing helicases
//
ID	Asppterr1_156590
NAME	Vesicle coat complex AP-2, alpha subunit
STARTBASE	160231
ENDBASE	156661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1077
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030131
INTRON	157000-157048
INTRON	158965-159013
INTRON	159349-159395
FUNCTION	Vesicle coat complex AP-2, alpha subunit
//
ID	Asppterr1_156593
NAME	Asppterr1_156593
STARTBASE	164159
ENDBASE	163150
PRODUCT-TYPE	P
INTRON	163447-163484
INTRON	163570-163622
FUNCTION	ORF
//
ID	Asppterr1_156594
NAME	Cyanamide hydratase.
STARTBASE	165346
ENDBASE	164312
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0018820
FUNCTION	Cyanamide hydratase.
EC	4.2.1.69
//
ID	Asppterr1_156608
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	200679
ENDBASE	198092
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	199241-199290
INTRON	199631-199680
INTRON	199952-200006
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_156611
NAME	4-coumarate--CoA ligase.
STARTBASE	204032
ENDBASE	201689
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	202402-202457
INTRON	202772-202830
INTRON	203443-203506
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_156612
NAME	Ankyrin
STARTBASE	204921
ENDBASE	207404
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
FUNCTION	Ankyrin
//
ID	Asppterr1_156617
NAME	Asppterr1_156617
STARTBASE	209293
ENDBASE	210338
PRODUCT-TYPE	P
INTRON	209530-209625
FUNCTION	ORF
//
ID	Asppterr1_156626
NAME	Asppterr1_156626
STARTBASE	246735
ENDBASE	245545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156629
NAME	Asppterr1_156629
STARTBASE	249503
ENDBASE	250004
PRODUCT-TYPE	P
INTRON	249661-249709
FUNCTION	ORF
//
ID	Asppterr1_156630
NAME	Asppterr1_156630
STARTBASE	251399
ENDBASE	250005
PRODUCT-TYPE	P
INTRON	251111-251161
FUNCTION	ORF
//
ID	Asppterr1_156635
NAME	beta-cyclopiazonate dehydrogenase activity
STARTBASE	259701
ENDBASE	261425
PRODUCT-TYPE	P
DBLINK	GO:0050448
INTRON	260056-260110
FUNCTION	beta-cyclopiazonate dehydrogenase activity
//
ID	Asppterr1_156637
NAME	Asppterr1_156637
STARTBASE	264652
ENDBASE	266572
PRODUCT-TYPE	P
INTRON	264933-264983
INTRON	265126-265175
INTRON	265361-265408
INTRON	265446-265498
INTRON	265570-265629
INTRON	266013-266068
INTRON	266137-266186
FUNCTION	ORF
//
ID	Asppterr1_168735
NAME	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
STARTBASE	44216
ENDBASE	37127
PRODUCT-TYPE	P
DBLINK	KOG:KOG0890
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	37173-37250
INTRON	37418-37465
INTRON	37531-37645
INTRON	37731-37781
INTRON	37882-37927
INTRON	38051-38100
INTRON	38184-38237
INTRON	38363-38408
INTRON	38607-38661
INTRON	38954-39002
INTRON	39198-39245
INTRON	39343-39461
INTRON	39624-39675
INTRON	39769-39818
INTRON	39917-39990
INTRON	40295-40350
INTRON	40826-40874
INTRON	41398-41448
INTRON	44048-44103
FUNCTION	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
//
ID	Asppterr1_168736
NAME	Asppterr1_168736
STARTBASE	45729
ENDBASE	45079
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_168763
NAME	Uncharacterized conserved protein
STARTBASE	114382
ENDBASE	112818
PRODUCT-TYPE	P
DBLINK	KOG:KOG4690
INTRON	113287-113373
INTRON	113531-113691
INTRON	113853-113987
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_168765
NAME	Asppterr1_168765
STARTBASE	115302
ENDBASE	116679
PRODUCT-TYPE	P
INTRON	115958-116004
INTRON	116356-116465
FUNCTION	ORF
//
ID	Asppterr1_168766
NAME	60S Ribosomal protein L13
STARTBASE	120423
ENDBASE	117336
PRODUCT-TYPE	P
DBLINK	KOG:KOG3295
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	117774-117826
INTRON	117986-118102
INTRON	118150-118251
INTRON	118286-119043
FUNCTION	60S Ribosomal protein L13
//
ID	Asppterr1_168775
NAME	RNA binding
STARTBASE	140103
ENDBASE	140608
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0004540
INTRON	140199-140251
FUNCTION	RNA binding
FUNCTION	endoribonuclease activity
FUNCTION	ribonuclease activity
//
ID	Asppterr1_168785
NAME	Asppterr1_168785
STARTBASE	170575
ENDBASE	172139
PRODUCT-TYPE	P
INTRON	170664-170761
FUNCTION	ORF
//
ID	Asppterr1_168787
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	178848
ENDBASE	181090
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	179397-179449
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_168798
NAME	Asppterr1_168798
STARTBASE	213124
ENDBASE	212408
PRODUCT-TYPE	P
INTRON	212591-212640
INTRON	213025-213088
FUNCTION	ORF
//
ID	Asppterr1_168808
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	231481
ENDBASE	234657
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	231576-231741
INTRON	232226-232629
INTRON	232657-232785
INTRON	233008-233040
INTRON	233359-233424
INTRON	233429-233617
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Asppterr1_168812
NAME	Carboxymethylenebutenolidase.
STARTBASE	242740
ENDBASE	241346
PRODUCT-TYPE	P
DBLINK	GO:0008806
INTRON	241653-241706
INTRON	241877-241935
INTRON	242361-242418
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_178575
NAME	Asppterr1_178575
STARTBASE	47917
ENDBASE	47127
PRODUCT-TYPE	P
INTRON	47205-47258
INTRON	47462-47519
INTRON	47726-47777
INTRON	47795-47857
FUNCTION	ORF
//
ID	Asppterr1_178578
NAME	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
STARTBASE	54195
ENDBASE	52273
PRODUCT-TYPE	P
DBLINK	GO:0008703
DBLINK	GO:0009231
FUNCTION	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
FUNCTION	riboflavin biosynthetic process
//
ID	Asppterr1_178596
NAME	Dolichol-phosphate mannosyltransferase, subunit 3
STARTBASE	98147
ENDBASE	98547
PRODUCT-TYPE	P
DBLINK	KOG:KOG4841
INTRON	98195-98255
INTRON	98325-98385
FUNCTION	Dolichol-phosphate mannosyltransferase, subunit 3
//
ID	Asppterr1_178602
NAME	Heat shock transcription factor
STARTBASE	110339
ENDBASE	112373
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	110695-110755
INTRON	110855-110912
INTRON	110981-111036
INTRON	111381-111447
INTRON	111518-111570
FUNCTION	Heat shock transcription factor
//
ID	Asppterr1_178614
NAME	Asppterr1_178614
STARTBASE	139086
ENDBASE	138155
PRODUCT-TYPE	P
INTRON	138655-138704
FUNCTION	ORF
//
ID	Asppterr1_178619
NAME	Asppterr1_178619
STARTBASE	155469
ENDBASE	155860
PRODUCT-TYPE	P
INTRON	155623-155687
FUNCTION	ORF
//
ID	Asppterr1_178620
NAME	Asppterr1_178620
STARTBASE	156547
ENDBASE	156150
PRODUCT-TYPE	P
INTRON	156238-156297
INTRON	156448-156503
FUNCTION	ORF
//
ID	Asppterr1_178627
NAME	Asppterr1_178627
STARTBASE	174168
ENDBASE	173101
PRODUCT-TYPE	P
INTRON	173213-173270
INTRON	173503-173555
INTRON	173704-173757
INTRON	173808-173857
INTRON	173913-173967
FUNCTION	ORF
//
ID	Asppterr1_178628
NAME	Oxoprolinase
STARTBASE	178273
ENDBASE	175128
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0016787
INTRON	175605-175655
INTRON	175860-175904
INTRON	175982-176027
INTRON	177843-177897
FUNCTION	Oxoprolinase
//
ID	Asppterr1_178633
NAME	Acting on ester bonds.
STARTBASE	189309
ENDBASE	190754
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	189769-189822
INTRON	189897-189956
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_178643
NAME	hyaluronan synthase activity
STARTBASE	223964
ENDBASE	222723
PRODUCT-TYPE	P
DBLINK	GO:0050501
FUNCTION	hyaluronan synthase activity
//
ID	Asppterr1_178649
NAME	FOG: Zn-finger
STARTBASE	238781
ENDBASE	236116
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	237158-237207
INTRON	237321-237368
INTRON	237903-237958
INTRON	238540-238597
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_178650
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	239224
ENDBASE	241040
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	239341-239393
INTRON	240218-240265
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Asppterr1_178655
NAME	Asppterr1_178655
STARTBASE	251600
ENDBASE	255691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178659
NAME	Asppterr1_178659
STARTBASE	262492
ENDBASE	263703
PRODUCT-TYPE	P
INTRON	262690-262737
INTRON	262775-262822
INTRON	262891-262936
INTRON	263311-263356
INTRON	263428-263476
FUNCTION	ORF
//
ID	Asppterr1_178662
NAME	Collagens (type IV and type XIII), and related proteins
STARTBASE	269547
ENDBASE	268766
PRODUCT-TYPE	P
DBLINK	KOG:KOG3544
DBLINK	GO:0005737
DBLINK	GO:0006817
INTRON	269432-269487
FUNCTION	Collagens (type IV and type XIII), and related proteins
//
ID	Asppterr1_184796
NAME	Predicted cell surface protein homologous to bacterial outer membrane proteins
STARTBASE	84963
ENDBASE	81800
PRODUCT-TYPE	P
DBLINK	KOG:KOG2602
DBLINK	GO:0019867
INTRON	82493-82557
INTRON	82963-83222
INTRON	84416-84470
INTRON	84658-84742
INTRON	84860-84930
FUNCTION	Predicted cell surface protein homologous to bacterial outer membrane proteins
//
ID	Asppterr1_184810
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	128052
ENDBASE	125491
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016491
INTRON	126761-126981
INTRON	127706-127766
INTRON	127867-127923
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	Asppterr1_184812
NAME	Asppterr1_184812
STARTBASE	166969
ENDBASE	165545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184815
NAME	Ankyrin
STARTBASE	168045
ENDBASE	169940
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
FUNCTION	Ankyrin
//
ID	Asppterr1_184824
NAME	Asppterr1_184824
STARTBASE	186554
ENDBASE	185230
PRODUCT-TYPE	P
INTRON	186236-186294
FUNCTION	ORF
//
ID	Asppterr1_184825
NAME	Beta-glucosidase.
STARTBASE	193892
ENDBASE	191390
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	193675-193723
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_184826
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	196877
ENDBASE	195734
PRODUCT-TYPE	P
DBLINK	KOG:KOG4840
INTRON	196771-196823
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_184830
NAME	Asppterr1_184830
STARTBASE	208503
ENDBASE	207425
PRODUCT-TYPE	P
INTRON	207509-207554
FUNCTION	ORF
//
ID	Asppterr1_184832
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	210005
ENDBASE	212108
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	Asppterr1_184836
NAME	NADPH dehydrogenase.
STARTBASE	213405
ENDBASE	214646
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0003959
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADPH dehydrogenase.
EC	1.6.99.1
//
ID	Asppterr1_184838
NAME	Permease of the major facilitator superfamily
STARTBASE	215180
ENDBASE	216924
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	215220-215284
INTRON	215311-215344
INTRON	215415-215461
INTRON	215622-215689
INTRON	215914-215965
INTRON	216174-216231
INTRON	216531-216580
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_184839
NAME	Vesicular amine transporter
STARTBASE	217355
ENDBASE	218984
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	217457-217509
INTRON	217531-217580
INTRON	217639-217690
INTRON	217751-217800
FUNCTION	Vesicular amine transporter
//
ID	Asppterr1_184840
NAME	Permease of the major facilitator superfamily
STARTBASE	226443
ENDBASE	225023
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	225817-225893
INTRON	225929-225984
INTRON	226160-226223
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_184841
NAME	DNA binding
STARTBASE	229615
ENDBASE	227611
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	227838-228038
INTRON	228265-228499
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_184845
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	243791
ENDBASE	245460
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	244178-244235
INTRON	244809-244863
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_184846
NAME	membrane
STARTBASE	247549
ENDBASE	249274
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	248192-248245
INTRON	248695-248723
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_184848
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	274538
ENDBASE	272812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	273191-273242
INTRON	273512-273560
INTRON	273806-273857
INTRON	274002-274123
INTRON	274254-274490
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_77059
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	29343
ENDBASE	30427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	29565-29618
INTRON	29887-29949
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	Asppterr1_77089
NAME	FOG: RRM domain
STARTBASE	35628
ENDBASE	37033
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	36201-36261
INTRON	36368-36422
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_77117
NAME	In cyclic amidines.
STARTBASE	45958
ENDBASE	47028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0003933
DBLINK	GO:0008251
DBLINK	GO:0008270
DBLINK	GO:0016787
DBLINK	GO:0043723
DBLINK	GO:0043829
INTRON	46219-46272
INTRON	46378-46467
INTRON	46677-46727
INTRON	46826-46871
FUNCTION	In cyclic amidines.
EC	3.5.4.-
//
ID	Asppterr1_77122
NAME	Ubiquitin--protein ligase.
STARTBASE	51981
ENDBASE	49853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	50866-50928
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_77125
NAME	Meiotic  chromosome segregation protein
STARTBASE	48568
ENDBASE	49853
PRODUCT-TYPE	P
DBLINK	KOG:KOG3004
DBLINK	GO:0005634
DBLINK	GO:0006974
DBLINK	GO:0007049
DBLINK	GO:0048478
INTRON	48914-48964
INTRON	49044-49095
FUNCTION	Meiotic  chromosome segregation protein
//
ID	Asppterr1_77128
NAME	Cullins
STARTBASE	58152
ENDBASE	54569
PRODUCT-TYPE	P
DBLINK	KOG:KOG2168
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	54936-55001
INTRON	55730-55778
INTRON	56761-56810
INTRON	57445-57518
INTRON	58022-58084
FUNCTION	Cullins
//
ID	Asppterr1_77158
NAME	Protein-tyrosine-phosphatase.
STARTBASE	60549
ENDBASE	63338
PRODUCT-TYPE	P
DBLINK	KOG:KOG4228
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	62238-62288
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_77163
NAME	Asppterr1_77163
STARTBASE	66385
ENDBASE	65336
PRODUCT-TYPE	P
INTRON	65664-65725
FUNCTION	ORF
//
ID	Asppterr1_77184
NAME	26S proteasome regulatory complex, ATPase RPT6
STARTBASE	73736
ENDBASE	75285
PRODUCT-TYPE	P
DBLINK	KOG:KOG0728
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	74186-74246
INTRON	74923-74987
FUNCTION	26S proteasome regulatory complex, ATPase RPT6
//
ID	Asppterr1_77192
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	73256
ENDBASE	69296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	69774-69826
INTRON	69991-70038
INTRON	70960-71014
INTRON	72877-72937
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	Asppterr1_77261
NAME	D-ribulokinase.
STARTBASE	67033
ENDBASE	69294
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
DBLINK	GO:0019150
INTRON	67164-67210
INTRON	67439-67492
INTRON	68054-68162
FUNCTION	D-ribulokinase.
EC	2.7.1.47
//
ID	Asppterr1_77310
NAME	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
STARTBASE	97608
ENDBASE	95259
PRODUCT-TYPE	P
DBLINK	KOG:KOG4500
DBLINK	GO:0005488
INTRON	95382-95432
INTRON	96602-96647
INTRON	96783-96829
INTRON	96950-96999
INTRON	97135-97181
FUNCTION	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
//
ID	Asppterr1_77317
NAME	Asppterr1_77317
STARTBASE	93835
ENDBASE	95261
PRODUCT-TYPE	P
INTRON	94239-94285
FUNCTION	ORF
//
ID	Asppterr1_77325
NAME	Predicted unusual protein kinase
STARTBASE	93469
ENDBASE	90821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1236
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	91205-91253
INTRON	92597-92652
FUNCTION	Predicted unusual protein kinase
//
ID	Asppterr1_77347
NAME	nucleoside metabolic process
STARTBASE	100336
ENDBASE	98730
PRODUCT-TYPE	P
DBLINK	GO:0009116
INTRON	99055-99113
INTRON	99227-99284
INTRON	99598-99659
INTRON	99767-100017
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_77495
NAME	DNA topoisomerase I-interacting protein
STARTBASE	128349
ENDBASE	132058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1974
INTRON	128477-128524
INTRON	128763-128809
INTRON	130931-130980
FUNCTION	DNA topoisomerase I-interacting protein
//
ID	Asppterr1_77506
NAME	Thiolester hydrolases.
STARTBASE	136964
ENDBASE	138101
PRODUCT-TYPE	P
DBLINK	KOG:KOG3328
DBLINK	GO:0016289
DBLINK	GO:0016291
INTRON	137062-137113
INTRON	137155-137203
INTRON	137217-137336
INTRON	137403-137451
INTRON	137495-137556
INTRON	137629-137679
INTRON	137727-137786
INTRON	137806-137852
INTRON	137932-137981
FUNCTION	Thiolester hydrolases.
EC	3.1.2.-
//
ID	Asppterr1_77566
NAME	Nuclear matrix protein
STARTBASE	145467
ENDBASE	148138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2491
INTRON	145771-145833
INTRON	145913-145961
INTRON	146081-146130
INTRON	146809-146854
INTRON	147005-147050
INTRON	147365-147420
FUNCTION	Nuclear matrix protein
//
ID	Asppterr1_77582
NAME	Transcription factor PRD and related proteins, contain PAX and HOX domains
STARTBASE	152940
ENDBASE	155108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0849
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	153631-153683
INTRON	153822-153874
INTRON	154005-154051
INTRON	154485-154539
FUNCTION	Transcription factor PRD and related proteins, contain PAX and HOX domains
//
ID	Asppterr1_77716
NAME	Beta-glucosidase.
STARTBASE	162982
ENDBASE	160664
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_77718
NAME	Asppterr1_77718
STARTBASE	164159
ENDBASE	163764
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_77747
NAME	Salicylate 1-monooxygenase.
STARTBASE	181436
ENDBASE	182946
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	181479-181531
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_77838
NAME	Phosphoglycerate mutase
STARTBASE	220012
ENDBASE	219027
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
INTRON	219142-219189
INTRON	219400-219456
INTRON	219836-219897
FUNCTION	Phosphoglycerate mutase
//
ID	Asppterr1_77849
NAME	Asppterr1_77849
STARTBASE	235921
ENDBASE	234800
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_77874
NAME	regulation of nitrogen utilization
STARTBASE	256924
ENDBASE	255721
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	256274-256324
INTRON	256420-256470
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_77880
NAME	Asppterr1_77880
STARTBASE	258837
ENDBASE	257115
PRODUCT-TYPE	P
INTRON	257575-257627
INTRON	257655-257713
INTRON	257783-257834
INTRON	257953-258007
INTRON	258152-258203
INTRON	258436-258493
FUNCTION	ORF
//
ID	Asppterr1_77899
NAME	aromatic compound metabolic process
STARTBASE	266743
ENDBASE	267934
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0006725
DBLINK	GO:0016830
INTRON	266845-266901
INTRON	267026-267075
INTRON	267205-267272
INTRON	267499-267584
INTRON	267702-267753
FUNCTION	aromatic compound metabolic process
FUNCTION	carbon-carbon lyase activity
FUNCTION	catalytic activity
//
ID	Asppterr1_77904
NAME	Asppterr1_77904
STARTBASE	272440
ENDBASE	270258
PRODUCT-TYPE	P
INTRON	270927-270977
INTRON	271959-272009
INTRON	272089-272139
FUNCTION	ORF
//
