ID	Asppterr1_144392
NAME	Ubiquitin--protein ligase.
STARTBASE	8598
ENDBASE	6781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0264
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	7082-7141
INTRON	7628-7680
INTRON	8143-8205
INTRON	8312-8380
INTRON	8444-8500
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_144394
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	8770
ENDBASE	13584
PRODUCT-TYPE	P
DBLINK	KOG:KOG2045
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
INTRON	10773-10824
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Asppterr1_144400
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	20005
ENDBASE	16831
PRODUCT-TYPE	P
DBLINK	KOG:KOG0291
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	18870-18924
INTRON	19173-19221
INTRON	19718-19774
INTRON	19888-19942
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Asppterr1_144416
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	46014
ENDBASE	42891
PRODUCT-TYPE	P
DBLINK	KOG:KOG0718
DBLINK	GO:0031072
INTRON	43241-43290
INTRON	45001-45080
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_144425
NAME	Asppterr1_144425
STARTBASE	55471
ENDBASE	56183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144427
NAME	Ribosomal protein RPL1/RPL2/RL4L4
STARTBASE	58102
ENDBASE	56581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	57456-57520
INTRON	57672-57737
INTRON	57833-57898
FUNCTION	Ribosomal protein RPL1/RPL2/RL4L4
//
ID	Asppterr1_144428
NAME	Asppterr1_144428
STARTBASE	58445
ENDBASE	59879
PRODUCT-TYPE	P
INTRON	58982-59033
INTRON	59241-59378
FUNCTION	ORF
//
ID	Asppterr1_144431
NAME	Asppterr1_144431
STARTBASE	62856
ENDBASE	60972
PRODUCT-TYPE	P
INTRON	62470-62607
FUNCTION	ORF
//
ID	Asppterr1_144433
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	67718
ENDBASE	65386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	66466-66580
INTRON	67146-67193
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
ID	Asppterr1_144435
NAME	Asppterr1_144435
STARTBASE	67987
ENDBASE	70581
PRODUCT-TYPE	P
INTRON	68741-68790
FUNCTION	ORF
//
ID	Asppterr1_144443
NAME	Asppterr1_144443
STARTBASE	90286
ENDBASE	89773
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144444
NAME	Asppterr1_144444
STARTBASE	90881
ENDBASE	90489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144446
NAME	regulation of nitrogen utilization
STARTBASE	90871
ENDBASE	92835
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	91794-91857
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_144448
NAME	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
STARTBASE	92931
ENDBASE	94737
PRODUCT-TYPE	P
DBLINK	KOG:KOG1508
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	93454-93505
INTRON	94332-94380
INTRON	94650-94697
FUNCTION	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
//
ID	Asppterr1_144452
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	97341
ENDBASE	95638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
INTRON	96029-96078
INTRON	96360-96426
INTRON	96534-96583
INTRON	96789-96842
INTRON	96950-97006
INTRON	97186-97257
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_144457
NAME	Asppterr1_144457
STARTBASE	105443
ENDBASE	105909
PRODUCT-TYPE	P
INTRON	105558-105621
INTRON	105685-105731
FUNCTION	ORF
//
ID	Asppterr1_144464
NAME	Asppterr1_144464
STARTBASE	115526
ENDBASE	113894
PRODUCT-TYPE	P
INTRON	114177-114246
INTRON	114314-114380
INTRON	114704-114780
INTRON	114937-115004
FUNCTION	ORF
//
ID	Asppterr1_144475
NAME	Asppterr1_144475
STARTBASE	134331
ENDBASE	134896
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144481
NAME	nucleus
STARTBASE	138635
ENDBASE	141260
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	139625-139678
INTRON	140483-140531
INTRON	140666-140807
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_144487
NAME	Asppterr1_144487
STARTBASE	146148
ENDBASE	146671
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144497
NAME	Fatty acyl-CoA elongase/Polyunsaturated fatty acid specific elongation enzyme
STARTBASE	157405
ENDBASE	155399
PRODUCT-TYPE	P
DBLINK	KOG:KOG3071
DBLINK	GO:0016021
INTRON	156344-156397
INTRON	156681-156739
FUNCTION	Fatty acyl-CoA elongase/Polyunsaturated fatty acid specific elongation enzyme
//
ID	Asppterr1_144503
NAME	Asppterr1_144503
STARTBASE	170337
ENDBASE	168722
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144504
NAME	Phosphoribosylformylglycinamidine synthase.
STARTBASE	170336
ENDBASE	173311
PRODUCT-TYPE	P
DBLINK	KOG:KOG1907
DBLINK	GO:0003824
DBLINK	GO:0004642
FUNCTION	Phosphoribosylformylglycinamidine synthase.
EC	6.3.5.3
//
ID	Asppterr1_144505
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	174470
ENDBASE	176575
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	175035-175089
INTRON	176026-176078
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_144507
NAME	Asppterr1_144507
STARTBASE	177342
ENDBASE	176576
PRODUCT-TYPE	P
INTRON	176702-176756
FUNCTION	ORF
//
ID	Asppterr1_144513
NAME	Fumarylacetoacetase.
STARTBASE	185353
ENDBASE	183227
PRODUCT-TYPE	P
DBLINK	KOG:KOG2843
DBLINK	GO:0003824
DBLINK	GO:0004334
DBLINK	GO:0008152
DBLINK	GO:0009072
INTRON	183857-183931
INTRON	184271-184332
FUNCTION	Fumarylacetoacetase.
EC	3.7.1.2
//
ID	Asppterr1_144514
NAME	Asppterr1_144514
STARTBASE	185389
ENDBASE	186374
PRODUCT-TYPE	P
INTRON	185611-185664
INTRON	185906-186015
FUNCTION	ORF
//
ID	Asppterr1_144518
NAME	Asppterr1_144518
STARTBASE	186872
ENDBASE	186375
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144521
NAME	Asppterr1_144521
STARTBASE	189222
ENDBASE	187999
PRODUCT-TYPE	P
INTRON	188296-188348
INTRON	188944-189001
FUNCTION	ORF
//
ID	Asppterr1_144524
NAME	Hexosyltransferases.
STARTBASE	196992
ENDBASE	195001
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	195971-196038
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_144537
NAME	Uncharacterized conserved protein
STARTBASE	206256
ENDBASE	207531
PRODUCT-TYPE	P
DBLINK	KOG:KOG2989
INTRON	206449-206513
INTRON	206619-206667
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_144546
NAME	Serine/threonine protein phosphatase 2A, regulatory subunit
STARTBASE	223726
ENDBASE	220156
PRODUCT-TYPE	P
DBLINK	KOG:KOG2085
DBLINK	GO:0000159
DBLINK	GO:0005488
DBLINK	GO:0007165
DBLINK	GO:0008601
INTRON	221229-221287
INTRON	221416-221475
INTRON	221647-221701
INTRON	222056-222114
INTRON	222715-222781
INTRON	222841-222903
INTRON	223124-223214
FUNCTION	Serine/threonine protein phosphatase 2A, regulatory subunit
//
ID	Asppterr1_144565
NAME	Asppterr1_144565
STARTBASE	231829
ENDBASE	233114
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144566
NAME	DNA replication licensing factor, MCM5 component
STARTBASE	235693
ENDBASE	233127
PRODUCT-TYPE	P
DBLINK	KOG:KOG0481
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	233784-233836
INTRON	235243-235294
INTRON	235422-235481
FUNCTION	DNA replication licensing factor, MCM5 component
//
ID	Asppterr1_144576
NAME	Fatty acid desaturase
STARTBASE	251215
ENDBASE	252977
PRODUCT-TYPE	P
DBLINK	KOG:KOG1600
DBLINK	GO:0004768
DBLINK	GO:0005506
DBLINK	GO:0005783
DBLINK	GO:0006633
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	251744-251801
FUNCTION	Fatty acid desaturase
//
ID	Asppterr1_144579
NAME	With oxidation of a pair of donors resulting in the reduction
STARTBASE	255237
ENDBASE	252978
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	253603-253659
INTRON	254426-254492
FUNCTION	With oxidation of a pair of donors resulting in the reduction
EC	1.14.19.-
//
ID	Asppterr1_144582
NAME	Anaphase-promoting complex (APC), Cdc23 subunit
STARTBASE	256697
ENDBASE	259094
PRODUCT-TYPE	P
DBLINK	KOG:KOG1155
DBLINK	GO:0005680
DBLINK	GO:0030071
INTRON	257575-257623
INTRON	257808-257857
FUNCTION	Anaphase-promoting complex (APC), Cdc23 subunit
//
ID	Asppterr1_144586
NAME	Splicing factor 3a, subunit 3
STARTBASE	264473
ENDBASE	262587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2636
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	262835-262886
INTRON	264287-264334
FUNCTION	Splicing factor 3a, subunit 3
//
ID	Asppterr1_144587
NAME	Predicted ATP-dependent RNA helicase FAL1, involved in rRNA maturation, DEAD-box superfamily
STARTBASE	264608
ENDBASE	266509
PRODUCT-TYPE	P
DBLINK	KOG:KOG0328
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	264718-264776
INTRON	265032-265084
INTRON	265979-266035
INTRON	266253-266303
FUNCTION	Predicted ATP-dependent RNA helicase FAL1, involved in rRNA maturation, DEAD-box superfamily
//
ID	Asppterr1_144601
NAME	Soluble epoxide hydrolase
STARTBASE	284841
ENDBASE	286002
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
INTRON	285052-285111
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_144603
NAME	DNA binding
STARTBASE	287239
ENDBASE	289470
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	287325-287377
INTRON	287468-287521
INTRON	288323-288365
INTRON	289017-289071
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_144605
NAME	Asppterr1_144605
STARTBASE	291833
ENDBASE	291099
PRODUCT-TYPE	P
INTRON	291597-291654
FUNCTION	ORF
//
ID	Asppterr1_144613
NAME	Asppterr1_144613
STARTBASE	302183
ENDBASE	300761
PRODUCT-TYPE	P
INTRON	301306-301371
INTRON	301601-301686
FUNCTION	ORF
//
ID	Asppterr1_144633
NAME	dTDP-4-dehydrorhamnose reductase.
STARTBASE	328746
ENDBASE	327039
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0008831
INTRON	327375-327494
INTRON	328207-328258
INTRON	328279-328329
FUNCTION	dTDP-4-dehydrorhamnose reductase.
EC	1.1.1.133
//
ID	Asppterr1_144634
NAME	Asppterr1_144634
STARTBASE	330469
ENDBASE	329002
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144653
NAME	Mitochondrial import inner membrane translocase, subunit TIM22
STARTBASE	338532
ENDBASE	339477
PRODUCT-TYPE	P
DBLINK	KOG:KOG3225
DBLINK	GO:0005743
DBLINK	GO:0008565
DBLINK	GO:0015031
INTRON	338775-338822
INTRON	338919-338988
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM22
//
ID	Asppterr1_144659
NAME	NADPH:quinone reductase.
STARTBASE	342697
ENDBASE	344129
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	342932-342987
INTRON	343011-343061
INTRON	343179-343234
INTRON	343795-343852
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_144661
NAME	Cysteine synthase
STARTBASE	345462
ENDBASE	344130
PRODUCT-TYPE	P
DBLINK	KOG:KOG1481
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0006535
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	345177-345238
FUNCTION	Cysteine synthase
//
ID	Asppterr1_144662
NAME	Chromosome condensation complex Condensin, subunit G
STARTBASE	345463
ENDBASE	349398
PRODUCT-TYPE	P
DBLINK	KOG:KOG2025
DBLINK	GO:0005488
INTRON	347891-347943
FUNCTION	Chromosome condensation complex Condensin, subunit G
//
ID	Asppterr1_144663
NAME	Acting on ester bonds.
STARTBASE	350094
ENDBASE	353654
PRODUCT-TYPE	P
DBLINK	KOG:KOG4198
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	350912-351119
INTRON	351178-351235
INTRON	351943-352000
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_144664
NAME	Proteasome endopeptidase complex.
STARTBASE	353781
ENDBASE	355039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0183
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	353936-353991
INTRON	353999-354053
INTRON	354107-354165
INTRON	354554-354622
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_144667
NAME	Zn-finger protein
STARTBASE	355995
ENDBASE	355040
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0008270
INTRON	355224-355282
INTRON	355385-355442
INTRON	355505-355564
INTRON	355639-355701
INTRON	355746-355795
FUNCTION	Zn-finger protein
//
ID	Asppterr1_144670
NAME	Inositol polyphosphate 5-phosphatase and related proteins
STARTBASE	356148
ENDBASE	360495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
DBLINK	GO:0004437
INTRON	356526-356577
INTRON	358943-358988
INTRON	359199-359244
INTRON	359505-359549
INTRON	360218-360263
FUNCTION	Inositol polyphosphate 5-phosphatase and related proteins
//
ID	Asppterr1_144671
NAME	Amino acid transporters
STARTBASE	362760
ENDBASE	360496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	361082-361133
INTRON	361464-361517
INTRON	361916-361969
INTRON	362053-362106
INTRON	362197-362243
INTRON	362268-362319
FUNCTION	Amino acid transporters
//
ID	Asppterr1_144677
NAME	Asppterr1_144677
STARTBASE	363397
ENDBASE	365119
PRODUCT-TYPE	P
INTRON	363598-363666
INTRON	363772-363820
INTRON	364046-364105
INTRON	364249-364304
FUNCTION	ORF
//
ID	Asppterr1_144680
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	369616
ENDBASE	367481
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	368173-368221
INTRON	368322-368368
INTRON	368411-368465
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Asppterr1_144681
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	371773
ENDBASE	370148
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Asppterr1_144683
NAME	Galactosyltransferases
STARTBASE	373890
ENDBASE	371835
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	372306-372356
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_144687
NAME	Chitin synthase/hyaluronan synthase (glycosyltransferases)
STARTBASE	374064
ENDBASE	376318
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0050501
INTRON	374649-374693
INTRON	375306-375354
INTRON	375481-375529
FUNCTION	Chitin synthase/hyaluronan synthase (glycosyltransferases)
//
ID	Asppterr1_144690
NAME	Asppterr1_144690
STARTBASE	377644
ENDBASE	378896
PRODUCT-TYPE	P
INTRON	377973-378021
INTRON	378127-378181
FUNCTION	ORF
//
ID	Asppterr1_144703
NAME	Phosphatidylcholine--retinol O-acyltransferase.
STARTBASE	395830
ENDBASE	397887
PRODUCT-TYPE	P
DBLINK	GO:0047173
INTRON	396068-396113
INTRON	396755-396800
INTRON	397005-397054
INTRON	397195-397243
FUNCTION	Phosphatidylcholine--retinol O-acyltransferase.
EC	2.3.1.135
//
ID	Asppterr1_144706
NAME	Predicted unusual protein kinase
STARTBASE	402157
ENDBASE	400944
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	Predicted unusual protein kinase
//
ID	Asppterr1_144708
NAME	membrane
STARTBASE	405214
ENDBASE	407436
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	405477-405549
INTRON	406471-406522
INTRON	406628-406679
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Asppterr1_144715
NAME	Aminocarboxymuconate-semialdehyde decarboxylase.
STARTBASE	415994
ENDBASE	414715
PRODUCT-TYPE	P
DBLINK	KOG:KOG4245
DBLINK	GO:0001760
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	415750-415798
FUNCTION	Aminocarboxymuconate-semialdehyde decarboxylase.
EC	4.1.1.45
//
ID	Asppterr1_144717
NAME	Asppterr1_144717
STARTBASE	416731
ENDBASE	416171
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144721
NAME	nucleic acid binding
STARTBASE	428509
ENDBASE	427963
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	428140-428197
INTRON	428309-428360
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_144723
NAME	catalytic activity
STARTBASE	435978
ENDBASE	437439
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0007155
INTRON	437170-437226
FUNCTION	catalytic activity
FUNCTION	cell adhesion
//
ID	Asppterr1_144724
NAME	Asppterr1_144724
STARTBASE	440960
ENDBASE	441862
PRODUCT-TYPE	P
INTRON	441388-441434
FUNCTION	ORF
//
ID	Asppterr1_144740
NAME	Asppterr1_144740
STARTBASE	454762
ENDBASE	456399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144746
NAME	ATP binding
STARTBASE	478410
ENDBASE	477594
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Asppterr1_144750
NAME	Asppterr1_144750
STARTBASE	490271
ENDBASE	488993
PRODUCT-TYPE	P
INTRON	489751-489828
INTRON	489842-489918
INTRON	489940-489994
FUNCTION	ORF
//
ID	Asppterr1_144753
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	493355
ENDBASE	495083
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	493464-493529
INTRON	493554-493639
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Asppterr1_144757
NAME	outer membrane-bounded periplasmic space
STARTBASE	500559
ENDBASE	499629
PRODUCT-TYPE	P
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	500437-500490
FUNCTION	outer membrane-bounded periplasmic space
FUNCTION	protein disulfide oxidoreductase activity
//
ID	Asppterr1_144767
NAME	Asppterr1_144767
STARTBASE	520423
ENDBASE	522052
PRODUCT-TYPE	P
INTRON	521021-521082
FUNCTION	ORF
//
ID	Asppterr1_144789
NAME	Cytoskeletal protein Adducin
STARTBASE	554189
ENDBASE	553037
PRODUCT-TYPE	P
DBLINK	KOG:KOG3699
DBLINK	GO:0046872
INTRON	553449-553501
INTRON	553810-553868
FUNCTION	Cytoskeletal protein Adducin
//
ID	Asppterr1_144790
NAME	carbon-sulfur lyase activity
STARTBASE	554901
ENDBASE	554272
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	554740-554795
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_144803
NAME	nucleus
STARTBASE	564062
ENDBASE	561640
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	562558-562603
INTRON	562739-562783
INTRON	563266-563325
INTRON	563500-563564
INTRON	563731-563849
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_144810
NAME	enzyme inhibitor activity
STARTBASE	568970
ENDBASE	569862
PRODUCT-TYPE	P
DBLINK	GO:0004857
DBLINK	GO:0005739
DBLINK	GO:0045980
INTRON	569226-569308
INTRON	569459-569529
FUNCTION	enzyme inhibitor activity
FUNCTION	mitochondrion
FUNCTION	negative regulation of nucleotide metabolic process
//
ID	Asppterr1_144813
NAME	Molybdate-transporting ATPase.
STARTBASE	571944
ENDBASE	575526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_144814
NAME	Asppterr1_144814
STARTBASE	577644
ENDBASE	575670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144822
NAME	3-methyl-2-oxobutanoate dehydrogenase (lipoamide).
STARTBASE	590155
ENDBASE	588772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0525
DBLINK	GO:0003824
DBLINK	GO:0003863
DBLINK	GO:0008152
DBLINK	GO:0017086
INTRON	588864-588909
INTRON	589473-589527
FUNCTION	3-methyl-2-oxobutanoate dehydrogenase (lipoamide).
EC	1.2.4.4
//
ID	Asppterr1_144839
NAME	Allantoin racemase.
STARTBASE	602642
ENDBASE	603651
PRODUCT-TYPE	P
DBLINK	GO:0047653
FUNCTION	Allantoin racemase.
EC	5.1.99.3
//
ID	Asppterr1_144840
NAME	Phospholipase C.
STARTBASE	603988
ENDBASE	605537
PRODUCT-TYPE	P
DBLINK	GO:0004629
DBLINK	GO:0016788
DBLINK	GO:0050429
FUNCTION	Phospholipase C.
EC	3.1.4.3
//
ID	Asppterr1_144842
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	607508
ENDBASE	605514
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	606751-606804
INTRON	606857-606907
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_144855
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	621302
ENDBASE	623968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	621859-621929
INTRON	622050-622098
INTRON	622316-622373
INTRON	622911-622962
INTRON	623567-623618
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	Asppterr1_144857
NAME	NADPH dehydrogenase.
STARTBASE	625681
ENDBASE	623969
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0003959
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADPH dehydrogenase.
EC	1.6.99.1
//
ID	Asppterr1_144875
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	650973
ENDBASE	658631
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_144881
NAME	Asppterr1_144881
STARTBASE	660425
ENDBASE	658807
PRODUCT-TYPE	P
INTRON	659480-659532
FUNCTION	ORF
//
ID	Asppterr1_144882
NAME	Asppterr1_144882
STARTBASE	660499
ENDBASE	661444
PRODUCT-TYPE	P
INTRON	660790-660837
INTRON	661235-661288
FUNCTION	ORF
//
ID	Asppterr1_144886
NAME	Asppterr1_144886
STARTBASE	666525
ENDBASE	664848
PRODUCT-TYPE	P
INTRON	664986-665038
INTRON	665387-665442
FUNCTION	ORF
//
ID	Asppterr1_144888
NAME	Asppterr1_144888
STARTBASE	668144
ENDBASE	669013
PRODUCT-TYPE	P
INTRON	668365-668415
FUNCTION	ORF
//
ID	Asppterr1_144889
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	674553
ENDBASE	672622
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	673116-673162
INTRON	673533-673577
INTRON	673698-673747
INTRON	674036-674082
INTRON	674169-674217
INTRON	674318-674378
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Asppterr1_144893
NAME	Asppterr1_144893
STARTBASE	681603
ENDBASE	681014
PRODUCT-TYPE	P
INTRON	681156-681240
FUNCTION	ORF
//
ID	Asppterr1_144894
NAME	With other acceptors.
STARTBASE	685961
ENDBASE	684285
PRODUCT-TYPE	P
DBLINK	KOG:KOG0140
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0016937
DBLINK	GO:0017099
DBLINK	GO:0019109
DBLINK	GO:0043820
DBLINK	GO:0043830
DBLINK	GO:0050660
INTRON	684476-684523
INTRON	685132-685181
INTRON	685430-685490
FUNCTION	With other acceptors.
EC	1.3.99.-
//
ID	Asppterr1_144899
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	699784
ENDBASE	697616
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	698723-698789
INTRON	699240-699293
INTRON	699539-699637
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_144905
NAME	Asppterr1_144905
STARTBASE	701547
ENDBASE	701847
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144909
NAME	Asppterr1_144909
STARTBASE	710952
ENDBASE	711417
PRODUCT-TYPE	P
INTRON	711012-711096
FUNCTION	ORF
//
ID	Asppterr1_144916
NAME	Asppterr1_144916
STARTBASE	737127
ENDBASE	735672
PRODUCT-TYPE	P
INTRON	736353-736418
INTRON	736554-736612
INTRON	736692-736749
FUNCTION	ORF
//
ID	Asppterr1_144921
NAME	Asppterr1_144921
STARTBASE	739617
ENDBASE	739115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144922
NAME	Ribonuclease H.
STARTBASE	741636
ENDBASE	742612
PRODUCT-TYPE	P
DBLINK	KOG:KOG3752
DBLINK	GO:0003676
DBLINK	GO:0004523
INTRON	741706-741812
FUNCTION	Ribonuclease H.
EC	3.1.26.4
//
ID	Asppterr1_164767
NAME	Methylisocitrate lyase.
STARTBASE	33960
ENDBASE	32831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	33454-33512
INTRON	33661-33714
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	Asppterr1_164768
NAME	Asppterr1_164768
STARTBASE	35612
ENDBASE	36673
PRODUCT-TYPE	P
INTRON	35672-35731
INTRON	35943-36077
FUNCTION	ORF
//
ID	Asppterr1_164769
NAME	Asppterr1_164769
STARTBASE	42629
ENDBASE	37617
PRODUCT-TYPE	P
INTRON	38493-38525
INTRON	38592-38624
INTRON	38877-38909
INTRON	39091-39120
INTRON	39357-39414
INTRON	40792-40849
INTRON	41005-41062
FUNCTION	ORF
//
ID	Asppterr1_164799
NAME	Ras-related GTPase
STARTBASE	202662
ENDBASE	203348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	202731-202790
FUNCTION	Ras-related GTPase
//
ID	Asppterr1_164821
NAME	Vacuolar H+-ATPase V1 sector, subunit A
STARTBASE	274400
ENDBASE	279837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1352
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	274763-274871
INTRON	274957-275021
INTRON	275690-275745
INTRON	276643-276877
INTRON	276879-277232
INTRON	277481-277571
INTRON	277667-277747
INTRON	278496-278543
INTRON	279186-279231
INTRON	279488-279534
INTRON	279620-279668
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit A
//
ID	Asppterr1_164822
NAME	Asppterr1_164822
STARTBASE	283205
ENDBASE	281370
PRODUCT-TYPE	P
INTRON	282362-282405
INTRON	282641-282689
FUNCTION	ORF
//
ID	Asppterr1_164824
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	292716
ENDBASE	295477
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	292857-292904
INTRON	293278-293329
INTRON	294204-294429
INTRON	294704-294753
INTRON	295427-295457
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_164825
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	295766
ENDBASE	298139
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	295840-295885
INTRON	296822-296865
INTRON	296963-297009
INTRON	297227-297281
INTRON	297402-298116
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_164830
NAME	Asppterr1_164830
STARTBASE	312685
ENDBASE	314894
PRODUCT-TYPE	P
INTRON	312775-312877
INTRON	313230-313372
INTRON	313490-313683
FUNCTION	ORF
//
ID	Asppterr1_164835
NAME	Proteins containing the FAD binding domain
STARTBASE	331204
ENDBASE	335554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1232
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	332824-333691
INTRON	333860-333979
INTRON	334522-334571
INTRON	335226-335283
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_164838
NAME	Ankyrin
STARTBASE	342363
ENDBASE	341275
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Asppterr1_164851
NAME	catalytic activity
STARTBASE	389371
ENDBASE	386522
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	386632-386687
INTRON	386739-386785
INTRON	386810-386867
INTRON	387277-387330
INTRON	387389-387433
INTRON	387589-387646
INTRON	387723-387773
INTRON	387928-387980
INTRON	388850-388896
INTRON	388962-389018
INTRON	389066-389126
INTRON	389132-389273
FUNCTION	catalytic activity
//
ID	Asppterr1_164858
NAME	DNA binding
STARTBASE	414342
ENDBASE	410607
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	410745-410798
INTRON	411084-411154
INTRON	411418-411470
INTRON	411608-411721
INTRON	411795-412018
INTRON	412067-412108
INTRON	412508-412569
INTRON	412686-412854
INTRON	413311-413361
INTRON	413526-413556
INTRON	413714-413815
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_164864
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	449952
ENDBASE	448643
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	449216-449260
INTRON	449806-449858
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_164865
NAME	DNA binding
STARTBASE	451180
ENDBASE	453620
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	451218-451265
INTRON	451386-451436
INTRON	451478-451572
INTRON	451708-451752
INTRON	452298-452348
INTRON	452623-452671
INTRON	452848-452893
INTRON	453078-453126
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_164871
NAME	Pyruvate decarboxylase.
STARTBASE	475390
ENDBASE	473276
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0016740
DBLINK	GO:0016831
DBLINK	GO:0030976
INTRON	473612-473670
INTRON	475014-475061
INTRON	475269-475314
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	Asppterr1_164878
NAME	regulation of nitrogen utilization
STARTBASE	516713
ENDBASE	515771
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	516416-516470
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_164881
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	530518
ENDBASE	528723
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	529457-529502
INTRON	529889-529960
INTRON	530162-530216
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_164891
NAME	Fatty-acid synthase.
STARTBASE	581029
ENDBASE	588298
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	581050-581099
INTRON	581158-581201
INTRON	581542-581696
INTRON	582124-582167
INTRON	582724-582802
INTRON	583889-583924
INTRON	583938-583973
INTRON	584475-584504
INTRON	584588-584620
INTRON	584740-584772
INTRON	584777-584806
INTRON	584892-584924
INTRON	584959-584994
INTRON	585406-585438
INTRON	586570-586638
INTRON	586768-586803
INTRON	587464-587699
INTRON	588173-588237
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_164894
NAME	Asppterr1_164894
STARTBASE	593911
ENDBASE	591919
PRODUCT-TYPE	P
INTRON	593233-593299
INTRON	593745-593825
FUNCTION	ORF
//
ID	Asppterr1_164899
NAME	Monocarboxylate transporter
STARTBASE	611258
ENDBASE	613087
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	611366-611680
INTRON	611778-611835
INTRON	611934-611991
INTRON	612253-612301
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_164905
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	633531
ENDBASE	632380
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_164921
NAME	DNA binding
STARTBASE	717749
ENDBASE	716020
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	716506-716560
INTRON	716970-717019
INTRON	717171-717203
INTRON	717259-717398
INTRON	717481-717510
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_164922
NAME	Predicted dehydrogenase
STARTBASE	718939
ENDBASE	719898
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	719232-719316
INTRON	719686-719753
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_164923
NAME	lyase activity
STARTBASE	720438
ENDBASE	721382
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_164933
NAME	Asppterr1_164933
STARTBASE	782608
ENDBASE	783804
PRODUCT-TYPE	P
INTRON	782907-782984
INTRON	783095-783158
INTRON	783424-783455
INTRON	783508-783591
FUNCTION	ORF
//
ID	Asppterr1_172996
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	6172
ENDBASE	4713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	5218-5287
INTRON	5915-6020
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_173000
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	16592
ENDBASE	14911
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	15324-15385
INTRON	16073-16125
INTRON	16211-16268
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_173003
NAME	Conserved WD40 repeat-containing protein
STARTBASE	22477
ENDBASE	23654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0316
INTRON	22883-22970
INTRON	23559-23631
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	Asppterr1_173004
NAME	Asppterr1_173004
STARTBASE	26094
ENDBASE	24620
PRODUCT-TYPE	P
INTRON	25608-25660
FUNCTION	ORF
//
ID	Asppterr1_173015
NAME	Uncharacterized conserved protein
STARTBASE	65238
ENDBASE	64321
PRODUCT-TYPE	P
DBLINK	KOG:KOG3299
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_173024
NAME	SNARE protein TLG1/Syntaxin 6
STARTBASE	95427
ENDBASE	94573
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
DBLINK	GO:0048193
INTRON	94650-94697
INTRON	95330-95392
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Asppterr1_173028
NAME	DNA binding
STARTBASE	102280
ENDBASE	104211
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	102334-102388
INTRON	102413-102461
INTRON	102584-102639
INTRON	103098-103145
INTRON	103439-103484
INTRON	103917-103965
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_173029
NAME	Asppterr1_173029
STARTBASE	107196
ENDBASE	106186
PRODUCT-TYPE	P
INTRON	106300-106348
INTRON	106442-106490
INTRON	106878-106938
FUNCTION	ORF
//
ID	Asppterr1_173030
NAME	Phosphatidylserine decarboxylase.
STARTBASE	107729
ENDBASE	108936
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	107789-107849
INTRON	107892-107944
INTRON	108081-108126
INTRON	108686-108731
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_173031
NAME	SETA binding protein SB1 and related proteins, contain BTB/POZ domain
STARTBASE	109903
ENDBASE	110532
PRODUCT-TYPE	P
DBLINK	KOG:KOG2714
DBLINK	GO:0005249
DBLINK	GO:0005515
DBLINK	GO:0006813
DBLINK	GO:0008076
DBLINK	GO:0016020
FUNCTION	SETA binding protein SB1 and related proteins, contain BTB/POZ domain
//
ID	Asppterr1_173032
NAME	Asppterr1_173032
STARTBASE	112440
ENDBASE	111041
PRODUCT-TYPE	P
INTRON	111411-111470
INTRON	111944-111995
INTRON	112064-112108
INTRON	112146-112196
INTRON	112217-112262
FUNCTION	ORF
//
ID	Asppterr1_173035
NAME	Asppterr1_173035
STARTBASE	119068
ENDBASE	120219
PRODUCT-TYPE	P
INTRON	119086-119149
INTRON	119334-119379
INTRON	119445-119495
INTRON	119809-119868
INTRON	119930-119987
FUNCTION	ORF
//
ID	Asppterr1_173036
NAME	DNA binding
STARTBASE	121783
ENDBASE	120316
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	120621-120674
INTRON	120962-121019
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_173042
NAME	Asppterr1_173042
STARTBASE	135715
ENDBASE	136368
PRODUCT-TYPE	P
INTRON	135992-136063
FUNCTION	ORF
//
ID	Asppterr1_173045
NAME	carotenoid biosynthetic process
STARTBASE	144050
ENDBASE	145212
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	144200-144249
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	Asppterr1_173046
NAME	Asppterr1_173046
STARTBASE	150997
ENDBASE	149459
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173066
NAME	Histone acetyltransferase SAGA, TRRAP/TRA1 component, PI-3 kinase superfamily
STARTBASE	219517
ENDBASE	207697
PRODUCT-TYPE	P
DBLINK	KOG:KOG0889
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	208381-208430
INTRON	209125-209166
INTRON	219120-219196
INTRON	219355-219465
FUNCTION	Histone acetyltransferase SAGA, TRRAP/TRA1 component, PI-3 kinase superfamily
//
ID	Asppterr1_173075
NAME	NADPH:quinone reductase.
STARTBASE	240838
ENDBASE	241854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_173076
NAME	Asppterr1_173076
STARTBASE	242413
ENDBASE	241949
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173090
NAME	Omega-amidase.
STARTBASE	281193
ENDBASE	280088
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0050152
INTRON	280426-280510
INTRON	280942-281008
INTRON	281098-281148
FUNCTION	Omega-amidase.
EC	3.5.1.3
//
ID	Asppterr1_173093
NAME	Asppterr1_173093
STARTBASE	290832
ENDBASE	289314
PRODUCT-TYPE	P
INTRON	289647-289693
INTRON	289952-289998
INTRON	290605-290652
FUNCTION	ORF
//
ID	Asppterr1_173097
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	300215
ENDBASE	298765
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	299205-299249
INTRON	299350-299403
INTRON	299446-299492
INTRON	300060-300113
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Asppterr1_173105
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	318057
ENDBASE	316475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	317414-317553
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_173108
NAME	Asppterr1_173108
STARTBASE	323059
ENDBASE	323917
PRODUCT-TYPE	P
INTRON	323467-323560
FUNCTION	ORF
//
ID	Asppterr1_173114
NAME	Asppterr1_173114
STARTBASE	336435
ENDBASE	338274
PRODUCT-TYPE	P
INTRON	337979-338060
FUNCTION	ORF
//
ID	Asppterr1_173116
NAME	Sulfite oxidase.
STARTBASE	339981
ENDBASE	341247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0535
DBLINK	GO:0006118
DBLINK	GO:0008482
DBLINK	GO:0016491
DBLINK	GO:0030151
INTRON	339993-340038
INTRON	340101-340148
INTRON	340594-340653
FUNCTION	Sulfite oxidase.
EC	1.8.3.1
//
ID	Asppterr1_173126
NAME	Asppterr1_173126
STARTBASE	367347
ENDBASE	366558
PRODUCT-TYPE	P
INTRON	366771-366858
INTRON	367139-367186
FUNCTION	ORF
//
ID	Asppterr1_173133
NAME	Asppterr1_173133
STARTBASE	386171
ENDBASE	385582
PRODUCT-TYPE	P
INTRON	385618-385679
FUNCTION	ORF
//
ID	Asppterr1_173135
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	390403
ENDBASE	391941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_173138
NAME	Asppterr1_173138
STARTBASE	399223
ENDBASE	398016
PRODUCT-TYPE	P
INTRON	398839-398885
FUNCTION	ORF
//
ID	Asppterr1_173139
NAME	Arylacetamide deacetylase
STARTBASE	399680
ENDBASE	400942
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	399817-399924
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_173141
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	402702
ENDBASE	404584
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	403028-403075
INTRON	403796-403841
INTRON	404109-404154
INTRON	404287-404337
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_173148
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	427623
ENDBASE	422455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	422842-422890
INTRON	425056-425108
INTRON	425374-425429
INTRON	425746-427408
INTRON	427450-427506
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	Asppterr1_173150
NAME	Asppterr1_173150
STARTBASE	433864
ENDBASE	433247
PRODUCT-TYPE	P
INTRON	433349-433406
INTRON	433515-433566
INTRON	433718-433769
FUNCTION	ORF
//
ID	Asppterr1_173156
NAME	Asppterr1_173156
STARTBASE	445572
ENDBASE	445355
PRODUCT-TYPE	P
INTRON	445495-445541
FUNCTION	ORF
//
ID	Asppterr1_173163
NAME	integral to membrane
STARTBASE	464995
ENDBASE	466798
PRODUCT-TYPE	P
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	465032-465096
INTRON	465304-465356
INTRON	465480-465529
INTRON	465581-465628
INTRON	465750-465804
INTRON	466340-466387
FUNCTION	integral to membrane
FUNCTION	regulation of pH
FUNCTION	solute:hydrogen antiporter activity
//
ID	Asppterr1_173164
NAME	Phenylalanine and histidine ammonia-lyase
STARTBASE	467921
ENDBASE	470008
PRODUCT-TYPE	P
DBLINK	KOG:KOG0222
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0006559
DBLINK	GO:0009058
DBLINK	GO:0016211
DBLINK	GO:0016841
FUNCTION	Phenylalanine and histidine ammonia-lyase
//
ID	Asppterr1_173165
NAME	Asppterr1_173165
STARTBASE	472466
ENDBASE	472828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173168
NAME	Asppterr1_173168
STARTBASE	478713
ENDBASE	478153
PRODUCT-TYPE	P
INTRON	478433-478474
FUNCTION	ORF
//
ID	Asppterr1_173172
NAME	Asppterr1_173172
STARTBASE	494925
ENDBASE	494535
PRODUCT-TYPE	P
INTRON	494550-494613
INTRON	494671-494736
FUNCTION	ORF
//
ID	Asppterr1_173173
NAME	Asppterr1_173173
STARTBASE	495462
ENDBASE	497516
PRODUCT-TYPE	P
INTRON	495927-497033
FUNCTION	ORF
//
ID	Asppterr1_173177
NAME	Asppterr1_173177
STARTBASE	503603
ENDBASE	504130
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173179
NAME	hydro-lyase activity
STARTBASE	509879
ENDBASE	510135
PRODUCT-TYPE	P
DBLINK	GO:0006582
DBLINK	GO:0016836
INTRON	509907-509959
INTRON	510016-510066
FUNCTION	hydro-lyase activity
FUNCTION	melanin metabolic process
//
ID	Asppterr1_173180
NAME	metalloendopeptidase activity
STARTBASE	512384
ENDBASE	511067
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0005578
DBLINK	GO:0006508
INTRON	511122-511692
FUNCTION	metalloendopeptidase activity
FUNCTION	proteinaceous extracellular matrix
FUNCTION	proteolysis
//
ID	Asppterr1_173181
NAME	extracellular region
STARTBASE	513997
ENDBASE	515208
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0005576
DBLINK	GO:0006508
FUNCTION	extracellular region
FUNCTION	metalloendopeptidase activity
FUNCTION	proteolysis
//
ID	Asppterr1_173183
NAME	Asppterr1_173183
STARTBASE	519200
ENDBASE	518900
PRODUCT-TYPE	P
INTRON	519037-519094
FUNCTION	ORF
//
ID	Asppterr1_173185
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	523010
ENDBASE	521735
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	521913-521964
INTRON	522507-522566
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_173186
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	523588
ENDBASE	525224
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	523722-523769
INTRON	523896-523948
INTRON	524217-524280
INTRON	524428-524477
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Asppterr1_173187
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	528312
ENDBASE	525402
PRODUCT-TYPE	P
DBLINK	KOG:KOG1622
DBLINK	GO:0003922
DBLINK	GO:0005524
DBLINK	GO:0006164
DBLINK	GO:0006177
INTRON	525439-525489
INTRON	525549-525610
INTRON	525764-525811
INTRON	525986-526037
INTRON	526080-526133
INTRON	526146-526202
INTRON	526218-526267
INTRON	526297-526365
INTRON	526410-526457
INTRON	526535-526587
INTRON	526620-526673
INTRON	527062-527112
INTRON	527142-527195
INTRON	527269-527318
INTRON	527444-527492
INTRON	527558-527610
INTRON	527620-527676
INTRON	527717-527765
INTRON	527799-527850
INTRON	527975-528084
INTRON	528109-528267
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	Asppterr1_173189
NAME	Permease of the major facilitator superfamily
STARTBASE	533158
ENDBASE	535147
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	533336-533389
INTRON	533448-533499
INTRON	533639-533690
INTRON	533770-533816
INTRON	534110-534156
INTRON	534282-534329
INTRON	534479-534522
INTRON	534579-534624
INTRON	534741-534792
INTRON	535021-535068
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_173194
NAME	5-methyltetrahydrofolate--homocysteine S-methyltransferase.
STARTBASE	552118
ENDBASE	553053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1579
DBLINK	GO:0008705
DBLINK	GO:0008898
FUNCTION	5-methyltetrahydrofolate--homocysteine S-methyltransferase.
EC	2.1.1.13
//
ID	Asppterr1_173197
NAME	Asppterr1_173197
STARTBASE	557316
ENDBASE	555085
PRODUCT-TYPE	P
INTRON	555094-555148
INTRON	555323-555367
INTRON	555429-555475
INTRON	555552-555594
INTRON	556822-556875
INTRON	557066-557112
FUNCTION	ORF
//
ID	Asppterr1_173198
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	558324
ENDBASE	560330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	558521-558568
INTRON	558593-558644
INTRON	560020-560063
INTRON	560081-560141
INTRON	560220-560275
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_173201
NAME	Permease of the major facilitator superfamily
STARTBASE	566277
ENDBASE	567853
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	566462-566511
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_173205
NAME	Dihydrofolate reductase.
STARTBASE	579673
ENDBASE	580473
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
INTRON	579721-579787
INTRON	579807-579871
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	Asppterr1_173216
NAME	Asppterr1_173216
STARTBASE	609548
ENDBASE	608292
PRODUCT-TYPE	P
INTRON	608416-608460
INTRON	608547-609350
INTRON	609369-609422
FUNCTION	ORF
//
ID	Asppterr1_173223
NAME	Asppterr1_173223
STARTBASE	627678
ENDBASE	628131
PRODUCT-TYPE	P
INTRON	627955-628030
FUNCTION	ORF
//
ID	Asppterr1_173225
NAME	Asppterr1_173225
STARTBASE	631621
ENDBASE	632218
PRODUCT-TYPE	P
INTRON	631736-631791
INTRON	631849-631904
FUNCTION	ORF
//
ID	Asppterr1_173228
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	643073
ENDBASE	644327
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009058
DBLINK	GO:0009073
INTRON	643161-643221
INTRON	644002-644055
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
FUNCTION	biosynthetic process
//
ID	Asppterr1_173229
NAME	Asppterr1_173229
STARTBASE	646807
ENDBASE	645272
PRODUCT-TYPE	P
INTRON	645365-646625
INTRON	646638-646705
FUNCTION	ORF
//
ID	Asppterr1_173235
NAME	Carbon-nitrogen hydrolase
STARTBASE	670671
ENDBASE	672473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0016810
DBLINK	GO:0016855
FUNCTION	Carbon-nitrogen hydrolase
//
ID	Asppterr1_173238
NAME	Soluble epoxide hydrolase
STARTBASE	678592
ENDBASE	679984
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	678737-678801
INTRON	678852-678905
INTRON	679014-679076
INTRON	679190-679277
INTRON	679655-679718
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_173241
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	687946
ENDBASE	689146
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	688065-688110
INTRON	688890-688938
INTRON	688991-689043
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_173243
NAME	Asppterr1_173243
STARTBASE	693384
ENDBASE	692050
PRODUCT-TYPE	P
INTRON	692308-692366
INTRON	693237-693297
FUNCTION	ORF
//
ID	Asppterr1_173244
NAME	Asppterr1_173244
STARTBASE	694629
ENDBASE	694028
PRODUCT-TYPE	P
INTRON	694450-694505
FUNCTION	ORF
//
ID	Asppterr1_173247
NAME	Asppterr1_173247
STARTBASE	704887
ENDBASE	706338
PRODUCT-TYPE	P
INTRON	705004-705055
INTRON	705289-705338
FUNCTION	ORF
//
ID	Asppterr1_173253
NAME	Permease of the major facilitator superfamily
STARTBASE	723440
ENDBASE	721673
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	722287-722339
INTRON	722777-722830
INTRON	723009-723057
INTRON	723203-723257
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_173256
NAME	Bis(5'-nucleosyl)-tetraphosphatase (symmetrical).
STARTBASE	734107
ENDBASE	733364
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0008803
FUNCTION	Bis(5'-nucleosyl)-tetraphosphatase (symmetrical).
EC	3.6.1.41
//
ID	Asppterr1_173259
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	743233
ENDBASE	747494
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
INTRON	743263-744192
INTRON	745178-745247
INTRON	745684-745741
INTRON	746667-747170
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	Asppterr1_173260
NAME	Chitinase.
STARTBASE	752623
ENDBASE	748575
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	749486-749558
INTRON	749870-749930
INTRON	750052-750105
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_173261
NAME	Asppterr1_173261
STARTBASE	754324
ENDBASE	752847
PRODUCT-TYPE	P
INTRON	753035-753090
INTRON	753477-753548
INTRON	753793-753846
FUNCTION	ORF
//
ID	Asppterr1_173265
NAME	Unspecific monooxygenase.
STARTBASE	780305
ENDBASE	781128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	780654-780703
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_184849
NAME	Asppterr1_184849
STARTBASE	501
ENDBASE	3758
PRODUCT-TYPE	P
INTRON	511-716
INTRON	1582-1642
INTRON	2427-2483
FUNCTION	ORF
//
ID	Asppterr1_184850
NAME	Asppterr1_184850
STARTBASE	13664
ENDBASE	14795
PRODUCT-TYPE	P
INTRON	13995-14042
INTRON	14121-14178
INTRON	14694-14747
FUNCTION	ORF
//
ID	Asppterr1_184851
NAME	DNA binding
STARTBASE	49580
ENDBASE	46280
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	47631-47685
INTRON	48596-48648
INTRON	49487-49549
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184855
NAME	Asppterr1_184855
STARTBASE	74750
ENDBASE	71079
PRODUCT-TYPE	P
INTRON	71118-71217
INTRON	71620-71668
INTRON	71938-71983
INTRON	72363-72410
INTRON	73527-73585
INTRON	74544-74592
FUNCTION	ORF
//
ID	Asppterr1_184856
NAME	Amino acid transporters
STARTBASE	85359
ENDBASE	86879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	85853-85933
FUNCTION	Amino acid transporters
//
ID	Asppterr1_184857
NAME	NADH-ubiquinone oxidoreductase, NUFS7/PSST/20 kDa subunit
STARTBASE	122956
ENDBASE	123892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1687
DBLINK	GO:0006120
DBLINK	GO:0008137
INTRON	123069-123120
FUNCTION	NADH-ubiquinone oxidoreductase, NUFS7/PSST/20 kDa subunit
//
ID	Asppterr1_184867
NAME	Asppterr1_184867
STARTBASE	133873
ENDBASE	131704
PRODUCT-TYPE	P
INTRON	132196-132236
INTRON	132315-132344
INTRON	132863-132912
INTRON	133100-133249
INTRON	133421-133470
INTRON	133616-133685
FUNCTION	ORF
//
ID	Asppterr1_184873
NAME	RNA polymerase III transcription factor (TF)IIIC subunit
STARTBASE	224982
ENDBASE	227132
PRODUCT-TYPE	P
DBLINK	KOG:KOG2473
INTRON	225284-225333
INTRON	225713-225762
FUNCTION	RNA polymerase III transcription factor (TF)IIIC subunit
//
ID	Asppterr1_184875
NAME	DNA ligase (ATP).
STARTBASE	262340
ENDBASE	259139
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	259484-259605
INTRON	261136-261189
INTRON	262148-262207
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Asppterr1_184887
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	308754
ENDBASE	307691
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	Asppterr1_184889
NAME	Alcohol oxidase.
STARTBASE	309923
ENDBASE	312321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0016614
DBLINK	GO:0047639
DBLINK	GO:0050660
INTRON	310066-310111
INTRON	310266-310310
INTRON	310565-310612
INTRON	310657-310703
INTRON	311320-311375
INTRON	311723-311775
INTRON	311902-311950
INTRON	312136-312189
FUNCTION	Alcohol oxidase.
EC	1.1.3.13
//
ID	Asppterr1_184897
NAME	Monocarboxylate transporter
STARTBASE	320163
ENDBASE	318881
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	320068-320102
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_184911
NAME	DNA binding
STARTBASE	407886
ENDBASE	410365
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	407910-408013
INTRON	408599-408648
INTRON	408801-408845
INTRON	409020-409096
INTRON	409442-409486
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_184913
NAME	Isovaleryl-CoA dehydrogenase
STARTBASE	419975
ENDBASE	417296
PRODUCT-TYPE	P
DBLINK	KOG:KOG0141
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	418502-419920
FUNCTION	Isovaleryl-CoA dehydrogenase
//
ID	Asppterr1_184918
NAME	Glutamate decarboxylase.
STARTBASE	439628
ENDBASE	437227
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0004351
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	437969-438015
INTRON	438125-438185
INTRON	438703-438763
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	Asppterr1_184924
NAME	Asppterr1_184924
STARTBASE	457456
ENDBASE	458641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184926
NAME	DNA binding
STARTBASE	461471
ENDBASE	459123
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	459403-459528
INTRON	459563-459610
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184927
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	464033
ENDBASE	462104
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	462592-462643
INTRON	463377-463541
INTRON	463724-463790
INTRON	463862-463933
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Asppterr1_184932
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	480635
ENDBASE	488544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0031177
INTRON	481235-481326
INTRON	483013-483075
INTRON	483204-483239
INTRON	483249-483281
INTRON	483480-483518
INTRON	483900-483932
INTRON	483979-484008
INTRON	486577-486606
INTRON	486889-486930
INTRON	487061-487093
INTRON	487430-487465
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_184934
NAME	nucleus
STARTBASE	491176
ENDBASE	492692
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184936
NAME	Salicylate 1-monooxygenase.
STARTBASE	498193
ENDBASE	499764
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	498505-498559
INTRON	498662-498712
INTRON	499235-499288
INTRON	499485-499531
INTRON	499611-499661
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_184939
NAME	Sterol reductase/lamin B receptor
STARTBASE	501477
ENDBASE	503168
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0050613
INTRON	501503-501550
INTRON	501859-501911
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Asppterr1_184945
NAME	Feruloyl esterase.
STARTBASE	506248
ENDBASE	507964
PRODUCT-TYPE	P
DBLINK	GO:0030600
FUNCTION	Feruloyl esterase.
EC	3.1.1.73
//
ID	Asppterr1_184948
NAME	Asppterr1_184948
STARTBASE	537955
ENDBASE	535305
PRODUCT-TYPE	P
INTRON	535528-535561
INTRON	536010-536050
INTRON	536720-536759
INTRON	537309-537370
FUNCTION	ORF
//
ID	Asppterr1_184951
NAME	Fatty-acid synthase.
STARTBASE	548039
ENDBASE	538557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	539960-540031
INTRON	540660-540715
INTRON	541895-541941
INTRON	542037-542066
INTRON	542093-542128
INTRON	542186-542218
INTRON	542333-542362
INTRON	542457-542489
INTRON	542513-542548
INTRON	542759-542791
INTRON	542911-542946
INTRON	545538-545930
INTRON	546028-546103
INTRON	546217-546278
INTRON	546403-546459
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_184983
NAME	L-iditol 2-dehydrogenase.
STARTBASE	599606
ENDBASE	598347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	598551-598599
INTRON	599069-599124
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Asppterr1_184985
NAME	Formaldehyde transketolase.
STARTBASE	599988
ENDBASE	602260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047896
INTRON	600137-600182
INTRON	601291-601346
FUNCTION	Formaldehyde transketolase.
EC	2.2.1.3
//
ID	Asppterr1_184989
NAME	Uncharacterized conserved protein
STARTBASE	620393
ENDBASE	617648
PRODUCT-TYPE	P
DBLINK	KOG:KOG4048
INTRON	618727-618960
INTRON	619267-619322
INTRON	619453-619506
INTRON	619573-619622
INTRON	619866-619917
INTRON	620090-620145
INTRON	620174-620234
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_184991
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	628716
ENDBASE	630341
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	629336-629395
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_184994
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	641083
ENDBASE	633867
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	640292-640333
INTRON	640383-640412
INTRON	640481-640546
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_184996
NAME	Asppterr1_184996
STARTBASE	649274
ENDBASE	648245
PRODUCT-TYPE	P
INTRON	649057-649162
FUNCTION	ORF
//
ID	Asppterr1_185002
NAME	Dihydropyrimidinase.
STARTBASE	670313
ENDBASE	668688
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
DBLINK	GO:0004157
DBLINK	GO:0016810
INTRON	669220-669268
INTRON	670204-670250
FUNCTION	Dihydropyrimidinase.
EC	3.5.2.2
//
ID	Asppterr1_185006
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	676956
ENDBASE	675294
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	675799-675857
INTRON	676229-676286
INTRON	676559-676618
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_185008
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	691601
ENDBASE	689304
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_185009
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	695845
ENDBASE	697559
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	696535-696587
INTRON	696918-696970
INTRON	697346-697404
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_185011
NAME	Asppterr1_185011
STARTBASE	703930
ENDBASE	702301
PRODUCT-TYPE	P
INTRON	702967-703035
INTRON	703377-703456
FUNCTION	ORF
//
ID	Asppterr1_185013
NAME	RNA-directed RNA polymerase.
STARTBASE	706895
ENDBASE	710125
PRODUCT-TYPE	P
DBLINK	KOG:KOG0988
DBLINK	GO:0003968
INTRON	708338-708395
INTRON	709763-709815
FUNCTION	RNA-directed RNA polymerase.
EC	2.7.7.48
//
ID	Asppterr1_185016
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	715712
ENDBASE	711659
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	714155-714268
INTRON	714608-714754
INTRON	715176-715215
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_185021
NAME	Glucarate dehydratase.
STARTBASE	723927
ENDBASE	725279
PRODUCT-TYPE	P
DBLINK	GO:0008872
FUNCTION	Glucarate dehydratase.
EC	4.2.1.40
//
ID	Asppterr1_185023
NAME	Asppterr1_185023
STARTBASE	730272
ENDBASE	733250
PRODUCT-TYPE	P
INTRON	732378-732607
FUNCTION	ORF
//
ID	Asppterr1_185027
NAME	Chitinase
STARTBASE	755041
ENDBASE	756174
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	755233-755295
FUNCTION	Chitinase
//
ID	Asppterr1_185028
NAME	Ribosomal protein S6 kinase
STARTBASE	756459
ENDBASE	759023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_185030
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	770418
ENDBASE	768785
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	769232-769289
INTRON	769673-769763
INTRON	770000-770047
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_185032
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	778713
ENDBASE	776852
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	777292-777357
INTRON	777958-778015
INTRON	778085-778150
INTRON	778254-778302
INTRON	778420-778494
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_77962
NAME	Septin family protein (P-loop GTPase)
STARTBASE	20073
ENDBASE	22224
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005515
DBLINK	GO:0031105
INTRON	20433-20495
INTRON	20510-20567
INTRON	20611-20668
INTRON	20832-20892
INTRON	21204-21257
INTRON	21767-21821
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Asppterr1_77984
NAME	cyclopropane-fatty-acyl-phospholipid synthase activity
STARTBASE	29784
ENDBASE	28618
PRODUCT-TYPE	P
DBLINK	GO:0008610
DBLINK	GO:0008825
FUNCTION	cyclopropane-fatty-acyl-phospholipid synthase activity
FUNCTION	lipid biosynthetic process
//
ID	Asppterr1_78002
NAME	mRNA splicing factor/probable chromatin binding snw family nuclear protein
STARTBASE	32575
ENDBASE	30443
PRODUCT-TYPE	P
DBLINK	KOG:KOG2441
DBLINK	GO:0005634
INTRON	30824-30884
INTRON	32325-32386
FUNCTION	mRNA splicing factor/probable chromatin binding snw family nuclear protein
//
ID	Asppterr1_78176
NAME	Asppterr1_78176
STARTBASE	78380
ENDBASE	75977
PRODUCT-TYPE	P
INTRON	77311-77365
INTRON	77523-77580
INTRON	77845-78340
FUNCTION	ORF
//
ID	Asppterr1_78193
NAME	Asparaginase
STARTBASE	87263
ENDBASE	89309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0503
DBLINK	GO:0006520
INTRON	88466-88519
INTRON	88888-88952
FUNCTION	Asparaginase
//
ID	Asppterr1_78223
NAME	rRNA adenine N-6-methyltransferase
STARTBASE	99379
ENDBASE	102056
PRODUCT-TYPE	P
DBLINK	KOG:KOG2651
FUNCTION	rRNA adenine N-6-methyltransferase
//
ID	Asppterr1_78224
NAME	Asppterr1_78224
STARTBASE	99378
ENDBASE	97594
PRODUCT-TYPE	P
INTRON	98866-98928
FUNCTION	ORF
//
ID	Asppterr1_78261
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	115731
ENDBASE	118510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	115967-116026
INTRON	116393-116446
INTRON	116722-116787
INTRON	117335-117381
INTRON	117470-117524
INTRON	117724-117775
INTRON	117877-117928
INTRON	118028-118075
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_78282
NAME	Amino acid transporters
STARTBASE	129455
ENDBASE	131948
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	129922-129974
INTRON	130045-130107
INTRON	130184-130232
INTRON	130459-130514
INTRON	130636-130688
INTRON	131033-131079
INTRON	131203-131251
INTRON	131655-131706
FUNCTION	Amino acid transporters
//
ID	Asppterr1_78289
NAME	NAD(P)(+) transhydrogenase (AB-specific).
STARTBASE	128137
ENDBASE	123642
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0008746
DBLINK	GO:0008750
DBLINK	GO:0009276
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	123745-123791
INTRON	123867-123912
INTRON	124102-124147
INTRON	124317-124361
INTRON	124509-124554
INTRON	124689-124739
INTRON	124995-125042
INTRON	125214-125258
INTRON	125421-125470
INTRON	125612-125658
INTRON	125812-125860
INTRON	126317-126362
INTRON	126481-126538
INTRON	126800-126845
INTRON	126909-126957
INTRON	126962-127011
INTRON	127102-127156
INTRON	127710-127774
FUNCTION	NAD(P)(+) transhydrogenase (AB-specific).
EC	1.6.1.2
//
ID	Asppterr1_78439
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	140947
ENDBASE	142590
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
INTRON	141261-141315
INTRON	141458-141511
INTRON	141920-141977
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Asppterr1_78474
NAME	Asppterr1_78474
STARTBASE	138129
ENDBASE	136681
PRODUCT-TYPE	P
INTRON	136969-137197
INTRON	137866-137990
FUNCTION	ORF
//
ID	Asppterr1_78549
NAME	Cytochrome c oxidase, subunit Va/COX6
STARTBASE	162246
ENDBASE	163436
PRODUCT-TYPE	P
DBLINK	KOG:KOG4077
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	162520-162685
INTRON	162732-162850
INTRON	162969-163031
FUNCTION	Cytochrome c oxidase, subunit Va/COX6
//
ID	Asppterr1_78557
NAME	Hexosyltransferases.
STARTBASE	165522
ENDBASE	163969
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004377
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016020
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	164223-164283
INTRON	164903-164965
INTRON	165230-165312
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_78590
NAME	Uncharacterized conserved protein
STARTBASE	165581
ENDBASE	168543
PRODUCT-TYPE	P
DBLINK	KOG:KOG4344
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
INTRON	165833-165894
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_78618
NAME	Asppterr1_78618
STARTBASE	178441
ENDBASE	177651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_78645
NAME	Kinesin light chain
STARTBASE	177748
ENDBASE	179805
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
INTRON	177856-177933
INTRON	177960-178211
FUNCTION	Kinesin light chain
//
ID	Asppterr1_78654
NAME	DNA binding
STARTBASE	180442
ENDBASE	183214
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	181421-181471
INTRON	181732-181782
INTRON	181918-181965
INTRON	182057-182117
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_78713
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	191321
ENDBASE	189562
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	190897-190967
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_78730
NAME	Anaphase-promoting complex (APC), Cdc16 subunit
STARTBASE	206283
ENDBASE	203427
PRODUCT-TYPE	P
DBLINK	KOG:KOG1173
INTRON	205749-205810
FUNCTION	Anaphase-promoting complex (APC), Cdc16 subunit
//
ID	Asppterr1_78914
NAME	Arylsulfatase.
STARTBASE	200328
ENDBASE	197815
PRODUCT-TYPE	P
DBLINK	KOG:KOG3731
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0018958
INTRON	198549-198596
INTRON	198771-198832
INTRON	199048-199092
INTRON	199943-200004
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	Asppterr1_78994
NAME	Asppterr1_78994
STARTBASE	228565
ENDBASE	227133
PRODUCT-TYPE	P
INTRON	228239-228290
FUNCTION	ORF
//
ID	Asppterr1_79000
NAME	Ribokinase.
STARTBASE	230622
ENDBASE	229284
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0004747
DBLINK	GO:0006014
INTRON	230501-230552
FUNCTION	Ribokinase.
EC	2.7.1.15
//
ID	Asppterr1_79010
NAME	Vacuolar sorting protein VPS45
STARTBASE	235930
ENDBASE	239633
PRODUCT-TYPE	P
DBLINK	KOG:KOG2115
DBLINK	GO:0005515
DBLINK	GO:0042147
INTRON	236370-236422
INTRON	239256-239301
FUNCTION	Vacuolar sorting protein VPS45
//
ID	Asppterr1_79015
NAME	Asppterr1_79015
STARTBASE	240147
ENDBASE	239604
PRODUCT-TYPE	P
INTRON	239916-239967
FUNCTION	ORF
//
ID	Asppterr1_79038
NAME	Glycogen (starch) synthase.
STARTBASE	243357
ENDBASE	245791
PRODUCT-TYPE	P
DBLINK	KOG:KOG3742
DBLINK	GO:0004373
DBLINK	GO:0005978
INTRON	243916-243966
INTRON	245330-245386
INTRON	245583-245633
FUNCTION	Glycogen (starch) synthase.
EC	2.4.1.11
//
ID	Asppterr1_79045
NAME	Asppterr1_79045
STARTBASE	246464
ENDBASE	248037
PRODUCT-TYPE	P
INTRON	246768-246822
INTRON	246995-247044
INTRON	247195-247251
FUNCTION	ORF
//
ID	Asppterr1_79048
NAME	Asppterr1_79048
STARTBASE	246564
ENDBASE	245745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_79060
NAME	Asppterr1_79060
STARTBASE	250502
ENDBASE	248038
PRODUCT-TYPE	P
INTRON	249546-249595
FUNCTION	ORF
//
ID	Asppterr1_79088
NAME	Polyprenyl synthetase
STARTBASE	256588
ENDBASE	254908
PRODUCT-TYPE	P
DBLINK	KOG:KOG0711
DBLINK	GO:0008299
INTRON	256290-256411
FUNCTION	Polyprenyl synthetase
//
ID	Asppterr1_79122
NAME	WD40 repeat-containing protein
STARTBASE	269513
ENDBASE	267066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0293
INTRON	267256-267308
INTRON	267457-267506
INTRON	267988-268036
INTRON	268441-268489
INTRON	268585-268646
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_79181
NAME	Asppterr1_79181
STARTBASE	273628
ENDBASE	271501
PRODUCT-TYPE	P
INTRON	272180-272226
INTRON	272954-273004
INTRON	273034-273089
FUNCTION	ORF
//
ID	Asppterr1_79317
NAME	Asppterr1_79317
STARTBASE	302309
ENDBASE	303807
PRODUCT-TYPE	P
INTRON	303442-303490
FUNCTION	ORF
//
ID	Asppterr1_79320
NAME	Na+/K+ transporter
STARTBASE	304672
ENDBASE	307386
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
FUNCTION	Na+/K+ transporter
//
ID	Asppterr1_79361
NAME	Asppterr1_79361
STARTBASE	316345
ENDBASE	315026
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_79373
NAME	carbohydrate metabolic process
STARTBASE	321317
ENDBASE	322773
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	321838-321886
INTRON	322341-322385
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_79387
NAME	Asppterr1_79387
STARTBASE	326668
ENDBASE	323958
PRODUCT-TYPE	P
INTRON	326553-326655
FUNCTION	ORF
//
ID	Asppterr1_79674
NAME	N-acetyltransferase activity
STARTBASE	385233
ENDBASE	384386
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_79676
NAME	Asppterr1_79676
STARTBASE	381925
ENDBASE	384385
PRODUCT-TYPE	P
INTRON	382423-382480
INTRON	382691-382744
INTRON	383224-383274
FUNCTION	ORF
//
ID	Asppterr1_79695
NAME	nucleic acid binding
STARTBASE	394277
ENDBASE	392056
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	393075-393123
INTRON	393408-393457
INTRON	393807-393867
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_79944
NAME	Asppterr1_79944
STARTBASE	444260
ENDBASE	445206
PRODUCT-TYPE	P
INTRON	444903-444951
FUNCTION	ORF
//
ID	Asppterr1_79950
NAME	Lysyl aminopeptidase.
STARTBASE	443855
ENDBASE	442062
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	443513-443570
FUNCTION	Lysyl aminopeptidase.
EC	3.4.11.15
//
ID	Asppterr1_79955
NAME	Copper amine oxidase
STARTBASE	448413
ENDBASE	445992
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	446217-446269
INTRON	446890-446937
INTRON	447230-447296
FUNCTION	Copper amine oxidase
//
ID	Asppterr1_80043
NAME	Superoxide dismutase.
STARTBASE	477296
ENDBASE	476327
PRODUCT-TYPE	P
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	476737-476811
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Asppterr1_80196
NAME	Asppterr1_80196
STARTBASE	550318
ENDBASE	548606
PRODUCT-TYPE	P
INTRON	548802-548866
INTRON	549062-549128
INTRON	549487-549538
INTRON	550023-550083
FUNCTION	ORF
//
ID	Asppterr1_80218
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	550531
ENDBASE	551928
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0045543
INTRON	550832-550895
INTRON	551040-551085
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	Asppterr1_80265
NAME	Asppterr1_80265
STARTBASE	561314
ENDBASE	560267
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_80362
NAME	Asppterr1_80362
STARTBASE	595889
ENDBASE	597826
PRODUCT-TYPE	P
INTRON	596270-596316
INTRON	596522-596782
FUNCTION	ORF
//
ID	Asppterr1_80370
NAME	Salicylate 1-monooxygenase.
STARTBASE	591778
ENDBASE	590295
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_80405
NAME	Glutathione transferase.
STARTBASE	595887
ENDBASE	594753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_80472
NAME	Amino acid transporters
STARTBASE	615153
ENDBASE	613135
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	614648-614697
FUNCTION	Amino acid transporters
//
ID	Asppterr1_80666
NAME	Asppterr1_80666
STARTBASE	650970
ENDBASE	651584
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_80765
NAME	Asppterr1_80765
STARTBASE	664913
ENDBASE	665366
PRODUCT-TYPE	P
INTRON	664986-665038
FUNCTION	ORF
//
ID	Asppterr1_80788
NAME	Alcohol dehydrogenase.
STARTBASE	667884
ENDBASE	666786
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
INTRON	667287-667338
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_80807
NAME	Asppterr1_80807
STARTBASE	686507
ENDBASE	687748
PRODUCT-TYPE	P
INTRON	687625-687743
FUNCTION	ORF
//
