ID	Asppterr1_117762
NAME	Asppterr1_117762
STARTBASE	5712
ENDBASE	6267
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_117825
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	37603
ENDBASE	36068
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_117828
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	38413
ENDBASE	40671
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	38651-38699
INTRON	38739-38790
INTRON	38853-38904
INTRON	39033-39077
INTRON	39268-39396
INTRON	40273-40320
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_117887
NAME	DNA binding
STARTBASE	60520
ENDBASE	57865
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	58485-58530
INTRON	58767-58815
INTRON	59251-59296
INTRON	59593-59637
INTRON	60027-60077
INTRON	60194-60250
INTRON	60275-60322
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_117976
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	97971
ENDBASE	101334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2276
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	98365-98413
INTRON	98540-98587
INTRON	98720-98770
INTRON	99332-99379
INTRON	99567-99618
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_118006
NAME	Asppterr1_118006
STARTBASE	96519
ENDBASE	94512
PRODUCT-TYPE	P
INTRON	94629-94690
INTRON	96243-96303
FUNCTION	ORF
//
ID	Asppterr1_118182
NAME	Asppterr1_118182
STARTBASE	108993
ENDBASE	106600
PRODUCT-TYPE	P
INTRON	108197-108247
INTRON	108675-108732
FUNCTION	ORF
//
ID	Asppterr1_118193
NAME	C2H2-type Zn-finger protein
STARTBASE	119433
ENDBASE	117490
PRODUCT-TYPE	P
DBLINK	KOG:KOG2785
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	117777-117829
INTRON	119037-119095
FUNCTION	C2H2-type Zn-finger protein
//
ID	Asppterr1_118249
NAME	Asppterr1_118249
STARTBASE	134864
ENDBASE	136701
PRODUCT-TYPE	P
INTRON	135064-135107
FUNCTION	ORF
//
ID	Asppterr1_118255
NAME	carbohydrate metabolic process
STARTBASE	137802
ENDBASE	136526
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	136873-136925
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_118276
NAME	Asppterr1_118276
STARTBASE	156851
ENDBASE	154829
PRODUCT-TYPE	P
INTRON	155665-155717
FUNCTION	ORF
//
ID	Asppterr1_161077
NAME	Asppterr1_161077
STARTBASE	7862
ENDBASE	9989
PRODUCT-TYPE	P
INTRON	8899-8989
FUNCTION	ORF
//
ID	Asppterr1_161080
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	17136
ENDBASE	19554
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	18008-18084
INTRON	18542-18593
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_161090
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	46702
ENDBASE	45841
PRODUCT-TYPE	P
DBLINK	KOG:KOG1415
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
INTRON	46311-46367
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_161091
NAME	Asppterr1_161091
STARTBASE	53513
ENDBASE	51969
PRODUCT-TYPE	P
INTRON	52197-52258
INTRON	52652-52697
INTRON	52803-52848
INTRON	52892-52940
INTRON	53053-53099
FUNCTION	ORF
//
ID	Asppterr1_161096
NAME	Asppterr1_161096
STARTBASE	60534
ENDBASE	63073
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161098
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	76292
ENDBASE	74223
PRODUCT-TYPE	P
DBLINK	KOG:KOG2456
DBLINK	GO:0004029
DBLINK	GO:0004030
DBLINK	GO:0006081
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	74840-74886
INTRON	74946-74993
INTRON	75079-75126
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_161100
NAME	Asppterr1_161100
STARTBASE	83437
ENDBASE	84714
PRODUCT-TYPE	P
INTRON	84198-84241
FUNCTION	ORF
//
ID	Asppterr1_161101
NAME	Pyrroline-5-carboxylate reductase.
STARTBASE	86521
ENDBASE	85203
PRODUCT-TYPE	P
DBLINK	KOG:KOG3124
DBLINK	GO:0004735
DBLINK	GO:0006561
DBLINK	GO:0016491
INTRON	85832-85887
FUNCTION	Pyrroline-5-carboxylate reductase.
EC	1.5.1.2
//
ID	Asppterr1_161106
NAME	Asppterr1_161106
STARTBASE	88551
ENDBASE	86674
PRODUCT-TYPE	P
INTRON	87394-87440
INTRON	87712-87764
INTRON	88082-88153
FUNCTION	ORF
//
ID	Asppterr1_161151
NAME	Predicted membrane protein
STARTBASE	106478
ENDBASE	103083
PRODUCT-TYPE	P
DBLINK	KOG:KOG2490
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_161155
NAME	E3 ubiquitin protein ligase
STARTBASE	119622
ENDBASE	123916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0941
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
INTRON	119945-120005
INTRON	123661-123712
FUNCTION	E3 ubiquitin protein ligase
//
ID	Asppterr1_161157
NAME	Predicted phosphoglycerate mutase
STARTBASE	124057
ENDBASE	125292
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
INTRON	124296-124342
INTRON	124848-124914
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Asppterr1_161159
NAME	Asppterr1_161159
STARTBASE	128927
ENDBASE	127330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161160
NAME	In cyclic amidines.
STARTBASE	129109
ENDBASE	130444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0003933
DBLINK	GO:0008251
DBLINK	GO:0008270
DBLINK	GO:0016787
DBLINK	GO:0043723
DBLINK	GO:0043829
FUNCTION	In cyclic amidines.
EC	3.5.4.-
//
ID	Asppterr1_161169
NAME	Asppterr1_161169
STARTBASE	133508
ENDBASE	134745
PRODUCT-TYPE	P
INTRON	134342-134468
FUNCTION	ORF
//
ID	Asppterr1_161172
NAME	Hydroxyacid-oxoacid transhydrogenase.
STARTBASE	141462
ENDBASE	139735
PRODUCT-TYPE	P
DBLINK	KOG:KOG3857
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0046872
DBLINK	GO:0047988
INTRON	140842-140890
FUNCTION	Hydroxyacid-oxoacid transhydrogenase.
EC	1.1.99.24
//
ID	Asppterr1_161179
NAME	Asppterr1_161179
STARTBASE	154210
ENDBASE	153658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170599
NAME	Asppterr1_170599
STARTBASE	4008
ENDBASE	5038
PRODUCT-TYPE	P
INTRON	4859-4914
FUNCTION	ORF
//
ID	Asppterr1_170606
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	26217
ENDBASE	24991
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0009540
DBLINK	GO:0016491
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Asppterr1_170610
NAME	Asppterr1_170610
STARTBASE	34274
ENDBASE	36027
PRODUCT-TYPE	P
INTRON	35100-35157
INTRON	35895-35940
FUNCTION	ORF
//
ID	Asppterr1_170613
NAME	Asppterr1_170613
STARTBASE	42753
ENDBASE	41471
PRODUCT-TYPE	P
INTRON	41808-41862
INTRON	42404-42460
INTRON	42494-42611
FUNCTION	ORF
//
ID	Asppterr1_170624
NAME	Acyl-CoA oxidase.
STARTBASE	78619
ENDBASE	80622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0135
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	78746-78791
INTRON	78991-79041
INTRON	79162-79210
INTRON	79361-79405
INTRON	79923-79971
INTRON	80027-80080
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Asppterr1_170625
NAME	aromatic compound metabolic process
STARTBASE	81523
ENDBASE	82824
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0016702
INTRON	81767-81823
INTRON	82149-82205
FUNCTION	aromatic compound metabolic process
FUNCTION	catalytic activity
FUNCTION	ferric iron binding
FUNCTION	iron ion binding
FUNCTION	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
//
ID	Asppterr1_170646
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	143438
ENDBASE	141774
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_170649
NAME	Uncharacterized Fe-S protein
STARTBASE	159187
ENDBASE	160401
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
FUNCTION	Uncharacterized Fe-S protein
//
ID	Asppterr1_180815
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	1576
ENDBASE	23
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_180817
NAME	Asppterr1_180817
STARTBASE	6910
ENDBASE	6300
PRODUCT-TYPE	P
INTRON	6322-6656
FUNCTION	ORF
//
ID	Asppterr1_180822
NAME	Carbonate dehydratase.
STARTBASE	16101
ENDBASE	15256
PRODUCT-TYPE	P
DBLINK	KOG:KOG0382
DBLINK	GO:0004089
DBLINK	GO:0006730
DBLINK	GO:0008270
INTRON	15645-15734
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
//
ID	Asppterr1_180827
NAME	Cytochrome b5
STARTBASE	27052
ENDBASE	26690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	26845-26901
FUNCTION	Cytochrome b5
//
ID	Asppterr1_180828
NAME	Asppterr1_180828
STARTBASE	28628
ENDBASE	27287
PRODUCT-TYPE	P
INTRON	27829-27880
INTRON	28306-28365
FUNCTION	ORF
//
ID	Asppterr1_180837
NAME	Cyclohexanone monooxygenase.
STARTBASE	50335
ENDBASE	51939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_180852
NAME	Cellulase.
STARTBASE	89915
ENDBASE	89103
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	89387-89453
INTRON	89805-89857
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_180853
NAME	Salicylate 1-monooxygenase.
STARTBASE	92214
ENDBASE	94520
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	92221-93037
INTRON	93115-93171
INTRON	93230-93282
INTRON	94025-94091
INTRON	94424-94476
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_180860
NAME	Predicted membrane protein, contains two CBS domains
STARTBASE	114982
ENDBASE	117340
PRODUCT-TYPE	P
DBLINK	KOG:KOG2118
INTRON	115231-115296
INTRON	115511-115575
INTRON	116246-116307
FUNCTION	Predicted membrane protein, contains two CBS domains
//
ID	Asppterr1_180864
NAME	Cholinesterase.
STARTBASE	126550
ENDBASE	127298
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	126682-126731
INTRON	126989-127033
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	Asppterr1_180870
NAME	Asppterr1_180870
STARTBASE	138201
ENDBASE	139673
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180873
NAME	Asppterr1_180873
STARTBASE	144317
ENDBASE	143809
PRODUCT-TYPE	P
INTRON	143839-143885
FUNCTION	ORF
//
ID	Asppterr1_180874
NAME	Fatty-acid synthase.
STARTBASE	145431
ENDBASE	153393
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	145483-145538
INTRON	146011-146074
INTRON	148549-148603
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_186619
NAME	Carboxylesterase and related proteins
STARTBASE	10043
ENDBASE	11677
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	10295-10347
INTRON	10583-10625
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_186620
NAME	carbohydrate metabolic process
STARTBASE	12490
ENDBASE	14342
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	12749-12803
INTRON	12893-12942
INTRON	13298-13348
INTRON	13504-13547
INTRON	13658-13701
INTRON	13790-13837
INTRON	13953-14003
INTRON	14034-14085
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_186623
NAME	4-coumarate--CoA ligase.
STARTBASE	20267
ENDBASE	21729
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	20627-20689
INTRON	21115-21176
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_186624
NAME	Asppterr1_186624
STARTBASE	22679
ENDBASE	24794
PRODUCT-TYPE	P
INTRON	23677-23749
FUNCTION	ORF
//
ID	Asppterr1_186625
NAME	Asppterr1_186625
STARTBASE	29244
ENDBASE	30092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186626
NAME	DNA binding
STARTBASE	30977
ENDBASE	33999
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	31039-31131
INTRON	31568-31613
INTRON	31695-31748
INTRON	32363-32414
INTRON	32604-32655
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_186628
NAME	nucleus
STARTBASE	46962
ENDBASE	49896
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	48592-48754
INTRON	48820-48849
INTRON	49051-49343
INTRON	49768-49864
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_186630
NAME	15-hydroxyprostaglandin dehydrogenase and related dehydrogenases
STARTBASE	53710
ENDBASE	55941
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
INTRON	54613-54854
FUNCTION	15-hydroxyprostaglandin dehydrogenase and related dehydrogenases
//
ID	Asppterr1_186635
NAME	Sterol reductase/lamin B receptor
STARTBASE	56425
ENDBASE	57989
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0000246
DBLINK	GO:0016020
INTRON	57252-57301
INTRON	57634-57684
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Asppterr1_186637
NAME	Alpha-glucosiduronase.
STARTBASE	63255
ENDBASE	66055
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0045493
DBLINK	GO:0046559
FUNCTION	Alpha-glucosiduronase.
EC	3.2.1.139
//
ID	Asppterr1_186639
NAME	4-coumarate--CoA ligase.
STARTBASE	72185
ENDBASE	73979
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	72249-72304
INTRON	73588-73646
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_186646
NAME	Asppterr1_186646
STARTBASE	101980
ENDBASE	103038
PRODUCT-TYPE	P
INTRON	102039-102094
INTRON	102206-102258
INTRON	102525-102585
FUNCTION	ORF
//
ID	Asppterr1_186652
NAME	Myosin class II heavy chain
STARTBASE	113775
ENDBASE	110224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
FUNCTION	Myosin class II heavy chain
//
ID	Asppterr1_186653
NAME	leucoanthocyanidin reductase activity
STARTBASE	132217
ENDBASE	131066
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033788
INTRON	131346-131394
INTRON	131722-131774
INTRON	132057-132127
FUNCTION	leucoanthocyanidin reductase activity
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_186660
NAME	membrane
STARTBASE	161512
ENDBASE	160518
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	160857-160909
INTRON	161085-161138
FUNCTION	membrane
//
ID	Asppterr1_186661
NAME	X-Pro aminopeptidase activity
STARTBASE	163865
ENDBASE	165772
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	164481-164544
INTRON	164908-164964
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
