ID	Asppterr1_134302
NAME	Asppterr1_134302
STARTBASE	23726
ENDBASE	21493
PRODUCT-TYPE	P
INTRON	21753-21838
INTRON	22095-22158
INTRON	23549-23608
FUNCTION	ORF
//
ID	Asppterr1_134306
NAME	Inositol-1,4,5-trisphosphate 5-phosphatase.
STARTBASE	17032
ENDBASE	21081
PRODUCT-TYPE	P
DBLINK	KOG:KOG0566
DBLINK	GO:0004437
DBLINK	GO:0004445
INTRON	17408-17456
INTRON	17662-17717
INTRON	19360-19408
INTRON	19709-19759
INTRON	19870-19920
INTRON	20244-20319
FUNCTION	Inositol-1,4,5-trisphosphate 5-phosphatase.
EC	3.1.3.56
//
ID	Asppterr1_134351
NAME	Vesicle coat complex AP-3, delta subunit
STARTBASE	26578
ENDBASE	30014
PRODUCT-TYPE	P
DBLINK	KOG:KOG1059
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	26758-26808
INTRON	26928-26977
INTRON	27175-27223
INTRON	27608-27653
INTRON	27883-27930
FUNCTION	Vesicle coat complex AP-3, delta subunit
//
ID	Asppterr1_134356
NAME	Asppterr1_134356
STARTBASE	30632
ENDBASE	30014
PRODUCT-TYPE	P
INTRON	30345-30398
INTRON	30529-30593
FUNCTION	ORF
//
ID	Asppterr1_134379
NAME	Asppterr1_134379
STARTBASE	32330
ENDBASE	31853
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162715
NAME	Amidases
STARTBASE	4243
ENDBASE	3154
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
INTRON	3479-3531
INTRON	3993-4046
INTRON	4162-4225
FUNCTION	Amidases
//
ID	Asppterr1_162716
NAME	Asppterr1_162716
STARTBASE	7787
ENDBASE	9833
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162719
NAME	Asppterr1_162719
STARTBASE	9842
ENDBASE	11880
PRODUCT-TYPE	P
INTRON	10311-10411
FUNCTION	ORF
//
ID	Asppterr1_162721
NAME	2-acylglycerol O-acyltransferase.
STARTBASE	15400
ENDBASE	13655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0831
DBLINK	GO:0003846
INTRON	14879-14936
INTRON	15251-15314
FUNCTION	2-acylglycerol O-acyltransferase.
EC	2.3.1.22
//
ID	Asppterr1_162725
NAME	Telomerase elongation inhibitor/RNA maturation protein PINX1
STARTBASE	16561
ENDBASE	15401
PRODUCT-TYPE	P
DBLINK	KOG:KOG2809
INTRON	15758-15816
FUNCTION	Telomerase elongation inhibitor/RNA maturation protein PINX1
//
ID	Asppterr1_162743
NAME	60S ribosomal protein L26
STARTBASE	31264
ENDBASE	32330
PRODUCT-TYPE	P
DBLINK	KOG:KOG3401
DBLINK	GO:0003735
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	31336-31418
INTRON	31532-31681
FUNCTION	60S ribosomal protein L26
//
ID	Asppterr1_171307
NAME	metabolic process
STARTBASE	1133
ENDBASE	2973
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	1258-1321
INTRON	1419-1485
INTRON	1532-1579
INTRON	2009-2058
INTRON	2590-2650
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_171308
NAME	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
STARTBASE	6162
ENDBASE	7685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0004015
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	6577-6612
INTRON	6819-6969
INTRON	7096-7212
INTRON	7348-7448
INTRON	7618-7659
FUNCTION	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
EC	2.6.1.62
//
ID	Asppterr1_171311
NAME	Asppterr1_171311
STARTBASE	12960
ENDBASE	13376
PRODUCT-TYPE	P
INTRON	13000-13056
FUNCTION	ORF
//
ID	Asppterr1_171316
NAME	Uncharacterized conserved protein
STARTBASE	26279
ENDBASE	25124
PRODUCT-TYPE	P
DBLINK	KOG:KOG3060
INTRON	25349-25474
INTRON	25628-25678
INTRON	25886-25934
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_171320
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	34877
ENDBASE	33566
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
INTRON	33614-33675
INTRON	34071-34146
INTRON	34278-34378
INTRON	34570-34657
INTRON	34733-34826
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	Asppterr1_171321
NAME	Asppterr1_171321
STARTBASE	38495
ENDBASE	35271
PRODUCT-TYPE	P
INTRON	36578-36664
INTRON	36829-36885
FUNCTION	ORF
//
