ID	Asppterr1_132465
NAME	Uncharacterized conserved protein
STARTBASE	9567
ENDBASE	15759
PRODUCT-TYPE	P
DBLINK	KOG:KOG0915
DBLINK	GO:0005488
INTRON	14632-14709
INTRON	14910-14962
INTRON	15046-15106
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_132584
NAME	Ubiquitin--protein ligase.
STARTBASE	28877
ENDBASE	28278
PRODUCT-TYPE	P
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	28323-28385
INTRON	28488-28566
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_132593
NAME	Asppterr1_132593
STARTBASE	29100
ENDBASE	29850
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_132594
NAME	Asppterr1_132594
STARTBASE	29851
ENDBASE	32198
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_132599
NAME	Beta-glucosidase.
STARTBASE	35226
ENDBASE	37905
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	35783-35839
INTRON	36557-36611
INTRON	36767-36825
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_132621
NAME	Proteasome endopeptidase complex.
STARTBASE	42220
ENDBASE	40954
PRODUCT-TYPE	P
DBLINK	KOG:KOG0185
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	41739-41799
INTRON	41948-42003
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_132630
NAME	Proteasome endopeptidase complex.
STARTBASE	43636
ENDBASE	44720
PRODUCT-TYPE	P
DBLINK	KOG:KOG0179
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	43863-43919
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_132649
NAME	Predicted RNA-binding protein Pno1p interacting with Nob1p and involved in 26S proteasome assembly
STARTBASE	45897
ENDBASE	44713
PRODUCT-TYPE	P
DBLINK	KOG:KOG3273
DBLINK	GO:0003723
INTRON	44876-44931
INTRON	45579-45636
FUNCTION	Predicted RNA-binding protein Pno1p interacting with Nob1p and involved in 26S proteasome assembly
//
ID	Asppterr1_132660
NAME	Rac GTPase-activating protein BCR/ABR
STARTBASE	49164
ENDBASE	53960
PRODUCT-TYPE	P
DBLINK	KOG:KOG4269
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0007154
DBLINK	GO:0007165
DBLINK	GO:0035091
INTRON	53018-53066
INTRON	53646-53703
FUNCTION	Rac GTPase-activating protein BCR/ABR
//
ID	Asppterr1_132664
NAME	Predicted mitochondrial cholesterol transporter
STARTBASE	55191
ENDBASE	53698
PRODUCT-TYPE	P
DBLINK	KOG:KOG4136
INTRON	54862-54913
FUNCTION	Predicted mitochondrial cholesterol transporter
//
ID	Asppterr1_132697
NAME	Predicted protein carboxyl methylase
STARTBASE	55314
ENDBASE	56264
PRODUCT-TYPE	P
DBLINK	KOG:KOG1541
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	55392-55438
FUNCTION	Predicted protein carboxyl methylase
//
ID	Asppterr1_132827
NAME	Asppterr1_132827
STARTBASE	61087
ENDBASE	59975
PRODUCT-TYPE	P
INTRON	60692-60809
FUNCTION	ORF
//
ID	Asppterr1_162390
NAME	Asppterr1_162390
STARTBASE	1290
ENDBASE	815
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162391
NAME	Asppterr1_162391
STARTBASE	1580
ENDBASE	1883
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162395
NAME	Asppterr1_162395
STARTBASE	3057
ENDBASE	4264
PRODUCT-TYPE	P
INTRON	3240-3286
INTRON	3500-3563
INTRON	3824-3899
FUNCTION	ORF
//
ID	Asppterr1_162398
NAME	DEAD box-containing helicase-like transcription factor/DNA repair protein
STARTBASE	4491
ENDBASE	9429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	4696-4755
INTRON	4935-4995
INTRON	8204-8253
INTRON	8712-8762
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	Asppterr1_162411
NAME	nucleus
STARTBASE	16563
ENDBASE	19944
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	17135-17190
INTRON	17404-17461
INTRON	17476-17609
INTRON	17642-17690
INTRON	17812-17862
INTRON	18459-18508
INTRON	18692-18745
INTRON	19256-19317
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_162414
NAME	protein binding
STARTBASE	20136
ENDBASE	24118
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	22776-22829
INTRON	23437-23487
FUNCTION	protein binding
//
ID	Asppterr1_162418
NAME	Spliceosomal protein snRNP-U1A/U2B
STARTBASE	26999
ENDBASE	28407
PRODUCT-TYPE	P
DBLINK	KOG:KOG4206
DBLINK	GO:0003676
INTRON	27154-27203
INTRON	27418-27466
FUNCTION	Spliceosomal protein snRNP-U1A/U2B
//
ID	Asppterr1_162420
NAME	Asppterr1_162420
STARTBASE	27395
ENDBASE	28407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162429
NAME	Asppterr1_162429
STARTBASE	43532
ENDBASE	42268
PRODUCT-TYPE	P
INTRON	43124-43173
INTRON	43223-43274
FUNCTION	ORF
//
ID	Asppterr1_162437
NAME	Isocitrate dehydrogenase (NAD+).
STARTBASE	58408
ENDBASE	56546
PRODUCT-TYPE	P
DBLINK	KOG:KOG0784
DBLINK	GO:0004448
DBLINK	GO:0004449
DBLINK	GO:0005739
DBLINK	GO:0006099
INTRON	56863-56912
INTRON	57817-57881
INTRON	57957-58021
INTRON	58080-58286
FUNCTION	Isocitrate dehydrogenase (NAD+).
EC	1.1.1.41
//
ID	Asppterr1_162445
NAME	Glutamine-fructose-6-phosphate transaminase (isomerizing).
STARTBASE	66831
ENDBASE	63642
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
DBLINK	GO:0004360
DBLINK	GO:0005529
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016051
INTRON	64127-64182
INTRON	64345-64399
INTRON	65794-65851
INTRON	66084-66176
INTRON	66248-66302
FUNCTION	Glutamine-fructose-6-phosphate transaminase (isomerizing).
EC	2.6.1.16
//
ID	Asppterr1_162452
NAME	Asppterr1_162452
STARTBASE	76335
ENDBASE	74843
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162453
NAME	Small nuclear ribonucleoprotein F
STARTBASE	76436
ENDBASE	77245
PRODUCT-TYPE	P
DBLINK	KOG:KOG1783
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	76636-76691
INTRON	76806-76861
FUNCTION	Small nuclear ribonucleoprotein F
//
ID	Asppterr1_162462
NAME	5-methylthioribose-1-phosphate isomerase.
STARTBASE	77469
ENDBASE	79416
PRODUCT-TYPE	P
DBLINK	KOG:KOG1468
DBLINK	GO:0044237
DBLINK	GO:0044249
DBLINK	GO:0046523
INTRON	77531-77593
INTRON	78165-78220
INTRON	79069-79186
FUNCTION	5-methylthioribose-1-phosphate isomerase.
EC	5.3.1.23
//
ID	Asppterr1_171144
NAME	Asppterr1_171144
STARTBASE	2053
ENDBASE	2880
PRODUCT-TYPE	P
INTRON	2240-2297
INTRON	2472-2518
FUNCTION	ORF
//
ID	Asppterr1_171154
NAME	cellulase activity
STARTBASE	34363
ENDBASE	33503
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	33583-33641
INTRON	33866-33950
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	Asppterr1_171156
NAME	Uncharacterized conserved protein
STARTBASE	39615
ENDBASE	38094
PRODUCT-TYPE	P
DBLINK	KOG:KOG4620
INTRON	38778-38855
INTRON	38857-39267
INTRON	39358-39438
INTRON	39471-39534
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_171157
NAME	Acylpyruvate hydrolase.
STARTBASE	39926
ENDBASE	40962
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	39941-40024
INTRON	40771-40829
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_171161
NAME	mitochondrial inner membrane
STARTBASE	46093
ENDBASE	48382
PRODUCT-TYPE	P
DBLINK	GO:0005743
DBLINK	GO:0007005
INTRON	46922-46969
INTRON	48196-48250
FUNCTION	mitochondrial inner membrane
FUNCTION	mitochondrion organization and biogenesis
//
ID	Asppterr1_171166
NAME	Asppterr1_171166
STARTBASE	59160
ENDBASE	59669
PRODUCT-TYPE	P
INTRON	59489-59552
INTRON	59581-59615
FUNCTION	ORF
//
ID	Asppterr1_181409
NAME	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
STARTBASE	26811
ENDBASE	24204
PRODUCT-TYPE	P
DBLINK	KOG:KOG1523
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	25056-25115
INTRON	25286-25669
INTRON	25911-25956
INTRON	26544-26591
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
//
ID	Asppterr1_181429
NAME	6,7-dimethyl-8-ribityllumazine synthase
STARTBASE	63541
ENDBASE	62775
PRODUCT-TYPE	P
DBLINK	KOG:KOG3243
DBLINK	GO:0004746
DBLINK	GO:0009231
DBLINK	GO:0009349
INTRON	63184-63272
INTRON	63439-63498
FUNCTION	6,7-dimethyl-8-ribityllumazine synthase
//
ID	Asppterr1_181432
NAME	Uncharacterized conserved protein
STARTBASE	74578
ENDBASE	74100
PRODUCT-TYPE	P
DBLINK	KOG:KOG1088
INTRON	74331-74392
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_187172
NAME	Proteasome endopeptidase complex.
STARTBASE	61459
ENDBASE	62793
PRODUCT-TYPE	P
DBLINK	KOG:KOG0184
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	61462-61530
INTRON	61597-61647
INTRON	61807-61880
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_187178
NAME	Histone-lysine N-methyltransferase.
STARTBASE	69890
ENDBASE	74051
PRODUCT-TYPE	P
DBLINK	KOG:KOG1080
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	73479-73548
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
