ID	Asppterr1_153298
NAME	Predicted ATPase
STARTBASE	7859
ENDBASE	10127
PRODUCT-TYPE	P
DBLINK	KOG:KOG2383
INTRON	8567-8622
INTRON	9074-9123
INTRON	9641-9691
FUNCTION	Predicted ATPase
//
ID	Asppterr1_153300
NAME	Chitin synthase.
STARTBASE	17783
ENDBASE	13507
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	14831-14876
INTRON	15044-15087
INTRON	17000-17319
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_153302
NAME	Asppterr1_153302
STARTBASE	19329
ENDBASE	17826
PRODUCT-TYPE	P
INTRON	18289-18334
INTRON	18989-19036
FUNCTION	ORF
//
ID	Asppterr1_153309
NAME	Asppterr1_153309
STARTBASE	26367
ENDBASE	28362
PRODUCT-TYPE	P
INTRON	27851-27944
FUNCTION	ORF
//
ID	Asppterr1_153321
NAME	Queuine tRNA-ribosyltransferase.
STARTBASE	34016
ENDBASE	35753
PRODUCT-TYPE	P
DBLINK	KOG:KOG3908
DBLINK	GO:0006400
DBLINK	GO:0008479
DBLINK	GO:0008616
INTRON	34219-34262
INTRON	34514-34563
INTRON	34648-34694
INTRON	35016-35061
INTRON	35120-35167
INTRON	35246-35297
INTRON	35486-35534
FUNCTION	Queuine tRNA-ribosyltransferase.
EC	2.4.2.29
//
ID	Asppterr1_153326
NAME	Thymidylate synthase.
STARTBASE	35894
ENDBASE	37069
PRODUCT-TYPE	P
DBLINK	KOG:KOG0673
DBLINK	GO:0004799
DBLINK	GO:0006231
DBLINK	GO:0050757
FUNCTION	Thymidylate synthase.
EC	2.1.1.45
//
ID	Asppterr1_153332
NAME	Asppterr1_153332
STARTBASE	44653
ENDBASE	46378
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153334
NAME	Microtubule-associated protein CRIPT
STARTBASE	54142
ENDBASE	54759
PRODUCT-TYPE	P
DBLINK	KOG:KOG3476
INTRON	54348-54404
INTRON	54529-54602
FUNCTION	Microtubule-associated protein CRIPT
//
ID	Asppterr1_153339
NAME	Asppterr1_153339
STARTBASE	58679
ENDBASE	60970
PRODUCT-TYPE	P
INTRON	59365-59416
FUNCTION	ORF
//
ID	Asppterr1_153342
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	63153
ENDBASE	64442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	63571-63635
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Asppterr1_153344
NAME	Uncharacterized conserved protein, contains CXXC motifs
STARTBASE	66487
ENDBASE	65383
PRODUCT-TYPE	P
DBLINK	KOG:KOG1705
INTRON	65722-65773
FUNCTION	Uncharacterized conserved protein, contains CXXC motifs
//
ID	Asppterr1_153347
NAME	Pinin (desmosome-associated protein)
STARTBASE	66488
ENDBASE	67966
PRODUCT-TYPE	P
DBLINK	KOG:KOG3756
INTRON	66699-66753
INTRON	67214-67268
INTRON	67338-67394
FUNCTION	Pinin (desmosome-associated protein)
//
ID	Asppterr1_153349
NAME	Soluble epoxide hydrolase
STARTBASE	67967
ENDBASE	69609
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	68011-68095
INTRON	68234-68312
INTRON	68366-68418
INTRON	68527-68577
INTRON	68688-68770
INTRON	69099-69153
INTRON	69206-69256
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_153350
NAME	Asppterr1_153350
STARTBASE	72347
ENDBASE	71272
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153352
NAME	catalytic activity
STARTBASE	76693
ENDBASE	74893
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	75285-75330
INTRON	75608-75667
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_153370
NAME	Asppterr1_153370
STARTBASE	119514
ENDBASE	120220
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153375
NAME	Triacylglycerol lipase.
STARTBASE	137076
ENDBASE	138445
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_153379
NAME	Asppterr1_153379
STARTBASE	139141
ENDBASE	141005
PRODUCT-TYPE	P
INTRON	139212-139259
INTRON	139316-139370
INTRON	139628-139687
INTRON	139867-139919
INTRON	140220-140265
INTRON	140291-140336
INTRON	140640-140687
FUNCTION	ORF
//
ID	Asppterr1_153381
NAME	catalytic activity
STARTBASE	141075
ENDBASE	142955
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	141345-141391
INTRON	142615-142664
FUNCTION	catalytic activity
//
ID	Asppterr1_153382
NAME	Predicted E3 ubiquitin ligase involved in peroxisome organization
STARTBASE	144607
ENDBASE	143033
PRODUCT-TYPE	P
DBLINK	KOG:KOG0826
DBLINK	GO:0005515
DBLINK	GO:0005778
DBLINK	GO:0007031
DBLINK	GO:0008270
INTRON	144451-144497
FUNCTION	Predicted E3 ubiquitin ligase involved in peroxisome organization
//
ID	Asppterr1_153385
NAME	TBP-binding protein, activator of basal transcription (contains rrm motif)
STARTBASE	148128
ENDBASE	146799
PRODUCT-TYPE	P
DBLINK	KOG:KOG3152
INTRON	147486-147545
FUNCTION	TBP-binding protein, activator of basal transcription (contains rrm motif)
//
ID	Asppterr1_153388
NAME	Mitochondrial solute carrier protein
STARTBASE	150217
ENDBASE	148182
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	149391-149470
FUNCTION	Mitochondrial solute carrier protein
//
ID	Asppterr1_153393
NAME	Glucosyltransferase - Alg8p
STARTBASE	158140
ENDBASE	156241
PRODUCT-TYPE	P
DBLINK	KOG:KOG2576
INTRON	156821-156869
INTRON	157010-157057
INTRON	157552-157611
INTRON	157806-157862
INTRON	157942-158005
FUNCTION	Glucosyltransferase - Alg8p
//
ID	Asppterr1_153401
NAME	Methionyl aminopeptidase.
STARTBASE	167791
ENDBASE	165462
PRODUCT-TYPE	P
DBLINK	KOG:KOG2776
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	165986-166034
INTRON	166833-166937
INTRON	167043-167114
INTRON	167199-167457
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	Asppterr1_153410
NAME	Cystathionine beta-lyase.
STARTBASE	169924
ENDBASE	167981
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004121
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	168389-168459
INTRON	169510-169566
FUNCTION	Cystathionine beta-lyase.
EC	4.4.1.8
//
ID	Asppterr1_153411
NAME	FMN binding
STARTBASE	170202
ENDBASE	171249
PRODUCT-TYPE	P
DBLINK	GO:0010181
FUNCTION	FMN binding
//
ID	Asppterr1_153412
NAME	nucleus
STARTBASE	171264
ENDBASE	173297
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	171689-171767
INTRON	171861-171907
INTRON	172386-172434
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_153413
NAME	Glucose-repressible alcohol dehydrogenase transcriptional effector CCR4 and related proteins
STARTBASE	173333
ENDBASE	174385
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
FUNCTION	Glucose-repressible alcohol dehydrogenase transcriptional effector CCR4 and related proteins
//
ID	Asppterr1_153420
NAME	60S ribosomal protein L37
STARTBASE	184875
ENDBASE	185987
PRODUCT-TYPE	P
DBLINK	KOG:KOG0402
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	184955-185031
INTRON	185063-185219
INTRON	185385-185507
FUNCTION	60S ribosomal protein L37
//
ID	Asppterr1_153421
NAME	PHD Zn-finger protein
STARTBASE	186525
ENDBASE	188894
PRODUCT-TYPE	P
DBLINK	KOG:KOG0825
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	186928-187027
FUNCTION	PHD Zn-finger protein
//
ID	Asppterr1_153427
NAME	AAA ATPase containing von Willebrand factor type A (vWA) domain
STARTBASE	196902
ENDBASE	201900
PRODUCT-TYPE	P
DBLINK	KOG:KOG1808
INTRON	197023-197074
INTRON	197602-197658
FUNCTION	AAA ATPase containing von Willebrand factor type A (vWA) domain
//
ID	Asppterr1_153430
NAME	Protein involved in the nuclear export of pre-ribosomes
STARTBASE	205797
ENDBASE	208049
PRODUCT-TYPE	P
DBLINK	KOG:KOG2153
FUNCTION	Protein involved in the nuclear export of pre-ribosomes
//
ID	Asppterr1_153432
NAME	Uncharacterized conserved protein
STARTBASE	209401
ENDBASE	210928
PRODUCT-TYPE	P
DBLINK	KOG:KOG3077
INTRON	209740-209830
INTRON	209875-210043
INTRON	210115-210167
INTRON	210343-210405
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_153437
NAME	Asppterr1_153437
STARTBASE	212656
ENDBASE	214195
PRODUCT-TYPE	P
INTRON	214051-214128
FUNCTION	ORF
//
ID	Asppterr1_153442
NAME	Asppterr1_153442
STARTBASE	221019
ENDBASE	221649
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153444
NAME	Scaffold protein Shank and related SAM domain proteins
STARTBASE	226623
ENDBASE	229209
PRODUCT-TYPE	P
DBLINK	KOG:KOG4375
DBLINK	GO:0007165
INTRON	227572-227631
INTRON	227794-227841
FUNCTION	Scaffold protein Shank and related SAM domain proteins
//
ID	Asppterr1_153451
NAME	Replication factor C, subunit RFC1 (large subunit)
STARTBASE	240545
ENDBASE	236756
PRODUCT-TYPE	P
DBLINK	KOG:KOG1968
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	237451-237502
INTRON	240301-240348
FUNCTION	Replication factor C, subunit RFC1 (large subunit)
//
ID	Asppterr1_153456
NAME	Asppterr1_153456
STARTBASE	249045
ENDBASE	249399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153463
NAME	Asppterr1_153463
STARTBASE	256373
ENDBASE	256727
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153466
NAME	Amino acid transporters
STARTBASE	261614
ENDBASE	259762
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	261136-261187
FUNCTION	Amino acid transporters
//
ID	Asppterr1_153468
NAME	Asppterr1_153468
STARTBASE	263419
ENDBASE	261897
PRODUCT-TYPE	P
INTRON	262588-262636
INTRON	262742-262787
FUNCTION	ORF
//
ID	Asppterr1_153472
NAME	Asppterr1_153472
STARTBASE	270160
ENDBASE	271633
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153474
NAME	Asppterr1_153474
STARTBASE	275495
ENDBASE	274547
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153475
NAME	Asppterr1_153475
STARTBASE	275798
ENDBASE	276239
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153479
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	283843
ENDBASE	281484
PRODUCT-TYPE	P
DBLINK	KOG:KOG2182
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008236
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_153483
NAME	Aminocarboxymuconate-semialdehyde decarboxylase.
STARTBASE	288272
ENDBASE	287083
PRODUCT-TYPE	P
DBLINK	KOG:KOG4245
DBLINK	GO:0001760
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Aminocarboxymuconate-semialdehyde decarboxylase.
EC	4.1.1.45
//
ID	Asppterr1_153499
NAME	Asppterr1_153499
STARTBASE	317327
ENDBASE	318337
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153500
NAME	Asppterr1_153500
STARTBASE	318925
ENDBASE	319704
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153509
NAME	Lysyl aminopeptidase.
STARTBASE	338468
ENDBASE	336503
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	336906-336963
FUNCTION	Lysyl aminopeptidase.
EC	3.4.11.15
//
ID	Asppterr1_153513
NAME	Asppterr1_153513
STARTBASE	342934
ENDBASE	341467
PRODUCT-TYPE	P
INTRON	342235-342282
INTRON	342860-342909
FUNCTION	ORF
//
ID	Asppterr1_167576
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	10286
ENDBASE	11646
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	10368-10420
INTRON	10471-10521
INTRON	10715-10764
INTRON	10920-10956
INTRON	11171-11245
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	Asppterr1_167585
NAME	Proline synthetase co-transcribed protein
STARTBASE	46875
ENDBASE	48090
PRODUCT-TYPE	P
DBLINK	KOG:KOG3157
INTRON	47598-47880
INTRON	47956-48000
FUNCTION	Proline synthetase co-transcribed protein
//
ID	Asppterr1_167587
NAME	Poly(A)-specific ribonuclease.
STARTBASE	58144
ENDBASE	54870
PRODUCT-TYPE	P
DBLINK	KOG:KOG4548
DBLINK	GO:0003676
DBLINK	GO:0004535
DBLINK	GO:0005634
DBLINK	GO:0016787
INTRON	55173-55235
INTRON	55898-56476
INTRON	57719-57767
INTRON	57861-57909
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Asppterr1_167597
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	89397
ENDBASE	87674
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	87699-87911
INTRON	88259-88308
INTRON	88680-88753
INTRON	89026-89092
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_167601
NAME	Fatty-acid synthase.
STARTBASE	98563
ENDBASE	106621
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0031177
INTRON	98752-98921
INTRON	99144-99201
INTRON	100294-100359
INTRON	100736-100797
INTRON	101553-101734
INTRON	105303-105362
INTRON	106264-106470
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_167605
NAME	Asppterr1_167605
STARTBASE	121941
ENDBASE	123493
PRODUCT-TYPE	P
INTRON	122062-122117
INTRON	122322-122407
INTRON	123172-123229
FUNCTION	ORF
//
ID	Asppterr1_167628
NAME	Asppterr1_167628
STARTBASE	195713
ENDBASE	196730
PRODUCT-TYPE	P
INTRON	196426-196579
FUNCTION	ORF
//
ID	Asppterr1_167635
NAME	Monocarboxylate transporter
STARTBASE	223675
ENDBASE	222241
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	223161-223383
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_167638
NAME	Na+/H+ antiporter
STARTBASE	232737
ENDBASE	229522
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	230061-230171
FUNCTION	Na+/H+ antiporter
//
ID	Asppterr1_167658
NAME	Amino acid transporters
STARTBASE	296823
ENDBASE	298623
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	296990-297037
INTRON	297052-297098
INTRON	297178-297227
INTRON	297560-297614
INTRON	297974-298026
INTRON	298225-298288
INTRON	298317-298374
INTRON	298491-298536
FUNCTION	Amino acid transporters
//
ID	Asppterr1_167664
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	326265
ENDBASE	324561
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	325582-325637
INTRON	325832-325893
INTRON	326015-326068
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_167671
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	347232
ENDBASE	349105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	347335-347405
INTRON	347645-347706
INTRON	347812-347865
INTRON	348336-348387
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_177048
NAME	Histidinol phosphate aminotransferase
STARTBASE	539
ENDBASE	51
PRODUCT-TYPE	P
DBLINK	KOG:KOG0633
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	194-244
FUNCTION	Histidinol phosphate aminotransferase
//
ID	Asppterr1_177058
NAME	Asppterr1_177058
STARTBASE	30516
ENDBASE	31084
PRODUCT-TYPE	P
INTRON	30568-30619
INTRON	30680-30869
FUNCTION	ORF
//
ID	Asppterr1_177062
NAME	Predicted Zn-finger protein
STARTBASE	37984
ENDBASE	37058
PRODUCT-TYPE	P
DBLINK	KOG:KOG3183
DBLINK	GO:0008270
FUNCTION	Predicted Zn-finger protein
//
ID	Asppterr1_177063
NAME	hydrolase activity
STARTBASE	40310
ENDBASE	38091
PRODUCT-TYPE	P
DBLINK	GO:0005498
DBLINK	GO:0016787
INTRON	38111-38354
INTRON	39910-39965
FUNCTION	hydrolase activity
FUNCTION	sterol carrier activity
//
ID	Asppterr1_177068
NAME	Asppterr1_177068
STARTBASE	52440
ENDBASE	52041
PRODUCT-TYPE	P
INTRON	52277-52328
FUNCTION	ORF
//
ID	Asppterr1_177072
NAME	Predicted Na+-dependent cotransporter
STARTBASE	61666
ENDBASE	60385
PRODUCT-TYPE	P
DBLINK	KOG:KOG4821
INTRON	60863-60950
FUNCTION	Predicted Na+-dependent cotransporter
//
ID	Asppterr1_177074
NAME	Protein tyrosine kinase 9/actin monomer-binding protein
STARTBASE	64591
ENDBASE	65890
PRODUCT-TYPE	P
DBLINK	KOG:KOG1747
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	64610-64745
INTRON	65405-65469
INTRON	65722-65773
FUNCTION	Protein tyrosine kinase 9/actin monomer-binding protein
//
ID	Asppterr1_177087
NAME	Asppterr1_177087
STARTBASE	95097
ENDBASE	95525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177088
NAME	Asppterr1_177088
STARTBASE	97353
ENDBASE	96330
PRODUCT-TYPE	P
INTRON	96840-96905
INTRON	97053-97117
INTRON	97139-97191
FUNCTION	ORF
//
ID	Asppterr1_177093
NAME	sesquiterpenoid biosynthetic process
STARTBASE	116988
ENDBASE	118143
PRODUCT-TYPE	P
DBLINK	GO:0016106
DBLINK	GO:0045482
INTRON	117463-117562
FUNCTION	sesquiterpenoid biosynthetic process
FUNCTION	trichodiene synthase activity
//
ID	Asppterr1_177097
NAME	Carbonate dehydratase.
STARTBASE	128050
ENDBASE	128652
PRODUCT-TYPE	P
DBLINK	GO:0004089
DBLINK	GO:0008270
DBLINK	GO:0015976
INTRON	128174-128229
INTRON	128370-128424
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
//
ID	Asppterr1_177099
NAME	Asppterr1_177099
STARTBASE	135791
ENDBASE	137094
PRODUCT-TYPE	P
INTRON	136057-136122
INTRON	136556-136608
FUNCTION	ORF
//
ID	Asppterr1_177105
NAME	Asppterr1_177105
STARTBASE	146623
ENDBASE	144785
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177133
NAME	Asppterr1_177133
STARTBASE	220948
ENDBASE	220415
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177144
NAME	Rho GDP-dissociation inhibitor
STARTBASE	258966
ENDBASE	259564
PRODUCT-TYPE	P
DBLINK	KOG:KOG3205
DBLINK	GO:0005094
DBLINK	GO:0005737
INTRON	258982-259026
INTRON	259278-259328
INTRON	259375-259424
FUNCTION	Rho GDP-dissociation inhibitor
//
ID	Asppterr1_177154
NAME	DNA binding
STARTBASE	284404
ENDBASE	287031
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	284721-284768
INTRON	285210-285264
INTRON	285902-285951
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_177167
NAME	Chitinase
STARTBASE	315680
ENDBASE	316357
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	315813-315865
INTRON	316022-316076
FUNCTION	Chitinase
//
ID	Asppterr1_177169
NAME	Asppterr1_177169
STARTBASE	321693
ENDBASE	322226
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177170
NAME	Asppterr1_177170
STARTBASE	323743
ENDBASE	322324
PRODUCT-TYPE	P
INTRON	322356-322433
INTRON	322572-322635
INTRON	322706-322888
INTRON	323071-323135
INTRON	323209-323313
INTRON	323341-323420
INTRON	323463-323566
FUNCTION	ORF
//
ID	Asppterr1_177173
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	328780
ENDBASE	331533
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0047735
DBLINK	GO:0050660
INTRON	328829-328883
INTRON	329063-329107
INTRON	329930-329984
INTRON	330475-330524
INTRON	330741-330788
INTRON	330838-330882
INTRON	330975-331020
INTRON	331251-331296
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	Asppterr1_177174
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	332125
ENDBASE	333878
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	332442-332491
INTRON	332685-332730
INTRON	332776-332821
INTRON	333300-333354
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_177175
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	334890
ENDBASE	336336
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	335061-335122
INTRON	335450-335507
INTRON	335974-336028
INTRON	336219-336269
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	Asppterr1_177180
NAME	nucleus
STARTBASE	349829
ENDBASE	351043
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	350313-350600
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_183838
NAME	Amidase.
STARTBASE	11985
ENDBASE	13899
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	12252-12306
INTRON	12406-12457
INTRON	12532-12586
INTRON	13112-13169
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_183840
NAME	Transferrin receptor and related proteins containing the protease-associated (PA) domain
STARTBASE	22624
ENDBASE	19893
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0004437
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	21188-21390
INTRON	21597-21648
INTRON	22396-22444
FUNCTION	Transferrin receptor and related proteins containing the protease-associated (PA) domain
//
ID	Asppterr1_183842
NAME	Permease of the major facilitator superfamily
STARTBASE	33847
ENDBASE	31853
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	31881-31965
INTRON	32211-32276
INTRON	32532-32584
INTRON	33092-33140
INTRON	33223-33288
INTRON	33365-33411
INTRON	33521-33565
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_183844
NAME	Alpha-amylase.
STARTBASE	50774
ENDBASE	48577
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0043169
INTRON	49192-49236
INTRON	49478-49522
INTRON	49670-49718
INTRON	49882-49928
INTRON	50158-50208
INTRON	50318-50359
INTRON	50476-50524
INTRON	50564-50612
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	Asppterr1_183845
NAME	FAD binding
STARTBASE	74300
ENDBASE	72630
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	72652-72689
INTRON	73265-73311
INTRON	73924-74021
INTRON	74243-74278
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_183846
NAME	Monophenol monooxygenase.
STARTBASE	80993
ENDBASE	79192
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	79680-79739
INTRON	80014-80068
INTRON	80335-80391
INTRON	80555-80623
INTRON	80858-80928
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	Asppterr1_183850
NAME	Peroxisomal phytanoyl-CoA hydroxylase
STARTBASE	89729
ENDBASE	91144
PRODUCT-TYPE	P
DBLINK	KOG:KOG3290
FUNCTION	Peroxisomal phytanoyl-CoA hydroxylase
//
ID	Asppterr1_183852
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	94376
ENDBASE	92676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	93098-93156
INTRON	93754-93813
INTRON	93883-93931
INTRON	94146-94208
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_183854
NAME	Cyclohexanone monooxygenase.
STARTBASE	108938
ENDBASE	106871
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_183857
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	110744
ENDBASE	111807
PRODUCT-TYPE	P
DBLINK	KOG:KOG1381
DBLINK	GO:0004659
DBLINK	GO:0016021
DBLINK	GO:0047293
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	Asppterr1_183859
NAME	carbohydrate binding
STARTBASE	125365
ENDBASE	123963
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_183861
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	126220
ENDBASE	127200
PRODUCT-TYPE	P
DBLINK	GO:0046556
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_183865
NAME	7-dehydrocholesterol reductase.
STARTBASE	174938
ENDBASE	176547
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0047598
INTRON	175530-175765
INTRON	176252-176311
FUNCTION	7-dehydrocholesterol reductase.
EC	1.3.1.21
//
ID	Asppterr1_183866
NAME	Asppterr1_183866
STARTBASE	202507
ENDBASE	205673
PRODUCT-TYPE	P
INTRON	202589-202693
FUNCTION	ORF
//
ID	Asppterr1_183871
NAME	SAM-dependent methyltransferases
STARTBASE	224359
ENDBASE	225792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
INTRON	225188-225253
FUNCTION	SAM-dependent methyltransferases
//
ID	Asppterr1_183872
NAME	FOG: Zn-finger
STARTBASE	248110
ENDBASE	244321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	247734-247801
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_183880
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	257600
ENDBASE	258637
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	257662-257715
INTRON	257953-258014
INTRON	258314-258388
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_183882
NAME	Asppterr1_183882
STARTBASE	272103
ENDBASE	273881
PRODUCT-TYPE	P
INTRON	272858-272910
INTRON	272915-273040
INTRON	273217-273265
FUNCTION	ORF
//
ID	Asppterr1_183886
NAME	Salicylate 1-monooxygenase.
STARTBASE	278681
ENDBASE	277141
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	277252-277302
INTRON	277983-278032
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_183889
NAME	Phenol 2-monooxygenase.
STARTBASE	279690
ENDBASE	281478
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	279700-279792
INTRON	280455-280501
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_183891
NAME	3-hydroxyanthranilate 3,4-dioxygenase.
STARTBASE	288500
ENDBASE	289114
PRODUCT-TYPE	P
DBLINK	KOG:KOG3995
DBLINK	GO:0000334
DBLINK	GO:0005506
DBLINK	GO:0008152
INTRON	288645-288694
INTRON	288812-288857
FUNCTION	3-hydroxyanthranilate 3,4-dioxygenase.
EC	1.13.11.6
//
ID	Asppterr1_183892
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	292188
ENDBASE	291207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	291439-291481
INTRON	291584-291630
INTRON	291861-291907
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Asppterr1_183898
NAME	Phenylalanine and histidine ammonia-lyase
STARTBASE	300988
ENDBASE	298792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0222
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0006559
DBLINK	GO:0009058
DBLINK	GO:0016211
DBLINK	GO:0016841
INTRON	300639-300693
INTRON	300801-300848
FUNCTION	Phenylalanine and histidine ammonia-lyase
//
ID	Asppterr1_183903
NAME	Acid--thiol ligases.
STARTBASE	302621
ENDBASE	304418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	302718-302771
INTRON	303384-303455
INTRON	303770-303833
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_183904
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	312654
ENDBASE	311639
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	312401-312450
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Asppterr1_183905
NAME	hydrolase activity
STARTBASE	314007
ENDBASE	314984
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Asppterr1_183914
NAME	nucleus
STARTBASE	352645
ENDBASE	354326
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	352729-352784
INTRON	353247-353302
INTRON	353596-353646
INTRON	354153-354288
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_51911
NAME	NADPH oxidase 
STARTBASE	4959
ENDBASE	7538
PRODUCT-TYPE	P
DBLINK	KOG:KOG4773
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	5252-5455
INTRON	5558-5726
INTRON	6513-6562
FUNCTION	NADPH oxidase 
//
ID	Asppterr1_51965
NAME	nucleic acid binding
STARTBASE	24154
ENDBASE	25656
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	24731-24791
INTRON	25300-25368
FUNCTION	nucleic acid binding
//
ID	Asppterr1_51988
NAME	Asppterr1_51988
STARTBASE	26106
ENDBASE	26642
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_52236
NAME	Asppterr1_52236
STARTBASE	77494
ENDBASE	79191
PRODUCT-TYPE	P
INTRON	77723-77768
INTRON	77940-77989
FUNCTION	ORF
//
ID	Asppterr1_52242
NAME	catalytic activity
STARTBASE	83013
ENDBASE	81817
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	82169-82225
INTRON	82446-82512
INTRON	82826-82888
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_52246
NAME	3-hydroxybutyrate dehydrogenase.
STARTBASE	85472
ENDBASE	86672
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0003858
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	85645-85694
INTRON	86134-86214
INTRON	86302-86368
FUNCTION	3-hydroxybutyrate dehydrogenase.
EC	1.1.1.30
//
ID	Asppterr1_52280
NAME	Asppterr1_52280
STARTBASE	121039
ENDBASE	121405
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_52298
NAME	Sister chromatid cohesion complex Cohesin, subunit PDS5
STARTBASE	129674
ENDBASE	134583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1525
DBLINK	GO:0005488
INTRON	130204-130283
INTRON	131955-132004
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit PDS5
//
ID	Asppterr1_52337
NAME	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
STARTBASE	154469
ENDBASE	150245
PRODUCT-TYPE	P
DBLINK	KOG:KOG1245
INTRON	151615-151669
INTRON	153262-153319
INTRON	153337-153394
INTRON	153498-153550
INTRON	153695-153746
INTRON	153813-153905
INTRON	153977-154228
FUNCTION	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
//
ID	Asppterr1_52354
NAME	Mannose lectin ERGIC-53, involved in glycoprotein traffic
STARTBASE	158278
ENDBASE	160611
PRODUCT-TYPE	P
DBLINK	KOG:KOG3838
DBLINK	GO:0016020
INTRON	158696-158749
INTRON	158817-158881
INTRON	158953-159006
INTRON	159188-159248
INTRON	159444-159496
FUNCTION	Mannose lectin ERGIC-53, involved in glycoprotein traffic
//
ID	Asppterr1_52373
NAME	Predicted helicase
STARTBASE	164293
ENDBASE	161014
PRODUCT-TYPE	P
DBLINK	KOG:KOG0383
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	161631-161680
INTRON	163851-163934
INTRON	164160-164220
FUNCTION	Predicted helicase
//
ID	Asppterr1_52382
NAME	Asppterr1_52382
STARTBASE	164884
ENDBASE	164336
PRODUCT-TYPE	P
INTRON	164389-164447
FUNCTION	ORF
//
ID	Asppterr1_52470
NAME	SWI-SNF chromatin remodeling complex, Snf5 subunit
STARTBASE	181452
ENDBASE	178752
PRODUCT-TYPE	P
DBLINK	KOG:KOG1649
DBLINK	GO:0000228
DBLINK	GO:0006338
INTRON	179212-179306
FUNCTION	SWI-SNF chromatin remodeling complex, Snf5 subunit
//
ID	Asppterr1_52478
NAME	Uncharacterized membrane protein
STARTBASE	184481
ENDBASE	182654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2733
INTRON	183490-183542
INTRON	183668-183716
INTRON	183790-183840
INTRON	183989-184044
FUNCTION	Uncharacterized membrane protein
//
ID	Asppterr1_52503
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	191125
ENDBASE	189153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	190146-190199
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_52522
NAME	Asppterr1_52522
STARTBASE	195184
ENDBASE	194377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_52549
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	212359
ENDBASE	210972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	211146-211191
INTRON	211459-211531
INTRON	211808-211897
INTRON	212049-212101
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Asppterr1_52569
NAME	peroxisomal membrane
STARTBASE	214321
ENDBASE	215535
PRODUCT-TYPE	P
DBLINK	GO:0005778
DBLINK	GO:0016559
INTRON	214570-214640
FUNCTION	peroxisomal membrane
FUNCTION	peroxisome fission
//
ID	Asppterr1_52570
NAME	Asppterr1_52570
STARTBASE	216264
ENDBASE	215536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_52573
NAME	Metalloendopeptidases.
STARTBASE	217133
ENDBASE	220184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0004249
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030402
INTRON	217287-217343
INTRON	217372-217435
INTRON	217492-217564
INTRON	217815-217863
INTRON	219356-219405
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_52633
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	236620
ENDBASE	233816
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	234733-234789
INTRON	234912-234995
INTRON	235737-235799
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_52645
NAME	Asppterr1_52645
STARTBASE	240751
ENDBASE	243635
PRODUCT-TYPE	P
INTRON	240975-241032
FUNCTION	ORF
//
ID	Asppterr1_52676
NAME	Asppterr1_52676
STARTBASE	250711
ENDBASE	249637
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_52679
NAME	Asppterr1_52679
STARTBASE	252200
ENDBASE	252964
PRODUCT-TYPE	P
INTRON	252730-252778
FUNCTION	ORF
//
ID	Asppterr1_52682
NAME	Branched-chain amino acid aminotransferase.
STARTBASE	254689
ENDBASE	255979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0004084
DBLINK	GO:0008152
FUNCTION	Branched-chain amino acid aminotransferase.
EC	2.6.1.42
//
ID	Asppterr1_52791
NAME	Betaine-aldehyde dehydrogenase.
STARTBASE	289385
ENDBASE	291382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008802
DBLINK	GO:0016491
INTRON	289849-289901
INTRON	290120-290166
INTRON	290460-290504
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
//
ID	Asppterr1_52804
NAME	WD40 repeat-containing protein
STARTBASE	294392
ENDBASE	293253
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_52828
NAME	Cyclohexanone monooxygenase.
STARTBASE	305586
ENDBASE	307904
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	305958-306011
INTRON	306135-306186
INTRON	306267-306316
INTRON	306636-306681
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_52845
NAME	metabolic process
STARTBASE	308493
ENDBASE	311586
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008484
INTRON	308994-309052
INTRON	310724-310782
FUNCTION	metabolic process
FUNCTION	sulfuric ester hydrolase activity
//
ID	Asppterr1_52918
NAME	Cytosine deaminase FCY1 and related enzymes
STARTBASE	327759
ENDBASE	326682
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	327520-327741
FUNCTION	Cytosine deaminase FCY1 and related enzymes
//
ID	Asppterr1_52924
NAME	DNA excision repair protein XPA/XPAC/RAD14
STARTBASE	340678
ENDBASE	339096
PRODUCT-TYPE	P
DBLINK	KOG:KOG4017
DBLINK	GO:0000166
DBLINK	GO:0003684
DBLINK	GO:0005634
DBLINK	GO:0006289
INTRON	339791-339849
INTRON	340445-340503
FUNCTION	DNA excision repair protein XPA/XPAC/RAD14
//
ID	Asppterr1_52965
NAME	Calcium-transporting ATPase.
STARTBASE	346972
ENDBASE	342857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	343823-343876
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
