ID	Asppterr1_154377
NAME	Casein kinase II, beta subunit
STARTBASE	17856
ENDBASE	19993
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0005956
DBLINK	GO:0008605
FUNCTION	Casein kinase II, beta subunit
//
ID	Asppterr1_154378
NAME	Asppterr1_154378
STARTBASE	21325
ENDBASE	19994
PRODUCT-TYPE	P
INTRON	20327-20386
INTRON	20773-20864
FUNCTION	ORF
//
ID	Asppterr1_154387
NAME	Thyroid hormone receptor-associated coactivator complex component (TRAP170)
STARTBASE	36375
ENDBASE	40740
PRODUCT-TYPE	P
DBLINK	KOG:KOG1875
INTRON	37793-37849
FUNCTION	Thyroid hormone receptor-associated coactivator complex component (TRAP170)
//
ID	Asppterr1_154389
NAME	DNA-directed DNA polymerase.
STARTBASE	43438
ENDBASE	40863
PRODUCT-TYPE	P
DBLINK	KOG:KOG3818
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_154391
NAME	Cell cycle-regulated histone H1-binding protein
STARTBASE	43497
ENDBASE	45308
PRODUCT-TYPE	P
DBLINK	KOG:KOG4563
INTRON	44748-44809
FUNCTION	Cell cycle-regulated histone H1-binding protein
//
ID	Asppterr1_154393
NAME	Predicted Yippee-type zinc-binding protein
STARTBASE	46324
ENDBASE	45354
PRODUCT-TYPE	P
DBLINK	KOG:KOG3399
FUNCTION	Predicted Yippee-type zinc-binding protein
//
ID	Asppterr1_154397
NAME	enzyme inhibitor activity
STARTBASE	47839
ENDBASE	46400
PRODUCT-TYPE	P
DBLINK	GO:0004857
DBLINK	GO:0008073
INTRON	46900-46982
FUNCTION	enzyme inhibitor activity
FUNCTION	ornithine decarboxylase inhibitor activity
//
ID	Asppterr1_154402
NAME	dCMP deaminase.
STARTBASE	55376
ENDBASE	53625
PRODUCT-TYPE	P
DBLINK	KOG:KOG3127
DBLINK	GO:0003824
DBLINK	GO:0004132
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	53878-53935
INTRON	53987-54037
INTRON	54126-54214
INTRON	54348-54409
INTRON	54772-54823
INTRON	55173-55238
FUNCTION	dCMP deaminase.
EC	3.5.4.12
//
ID	Asppterr1_154407
NAME	Ubiquitin activating E1 enzyme-like protein
STARTBASE	55758
ENDBASE	58586
PRODUCT-TYPE	P
DBLINK	KOG:KOG2337
DBLINK	GO:0003824
INTRON	56124-56174
INTRON	56284-56337
INTRON	57105-57156
INTRON	57302-57358
INTRON	57824-57877
INTRON	58241-58302
FUNCTION	Ubiquitin activating E1 enzyme-like protein
//
ID	Asppterr1_154414
NAME	Asppterr1_154414
STARTBASE	61653
ENDBASE	59856
PRODUCT-TYPE	P
INTRON	61107-61159
INTRON	61451-61501
FUNCTION	ORF
//
ID	Asppterr1_154417
NAME	Oligosaccharyltransferase, gamma subunit
STARTBASE	61757
ENDBASE	63279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2603
INTRON	62275-62336
INTRON	62435-62486
INTRON	62843-62908
FUNCTION	Oligosaccharyltransferase, gamma subunit
//
ID	Asppterr1_154422
NAME	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
STARTBASE	69811
ENDBASE	67153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0851
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	67622-67678
INTRON	68575-68633
INTRON	69172-69222
INTRON	69314-69359
INTRON	69512-69565
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
//
ID	Asppterr1_154424
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	69947
ENDBASE	72902
PRODUCT-TYPE	P
DBLINK	KOG:KOG0944
DBLINK	GO:0004221
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	70145-70213
INTRON	70282-70334
INTRON	70476-70541
INTRON	70816-70875
INTRON	72569-72616
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_154433
NAME	Uncharacterized conserved protein
STARTBASE	178181
ENDBASE	176815
PRODUCT-TYPE	P
DBLINK	KOG:KOG4188
INTRON	177238-177302
INTRON	178081-178135
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154434
NAME	Asppterr1_154434
STARTBASE	178182
ENDBASE	180311
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154436
NAME	AMP deaminase.
STARTBASE	184130
ENDBASE	180489
PRODUCT-TYPE	P
DBLINK	KOG:KOG1096
DBLINK	GO:0003876
DBLINK	GO:0009168
DBLINK	GO:0019239
INTRON	180957-181010
INTRON	181106-181192
INTRON	182314-182373
FUNCTION	AMP deaminase.
EC	3.5.4.6
//
ID	Asppterr1_154443
NAME	membrane
STARTBASE	190496
ENDBASE	193643
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	191336-191399
INTRON	191415-191463
INTRON	191608-191665
INTRON	191714-191774
INTRON	192046-192108
INTRON	192375-192441
INTRON	192739-192803
INTRON	192915-193001
INTRON	193111-193189
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_154451
NAME	Asppterr1_154451
STARTBASE	206023
ENDBASE	207378
PRODUCT-TYPE	P
INTRON	206515-206568
FUNCTION	ORF
//
ID	Asppterr1_154452
NAME	Predicted undecaprenyl diphosphate synthase
STARTBASE	208837
ENDBASE	207379
PRODUCT-TYPE	P
DBLINK	KOG:KOG2818
DBLINK	GO:0008152
DBLINK	GO:0016740
INTRON	208114-208168
FUNCTION	Predicted undecaprenyl diphosphate synthase
//
ID	Asppterr1_154459
NAME	Cytidine deaminase.
STARTBASE	221335
ENDBASE	220411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0833
DBLINK	GO:0003824
DBLINK	GO:0004126
DBLINK	GO:0008270
DBLINK	GO:0016787
DBLINK	GO:0046087
INTRON	220565-220631
INTRON	220714-220769
INTRON	220856-220929
INTRON	221064-221109
FUNCTION	Cytidine deaminase.
EC	3.5.4.5
//
ID	Asppterr1_154470
NAME	Glycogenin glucosyltransferase.
STARTBASE	240996
ENDBASE	242612
PRODUCT-TYPE	P
DBLINK	KOG:KOG1950
DBLINK	GO:0008466
INTRON	241499-241585
INTRON	242221-242269
FUNCTION	Glycogenin glucosyltransferase.
EC	2.4.1.186
//
ID	Asppterr1_154475
NAME	Asppterr1_154475
STARTBASE	250682
ENDBASE	252765
PRODUCT-TYPE	P
INTRON	250819-250880
INTRON	251098-251152
FUNCTION	ORF
//
ID	Asppterr1_154478
NAME	Asppterr1_154478
STARTBASE	254965
ENDBASE	254596
PRODUCT-TYPE	P
INTRON	254849-254928
FUNCTION	ORF
//
ID	Asppterr1_154494
NAME	Asppterr1_154494
STARTBASE	262616
ENDBASE	263916
PRODUCT-TYPE	P
INTRON	262641-262695
FUNCTION	ORF
//
ID	Asppterr1_154495
NAME	Asppterr1_154495
STARTBASE	265821
ENDBASE	264465
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154506
NAME	Asppterr1_154506
STARTBASE	283474
ENDBASE	284622
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154515
NAME	Asppterr1_154515
STARTBASE	312497
ENDBASE	311238
PRODUCT-TYPE	P
INTRON	311902-311980
INTRON	312361-312413
FUNCTION	ORF
//
ID	Asppterr1_154524
NAME	Cyclohexanone monooxygenase.
STARTBASE	326438
ENDBASE	328089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_167951
NAME	Amino acid transporters
STARTBASE	96
ENDBASE	2571
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	455-543
INTRON	576-1033
INTRON	1272-1321
INTRON	2058-2109
INTRON	2487-2531
FUNCTION	Amino acid transporters
//
ID	Asppterr1_167977
NAME	Nuclear division RFT1 protein
STARTBASE	63582
ENDBASE	65252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2864
DBLINK	GO:0005319
DBLINK	GO:0006869
DBLINK	GO:0016021
INTRON	64346-64396
FUNCTION	Nuclear division RFT1 protein
//
ID	Asppterr1_167981
NAME	Asppterr1_167981
STARTBASE	75369
ENDBASE	74659
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_167991
NAME	Regulator of Rac1, required for phagocytosis and cell migration
STARTBASE	205296
ENDBASE	203154
PRODUCT-TYPE	P
DBLINK	KOG:KOG2999
DBLINK	GO:0005488
DBLINK	GO:0005856
DBLINK	GO:0006909
INTRON	203600-203660
INTRON	205027-205095
FUNCTION	Regulator of Rac1, required for phagocytosis and cell migration
//
ID	Asppterr1_167994
NAME	Asppterr1_167994
STARTBASE	213678
ENDBASE	215259
PRODUCT-TYPE	P
INTRON	213735-213837
FUNCTION	ORF
//
ID	Asppterr1_167998
NAME	Asppterr1_167998
STARTBASE	225159
ENDBASE	226463
PRODUCT-TYPE	P
INTRON	225779-225829
FUNCTION	ORF
//
ID	Asppterr1_167999
NAME	Density-regulated protein related to translation initiation factor 1 (eIF-1/SUI1)
STARTBASE	227281
ENDBASE	226541
PRODUCT-TYPE	P
DBLINK	KOG:KOG3239
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	226957-227028
INTRON	227117-227263
FUNCTION	Density-regulated protein related to translation initiation factor 1 (eIF-1/SUI1)
//
ID	Asppterr1_168000
NAME	Asppterr1_168000
STARTBASE	230170
ENDBASE	231792
PRODUCT-TYPE	P
INTRON	230739-230786
FUNCTION	ORF
//
ID	Asppterr1_168001
NAME	Galactosyltransferases
STARTBASE	232469
ENDBASE	233560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_168005
NAME	Asppterr1_168005
STARTBASE	242612
ENDBASE	244055
PRODUCT-TYPE	P
INTRON	242924-242968
INTRON	243088-243145
INTRON	243327-243377
INTRON	243758-244015
FUNCTION	ORF
//
ID	Asppterr1_168011
NAME	Asppterr1_168011
STARTBASE	257316
ENDBASE	259387
PRODUCT-TYPE	P
INTRON	257979-258221
INTRON	258415-258514
INTRON	258781-258839
INTRON	259090-259138
INTRON	259201-259339
FUNCTION	ORF
//
ID	Asppterr1_168017
NAME	Helicases
STARTBASE	299608
ENDBASE	293856
PRODUCT-TYPE	P
DBLINK	KOG:KOG1807
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	295472-295510
INTRON	295620-295669
FUNCTION	Helicases
//
ID	Asppterr1_168018
NAME	Asppterr1_168018
STARTBASE	304208
ENDBASE	302505
PRODUCT-TYPE	P
INTRON	303732-303785
INTRON	304099-304152
FUNCTION	ORF
//
ID	Asppterr1_168019
NAME	AAA+-type ATPase
STARTBASE	304709
ENDBASE	307392
PRODUCT-TYPE	P
DBLINK	KOG:KOG0737
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	306317-306375
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_168021
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	316129
ENDBASE	312848
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	313048-313097
INTRON	313391-313703
INTRON	313832-313878
INTRON	315487-315541
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_168029
NAME	protein binding
STARTBASE	334369
ENDBASE	333311
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	333423-333457
INTRON	334015-334144
INTRON	334224-334280
FUNCTION	protein binding
//
ID	Asppterr1_168031
NAME	DNA binding
STARTBASE	338387
ENDBASE	340533
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	338911-338958
INTRON	339213-339260
INTRON	339493-339542
INTRON	340320-340371
INTRON	340449-340492
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_177553
NAME	Asppterr1_177553
STARTBASE	8721
ENDBASE	7069
PRODUCT-TYPE	P
INTRON	8311-8589
FUNCTION	ORF
//
ID	Asppterr1_177556
NAME	DNA binding
STARTBASE	14873
ENDBASE	17480
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	15031-15096
INTRON	15174-15283
INTRON	15330-15402
INTRON	16148-16196
INTRON	16449-16511
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_177561
NAME	DNA binding
STARTBASE	28931
ENDBASE	26893
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	27606-27654
INTRON	28784-28844
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_177563
NAME	Protein disulfide isomerase.
STARTBASE	32900
ENDBASE	31158
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
DBLINK	GO:0005783
DBLINK	GO:0016853
INTRON	31525-31584
INTRON	32025-32090
INTRON	32470-32526
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_177609
NAME	Pentafunctional AROM protein
STARTBASE	238415
ENDBASE	240862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004764
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0009073
INTRON	240566-240610
FUNCTION	Pentafunctional AROM protein
//
ID	Asppterr1_177618
NAME	Asppterr1_177618
STARTBASE	256613
ENDBASE	255933
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177626
NAME	Asppterr1_177626
STARTBASE	292021
ENDBASE	289953
PRODUCT-TYPE	P
INTRON	290071-290918
INTRON	291199-291264
FUNCTION	ORF
//
ID	Asppterr1_177627
NAME	Asppterr1_177627
STARTBASE	293516
ENDBASE	292175
PRODUCT-TYPE	P
INTRON	292651-292696
FUNCTION	ORF
//
ID	Asppterr1_177641
NAME	FMN binding
STARTBASE	328779
ENDBASE	329518
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	328833-328876
FUNCTION	FMN binding
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_177644
NAME	Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains
STARTBASE	335256
ENDBASE	336211
PRODUCT-TYPE	P
DBLINK	KOG:KOG1987
DBLINK	GO:0005515
INTRON	335357-335416
INTRON	335547-335647
FUNCTION	Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains
//
ID	Asppterr1_177645
NAME	FMN binding
STARTBASE	336561
ENDBASE	338110
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	337524-337573
FUNCTION	FMN binding
//
ID	Asppterr1_184192
NAME	Asppterr1_184192
STARTBASE	4952
ENDBASE	2644
PRODUCT-TYPE	P
INTRON	3396-3876
INTRON	4488-4528
INTRON	4533-4785
FUNCTION	ORF
//
ID	Asppterr1_184198
NAME	Cell division protein FtsJ
STARTBASE	59620
ENDBASE	58134
PRODUCT-TYPE	P
DBLINK	KOG:KOG4589
INTRON	58483-58541
INTRON	58704-58752
INTRON	59173-59220
INTRON	59248-59302
INTRON	59354-59416
INTRON	59558-59602
FUNCTION	Cell division protein FtsJ
//
ID	Asppterr1_184200
NAME	ATP binding
STARTBASE	78665
ENDBASE	76875
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Asppterr1_184204
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	244750
ENDBASE	245962
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
DBLINK	GO:0046556
INTRON	244817-244874
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_184206
NAME	chromate transmembrane transporter activity
STARTBASE	247743
ENDBASE	246053
PRODUCT-TYPE	P
DBLINK	GO:0015109
DBLINK	GO:0015703
INTRON	246682-246736
INTRON	247282-247334
INTRON	247457-247502
FUNCTION	chromate transmembrane transporter activity
FUNCTION	chromate transport
//
ID	Asppterr1_184208
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	254212
ENDBASE	252959
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	253466-253521
INTRON	253882-253928
INTRON	254080-254149
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_184212
NAME	Alpha-1,3-glucan synthase.
STARTBASE	267079
ENDBASE	274780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	267695-267742
INTRON	267919-267977
INTRON	274629-274682
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	Asppterr1_184216
NAME	Molybdate-transporting ATPase.
STARTBASE	278426
ENDBASE	283323
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	279156-279212
INTRON	280537-280582
INTRON	280793-280841
INTRON	281422-281468
INTRON	282718-282769
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_184218
NAME	Monophenol monooxygenase.
STARTBASE	289619
ENDBASE	287786
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	288308-288374
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	Asppterr1_184221
NAME	Folylpolyglutamate synthase.
STARTBASE	308033
ENDBASE	310343
PRODUCT-TYPE	P
DBLINK	GO:0004326
INTRON	308181-308223
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_184223
NAME	Cobalamin synthesis protein
STARTBASE	317037
ENDBASE	321098
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	317373-317418
INTRON	317587-317630
INTRON	317805-317848
INTRON	318095-318143
INTRON	318512-319291
INTRON	319373-319426
INTRON	320099-320143
INTRON	320213-320261
FUNCTION	Cobalamin synthesis protein
//
ID	Asppterr1_184225
NAME	Hydrolases.
STARTBASE	326100
ENDBASE	324892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003923
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	325693-325754
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Asppterr1_184232
NAME	Triacylglycerol lipase.
STARTBASE	341696
ENDBASE	344170
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_64387
NAME	Asppterr1_64387
STARTBASE	11306
ENDBASE	13111
PRODUCT-TYPE	P
INTRON	12146-12221
FUNCTION	ORF
//
ID	Asppterr1_64431
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	14679
ENDBASE	13328
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0051864
INTRON	13414-13465
INTRON	14563-14618
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Asppterr1_64437
NAME	7-dehydrocholesterol reductase.
STARTBASE	21432
ENDBASE	23417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0679
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0047598
INTRON	21633-21736
INTRON	22236-22300
FUNCTION	7-dehydrocholesterol reductase.
EC	1.3.1.21
//
ID	Asppterr1_64445
NAME	Asppterr1_64445
STARTBASE	26238
ENDBASE	23707
PRODUCT-TYPE	P
INTRON	23792-23841
INTRON	24814-24881
INTRON	25468-25520
FUNCTION	ORF
//
ID	Asppterr1_64468
NAME	Uracil DNA glycosylase
STARTBASE	29240
ENDBASE	30868
PRODUCT-TYPE	P
DBLINK	KOG:KOG2994
DBLINK	GO:0004844
DBLINK	GO:0006284
INTRON	29672-29732
INTRON	30193-30278
FUNCTION	Uracil DNA glycosylase
//
ID	Asppterr1_64471
NAME	Asppterr1_64471
STARTBASE	36151
ENDBASE	33212
PRODUCT-TYPE	P
INTRON	35527-35579
INTRON	35789-35851
FUNCTION	ORF
//
ID	Asppterr1_64528
NAME	Glutamine amidotransferase/cyclase
STARTBASE	53526
ENDBASE	51518
PRODUCT-TYPE	P
DBLINK	KOG:KOG0623
DBLINK	GO:0000105
DBLINK	GO:0000107
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0009382
DBLINK	GO:0016763
INTRON	51633-51685
INTRON	53123-53196
FUNCTION	Glutamine amidotransferase/cyclase
//
ID	Asppterr1_64586
NAME	ATP-dependent RNA helicase
STARTBASE	67097
ENDBASE	65255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	65557-65640
INTRON	65713-65764
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_64623
NAME	Ankyrin
STARTBASE	78815
ENDBASE	82858
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	80929-80974
INTRON	81499-81562
FUNCTION	Ankyrin
//
ID	Asppterr1_64629
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	103289
ENDBASE	104735
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	103834-103898
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_64668
NAME	Drebrins and related actin binding proteins
STARTBASE	184328
ENDBASE	187458
PRODUCT-TYPE	P
DBLINK	KOG:KOG3655
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	184581-184645
INTRON	184876-184936
INTRON	185125-185186
INTRON	187080-187133
FUNCTION	Drebrins and related actin binding proteins
//
ID	Asppterr1_64687
NAME	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
STARTBASE	202674
ENDBASE	199860
PRODUCT-TYPE	P
DBLINK	KOG:KOG1970
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	201745-201809
INTRON	202381-202452
FUNCTION	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
//
ID	Asppterr1_64688
NAME	UDP-N-acetylglucosamine transporter
STARTBASE	199858
ENDBASE	198127
PRODUCT-TYPE	P
DBLINK	KOG:KOG1583
INTRON	199245-199302
INTRON	199320-199375
INTRON	199402-199452
FUNCTION	UDP-N-acetylglucosamine transporter
//
ID	Asppterr1_64693
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	195210
ENDBASE	198125
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0008549
INTRON	195452-195516
INTRON	197503-197562
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_64771
NAME	Sortilin and related receptors
STARTBASE	215521
ENDBASE	220466
PRODUCT-TYPE	P
DBLINK	KOG:KOG3511
DBLINK	GO:0016021
INTRON	219606-219656
FUNCTION	Sortilin and related receptors
//
ID	Asppterr1_64799
NAME	Exocyst subunit - Sec10p
STARTBASE	209022
ENDBASE	212369
PRODUCT-TYPE	P
DBLINK	KOG:KOG3745
DBLINK	GO:0005737
DBLINK	GO:0006887
DBLINK	GO:0048278
INTRON	211495-211544
FUNCTION	Exocyst subunit - Sec10p
//
ID	Asppterr1_64857
NAME	Asppterr1_64857
STARTBASE	224082
ENDBASE	224727
PRODUCT-TYPE	P
INTRON	224231-224304
INTRON	224451-224516
FUNCTION	ORF
//
ID	Asppterr1_64862
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	223873
ENDBASE	222366
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
INTRON	223463-223530
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Asppterr1_64891
NAME	DNA binding
STARTBASE	237171
ENDBASE	233767
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	236524-236573
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_64994
NAME	Asppterr1_64994
STARTBASE	250347
ENDBASE	248215
PRODUCT-TYPE	P
INTRON	248415-248481
INTRON	248701-248764
INTRON	248975-249035
INTRON	249359-249412
INTRON	249801-249869
INTRON	249988-250040
FUNCTION	ORF
//
ID	Asppterr1_65054
NAME	membrane
STARTBASE	261356
ENDBASE	259293
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	259729-259782
INTRON	259915-260034
INTRON	260296-260351
INTRON	260756-260809
INTRON	260977-261028
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_65063
NAME	catalytic activity
STARTBASE	261530
ENDBASE	263239
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	262641-262695
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_65133
NAME	Asppterr1_65133
STARTBASE	275331
ENDBASE	274985
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_65144
NAME	Asppterr1_65144
STARTBASE	277126
ENDBASE	275431
PRODUCT-TYPE	P
INTRON	276789-276850
FUNCTION	ORF
//
ID	Asppterr1_65160
NAME	Asppterr1_65160
STARTBASE	285057
ENDBASE	284623
PRODUCT-TYPE	P
INTRON	284927-284995
FUNCTION	ORF
//
ID	Asppterr1_65163
NAME	Asppterr1_65163
STARTBASE	286028
ENDBASE	285058
PRODUCT-TYPE	P
INTRON	285307-285374
FUNCTION	ORF
//
ID	Asppterr1_65233
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	322896
ENDBASE	321099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	321746-321792
INTRON	322624-322680
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_65240
NAME	Retinol dehydrogenase.
STARTBASE	323515
ENDBASE	324890
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	324025-324089
INTRON	324484-324540
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	Asppterr1_65248
NAME	Asppterr1_65248
STARTBASE	329672
ENDBASE	330438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_65249
NAME	H+/oligopeptide symporter
STARTBASE	330439
ENDBASE	332714
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	330887-330938
INTRON	331059-331106
INTRON	331330-331374
INTRON	331744-331792
INTRON	331948-331994
FUNCTION	H+/oligopeptide symporter
//
ID	Asppterr1_65314
NAME	Carboxy-lyases.
STARTBASE	340631
ENDBASE	341695
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004611
DBLINK	GO:0008488
DBLINK	GO:0008694
DBLINK	GO:0016831
DBLINK	GO:0018790
DBLINK	GO:0018791
DBLINK	GO:0018792
DBLINK	GO:0018793
DBLINK	GO:0018794
DBLINK	GO:0018795
DBLINK	GO:0043727
DBLINK	GO:0043728
FUNCTION	Carboxy-lyases.
EC	4.1.1.-
//
