ID	Asppterr1_14102
NAME	Ribosomal protein S6 kinase
STARTBASE	10771
ENDBASE	13138
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_14104
NAME	Asppterr1_14104
STARTBASE	10201
ENDBASE	7108
PRODUCT-TYPE	P
INTRON	8237-8305
INTRON	8461-8513
INTRON	8875-8919
INTRON	8994-9047
INTRON	9201-9315
INTRON	9670-9733
FUNCTION	ORF
//
ID	Asppterr1_14136
NAME	Cyclin
STARTBASE	17528
ENDBASE	14584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	16266-16317
INTRON	16592-16652
FUNCTION	Cyclin
//
ID	Asppterr1_164009
NAME	Mitochondrial/chloroplast ribosomal protein L15/L10
STARTBASE	14518
ENDBASE	13160
PRODUCT-TYPE	P
DBLINK	KOG:KOG0846
DBLINK	GO:0003735
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	13965-14031
FUNCTION	Mitochondrial/chloroplast ribosomal protein L15/L10
//
ID	Asppterr1_171796
NAME	Serine C-palmitoyltransferase.
STARTBASE	747
ENDBASE	5088
PRODUCT-TYPE	P
DBLINK	KOG:KOG1357
DBLINK	GO:0004758
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0017059
DBLINK	GO:0030170
INTRON	2736-4008
FUNCTION	Serine C-palmitoyltransferase.
EC	2.3.1.50
//
ID	Asppterr1_171797
NAME	Asppterr1_171797
STARTBASE	6425
ENDBASE	5337
PRODUCT-TYPE	P
INTRON	5377-6081
FUNCTION	ORF
//
