ID	Asppterr1_139061
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	2382
ENDBASE	5368
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005096
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	2788-2842
INTRON	2977-3032
INTRON	4876-4931
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Asppterr1_139074
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	5945
ENDBASE	7848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
DBLINK	GO:0005215
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	6658-6756
INTRON	6881-6954
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Asppterr1_139099
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	14877
ENDBASE	13860
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0004596
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	14235-14374
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Asppterr1_139111
NAME	catalytic activity
STARTBASE	19945
ENDBASE	18034
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	19305-19370
FUNCTION	catalytic activity
FUNCTION	membrane
//
ID	Asppterr1_139126
NAME	Asppterr1_139126
STARTBASE	21582
ENDBASE	22344
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_139193
NAME	Asppterr1_139193
STARTBASE	29952
ENDBASE	30622
PRODUCT-TYPE	P
INTRON	30086-30152
INTRON	30267-30316
INTRON	30343-30408
INTRON	30468-30515
FUNCTION	ORF
//
ID	Asppterr1_139378
NAME	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
STARTBASE	38389
ENDBASE	37322
PRODUCT-TYPE	P
DBLINK	GO:0004656
DBLINK	GO:0016222
DBLINK	GO:0016706
DBLINK	GO:0019538
DBLINK	GO:0019798
INTRON	37629-37700
FUNCTION	Procollagen-proline,2-oxoglutarate-4-dioxygenase.
EC	1.14.11.2
//
ID	Asppterr1_139416
NAME	Cyclin
STARTBASE	45972
ENDBASE	47755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
FUNCTION	Cyclin
//
ID	Asppterr1_139468
NAME	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
STARTBASE	63695
ENDBASE	62310
PRODUCT-TYPE	P
DBLINK	KOG:KOG2544
DBLINK	GO:0004150
DBLINK	GO:0006760
INTRON	62599-62661
FUNCTION	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
//
ID	Asppterr1_139492
NAME	Ribosomal protein S6 kinase
STARTBASE	61673
ENDBASE	59369
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_139580
NAME	Electron-transferring-flavoprotein dehydrogenase.
STARTBASE	77609
ENDBASE	74975
PRODUCT-TYPE	P
DBLINK	KOG:KOG2415
DBLINK	GO:0004174
DBLINK	GO:0006118
INTRON	75455-75511
INTRON	77031-77138
FUNCTION	Electron-transferring-flavoprotein dehydrogenase.
EC	1.5.5.1
//
ID	Asppterr1_163209
NAME	Lecithin:cholesterol acyltransferase (LCAT)/Acyl-ceramide synthase
STARTBASE	14959
ENDBASE	17249
PRODUCT-TYPE	P
DBLINK	KOG:KOG2369
DBLINK	GO:0004607
DBLINK	GO:0006629
DBLINK	GO:0046027
INTRON	15398-15458
INTRON	16867-16936
FUNCTION	Lecithin:cholesterol acyltransferase (LCAT)/Acyl-ceramide synthase
//
ID	Asppterr1_163248
NAME	Golgi transport complex subunit
STARTBASE	53468
ENDBASE	55040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2069
FUNCTION	Golgi transport complex subunit
//
ID	Asppterr1_163249
NAME	Asppterr1_163249
STARTBASE	55041
ENDBASE	56848
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163250
NAME	CDK9 kinase-activating protein cyclin T
STARTBASE	57032
ENDBASE	59531
PRODUCT-TYPE	P
DBLINK	KOG:KOG0834
DBLINK	GO:0005634
FUNCTION	CDK9 kinase-activating protein cyclin T
//
ID	Asppterr1_163271
NAME	Alternative splicing factor SRp55/B52/SRp75 (RRM superfamily)
STARTBASE	74695
ENDBASE	71873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0106
DBLINK	GO:0003676
INTRON	72649-72701
INTRON	72799-72858
INTRON	72933-73436
INTRON	73598-73656
INTRON	73663-73721
INTRON	73851-74177
FUNCTION	Alternative splicing factor SRp55/B52/SRp75 (RRM superfamily)
//
ID	Asppterr1_163283
NAME	TATA-box binding protein (TBP), component of TFIID and TFIIIB
STARTBASE	80972
ENDBASE	81958
PRODUCT-TYPE	P
DBLINK	KOG:KOG3302
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0005669
DBLINK	GO:0006355
DBLINK	GO:0006367
FUNCTION	TATA-box binding protein (TBP), component of TFIID and TFIIIB
//
ID	Asppterr1_163284
NAME	FAD-dependent oxidoreductase
STARTBASE	83912
ENDBASE	82184
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	82602-82704
INTRON	83684-83745
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_163286
NAME	Methyltransferases.
STARTBASE	84049
ENDBASE	85447
PRODUCT-TYPE	P
DBLINK	KOG:KOG4300
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	84349-84429
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_171497
NAME	Asppterr1_171497
STARTBASE	8964
ENDBASE	8168
PRODUCT-TYPE	P
INTRON	8849-8931
FUNCTION	ORF
//
ID	Asppterr1_171502
NAME	Asppterr1_171502
STARTBASE	25766
ENDBASE	23639
PRODUCT-TYPE	P
INTRON	25045-25094
INTRON	25441-25523
FUNCTION	ORF
//
ID	Asppterr1_171503
NAME	Uncharacterized membrane protein
STARTBASE	28071
ENDBASE	27100
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
INTRON	27623-27688
FUNCTION	Uncharacterized membrane protein
//
ID	Asppterr1_171505
NAME	Asppterr1_171505
STARTBASE	32547
ENDBASE	30865
PRODUCT-TYPE	P
INTRON	32068-32203
INTRON	32259-32365
FUNCTION	ORF
//
ID	Asppterr1_171508
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	39289
ENDBASE	42111
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	41568-41756
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Asppterr1_171511
NAME	Asppterr1_171511
STARTBASE	52952
ENDBASE	51167
PRODUCT-TYPE	P
INTRON	52823-52907
FUNCTION	ORF
//
ID	Asppterr1_171516
NAME	Asppterr1_171516
STARTBASE	65026
ENDBASE	63902
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181777
NAME	integral to membrane
STARTBASE	9487
ENDBASE	13748
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	10591-10646
INTRON	10983-11207
FUNCTION	integral to membrane
//
ID	Asppterr1_181783
NAME	Asppterr1_181783
STARTBASE	29276
ENDBASE	28841
PRODUCT-TYPE	P
INTRON	28854-28904
INTRON	29010-29064
FUNCTION	ORF
//
ID	Asppterr1_181785
NAME	cAMP-dependent protein kinase types I and II, regulatory subunit
STARTBASE	35698
ENDBASE	36933
PRODUCT-TYPE	P
DBLINK	KOG:KOG1113
DBLINK	GO:0004692
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0008603
FUNCTION	cAMP-dependent protein kinase types I and II, regulatory subunit
//
ID	Asppterr1_181789
NAME	4-coumarate--CoA ligase.
STARTBASE	50817
ENDBASE	48825
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	49039-49100
INTRON	49847-49907
INTRON	50086-50144
INTRON	50419-50489
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_181797
NAME	Asppterr1_181797
STARTBASE	66976
ENDBASE	65973
PRODUCT-TYPE	P
INTRON	66185-66285
INTRON	66493-66559
INTRON	66665-66714
INTRON	66852-66905
FUNCTION	ORF
//
ID	Asppterr1_181798
NAME	Asppterr1_181798
STARTBASE	67489
ENDBASE	72170
PRODUCT-TYPE	P
INTRON	68986-69041
INTRON	71425-72111
FUNCTION	ORF
//
