ID	Asppterr1_126392
NAME	nucleus
STARTBASE	1089
ENDBASE	2360
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	1383-1444
INTRON	1766-1833
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_126425
NAME	Alkyl hydroperoxide reductase/peroxiredoxin
STARTBASE	11894
ENDBASE	13013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0541
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	12290-12350
INTRON	12772-12830
FUNCTION	Alkyl hydroperoxide reductase/peroxiredoxin
//
ID	Asppterr1_126446
NAME	Asppterr1_126446
STARTBASE	17441
ENDBASE	16092
PRODUCT-TYPE	P
INTRON	16771-16832
FUNCTION	ORF
//
ID	Asppterr1_126453
NAME	Hexokinase.
STARTBASE	18415
ENDBASE	20376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1369
DBLINK	GO:0004396
DBLINK	GO:0005524
DBLINK	GO:0006096
INTRON	18779-18846
FUNCTION	Hexokinase.
EC	2.7.1.1
//
ID	Asppterr1_126492
NAME	Activating signal cointegrator 1
STARTBASE	28764
ENDBASE	26761
PRODUCT-TYPE	P
DBLINK	KOG:KOG2845
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Activating signal cointegrator 1
//
ID	Asppterr1_126513
NAME	Predicted N-acetyltransferase
STARTBASE	31022
ENDBASE	32436
PRODUCT-TYPE	P
DBLINK	KOG:KOG3138
FUNCTION	Predicted N-acetyltransferase
//
ID	Asppterr1_126536
NAME	Asppterr1_126536
STARTBASE	30399
ENDBASE	29173
PRODUCT-TYPE	P
INTRON	30096-30156
INTRON	30284-30332
FUNCTION	ORF
//
ID	Asppterr1_126553
NAME	FOG: Ankyrin repeat
STARTBASE	36281
ENDBASE	35497
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	36065-36110
FUNCTION	FOG: Ankyrin repeat
//
ID	Asppterr1_126560
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp43
STARTBASE	39068
ENDBASE	40479
PRODUCT-TYPE	P
DBLINK	KOG:KOG1613
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp43
//
ID	Asppterr1_126633
NAME	Galactosyltransferases
STARTBASE	52931
ENDBASE	54904
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_126707
NAME	Magnesium-ATPase.
STARTBASE	68696
ENDBASE	73722
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	69346-69407
INTRON	72363-72419
INTRON	72650-72703
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	Asppterr1_126817
NAME	Asppterr1_126817
STARTBASE	122535
ENDBASE	123206
PRODUCT-TYPE	P
INTRON	122989-123056
FUNCTION	ORF
//
ID	Asppterr1_126832
NAME	Asppterr1_126832
STARTBASE	116833
ENDBASE	117993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_126910
NAME	Aconitate decarboxylase.
STARTBASE	115123
ENDBASE	116918
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	115728-115786
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	Asppterr1_126961
NAME	Asppterr1_126961
STARTBASE	132571
ENDBASE	131675
PRODUCT-TYPE	P
INTRON	131961-132023
INTRON	132163-132439
FUNCTION	ORF
//
ID	Asppterr1_127031
NAME	nucleus
STARTBASE	135299
ENDBASE	133698
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	134871-134927
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_161898
NAME	Asppterr1_161898
STARTBASE	11109
ENDBASE	9889
PRODUCT-TYPE	P
INTRON	10516-10827
FUNCTION	ORF
//
ID	Asppterr1_161902
NAME	Ribonuclease P.
STARTBASE	13318
ENDBASE	16129
PRODUCT-TYPE	P
DBLINK	KOG:KOG3322
DBLINK	GO:0001682
DBLINK	GO:0004526
DBLINK	GO:0006396
INTRON	13664-13735
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Asppterr1_161911
NAME	integral to membrane
STARTBASE	24434
ENDBASE	23508
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	23668-23717
INTRON	24096-24184
FUNCTION	integral to membrane
//
ID	Asppterr1_161918
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	35414
ENDBASE	32489
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_161925
NAME	Peptidylprolyl isomerase.
STARTBASE	42650
ENDBASE	43620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0881
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	42743-42792
INTRON	42835-42893
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_161927
NAME	Asppterr1_161927
STARTBASE	44574
ENDBASE	45622
PRODUCT-TYPE	P
INTRON	44965-45048
FUNCTION	ORF
//
ID	Asppterr1_161931
NAME	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
STARTBASE	45778
ENDBASE	47915
PRODUCT-TYPE	P
DBLINK	KOG:KOG1439
INTRON	45993-46045
INTRON	46165-46219
INTRON	47229-47447
FUNCTION	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
//
ID	Asppterr1_161936
NAME	Asppterr1_161936
STARTBASE	56569
ENDBASE	55990
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161940
NAME	Uncharacterized conserved protein
STARTBASE	61795
ENDBASE	59314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	61153-61206
INTRON	61300-61367
INTRON	61506-61574
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_161952
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	74327
ENDBASE	81666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	74713-74783
INTRON	80920-80980
INTRON	81089-81141
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_161955
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	89226
ENDBASE	87662
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	88840-88892
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_161957
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	91110
ENDBASE	89237
PRODUCT-TYPE	P
DBLINK	GO:0003871
DBLINK	GO:0009086
INTRON	90437-90501
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	Asppterr1_161966
NAME	Protein disulfide isomerase.
STARTBASE	93978
ENDBASE	95325
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_161983
NAME	GATA-4/5/6 transcription factors
STARTBASE	130495
ENDBASE	127436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0042128
DBLINK	GO:0043565
INTRON	129820-129878
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Asppterr1_161993
NAME	Carboxymethylenebutenolidase.
STARTBASE	143204
ENDBASE	141739
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	142538-142600
INTRON	142649-142696
INTRON	142768-142815
INTRON	142915-142988
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_162000
NAME	Asppterr1_162000
STARTBASE	148827
ENDBASE	148297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170951
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	21431
ENDBASE	23300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	21719-21790
INTRON	22598-22670
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_170961
NAME	Aspartic endopeptidases.
STARTBASE	42175
ENDBASE	40589
PRODUCT-TYPE	P
DBLINK	KOG:KOG2443
DBLINK	GO:0004190
DBLINK	GO:0009049
DBLINK	GO:0016021
DBLINK	GO:0042499
DBLINK	GO:0042500
FUNCTION	Aspartic endopeptidases.
EC	3.4.23.-
//
ID	Asppterr1_170965
NAME	Regulator of arginine metabolism and related MADS box-containing transcription factors
STARTBASE	57415
ENDBASE	58344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0015
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	57661-57866
INTRON	58002-58065
FUNCTION	Regulator of arginine metabolism and related MADS box-containing transcription factors
//
ID	Asppterr1_170968
NAME	Asppterr1_170968
STARTBASE	65391
ENDBASE	63385
PRODUCT-TYPE	P
INTRON	63414-63543
INTRON	63680-63727
INTRON	63888-64106
INTRON	64306-64356
INTRON	64459-64508
FUNCTION	ORF
//
ID	Asppterr1_170974
NAME	Cysteine desulfurase NFS1
STARTBASE	91226
ENDBASE	93733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
INTRON	91244-91290
INTRON	91875-92212
INTRON	92339-92432
INTRON	92563-92628
INTRON	92950-92998
INTRON	93077-93123
INTRON	93632-93677
FUNCTION	Cysteine desulfurase NFS1
//
ID	Asppterr1_170979
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	107792
ENDBASE	105952
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	106080-106135
INTRON	106270-106336
INTRON	107292-107346
INTRON	107510-107576
INTRON	107640-107708
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_170980
NAME	Reductases with broad range of substrate specificities
STARTBASE	108029
ENDBASE	111067
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
INTRON	108035-108206
INTRON	108456-108526
INTRON	108697-108755
INTRON	108869-108928
INTRON	109097-109946
INTRON	110004-110056
INTRON	110288-110339
INTRON	110508-110565
INTRON	110800-110851
INTRON	110920-110983
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_170982
NAME	Asppterr1_170982
STARTBASE	111580
ENDBASE	112419
PRODUCT-TYPE	P
INTRON	111658-111732
FUNCTION	ORF
//
ID	Asppterr1_170983
NAME	Carboxy-cis,cis-muconate cyclase.
STARTBASE	113091
ENDBASE	114531
PRODUCT-TYPE	P
DBLINK	GO:0047768
INTRON	113338-113388
INTRON	113562-113624
INTRON	113627-113730
INTRON	113871-113997
INTRON	114073-114130
FUNCTION	Carboxy-cis,cis-muconate cyclase.
EC	5.5.1.5
//
ID	Asppterr1_170986
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	123311
ENDBASE	126054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0010181
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	124138-124354
INTRON	124531-124579
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Asppterr1_170992
NAME	Permease of the major facilitator superfamily
STARTBASE	144313
ENDBASE	146032
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	144352-144393
INTRON	144536-144578
INTRON	144830-144874
INTRON	144909-144950
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_181205
NAME	Benzoate 4-monooxygenase.
STARTBASE	26342
ENDBASE	24617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	25514-25565
INTRON	26181-26264
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_181219
NAME	Vacuolar H+-ATPase V1 sector, subunit E
STARTBASE	62115
ENDBASE	62862
PRODUCT-TYPE	P
DBLINK	KOG:KOG1664
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	62660-62711
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit E
//
ID	Asppterr1_181223
NAME	Asppterr1_181223
STARTBASE	84754
ENDBASE	87450
PRODUCT-TYPE	P
INTRON	85498-85548
FUNCTION	ORF
//
ID	Asppterr1_181231
NAME	DNA binding
STARTBASE	105649
ENDBASE	103421
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_181239
NAME	Cyclin
STARTBASE	120325
ENDBASE	122438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	120731-120786
FUNCTION	Cyclin
//
ID	Asppterr1_181242
NAME	Uncharacterized conserved protein
STARTBASE	127259
ENDBASE	126129
PRODUCT-TYPE	P
DBLINK	KOG:KOG2149
DBLINK	GO:0005488
INTRON	127025-127091
INTRON	127165-127211
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_181245
NAME	Asppterr1_181245
STARTBASE	141418
ENDBASE	138396
PRODUCT-TYPE	P
INTRON	141228-141283
FUNCTION	ORF
//
ID	Asppterr1_181247
NAME	Asppterr1_181247
STARTBASE	143672
ENDBASE	143270
PRODUCT-TYPE	P
INTRON	143462-143543
FUNCTION	ORF
//
ID	Asppterr1_181249
NAME	alkanesulfonate monooxygenase activity
STARTBASE	146328
ENDBASE	147946
PRODUCT-TYPE	P
DBLINK	GO:0008726
INTRON	146436-146488
INTRON	146678-146725
INTRON	146974-147027
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	Asppterr1_186925
NAME	Serine/threonine protein kinase
STARTBASE	8580
ENDBASE	4517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0588
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	4844-4904
INTRON	7151-7201
INTRON	7931-7984
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_186929
NAME	Ubiquitin--protein ligase.
STARTBASE	38067
ENDBASE	36596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1815
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	36697-36748
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_186931
NAME	Cyanide hydratase.
STARTBASE	96508
ENDBASE	95408
PRODUCT-TYPE	P
DBLINK	KOG:KOG0805
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0030196
INTRON	96044-96113
INTRON	96282-96343
FUNCTION	Cyanide hydratase.
EC	4.2.1.66
//
ID	Asppterr1_186932
NAME	DNA binding
STARTBASE	100137
ENDBASE	97840
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	98020-98159
INTRON	99083-99154
INTRON	99484-99577
INTRON	99659-99848
INTRON	99937-99965
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_186933
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	101161
ENDBASE	102986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	101354-101408
INTRON	101539-101584
INTRON	101777-101824
INTRON	102222-102272
INTRON	102545-102588
INTRON	102791-102836
FUNCTION	Cytochrome P450 CYP2 subfamily
//
