ID	Asppterr1_129118
NAME	Asppterr1_129118
STARTBASE	678
ENDBASE	1461
PRODUCT-TYPE	P
INTRON	722-788
FUNCTION	ORF
//
ID	Asppterr1_129121
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	2458
ENDBASE	1461
PRODUCT-TYPE	P
DBLINK	KOG:KOG4039
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	2243-2324
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_129129
NAME	RNA helicase
STARTBASE	8923
ENDBASE	11576
PRODUCT-TYPE	P
DBLINK	KOG:KOG0347
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	9220-9273
INTRON	10492-10542
INTRON	11496-11547
FUNCTION	RNA helicase
//
ID	Asppterr1_129148
NAME	Ubiquitin--protein ligase.
STARTBASE	20233
ENDBASE	14224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0170
DBLINK	GO:0004842
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	14497-14550
INTRON	14701-14753
INTRON	18838-18903
INTRON	19545-19613
INTRON	19712-19767
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_129178
NAME	Arabinose-5-phosphate isomerase.
STARTBASE	30019
ENDBASE	28091
PRODUCT-TYPE	P
DBLINK	GO:0005529
DBLINK	GO:0005975
DBLINK	GO:0019146
INTRON	29274-29329
FUNCTION	Arabinose-5-phosphate isomerase.
EC	5.3.1.13
//
ID	Asppterr1_129192
NAME	Asppterr1_129192
STARTBASE	31439
ENDBASE	32017
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_129204
NAME	Asppterr1_129204
STARTBASE	34453
ENDBASE	33117
PRODUCT-TYPE	P
INTRON	33441-33497
INTRON	33636-33689
INTRON	33751-33801
INTRON	33927-33976
FUNCTION	ORF
//
ID	Asppterr1_129247
NAME	Sodium-neurotransmitter symporter
STARTBASE	37368
ENDBASE	39633
PRODUCT-TYPE	P
DBLINK	KOG:KOG3660
DBLINK	GO:0005328
DBLINK	GO:0005887
DBLINK	GO:0006836
DBLINK	GO:0016020
INTRON	39058-39123
FUNCTION	Sodium-neurotransmitter symporter
//
ID	Asppterr1_129350
NAME	3-methyl-2-oxobutanoate dehydrogenase (lipoamide).
STARTBASE	43418
ENDBASE	45106
PRODUCT-TYPE	P
DBLINK	KOG:KOG1182
DBLINK	GO:0003863
DBLINK	GO:0008152
DBLINK	GO:0016624
DBLINK	GO:0017086
INTRON	43599-43651
INTRON	43840-43885
INTRON	43948-44006
INTRON	44217-44266
FUNCTION	3-methyl-2-oxobutanoate dehydrogenase (lipoamide).
EC	1.2.4.4
//
ID	Asppterr1_129471
NAME	Beta-glucosidase.
STARTBASE	87358
ENDBASE	90331
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	88348-88396
INTRON	88649-88695
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_129478
NAME	C2C2-type Zn-finger protein
STARTBASE	93203
ENDBASE	94670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2990
INTRON	93339-93388
INTRON	93399-93453
FUNCTION	C2C2-type Zn-finger protein
//
ID	Asppterr1_129482
NAME	Asppterr1_129482
STARTBASE	98226
ENDBASE	100419
PRODUCT-TYPE	P
INTRON	99799-99869
INTRON	100058-100114
FUNCTION	ORF
//
ID	Asppterr1_129492
NAME	Asppterr1_129492
STARTBASE	101577
ENDBASE	100421
PRODUCT-TYPE	P
INTRON	101030-101106
INTRON	101450-101519
FUNCTION	ORF
//
ID	Asppterr1_129494
NAME	Phosphotyrosyl phosphatase activator
STARTBASE	98225
ENDBASE	96260
PRODUCT-TYPE	P
DBLINK	KOG:KOG2867
DBLINK	GO:0019211
INTRON	96995-97042
INTRON	97395-97451
FUNCTION	Phosphotyrosyl phosphatase activator
//
ID	Asppterr1_129592
NAME	Predicted DNA-binding transcription factor, interacts with stathmin
STARTBASE	108740
ENDBASE	112897
PRODUCT-TYPE	P
DBLINK	KOG:KOG4572
INTRON	112355-112471
INTRON	112543-112599
FUNCTION	Predicted DNA-binding transcription factor, interacts with stathmin
//
ID	Asppterr1_129616
NAME	Mitochondrial intermediate peptidase.
STARTBASE	117181
ENDBASE	114459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2090
DBLINK	GO:0004222
DBLINK	GO:0004243
DBLINK	GO:0006508
FUNCTION	Mitochondrial intermediate peptidase.
EC	3.4.24.59
//
ID	Asppterr1_129617
NAME	Asppterr1_129617
STARTBASE	117183
ENDBASE	118291
PRODUCT-TYPE	P
INTRON	117288-117343
INTRON	117437-117516
FUNCTION	ORF
//
ID	Asppterr1_129645
NAME	Peptidylprolyl isomerase.
STARTBASE	130875
ENDBASE	129030
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	129365-129431
INTRON	130078-130143
INTRON	130576-130636
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_129658
NAME	oxidoreductase activity
STARTBASE	131020
ENDBASE	132550
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0046914
FUNCTION	oxidoreductase activity
FUNCTION	transition metal ion binding
//
ID	Asppterr1_129660
NAME	Asppterr1_129660
STARTBASE	133641
ENDBASE	133016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_129756
NAME	Asppterr1_129756
STARTBASE	153946
ENDBASE	154959
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_129786
NAME	Asppterr1_129786
STARTBASE	159103
ENDBASE	159576
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_129920
NAME	Asppterr1_129920
STARTBASE	172965
ENDBASE	175497
PRODUCT-TYPE	P
INTRON	174910-174961
FUNCTION	ORF
//
ID	Asppterr1_129937
NAME	Soluble epoxide hydrolase
STARTBASE	181267
ENDBASE	179913
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
DBLINK	GO:0033961
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_129941
NAME	Asppterr1_129941
STARTBASE	183832
ENDBASE	188248
PRODUCT-TYPE	P
INTRON	184048-184114
FUNCTION	ORF
//
ID	Asppterr1_130004
NAME	PHD Zn-finger proteins
STARTBASE	195076
ENDBASE	192616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1844
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	193456-193522
INTRON	193777-193853
INTRON	194133-194316
FUNCTION	PHD Zn-finger proteins
//
ID	Asppterr1_130060
NAME	Asppterr1_130060
STARTBASE	202434
ENDBASE	200637
PRODUCT-TYPE	P
INTRON	201412-201461
INTRON	201907-201968
INTRON	202142-202196
FUNCTION	ORF
//
ID	Asppterr1_130069
NAME	Reductases with broad range of substrate specificities
STARTBASE	204965
ENDBASE	203475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	203667-203719
INTRON	204146-204197
INTRON	204268-204330
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_130099
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	213171
ENDBASE	215129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0540
DBLINK	GO:0004485
DBLINK	GO:0016874
INTRON	214747-214805
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	Asppterr1_130152
NAME	Asppterr1_130152
STARTBASE	218031
ENDBASE	216916
PRODUCT-TYPE	P
INTRON	217353-217421
FUNCTION	ORF
//
ID	Asppterr1_130207
NAME	Asppterr1_130207
STARTBASE	225245
ENDBASE	224005
PRODUCT-TYPE	P
INTRON	224849-224903
FUNCTION	ORF
//
ID	Asppterr1_130259
NAME	Asppterr1_130259
STARTBASE	229546
ENDBASE	227533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_130271
NAME	Asppterr1_130271
STARTBASE	225534
ENDBASE	226425
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_130272
NAME	Asppterr1_130272
STARTBASE	227286
ENDBASE	226426
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_130514
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	244038
ENDBASE	245532
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	244458-244506
INTRON	244788-244854
INTRON	245371-245427
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Asppterr1_130669
NAME	Mitogen-activated protein kinase
STARTBASE	258523
ENDBASE	260524
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	258866-258920
INTRON	259168-259220
INTRON	259265-259328
INTRON	259429-259477
INTRON	260098-260148
FUNCTION	Mitogen-activated protein kinase
//
ID	Asppterr1_130779
NAME	Cerevisin.
STARTBASE	298467
ENDBASE	296439
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004262
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	296910-296971
INTRON	297908-297972
FUNCTION	Cerevisin.
EC	3.4.21.48
//
ID	Asppterr1_130788
NAME	Ubiquitin--protein ligase.
STARTBASE	294869
ENDBASE	296090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	295162-295246
INTRON	295374-295460
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_130966
NAME	Asppterr1_130966
STARTBASE	333485
ENDBASE	332304
PRODUCT-TYPE	P
INTRON	332511-332563
INTRON	333167-333225
FUNCTION	ORF
//
ID	Asppterr1_131042
NAME	Asppterr1_131042
STARTBASE	361992
ENDBASE	361034
PRODUCT-TYPE	P
INTRON	361393-361453
INTRON	361586-361739
FUNCTION	ORF
//
ID	Asppterr1_131113
NAME	Asppterr1_131113
STARTBASE	366241
ENDBASE	364161
PRODUCT-TYPE	P
INTRON	365641-365686
INTRON	365823-365886
FUNCTION	ORF
//
ID	Asppterr1_131114
NAME	Lysophospholipase
STARTBASE	363291
ENDBASE	364160
PRODUCT-TYPE	P
DBLINK	KOG:KOG2112
FUNCTION	Lysophospholipase
//
ID	Asppterr1_131176
NAME	RNA-directed RNA polymerase QDE-1 required for posttranscriptional gene silencing and RNA interference
STARTBASE	391800
ENDBASE	387598
PRODUCT-TYPE	P
DBLINK	KOG:KOG0988
FUNCTION	RNA-directed RNA polymerase QDE-1 required for posttranscriptional gene silencing and RNA interference
//
ID	Asppterr1_131178
NAME	Asppterr1_131178
STARTBASE	387035
ENDBASE	385113
PRODUCT-TYPE	P
INTRON	386564-386614
FUNCTION	ORF
//
ID	Asppterr1_131201
NAME	leucoanthocyanidin reductase activity
STARTBASE	396691
ENDBASE	394562
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033788
INTRON	395111-395177
INTRON	395505-395570
INTRON	395856-395928
INTRON	396061-396209
FUNCTION	leucoanthocyanidin reductase activity
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_131333
NAME	Molybdate-transporting ATPase.
STARTBASE	400066
ENDBASE	404935
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	400552-400605
INTRON	404631-404689
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_131464
NAME	Auxilin-like protein and related proteins containing DnaJ domain
STARTBASE	446231
ENDBASE	443352
PRODUCT-TYPE	P
DBLINK	KOG:KOG0431
DBLINK	GO:0031072
INTRON	443520-443568
FUNCTION	Auxilin-like protein and related proteins containing DnaJ domain
//
ID	Asppterr1_131475
NAME	Asppterr1_131475
STARTBASE	447605
ENDBASE	448088
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_131491
NAME	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
STARTBASE	441491
ENDBASE	443421
PRODUCT-TYPE	P
DBLINK	KOG:KOG2915
FUNCTION	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
//
ID	Asppterr1_131582
NAME	GTP-binding protein
STARTBASE	457051
ENDBASE	459065
PRODUCT-TYPE	P
DBLINK	KOG:KOG3886
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	457935-457992
FUNCTION	GTP-binding protein
//
ID	Asppterr1_131592
NAME	Adaptor complexes medium subunit family
STARTBASE	461081
ENDBASE	459101
PRODUCT-TYPE	P
DBLINK	KOG:KOG0937
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	459281-459329
INTRON	459702-459766
INTRON	460257-460315
INTRON	460546-460709
INTRON	460839-460895
FUNCTION	Adaptor complexes medium subunit family
//
ID	Asppterr1_131684
NAME	Transaldolase.
STARTBASE	467641
ENDBASE	469075
PRODUCT-TYPE	P
DBLINK	KOG:KOG2772
DBLINK	GO:0004801
DBLINK	GO:0005975
INTRON	467817-467896
INTRON	468076-468127
INTRON	468237-468290
INTRON	468523-468578
INTRON	468910-468961
FUNCTION	Transaldolase.
EC	2.2.1.2
//
ID	Asppterr1_131947
NAME	Hsp27-ERE-TATA-binding protein/Scaffold attachment factor (SAF-B)
STARTBASE	541974
ENDBASE	540507
PRODUCT-TYPE	P
DBLINK	KOG:KOG4661
DBLINK	GO:0003676
INTRON	541230-541285
INTRON	541636-541713
FUNCTION	Hsp27-ERE-TATA-binding protein/Scaffold attachment factor (SAF-B)
//
ID	Asppterr1_132011
NAME	catalytic activity
STARTBASE	561261
ENDBASE	559106
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	Asppterr1_132185
NAME	Asppterr1_132185
STARTBASE	569436
ENDBASE	568346
PRODUCT-TYPE	P
INTRON	568552-568601
INTRON	568884-568946
FUNCTION	ORF
//
ID	Asppterr1_132265
NAME	8-oxoguanine DNA glycosylase
STARTBASE	595800
ENDBASE	597266
PRODUCT-TYPE	P
DBLINK	KOG:KOG2875
DBLINK	GO:0003684
DBLINK	GO:0003824
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0006289
DBLINK	GO:0008534
INTRON	595931-595982
INTRON	596783-596833
FUNCTION	8-oxoguanine DNA glycosylase
//
ID	Asppterr1_132288
NAME	Asppterr1_132288
STARTBASE	610517
ENDBASE	606441
PRODUCT-TYPE	P
INTRON	606958-607011
FUNCTION	ORF
//
ID	Asppterr1_132367
NAME	Serine/threonine protein kinase
STARTBASE	625587
ENDBASE	624092
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	624657-624728
INTRON	625307-625355
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_132398
NAME	Thiamine pyrophosphokinase.
STARTBASE	636165
ENDBASE	634867
PRODUCT-TYPE	P
DBLINK	KOG:KOG3153
DBLINK	GO:0004788
DBLINK	GO:0005524
DBLINK	GO:0006772
DBLINK	GO:0009229
INTRON	635674-635731
INTRON	635812-635871
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	Asppterr1_132412
NAME	Asppterr1_132412
STARTBASE	645511
ENDBASE	641852
PRODUCT-TYPE	P
INTRON	642592-642638
INTRON	644702-644756
FUNCTION	ORF
//
ID	Asppterr1_146543
NAME	Asppterr1_146543
STARTBASE	505
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146545
NAME	Sulfite reductase (NADPH).
STARTBASE	2771
ENDBASE	6197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0003824
DBLINK	GO:0004783
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Sulfite reductase (NADPH).
EC	1.8.1.2
//
ID	Asppterr1_146546
NAME	SAM-dependent methyltransferase/cell division protein FtsJ
STARTBASE	8779
ENDBASE	7179
PRODUCT-TYPE	P
DBLINK	KOG:KOG1099
FUNCTION	SAM-dependent methyltransferase/cell division protein FtsJ
//
ID	Asppterr1_146557
NAME	Ubiquinone biosynthesis methyltransferase COQ5
STARTBASE	31388
ENDBASE	30136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1540
DBLINK	GO:0008168
INTRON	31030-31107
FUNCTION	Ubiquinone biosynthesis methyltransferase COQ5
//
ID	Asppterr1_146598
NAME	Delta-1-pyrroline-5-carboxylate dehydrogenase
STARTBASE	71561
ENDBASE	73610
PRODUCT-TYPE	P
DBLINK	KOG:KOG2455
DBLINK	GO:0003842
DBLINK	GO:0005759
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	71779-71830
INTRON	71933-71982
FUNCTION	Delta-1-pyrroline-5-carboxylate dehydrogenase
//
ID	Asppterr1_146600
NAME	Uncharacterized conserved protein
STARTBASE	79411
ENDBASE	80481
PRODUCT-TYPE	P
DBLINK	KOG:KOG4176
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_146624
NAME	Asppterr1_146624
STARTBASE	108122
ENDBASE	105651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146630
NAME	Golgi reassembly stacking protein GRASP65, contains PDZ domain
STARTBASE	119740
ENDBASE	118385
PRODUCT-TYPE	P
DBLINK	KOG:KOG3834
INTRON	119284-119354
INTRON	119439-119501
FUNCTION	Golgi reassembly stacking protein GRASP65, contains PDZ domain
//
ID	Asppterr1_146631
NAME	Methyltransferases.
STARTBASE	119867
ENDBASE	120892
PRODUCT-TYPE	P
DBLINK	KOG:KOG2730
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	120021-120073
INTRON	120173-120225
INTRON	120519-120580
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_146639
NAME	Asppterr1_146639
STARTBASE	141066
ENDBASE	145008
PRODUCT-TYPE	P
INTRON	141981-142035
FUNCTION	ORF
//
ID	Asppterr1_146648
NAME	DHHC-type Zn-finger proteins
STARTBASE	150310
ENDBASE	152209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
DBLINK	GO:0008270
INTRON	150623-150679
INTRON	151203-151255
INTRON	151380-151429
INTRON	151471-151517
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Asppterr1_146657
NAME	Asppterr1_146657
STARTBASE	160213
ENDBASE	160693
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146659
NAME	Asppterr1_146659
STARTBASE	164258
ENDBASE	163018
PRODUCT-TYPE	P
INTRON	163996-164084
FUNCTION	ORF
//
ID	Asppterr1_146698
NAME	Asppterr1_146698
STARTBASE	177687
ENDBASE	178433
PRODUCT-TYPE	P
INTRON	178238-178339
FUNCTION	ORF
//
ID	Asppterr1_146699
NAME	Asppterr1_146699
STARTBASE	178739
ENDBASE	180394
PRODUCT-TYPE	P
INTRON	179186-179244
INTRON	179559-179626
FUNCTION	ORF
//
ID	Asppterr1_146701
NAME	Asppterr1_146701
STARTBASE	182731
ENDBASE	181805
PRODUCT-TYPE	P
INTRON	182341-182387
FUNCTION	ORF
//
ID	Asppterr1_146713
NAME	Asppterr1_146713
STARTBASE	196514
ENDBASE	199510
PRODUCT-TYPE	P
INTRON	196846-196919
INTRON	197213-197330
FUNCTION	ORF
//
ID	Asppterr1_146721
NAME	Asppterr1_146721
STARTBASE	205898
ENDBASE	206576
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146724
NAME	Asppterr1_146724
STARTBASE	209992
ENDBASE	211352
PRODUCT-TYPE	P
INTRON	210256-210325
FUNCTION	ORF
//
ID	Asppterr1_146725
NAME	Isovaleryl-CoA dehydrogenase
STARTBASE	213132
ENDBASE	211353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0141
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	211782-211831
INTRON	212110-212164
INTRON	212401-212467
INTRON	212563-212617
INTRON	212706-212776
FUNCTION	Isovaleryl-CoA dehydrogenase
//
ID	Asppterr1_146730
NAME	Ras-related GTPase
STARTBASE	217490
ENDBASE	215288
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	216145-216239
INTRON	216250-216305
INTRON	216335-216391
INTRON	216415-216470
INTRON	216551-216606
INTRON	216634-216704
INTRON	216737-216814
INTRON	217348-217421
FUNCTION	Ras-related GTPase
//
ID	Asppterr1_146745
NAME	Cytochrome c oxidase assembly protein PET191
STARTBASE	220056
ENDBASE	220841
PRODUCT-TYPE	P
DBLINK	KOG:KOG4114
INTRON	220107-220247
FUNCTION	Cytochrome c oxidase assembly protein PET191
//
ID	Asppterr1_146771
NAME	Asppterr1_146771
STARTBASE	241661
ENDBASE	240704
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146772
NAME	Asppterr1_146772
STARTBASE	242784
ENDBASE	242077
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146773
NAME	Asppterr1_146773
STARTBASE	242785
ENDBASE	243421
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146780
NAME	Asppterr1_146780
STARTBASE	246728
ENDBASE	248982
PRODUCT-TYPE	P
INTRON	247927-247980
INTRON	248447-248498
FUNCTION	ORF
//
ID	Asppterr1_146782
NAME	Predicted PRP38-like splicing factor
STARTBASE	250159
ENDBASE	248983
PRODUCT-TYPE	P
DBLINK	KOG:KOG2889
FUNCTION	Predicted PRP38-like splicing factor
//
ID	Asppterr1_146783
NAME	Asppterr1_146783
STARTBASE	250266
ENDBASE	251703
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146792
NAME	Asppterr1_146792
STARTBASE	266395
ENDBASE	266715
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146803
NAME	Asppterr1_146803
STARTBASE	274093
ENDBASE	275076
PRODUCT-TYPE	P
INTRON	274199-274269
FUNCTION	ORF
//
ID	Asppterr1_146806
NAME	Reductases with broad range of substrate specificities
STARTBASE	276564
ENDBASE	275527
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	275906-275968
INTRON	276425-276479
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_146808
NAME	FOG: Zn-finger
STARTBASE	276718
ENDBASE	279703
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	276946-277057
INTRON	277475-277526
INTRON	277812-277862
INTRON	278878-278928
INTRON	279345-279400
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_146809
NAME	Asppterr1_146809
STARTBASE	281071
ENDBASE	279992
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146810
NAME	Adenosinetriphosphatase.
STARTBASE	288779
ENDBASE	283074
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	288268-288337
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_146812
NAME	Asppterr1_146812
STARTBASE	288960
ENDBASE	289679
PRODUCT-TYPE	P
INTRON	289337-289388
FUNCTION	ORF
//
ID	Asppterr1_146820
NAME	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
STARTBASE	299473
ENDBASE	308012
PRODUCT-TYPE	P
DBLINK	KOG:KOG1786
INTRON	302326-302386
INTRON	302746-302804
INTRON	306595-306657
INTRON	306813-306866
INTRON	307173-307223
INTRON	307437-307503
INTRON	307669-307723
FUNCTION	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
//
ID	Asppterr1_146823
NAME	Transaldolase.
STARTBASE	308500
ENDBASE	310105
PRODUCT-TYPE	P
DBLINK	KOG:KOG2772
DBLINK	GO:0004801
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0006098
INTRON	308693-308753
INTRON	308773-308842
INTRON	308855-308914
INTRON	309034-309107
INTRON	309273-309333
FUNCTION	Transaldolase.
EC	2.2.1.2
//
ID	Asppterr1_146826
NAME	Superoxide dismutase.
STARTBASE	310609
ENDBASE	311932
PRODUCT-TYPE	P
DBLINK	KOG:KOG0441
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	310701-311112
INTRON	311293-311342
INTRON	311495-311551
INTRON	311649-311701
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Asppterr1_146828
NAME	Transcriptional coactivator p100
STARTBASE	311944
ENDBASE	315348
PRODUCT-TYPE	P
DBLINK	KOG:KOG2039
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0016246
DBLINK	GO:0016442
INTRON	312412-312616
FUNCTION	Transcriptional coactivator p100
//
ID	Asppterr1_146830
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	321838
ENDBASE	323944
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
INTRON	322346-322409
INTRON	322552-322644
INTRON	323026-323102
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Asppterr1_146831
NAME	Uncharacterized conserved protein
STARTBASE	327205
ENDBASE	324030
PRODUCT-TYPE	P
DBLINK	KOG:KOG2103
INTRON	324196-324256
INTRON	326502-326561
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_146834
NAME	Asppterr1_146834
STARTBASE	329336
ENDBASE	327296
PRODUCT-TYPE	P
INTRON	328580-328632
FUNCTION	ORF
//
ID	Asppterr1_146836
NAME	3-hydroxybutyrate dehydrogenase.
STARTBASE	329450
ENDBASE	331138
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0003858
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	330052-330109
INTRON	330358-330412
FUNCTION	3-hydroxybutyrate dehydrogenase.
EC	1.1.1.30
//
ID	Asppterr1_146838
NAME	Asppterr1_146838
STARTBASE	331301
ENDBASE	332584
PRODUCT-TYPE	P
INTRON	332235-332305
INTRON	332400-332448
FUNCTION	ORF
//
ID	Asppterr1_146846
NAME	Amino acid transporter protein
STARTBASE	334919
ENDBASE	337389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1305
INTRON	335213-335305
INTRON	335389-335457
INTRON	335813-335873
INTRON	336103-336155
FUNCTION	Amino acid transporter protein
//
ID	Asppterr1_146847
NAME	Asppterr1_146847
STARTBASE	339898
ENDBASE	337563
PRODUCT-TYPE	P
INTRON	338181-338243
FUNCTION	ORF
//
ID	Asppterr1_146848
NAME	Asppterr1_146848
STARTBASE	341414
ENDBASE	340726
PRODUCT-TYPE	P
INTRON	340828-340898
FUNCTION	ORF
//
ID	Asppterr1_146850
NAME	Asppterr1_146850
STARTBASE	345542
ENDBASE	344468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146851
NAME	Prostaglandin-D synthase.
STARTBASE	346774
ENDBASE	345543
PRODUCT-TYPE	P
DBLINK	KOG:KOG1695
DBLINK	GO:0004667
INTRON	345957-346010
INTRON	346203-346248
INTRON	346360-346440
INTRON	346595-346643
FUNCTION	Prostaglandin-D synthase.
EC	5.3.99.2
//
ID	Asppterr1_146855
NAME	regulation of nitrogen utilization
STARTBASE	356363
ENDBASE	355007
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	355507-355561
INTRON	355974-356030
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_146864
NAME	Asppterr1_146864
STARTBASE	371594
ENDBASE	372338
PRODUCT-TYPE	P
INTRON	371778-371879
FUNCTION	ORF
//
ID	Asppterr1_146868
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	375785
ENDBASE	373230
PRODUCT-TYPE	P
DBLINK	KOG:KOG0375
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	373496-373542
INTRON	374448-374505
INTRON	374764-374814
INTRON	375147-375207
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_146873
NAME	Asppterr1_146873
STARTBASE	375883
ENDBASE	376832
PRODUCT-TYPE	P
INTRON	375967-376012
FUNCTION	ORF
//
ID	Asppterr1_146875
NAME	Asppterr1_146875
STARTBASE	376910
ENDBASE	377999
PRODUCT-TYPE	P
INTRON	377279-377351
FUNCTION	ORF
//
ID	Asppterr1_146876
NAME	Asppterr1_146876
STARTBASE	381570
ENDBASE	378039
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146878
NAME	Reductases with broad range of substrate specificities
STARTBASE	382043
ENDBASE	383376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	382430-382488
INTRON	382873-382935
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_146916
NAME	Asppterr1_146916
STARTBASE	396708
ENDBASE	397722
PRODUCT-TYPE	P
INTRON	397349-397430
FUNCTION	ORF
//
ID	Asppterr1_146924
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	405218
ENDBASE	407588
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	405785-405834
INTRON	405937-405986
INTRON	406033-406081
INTRON	406113-406165
INTRON	406433-406485
INTRON	407034-407087
INTRON	407182-407229
INTRON	407428-407481
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_146930
NAME	Mitochondrial/chloroplast ribosomal protein L19
STARTBASE	415475
ENDBASE	414419
PRODUCT-TYPE	P
DBLINK	KOG:KOG1698
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	414684-414772
INTRON	415155-415222
FUNCTION	Mitochondrial/chloroplast ribosomal protein L19
//
ID	Asppterr1_146931
NAME	Asppterr1_146931
STARTBASE	415477
ENDBASE	416898
PRODUCT-TYPE	P
INTRON	415832-415895
FUNCTION	ORF
//
ID	Asppterr1_146933
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	419322
ENDBASE	416899
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	417242-417297
INTRON	417964-418011
INTRON	418401-418460
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Asppterr1_146945
NAME	protein binding
STARTBASE	432240
ENDBASE	431066
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Asppterr1_146946
NAME	Reductases with broad range of substrate specificities
STARTBASE	432989
ENDBASE	432330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_146951
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	441486
ENDBASE	439946
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
INTRON	440205-440262
INTRON	440992-441044
INTRON	441128-441182
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	Asppterr1_146955
NAME	Asppterr1_146955
STARTBASE	446535
ENDBASE	448088
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146956
NAME	Asppterr1_146956
STARTBASE	448406
ENDBASE	450832
PRODUCT-TYPE	P
INTRON	448838-448906
INTRON	449397-449470
INTRON	450064-450115
FUNCTION	ORF
//
ID	Asppterr1_146968
NAME	RNA binding
STARTBASE	463271
ENDBASE	462093
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004525
DBLINK	GO:0006396
INTRON	462438-462499
INTRON	462730-462814
FUNCTION	RNA binding
FUNCTION	RNA processing
FUNCTION	ribonuclease III activity
//
ID	Asppterr1_146970
NAME	Succinate dehydrogenase, cytochrome b subunit
STARTBASE	467051
ENDBASE	466071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0449
DBLINK	GO:0000104
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016020
DBLINK	GO:0045281
DBLINK	GO:0045282
INTRON	466596-466779
INTRON	466871-466927
FUNCTION	Succinate dehydrogenase, cytochrome b subunit
//
ID	Asppterr1_146974
NAME	Asppterr1_146974
STARTBASE	471555
ENDBASE	472451
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_146982
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	477085
ENDBASE	476096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_146983
NAME	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
STARTBASE	478599
ENDBASE	480712
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	479638-479702
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	Asppterr1_146984
NAME	Xylulokinase.
STARTBASE	480932
ENDBASE	483086
PRODUCT-TYPE	P
DBLINK	KOG:KOG2531
DBLINK	GO:0004856
INTRON	481677-481737
FUNCTION	Xylulokinase.
EC	2.7.1.17
//
ID	Asppterr1_146985
NAME	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
STARTBASE	483164
ENDBASE	487245
PRODUCT-TYPE	P
DBLINK	KOG:KOG2021
DBLINK	GO:0005488
INTRON	483428-483604
INTRON	485178-485230
INTRON	486251-486295
INTRON	486751-486808
FUNCTION	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
//
ID	Asppterr1_147005
NAME	40S ribosomal protein S13
STARTBASE	523478
ENDBASE	524524
PRODUCT-TYPE	P
DBLINK	KOG:KOG0400
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	523714-523766
INTRON	523838-523894
INTRON	523928-524178
FUNCTION	40S ribosomal protein S13
//
ID	Asppterr1_147007
NAME	Uncharacterized conserved protein
STARTBASE	527108
ENDBASE	524535
PRODUCT-TYPE	P
DBLINK	KOG:KOG2143
INTRON	525111-525162
INTRON	526610-526652
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_147010
NAME	Histone H3 (Lys4) methyltransferase complex, subunit CPS25/DPY-30
STARTBASE	527464
ENDBASE	528470
PRODUCT-TYPE	P
DBLINK	KOG:KOG4109
INTRON	527932-527989
FUNCTION	Histone H3 (Lys4) methyltransferase complex, subunit CPS25/DPY-30
//
ID	Asppterr1_147016
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	535197
ENDBASE	537170
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	535565-535609
INTRON	535780-535829
INTRON	536343-536395
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_147022
NAME	PHD finger protein BR140/LIN-49
STARTBASE	546386
ENDBASE	542394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0955
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	543627-543683
FUNCTION	PHD finger protein BR140/LIN-49
//
ID	Asppterr1_147025
NAME	Asppterr1_147025
STARTBASE	546528
ENDBASE	547539
PRODUCT-TYPE	P
INTRON	546601-546663
INTRON	546870-546934
INTRON	546944-547013
INTRON	547089-547151
FUNCTION	ORF
//
ID	Asppterr1_147027
NAME	Predicted metalloprotease with chaperone activity (RNAse H/HSP70 fold)
STARTBASE	549304
ENDBASE	547579
PRODUCT-TYPE	P
DBLINK	KOG:KOG2707
DBLINK	GO:0006508
DBLINK	GO:0008450
INTRON	548936-548992
FUNCTION	Predicted metalloprotease with chaperone activity (RNAse H/HSP70 fold)
//
ID	Asppterr1_147028
NAME	Asppterr1_147028
STARTBASE	550249
ENDBASE	549297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147032
NAME	Asppterr1_147032
STARTBASE	554283
ENDBASE	555790
PRODUCT-TYPE	P
INTRON	554635-554698
INTRON	554929-554979
FUNCTION	ORF
//
ID	Asppterr1_147041
NAME	Mitochondrial aspartate/glutamate carrier protein Aralar/Citrin (contains EF-hand Ca2+-binding domains)
STARTBASE	565359
ENDBASE	568451
PRODUCT-TYPE	P
DBLINK	KOG:KOG0751
DBLINK	GO:0005488
DBLINK	GO:0005509
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	565790-565898
INTRON	567102-567169
INTRON	567333-567396
FUNCTION	Mitochondrial aspartate/glutamate carrier protein Aralar/Citrin (contains EF-hand Ca2+-binding domains)
//
ID	Asppterr1_147046
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	576946
ENDBASE	578746
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_147047
NAME	S-formylglutathione hydrolase.
STARTBASE	578891
ENDBASE	580104
PRODUCT-TYPE	P
DBLINK	KOG:KOG3101
DBLINK	GO:0018738
INTRON	579237-579300
INTRON	579522-579575
INTRON	579771-579830
FUNCTION	S-formylglutathione hydrolase.
EC	3.1.2.12
//
ID	Asppterr1_147050
NAME	Preprotein translocase, gamma subunit
STARTBASE	583806
ENDBASE	584580
PRODUCT-TYPE	P
DBLINK	KOG:KOG3498
DBLINK	GO:0006605
DBLINK	GO:0006886
DBLINK	GO:0015031
DBLINK	GO:0015450
DBLINK	GO:0016020
INTRON	583965-584034
INTRON	584122-584175
FUNCTION	Preprotein translocase, gamma subunit
//
ID	Asppterr1_147053
NAME	Splicing factor U2AF, large subunit (RRM superfamily)
STARTBASE	595669
ENDBASE	593347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0120
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	593573-593626
INTRON	593839-593887
INTRON	594150-594198
INTRON	594813-594882
INTRON	595245-595313
INTRON	595358-595418
INTRON	595445-595505
FUNCTION	Splicing factor U2AF, large subunit (RRM superfamily)
//
ID	Asppterr1_147056
NAME	ATP-dependent RNA helicase
STARTBASE	599038
ENDBASE	597314
PRODUCT-TYPE	P
DBLINK	KOG:KOG0330
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_147062
NAME	nucleus
STARTBASE	605484
ENDBASE	602224
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	604177-604235
INTRON	604801-604895
INTRON	605106-605171
INTRON	605201-605337
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_147067
NAME	Putative translation initiation inhibitor UK114/IBM1
STARTBASE	612519
ENDBASE	610932
PRODUCT-TYPE	P
DBLINK	KOG:KOG2317
FUNCTION	Putative translation initiation inhibitor UK114/IBM1
//
ID	Asppterr1_147069
NAME	Nucleosome-binding factor SPN, POB3 subunit
STARTBASE	617373
ENDBASE	620174
PRODUCT-TYPE	P
DBLINK	KOG:KOG0526
DBLINK	GO:0003677
DBLINK	GO:0005634
INTRON	617510-617561
INTRON	617785-617862
INTRON	618381-618433
INTRON	618674-618723
INTRON	618856-618907
INTRON	619142-619190
INTRON	619264-619316
FUNCTION	Nucleosome-binding factor SPN, POB3 subunit
//
ID	Asppterr1_147073
NAME	regulation of nitrogen utilization
STARTBASE	627160
ENDBASE	625711
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	626707-626760
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_147075
NAME	nucleus
STARTBASE	629474
ENDBASE	627245
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_147077
NAME	Uncharacterized integral membrane protein
STARTBASE	629525
ENDBASE	631192
PRODUCT-TYPE	P
DBLINK	KOG:KOG4002
DBLINK	GO:0016021
INTRON	629780-629844
INTRON	629863-629980
INTRON	630205-630266
FUNCTION	Uncharacterized integral membrane protein
//
ID	Asppterr1_147078
NAME	Predicted mitochondrial carrier protein
STARTBASE	631344
ENDBASE	633200
PRODUCT-TYPE	P
DBLINK	KOG:KOG0770
INTRON	631775-631855
INTRON	632154-632210
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Asppterr1_147080
NAME	Asppterr1_147080
STARTBASE	633252
ENDBASE	634993
PRODUCT-TYPE	P
INTRON	633619-633701
INTRON	633936-634008
FUNCTION	ORF
//
ID	Asppterr1_147084
NAME	Asppterr1_147084
STARTBASE	640115
ENDBASE	639069
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147086
NAME	Predicted protein kinase KKIAMRE
STARTBASE	641409
ENDBASE	640420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0593
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Predicted protein kinase KKIAMRE
//
ID	Asppterr1_165486
NAME	Ubiquitin--protein ligase.
STARTBASE	59113
ENDBASE	51319
PRODUCT-TYPE	P
DBLINK	KOG:KOG2068
DBLINK	GO:0003676
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	51339-51375
INTRON	52127-52192
INTRON	52337-52400
INTRON	52785-53287
INTRON	55403-55810
INTRON	55847-55886
INTRON	56008-56387
INTRON	58197-58267
INTRON	58637-58712
INTRON	58829-58934
INTRON	59002-59060
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_165496
NAME	Methylthioadenosine phosphorylase MTAP
STARTBASE	81471
ENDBASE	85033
PRODUCT-TYPE	P
DBLINK	KOG:KOG3985
DBLINK	GO:0003824
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0009116
DBLINK	GO:0016491
DBLINK	GO:0016763
DBLINK	GO:0050661
INTRON	81483-82066
INTRON	83583-83929
INTRON	83993-84061
INTRON	84572-84635
FUNCTION	Methylthioadenosine phosphorylase MTAP
//
ID	Asppterr1_165501
NAME	Asppterr1_165501
STARTBASE	94831
ENDBASE	96195
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_165514
NAME	Asppterr1_165514
STARTBASE	156027
ENDBASE	157966
PRODUCT-TYPE	P
INTRON	157720-157772
FUNCTION	ORF
//
ID	Asppterr1_165515
NAME	Asppterr1_165515
STARTBASE	168172
ENDBASE	171358
PRODUCT-TYPE	P
INTRON	168352-168462
INTRON	168719-168802
INTRON	169847-170225
INTRON	170952-171167
FUNCTION	ORF
//
ID	Asppterr1_165526
NAME	DNA-directed DNA polymerase.
STARTBASE	236668
ENDBASE	232952
PRODUCT-TYPE	P
DBLINK	KOG:KOG2095
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	235004-235312
INTRON	235611-235646
INTRON	236387-236587
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_165527
NAME	Asppterr1_165527
STARTBASE	237342
ENDBASE	239270
PRODUCT-TYPE	P
INTRON	238240-238434
INTRON	238989-239039
FUNCTION	ORF
//
ID	Asppterr1_165529
NAME	Asppterr1_165529
STARTBASE	253930
ENDBASE	252170
PRODUCT-TYPE	P
INTRON	253828-253890
FUNCTION	ORF
//
ID	Asppterr1_165533
NAME	AAA+-type ATPase
STARTBASE	269616
ENDBASE	272747
PRODUCT-TYPE	P
DBLINK	KOG:KOG0742
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	269844-269917
INTRON	270989-271052
INTRON	271348-271404
INTRON	271876-271926
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_165537
NAME	Asppterr1_165537
STARTBASE	292744
ENDBASE	290062
PRODUCT-TYPE	P
INTRON	290839-290898
INTRON	291069-291129
INTRON	291309-291366
INTRON	291456-291505
INTRON	291576-291630
INTRON	292623-292681
FUNCTION	ORF
//
ID	Asppterr1_165548
NAME	Carboxymethylenebutenolidase.
STARTBASE	344114
ENDBASE	342831
PRODUCT-TYPE	P
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	343337-343416
INTRON	343849-343903
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_165549
NAME	electron transport
STARTBASE	347245
ENDBASE	349238
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	347736-347797
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_165551
NAME	Predicted small molecule transporter
STARTBASE	360210
ENDBASE	356986
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
DBLINK	GO:0016021
INTRON	358057-358103
INTRON	358250-358327
INTRON	358359-358521
INTRON	360016-360080
INTRON	360136-360196
FUNCTION	Predicted small molecule transporter
//
ID	Asppterr1_165553
NAME	Asppterr1_165553
STARTBASE	369598
ENDBASE	371390
PRODUCT-TYPE	P
INTRON	370050-370099
FUNCTION	ORF
//
ID	Asppterr1_165559
NAME	Amino acid transporters
STARTBASE	394100
ENDBASE	392438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	393173-393204
INTRON	393661-393708
INTRON	393764-393821
INTRON	393979-394087
FUNCTION	Amino acid transporters
//
ID	Asppterr1_165566
NAME	Proteins containing regions of low-complexity
STARTBASE	419642
ENDBASE	424016
PRODUCT-TYPE	P
DBLINK	KOG:KOG2226
INTRON	419860-419932
INTRON	420435-421110
INTRON	421730-421778
INTRON	421877-421930
INTRON	422174-422233
INTRON	422588-422638
INTRON	422883-422934
INTRON	423450-423503
FUNCTION	Proteins containing regions of low-complexity
//
ID	Asppterr1_165567
NAME	Uncharacterized conserved protein
STARTBASE	424556
ENDBASE	427649
PRODUCT-TYPE	P
DBLINK	KOG:KOG4534
INTRON	424715-424803
INTRON	424824-424891
INTRON	425034-425080
INTRON	425206-425254
INTRON	425594-425812
INTRON	425957-426082
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_165568
NAME	Ceramide glucosyltransferase.
STARTBASE	428545
ENDBASE	429783
PRODUCT-TYPE	P
DBLINK	KOG:KOG2547
DBLINK	GO:0008120
FUNCTION	Ceramide glucosyltransferase.
EC	2.4.1.80
//
ID	Asppterr1_165574
NAME	Asppterr1_165574
STARTBASE	471174
ENDBASE	469117
PRODUCT-TYPE	P
INTRON	470817-470879
FUNCTION	ORF
//
ID	Asppterr1_165584
NAME	Asppterr1_165584
STARTBASE	502129
ENDBASE	500749
PRODUCT-TYPE	P
INTRON	500820-501003
INTRON	501335-501415
FUNCTION	ORF
//
ID	Asppterr1_165586
NAME	Asppterr1_165586
STARTBASE	505061
ENDBASE	506600
PRODUCT-TYPE	P
INTRON	505068-505540
INTRON	506226-506275
FUNCTION	ORF
//
ID	Asppterr1_165590
NAME	Asppterr1_165590
STARTBASE	515543
ENDBASE	516825
PRODUCT-TYPE	P
INTRON	515831-516774
FUNCTION	ORF
//
ID	Asppterr1_165595
NAME	Asppterr1_165595
STARTBASE	532317
ENDBASE	531421
PRODUCT-TYPE	P
INTRON	531518-531568
INTRON	531687-531748
INTRON	532113-532170
FUNCTION	ORF
//
ID	Asppterr1_165602
NAME	Asppterr1_165602
STARTBASE	553400
ENDBASE	551321
PRODUCT-TYPE	P
INTRON	551516-551580
INTRON	551776-551824
INTRON	552173-552231
INTRON	552594-552643
INTRON	552844-552903
INTRON	552936-552993
INTRON	553047-553096
FUNCTION	ORF
//
ID	Asppterr1_165605
NAME	Asppterr1_165605
STARTBASE	556035
ENDBASE	557774
PRODUCT-TYPE	P
INTRON	556059-556144
INTRON	556356-556491
INTRON	556557-556594
INTRON	556827-556873
INTRON	556967-557076
FUNCTION	ORF
//
ID	Asppterr1_165606
NAME	Asppterr1_165606
STARTBASE	557986
ENDBASE	558730
PRODUCT-TYPE	P
INTRON	558406-558517
INTRON	558623-558679
FUNCTION	ORF
//
ID	Asppterr1_165608
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	561923
ENDBASE	563952
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	562127-562188
INTRON	562489-562542
INTRON	562969-563024
INTRON	563488-563528
INTRON	563742-563926
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_165639
NAME	Asppterr1_165639
STARTBASE	636636
ENDBASE	638541
PRODUCT-TYPE	P
INTRON	636945-637006
INTRON	637771-637895
INTRON	638353-638382
FUNCTION	ORF
//
ID	Asppterr1_174063
NAME	Asppterr1_174063
STARTBASE	6667
ENDBASE	7057
PRODUCT-TYPE	P
INTRON	6782-6836
FUNCTION	ORF
//
ID	Asppterr1_174066
NAME	Ubiquitin--protein ligase.
STARTBASE	12329
ENDBASE	11590
PRODUCT-TYPE	P
DBLINK	KOG:KOG1812
DBLINK	GO:0004842
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	11687-11733
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_174067
NAME	Uncharacterized conserved protein
STARTBASE	13068
ENDBASE	13946
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
INTRON	13860-13919
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_174069
NAME	Asppterr1_174069
STARTBASE	22171
ENDBASE	21353
PRODUCT-TYPE	P
INTRON	21686-21748
FUNCTION	ORF
//
ID	Asppterr1_174070
NAME	Asppterr1_174070
STARTBASE	23401
ENDBASE	22577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174072
NAME	Nicotinamide mononucleotide adenylyl transferase
STARTBASE	26468
ENDBASE	27461
PRODUCT-TYPE	P
DBLINK	KOG:KOG3199
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0009435
DBLINK	GO:0016779
INTRON	26776-26845
INTRON	27120-27179
FUNCTION	Nicotinamide mononucleotide adenylyl transferase
//
ID	Asppterr1_174076
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	36035
ENDBASE	36799
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	36068-36107
INTRON	36422-36699
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_174078
NAME	Beta-mannosidase.
STARTBASE	42740
ENDBASE	39735
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0004567
DBLINK	GO:0005975
INTRON	42032-42078
INTRON	42306-42355
INTRON	42437-42490
INTRON	42498-42553
FUNCTION	Beta-mannosidase.
EC	3.2.1.25
//
ID	Asppterr1_174080
NAME	Sorbitol dehydrogenase
STARTBASE	47669
ENDBASE	48886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
INTRON	47808-47856
INTRON	48555-48604
INTRON	48711-48755
FUNCTION	Sorbitol dehydrogenase
//
ID	Asppterr1_174086
NAME	DNA binding
STARTBASE	65100
ENDBASE	62375
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	63375-63420
INTRON	63592-63638
INTRON	64274-64334
INTRON	64421-64481
INTRON	64748-64805
INTRON	64941-65002
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_174087
NAME	Asppterr1_174087
STARTBASE	65890
ENDBASE	67815
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174092
NAME	DNA binding
STARTBASE	77704
ENDBASE	74846
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	75764-75811
INTRON	76836-76880
INTRON	76967-77301
INTRON	77360-77408
INTRON	77638-77685
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_174093
NAME	Asppterr1_174093
STARTBASE	78875
ENDBASE	78062
PRODUCT-TYPE	P
INTRON	78480-78528
FUNCTION	ORF
//
ID	Asppterr1_174098
NAME	Asppterr1_174098
STARTBASE	85479
ENDBASE	86659
PRODUCT-TYPE	P
INTRON	85591-85652
INTRON	86211-86279
FUNCTION	ORF
//
ID	Asppterr1_174110
NAME	Asppterr1_174110
STARTBASE	113974
ENDBASE	113075
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174115
NAME	Transcription initiation factor TFIID, subunit TAF1
STARTBASE	121384
ENDBASE	125161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0008
INTRON	124392-124441
INTRON	124769-124869
FUNCTION	Transcription initiation factor TFIID, subunit TAF1
//
ID	Asppterr1_174121
NAME	Asppterr1_174121
STARTBASE	148445
ENDBASE	148143
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174126
NAME	Asppterr1_174126
STARTBASE	176418
ENDBASE	175545
PRODUCT-TYPE	P
INTRON	175922-175997
FUNCTION	ORF
//
ID	Asppterr1_174131
NAME	Translation initiation factor 5A (eIF-5A)
STARTBASE	188649
ENDBASE	191653
PRODUCT-TYPE	P
DBLINK	KOG:KOG3271
INTRON	188728-189862
INTRON	190191-190617
FUNCTION	Translation initiation factor 5A (eIF-5A)
//
ID	Asppterr1_174134
NAME	Asppterr1_174134
STARTBASE	199910
ENDBASE	200593
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174137
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	209673
ENDBASE	207340
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	209051-209103
INTRON	209202-209256
INTRON	209456-209518
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	Asppterr1_174142
NAME	Sterol esterase.
STARTBASE	219812
ENDBASE	218308
PRODUCT-TYPE	P
DBLINK	KOG:KOG2624
DBLINK	GO:0004771
DBLINK	GO:0006629
INTRON	219612-219697
FUNCTION	Sterol esterase.
EC	3.1.1.13
//
ID	Asppterr1_174145
NAME	Asppterr1_174145
STARTBASE	222895
ENDBASE	223236
PRODUCT-TYPE	P
INTRON	223079-223189
FUNCTION	ORF
//
ID	Asppterr1_174147
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	231636
ENDBASE	231955
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	231761-231813
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_174148
NAME	Asppterr1_174148
STARTBASE	232473
ENDBASE	231982
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174157
NAME	Helicases
STARTBASE	254761
ENDBASE	257909
PRODUCT-TYPE	P
DBLINK	KOG:KOG1807
INTRON	255151-255210
INTRON	255570-255637
FUNCTION	Helicases
//
ID	Asppterr1_174159
NAME	Asppterr1_174159
STARTBASE	264409
ENDBASE	261278
PRODUCT-TYPE	P
INTRON	262074-262131
INTRON	262562-262620
INTRON	262807-264393
FUNCTION	ORF
//
ID	Asppterr1_174160
NAME	Asppterr1_174160
STARTBASE	268862
ENDBASE	266597
PRODUCT-TYPE	P
INTRON	267430-267481
INTRON	267557-267601
INTRON	268191-268247
INTRON	268579-268641
FUNCTION	ORF
//
ID	Asppterr1_174172
NAME	Asppterr1_174172
STARTBASE	315840
ENDBASE	318063
PRODUCT-TYPE	P
INTRON	315853-315907
INTRON	316126-316181
INTRON	316784-316847
FUNCTION	ORF
//
ID	Asppterr1_174174
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	320020
ENDBASE	321443
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	320836-320887
INTRON	321197-321246
INTRON	321353-321381
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Asppterr1_174183
NAME	Asppterr1_174183
STARTBASE	341845
ENDBASE	342504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174186
NAME	N-methyl-D-aspartate receptor glutamate-binding subunit
STARTBASE	351604
ENDBASE	349759
PRODUCT-TYPE	P
DBLINK	KOG:KOG2322
INTRON	350577-350814
FUNCTION	N-methyl-D-aspartate receptor glutamate-binding subunit
//
ID	Asppterr1_174187
NAME	Asppterr1_174187
STARTBASE	352998
ENDBASE	352553
PRODUCT-TYPE	P
INTRON	352581-352633
FUNCTION	ORF
//
ID	Asppterr1_174199
NAME	Asppterr1_174199
STARTBASE	383944
ENDBASE	383480
PRODUCT-TYPE	P
INTRON	383706-383777
FUNCTION	ORF
//
ID	Asppterr1_174200
NAME	Asppterr1_174200
STARTBASE	384193
ENDBASE	384935
PRODUCT-TYPE	P
INTRON	384217-384266
FUNCTION	ORF
//
ID	Asppterr1_174206
NAME	Asppterr1_174206
STARTBASE	408395
ENDBASE	407712
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174207
NAME	Xenobiotic-transporting ATPase.
STARTBASE	413783
ENDBASE	408853
PRODUCT-TYPE	P
DBLINK	KOG:KOG0059
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	413065-413113
INTRON	413601-413655
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_174216
NAME	FOG: Ankyrin repeat
STARTBASE	430685
ENDBASE	429964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	430401-430462
FUNCTION	FOG: Ankyrin repeat
//
ID	Asppterr1_174219
NAME	cell wall
STARTBASE	437742
ENDBASE	438313
PRODUCT-TYPE	P
DBLINK	GO:0005199
DBLINK	GO:0005618
INTRON	438139-438188
FUNCTION	cell wall
FUNCTION	structural constituent of cell wall
//
ID	Asppterr1_174220
NAME	Asppterr1_174220
STARTBASE	439467
ENDBASE	438691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174226
NAME	Asppterr1_174226
STARTBASE	454587
ENDBASE	453886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174235
NAME	Asppterr1_174235
STARTBASE	474783
ENDBASE	475628
PRODUCT-TYPE	P
INTRON	474836-475423
FUNCTION	ORF
//
ID	Asppterr1_174250
NAME	lyase activity
STARTBASE	511870
ENDBASE	510613
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0016829
INTRON	510689-510738
INTRON	510966-511017
INTRON	511052-511107
INTRON	511198-511246
INTRON	511404-511461
FUNCTION	lyase activity
FUNCTION	magnesium ion binding
//
ID	Asppterr1_174261
NAME	Asppterr1_174261
STARTBASE	537850
ENDBASE	537324
PRODUCT-TYPE	P
INTRON	537344-537402
INTRON	537480-537530
FUNCTION	ORF
//
ID	Asppterr1_174275
NAME	Predicted dehydrogenase
STARTBASE	581935
ENDBASE	580920
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	581132-581211
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_174279
NAME	Asppterr1_174279
STARTBASE	591421
ENDBASE	591823
PRODUCT-TYPE	P
INTRON	591739-591799
FUNCTION	ORF
//
ID	Asppterr1_174291
NAME	Septin family protein (P-loop GTPase)
STARTBASE	621746
ENDBASE	623428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
INTRON	622206-622268
INTRON	622736-622792
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Asppterr1_187054
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	24549
ENDBASE	26093
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_187057
NAME	Transketolases and transaldolases.
STARTBASE	50930
ENDBASE	48969
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	50070-50200
INTRON	50332-50388
INTRON	50622-50670
FUNCTION	Transketolases and transaldolases.
EC	2.2.1.-
//
ID	Asppterr1_187058
NAME	NADH-ubiquinone oxidoreductase, NDUFS3/30 kDa subunit
STARTBASE	59706
ENDBASE	62330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1713
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0016651
INTRON	59728-59836
INTRON	60487-60681
INTRON	60721-60802
INTRON	61025-61105
FUNCTION	NADH-ubiquinone oxidoreductase, NDUFS3/30 kDa subunit
//
ID	Asppterr1_187062
NAME	Acting on the CH-NH group of donors.
STARTBASE	70612
ENDBASE	67807
PRODUCT-TYPE	P
DBLINK	KOG:KOG0186
DBLINK	GO:0004657
DBLINK	GO:0006537
DBLINK	GO:0006562
DBLINK	GO:0018528
INTRON	69073-69212
FUNCTION	Acting on the CH-NH group of donors.
EC	1.5.-.-
//
ID	Asppterr1_187067
NAME	metabolic process
STARTBASE	74672
ENDBASE	73602
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_187071
NAME	Asppterr1_187071
STARTBASE	92828
ENDBASE	90672
PRODUCT-TYPE	P
INTRON	91139-91291
INTRON	91987-92298
INTRON	92511-92606
FUNCTION	ORF
//
ID	Asppterr1_187072
NAME	DNA binding
STARTBASE	103988
ENDBASE	102183
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	102808-102865
INTRON	103090-103313
INTRON	103464-103593
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_187074
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	104282
ENDBASE	106091
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	104316-104367
INTRON	105494-105598
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Asppterr1_187077
NAME	NDR and related serine/threonine kinases
STARTBASE	128614
ENDBASE	125692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	126445-126598
INTRON	126882-127058
INTRON	128428-128487
FUNCTION	NDR and related serine/threonine kinases
//
ID	Asppterr1_187080
NAME	Oligosaccharyltransferase, beta subunit
STARTBASE	222436
ENDBASE	220057
PRODUCT-TYPE	P
DBLINK	KOG:KOG2754
DBLINK	GO:0004579
DBLINK	GO:0005789
DBLINK	GO:0018279
INTRON	220740-220876
INTRON	221302-221359
INTRON	222067-222131
INTRON	222243-222294
FUNCTION	Oligosaccharyltransferase, beta subunit
//
ID	Asppterr1_187093
NAME	Monocarboxylate transporter
STARTBASE	319833
ENDBASE	318213
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	318646-318710
INTRON	318814-318860
INTRON	319156-319212
INTRON	319419-319477
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_187101
NAME	Asppterr1_187101
STARTBASE	474955
ENDBASE	472803
PRODUCT-TYPE	P
INTRON	472824-472921
INTRON	473660-473708
INTRON	473732-473783
INTRON	474181-474229
INTRON	474382-474439
INTRON	474538-474587
FUNCTION	ORF
//
ID	Asppterr1_187107
NAME	Asppterr1_187107
STARTBASE	489912
ENDBASE	487436
PRODUCT-TYPE	P
INTRON	487521-487624
INTRON	489264-489311
INTRON	489567-489611
FUNCTION	ORF
//
ID	Asppterr1_187108
NAME	Asppterr1_187108
STARTBASE	491858
ENDBASE	493656
PRODUCT-TYPE	P
INTRON	492197-492399
INTRON	492444-492873
INTRON	493270-493323
INTRON	493419-493597
FUNCTION	ORF
//
ID	Asppterr1_187109
NAME	Asppterr1_187109
STARTBASE	494595
ENDBASE	496180
PRODUCT-TYPE	P
INTRON	494802-494870
INTRON	495038-495127
INTRON	495536-495588
FUNCTION	ORF
//
ID	Asppterr1_187111
NAME	Acyl-CoA thioesterase
STARTBASE	496825
ENDBASE	498998
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
INTRON	497804-498060
FUNCTION	Acyl-CoA thioesterase
//
ID	Asppterr1_187112
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	504366
ENDBASE	502635
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	503759-503813
INTRON	504007-504059
INTRON	504234-504285
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_187118
NAME	Chitinase.
STARTBASE	508108
ENDBASE	506573
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_187121
NAME	Asppterr1_187121
STARTBASE	508775
ENDBASE	510268
PRODUCT-TYPE	P
INTRON	509244-509304
FUNCTION	ORF
//
ID	Asppterr1_187123
NAME	Asppterr1_187123
STARTBASE	513469
ENDBASE	515053
PRODUCT-TYPE	P
INTRON	514049-514095
INTRON	514209-514252
FUNCTION	ORF
//
ID	Asppterr1_187127
NAME	Asppterr1_187127
STARTBASE	518927
ENDBASE	516683
PRODUCT-TYPE	P
INTRON	518109-518155
INTRON	518295-518341
INTRON	518497-518543
INTRON	518640-518691
FUNCTION	ORF
//
ID	Asppterr1_187129
NAME	L-iditol 2-dehydrogenase.
STARTBASE	528627
ENDBASE	530003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	529099-529146
INTRON	529680-529727
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Asppterr1_187131
NAME	Benzoate 4-monooxygenase.
STARTBASE	533025
ENDBASE	534773
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	533179-533241
INTRON	533415-533463
INTRON	533717-533772
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_187140
NAME	Regulator of spindle pole body duplication
STARTBASE	569646
ENDBASE	576207
PRODUCT-TYPE	P
DBLINK	KOG:KOG1849
DBLINK	GO:0005634
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	574420-574467
FUNCTION	Regulator of spindle pole body duplication
//
ID	Asppterr1_187146
NAME	dTDP-glucose 4,6-dehydratase.
STARTBASE	586142
ENDBASE	587282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0747
DBLINK	GO:0003824
DBLINK	GO:0008460
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	dTDP-glucose 4,6-dehydratase.
EC	4.2.1.46
//
ID	Asppterr1_187149
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	590374
ENDBASE	587622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	587940-588034
INTRON	588283-588367
INTRON	588532-588583
INTRON	588739-588784
INTRON	589392-589457
INTRON	589721-589877
INTRON	589929-590010
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	Asppterr1_187151
NAME	Asppterr1_187151
STARTBASE	592994
ENDBASE	592294
PRODUCT-TYPE	P
INTRON	592601-592697
FUNCTION	ORF
//
ID	Asppterr1_187155
NAME	Cyclohexanone monooxygenase.
STARTBASE	601697
ENDBASE	599305
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	599983-600048
INTRON	600615-600675
INTRON	601055-601147
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_187157
NAME	Asppterr1_187157
STARTBASE	613764
ENDBASE	612551
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187159
NAME	Tryptophan synthase.
STARTBASE	616611
ENDBASE	614427
PRODUCT-TYPE	P
DBLINK	KOG:KOG1395
DBLINK	GO:0003824
DBLINK	GO:0004834
DBLINK	GO:0006568
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	616066-616113
INTRON	616418-616475
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
