ID	Asppterr1_157468
NAME	Asppterr1_157468
STARTBASE	1273
ENDBASE	2015
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157469
NAME	Histone 2A
STARTBASE	4180
ENDBASE	2246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1757
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	3078-3140
INTRON	3211-3529
FUNCTION	Histone 2A
//
ID	Asppterr1_157473
NAME	Protein involved in inorganic phosphate transport
STARTBASE	4407
ENDBASE	5445
PRODUCT-TYPE	P
DBLINK	KOG:KOG4554
INTRON	4548-4655
INTRON	4817-4877
FUNCTION	Protein involved in inorganic phosphate transport
//
ID	Asppterr1_157477
NAME	Glyceraldehyde 3-phosphate dehydrogenase (phosphorylating).
STARTBASE	7343
ENDBASE	9084
PRODUCT-TYPE	P
DBLINK	KOG:KOG0657
DBLINK	GO:0004365
DBLINK	GO:0006006
DBLINK	GO:0008943
DBLINK	GO:0051287
INTRON	7400-7484
INTRON	7507-7579
INTRON	7616-7668
INTRON	7683-7771
INTRON	7836-7906
INTRON	8763-8828
FUNCTION	Glyceraldehyde 3-phosphate dehydrogenase (phosphorylating).
EC	1.2.1.12
//
ID	Asppterr1_157492
NAME	Asppterr1_157492
STARTBASE	13236
ENDBASE	14533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157498
NAME	mRNA cleavage factor I subunit
STARTBASE	20698
ENDBASE	22068
PRODUCT-TYPE	P
DBLINK	KOG:KOG1689
INTRON	20799-20864
INTRON	20890-20968
INTRON	21221-21281
INTRON	21530-21585
INTRON	21882-21954
FUNCTION	mRNA cleavage factor I subunit
//
ID	Asppterr1_157505
NAME	Asppterr1_157505
STARTBASE	24059
ENDBASE	25670
PRODUCT-TYPE	P
INTRON	24596-24646
INTRON	25090-25139
FUNCTION	ORF
//
ID	Asppterr1_157513
NAME	NADH:ubiquinone oxidoreductase, NDUFS6/13 kDa subunit
STARTBASE	28913
ENDBASE	29905
PRODUCT-TYPE	P
DBLINK	KOG:KOG3456
INTRON	29322-29413
INTRON	29582-29640
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFS6/13 kDa subunit
//
ID	Asppterr1_157526
NAME	Asppterr1_157526
STARTBASE	39677
ENDBASE	38283
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157557
NAME	Thiopurine S-methyltransferase.
STARTBASE	50864
ENDBASE	49776
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008119
DBLINK	GO:0008152
INTRON	50142-50201
INTRON	50463-50513
INTRON	50695-50764
FUNCTION	Thiopurine S-methyltransferase.
EC	2.1.1.67
//
ID	Asppterr1_157564
NAME	Asppterr1_157564
STARTBASE	71984
ENDBASE	70870
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157583
NAME	Mitochondrial F1F0-ATP synthase, subunit epsilon/ATP15
STARTBASE	96909
ENDBASE	96246
PRODUCT-TYPE	P
DBLINK	KOG:KOG3495
DBLINK	GO:0005739
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	96491-96558
INTRON	96674-96740
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit epsilon/ATP15
//
ID	Asppterr1_157587
NAME	Mitochondrial chaperonin, Cpn60/Hsp60p
STARTBASE	98979
ENDBASE	101442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0356
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0044267
INTRON	99269-99377
INTRON	99520-99590
FUNCTION	Mitochondrial chaperonin, Cpn60/Hsp60p
//
ID	Asppterr1_157595
NAME	DEAH-box RNA helicase
STARTBASE	120264
ENDBASE	117430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	117982-118036
FUNCTION	DEAH-box RNA helicase
//
ID	Asppterr1_157599
NAME	60S ribosomal protein L30
STARTBASE	121488
ENDBASE	120624
PRODUCT-TYPE	P
DBLINK	KOG:KOG2988
INTRON	120820-120894
INTRON	121012-121081
INTRON	121120-121180
FUNCTION	60S ribosomal protein L30
//
ID	Asppterr1_157602
NAME	Vesicle coat complex COPI, zeta subunit
STARTBASE	125054
ENDBASE	126050
PRODUCT-TYPE	P
DBLINK	KOG:KOG3343
DBLINK	GO:0006810
INTRON	125465-125539
FUNCTION	Vesicle coat complex COPI, zeta subunit
//
ID	Asppterr1_157607
NAME	Adenosine deaminase.
STARTBASE	131982
ENDBASE	133391
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	Asppterr1_157610
NAME	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
STARTBASE	146495
ENDBASE	145230
PRODUCT-TYPE	P
DBLINK	KOG:KOG0108
DBLINK	GO:0003676
INTRON	146357-146414
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
//
ID	Asppterr1_157622
NAME	Uncharacterized conserved protein
STARTBASE	171069
ENDBASE	174744
PRODUCT-TYPE	P
DBLINK	KOG:KOG4524
DBLINK	GO:0005488
INTRON	171177-171228
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_157623
NAME	Translation initiation factor 5 (eIF-5)
STARTBASE	176753
ENDBASE	174731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2767
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006413
DBLINK	GO:0006446
FUNCTION	Translation initiation factor 5 (eIF-5)
//
ID	Asppterr1_157631
NAME	Phosphomethylpyrimidine kinase
STARTBASE	176958
ENDBASE	179498
PRODUCT-TYPE	P
DBLINK	KOG:KOG2598
DBLINK	GO:0004417
DBLINK	GO:0004789
DBLINK	GO:0009228
INTRON	177612-177667
INTRON	177845-177903
INTRON	178040-178098
INTRON	178510-178576
INTRON	178954-179009
INTRON	179111-179160
FUNCTION	Phosphomethylpyrimidine kinase
//
ID	Asppterr1_157638
NAME	Mitochondrial associated endoribonuclease MAR1 (isochorismatase superfamily)
STARTBASE	179506
ENDBASE	180499
PRODUCT-TYPE	P
DBLINK	KOG:KOG4044
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	179648-179694
INTRON	179711-179768
INTRON	179823-179871
FUNCTION	Mitochondrial associated endoribonuclease MAR1 (isochorismatase superfamily)
//
ID	Asppterr1_157645
NAME	FAD-dependent oxidoreductase
STARTBASE	199993
ENDBASE	198509
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	199642-199697
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_157647
NAME	choline monooxygenase activity
STARTBASE	202414
ENDBASE	203978
PRODUCT-TYPE	P
DBLINK	GO:0019133
INTRON	203302-203353
FUNCTION	choline monooxygenase activity
//
ID	Asppterr1_157651
NAME	cellulase activity
STARTBASE	220515
ENDBASE	221788
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	221017-221085
INTRON	221307-221365
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	Asppterr1_157652
NAME	Asppterr1_157652
STARTBASE	222343
ENDBASE	222916
PRODUCT-TYPE	P
INTRON	222444-222510
FUNCTION	ORF
//
ID	Asppterr1_157653
NAME	Asppterr1_157653
STARTBASE	226350
ENDBASE	225689
PRODUCT-TYPE	P
INTRON	226178-226232
FUNCTION	ORF
//
ID	Asppterr1_157656
NAME	Asppterr1_157656
STARTBASE	248723
ENDBASE	249275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169131
NAME	Triacylglycerol lipase.
STARTBASE	22781
ENDBASE	23870
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	22881-22941
INTRON	23108-23168
INTRON	23509-23570
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_169136
NAME	Alpha-galactosidase.
STARTBASE	33963
ENDBASE	37776
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	34280-34340
INTRON	35661-35832
INTRON	35868-35994
INTRON	35997-36175
INTRON	36309-36355
INTRON	36497-36704
INTRON	36944-37066
INTRON	37259-37344
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Asppterr1_169143
NAME	Asppterr1_169143
STARTBASE	66571
ENDBASE	65984
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169153
NAME	Mitochondrial carrier protein CGI-69
STARTBASE	107511
ENDBASE	106153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0761
INTRON	107298-107381
FUNCTION	Mitochondrial carrier protein CGI-69
//
ID	Asppterr1_169156
NAME	60s ribosomal protein L10
STARTBASE	115449
ENDBASE	114495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0857
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	114940-115030
INTRON	115207-115404
FUNCTION	60s ribosomal protein L10
//
ID	Asppterr1_169161
NAME	Predicted RNA-binding protein
STARTBASE	126346
ENDBASE	131853
PRODUCT-TYPE	P
DBLINK	KOG:KOG2030
INTRON	126379-126439
INTRON	126509-126592
INTRON	128179-128236
INTRON	128823-129002
INTRON	129847-130498
FUNCTION	Predicted RNA-binding protein
//
ID	Asppterr1_169163
NAME	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
STARTBASE	133801
ENDBASE	135452
PRODUCT-TYPE	P
DBLINK	KOG:KOG3196
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0051287
INTRON	134140-134383
INTRON	134579-134707
INTRON	134999-135062
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
//
ID	Asppterr1_169164
NAME	DEAD box-containing helicase-like transcription factor/DNA repair protein
STARTBASE	144505
ENDBASE	137837
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	138141-138195
INTRON	143041-143089
INTRON	143115-143234
INTRON	143837-143898
INTRON	144044-144105
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	Asppterr1_169167
NAME	Asppterr1_169167
STARTBASE	151272
ENDBASE	149983
PRODUCT-TYPE	P
INTRON	150484-150528
FUNCTION	ORF
//
ID	Asppterr1_169169
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	157570
ENDBASE	164146
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	157904-157959
INTRON	158830-158886
INTRON	158959-159009
INTRON	160203-160269
INTRON	160866-161511
INTRON	161978-162080
INTRON	162327-162378
INTRON	163691-163742
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	Asppterr1_169171
NAME	ATP-dependent DNA ligase I
STARTBASE	170352
ENDBASE	167513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	168059-168112
INTRON	168344-168396
INTRON	170204-170314
FUNCTION	ATP-dependent DNA ligase I
//
ID	Asppterr1_169176
NAME	Isoamyl acetate-hydrolyzing esterase
STARTBASE	184058
ENDBASE	183089
PRODUCT-TYPE	P
DBLINK	KOG:KOG3035
INTRON	183226-183274
INTRON	183654-183708
INTRON	183809-183839
INTRON	183880-183928
FUNCTION	Isoamyl acetate-hydrolyzing esterase
//
ID	Asppterr1_169179
NAME	Asppterr1_169179
STARTBASE	192680
ENDBASE	193571
PRODUCT-TYPE	P
INTRON	192793-192856
FUNCTION	ORF
//
ID	Asppterr1_169188
NAME	DNA binding
STARTBASE	216788
ENDBASE	218812
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	216812-216940
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_169190
NAME	nucleus
STARTBASE	223447
ENDBASE	224924
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	223504-223577
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_169192
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	236906
ENDBASE	239389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
INTRON	237452-237517
INTRON	237621-237815
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_169193
NAME	Vesicular amine transporter
STARTBASE	241931
ENDBASE	240166
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	241413-241480
INTRON	241541-241615
INTRON	241674-241745
INTRON	241767-241832
FUNCTION	Vesicular amine transporter
//
ID	Asppterr1_169194
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	246813
ENDBASE	248324
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	247008-247067
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_179063
NAME	Insulysin.
STARTBASE	16981
ENDBASE	20374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0959
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004231
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	17212-17278
FUNCTION	Insulysin.
EC	3.4.24.56
//
ID	Asppterr1_179068
NAME	Asppterr1_179068
STARTBASE	27200
ENDBASE	27841
PRODUCT-TYPE	P
INTRON	27396-27451
INTRON	27472-27538
FUNCTION	ORF
//
ID	Asppterr1_179069
NAME	Asppterr1_179069
STARTBASE	28689
ENDBASE	27941
PRODUCT-TYPE	P
INTRON	28172-28219
INTRON	28586-28635
FUNCTION	ORF
//
ID	Asppterr1_179071
NAME	Uncharacterized conserved protein
STARTBASE	31808
ENDBASE	29970
PRODUCT-TYPE	P
DBLINK	KOG:KOG3267
INTRON	30129-30190
INTRON	30476-30842
INTRON	30936-30981
INTRON	31307-31359
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_179080
NAME	Helicases
STARTBASE	51963
ENDBASE	55759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1807
INTRON	55600-55724
FUNCTION	Helicases
//
ID	Asppterr1_179083
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	61622
ENDBASE	63418
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	61842-61893
INTRON	62592-62652
INTRON	62894-62954
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_179084
NAME	Asppterr1_179084
STARTBASE	68247
ENDBASE	69336
PRODUCT-TYPE	P
INTRON	68318-68375
FUNCTION	ORF
//
ID	Asppterr1_179091
NAME	Glucose-repressible protein and related proteins
STARTBASE	95950
ENDBASE	93196
PRODUCT-TYPE	P
DBLINK	KOG:KOG2343
INTRON	94165-94215
INTRON	94315-94372
INTRON	94631-94684
INTRON	95144-95194
INTRON	95432-95492
INTRON	95634-95713
INTRON	95782-95883
FUNCTION	Glucose-repressible protein and related proteins
//
ID	Asppterr1_179095
NAME	Uncharacterized conserved protein
STARTBASE	105493
ENDBASE	101562
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016788
DBLINK	GO:0030001
DBLINK	GO:0031227
DBLINK	GO:0046873
INTRON	101903-101969
INTRON	102074-102127
INTRON	102256-102304
INTRON	102674-102723
INTRON	103345-103394
INTRON	103404-103461
INTRON	103631-103687
INTRON	103910-103969
INTRON	105109-105158
INTRON	105370-105431
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_179125
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	185996
ENDBASE	188832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	188189-188239
INTRON	188627-188676
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	Asppterr1_179131
NAME	cell wall
STARTBASE	204975
ENDBASE	207245
PRODUCT-TYPE	P
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005618
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	205312-205396
INTRON	205580-205632
INTRON	205899-205955
FUNCTION	cell wall
FUNCTION	membrane
FUNCTION	proteolysis
FUNCTION	serine-type endopeptidase activity
FUNCTION	subtilase activity
//
ID	Asppterr1_179137
NAME	metabolic process
STARTBASE	235232
ENDBASE	230700
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	231019-231065
INTRON	231334-232775
INTRON	233351-234873
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_185245
NAME	Asppterr1_185245
STARTBASE	77839
ENDBASE	79004
PRODUCT-TYPE	P
INTRON	78171-78233
FUNCTION	ORF
//
ID	Asppterr1_185247
NAME	Acetylxylan esterase.
STARTBASE	79528
ENDBASE	80557
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0046555
INTRON	79739-79794
INTRON	80052-80104
FUNCTION	Acetylxylan esterase.
EC	3.1.1.72
//
ID	Asppterr1_185250
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	84625
ENDBASE	82314
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
INTRON	83389-83453
INTRON	83494-83764
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	Asppterr1_185254
NAME	Asppterr1_185254
STARTBASE	97377
ENDBASE	98545
PRODUCT-TYPE	P
INTRON	97438-97504
FUNCTION	ORF
//
ID	Asppterr1_185260
NAME	Delta-1-pyrroline-5-carboxylate dehydrogenase
STARTBASE	192355
ENDBASE	190686
PRODUCT-TYPE	P
DBLINK	KOG:KOG2455
DBLINK	GO:0003842
DBLINK	GO:0005759
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	191644-191705
INTRON	192179-192241
FUNCTION	Delta-1-pyrroline-5-carboxylate dehydrogenase
//
ID	Asppterr1_185261
NAME	Acting on the CH-NH group of donors.
STARTBASE	195300
ENDBASE	193780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0186
DBLINK	GO:0004657
DBLINK	GO:0006537
DBLINK	GO:0006562
DBLINK	GO:0018528
INTRON	194609-194665
FUNCTION	Acting on the CH-NH group of donors.
EC	1.5.-.-
//
ID	Asppterr1_185262
NAME	DNA binding
STARTBASE	196086
ENDBASE	198481
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	196133-196180
INTRON	196304-196351
INTRON	196456-196541
INTRON	196635-196695
INTRON	197238-197285
INTRON	197560-197609
INTRON	197789-197840
INTRON	198025-198071
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185263
NAME	Beta-mannosidase.
STARTBASE	211528
ENDBASE	208845
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0004567
DBLINK	GO:0005975
INTRON	209897-209949
INTRON	211335-211397
FUNCTION	Beta-mannosidase.
EC	3.2.1.25
//
ID	Asppterr1_185264
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	211898
ENDBASE	213537
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	211917-211968
INTRON	212028-212081
INTRON	213235-213293
INTRON	213368-213447
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	Asppterr1_185265
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	214701
ENDBASE	216250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	214959-215023
INTRON	215176-215253
INTRON	215500-215555
INTRON	215992-216049
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185272
NAME	Asppterr1_185272
STARTBASE	229188
ENDBASE	227595
PRODUCT-TYPE	P
INTRON	229089-229139
FUNCTION	ORF
//
ID	Asppterr1_85598
NAME	Asppterr1_85598
STARTBASE	47
ENDBASE	1238
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_85918
NAME	Histone deacetylase complex, catalytic component HDA1
STARTBASE	9669
ENDBASE	13235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
INTRON	10559-10608
INTRON	10898-10943
INTRON	10958-11006
INTRON	11146-11193
INTRON	11307-11357
INTRON	11486-11537
INTRON	11749-11797
INTRON	11910-11960
INTRON	12009-12054
INTRON	12119-12169
INTRON	12263-12317
INTRON	12404-12453
INTRON	12534-12580
INTRON	12688-12740
FUNCTION	Histone deacetylase complex, catalytic component HDA1
//
ID	Asppterr1_86009
NAME	Trans-L-3-hydroxyproline dehydratase.
STARTBASE	16434
ENDBASE	14458
PRODUCT-TYPE	P
DBLINK	GO:0050346
INTRON	14477-14543
FUNCTION	Trans-L-3-hydroxyproline dehydratase.
EC	4.2.1.77
//
ID	Asppterr1_86042
NAME	Dephospho-CoA kinase.
STARTBASE	25774
ENDBASE	27092
PRODUCT-TYPE	P
DBLINK	KOG:KOG3220
DBLINK	GO:0004140
DBLINK	GO:0005524
FUNCTION	Dephospho-CoA kinase.
EC	2.7.1.24
//
ID	Asppterr1_86089
NAME	carbon-sulfur lyase activity
STARTBASE	33258
ENDBASE	32101
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	32493-32542
INTRON	32796-32850
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_86110
NAME	Asppterr1_86110
STARTBASE	40066
ENDBASE	40982
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_86134
NAME	Asppterr1_86134
STARTBASE	42533
ENDBASE	43432
PRODUCT-TYPE	P
INTRON	43060-43112
FUNCTION	ORF
//
ID	Asppterr1_86206
NAME	Na+/K+ transporter
STARTBASE	45830
ENDBASE	43413
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
INTRON	44218-44278
INTRON	45759-45820
FUNCTION	Na+/K+ transporter
//
ID	Asppterr1_86212
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	47379
ENDBASE	49724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	48223-48278
INTRON	48410-48456
INTRON	48636-48683
INTRON	49033-49092
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_86241
NAME	DNA binding
STARTBASE	56868
ENDBASE	59328
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	56895-56954
INTRON	58943-59012
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_86254
NAME	L-iditol 2-dehydrogenase.
STARTBASE	60963
ENDBASE	59208
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	60360-60433
INTRON	60575-60636
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Asppterr1_86274
NAME	Asppterr1_86274
STARTBASE	56504
ENDBASE	56928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_86296
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	82157
ENDBASE	80479
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	80717-80764
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_86375
NAME	Asppterr1_86375
STARTBASE	88063
ENDBASE	89020
PRODUCT-TYPE	P
INTRON	88094-88165
INTRON	88434-88764
FUNCTION	ORF
//
ID	Asppterr1_86401
NAME	DNA binding
STARTBASE	91948
ENDBASE	89253
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	90390-90448
INTRON	90584-90640
INTRON	90901-90958
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_86535
NAME	F-box protein FBX9
STARTBASE	107892
ENDBASE	110004
PRODUCT-TYPE	P
DBLINK	KOG:KOG2997
INTRON	108526-108583
FUNCTION	F-box protein FBX9
//
ID	Asppterr1_86541
NAME	Asppterr1_86541
STARTBASE	111971
ENDBASE	114145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_86597
NAME	Asppterr1_86597
STARTBASE	123140
ENDBASE	124886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_86617
NAME	Prohibitin-like protein
STARTBASE	146621
ENDBASE	148087
PRODUCT-TYPE	P
DBLINK	KOG:KOG3090
DBLINK	GO:0016020
INTRON	146854-146918
INTRON	146988-147083
INTRON	147440-147512
FUNCTION	Prohibitin-like protein
//
ID	Asppterr1_86626
NAME	Methyltransferases.
STARTBASE	147985
ENDBASE	149684
PRODUCT-TYPE	P
DBLINK	KOG:KOG1709
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_86654
NAME	Asppterr1_86654
STARTBASE	151504
ENDBASE	152631
PRODUCT-TYPE	P
INTRON	151681-151749
FUNCTION	ORF
//
ID	Asppterr1_86693
NAME	Uncharacterized conserved protein
STARTBASE	156591
ENDBASE	152632
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	153762-153818
INTRON	156215-156284
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_86718
NAME	Dipeptidyl aminopeptidase
STARTBASE	167090
ENDBASE	164147
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0006508
DBLINK	GO:0008236
INTRON	164474-164536
INTRON	164749-164805
INTRON	165039-165109
INTRON	165333-165387
INTRON	166391-166441
INTRON	166681-166762
INTRON	166815-166906
FUNCTION	Dipeptidyl aminopeptidase
//
ID	Asppterr1_86804
NAME	Asppterr1_86804
STARTBASE	182504
ENDBASE	180390
PRODUCT-TYPE	P
INTRON	181996-182070
FUNCTION	ORF
//
