ID	Asppterr1_113662
NAME	Asppterr1_113662
STARTBASE	22701
ENDBASE	21672
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_113689
NAME	catalytic activity
STARTBASE	25060
ENDBASE	26310
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	25098-25141
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_113793
NAME	Vacuolar sorting protein VPS28
STARTBASE	59600
ENDBASE	58584
PRODUCT-TYPE	P
DBLINK	KOG:KOG3284
INTRON	59078-59134
INTRON	59372-59425
FUNCTION	Vacuolar sorting protein VPS28
//
ID	Asppterr1_113902
NAME	ATP binding
STARTBASE	88974
ENDBASE	87189
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
INTRON	87722-87774
INTRON	88611-88668
FUNCTION	ATP binding
FUNCTION	catalytic activity
//
ID	Asppterr1_113991
NAME	cell cycle
STARTBASE	103313
ENDBASE	104583
PRODUCT-TYPE	P
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0007049
DBLINK	GO:0007067
INTRON	103438-103520
INTRON	103848-103913
FUNCTION	cell cycle
FUNCTION	chromosome, pericentric region
FUNCTION	mitosis
FUNCTION	nucleus
//
ID	Asppterr1_113996
NAME	Dihydroorotase.
STARTBASE	105807
ENDBASE	104583
PRODUCT-TYPE	P
DBLINK	KOG:KOG2902
DBLINK	GO:0004151
DBLINK	GO:0016812
DBLINK	GO:0019856
INTRON	105110-105166
INTRON	105619-105674
FUNCTION	Dihydroorotase.
EC	3.5.2.3
//
ID	Asppterr1_114030
NAME	Glutathione transferase.
STARTBASE	108011
ENDBASE	109115
PRODUCT-TYPE	P
DBLINK	GO:0004364
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	108181-108245
INTRON	108325-108374
INTRON	108416-108478
INTRON	108604-108664
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_114047
NAME	Asppterr1_114047
STARTBASE	116339
ENDBASE	118106
PRODUCT-TYPE	P
INTRON	116586-116638
FUNCTION	ORF
//
ID	Asppterr1_114115
NAME	Asppterr1_114115
STARTBASE	148117
ENDBASE	147500
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114175
NAME	Asppterr1_114175
STARTBASE	150046
ENDBASE	152945
PRODUCT-TYPE	P
INTRON	151289-151337
INTRON	152179-152230
FUNCTION	ORF
//
ID	Asppterr1_114200
NAME	Asppterr1_114200
STARTBASE	170227
ENDBASE	170948
PRODUCT-TYPE	P
INTRON	170670-170767
FUNCTION	ORF
//
ID	Asppterr1_114206
NAME	Asppterr1_114206
STARTBASE	165693
ENDBASE	164098
PRODUCT-TYPE	P
INTRON	165335-165407
FUNCTION	ORF
//
ID	Asppterr1_114297
NAME	Long chain fatty acid elongase
STARTBASE	163614
ENDBASE	161073
PRODUCT-TYPE	P
DBLINK	KOG:KOG3072
DBLINK	GO:0016021
INTRON	163271-163347
FUNCTION	Long chain fatty acid elongase
//
ID	Asppterr1_160452
NAME	Ribose 5-phosphate epimerase.
STARTBASE	5559
ENDBASE	2823
PRODUCT-TYPE	P
DBLINK	KOG:KOG2722
DBLINK	GO:0004751
DBLINK	GO:0016021
INTRON	3147-3197
INTRON	4427-4478
INTRON	4646-4710
INTRON	5053-5130
FUNCTION	Ribose 5-phosphate epimerase.
EC	5.3.1.6
//
ID	Asppterr1_160456
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	6031
ENDBASE	8764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	7991-8058
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	Asppterr1_160457
NAME	Pyridine nucleotide-disulphide oxidoreductase
STARTBASE	8869
ENDBASE	10995
PRODUCT-TYPE	P
DBLINK	KOG:KOG0405
DBLINK	GO:0004362
DBLINK	GO:0005737
DBLINK	GO:0006749
DBLINK	GO:0016491
DBLINK	GO:0045454
DBLINK	GO:0050660
DBLINK	GO:0050661
INTRON	9458-9538
INTRON	10372-10434
FUNCTION	Pyridine nucleotide-disulphide oxidoreductase
//
ID	Asppterr1_160461
NAME	Asppterr1_160461
STARTBASE	12301
ENDBASE	10996
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160465
NAME	Asppterr1_160465
STARTBASE	16921
ENDBASE	15325
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160466
NAME	Threonine--tRNA ligase.
STARTBASE	16923
ENDBASE	18587
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	Asppterr1_160476
NAME	L-iditol 2-dehydrogenase.
STARTBASE	35442
ENDBASE	33595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	33855-33914
INTRON	34092-34163
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Asppterr1_160477
NAME	Asppterr1_160477
STARTBASE	35541
ENDBASE	36411
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160478
NAME	Mitochondrial F1F0-ATP synthase, subunit g/ATP20
STARTBASE	37942
ENDBASE	39138
PRODUCT-TYPE	P
DBLINK	KOG:KOG4103
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	38326-38501
INTRON	38587-38640
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit g/ATP20
//
ID	Asppterr1_160479
NAME	ATP-dependent RNA helicase
STARTBASE	39371
ENDBASE	41768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0344
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_160481
NAME	Sexual differentiation process protein ISP4
STARTBASE	48051
ENDBASE	45309
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	47274-47332
INTRON	47501-47551
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Asppterr1_160485
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	53469
ENDBASE	51186
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	51574-51690
INTRON	51898-51950
INTRON	52324-52376
INTRON	52441-52512
INTRON	52620-52668
INTRON	52798-52853
INTRON	52941-53013
INTRON	53105-53170
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_160490
NAME	Predicted protein involved in nuclear export of pre-ribosomes
STARTBASE	59627
ENDBASE	62222
PRODUCT-TYPE	P
DBLINK	KOG:KOG2256
FUNCTION	Predicted protein involved in nuclear export of pre-ribosomes
//
ID	Asppterr1_160491
NAME	Na+/K+ transporter
STARTBASE	65235
ENDBASE	62235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
INTRON	63389-63440
INTRON	64301-64365
INTRON	64575-64716
FUNCTION	Na+/K+ transporter
//
ID	Asppterr1_160495
NAME	Molybdenum cofactor biosynthesis pathway protein
STARTBASE	67885
ENDBASE	65282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2876
DBLINK	GO:0003824
DBLINK	GO:0006777
DBLINK	GO:0019008
DBLINK	GO:0046872
DBLINK	GO:0051536
DBLINK	GO:0051539
INTRON	66172-66395
FUNCTION	Molybdenum cofactor biosynthesis pathway protein
//
ID	Asppterr1_160497
NAME	Xenobiotic-transporting ATPase.
STARTBASE	71178
ENDBASE	68071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	68556-68615
INTRON	69711-69760
INTRON	69861-69914
INTRON	70108-70162
INTRON	70358-70445
INTRON	70639-70694
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_160500
NAME	Asppterr1_160500
STARTBASE	71190
ENDBASE	72198
PRODUCT-TYPE	P
INTRON	71867-71922
FUNCTION	ORF
//
ID	Asppterr1_160506
NAME	nucleus
STARTBASE	75905
ENDBASE	77511
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	76230-76279
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_160520
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	93042
ENDBASE	94172
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	93453-93522
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Asppterr1_160522
NAME	40S ribosomal protein S25
STARTBASE	94914
ENDBASE	94173
PRODUCT-TYPE	P
DBLINK	KOG:KOG1767
INTRON	94316-94373
INTRON	94584-94761
INTRON	94796-94870
FUNCTION	40S ribosomal protein S25
//
ID	Asppterr1_160523
NAME	Uncharacterized conserved protein WDR8, contains WD repeats
STARTBASE	96927
ENDBASE	95176
PRODUCT-TYPE	P
DBLINK	KOG:KOG4497
INTRON	95803-95857
INTRON	96679-96733
FUNCTION	Uncharacterized conserved protein WDR8, contains WD repeats
//
ID	Asppterr1_160525
NAME	Asppterr1_160525
STARTBASE	100976
ENDBASE	100188
PRODUCT-TYPE	P
INTRON	100705-100758
INTRON	100818-100867
FUNCTION	ORF
//
ID	Asppterr1_160540
NAME	N-acetyltransferase
STARTBASE	118110
ENDBASE	119347
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase
//
ID	Asppterr1_160542
NAME	Asppterr1_160542
STARTBASE	121046
ENDBASE	119452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160549
NAME	Asppterr1_160549
STARTBASE	131281
ENDBASE	130409
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160551
NAME	Asppterr1_160551
STARTBASE	136917
ENDBASE	133227
PRODUCT-TYPE	P
INTRON	135919-135972
INTRON	136186-136257
FUNCTION	ORF
//
ID	Asppterr1_160552
NAME	Asppterr1_160552
STARTBASE	138733
ENDBASE	137106
PRODUCT-TYPE	P
INTRON	137860-137918
FUNCTION	ORF
//
ID	Asppterr1_160554
NAME	hydrolase activity
STARTBASE	138919
ENDBASE	140209
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	139053-139115
FUNCTION	hydrolase activity
//
ID	Asppterr1_160583
NAME	Uncharacterized conserved protein
STARTBASE	174831
ENDBASE	172431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2339
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0016439
DBLINK	GO:0031119
INTRON	174531-174582
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160586
NAME	Asppterr1_160586
STARTBASE	176725
ENDBASE	175266
PRODUCT-TYPE	P
INTRON	175902-175956
INTRON	176080-176170
FUNCTION	ORF
//
ID	Asppterr1_160592
NAME	PHD Zn-finger proteins
STARTBASE	178445
ENDBASE	181665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1844
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	181154-181201
FUNCTION	PHD Zn-finger proteins
//
ID	Asppterr1_170341
NAME	Asppterr1_170341
STARTBASE	1273
ENDBASE	2309
PRODUCT-TYPE	P
INTRON	1414-1472
FUNCTION	ORF
//
ID	Asppterr1_170345
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	13691
ENDBASE	15015
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
INTRON	13779-13835
INTRON	14105-14157
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
ID	Asppterr1_170349
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	24757
ENDBASE	23014
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	24111-24139
INTRON	24209-24267
INTRON	24622-24678
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_170351
NAME	Asppterr1_170351
STARTBASE	29462
ENDBASE	27130
PRODUCT-TYPE	P
INTRON	27367-27534
INTRON	28120-28194
INTRON	28513-28712
INTRON	28840-29015
INTRON	29018-29157
INTRON	29232-29284
FUNCTION	ORF
//
ID	Asppterr1_170356
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	53856
ENDBASE	57327
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	53967-54017
INTRON	54501-54558
INTRON	55051-55126
INTRON	55244-55301
INTRON	55404-55459
INTRON	55859-55921
INTRON	56547-57058
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	Asppterr1_170365
NAME	Predicted small GTPase involved in nuclear protein import
STARTBASE	90597
ENDBASE	92009
PRODUCT-TYPE	P
DBLINK	KOG:KOG3887
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	90603-90776
INTRON	91028-91079
INTRON	91764-91816
FUNCTION	Predicted small GTPase involved in nuclear protein import
//
ID	Asppterr1_170376
NAME	DNA binding
STARTBASE	112595
ENDBASE	111388
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	111539-111584
INTRON	112011-112062
INTRON	112139-112189
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_170378
NAME	Ribonuclease T2.
STARTBASE	115472
ENDBASE	114562
PRODUCT-TYPE	P
DBLINK	KOG:KOG1642
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0033897
INTRON	114781-114829
INTRON	114946-115010
INTRON	115190-115242
FUNCTION	Ribonuclease T2.
EC	3.1.27.1
//
ID	Asppterr1_170380
NAME	FOG: Zn-finger
STARTBASE	124000
ENDBASE	122201
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	123535-123987
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_180547
NAME	Asppterr1_180547
STARTBASE	42509
ENDBASE	41777
PRODUCT-TYPE	P
INTRON	42254-42308
FUNCTION	ORF
//
ID	Asppterr1_180549
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	50555
ENDBASE	48443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	49012-49063
INTRON	49565-49628
INTRON	49900-49959
INTRON	50012-50067
INTRON	50145-50204
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_180560
NAME	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	78159
ENDBASE	81389
PRODUCT-TYPE	P
DBLINK	KOG:KOG2121
DBLINK	GO:0016787
DBLINK	GO:0042781
FUNCTION	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
//
ID	Asppterr1_180567
NAME	tRNA-dihydrouridine synthase
STARTBASE	97349
ENDBASE	99019
PRODUCT-TYPE	P
DBLINK	KOG:KOG2335
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0050660
INTRON	97505-97564
FUNCTION	tRNA-dihydrouridine synthase
//
ID	Asppterr1_180568
NAME	Asppterr1_180568
STARTBASE	99976
ENDBASE	99285
PRODUCT-TYPE	P
INTRON	99333-99388
FUNCTION	ORF
//
ID	Asppterr1_180573
NAME	Asppterr1_180573
STARTBASE	107038
ENDBASE	107831
PRODUCT-TYPE	P
INTRON	107362-107432
FUNCTION	ORF
//
ID	Asppterr1_180575
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	110310
ENDBASE	109182
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	109428-109473
INTRON	109546-109593
INTRON	109692-109741
INTRON	110171-110216
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_180577
NAME	Uncharacterized conserved protein BCNT
STARTBASE	112766
ENDBASE	113881
PRODUCT-TYPE	P
DBLINK	KOG:KOG4776
INTRON	113107-113193
FUNCTION	Uncharacterized conserved protein BCNT
//
ID	Asppterr1_180585
NAME	Asppterr1_180585
STARTBASE	140878
ENDBASE	140519
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180593
NAME	Asppterr1_180593
STARTBASE	166675
ENDBASE	167595
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180594
NAME	Asppterr1_180594
STARTBASE	167884
ENDBASE	169338
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186462
NAME	DNA binding
STARTBASE	19110
ENDBASE	21671
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	19144-19222
INTRON	19272-19364
INTRON	19853-19903
INTRON	20691-20740
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_186466
NAME	Alpha-glucosidase.
STARTBASE	32751
ENDBASE	29309
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	30714-30763
INTRON	30873-30918
INTRON	31393-31442
INTRON	31515-31574
INTRON	31819-31873
INTRON	32491-32537
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Asppterr1_186468
NAME	Acid phosphatase.
STARTBASE	83743
ENDBASE	81706
PRODUCT-TYPE	P
DBLINK	KOG:KOG3720
DBLINK	GO:0003993
INTRON	82626-82724
INTRON	83077-83116
INTRON	83287-83591
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_186470
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	84290
ENDBASE	87467
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	86254-86373
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_186472
NAME	Asppterr1_186472
STARTBASE	102384
ENDBASE	101281
PRODUCT-TYPE	P
INTRON	101902-101967
FUNCTION	ORF
//
ID	Asppterr1_186483
NAME	Thioredoxin reductase
STARTBASE	143001
ENDBASE	141810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0404
DBLINK	GO:0004791
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	142174-142251
FUNCTION	Thioredoxin reductase
//
ID	Asppterr1_186485
NAME	Asppterr1_186485
STARTBASE	153880
ENDBASE	154778
PRODUCT-TYPE	P
INTRON	154022-154071
FUNCTION	ORF
//
ID	Asppterr1_186486
NAME	Permease of the major facilitator superfamily
STARTBASE	155382
ENDBASE	157189
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	155622-155669
INTRON	155773-155823
INTRON	155988-156035
INTRON	156197-156245
INTRON	156478-156525
INTRON	156974-157022
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_186487
NAME	Beta-galactosidase.
STARTBASE	160782
ENDBASE	157318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0496
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
INTRON	158135-158191
INTRON	158280-158332
INTRON	158405-158458
INTRON	158759-158806
INTRON	159804-159852
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
