ID	Asppterr1_136454
NAME	LAMMER dual specificity kinases
STARTBASE	21460
ENDBASE	18528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	19083-19136
INTRON	19225-19271
INTRON	19735-19783
INTRON	20132-20187
INTRON	20267-20320
FUNCTION	LAMMER dual specificity kinases
//
ID	Asppterr1_136455
NAME	Amidase.
STARTBASE	18527
ENDBASE	16594
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	16799-16844
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_136459
NAME	Sideroflexin
STARTBASE	14575
ENDBASE	15924
PRODUCT-TYPE	P
DBLINK	KOG:KOG3767
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	14701-14756
INTRON	14891-14948
FUNCTION	Sideroflexin
//
ID	Asppterr1_136500
NAME	N-acetyltransferase activity
STARTBASE	15876
ENDBASE	16683
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_136509
NAME	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
STARTBASE	30560
ENDBASE	28230
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0004015
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	28637-28690
INTRON	29144-29212
INTRON	29560-29622
INTRON	29920-29969
FUNCTION	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
EC	2.6.1.62
//
ID	Asppterr1_136536
NAME	Signal recognition particle, subunit Srp19
STARTBASE	30790
ENDBASE	32265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3198
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0048500
INTRON	31623-31681
FUNCTION	Signal recognition particle, subunit Srp19
//
ID	Asppterr1_136572
NAME	Asppterr1_136572
STARTBASE	42452
ENDBASE	40015
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_136587
NAME	Sphingolipid hydroxylase
STARTBASE	38244
ENDBASE	40015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0874
INTRON	39139-39194
FUNCTION	Sphingolipid hydroxylase
//
ID	Asppterr1_136654
NAME	Phosphatidylinositol N-acetylglucosaminyltransferase.
STARTBASE	55804
ENDBASE	57791
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
DBLINK	GO:0009058
DBLINK	GO:0017176
INTRON	55927-55985
INTRON	56053-56111
INTRON	56501-56556
INTRON	57625-57686
FUNCTION	Phosphatidylinositol N-acetylglucosaminyltransferase.
EC	2.4.1.198
//
ID	Asppterr1_136677
NAME	GTP-binding ADP-ribosylation factor-like protein yARL3
STARTBASE	60193
ENDBASE	59058
PRODUCT-TYPE	P
DBLINK	KOG:KOG0076
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0050800
INTRON	59863-59940
FUNCTION	GTP-binding ADP-ribosylation factor-like protein yARL3
//
ID	Asppterr1_136696
NAME	U5 snRNP-associated RNA splicing factor
STARTBASE	72546
ENDBASE	71225
PRODUCT-TYPE	P
DBLINK	KOG:KOG2808
DBLINK	GO:0005681
DBLINK	GO:0008380
INTRON	71528-71579
FUNCTION	U5 snRNP-associated RNA splicing factor
//
ID	Asppterr1_136699
NAME	Asppterr1_136699
STARTBASE	68979
ENDBASE	71326
PRODUCT-TYPE	P
INTRON	69111-69179
FUNCTION	ORF
//
ID	Asppterr1_136722
NAME	Glutathione transferase.
STARTBASE	75809
ENDBASE	76928
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	76001-76049
INTRON	76433-76487
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_136774
NAME	Long-chain-alcohol oxidase.
STARTBASE	93923
ENDBASE	96582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0046577
DBLINK	GO:0050660
INTRON	94522-94575
INTRON	95688-95740
FUNCTION	Long-chain-alcohol oxidase.
EC	1.1.3.20
//
ID	Asppterr1_136791
NAME	carbohydrate metabolic process
STARTBASE	100727
ENDBASE	102748
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	101004-101058
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_136805
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	102731
ENDBASE	104816
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	103620-103671
INTRON	104301-104369
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_136840
NAME	Asppterr1_136840
STARTBASE	108295
ENDBASE	108993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_136886
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	124942
ENDBASE	122880
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	123253-123310
INTRON	123641-123694
INTRON	124075-124136
INTRON	124435-124490
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Asppterr1_136893
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	126933
ENDBASE	141708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	127808-127857
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_136909
NAME	Asppterr1_136909
STARTBASE	153934
ENDBASE	151056
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_136941
NAME	Sorbitol dehydrogenase
STARTBASE	164035
ENDBASE	162385
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	162646-162712
INTRON	163280-163340
INTRON	163590-163642
INTRON	163677-163745
FUNCTION	Sorbitol dehydrogenase
//
ID	Asppterr1_136945
NAME	Damage-specific DNA binding complex, subunit DDB1
STARTBASE	170523
ENDBASE	166671
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	167054-167115
INTRON	167563-167614
INTRON	169525-169572
INTRON	170241-170311
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	Asppterr1_137150
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	213568
ENDBASE	210973
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
INTRON	212015-212080
INTRON	212440-212496
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Asppterr1_137174
NAME	FOG: Zn-finger
STARTBASE	219424
ENDBASE	217456
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	218129-218200
INTRON	218275-218330
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_137259
NAME	Calmodulin-binding protein CRAG, contains DENN domain
STARTBASE	236066
ENDBASE	239348
PRODUCT-TYPE	P
DBLINK	KOG:KOG2127
INTRON	236592-236638
INTRON	237659-237710
FUNCTION	Calmodulin-binding protein CRAG, contains DENN domain
//
ID	Asppterr1_137265
NAME	Ypt/Rab GTPase activating protein
STARTBASE	241107
ENDBASE	244831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Asppterr1_137267
NAME	DNA binding
STARTBASE	247183
ENDBASE	245230
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_137273
NAME	Asppterr1_137273
STARTBASE	250504
ENDBASE	248344
PRODUCT-TYPE	P
INTRON	248777-248870
FUNCTION	ORF
//
ID	Asppterr1_137364
NAME	Fatty-acid synthase.
STARTBASE	263050
ENDBASE	275623
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
INTRON	263809-263874
INTRON	264526-264591
INTRON	267565-267621
INTRON	270634-270686
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_137404
NAME	Acid--thiol ligases.
STARTBASE	292819
ENDBASE	291028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	291254-291306
INTRON	292443-292496
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_137496
NAME	Serine/threonine protein kinase
STARTBASE	308452
ENDBASE	310238
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	309273-309337
INTRON	309637-309691
INTRON	309858-309935
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_137546
NAME	Asppterr1_137546
STARTBASE	321782
ENDBASE	319962
PRODUCT-TYPE	P
INTRON	320126-320180
INTRON	320580-320652
INTRON	321224-321296
INTRON	321442-321496
FUNCTION	ORF
//
ID	Asppterr1_137601
NAME	DNA repair exonuclease MRE11
STARTBASE	327246
ENDBASE	330016
PRODUCT-TYPE	P
DBLINK	KOG:KOG2310
DBLINK	GO:0004519
DBLINK	GO:0004527
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0006302
DBLINK	GO:0016787
DBLINK	GO:0030145
INTRON	327547-327598
FUNCTION	DNA repair exonuclease MRE11
//
ID	Asppterr1_137692
NAME	Nonsense-mediated decay protein Upf3
STARTBASE	354475
ENDBASE	352513
PRODUCT-TYPE	P
DBLINK	KOG:KOG1295
DBLINK	GO:0003676
INTRON	354077-354130
FUNCTION	Nonsense-mediated decay protein Upf3
//
ID	Asppterr1_137712
NAME	Fe-S oxidoreductase
STARTBASE	361114
ENDBASE	363738
PRODUCT-TYPE	P
DBLINK	KOG:KOG1160
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0051536
INTRON	361240-361293
FUNCTION	Fe-S oxidoreductase
//
ID	Asppterr1_137722
NAME	Asppterr1_137722
STARTBASE	368001
ENDBASE	369448
PRODUCT-TYPE	P
INTRON	368215-368278
INTRON	368782-368836
INTRON	368902-368950
FUNCTION	ORF
//
ID	Asppterr1_137739
NAME	Cellulose 1,4-beta-cellobiosidase.
STARTBASE	379859
ENDBASE	377643
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0016162
DBLINK	GO:0030248
INTRON	378880-378933
FUNCTION	Cellulose 1,4-beta-cellobiosidase.
EC	3.2.1.91
//
ID	Asppterr1_137878
NAME	Ankyrin
STARTBASE	419070
ENDBASE	422077
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	419198-419275
INTRON	419943-420012
FUNCTION	Ankyrin
//
ID	Asppterr1_137904
NAME	Asppterr1_137904
STARTBASE	428323
ENDBASE	427327
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_137918
NAME	Acylglycerone-phosphate reductase.
STARTBASE	437343
ENDBASE	436212
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	436365-436424
INTRON	436763-436814
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_137969
NAME	Asppterr1_137969
STARTBASE	455579
ENDBASE	455085
PRODUCT-TYPE	P
INTRON	455176-455240
FUNCTION	ORF
//
ID	Asppterr1_137992
NAME	Protochlorophyllide reductase.
STARTBASE	460316
ENDBASE	461672
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016630
INTRON	460597-460666
FUNCTION	Protochlorophyllide reductase.
EC	1.3.1.33
//
ID	Asppterr1_138016
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	470354
ENDBASE	469200
PRODUCT-TYPE	P
DBLINK	KOG:KOG0854
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	469818-469882
INTRON	470065-470114
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Asppterr1_138031
NAME	Asppterr1_138031
STARTBASE	471959
ENDBASE	473092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_138221
NAME	Asppterr1_138221
STARTBASE	500769
ENDBASE	501586
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_138281
NAME	Endo-1,4-beta-xylanase.
STARTBASE	497548
ENDBASE	496467
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	496965-497024
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	Asppterr1_138344
NAME	Hexosyltransferases.
STARTBASE	502718
ENDBASE	504366
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	503712-503762
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_147095
NAME	Asppterr1_147095
STARTBASE	21701
ENDBASE	22042
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147096
NAME	transcription factor TFIID complex
STARTBASE	24594
ENDBASE	22225
PRODUCT-TYPE	P
DBLINK	GO:0005669
DBLINK	GO:0006352
DBLINK	GO:0016986
INTRON	23207-23255
FUNCTION	transcription factor TFIID complex
FUNCTION	transcription initiation
FUNCTION	transcription initiation factor activity
//
ID	Asppterr1_147098
NAME	Endoribonucleases producing other than 5'-phosphomonoesters.
STARTBASE	24725
ENDBASE	28226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1137
DBLINK	GO:0016787
INTRON	25174-25238
INTRON	25337-25645
INTRON	26787-26841
INTRON	27512-27563
FUNCTION	Endoribonucleases producing other than 5'-phosphomonoesters.
EC	3.1.27.-
//
ID	Asppterr1_147102
NAME	DNA binding
STARTBASE	32417
ENDBASE	36329
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	32830-32891
INTRON	33431-33482
INTRON	33523-33572
INTRON	34609-34666
INTRON	34993-35047
INTRON	35119-35170
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_147103
NAME	Microtubule-binding protein (translationally controlled tumor protein)
STARTBASE	37582
ENDBASE	36330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1727
INTRON	36760-36818
INTRON	36979-37039
INTRON	37317-37486
FUNCTION	Microtubule-binding protein (translationally controlled tumor protein)
//
ID	Asppterr1_147113
NAME	DEAD-box ATP-dependent RNA helicase
STARTBASE	55631
ENDBASE	52911
PRODUCT-TYPE	P
DBLINK	KOG:KOG0350
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	DEAD-box ATP-dependent RNA helicase
//
ID	Asppterr1_147119
NAME	Asppterr1_147119
STARTBASE	61760
ENDBASE	60321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147126
NAME	Transcriptional co-repressor component
STARTBASE	72610
ENDBASE	73543
PRODUCT-TYPE	P
DBLINK	KOG:KOG3391
FUNCTION	Transcriptional co-repressor component
//
ID	Asppterr1_147135
NAME	D-lactate dehydrogenase.
STARTBASE	81816
ENDBASE	80003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0008152
DBLINK	GO:0008720
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
FUNCTION	D-lactate dehydrogenase.
EC	1.1.1.28
//
ID	Asppterr1_147139
NAME	FYVE finger containing protein
STARTBASE	87807
ENDBASE	89329
PRODUCT-TYPE	P
DBLINK	KOG:KOG1729
DBLINK	GO:0008270
INTRON	88629-88682
FUNCTION	FYVE finger containing protein
//
ID	Asppterr1_147143
NAME	protein binding
STARTBASE	93359
ENDBASE	91887
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	92890-92936
INTRON	93006-93050
INTRON	93180-93235
FUNCTION	protein binding
//
ID	Asppterr1_147146
NAME	Tandem pore domain K+ channel
STARTBASE	100565
ENDBASE	97781
PRODUCT-TYPE	P
DBLINK	KOG:KOG1418
DBLINK	GO:0005267
DBLINK	GO:0006813
DBLINK	GO:0016020
INTRON	99665-99712
INTRON	99852-99897
FUNCTION	Tandem pore domain K+ channel
//
ID	Asppterr1_147151
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	110658
ENDBASE	108295
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0006813
DBLINK	GO:0008875
DBLINK	GO:0016021
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	109183-109236
INTRON	109792-109847
INTRON	109936-109983
INTRON	110051-110094
INTRON	110118-110167
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_147158
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	116086
ENDBASE	117461
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	116333-116389
INTRON	116485-116538
INTRON	116981-117031
INTRON	117136-117184
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_147182
NAME	DNA-directed RNA polymerase.
STARTBASE	157902
ENDBASE	159412
PRODUCT-TYPE	P
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0034062
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_147183
NAME	Asppterr1_147183
STARTBASE	159885
ENDBASE	161540
PRODUCT-TYPE	P
INTRON	160881-160946
FUNCTION	ORF
//
ID	Asppterr1_147189
NAME	NADPH--ferrihemoprotein reductase.
STARTBASE	173649
ENDBASE	170780
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0003958
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	171382-171443
FUNCTION	NADPH--ferrihemoprotein reductase.
EC	1.6.2.4
//
ID	Asppterr1_147200
NAME	RNA Helicase
STARTBASE	192142
ENDBASE	194690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0343
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	RNA Helicase
//
ID	Asppterr1_147201
NAME	Amino acid transporters
STARTBASE	194912
ENDBASE	197357
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	195578-195670
INTRON	195873-195917
INTRON	195960-196012
INTRON	196162-196209
INTRON	196675-196731
FUNCTION	Amino acid transporters
//
ID	Asppterr1_147216
NAME	ATP-dependent RNA helicase
STARTBASE	208534
ENDBASE	206589
PRODUCT-TYPE	P
DBLINK	KOG:KOG0337
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0016818
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_147217
NAME	Asppterr1_147217
STARTBASE	208536
ENDBASE	209658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147218
NAME	Single-stranded DNA-binding replication protein A (RPA), medium (30 kD) subunit
STARTBASE	209795
ENDBASE	211014
PRODUCT-TYPE	P
DBLINK	KOG:KOG3108
DBLINK	GO:0003676
INTRON	210037-210090
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), medium (30 kD) subunit
//
ID	Asppterr1_147221
NAME	Asppterr1_147221
STARTBASE	213582
ENDBASE	214546
PRODUCT-TYPE	P
INTRON	213983-214041
FUNCTION	ORF
//
ID	Asppterr1_147227
NAME	Asppterr1_147227
STARTBASE	224682
ENDBASE	220752
PRODUCT-TYPE	P
INTRON	221574-221650
INTRON	221715-221773
INTRON	221809-221881
INTRON	221958-222215
INTRON	222245-222352
INTRON	222368-222440
INTRON	222460-222515
INTRON	222601-222664
INTRON	222714-222767
INTRON	222789-222860
INTRON	222904-222966
INTRON	223055-223155
INTRON	223437-223492
INTRON	224042-224105
INTRON	224241-224303
FUNCTION	ORF
//
ID	Asppterr1_147235
NAME	Protein kinase containing WD40 repeats
STARTBASE	227660
ENDBASE	232945
PRODUCT-TYPE	P
DBLINK	KOG:KOG1240
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	228008-228061
INTRON	228183-228226
FUNCTION	Protein kinase containing WD40 repeats
//
ID	Asppterr1_147242
NAME	Asppterr1_147242
STARTBASE	251296
ENDBASE	250760
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147243
NAME	Synaptobrevin/VAMP-like protein
STARTBASE	252360
ENDBASE	251297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0859
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	252168-252226
FUNCTION	Synaptobrevin/VAMP-like protein
//
ID	Asppterr1_147244
NAME	Asppterr1_147244
STARTBASE	255041
ENDBASE	252507
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147255
NAME	Multifunctional pyrimidine synthesis protein CAD (includes carbamoyl-phophate synthetase, aspartate transcarbamylase, and glutamine amidotransferase)
STARTBASE	276859
ENDBASE	284552
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0003824
DBLINK	GO:0004070
DBLINK	GO:0004086
DBLINK	GO:0005524
DBLINK	GO:0006207
DBLINK	GO:0006520
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0016597
DBLINK	GO:0016743
INTRON	277761-277827
INTRON	283821-283879
FUNCTION	Multifunctional pyrimidine synthesis protein CAD (includes carbamoyl-phophate synthetase, aspartate transcarbamylase, and glutamine amidotransferase)
//
ID	Asppterr1_147258
NAME	Predicted transporter (ABC superfamily)
STARTBASE	296521
ENDBASE	298979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0927
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	297303-297354
FUNCTION	Predicted transporter (ABC superfamily)
//
ID	Asppterr1_147259
NAME	Exocyst complex subunit
STARTBASE	302094
ENDBASE	299124
PRODUCT-TYPE	P
DBLINK	KOG:KOG2215
INTRON	300222-300275
INTRON	301552-301626
FUNCTION	Exocyst complex subunit
//
ID	Asppterr1_147264
NAME	Asppterr1_147264
STARTBASE	304592
ENDBASE	306589
PRODUCT-TYPE	P
INTRON	304801-304855
INTRON	305141-305200
FUNCTION	ORF
//
ID	Asppterr1_147268
NAME	protein binding
STARTBASE	312363
ENDBASE	310136
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_147269
NAME	Asppterr1_147269
STARTBASE	312444
ENDBASE	315330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147277
NAME	Asppterr1_147277
STARTBASE	322980
ENDBASE	322537
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147278
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	327197
ENDBASE	323058
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	326563-326621
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_147289
NAME	Asppterr1_147289
STARTBASE	335148
ENDBASE	333447
PRODUCT-TYPE	P
INTRON	334107-334150
INTRON	334535-334584
FUNCTION	ORF
//
ID	Asppterr1_147293
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	336190
ENDBASE	337913
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	336376-336436
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_147318
NAME	Asppterr1_147318
STARTBASE	349871
ENDBASE	351095
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147321
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	354548
ENDBASE	356253
PRODUCT-TYPE	P
DBLINK	KOG:KOG0373
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	354874-354928
INTRON	355323-355376
INTRON	355709-355758
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_147332
NAME	Catechol 1,2-dioxygenase.
STARTBASE	373455
ENDBASE	374661
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	Asppterr1_147336
NAME	Formyltetrahydrofolate deformylase.
STARTBASE	380291
ENDBASE	381923
PRODUCT-TYPE	P
DBLINK	KOG:KOG3076
DBLINK	GO:0006189
DBLINK	GO:0008152
DBLINK	GO:0008864
DBLINK	GO:0009058
DBLINK	GO:0016597
DBLINK	GO:0016742
INTRON	381406-381451
FUNCTION	Formyltetrahydrofolate deformylase.
EC	3.5.1.10
//
ID	Asppterr1_147339
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	385704
ENDBASE	384180
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0009820
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
DBLINK	GO:0050364
INTRON	384433-384480
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	alkaloid metabolic process
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	Asppterr1_147344
NAME	nucleus
STARTBASE	391476
ENDBASE	389362
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	389893-389939
INTRON	390247-390293
INTRON	391267-391333
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_147347
NAME	Asppterr1_147347
STARTBASE	401925
ENDBASE	403022
PRODUCT-TYPE	P
INTRON	402389-402439
INTRON	402892-402939
FUNCTION	ORF
//
ID	Asppterr1_147348
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	405361
ENDBASE	403621
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	404274-404324
INTRON	404745-404793
INTRON	405077-405175
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	Asppterr1_147352
NAME	Benzoate 4-monooxygenase.
STARTBASE	408316
ENDBASE	405891
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	406383-406449
INTRON	406614-406661
INTRON	406747-406795
INTRON	406822-406869
INTRON	407727-407796
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_147359
NAME	Asppterr1_147359
STARTBASE	417957
ENDBASE	417254
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147361
NAME	N-acetyltransferase activity
STARTBASE	417958
ENDBASE	418899
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	418479-418547
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_147366
NAME	Serine O-acetyltransferase
STARTBASE	426267
ENDBASE	425235
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0016740
INTRON	425975-426021
FUNCTION	Serine O-acetyltransferase
//
ID	Asppterr1_147373
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	432320
ENDBASE	434722
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	433138-433192
INTRON	433271-433321
INTRON	433754-433807
INTRON	433958-434003
INTRON	434313-434369
INTRON	434465-434511
INTRON	434590-434640
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_147378
NAME	Asppterr1_147378
STARTBASE	452272
ENDBASE	452037
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147379
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	452765
ENDBASE	455156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	452808-452858
INTRON	452923-452974
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_147381
NAME	Asppterr1_147381
STARTBASE	458533
ENDBASE	455157
PRODUCT-TYPE	P
INTRON	455549-455602
INTRON	455752-455806
INTRON	456252-456302
INTRON	458175-458232
FUNCTION	ORF
//
ID	Asppterr1_147397
NAME	Exo-alpha-sialidase.
STARTBASE	473233
ENDBASE	474971
PRODUCT-TYPE	P
DBLINK	GO:0004308
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Asppterr1_147400
NAME	Asppterr1_147400
STARTBASE	489281
ENDBASE	488521
PRODUCT-TYPE	P
INTRON	488801-488856
INTRON	488970-489022
FUNCTION	ORF
//
ID	Asppterr1_147402
NAME	Glycerophosphodiester phosphodiesterase.
STARTBASE	491297
ENDBASE	489282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2258
DBLINK	GO:0008889
INTRON	490547-490633
FUNCTION	Glycerophosphodiester phosphodiesterase.
EC	3.1.4.46
//
ID	Asppterr1_147404
NAME	Asppterr1_147404
STARTBASE	491294
ENDBASE	492527
PRODUCT-TYPE	P
INTRON	492129-492175
FUNCTION	ORF
//
ID	Asppterr1_147406
NAME	Deuterolysin.
STARTBASE	493888
ENDBASE	492528
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	492608-492660
INTRON	493471-493522
FUNCTION	Deuterolysin.
EC	3.4.24.39
//
ID	Asppterr1_147408
NAME	Asppterr1_147408
STARTBASE	494661
ENDBASE	495337
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147426
NAME	DNA binding
STARTBASE	510286
ENDBASE	514185
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	511122-511187
INTRON	511234-511354
INTRON	511494-511576
INTRON	511773-511827
INTRON	512369-512428
INTRON	512468-512519
INTRON	512589-512644
INTRON	512905-512963
INTRON	513590-513644
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_147437
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	537502
ENDBASE	536409
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	537083-537148
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_147438
NAME	Gastricsin.
STARTBASE	539423
ENDBASE	538061
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	539130-539179
INTRON	539299-539356
FUNCTION	Gastricsin.
EC	3.4.23.3
//
ID	Asppterr1_147442
NAME	ATP binding
STARTBASE	557951
ENDBASE	551901
PRODUCT-TYPE	P
DBLINK	GO:0005524
INTRON	552329-552395
INTRON	552705-552759
INTRON	553676-553727
INTRON	554340-554389
INTRON	554729-554779
INTRON	556465-556512
INTRON	557375-557445
FUNCTION	ATP binding
//
ID	Asppterr1_147447
NAME	fruiting body development
STARTBASE	569414
ENDBASE	568789
PRODUCT-TYPE	P
DBLINK	GO:0019836
DBLINK	GO:0030582
INTRON	569209-569259
FUNCTION	fruiting body development
FUNCTION	hemolysis by symbiont of host red blood cells
//
ID	Asppterr1_165645
NAME	Asppterr1_165645
STARTBASE	12614
ENDBASE	11430
PRODUCT-TYPE	P
INTRON	12338-12397
FUNCTION	ORF
//
ID	Asppterr1_165646
NAME	Serine/threonine protein kinase
STARTBASE	14435
ENDBASE	12739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	12754-12862
INTRON	13549-13608
INTRON	14142-14337
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_165665
NAME	Asppterr1_165665
STARTBASE	75270
ENDBASE	73725
PRODUCT-TYPE	P
INTRON	73779-73855
INTRON	73972-74069
INTRON	74251-74397
INTRON	74756-74829
INTRON	75194-75242
FUNCTION	ORF
//
ID	Asppterr1_165670
NAME	catalytic activity
STARTBASE	83768
ENDBASE	86263
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	84050-84112
FUNCTION	catalytic activity
//
ID	Asppterr1_165680
NAME	Monodehydroascorbate/ferredoxin reductase
STARTBASE	119023
ENDBASE	117552
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	117596-117641
INTRON	117950-118008
INTRON	118364-118413
INTRON	118756-118815
FUNCTION	Monodehydroascorbate/ferredoxin reductase
//
ID	Asppterr1_165686
NAME	Hydrolases.
STARTBASE	156569
ENDBASE	154745
PRODUCT-TYPE	P
DBLINK	GO:0003923
DBLINK	GO:0004519
DBLINK	GO:0006289
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	156305-156365
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Asppterr1_165691
NAME	FOG: RRM domain
STARTBASE	187247
ENDBASE	189171
PRODUCT-TYPE	P
DBLINK	KOG:KOG4733
DBLINK	GO:0003676
INTRON	188002-188054
INTRON	188090-188282
INTRON	188437-188489
INTRON	188808-188861
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_165695
NAME	nucleus
STARTBASE	199560
ENDBASE	198008
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	199001-199056
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_165698
NAME	Isopentenyl-diphosphate delta-isomerase.
STARTBASE	215635
ENDBASE	214654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0142
DBLINK	GO:0004452
DBLINK	GO:0008299
DBLINK	GO:0016787
INTRON	214890-214962
INTRON	215302-215418
FUNCTION	Isopentenyl-diphosphate delta-isomerase.
EC	5.3.3.2
//
ID	Asppterr1_165722
NAME	Phosphatidylcholine--retinol O-acyltransferase.
STARTBASE	333255
ENDBASE	330102
PRODUCT-TYPE	P
DBLINK	GO:0010181
DBLINK	GO:0047173
INTRON	331614-331682
INTRON	332021-332069
INTRON	332093-332445
INTRON	332739-332862
FUNCTION	Phosphatidylcholine--retinol O-acyltransferase.
EC	2.3.1.135
//
ID	Asppterr1_165724
NAME	DNA binding
STARTBASE	341506
ENDBASE	339822
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	340306-340350
INTRON	340936-340979
INTRON	341363-341407
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_165725
NAME	binding
STARTBASE	347021
ENDBASE	342261
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0009116
INTRON	344128-344232
INTRON	345027-345059
INTRON	345351-345449
INTRON	345898-346068
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_165726
NAME	Cholinesterase.
STARTBASE	349714
ENDBASE	348016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	349054-349099
INTRON	349445-349489
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	Asppterr1_165731
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	365442
ENDBASE	363792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	365182-365242
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_165740
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	396682
ENDBASE	395780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0223
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	396370-396420
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Asppterr1_165741
NAME	In linear amides.
STARTBASE	398347
ENDBASE	396928
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
INTRON	397158-397209
INTRON	397338-397370
INTRON	397779-397825
INTRON	398209-398263
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_165743
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	399571
ENDBASE	401376
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	399747-399799
INTRON	399894-399950
INTRON	400235-400288
INTRON	400720-400790
INTRON	401129-401175
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_165756
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	446464
ENDBASE	449502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
DBLINK	GO:0016874
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	Asppterr1_165759
NAME	Glutaminyl-peptide cyclotransferase.
STARTBASE	466462
ENDBASE	463110
PRODUCT-TYPE	P
DBLINK	KOG:KOG3946
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0016603
INTRON	463302-463333
INTRON	463407-465050
INTRON	466128-466406
FUNCTION	Glutaminyl-peptide cyclotransferase.
EC	2.3.2.5
//
ID	Asppterr1_165761
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	471939
ENDBASE	470548
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	470690-470736
INTRON	471432-471483
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_165765
NAME	catalytic activity
STARTBASE	484705
ENDBASE	480783
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	480809-481065
INTRON	483304-483365
INTRON	484041-484104
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_165766
NAME	Uncharacterized conserved protein
STARTBASE	487978
ENDBASE	486684
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
INTRON	486701-486897
INTRON	487529-487609
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_165770
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	500476
ENDBASE	498903
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	499433-499483
INTRON	499584-499642
INTRON	499685-499738
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Asppterr1_165774
NAME	S-(hydroxymethyl)glutathione synthase activity
STARTBASE	516734
ENDBASE	517309
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0051907
FUNCTION	S-(hydroxymethyl)glutathione synthase activity
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_165778
NAME	Asppterr1_165778
STARTBASE	532047
ENDBASE	532756
PRODUCT-TYPE	P
INTRON	532499-532553
INTRON	532616-532721
FUNCTION	ORF
//
ID	Asppterr1_165781
NAME	Isochorismate synthase
STARTBASE	542872
ENDBASE	541496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1223
DBLINK	GO:0009058
FUNCTION	Isochorismate synthase
//
ID	Asppterr1_165782
NAME	Asppterr1_165782
STARTBASE	544162
ENDBASE	543536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_165785
NAME	Asppterr1_165785
STARTBASE	558819
ENDBASE	560886
PRODUCT-TYPE	P
INTRON	558904-559034
INTRON	559157-559414
INTRON	559613-559667
INTRON	559713-559838
INTRON	560004-560266
INTRON	560426-560514
INTRON	560650-560700
FUNCTION	ORF
//
ID	Asppterr1_165786
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	562984
ENDBASE	564339
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009073
INTRON	563210-563290
INTRON	563510-563626
INTRON	564181-564225
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	Asppterr1_165787
NAME	3-deoxy-manno-octulosonate cytidylyltransferase.
STARTBASE	565137
ENDBASE	564382
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008690
DBLINK	GO:0009103
FUNCTION	3-deoxy-manno-octulosonate cytidylyltransferase.
EC	2.7.7.38
//
ID	Asppterr1_174302
NAME	metabolic process
STARTBASE	2498
ENDBASE	955
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	1453-1510
INTRON	1707-1758
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	Asppterr1_174303
NAME	Asppterr1_174303
STARTBASE	3151
ENDBASE	4073
PRODUCT-TYPE	P
INTRON	3417-3475
FUNCTION	ORF
//
ID	Asppterr1_174318
NAME	Adenosinetriphosphatase.
STARTBASE	45263
ENDBASE	49143
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	47220-47268
INTRON	48992-49040
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_174322
NAME	Asppterr1_174322
STARTBASE	58395
ENDBASE	57734
PRODUCT-TYPE	P
INTRON	58253-58302
FUNCTION	ORF
//
ID	Asppterr1_174325
NAME	Serine/threonine protein kinase
STARTBASE	63399
ENDBASE	61960
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	62136-62181
INTRON	62351-62398
INTRON	62710-62772
INTRON	63120-63172
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_174326
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	65446
ENDBASE	63749
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
DBLINK	GO:0045549
INTRON	64406-64458
INTRON	64597-64651
INTRON	65029-65081
INTRON	65206-65263
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	Asppterr1_174327
NAME	regulation of nitrogen utilization
STARTBASE	66915
ENDBASE	65926
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	66814-66879
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_174333
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	78792
ENDBASE	76924
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	78028-78089
INTRON	78533-78587
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	Asppterr1_174334
NAME	Hexosyltransferases.
STARTBASE	79165
ENDBASE	80532
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0009058
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_174336
NAME	Cytochrome-b5 reductase.
STARTBASE	82264
ENDBASE	83248
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	82517-82567
INTRON	82646-82700
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	Asppterr1_174339
NAME	N-acetyltransferase activity
STARTBASE	89956
ENDBASE	89351
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_174340
NAME	Methyltransferases.
STARTBASE	90160
ENDBASE	91833
PRODUCT-TYPE	P
DBLINK	KOG:KOG2360
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	90358-90417
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_174343
NAME	Glutathione transferase.
STARTBASE	97375
ENDBASE	96658
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	97270-97321
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_174347
NAME	Cellulase.
STARTBASE	106615
ENDBASE	105287
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_174351
NAME	Permease of the major facilitator superfamily
STARTBASE	115161
ENDBASE	113273
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	113512-113563
INTRON	114090-114193
INTRON	114236-114282
INTRON	114409-114457
INTRON	114743-114791
INTRON	114888-114930
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_174354
NAME	Asppterr1_174354
STARTBASE	120866
ENDBASE	122246
PRODUCT-TYPE	P
INTRON	121838-121883
FUNCTION	ORF
//
ID	Asppterr1_174358
NAME	Unspecific monooxygenase.
STARTBASE	146371
ENDBASE	148841
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	146659-146731
INTRON	146852-146905
INTRON	146968-147032
INTRON	147172-147238
INTRON	147279-147327
INTRON	147352-147417
INTRON	147552-147612
INTRON	147760-147833
INTRON	147913-147974
INTRON	148165-148228
INTRON	148308-148370
INTRON	148444-148515
INTRON	148761-148817
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_174363
NAME	DNA binding
STARTBASE	165282
ENDBASE	164669
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	164784-164944
INTRON	164979-165073
INTRON	165198-165249
FUNCTION	DNA binding
//
ID	Asppterr1_174364
NAME	Asppterr1_174364
STARTBASE	165825
ENDBASE	166400
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174367
NAME	Fry-like conserved proteins
STARTBASE	176064
ENDBASE	183990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1825
DBLINK	GO:0005488
INTRON	176772-176826
INTRON	177058-177115
INTRON	180452-180507
FUNCTION	Fry-like conserved proteins
//
ID	Asppterr1_174368
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	185181
ENDBASE	186187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	185364-185449
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Asppterr1_174382
NAME	NADPH:quinone reductase.
STARTBASE	226394
ENDBASE	225237
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	225412-225470
INTRON	225829-225877
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_174385
NAME	Peroxisomal multifunctional beta-oxidation protein and related enzymes
STARTBASE	240802
ENDBASE	239645
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	240102-240161
INTRON	240493-240648
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
//
ID	Asppterr1_174391
NAME	ion channel activity
STARTBASE	258756
ENDBASE	255328
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	258411-258479
FUNCTION	ion channel activity
FUNCTION	ion transport
FUNCTION	membrane
//
ID	Asppterr1_174392
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	262309
ENDBASE	260301
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	261055-261118
INTRON	261455-261503
INTRON	261711-261771
INTRON	261896-261948
INTRON	262083-262142
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_174395
NAME	Permease of the major facilitator superfamily
STARTBASE	285429
ENDBASE	287243
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	285628-285681
INTRON	285727-285782
INTRON	285975-286031
INTRON	286178-286230
INTRON	286291-286339
INTRON	286595-286646
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_174397
NAME	Triacylglycerol lipase.
STARTBASE	289663
ENDBASE	290889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_174400
NAME	Asppterr1_174400
STARTBASE	295571
ENDBASE	296035
PRODUCT-TYPE	P
INTRON	295850-295903
FUNCTION	ORF
//
ID	Asppterr1_174403
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM20
STARTBASE	302328
ENDBASE	302991
PRODUCT-TYPE	P
DBLINK	KOG:KOG4056
DBLINK	GO:0005742
DBLINK	GO:0006605
DBLINK	GO:0006886
INTRON	302386-302459
INTRON	302706-302782
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM20
//
ID	Asppterr1_174408
NAME	Asppterr1_174408
STARTBASE	318534
ENDBASE	317337
PRODUCT-TYPE	P
INTRON	317563-317616
INTRON	317702-317748
INTRON	317840-317888
INTRON	318001-318064
FUNCTION	ORF
//
ID	Asppterr1_174409
NAME	Asppterr1_174409
STARTBASE	319210
ENDBASE	319509
PRODUCT-TYPE	P
INTRON	319259-319330
FUNCTION	ORF
//
ID	Asppterr1_174416
NAME	Asppterr1_174416
STARTBASE	339087
ENDBASE	337962
PRODUCT-TYPE	P
INTRON	338692-338752
FUNCTION	ORF
//
ID	Asppterr1_174424
NAME	hydrolase activity
STARTBASE	358760
ENDBASE	359362
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Asppterr1_174425
NAME	Membrane dipeptidase.
STARTBASE	360783
ENDBASE	359429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4127
DBLINK	GO:0004237
DBLINK	GO:0006508
DBLINK	GO:0008239
INTRON	360349-360400
INTRON	360614-360659
FUNCTION	Membrane dipeptidase.
EC	3.4.13.19
//
ID	Asppterr1_174430
NAME	Carboxy-cis,cis-muconate cyclase.
STARTBASE	373167
ENDBASE	372030
PRODUCT-TYPE	P
DBLINK	GO:0047768
INTRON	372969-373023
FUNCTION	Carboxy-cis,cis-muconate cyclase.
EC	5.5.1.5
//
ID	Asppterr1_174432
NAME	Cellulase.
STARTBASE	376869
ENDBASE	375464
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	376219-376264
INTRON	376363-376412
INTRON	376478-376527
INTRON	376740-376790
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_174435
NAME	Ammonia permease
STARTBASE	382750
ENDBASE	381300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	381406-381451
INTRON	382288-382342
FUNCTION	Ammonia permease
//
ID	Asppterr1_174436
NAME	Asppterr1_174436
STARTBASE	383137
ENDBASE	384059
PRODUCT-TYPE	P
INTRON	383175-383245
INTRON	383493-383787
INTRON	383965-384017
FUNCTION	ORF
//
ID	Asppterr1_174439
NAME	Asppterr1_174439
STARTBASE	388767
ENDBASE	389348
PRODUCT-TYPE	P
INTRON	388949-388998
INTRON	389080-389134
FUNCTION	ORF
//
ID	Asppterr1_174447
NAME	membrane
STARTBASE	412341
ENDBASE	410658
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	410847-410893
INTRON	411068-411125
INTRON	411435-411484
INTRON	411781-411826
INTRON	412015-412069
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_174448
NAME	Asppterr1_174448
STARTBASE	413082
ENDBASE	412635
PRODUCT-TYPE	P
INTRON	412675-412734
INTRON	412746-412806
INTRON	412855-412911
FUNCTION	ORF
//
ID	Asppterr1_174454
NAME	Catechol O-methyltransferase.
STARTBASE	426564
ENDBASE	427313
PRODUCT-TYPE	P
DBLINK	GO:0008171
DBLINK	GO:0016206
INTRON	427039-427104
FUNCTION	Catechol O-methyltransferase.
EC	2.1.1.6
//
ID	Asppterr1_174456
NAME	FOG: Zn-finger
STARTBASE	431665
ENDBASE	429272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	431415-431462
INTRON	431518-431565
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_174458
NAME	Taurine dioxygenase.
STARTBASE	436023
ENDBASE	434806
PRODUCT-TYPE	P
DBLINK	GO:0000908
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	435242-435292
INTRON	435873-435932
FUNCTION	Taurine dioxygenase.
EC	1.14.11.17
//
ID	Asppterr1_174460
NAME	Asppterr1_174460
STARTBASE	439337
ENDBASE	440017
PRODUCT-TYPE	P
INTRON	439688-439741
FUNCTION	ORF
//
ID	Asppterr1_174467
NAME	Asppterr1_174467
STARTBASE	459066
ENDBASE	460106
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174470
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	466722
ENDBASE	468430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	466794-466844
INTRON	467340-467396
INTRON	468009-468056
INTRON	468227-468273
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_174471
NAME	Asppterr1_174471
STARTBASE	468962
ENDBASE	468645
PRODUCT-TYPE	P
INTRON	468672-468725
INTRON	468744-468794
FUNCTION	ORF
//
ID	Asppterr1_174475
NAME	Asppterr1_174475
STARTBASE	475033
ENDBASE	475495
PRODUCT-TYPE	P
INTRON	475117-475179
INTRON	475254-475310
INTRON	475356-475404
FUNCTION	ORF
//
ID	Asppterr1_174477
NAME	Lysozyme.
STARTBASE	477615
ENDBASE	477045
PRODUCT-TYPE	P
DBLINK	GO:0003796
DBLINK	GO:0009253
DBLINK	GO:0016998
INTRON	477404-477452
FUNCTION	Lysozyme.
EC	3.2.1.17
//
ID	Asppterr1_174483
NAME	Asppterr1_174483
STARTBASE	496045
ENDBASE	495502
PRODUCT-TYPE	P
INTRON	495893-495944
FUNCTION	ORF
//
ID	Asppterr1_174488
NAME	Alcohol dehydrogenase, class III
STARTBASE	514738
ENDBASE	516202
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	514759-514852
INTRON	514868-514929
INTRON	515045-515105
INTRON	515242-515289
INTRON	515928-515984
FUNCTION	Alcohol dehydrogenase, class III
//
ID	Asppterr1_174490
NAME	Asppterr1_174490
STARTBASE	518247
ENDBASE	517955
PRODUCT-TYPE	P
INTRON	518055-518128
FUNCTION	ORF
//
ID	Asppterr1_174493
NAME	Asppterr1_174493
STARTBASE	528029
ENDBASE	530584
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174499
NAME	Arabinose-5-phosphate isomerase.
STARTBASE	565415
ENDBASE	566386
PRODUCT-TYPE	P
DBLINK	GO:0005529
DBLINK	GO:0005975
DBLINK	GO:0019146
FUNCTION	Arabinose-5-phosphate isomerase.
EC	5.3.1.13
//
ID	Asppterr1_187368
NAME	Asppterr1_187368
STARTBASE	42590
ENDBASE	44244
PRODUCT-TYPE	P
INTRON	43045-43125
INTRON	43204-43262
FUNCTION	ORF
//
ID	Asppterr1_187374
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	52009
ENDBASE	49353
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_187391
NAME	DNA binding
STARTBASE	110846
ENDBASE	112471
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	111369-111425
INTRON	111924-111972
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_187403
NAME	FOG: Zn-finger
STARTBASE	142887
ENDBASE	146160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	143271-143326
INTRON	143686-143745
INTRON	144540-144607
INTRON	144887-144984
INTRON	145127-145182
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_187407
NAME	FMN adenylyltransferase.
STARTBASE	191616
ENDBASE	189370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2644
DBLINK	GO:0003919
DBLINK	GO:0008152
DBLINK	GO:0016740
DBLINK	GO:0031072
INTRON	190896-191148
FUNCTION	FMN adenylyltransferase.
EC	2.7.7.2
//
ID	Asppterr1_187412
NAME	Acid phosphatase.
STARTBASE	287607
ENDBASE	289367
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
INTRON	287719-287767
INTRON	287902-287954
INTRON	288074-288128
INTRON	288237-288285
INTRON	288657-288705
INTRON	288936-288986
INTRON	289108-289161
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_187413
NAME	Asppterr1_187413
STARTBASE	293226
ENDBASE	295006
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187417
NAME	Citrate (si)-synthase.
STARTBASE	306319
ENDBASE	308275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	306766-306819
INTRON	307018-307081
INTRON	307829-307884
INTRON	307968-308016
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Asppterr1_187426
NAME	Phenol 2-monooxygenase.
STARTBASE	356648
ENDBASE	358559
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	358046-358099
INTRON	358392-358455
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_187434
NAME	Asppterr1_187434
STARTBASE	371701
ENDBASE	369492
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187440
NAME	AAA+-type ATPase
STARTBASE	386248
ENDBASE	388512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	386633-386676
INTRON	388152-388203
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_187442
NAME	Beta-fructofuranosidase.
STARTBASE	392900
ENDBASE	394886
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	394705-394765
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Asppterr1_187445
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	414380
ENDBASE	416952
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	414415-414500
INTRON	414774-414827
INTRON	414951-415003
INTRON	415099-415150
INTRON	415213-415267
INTRON	415369-415420
INTRON	415839-415901
INTRON	416044-416090
INTRON	416358-416409
INTRON	416537-416643
INTRON	416684-416730
INTRON	416780-416830
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_187446
NAME	Triacylglycerol lipase.
STARTBASE	422270
ENDBASE	424720
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	422849-422890
INTRON	422950-423384
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_187449
NAME	Pyruvate decarboxylase.
STARTBASE	445586
ENDBASE	440605
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	441003-441164
INTRON	442138-442202
INTRON	443546-443836
INTRON	444069-444125
INTRON	444426-444548
INTRON	444726-444786
INTRON	444870-444926
INTRON	444963-445015
INTRON	445085-445203
INTRON	445253-445318
INTRON	445357-445528
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	Asppterr1_187451
NAME	Proteins containing the FAD binding domain
STARTBASE	451722
ENDBASE	449950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	450075-450133
INTRON	451293-451344
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_187456
NAME	Beta-N-acetylhexosaminidase.
STARTBASE	476729
ENDBASE	475659
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004563
DBLINK	GO:0005975
DBLINK	GO:0016231
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
//
ID	Asppterr1_187457
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	480253
ENDBASE	478493
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	478750-478802
INTRON	478938-478992
INTRON	479640-479710
INTRON	480099-480156
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_187469
NAME	DNA binding
STARTBASE	519667
ENDBASE	521519
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	520094-520179
INTRON	521007-521068
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_187472
NAME	Permease of the major facilitator superfamily
STARTBASE	521846
ENDBASE	525073
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	521852-523369
INTRON	523583-523638
INTRON	523759-523822
INTRON	524036-524092
INTRON	524591-524660
INTRON	524730-524797
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_187478
NAME	Asppterr1_187478
STARTBASE	545128
ENDBASE	546337
PRODUCT-TYPE	P
INTRON	545341-545390
INTRON	545730-545782
FUNCTION	ORF
//
