ID	Asppterr1_163731
NAME	Translation initiation factor 3, subunit a (eIF-3a)
STARTBASE	1934
ENDBASE	5986
PRODUCT-TYPE	P
DBLINK	KOG:KOG2072
INTRON	2157-2260
INTRON	2486-2552
INTRON	4928-4989
FUNCTION	Translation initiation factor 3, subunit a (eIF-3a)
//
ID	Asppterr1_163735
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	8121
ENDBASE	9065
PRODUCT-TYPE	P
DBLINK	KOG:KOG3234
DBLINK	GO:0004596
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	8362-8456
INTRON	8689-8743
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Asppterr1_163738
NAME	Monocarboxylate transporter
STARTBASE	11379
ENDBASE	9069
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	10527-10579
INTRON	11240-11357
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_163745
NAME	FOG: Zn-finger
STARTBASE	14339
ENDBASE	16666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	14530-14588
INTRON	16376-16424
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_163753
NAME	mRNA export factor TAP/MEX67
STARTBASE	32302
ENDBASE	34821
PRODUCT-TYPE	P
DBLINK	KOG:KOG3763
DBLINK	GO:0005515
INTRON	34482-34537
FUNCTION	mRNA export factor TAP/MEX67
//
ID	Asppterr1_163756
NAME	WD repeat protein WDR4
STARTBASE	39837
ENDBASE	41515
PRODUCT-TYPE	P
DBLINK	KOG:KOG3914
INTRON	40307-40360
INTRON	41027-41076
FUNCTION	WD repeat protein WDR4
//
ID	Asppterr1_163757
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	44241
ENDBASE	41758
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	42550-42610
INTRON	43430-43490
INTRON	43561-43632
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_163760
NAME	Uroporphyrinogen decarboxylase.
STARTBASE	47441
ENDBASE	45945
PRODUCT-TYPE	P
DBLINK	KOG:KOG2872
DBLINK	GO:0004853
DBLINK	GO:0006779
INTRON	46209-46265
INTRON	47190-47279
INTRON	47322-47372
FUNCTION	Uroporphyrinogen decarboxylase.
EC	4.1.1.37
//
ID	Asppterr1_171693
NAME	G-protein coupled receptor protein signaling pathway
STARTBASE	831
ENDBASE	429
PRODUCT-TYPE	P
DBLINK	GO:0004871
DBLINK	GO:0005834
DBLINK	GO:0007186
INTRON	492-554
INTRON	613-679
FUNCTION	G-protein coupled receptor protein signaling pathway
FUNCTION	heterotrimeric G-protein complex
FUNCTION	signal transducer activity
//
ID	Asppterr1_171695
NAME	Asppterr1_171695
STARTBASE	7483
ENDBASE	6347
PRODUCT-TYPE	P
INTRON	6918-6980
FUNCTION	ORF
//
ID	Asppterr1_171698
NAME	Asppterr1_171698
STARTBASE	12348
ENDBASE	11958
PRODUCT-TYPE	P
INTRON	12087-12150
FUNCTION	ORF
//
ID	Asppterr1_181990
NAME	60S acidic ribosomal protein P0
STARTBASE	39582
ENDBASE	38519
PRODUCT-TYPE	P
DBLINK	KOG:KOG0815
DBLINK	GO:0005622
DBLINK	GO:0042254
INTRON	39214-39279
INTRON	39350-39408
FUNCTION	60S acidic ribosomal protein P0
//
ID	Asppterr1_181993
NAME	Cytosine deaminase.
STARTBASE	45427
ENDBASE	46039
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0004131
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	45586-45694
INTRON	45961-46017
FUNCTION	Cytosine deaminase.
EC	3.5.4.1
//
ID	Asppterr1_182520
NAME	Asppterr1_182520
STARTBASE	18788
ENDBASE	17157
PRODUCT-TYPE	P
INTRON	18105-18169
FUNCTION	ORF
//
ID	Asppterr1_9110
NAME	RNA polymerase subunit K
STARTBASE	14272
ENDBASE	13076
PRODUCT-TYPE	P
DBLINK	KOG:KOG3405
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006351
INTRON	13344-13412
INTRON	13533-13592
INTRON	13890-14014
FUNCTION	RNA polymerase subunit K
//
ID	Asppterr1_9195
NAME	COPII vesicle protein
STARTBASE	31615
ENDBASE	29975
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	31001-31064
INTRON	31246-31318
FUNCTION	COPII vesicle protein
//
ID	Asppterr1_9199
NAME	Asppterr1_9199
STARTBASE	24571
ENDBASE	25624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9230
NAME	Asppterr1_9230
STARTBASE	25203
ENDBASE	29651
PRODUCT-TYPE	P
INTRON	25556-25632
INTRON	25981-26040
INTRON	26199-26260
FUNCTION	ORF
//
ID	Asppterr1_9235
NAME	Asppterr1_9235
STARTBASE	32876
ENDBASE	32179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9237
NAME	Late Golgi protein sorting complex, subunit Vps53
STARTBASE	34982
ENDBASE	37975
PRODUCT-TYPE	P
DBLINK	KOG:KOG2180
INTRON	35199-35267
INTRON	37067-37120
FUNCTION	Late Golgi protein sorting complex, subunit Vps53
//
ID	Asppterr1_9283
NAME	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
STARTBASE	53652
ENDBASE	56828
PRODUCT-TYPE	P
DBLINK	KOG:KOG0236
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008271
DBLINK	GO:0008272
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	54274-54326
INTRON	54473-54531
FUNCTION	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
//
ID	Asppterr1_9303
NAME	Asppterr1_9303
STARTBASE	50793
ENDBASE	51231
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9317
NAME	Asppterr1_9317
STARTBASE	49612
ENDBASE	48437
PRODUCT-TYPE	P
FUNCTION	ORF
//
