ID	Asppterr1_158461
NAME	protein binding
STARTBASE	6954
ENDBASE	7921
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	7188-7236
INTRON	7327-7376
INTRON	7482-7529
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_158462
NAME	Asppterr1_158462
STARTBASE	8634
ENDBASE	7996
PRODUCT-TYPE	P
INTRON	8158-8206
INTRON	8369-8419
FUNCTION	ORF
//
ID	Asppterr1_158464
NAME	Asppterr1_158464
STARTBASE	9467
ENDBASE	8769
PRODUCT-TYPE	P
INTRON	9091-9148
INTRON	9167-9219
FUNCTION	ORF
//
ID	Asppterr1_158471
NAME	Asppterr1_158471
STARTBASE	18438
ENDBASE	17421
PRODUCT-TYPE	P
INTRON	17841-17903
INTRON	17933-17984
FUNCTION	ORF
//
ID	Asppterr1_158474
NAME	Asppterr1_158474
STARTBASE	18628
ENDBASE	20706
PRODUCT-TYPE	P
INTRON	18945-18994
INTRON	19634-19684
FUNCTION	ORF
//
ID	Asppterr1_158481
NAME	Asppterr1_158481
STARTBASE	30848
ENDBASE	31494
PRODUCT-TYPE	P
INTRON	30879-31078
FUNCTION	ORF
//
ID	Asppterr1_158491
NAME	Uncharacterized conserved protein
STARTBASE	45856
ENDBASE	43486
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	44798-44849
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_158492
NAME	Intracellular membrane-bound Ca2+-independent phospholipase A2
STARTBASE	48446
ENDBASE	45978
PRODUCT-TYPE	P
DBLINK	KOG:KOG4231
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	47369-47421
INTRON	48002-48062
FUNCTION	Intracellular membrane-bound Ca2+-independent phospholipase A2
//
ID	Asppterr1_158495
NAME	Asppterr1_158495
STARTBASE	49710
ENDBASE	48451
PRODUCT-TYPE	P
INTRON	48918-48985
INTRON	49177-49224
INTRON	49300-49346
FUNCTION	ORF
//
ID	Asppterr1_158503
NAME	Glycine hydroxymethyltransferase.
STARTBASE	58815
ENDBASE	56820
PRODUCT-TYPE	P
DBLINK	KOG:KOG2467
DBLINK	GO:0004372
DBLINK	GO:0006544
DBLINK	GO:0006563
INTRON	58108-58153
INTRON	58292-58345
INTRON	58440-58489
INTRON	58547-58598
FUNCTION	Glycine hydroxymethyltransferase.
EC	2.1.2.1
//
ID	Asppterr1_158505
NAME	Asppterr1_158505
STARTBASE	60129
ENDBASE	61070
PRODUCT-TYPE	P
INTRON	60412-60464
INTRON	60548-60598
FUNCTION	ORF
//
ID	Asppterr1_158517
NAME	Asppterr1_158517
STARTBASE	81818
ENDBASE	80863
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158527
NAME	Asppterr1_158527
STARTBASE	99505
ENDBASE	97481
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158534
NAME	Ypt/Rab-specific GTPase-activating protein GYP6
STARTBASE	99503
ENDBASE	102699
PRODUCT-TYPE	P
DBLINK	KOG:KOG1091
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	99578-99635
INTRON	99750-99801
INTRON	99961-100028
INTRON	100547-100598
INTRON	100742-100795
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP6
//
ID	Asppterr1_158548
NAME	Aldehyde reductase.
STARTBASE	125429
ENDBASE	123875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	124131-124183
INTRON	124554-124604
INTRON	124790-124842
INTRON	124901-124959
INTRON	124971-125023
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	Asppterr1_158550
NAME	Meiotic cell division protein Pelota/DOM34
STARTBASE	125547
ENDBASE	127296
PRODUCT-TYPE	P
DBLINK	KOG:KOG2869
DBLINK	GO:0005634
DBLINK	GO:0006412
INTRON	125877-125935
INTRON	126425-126476
FUNCTION	Meiotic cell division protein Pelota/DOM34
//
ID	Asppterr1_158574
NAME	Cytochrome c oxidase, subunit Vb/COX4
STARTBASE	140988
ENDBASE	139191
PRODUCT-TYPE	P
DBLINK	KOG:KOG3352
DBLINK	GO:0004129
DBLINK	GO:0005740
DBLINK	GO:0006118
INTRON	139809-139870
INTRON	139972-140044
INTRON	140204-140395
INTRON	140450-140594
FUNCTION	Cytochrome c oxidase, subunit Vb/COX4
//
ID	Asppterr1_158583
NAME	U5 snRNP spliceosome subunit
STARTBASE	152910
ENDBASE	145262
PRODUCT-TYPE	P
DBLINK	KOG:KOG1795
DBLINK	GO:0000398
DBLINK	GO:0003676
DBLINK	GO:0005681
FUNCTION	U5 snRNP spliceosome subunit
//
ID	Asppterr1_158604
NAME	Asppterr1_158604
STARTBASE	176737
ENDBASE	176225
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158605
NAME	Asppterr1_158605
STARTBASE	176985
ENDBASE	177998
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158609
NAME	Glutamate-1-semialdehyde 2,1-aminomutase.
STARTBASE	179802
ENDBASE	181639
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0008483
DBLINK	GO:0030170
DBLINK	GO:0042286
INTRON	180543-180592
FUNCTION	Glutamate-1-semialdehyde 2,1-aminomutase.
EC	5.4.3.8
//
ID	Asppterr1_158611
NAME	carbohydrate metabolic process
STARTBASE	186453
ENDBASE	184150
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	185324-185398
INTRON	185837-185889
INTRON	186120-186259
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_158619
NAME	Peptide methionine sulfoxide reductase
STARTBASE	191694
ENDBASE	190446
PRODUCT-TYPE	P
DBLINK	KOG:KOG1635
DBLINK	GO:0008113
DBLINK	GO:0016671
DBLINK	GO:0019538
INTRON	190722-190788
INTRON	191108-191185
FUNCTION	Peptide methionine sulfoxide reductase
//
ID	Asppterr1_158620
NAME	Kinesin-like protein
STARTBASE	195400
ENDBASE	191832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	194898-194954
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_158632
NAME	membrane
STARTBASE	206496
ENDBASE	207664
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	206954-207021
INTRON	207296-207360
FUNCTION	membrane
//
ID	Asppterr1_158633
NAME	Asppterr1_158633
STARTBASE	210426
ENDBASE	207678
PRODUCT-TYPE	P
INTRON	209407-209455
FUNCTION	ORF
//
ID	Asppterr1_158634
NAME	Cell growth regulatory protein CGR11
STARTBASE	211642
ENDBASE	210450
PRODUCT-TYPE	P
DBLINK	KOG:KOG4066
INTRON	211134-211181
INTRON	211305-211373
FUNCTION	Cell growth regulatory protein CGR11
//
ID	Asppterr1_158635
NAME	Growth hormone-induced protein and related proteins
STARTBASE	211741
ENDBASE	213310
PRODUCT-TYPE	P
DBLINK	KOG:KOG1630
INTRON	212358-212424
FUNCTION	Growth hormone-induced protein and related proteins
//
ID	Asppterr1_158640
NAME	RNA-binding protein RBM8/Tsunagi (RRM superfamily)
STARTBASE	218142
ENDBASE	219387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0130
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0006396
INTRON	218479-218577
FUNCTION	RNA-binding protein RBM8/Tsunagi (RRM superfamily)
//
ID	Asppterr1_158642
NAME	Asppterr1_158642
STARTBASE	219491
ENDBASE	221857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158660
NAME	enzyme inhibitor activity
STARTBASE	237666
ENDBASE	238639
PRODUCT-TYPE	P
DBLINK	GO:0004857
DBLINK	GO:0005739
DBLINK	GO:0045980
INTRON	237930-238071
INTRON	238138-238224
INTRON	238291-238367
FUNCTION	enzyme inhibitor activity
FUNCTION	mitochondrion
FUNCTION	negative regulation of nucleotide metabolic process
//
ID	Asppterr1_158662
NAME	Nuclear porin
STARTBASE	241324
ENDBASE	238700
PRODUCT-TYPE	P
DBLINK	KOG:KOG2196
DBLINK	GO:0005643
DBLINK	GO:0017056
INTRON	239126-239182
INTRON	239307-239365
INTRON	241147-241244
FUNCTION	Nuclear porin
//
ID	Asppterr1_169502
NAME	Serine/threonine protein kinase
STARTBASE	16829
ENDBASE	15382
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	15561-15612
INTRON	15776-15846
INTRON	16149-16199
INTRON	16526-16575
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_169503
NAME	AAA+-type ATPase
STARTBASE	23082
ENDBASE	25013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0005524
DBLINK	GO:0016787
INTRON	23172-23204
INTRON	23361-23435
INTRON	23484-23513
INTRON	23550-23582
INTRON	23622-23663
INTRON	23798-23959
INTRON	24488-24526
INTRON	24807-24842
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_169511
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	66690
ENDBASE	65089
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	65569-65622
INTRON	65994-66048
INTRON	66321-66391
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_169514
NAME	Fatty-acid synthase.
STARTBASE	70728
ENDBASE	79310
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	76234-76272
INTRON	76558-76740
INTRON	78113-79252
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_169516
NAME	Amidases
STARTBASE	83466
ENDBASE	85847
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	84153-84342
INTRON	84571-84622
INTRON	85118-85173
INTRON	85479-85533
INTRON	85614-85674
FUNCTION	Amidases
//
ID	Asppterr1_169517
NAME	Asppterr1_169517
STARTBASE	87011
ENDBASE	89992
PRODUCT-TYPE	P
INTRON	88028-88135
FUNCTION	ORF
//
ID	Asppterr1_169530
NAME	Asppterr1_169530
STARTBASE	129151
ENDBASE	128044
PRODUCT-TYPE	P
INTRON	128212-128262
INTRON	128329-128393
INTRON	129006-129061
FUNCTION	ORF
//
ID	Asppterr1_169534
NAME	Asppterr1_169534
STARTBASE	142244
ENDBASE	141180
PRODUCT-TYPE	P
INTRON	141300-141416
FUNCTION	ORF
//
ID	Asppterr1_169536
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	159325
ENDBASE	157901
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	158492-158578
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Asppterr1_169557
NAME	Asppterr1_169557
STARTBASE	242059
ENDBASE	243459
PRODUCT-TYPE	P
INTRON	242366-242428
INTRON	242650-242754
FUNCTION	ORF
//
ID	Asppterr1_179517
NAME	NADPH--ferrihemoprotein reductase.
STARTBASE	41481
ENDBASE	42431
PRODUCT-TYPE	P
DBLINK	GO:0003958
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	41571-41781
INTRON	42121-42179
FUNCTION	NADPH--ferrihemoprotein reductase.
EC	1.6.2.4
//
ID	Asppterr1_179518
NAME	intracellular
STARTBASE	42526
ENDBASE	43411
PRODUCT-TYPE	P
DBLINK	GO:0005622
INTRON	43254-43308
FUNCTION	intracellular
//
ID	Asppterr1_179522
NAME	Folylpolyglutamate synthase.
STARTBASE	52088
ENDBASE	50160
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_179524
NAME	Asppterr1_179524
STARTBASE	56572
ENDBASE	56325
PRODUCT-TYPE	P
INTRON	56474-56550
FUNCTION	ORF
//
ID	Asppterr1_179537
NAME	Predicted Yippee-type zinc-binding protein
STARTBASE	96286
ENDBASE	95874
PRODUCT-TYPE	P
DBLINK	KOG:KOG3399
INTRON	96108-96187
FUNCTION	Predicted Yippee-type zinc-binding protein
//
ID	Asppterr1_179556
NAME	60s ribosomal protein L34
STARTBASE	153163
ENDBASE	153981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1790
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	153187-153266
INTRON	153281-153438
INTRON	153563-153792
FUNCTION	60s ribosomal protein L34
//
ID	Asppterr1_179579
NAME	Asppterr1_179579
STARTBASE	217197
ENDBASE	216417
PRODUCT-TYPE	P
INTRON	217129-217186
FUNCTION	ORF
//
ID	Asppterr1_179582
NAME	Asppterr1_179582
STARTBASE	228179
ENDBASE	228738
PRODUCT-TYPE	P
INTRON	228499-228551
FUNCTION	ORF
//
ID	Asppterr1_185531
NAME	Intracellular membrane-bound Ca2+-independent phospholipase A2
STARTBASE	13116
ENDBASE	9998
PRODUCT-TYPE	P
DBLINK	KOG:KOG4231
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	10890-11018
INTRON	11071-11117
INTRON	11997-12040
FUNCTION	Intracellular membrane-bound Ca2+-independent phospholipase A2
//
ID	Asppterr1_185533
NAME	Asppterr1_185533
STARTBASE	27321
ENDBASE	29040
PRODUCT-TYPE	P
INTRON	27441-27490
INTRON	28421-29001
FUNCTION	ORF
//
ID	Asppterr1_185534
NAME	Propionate--CoA ligase.
STARTBASE	63269
ENDBASE	60979
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050218
INTRON	62842-62893
FUNCTION	Propionate--CoA ligase.
EC	6.2.1.17
//
ID	Asppterr1_185541
NAME	Asppterr1_185541
STARTBASE	69437
ENDBASE	68183
PRODUCT-TYPE	P
INTRON	68889-68955
FUNCTION	ORF
//
ID	Asppterr1_185550
NAME	WD40 repeat-containing protein
STARTBASE	169594
ENDBASE	164816
PRODUCT-TYPE	P
DBLINK	KOG:KOG0269
INTRON	167847-167882
INTRON	169160-169373
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_185552
NAME	Asppterr1_185552
STARTBASE	189651
ENDBASE	187972
PRODUCT-TYPE	P
INTRON	188491-188555
INTRON	189346-189405
INTRON	189529-189582
FUNCTION	ORF
//
ID	Asppterr1_185560
NAME	nucleus
STARTBASE	203400
ENDBASE	205637
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	203715-203772
INTRON	204055-204119
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185561
NAME	Calcidiol 1-monooxygenase.
STARTBASE	214243
ENDBASE	216248
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0004498
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	215693-216228
FUNCTION	Calcidiol 1-monooxygenase.
EC	1.14.13.13
//
ID	Asppterr1_92055
NAME	Asppterr1_92055
STARTBASE	842
ENDBASE	210
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_92163
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	2761
ENDBASE	394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	812-861
INTRON	1028-1073
INTRON	1124-1181
INTRON	1894-1941
INTRON	2600-2657
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_92299
NAME	MAPK related serine/threonine protein kinase
STARTBASE	5048
ENDBASE	3716
PRODUCT-TYPE	P
DBLINK	KOG:KOG0661
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	3986-4038
INTRON	4245-4293
FUNCTION	MAPK related serine/threonine protein kinase
//
ID	Asppterr1_92389
NAME	Asppterr1_92389
STARTBASE	21579
ENDBASE	22293
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_92418
NAME	DNA binding
STARTBASE	35176
ENDBASE	37554
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	35703-35749
INTRON	35945-35993
INTRON	36127-36171
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_92419
NAME	Asppterr1_92419
STARTBASE	38300
ENDBASE	37555
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_92454
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	40306
ENDBASE	38300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	39859-39906
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_92497
NAME	Uncharacterized Fe-S protein
STARTBASE	55896
ENDBASE	54029
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
INTRON	54441-54496
INTRON	55683-55735
FUNCTION	Uncharacterized Fe-S protein
//
ID	Asppterr1_92549
NAME	Asppterr1_92549
STARTBASE	70454
ENDBASE	69438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_92584
NAME	Asppterr1_92584
STARTBASE	80535
ENDBASE	79861
PRODUCT-TYPE	P
INTRON	79985-80045
INTRON	80089-80143
FUNCTION	ORF
//
ID	Asppterr1_92616
NAME	Asppterr1_92616
STARTBASE	95911
ENDBASE	95111
PRODUCT-TYPE	P
INTRON	95450-95566
FUNCTION	ORF
//
ID	Asppterr1_92623
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	95366
ENDBASE	93552
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	93674-93726
INTRON	93849-93904
INTRON	94370-94424
INTRON	94522-94616
INTRON	94764-94840
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_92643
NAME	Asppterr1_92643
STARTBASE	97122
ENDBASE	96034
PRODUCT-TYPE	P
INTRON	96108-96183
FUNCTION	ORF
//
ID	Asppterr1_92655
NAME	PolyC-binding proteins alphaCP-1 and related KH domain proteins
STARTBASE	92916
ENDBASE	91315
PRODUCT-TYPE	P
DBLINK	KOG:KOG2190
DBLINK	GO:0003723
INTRON	92135-92188
FUNCTION	PolyC-binding proteins alphaCP-1 and related KH domain proteins
//
ID	Asppterr1_92738
NAME	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
STARTBASE	104333
ENDBASE	107843
PRODUCT-TYPE	P
DBLINK	KOG:KOG1152
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	105170-105226
INTRON	107387-107441
FUNCTION	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
//
ID	Asppterr1_92766
NAME	Catechol 1,2-dioxygenase.
STARTBASE	120091
ENDBASE	121300
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
INTRON	120437-120493
INTRON	120924-120985
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	Asppterr1_92779
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	114869
ENDBASE	118295
PRODUCT-TYPE	P
DBLINK	KOG:KOG1008
INTRON	115603-115664
INTRON	116640-116687
INTRON	116781-116837
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Asppterr1_92788
NAME	Asppterr1_92788
STARTBASE	123753
ENDBASE	122557
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_92789
NAME	Soluble epoxide hydrolase
STARTBASE	122556
ENDBASE	121302
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
INTRON	121807-121869
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_92794
NAME	Uncharacterized conserved protein
STARTBASE	114711
ENDBASE	113530
PRODUCT-TYPE	P
DBLINK	KOG:KOG4484
INTRON	114164-114232
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_92796
NAME	Pectinesterase.
STARTBASE	110566
ENDBASE	112987
PRODUCT-TYPE	P
DBLINK	KOG:KOG4341
DBLINK	GO:0030599
FUNCTION	Pectinesterase.
EC	3.1.1.11
//
ID	Asppterr1_92909
NAME	ER lumen protein retaining receptor
STARTBASE	133154
ENDBASE	131664
PRODUCT-TYPE	P
DBLINK	KOG:KOG3106
DBLINK	GO:0006621
DBLINK	GO:0016021
DBLINK	GO:0046923
INTRON	132382-132454
INTRON	132742-132796
FUNCTION	ER lumen protein retaining receptor
//
ID	Asppterr1_93044
NAME	membrane
STARTBASE	136759
ENDBASE	139002
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	136834-137098
INTRON	137565-137615
INTRON	137770-137821
INTRON	137895-137944
INTRON	138059-138107
INTRON	138817-138881
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	Asppterr1_93054
NAME	Transcription factor, Myb superfamily
STARTBASE	134518
ENDBASE	136318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	134747-134960
INTRON	135025-135333
INTRON	135725-135788
INTRON	135837-135894
INTRON	135928-135987
INTRON	136072-136128
FUNCTION	Transcription factor, Myb superfamily
//
ID	Asppterr1_93245
NAME	Cactin
STARTBASE	163185
ENDBASE	160858
PRODUCT-TYPE	P
DBLINK	KOG:KOG2370
INTRON	161075-161127
INTRON	161161-161225
INTRON	161853-161904
INTRON	162379-162445
FUNCTION	Cactin
//
ID	Asppterr1_93250
NAME	Asppterr1_93250
STARTBASE	163184
ENDBASE	165210
PRODUCT-TYPE	P
INTRON	164217-164271
FUNCTION	ORF
//
ID	Asppterr1_93325
NAME	Xenobiotic-transporting ATPase.
STARTBASE	172919
ENDBASE	175992
PRODUCT-TYPE	P
DBLINK	KOG:KOG0056
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	173370-173448
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_93363
NAME	Inorganic pyrophosphatase.
STARTBASE	179631
ENDBASE	177998
PRODUCT-TYPE	P
DBLINK	KOG:KOG0757
DBLINK	GO:0004427
INTRON	178525-178600
INTRON	179259-179323
INTRON	179381-179441
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	Asppterr1_93375
NAME	Alkaline phosphatase.
STARTBASE	182062
ENDBASE	184069
PRODUCT-TYPE	P
DBLINK	KOG:KOG4126
DBLINK	GO:0004035
DBLINK	GO:0008152
INTRON	183616-183665
FUNCTION	Alkaline phosphatase.
EC	3.1.3.1
//
ID	Asppterr1_93482
NAME	Asppterr1_93482
STARTBASE	196609
ENDBASE	195771
PRODUCT-TYPE	P
INTRON	196483-196550
FUNCTION	ORF
//
ID	Asppterr1_93485
NAME	Asppterr1_93485
STARTBASE	196689
ENDBASE	197859
PRODUCT-TYPE	P
INTRON	197278-197337
FUNCTION	ORF
//
ID	Asppterr1_93494
NAME	Leucine rich repeat proteins, some proteins contain F-box
STARTBASE	198922
ENDBASE	202302
PRODUCT-TYPE	P
DBLINK	KOG:KOG1947
INTRON	201674-201735
FUNCTION	Leucine rich repeat proteins, some proteins contain F-box
//
ID	Asppterr1_93599
NAME	Asppterr1_93599
STARTBASE	223565
ENDBASE	224277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_93708
NAME	Multifunctional chaperone (14-3-3 family)
STARTBASE	232375
ENDBASE	231047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0841
DBLINK	GO:0019904
INTRON	231265-231316
INTRON	231388-231461
INTRON	231704-231771
INTRON	232079-232141
FUNCTION	Multifunctional chaperone (14-3-3 family)
//
