ID	Asppterr1_113046
NAME	Asppterr1_113046
STARTBASE	3088
ENDBASE	1071
PRODUCT-TYPE	P
INTRON	1593-1640
INTRON	2635-2685
INTRON	2698-2754
FUNCTION	ORF
//
ID	Asppterr1_113154
NAME	Asppterr1_113154
STARTBASE	13818
ENDBASE	15910
PRODUCT-TYPE	P
INTRON	14638-14689
FUNCTION	ORF
//
ID	Asppterr1_113170
NAME	Ubiquitin--protein ligase.
STARTBASE	24237
ENDBASE	22727
PRODUCT-TYPE	P
DBLINK	KOG:KOG0645
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_113183
NAME	Asppterr1_113183
STARTBASE	31679
ENDBASE	30986
PRODUCT-TYPE	P
INTRON	31240-31298
FUNCTION	ORF
//
ID	Asppterr1_113215
NAME	Asppterr1_113215
STARTBASE	39803
ENDBASE	36447
PRODUCT-TYPE	P
INTRON	37528-37578
INTRON	39461-39512
FUNCTION	ORF
//
ID	Asppterr1_113219
NAME	FOG: WD40 repeat
STARTBASE	42727
ENDBASE	41142
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	41429-41478
INTRON	41666-41716
INTRON	41811-41872
INTRON	42043-42100
INTRON	42362-42415
INTRON	42453-42516
FUNCTION	FOG: WD40 repeat
//
ID	Asppterr1_113228
NAME	Uncharacterized conserved protein
STARTBASE	39947
ENDBASE	41157
PRODUCT-TYPE	P
DBLINK	KOG:KOG4657
INTRON	40440-40494
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_113341
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	53496
ENDBASE	54663
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0008442
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Asppterr1_113364
NAME	Glycerol-3-phosphate dehydrogenase
STARTBASE	57830
ENDBASE	54977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0042
DBLINK	GO:0004368
DBLINK	GO:0006072
DBLINK	GO:0009331
DBLINK	GO:0016491
INTRON	55212-55262
INTRON	56592-56641
INTRON	56902-56958
INTRON	57480-57565
FUNCTION	Glycerol-3-phosphate dehydrogenase
//
ID	Asppterr1_113371
NAME	3-hydroxyphenylacetate 6-hydroxylase.
STARTBASE	59641
ENDBASE	61647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0047094
INTRON	60205-60263
INTRON	61022-61077
INTRON	61197-61261
FUNCTION	3-hydroxyphenylacetate 6-hydroxylase.
EC	1.14.13.63
//
ID	Asppterr1_113420
NAME	Asppterr1_113420
STARTBASE	62901
ENDBASE	61878
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_113461
NAME	Uncharacterized conserved protein
STARTBASE	69161
ENDBASE	68360
PRODUCT-TYPE	P
DBLINK	KOG:KOG4102
INTRON	68780-68866
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_113511
NAME	Serine O-acetyltransferase
STARTBASE	81620
ENDBASE	84091
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016740
INTRON	82725-82792
FUNCTION	Serine O-acetyltransferase
//
ID	Asppterr1_113522
NAME	nucleus
STARTBASE	87938
ENDBASE	89272
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	88038-88096
INTRON	88388-88479
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160371
NAME	Methionine--tRNA ligase.
STARTBASE	3904
ENDBASE	6293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1247
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004825
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006431
INTRON	4205-4265
FUNCTION	Methionine--tRNA ligase.
EC	6.1.1.10
//
ID	Asppterr1_160373
NAME	mRNA export protein (contains WD40 repeats)
STARTBASE	8111
ENDBASE	6306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0647
INTRON	7431-7496
FUNCTION	mRNA export protein (contains WD40 repeats)
//
ID	Asppterr1_160374
NAME	Asppterr1_160374
STARTBASE	10108
ENDBASE	11919
PRODUCT-TYPE	P
INTRON	10722-10876
INTRON	11034-11130
INTRON	11183-11239
INTRON	11424-11477
FUNCTION	ORF
//
ID	Asppterr1_160383
NAME	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
STARTBASE	17344
ENDBASE	16164
PRODUCT-TYPE	P
DBLINK	KOG:KOG4076
INTRON	17000-17075
INTRON	17160-17232
FUNCTION	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
//
ID	Asppterr1_160385
NAME	Asppterr1_160385
STARTBASE	18060
ENDBASE	19331
PRODUCT-TYPE	P
INTRON	18524-18589
INTRON	18608-18662
INTRON	18774-18824
INTRON	18944-19002
FUNCTION	ORF
//
ID	Asppterr1_160386
NAME	Carboxypeptidase D.
STARTBASE	20318
ENDBASE	22732
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	20819-20885
INTRON	21247-21305
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_160389
NAME	SOK1 kinase belonging to the STE20/SPS1/GC kinase family
STARTBASE	27839
ENDBASE	24306
PRODUCT-TYPE	P
DBLINK	KOG:KOG1981
FUNCTION	SOK1 kinase belonging to the STE20/SPS1/GC kinase family
//
ID	Asppterr1_160391
NAME	Zn-finger protein
STARTBASE	30553
ENDBASE	27894
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	28620-28668
INTRON	29034-29086
FUNCTION	Zn-finger protein
//
ID	Asppterr1_160393
NAME	Asppterr1_160393
STARTBASE	31842
ENDBASE	32664
PRODUCT-TYPE	P
INTRON	32573-32642
FUNCTION	ORF
//
ID	Asppterr1_160399
NAME	Asppterr1_160399
STARTBASE	32377
ENDBASE	35584
PRODUCT-TYPE	P
INTRON	32400-32452
INTRON	32934-33001
INTRON	33737-33813
INTRON	35139-35230
FUNCTION	ORF
//
ID	Asppterr1_160402
NAME	Copper chaperone
STARTBASE	36407
ENDBASE	35572
PRODUCT-TYPE	P
DBLINK	KOG:KOG1603
DBLINK	GO:0030001
DBLINK	GO:0046872
INTRON	35935-36020
FUNCTION	Copper chaperone
//
ID	Asppterr1_160407
NAME	Mitochondrial ribosomal protein L32
STARTBASE	43516
ENDBASE	42766
PRODUCT-TYPE	P
DBLINK	KOG:KOG4080
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	43022-43074
FUNCTION	Mitochondrial ribosomal protein L32
//
ID	Asppterr1_160408
NAME	Septin CDC10 and related P-loop GTPases
STARTBASE	43665
ENDBASE	45475
PRODUCT-TYPE	P
DBLINK	KOG:KOG1547
DBLINK	GO:0005515
DBLINK	GO:0031105
INTRON	44007-44074
INTRON	44204-44256
INTRON	44339-44391
INTRON	44530-44590
INTRON	44805-44856
FUNCTION	Septin CDC10 and related P-loop GTPases
//
ID	Asppterr1_160409
NAME	Guanylate kinase.
STARTBASE	46588
ENDBASE	45476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0707
DBLINK	GO:0004384
DBLINK	GO:0004385
INTRON	45800-45854
INTRON	45974-46031
INTRON	46235-46301
INTRON	46413-46503
FUNCTION	Guanylate kinase.
EC	2.7.4.8
//
ID	Asppterr1_160410
NAME	Asppterr1_160410
STARTBASE	48788
ENDBASE	46693
PRODUCT-TYPE	P
INTRON	47034-47091
INTRON	47199-47245
INTRON	47526-47573
INTRON	48010-48057
INTRON	48478-48529
INTRON	48664-48720
FUNCTION	ORF
//
ID	Asppterr1_160415
NAME	Predicted coiled-coil protein
STARTBASE	50658
ENDBASE	48933
PRODUCT-TYPE	P
DBLINK	KOG:KOG3272
INTRON	49530-49578
INTRON	49707-49849
INTRON	49890-49945
INTRON	50206-50293
FUNCTION	Predicted coiled-coil protein
//
ID	Asppterr1_160421
NAME	Asppterr1_160421
STARTBASE	51465
ENDBASE	52805
PRODUCT-TYPE	P
INTRON	52261-52315
FUNCTION	ORF
//
ID	Asppterr1_160427
NAME	Asppterr1_160427
STARTBASE	59060
ENDBASE	58631
PRODUCT-TYPE	P
INTRON	58673-58748
FUNCTION	ORF
//
ID	Asppterr1_160439
NAME	chromosome, pericentric region
STARTBASE	65844
ENDBASE	68632
PRODUCT-TYPE	P
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0045132
INTRON	66106-66168
INTRON	66608-66659
INTRON	67163-67225
FUNCTION	chromosome, pericentric region
FUNCTION	meiotic chromosome segregation
FUNCTION	nucleus
//
ID	Asppterr1_160441
NAME	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
STARTBASE	74014
ENDBASE	69301
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	70013-70066
INTRON	70239-70286
INTRON	70666-70755
INTRON	70986-71040
INTRON	71512-71567
INTRON	72340-72398
INTRON	73112-73156
INTRON	73229-73319
INTRON	73393-73460
INTRON	73491-73570
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	Asppterr1_160443
NAME	Asppterr1_160443
STARTBASE	74816
ENDBASE	74433
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170309
NAME	Predicted metal-binding protein
STARTBASE	13282
ENDBASE	12156
PRODUCT-TYPE	P
DBLINK	KOG:KOG2948
INTRON	13174-13223
FUNCTION	Predicted metal-binding protein
//
ID	Asppterr1_170336
NAME	Asppterr1_170336
STARTBASE	77175
ENDBASE	75063
PRODUCT-TYPE	P
INTRON	75105-75156
INTRON	75656-75726
INTRON	75836-76254
INTRON	76301-76350
INTRON	76412-76774
FUNCTION	ORF
//
ID	Asppterr1_180516
NAME	Asppterr1_180516
STARTBASE	65519
ENDBASE	64962
PRODUCT-TYPE	P
INTRON	65084-65157
INTRON	65218-65284
FUNCTION	ORF
//
ID	Asppterr1_180523
NAME	Asppterr1_180523
STARTBASE	90057
ENDBASE	89626
PRODUCT-TYPE	P
INTRON	89907-89960
FUNCTION	ORF
//
ID	Asppterr1_186458
NAME	Asppterr1_186458
STARTBASE	79002
ENDBASE	80094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186460
NAME	Delta-aminolevulinic acid dehydratase
STARTBASE	87517
ENDBASE	84710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2794
DBLINK	GO:0004655
DBLINK	GO:0033014
DBLINK	GO:0046872
INTRON	84901-84933
INTRON	85616-85675
INTRON	85928-86328
FUNCTION	Delta-aminolevulinic acid dehydratase
//
