ID	Asppterr1_127152
NAME	Signal recognition particle, subunit Srp72
STARTBASE	732
ENDBASE	3136
PRODUCT-TYPE	P
DBLINK	KOG:KOG2376
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0048500
INTRON	1248-1309
INTRON	1584-1636
INTRON	1782-1828
FUNCTION	Signal recognition particle, subunit Srp72
//
ID	Asppterr1_127180
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	17857
ENDBASE	16250
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
INTRON	17641-17689
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	Asppterr1_127302
NAME	Asppterr1_127302
STARTBASE	18213
ENDBASE	20410
PRODUCT-TYPE	P
INTRON	18316-18488
INTRON	18636-18699
INTRON	18754-19405
FUNCTION	ORF
//
ID	Asppterr1_127387
NAME	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
STARTBASE	36560
ENDBASE	35643
PRODUCT-TYPE	P
DBLINK	KOG:KOG3187
INTRON	35771-35814
INTRON	35955-35999
FUNCTION	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
//
ID	Asppterr1_127388
NAME	Asppterr1_127388
STARTBASE	34274
ENDBASE	36013
PRODUCT-TYPE	P
INTRON	35099-35174
INTRON	35490-35537
FUNCTION	ORF
//
ID	Asppterr1_127395
NAME	Acyl-CoA synthetase
STARTBASE	42249
ENDBASE	45986
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_127412
NAME	NADPH:quinone reductase.
STARTBASE	42248
ENDBASE	40634
PRODUCT-TYPE	P
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_127453
NAME	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
STARTBASE	46733
ENDBASE	47642
PRODUCT-TYPE	P
DBLINK	KOG:KOG4747
DBLINK	GO:0004871
DBLINK	GO:0007165
INTRON	46948-47005
INTRON	47170-47228
FUNCTION	Two-component phosphorelay intermediate involved in MAP kinase cascade regulation
//
ID	Asppterr1_127479
NAME	Asppterr1_127479
STARTBASE	48597
ENDBASE	49422
PRODUCT-TYPE	P
INTRON	48897-48966
INTRON	49268-49318
FUNCTION	ORF
//
ID	Asppterr1_127558
NAME	Asppterr1_127558
STARTBASE	58398
ENDBASE	61064
PRODUCT-TYPE	P
INTRON	59640-59693
INTRON	60546-60595
INTRON	60795-60844
FUNCTION	ORF
//
ID	Asppterr1_127625
NAME	Methyltransferases
STARTBASE	66751
ENDBASE	65687
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
DBLINK	GO:0006744
DBLINK	GO:0008425
FUNCTION	Methyltransferases
//
ID	Asppterr1_127637
NAME	Putative transcriptional repressor regulating G2/M transition
STARTBASE	72685
ENDBASE	74961
PRODUCT-TYPE	P
DBLINK	KOG:KOG4124
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	73217-73314
INTRON	74366-74420
FUNCTION	Putative transcriptional repressor regulating G2/M transition
//
ID	Asppterr1_127689
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	94313
ENDBASE	92087
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	93154-93209
INTRON	93376-93427
INTRON	93547-93606
INTRON	93638-93693
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_127792
NAME	Asppterr1_127792
STARTBASE	122307
ENDBASE	123319
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_127830
NAME	Phosphatidate phosphatase.
STARTBASE	139096
ENDBASE	142174
PRODUCT-TYPE	P
DBLINK	KOG:KOG2116
DBLINK	GO:0008195
INTRON	139556-139620
INTRON	139692-139744
INTRON	140043-140098
INTRON	140967-141017
FUNCTION	Phosphatidate phosphatase.
EC	3.1.3.4
//
ID	Asppterr1_127844
NAME	Asppterr1_127844
STARTBASE	143986
ENDBASE	142442
PRODUCT-TYPE	P
INTRON	142725-142780
FUNCTION	ORF
//
ID	Asppterr1_162004
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	3396
ENDBASE	4436
PRODUCT-TYPE	P
DBLINK	GO:0004165
INTRON	3487-3546
INTRON	3698-3760
INTRON	3836-3894
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	Asppterr1_162017
NAME	Magnesium-ATPase.
STARTBASE	22404
ENDBASE	27564
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	Asppterr1_162019
NAME	Transcription factor, contains HOX domain
STARTBASE	29309
ENDBASE	32469
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	30274-30321
INTRON	30522-30571
FUNCTION	Transcription factor, contains HOX domain
//
ID	Asppterr1_162020
NAME	Phosphatidylglycerophosphatase.
STARTBASE	33406
ENDBASE	32410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2961
DBLINK	GO:0008962
FUNCTION	Phosphatidylglycerophosphatase.
EC	3.1.3.27
//
ID	Asppterr1_162021
NAME	Small nuclear ribonucleoprotein Sm D3
STARTBASE	33412
ENDBASE	34178
PRODUCT-TYPE	P
DBLINK	KOG:KOG3172
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	33598-33653
INTRON	33715-33778
INTRON	33909-33999
FUNCTION	Small nuclear ribonucleoprotein Sm D3
//
ID	Asppterr1_162072
NAME	Asppterr1_162072
STARTBASE	57388
ENDBASE	56498
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162081
NAME	Asppterr1_162081
STARTBASE	67631
ENDBASE	67025
PRODUCT-TYPE	P
INTRON	67462-67508
FUNCTION	ORF
//
ID	Asppterr1_162085
NAME	RNA polymerase II transcription initiation factor TFIIA, large chain
STARTBASE	78246
ENDBASE	75629
PRODUCT-TYPE	P
DBLINK	KOG:KOG2652
DBLINK	GO:0003702
DBLINK	GO:0005672
DBLINK	GO:0006367
INTRON	76010-76065
INTRON	77145-77422
INTRON	77525-77685
FUNCTION	RNA polymerase II transcription initiation factor TFIIA, large chain
//
ID	Asppterr1_162087
NAME	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
STARTBASE	80491
ENDBASE	78247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
FUNCTION	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
//
ID	Asppterr1_162088
NAME	Kelch repeat-containing proteins
STARTBASE	80654
ENDBASE	83398
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
DBLINK	GO:0005515
INTRON	81150-81215
INTRON	81303-81377
FUNCTION	Kelch repeat-containing proteins
//
ID	Asppterr1_162091
NAME	Asppterr1_162091
STARTBASE	86283
ENDBASE	87533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162092
NAME	Asppterr1_162092
STARTBASE	91700
ENDBASE	87647
PRODUCT-TYPE	P
INTRON	91323-91369
FUNCTION	ORF
//
ID	Asppterr1_162098
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	102905
ENDBASE	100038
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	100513-100563
INTRON	102499-102561
INTRON	102688-102755
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Asppterr1_162100
NAME	DNA-directed RNA polymerase.
STARTBASE	109461
ENDBASE	103115
PRODUCT-TYPE	P
DBLINK	KOG:KOG0260
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005665
DBLINK	GO:0006350
DBLINK	GO:0006366
DBLINK	GO:0034062
INTRON	103637-103692
INTRON	108543-108602
INTRON	108674-108733
INTRON	108891-108952
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_162114
NAME	Asppterr1_162114
STARTBASE	118718
ENDBASE	118192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162116
NAME	Asppterr1_162116
STARTBASE	120270
ENDBASE	119872
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162117
NAME	WD40 repeat protein
STARTBASE	119872
ENDBASE	121817
PRODUCT-TYPE	P
DBLINK	KOG:KOG1188
INTRON	120626-120750
INTRON	120851-120911
INTRON	120979-121033
INTRON	121372-121419
INTRON	121547-121595
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_162121
NAME	Uncharacterized conserved protein
STARTBASE	124684
ENDBASE	123329
PRODUCT-TYPE	P
DBLINK	KOG:KOG2721
INTRON	123578-123626
INTRON	123732-123787
INTRON	123877-123923
INTRON	124100-124151
INTRON	124197-124253
INTRON	124386-124466
INTRON	124557-124603
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_162125
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	130030
ENDBASE	128407
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_162126
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	133024
ENDBASE	135046
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Asppterr1_162132
NAME	Asppterr1_162132
STARTBASE	144541
ENDBASE	143235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170997
NAME	Asppterr1_170997
STARTBASE	8953
ENDBASE	10031
PRODUCT-TYPE	P
INTRON	9467-9513
FUNCTION	ORF
//
ID	Asppterr1_171007
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	38003
ENDBASE	36653
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	36973-37069
INTRON	37462-37512
INTRON	37637-37686
INTRON	37805-37862
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_171013
NAME	Uncharacterized conserved protein
STARTBASE	50939
ENDBASE	49453
PRODUCT-TYPE	P
DBLINK	KOG:KOG2966
INTRON	50619-50668
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_171017
NAME	Ubiquitin--protein ligase.
STARTBASE	62185
ENDBASE	63169
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	62423-62489
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_171018
NAME	Ubiquitin--protein ligase.
STARTBASE	63880
ENDBASE	65648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0804
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	64426-64475
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_171028
NAME	Asppterr1_171028
STARTBASE	99808
ENDBASE	96597
PRODUCT-TYPE	P
INTRON	96775-96940
INTRON	97390-97444
INTRON	98499-98931
INTRON	98988-99055
FUNCTION	ORF
//
ID	Asppterr1_171041
NAME	Asppterr1_171041
STARTBASE	138775
ENDBASE	135350
PRODUCT-TYPE	P
INTRON	137978-138013
INTRON	138340-138405
INTRON	138600-138659
FUNCTION	ORF
//
ID	Asppterr1_181252
NAME	electron transport
STARTBASE	6172
ENDBASE	7386
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	6395-6442
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_181255
NAME	Asppterr1_181255
STARTBASE	14870
ENDBASE	14277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181265
NAME	Asppterr1_181265
STARTBASE	39210
ENDBASE	40617
PRODUCT-TYPE	P
INTRON	39875-39933
INTRON	40408-40481
FUNCTION	ORF
//
ID	Asppterr1_181285
NAME	Amidase.
STARTBASE	94436
ENDBASE	96512
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	94445-94493
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_181291
NAME	Asppterr1_181291
STARTBASE	113592
ENDBASE	112438
PRODUCT-TYPE	P
INTRON	113327-113416
FUNCTION	ORF
//
ID	Asppterr1_181295
NAME	Asppterr1_181295
STARTBASE	125748
ENDBASE	124993
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181301
NAME	intracellular
STARTBASE	144673
ENDBASE	148021
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	144980-145030
INTRON	145194-145248
INTRON	146771-148009
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_186939
NAME	Beta-galactosidase.
STARTBASE	10956
ENDBASE	14157
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
INTRON	12500-12552
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	Asppterr1_186945
NAME	Asppterr1_186945
STARTBASE	52332
ENDBASE	51629
PRODUCT-TYPE	P
INTRON	52033-52114
FUNCTION	ORF
//
ID	Asppterr1_186947
NAME	Beta subunit of farnesyltransferase
STARTBASE	56190
ENDBASE	53753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0365
DBLINK	GO:0003824
DBLINK	GO:0004660
INTRON	54419-54475
INTRON	54755-54802
INTRON	54921-54968
INTRON	55097-55274
INTRON	55431-55517
INTRON	56075-56175
FUNCTION	Beta subunit of farnesyltransferase
//
ID	Asppterr1_186951
NAME	Beta-glucosidase.
STARTBASE	83566
ENDBASE	85573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0626
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	83876-83930
INTRON	84123-84181
INTRON	84655-84712
INTRON	85299-85354
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_186955
NAME	WD40 repeat protein
STARTBASE	109857
ENDBASE	111506
PRODUCT-TYPE	P
DBLINK	KOG:KOG1273
INTRON	109927-109979
INTRON	110046-110102
INTRON	110188-110246
INTRON	110388-110449
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_186959
NAME	Monocarboxylate transporter
STARTBASE	128068
ENDBASE	126497
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	126665-126740
INTRON	127180-127232
INTRON	127488-127543
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_186961
NAME	Asppterr1_186961
STARTBASE	131589
ENDBASE	132974
PRODUCT-TYPE	P
INTRON	131640-131704
INTRON	132214-132344
FUNCTION	ORF
//
