ID	Asppterr1_158666
NAME	Membrane coat complex Retromer, subunit VPS26
STARTBASE	1769
ENDBASE	4320
PRODUCT-TYPE	P
DBLINK	KOG:KOG3063
INTRON	2406-2533
INTRON	3007-3062
INTRON	3088-3150
INTRON	3268-3787
FUNCTION	Membrane coat complex Retromer, subunit VPS26
//
ID	Asppterr1_158669
NAME	Uncharacterized conserved protein
STARTBASE	10039
ENDBASE	4306
PRODUCT-TYPE	P
DBLINK	KOG:KOG1848
DBLINK	GO:0005488
INTRON	8917-8963
INTRON	9053-9105
INTRON	9313-9365
INTRON	9540-9605
INTRON	9673-9729
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_158673
NAME	Ubiquitin--protein ligase.
STARTBASE	10194
ENDBASE	11214
PRODUCT-TYPE	P
DBLINK	KOG:KOG0896
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	10363-10437
INTRON	10518-10573
INTRON	10700-10758
INTRON	10839-10891
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_158683
NAME	Asppterr1_158683
STARTBASE	14141
ENDBASE	15559
PRODUCT-TYPE	P
INTRON	14824-14879
FUNCTION	ORF
//
ID	Asppterr1_158692
NAME	Mitochondrial/chloroplast ribosomal protein L2
STARTBASE	24452
ENDBASE	26342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0438
INTRON	25852-25908
FUNCTION	Mitochondrial/chloroplast ribosomal protein L2
//
ID	Asppterr1_158695
NAME	DNA binding
STARTBASE	26571
ENDBASE	29875
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	27259-27323
INTRON	27613-27670
INTRON	28191-28239
INTRON	28732-28788
INTRON	29014-29064
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_158702
NAME	Asppterr1_158702
STARTBASE	34497
ENDBASE	36187
PRODUCT-TYPE	P
INTRON	35133-35191
INTRON	35463-35523
FUNCTION	ORF
//
ID	Asppterr1_158711
NAME	Asppterr1_158711
STARTBASE	40892
ENDBASE	41502
PRODUCT-TYPE	P
INTRON	41083-41159
INTRON	41254-41318
FUNCTION	ORF
//
ID	Asppterr1_158713
NAME	nucleus
STARTBASE	45007
ENDBASE	41503
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	42231-42276
INTRON	42603-42650
INTRON	42760-42810
INTRON	43961-44020
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_158716
NAME	Asppterr1_158716
STARTBASE	49455
ENDBASE	50930
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158719
NAME	Predicted membrane protein
STARTBASE	55257
ENDBASE	55931
PRODUCT-TYPE	P
DBLINK	KOG:KOG4267
DBLINK	GO:0016020
INTRON	55400-55467
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_158728
NAME	Asppterr1_158728
STARTBASE	66534
ENDBASE	64695
PRODUCT-TYPE	P
INTRON	65102-65163
INTRON	66435-66508
FUNCTION	ORF
//
ID	Asppterr1_158755
NAME	Asppterr1_158755
STARTBASE	93686
ENDBASE	94759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158757
NAME	Asppterr1_158757
STARTBASE	96478
ENDBASE	96912
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158791
NAME	FOG: PPR repeat
STARTBASE	145564
ENDBASE	141298
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_158793
NAME	Signal recognition particle, subunit Srp68
STARTBASE	145565
ENDBASE	147936
PRODUCT-TYPE	P
DBLINK	KOG:KOG2460
INTRON	145922-145997
INTRON	147138-147189
FUNCTION	Signal recognition particle, subunit Srp68
//
ID	Asppterr1_158796
NAME	With reduced flavin or flavoprotein as one donor, and
STARTBASE	148801
ENDBASE	151274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018679
DBLINK	GO:0020037
INTRON	149108-149186
INTRON	149338-149457
INTRON	150707-150760
FUNCTION	With reduced flavin or flavoprotein as one donor, and
EC	1.14.14.-
//
ID	Asppterr1_158801
NAME	Predicted GTPase activator protein
STARTBASE	161419
ENDBASE	163266
PRODUCT-TYPE	P
DBLINK	KOG:KOG2595
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	162037-162086
INTRON	162213-162265
FUNCTION	Predicted GTPase activator protein
//
ID	Asppterr1_158809
NAME	Translation initiation factor 5A (eIF-5A)
STARTBASE	170735
ENDBASE	169558
PRODUCT-TYPE	P
DBLINK	KOG:KOG3271
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	169884-169939
INTRON	170073-170139
INTRON	170407-170603
FUNCTION	Translation initiation factor 5A (eIF-5A)
//
ID	Asppterr1_158822
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	196244
ENDBASE	199534
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0003950
DBLINK	GO:0009116
INTRON	197387-197435
INTRON	198000-198053
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_158828
NAME	Asppterr1_158828
STARTBASE	212488
ENDBASE	211996
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158829
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	215533
ENDBASE	213213
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
DBLINK	GO:0008270
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_158833
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	225155
ENDBASE	221435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0016071
INTRON	222320-222387
INTRON	223014-223068
INTRON	224583-225068
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Asppterr1_169561
NAME	Sirtuin 5 and related class III sirtuins (SIR2 family)
STARTBASE	15926
ENDBASE	20234
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008168
DBLINK	GO:0008270
DBLINK	GO:0017136
DBLINK	GO:0032259
DBLINK	GO:0051287
INTRON	16173-16237
INTRON	16549-16607
INTRON	17163-17214
INTRON	17395-17446
INTRON	17615-18099
INTRON	18226-18382
INTRON	19282-19338
INTRON	19545-19603
INTRON	19729-20006
FUNCTION	Sirtuin 5 and related class III sirtuins (SIR2 family)
//
ID	Asppterr1_169568
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	36941
ENDBASE	38479
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	37778-37827
INTRON	38271-38334
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	Asppterr1_169574
NAME	Permease of the major facilitator superfamily
STARTBASE	60316
ENDBASE	58393
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	59022-59075
INTRON	59440-59492
INTRON	60008-60166
INTRON	60191-60267
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_169584
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	113981
ENDBASE	112390
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	112509-112568
INTRON	113429-113502
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	Asppterr1_169592
NAME	Carboxylic ester hydrolases.
STARTBASE	135296
ENDBASE	133631
PRODUCT-TYPE	P
DBLINK	KOG:KOG4409
DBLINK	GO:0004620
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	135119-135182
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_169604
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	171057
ENDBASE	174899
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
DBLINK	GO:0016491
INTRON	172231-172281
INTRON	173064-173109
INTRON	173146-173721
INTRON	173848-173906
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	Asppterr1_169607
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	183917
ENDBASE	182183
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	182312-182358
INTRON	182478-182524
INTRON	182886-182930
INTRON	183569-183616
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	Asppterr1_169610
NAME	Ankyrin
STARTBASE	191143
ENDBASE	193323
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
INTRON	192515-192698
INTRON	192721-192777
INTRON	193244-193281
FUNCTION	Ankyrin
//
ID	Asppterr1_169617
NAME	Isocitrate dehydrogenase, alpha subunit
STARTBASE	217789
ENDBASE	221430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0009027
DBLINK	GO:0051287
INTRON	218039-218107
INTRON	218935-219294
INTRON	220839-220952
FUNCTION	Isocitrate dehydrogenase, alpha subunit
//
ID	Asppterr1_179587
NAME	ATP binding
STARTBASE	259
ENDBASE	14
PRODUCT-TYPE	P
DBLINK	GO:0004765
DBLINK	GO:0005524
FUNCTION	ATP binding
FUNCTION	shikimate kinase activity
//
ID	Asppterr1_179603
NAME	Asppterr1_179603
STARTBASE	39941
ENDBASE	40693
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179607
NAME	Asppterr1_179607
STARTBASE	49254
ENDBASE	47663
PRODUCT-TYPE	P
INTRON	48640-48704
FUNCTION	ORF
//
ID	Asppterr1_179620
NAME	Molecular chaperone Prefoldin, subunit 2
STARTBASE	87767
ENDBASE	88344
PRODUCT-TYPE	P
DBLINK	KOG:KOG4098
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	87804-87868
INTRON	87960-88046
INTRON	88240-88311
FUNCTION	Molecular chaperone Prefoldin, subunit 2
//
ID	Asppterr1_179621
NAME	CCAAT-binding factor, subunit A (HAP3)
STARTBASE	90350
ENDBASE	91447
PRODUCT-TYPE	P
DBLINK	KOG:KOG0869
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	90504-90830
INTRON	90942-90993
INTRON	91122-91210
FUNCTION	CCAAT-binding factor, subunit A (HAP3)
//
ID	Asppterr1_179622
NAME	(+)-neomenthol dehydrogenase.
STARTBASE	93256
ENDBASE	92507
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047501
FUNCTION	(+)-neomenthol dehydrogenase.
EC	1.1.1.208
//
ID	Asppterr1_179625
NAME	beta-cyclopiazonate dehydrogenase activity
STARTBASE	98337
ENDBASE	96961
PRODUCT-TYPE	P
DBLINK	GO:0050448
FUNCTION	beta-cyclopiazonate dehydrogenase activity
//
ID	Asppterr1_179626
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	98969
ENDBASE	100302
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	99270-99325
INTRON	99905-99973
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_179627
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	108454
ENDBASE	100694
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_179628
NAME	Benzoate 4-monooxygenase.
STARTBASE	109492
ENDBASE	111280
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	109789-109838
INTRON	110202-110259
INTRON	110487-110535
INTRON	110987-111038
INTRON	111129-111187
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_179629
NAME	Phospholipase/carboxyhydrolase
STARTBASE	111517
ENDBASE	112329
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	Asppterr1_179631
NAME	regulation of nitrogen utilization
STARTBASE	114296
ENDBASE	115219
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_179636
NAME	Oleate hydratase.
STARTBASE	127261
ENDBASE	128950
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	127809-127881
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	Asppterr1_179641
NAME	Asppterr1_179641
STARTBASE	136093
ENDBASE	137460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179647
NAME	Translation initiation factor 5B (eIF-5B)
STARTBASE	156132
ENDBASE	152809
PRODUCT-TYPE	P
DBLINK	KOG:KOG1144
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	153053-153109
INTRON	155602-155670
FUNCTION	Translation initiation factor 5B (eIF-5B)
//
ID	Asppterr1_179651
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	166878
ENDBASE	164889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0004316
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	164976-165071
INTRON	165183-165390
INTRON	165572-166204
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_179656
NAME	Asppterr1_179656
STARTBASE	175385
ENDBASE	175981
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179657
NAME	FOG: Zn-finger
STARTBASE	179109
ENDBASE	176208
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	177250-177294
INTRON	177420-177464
INTRON	177516-177564
INTRON	177688-177735
INTRON	178823-178920
INTRON	178976-179033
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_179659
NAME	Na+/Pi symporter
STARTBASE	186482
ENDBASE	188444
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
INTRON	186566-186628
INTRON	186837-186895
INTRON	187341-187395
INTRON	187859-187913
INTRON	188065-188121
FUNCTION	Na+/Pi symporter
//
ID	Asppterr1_179666
NAME	Asppterr1_179666
STARTBASE	203188
ENDBASE	204281
PRODUCT-TYPE	P
INTRON	203361-203419
INTRON	203714-203769
INTRON	203848-203908
FUNCTION	ORF
//
ID	Asppterr1_179667
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	206135
ENDBASE	204766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	204806-204851
INTRON	205254-205310
INTRON	205946-205997
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Asppterr1_179669
NAME	Phenol 2-monooxygenase.
STARTBASE	211860
ENDBASE	210417
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	210480-210526
INTRON	210801-210847
INTRON	211165-211210
INTRON	211766-211845
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_179671
NAME	Asppterr1_179671
STARTBASE	216595
ENDBASE	216179
PRODUCT-TYPE	P
INTRON	216194-216250
INTRON	216424-216483
FUNCTION	ORF
//
ID	Asppterr1_185714
NAME	Asppterr1_185714
STARTBASE	11560
ENDBASE	12914
PRODUCT-TYPE	P
INTRON	11609-11657
INTRON	11819-11847
FUNCTION	ORF
//
ID	Asppterr1_185722
NAME	Glutamate carboxypeptidase II.
STARTBASE	64427
ENDBASE	61644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	61985-62045
INTRON	63422-63485
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	Asppterr1_185733
NAME	Rhodanese-related sulfurtransferase
STARTBASE	151474
ENDBASE	152378
PRODUCT-TYPE	P
DBLINK	KOG:KOG1530
INTRON	151928-151988
FUNCTION	Rhodanese-related sulfurtransferase
//
ID	Asppterr1_185743
NAME	3-carboxy-cis,cis-muconate cycloisomerase.
STARTBASE	195718
ENDBASE	194217
PRODUCT-TYPE	P
DBLINK	KOG:KOG2700
DBLINK	GO:0003824
DBLINK	GO:0047472
INTRON	195522-195574
FUNCTION	3-carboxy-cis,cis-muconate cycloisomerase.
EC	5.5.1.2
//
ID	Asppterr1_185747
NAME	Poly(ADP-ribose) glycohydrolase.
STARTBASE	199929
ENDBASE	201597
PRODUCT-TYPE	P
DBLINK	KOG:KOG2064
DBLINK	GO:0004649
FUNCTION	Poly(ADP-ribose) glycohydrolase.
EC	3.2.1.143
//
ID	Asppterr1_185749
NAME	3-oxoacid CoA-transferase.
STARTBASE	206959
ENDBASE	210325
PRODUCT-TYPE	P
DBLINK	KOG:KOG3822
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008260
DBLINK	GO:0008410
INTRON	208163-208219
INTRON	208542-209030
INTRON	209152-209201
INTRON	209707-209772
INTRON	210067-210113
FUNCTION	3-oxoacid CoA-transferase.
EC	2.8.3.5
//
ID	Asppterr1_98009
NAME	Uncharacterized conserved protein, contains RWD domain
STARTBASE	14013
ENDBASE	12916
PRODUCT-TYPE	P
DBLINK	KOG:KOG4018
INTRON	13704-13769
FUNCTION	Uncharacterized conserved protein, contains RWD domain
//
ID	Asppterr1_98079
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	23498
ENDBASE	21345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	21647-21697
INTRON	21837-21893
INTRON	23160-23241
INTRON	23324-23398
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	Asppterr1_98152
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	31678
ENDBASE	29664
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	30792-30847
INTRON	31243-31313
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_98362
NAME	5'-nucleotidase.
STARTBASE	45935
ENDBASE	47478
PRODUCT-TYPE	P
DBLINK	KOG:KOG2157
DBLINK	GO:0008253
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	46145-46299
INTRON	47160-47211
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	Asppterr1_98377
NAME	Asppterr1_98377
STARTBASE	52165
ENDBASE	55216
PRODUCT-TYPE	P
INTRON	52206-52498
FUNCTION	ORF
//
ID	Asppterr1_98389
NAME	Zn finger protein
STARTBASE	58146
ENDBASE	56400
PRODUCT-TYPE	P
DBLINK	KOG:KOG2893
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	57237-57289
INTRON	57655-57712
FUNCTION	Zn finger protein
//
ID	Asppterr1_98431
NAME	Uncharacterized conserved protein
STARTBASE	70931
ENDBASE	67063
PRODUCT-TYPE	P
DBLINK	KOG:KOG2385
INTRON	68441-68497
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_98442
NAME	DNA binding
STARTBASE	74869
ENDBASE	72331
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	73315-73378
INTRON	73657-73706
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_98453
NAME	Asppterr1_98453
STARTBASE	75343
ENDBASE	74714
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_98467
NAME	Asppterr1_98467
STARTBASE	77885
ENDBASE	79435
PRODUCT-TYPE	P
INTRON	78204-78265
INTRON	78276-78327
INTRON	78352-78400
INTRON	78546-78599
INTRON	78912-78964
INTRON	79093-79146
INTRON	79186-79237
FUNCTION	ORF
//
ID	Asppterr1_98470
NAME	DNA binding
STARTBASE	80340
ENDBASE	83178
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	81126-81188
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_98580
NAME	Defender against cell death protein/oligosaccharyltransferase, epsilon subunit
STARTBASE	83518
ENDBASE	84446
PRODUCT-TYPE	P
DBLINK	KOG:KOG1746
INTRON	83822-83948
INTRON	84116-84166
FUNCTION	Defender against cell death protein/oligosaccharyltransferase, epsilon subunit
//
ID	Asppterr1_98670
NAME	Asppterr1_98670
STARTBASE	117847
ENDBASE	115407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_98678
NAME	Asppterr1_98678
STARTBASE	124618
ENDBASE	126623
PRODUCT-TYPE	P
INTRON	125052-125161
INTRON	125333-125391
INTRON	125771-125835
INTRON	125954-126014
INTRON	126083-126135
INTRON	126167-126219
FUNCTION	ORF
//
ID	Asppterr1_98685
NAME	Galactonate dehydratase.
STARTBASE	121189
ENDBASE	118163
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	119615-119671
INTRON	120819-120885
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Asppterr1_98735
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	123214
ENDBASE	121190
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	121741-121791
INTRON	122250-122326
INTRON	122638-122710
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_98814
NAME	DNA replication licensing factor, MCM3 component
STARTBASE	141127
ENDBASE	137674
PRODUCT-TYPE	P
DBLINK	KOG:KOG0479
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	137924-137989
INTRON	140047-140103
INTRON	140368-140417
INTRON	140524-140573
INTRON	140621-140686
INTRON	140739-140809
INTRON	140832-140885
FUNCTION	DNA replication licensing factor, MCM3 component
//
ID	Asppterr1_98817
NAME	Asppterr1_98817
STARTBASE	131951
ENDBASE	133509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_98848
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	132029
ENDBASE	130425
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	Asppterr1_98950
NAME	Asppterr1_98950
STARTBASE	160919
ENDBASE	156417
PRODUCT-TYPE	P
INTRON	158033-158093
INTRON	158264-158316
INTRON	159890-159946
INTRON	160062-160109
FUNCTION	ORF
//
ID	Asppterr1_98962
NAME	Uncharacterized conserved protein
STARTBASE	163410
ENDBASE	165028
PRODUCT-TYPE	P
DBLINK	KOG:KOG3114
INTRON	163500-163555
INTRON	163608-163685
INTRON	164392-164445
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_98987
NAME	Asppterr1_98987
STARTBASE	169389
ENDBASE	167113
PRODUCT-TYPE	P
INTRON	167733-167790
INTRON	168178-168230
INTRON	168370-168418
INTRON	168525-168573
INTRON	168822-168874
INTRON	168985-169034
INTRON	169126-169197
FUNCTION	ORF
//
ID	Asppterr1_99055
NAME	Asppterr1_99055
STARTBASE	190238
ENDBASE	189134
PRODUCT-TYPE	P
INTRON	189469-189521
INTRON	189904-189952
FUNCTION	ORF
//
