ID	Asppterr1_104656
NAME	Asppterr1_104656
STARTBASE	1
ENDBASE	923
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_104693
NAME	integral to membrane
STARTBASE	14615
ENDBASE	15885
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	14907-14970
INTRON	15064-15136
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_104703
NAME	Asppterr1_104703
STARTBASE	17291
ENDBASE	15853
PRODUCT-TYPE	P
INTRON	16783-16851
FUNCTION	ORF
//
ID	Asppterr1_104744
NAME	Asppterr1_104744
STARTBASE	19617
ENDBASE	17292
PRODUCT-TYPE	P
INTRON	17873-17931
INTRON	18515-18570
INTRON	18940-19003
FUNCTION	ORF
//
ID	Asppterr1_104819
NAME	Uncharacterized protein CLU1/cluA/TIF31 involved in mitochondrial morphology/distribution, also found associated with eIF-3
STARTBASE	20454
ENDBASE	25174
PRODUCT-TYPE	P
DBLINK	KOG:KOG1839
INTRON	20909-20974
INTRON	21041-21097
INTRON	21154-21222
FUNCTION	Uncharacterized protein CLU1/cluA/TIF31 involved in mitochondrial morphology/distribution, also found associated with eIF-3
//
ID	Asppterr1_104872
NAME	Splicing factor 1/branch point binding protein (RRM superfamily)
STARTBASE	33776
ENDBASE	35400
PRODUCT-TYPE	P
DBLINK	KOG:KOG0119
DBLINK	GO:0003723
INTRON	33983-34035
INTRON	34250-34307
INTRON	34526-34764
INTRON	34989-35037
FUNCTION	Splicing factor 1/branch point binding protein (RRM superfamily)
//
ID	Asppterr1_104890
NAME	ATP-dependent RNA helicase
STARTBASE	39015
ENDBASE	40790
PRODUCT-TYPE	P
DBLINK	KOG:KOG0340
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	39561-39609
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_104893
NAME	Asppterr1_104893
STARTBASE	42164
ENDBASE	40791
PRODUCT-TYPE	P
INTRON	41341-41397
INTRON	41551-41615
FUNCTION	ORF
//
ID	Asppterr1_105008
NAME	Asppterr1_105008
STARTBASE	65388
ENDBASE	63970
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_105073
NAME	Asppterr1_105073
STARTBASE	67697
ENDBASE	67996
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_105090
NAME	Protein-tyrosine-phosphatase.
STARTBASE	69667
ENDBASE	71717
PRODUCT-TYPE	P
DBLINK	KOG:KOG4228
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	70037-70129
INTRON	70396-70454
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_105106
NAME	Asppterr1_105106
STARTBASE	72856
ENDBASE	72041
PRODUCT-TYPE	P
INTRON	72684-72746
FUNCTION	ORF
//
ID	Asppterr1_105114
NAME	Histone acetyltransferase SAGA/ADA, catalytic subunit PCAF/GCN5 and related proteins
STARTBASE	73235
ENDBASE	77279
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
INTRON	74458-74527
INTRON	75664-75720
INTRON	76407-76464
FUNCTION	Histone acetyltransferase SAGA/ADA, catalytic subunit PCAF/GCN5 and related proteins
//
ID	Asppterr1_105139
NAME	Histone chaperone involved in gene silencing
STARTBASE	87359
ENDBASE	88831
PRODUCT-TYPE	P
DBLINK	KOG:KOG3265
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	87672-87724
INTRON	87765-87822
INTRON	88132-88195
FUNCTION	Histone chaperone involved in gene silencing
//
ID	Asppterr1_106023
NAME	THUMP domain-containing proteins
STARTBASE	98970
ENDBASE	97553
PRODUCT-TYPE	P
DBLINK	KOG:KOG3943
INTRON	97729-97789
INTRON	97931-97995
INTRON	98211-98267
INTRON	98431-98527
INTRON	98660-98725
FUNCTION	THUMP domain-containing proteins
//
ID	Asppterr1_106145
NAME	Tomosyn and related SNARE-interacting proteins
STARTBASE	93154
ENDBASE	89450
PRODUCT-TYPE	P
DBLINK	KOG:KOG1983
INTRON	89743-89803
INTRON	90095-90156
INTRON	90279-90329
INTRON	90886-90935
INTRON	92517-92574
INTRON	92915-92976
FUNCTION	Tomosyn and related SNARE-interacting proteins
//
ID	Asppterr1_106151
NAME	Asppterr1_106151
STARTBASE	96846
ENDBASE	95243
PRODUCT-TYPE	P
INTRON	95353-95419
INTRON	95671-95724
FUNCTION	ORF
//
ID	Asppterr1_106197
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	102968
ENDBASE	108179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	107766-107821
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Asppterr1_106266
NAME	Kinesin light chain
STARTBASE	129528
ENDBASE	126354
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
FUNCTION	Kinesin light chain
//
ID	Asppterr1_106385
NAME	Asppterr1_106385
STARTBASE	160353
ENDBASE	161567
PRODUCT-TYPE	P
INTRON	160691-160765
FUNCTION	ORF
//
ID	Asppterr1_106464
NAME	Jacalin-like lectin domain-containing protein
STARTBASE	184356
ENDBASE	187164
PRODUCT-TYPE	P
DBLINK	KOG:KOG4525
INTRON	184757-184824
INTRON	184921-185014
INTRON	186756-186807
INTRON	186935-186986
FUNCTION	Jacalin-like lectin domain-containing protein
//
ID	Asppterr1_159669
NAME	Asppterr1_159669
STARTBASE	7035
ENDBASE	6018
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159670
NAME	Asppterr1_159670
STARTBASE	7033
ENDBASE	7664
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159692
NAME	Asppterr1_159692
STARTBASE	25325
ENDBASE	28880
PRODUCT-TYPE	P
INTRON	25515-25584
FUNCTION	ORF
//
ID	Asppterr1_159695
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	29797
ENDBASE	32524
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	31069-31126
INTRON	31189-31237
INTRON	31424-31476
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_159700
NAME	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
STARTBASE	36603
ENDBASE	39005
PRODUCT-TYPE	P
DBLINK	KOG:KOG1172
DBLINK	GO:0006820
DBLINK	GO:0015380
DBLINK	GO:0016021
INTRON	37238-37288
INTRON	37377-37439
INTRON	37937-37983
FUNCTION	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
//
ID	Asppterr1_159703
NAME	Asppterr1_159703
STARTBASE	42474
ENDBASE	45807
PRODUCT-TYPE	P
INTRON	43254-43311
INTRON	43724-43776
INTRON	44780-44828
INTRON	44960-45008
FUNCTION	ORF
//
ID	Asppterr1_159705
NAME	Asppterr1_159705
STARTBASE	47911
ENDBASE	45858
PRODUCT-TYPE	P
INTRON	46753-46804
INTRON	46932-46993
INTRON	47165-47248
INTRON	47268-47566
FUNCTION	ORF
//
ID	Asppterr1_159707
NAME	nucleus
STARTBASE	50864
ENDBASE	47908
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	48715-48785
INTRON	49287-49339
INTRON	49557-49950
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_159718
NAME	Asppterr1_159718
STARTBASE	55130
ENDBASE	54126
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159719
NAME	Asppterr1_159719
STARTBASE	55868
ENDBASE	57167
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159725
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	60899
ENDBASE	63072
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	62713-62757
INTRON	62816-62862
INTRON	62970-63017
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	Asppterr1_159736
NAME	Asppterr1_159736
STARTBASE	68684
ENDBASE	67731
PRODUCT-TYPE	P
INTRON	68140-68231
INTRON	68347-68425
INTRON	68444-68513
FUNCTION	ORF
//
ID	Asppterr1_159745
NAME	mRNA cleavage and polyadenylation factor I complex, subunit RNA14
STARTBASE	87197
ENDBASE	83279
PRODUCT-TYPE	P
DBLINK	KOG:KOG1914
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0006397
INTRON	83673-83728
INTRON	84437-84494
INTRON	85498-85558
INTRON	85991-86065
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA14
//
ID	Asppterr1_159781
NAME	Pyruvate decarboxylase.
STARTBASE	99480
ENDBASE	101734
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0016831
DBLINK	GO:0030976
INTRON	99683-99771
INTRON	99853-99925
INTRON	101362-101417
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	Asppterr1_159785
NAME	Monocarboxylate transporter
STARTBASE	113252
ENDBASE	111465
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	112104-112163
INTRON	112267-112314
INTRON	112610-112671
INTRON	112878-112932
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_159791
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	119012
ENDBASE	121190
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	119190-119237
INTRON	119321-119366
INTRON	119498-119549
INTRON	119596-119649
INTRON	119921-119984
INTRON	120168-120234
INTRON	120304-120355
INTRON	120588-120642
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_159793
NAME	Asppterr1_159793
STARTBASE	121779
ENDBASE	122188
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159796
NAME	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
STARTBASE	132317
ENDBASE	129612
PRODUCT-TYPE	P
DBLINK	KOG:KOG2604
DBLINK	GO:0005801
DBLINK	GO:0006886
DBLINK	GO:0016020
INTRON	130484-130542
INTRON	131566-131616
INTRON	131957-132015
FUNCTION	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
//
ID	Asppterr1_159818
NAME	Asppterr1_159818
STARTBASE	155181
ENDBASE	153899
PRODUCT-TYPE	P
INTRON	154222-154279
INTRON	154399-154479
INTRON	154707-154769
FUNCTION	ORF
//
ID	Asppterr1_159823
NAME	DNA binding
STARTBASE	156914
ENDBASE	160086
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	157241-157304
INTRON	157969-158023
INTRON	158222-158282
INTRON	158567-158617
INTRON	158794-158844
INTRON	159352-159401
INTRON	159444-159497
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_159826
NAME	carotenoid biosynthetic process
STARTBASE	164290
ENDBASE	162494
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	163837-163892
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	Asppterr1_159833
NAME	ATP-dependent DNA ligase I
STARTBASE	176731
ENDBASE	179522
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
FUNCTION	ATP-dependent DNA ligase I
//
ID	Asppterr1_159834
NAME	Asppterr1_159834
STARTBASE	181615
ENDBASE	179755
PRODUCT-TYPE	P
INTRON	181263-181380
FUNCTION	ORF
//
ID	Asppterr1_169987
NAME	Asppterr1_169987
STARTBASE	9702
ENDBASE	10447
PRODUCT-TYPE	P
INTRON	9834-9877
INTRON	10166-10223
INTRON	10366-10415
FUNCTION	ORF
//
ID	Asppterr1_169988
NAME	catalytic activity
STARTBASE	10945
ENDBASE	13752
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	11108-11165
INTRON	11241-11312
INTRON	11548-11599
INTRON	11753-11801
INTRON	12112-12186
INTRON	12787-12833
INTRON	13660-13714
FUNCTION	catalytic activity
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_170001
NAME	40 kDa farnesylated protein associated with peroxisomes
STARTBASE	52784
ENDBASE	53977
PRODUCT-TYPE	P
DBLINK	KOG:KOG3133
DBLINK	GO:0005777
INTRON	52929-52985
INTRON	53819-53854
FUNCTION	40 kDa farnesylated protein associated with peroxisomes
//
ID	Asppterr1_170002
NAME	Asppterr1_170002
STARTBASE	58470
ENDBASE	57327
PRODUCT-TYPE	P
INTRON	57797-57855
INTRON	57955-58026
INTRON	58332-58432
FUNCTION	ORF
//
ID	Asppterr1_170017
NAME	DNA binding
STARTBASE	113797
ENDBASE	115623
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	114441-114497
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_170018
NAME	Asppterr1_170018
STARTBASE	117721
ENDBASE	116294
PRODUCT-TYPE	P
INTRON	116556-116627
FUNCTION	ORF
//
ID	Asppterr1_170020
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	123573
ENDBASE	122296
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	Asppterr1_170024
NAME	Glutamate decarboxylase and related proteins
STARTBASE	132528
ENDBASE	139126
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0003723
DBLINK	GO:0005488
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	133144-133176
INTRON	134223-134683
INTRON	136738-137457
FUNCTION	Glutamate decarboxylase and related proteins
//
ID	Asppterr1_170029
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	151531
ENDBASE	153389
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	151659-151709
INTRON	151828-151890
INTRON	152178-152237
INTRON	152954-153011
INTRON	153117-153174
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_170034
NAME	ER to golgi transport protein/RAD50-interacting protein 1
STARTBASE	176105
ENDBASE	173932
PRODUCT-TYPE	P
DBLINK	KOG:KOG2218
INTRON	175546-175596
INTRON	175739-175782
FUNCTION	ER to golgi transport protein/RAD50-interacting protein 1
//
ID	Asppterr1_180125
NAME	Glutathione transferase.
STARTBASE	32749
ENDBASE	33603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	32829-32880
INTRON	32935-32984
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_180138
NAME	Asppterr1_180138
STARTBASE	63399
ENDBASE	62555
PRODUCT-TYPE	P
INTRON	62816-62862
INTRON	62894-62940
INTRON	62970-63017
INTRON	63072-63186
INTRON	63223-63282
FUNCTION	ORF
//
ID	Asppterr1_180151
NAME	alkanesulfonate monooxygenase activity
STARTBASE	109756
ENDBASE	108156
PRODUCT-TYPE	P
DBLINK	GO:0008726
INTRON	108772-108829
INTRON	108923-108983
INTRON	109422-109472
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	Asppterr1_180152
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	110545
ENDBASE	111470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	110847-110902
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_180165
NAME	Carboxylic ester hydrolases.
STARTBASE	146729
ENDBASE	147781
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004620
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008236
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	147131-147193
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_180166
NAME	Asppterr1_180166
STARTBASE	149057
ENDBASE	148008
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180174
NAME	Chitinase.
STARTBASE	172268
ENDBASE	167482
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	167714-167758
INTRON	169362-169407
INTRON	169456-169537
INTRON	170662-171050
INTRON	171192-171289
INTRON	171942-172012
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_186015
NAME	Acetate kinase.
STARTBASE	9303
ENDBASE	7735
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0006082
DBLINK	GO:0008152
DBLINK	GO:0008776
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016774
INTRON	7799-7857
INTRON	8236-8293
INTRON	8367-8421
INTRON	8485-8549
INTRON	8865-8923
FUNCTION	Acetate kinase.
EC	2.7.2.1
//
ID	Asppterr1_186017
NAME	Translation initiation factor 2C (eIF-2C) and related proteins
STARTBASE	81363
ENDBASE	78214
PRODUCT-TYPE	P
DBLINK	KOG:KOG1041
DBLINK	GO:0003676
INTRON	78626-78687
INTRON	80540-80589
INTRON	80930-80987
INTRON	81101-81159
FUNCTION	Translation initiation factor 2C (eIF-2C) and related proteins
//
ID	Asppterr1_186027
NAME	Permease of the major facilitator superfamily
STARTBASE	123999
ENDBASE	126022
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	124534-124733
INTRON	124784-124856
INTRON	125096-125152
INTRON	125437-125630
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_186030
NAME	Acylpyruvate hydrolase.
STARTBASE	145026
ENDBASE	146369
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	145197-145258
INTRON	145392-145445
INTRON	145872-145921
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_186036
NAME	Salicylate 1-monooxygenase.
STARTBASE	149519
ENDBASE	151223
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	149633-149696
INTRON	149888-149960
INTRON	150128-150182
INTRON	150499-150548
INTRON	150631-150682
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_186040
NAME	Asppterr1_186040
STARTBASE	155246
ENDBASE	156855
PRODUCT-TYPE	P
INTRON	155304-155393
INTRON	155594-155644
INTRON	155728-155778
INTRON	155989-156071
INTRON	156208-156259
FUNCTION	ORF
//
