ID	Asppterr1_117596
NAME	Oxysterol-binding protein
STARTBASE	122701
ENDBASE	124931
PRODUCT-TYPE	P
DBLINK	KOG:KOG1737
DBLINK	GO:0008202
INTRON	124290-124345
FUNCTION	Oxysterol-binding protein
//
ID	Asppterr1_117615
NAME	Asppterr1_117615
STARTBASE	136837
ENDBASE	135479
PRODUCT-TYPE	P
INTRON	136656-136730
FUNCTION	ORF
//
ID	Asppterr1_117656
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	155485
ENDBASE	150256
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	Asppterr1_117698
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	156877
ENDBASE	161549
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	159124-159174
INTRON	159361-159413
INTRON	159883-159933
INTRON	160519-160571
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Asppterr1_161026
NAME	DNA-directed RNA polymerase, subunit RPB10
STARTBASE	85930
ENDBASE	84815
PRODUCT-TYPE	P
DBLINK	KOG:KOG3497
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	85470-85528
INTRON	85616-85678
INTRON	85738-85795
FUNCTION	DNA-directed RNA polymerase, subunit RPB10
//
ID	Asppterr1_161027
NAME	WD40 repeat protein
STARTBASE	86161
ENDBASE	89177
PRODUCT-TYPE	P
DBLINK	KOG:KOG1963
INTRON	86534-86593
INTRON	87355-87413
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_161028
NAME	Asppterr1_161028
STARTBASE	91776
ENDBASE	89510
PRODUCT-TYPE	P
INTRON	91349-91436
FUNCTION	ORF
//
ID	Asppterr1_161029
NAME	Asppterr1_161029
STARTBASE	94074
ENDBASE	91850
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161032
NAME	D-xylulose reductase.
STARTBASE	100874
ENDBASE	102410
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	101124-101188
INTRON	101312-101372
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	Asppterr1_161033
NAME	GTPase Rab4, small G protein superfamily
STARTBASE	104165
ENDBASE	102345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0086
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	103631-103702
INTRON	103738-103802
INTRON	103868-103979
FUNCTION	GTPase Rab4, small G protein superfamily
//
ID	Asppterr1_161036
NAME	Asppterr1_161036
STARTBASE	107542
ENDBASE	104501
PRODUCT-TYPE	P
INTRON	107098-107158
FUNCTION	ORF
//
ID	Asppterr1_161038
NAME	Asppterr1_161038
STARTBASE	107743
ENDBASE	109339
PRODUCT-TYPE	P
INTRON	107863-108056
FUNCTION	ORF
//
ID	Asppterr1_161040
NAME	hyaluronan synthase activity
STARTBASE	115796
ENDBASE	119280
PRODUCT-TYPE	P
DBLINK	GO:0050501
INTRON	116483-116596
INTRON	117467-117725
INTRON	118018-118488
FUNCTION	hyaluronan synthase activity
//
ID	Asppterr1_161042
NAME	F1-ATP synthase assembly protein
STARTBASE	119519
ENDBASE	121029
PRODUCT-TYPE	P
DBLINK	KOG:KOG3015
INTRON	120075-120142
FUNCTION	F1-ATP synthase assembly protein
//
ID	Asppterr1_161047
NAME	Asppterr1_161047
STARTBASE	125638
ENDBASE	127796
PRODUCT-TYPE	P
INTRON	126690-126740
INTRON	127399-127454
FUNCTION	ORF
//
ID	Asppterr1_161052
NAME	Asppterr1_161052
STARTBASE	138527
ENDBASE	137029
PRODUCT-TYPE	P
INTRON	137848-137900
FUNCTION	ORF
//
ID	Asppterr1_161054
NAME	Malate dehydrogenase (oxaloacetate decarboxylating).
STARTBASE	140902
ENDBASE	138518
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0016619
DBLINK	GO:0051287
INTRON	139006-139070
INTRON	139439-139490
INTRON	139758-139807
INTRON	139942-139993
INTRON	140123-140168
INTRON	140373-140418
INTRON	140641-140692
FUNCTION	Malate dehydrogenase (oxaloacetate decarboxylating).
EC	1.1.1.38
//
ID	Asppterr1_161059
NAME	Asppterr1_161059
STARTBASE	145128
ENDBASE	143194
PRODUCT-TYPE	P
INTRON	144495-144546
FUNCTION	ORF
//
ID	Asppterr1_161067
NAME	Asppterr1_161067
STARTBASE	166034
ENDBASE	164645
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161068
NAME	Asppterr1_161068
STARTBASE	166058
ENDBASE	167602
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170579
NAME	Asppterr1_170579
STARTBASE	95228
ENDBASE	98008
PRODUCT-TYPE	P
INTRON	95560-95615
INTRON	95789-95849
FUNCTION	ORF
//
ID	Asppterr1_170588
NAME	Asppterr1_170588
STARTBASE	128440
ENDBASE	128877
PRODUCT-TYPE	P
INTRON	128552-128605
INTRON	128792-128854
FUNCTION	ORF
//
ID	Asppterr1_170589
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	131691
ENDBASE	133319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_170592
NAME	NADPH:quinone reductase.
STARTBASE	142906
ENDBASE	141825
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	142830-142873
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_170597
NAME	Asppterr1_170597
STARTBASE	164385
ENDBASE	162671
PRODUCT-TYPE	P
INTRON	164045-164235
FUNCTION	ORF
//
ID	Asppterr1_180792
NAME	Asppterr1_180792
STARTBASE	80585
ENDBASE	80197
PRODUCT-TYPE	P
INTRON	80466-80524
FUNCTION	ORF
//
ID	Asppterr1_180798
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	100402
ENDBASE	98416
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	98509-98568
INTRON	98745-98818
INTRON	100094-100143
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	Asppterr1_180811
NAME	NADH dehydrogenase (ubiquinone) activity
STARTBASE	155748
ENDBASE	156362
PRODUCT-TYPE	P
DBLINK	GO:0003954
DBLINK	GO:0005739
DBLINK	GO:0006118
DBLINK	GO:0008137
INTRON	155871-155956
INTRON	156269-156332
FUNCTION	NADH dehydrogenase (ubiquinone) activity
FUNCTION	NADH dehydrogenase activity
FUNCTION	electron transport
FUNCTION	mitochondrion
//
ID	Asppterr1_180813
NAME	2-aminomuconate deaminase.
STARTBASE	162332
ENDBASE	161701
PRODUCT-TYPE	P
DBLINK	KOG:KOG2317
DBLINK	GO:0050540
INTRON	161848-161907
INTRON	162082-162182
INTRON	162197-162289
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	Asppterr1_186597
NAME	Asppterr1_186597
STARTBASE	84096
ENDBASE	81601
PRODUCT-TYPE	P
INTRON	83189-83253
INTRON	83396-83603
INTRON	83709-83789
INTRON	83968-84082
FUNCTION	ORF
//
