ID	Asppterr1_112154
NAME	Asppterr1_112154
STARTBASE	21221
ENDBASE	23629
PRODUCT-TYPE	P
INTRON	21660-21793
FUNCTION	ORF
//
ID	Asppterr1_112158
NAME	Asppterr1_112158
STARTBASE	24851
ENDBASE	23630
PRODUCT-TYPE	P
INTRON	24319-24363
FUNCTION	ORF
//
ID	Asppterr1_112233
NAME	Asppterr1_112233
STARTBASE	25234
ENDBASE	24852
PRODUCT-TYPE	P
INTRON	25103-25156
FUNCTION	ORF
//
ID	Asppterr1_112324
NAME	Protein kinase
STARTBASE	34945
ENDBASE	31745
PRODUCT-TYPE	P
DBLINK	KOG:KOG1243
DBLINK	GO:0004672
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	32746-32794
INTRON	32968-33014
INTRON	33219-33272
INTRON	33568-33616
INTRON	33991-34049
INTRON	34197-34256
INTRON	34368-34433
INTRON	34572-34640
FUNCTION	Protein kinase
//
ID	Asppterr1_112334
NAME	Protein interacting with poly(A)-binding protein
STARTBASE	40564
ENDBASE	36697
PRODUCT-TYPE	P
DBLINK	KOG:KOG2375
INTRON	37061-37194
INTRON	39430-39491
INTRON	39763-39822
INTRON	40010-40310
FUNCTION	Protein interacting with poly(A)-binding protein
//
ID	Asppterr1_112455
NAME	60s ribosomal protein L30 isolog
STARTBASE	47186
ENDBASE	46226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	46962-47025
INTRON	47062-47113
FUNCTION	60s ribosomal protein L30 isolog
//
ID	Asppterr1_112603
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	92301
ENDBASE	90099
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016791
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	90435-90487
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_112624
NAME	Translation initiation factor 2B, beta subunit (eIF-2Bbeta/GCD7)
STARTBASE	92362
ENDBASE	94253
PRODUCT-TYPE	P
DBLINK	KOG:KOG1465
DBLINK	GO:0044237
INTRON	92714-92774
INTRON	93068-93128
INTRON	93949-94009
FUNCTION	Translation initiation factor 2B, beta subunit (eIF-2Bbeta/GCD7)
//
ID	Asppterr1_112682
NAME	Uncharacterized conserved protein
STARTBASE	104171
ENDBASE	103105
PRODUCT-TYPE	P
DBLINK	KOG:KOG3407
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_112714
NAME	Uncharacterized conserved protein
STARTBASE	110096
ENDBASE	112868
PRODUCT-TYPE	P
DBLINK	KOG:KOG2340
INTRON	110553-110600
INTRON	110984-111031
INTRON	111223-111270
INTRON	111849-111897
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_112720
NAME	Permease of the drug/metabolite transporter (DMT) superfamily
STARTBASE	112898
ENDBASE	114321
PRODUCT-TYPE	P
DBLINK	KOG:KOG4510
DBLINK	GO:0016020
INTRON	113265-113326
FUNCTION	Permease of the drug/metabolite transporter (DMT) superfamily
//
ID	Asppterr1_112853
NAME	Thioredoxin-like protein
STARTBASE	132984
ENDBASE	134232
PRODUCT-TYPE	P
DBLINK	KOG:KOG1730
INTRON	133220-133296
INTRON	133409-133597
FUNCTION	Thioredoxin-like protein
//
ID	Asppterr1_112857
NAME	Uncharacterized conserved protein predicted to be involved in protein sorting
STARTBASE	135239
ENDBASE	134233
PRODUCT-TYPE	P
DBLINK	KOG:KOG2910
DBLINK	GO:0015031
INTRON	134592-134653
INTRON	135018-135176
FUNCTION	Uncharacterized conserved protein predicted to be involved in protein sorting
//
ID	Asppterr1_112861
NAME	Metalloendopeptidases.
STARTBASE	135455
ENDBASE	137930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
DBLINK	GO:0000166
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0017111
DBLINK	GO:0030402
INTRON	135579-135642
INTRON	135889-135960
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_112884
NAME	Cell cycle-associated protein Mob1-1
STARTBASE	144736
ENDBASE	145931
PRODUCT-TYPE	P
DBLINK	KOG:KOG0440
DBLINK	GO:0005515
INTRON	145084-145147
INTRON	145263-145325
FUNCTION	Cell cycle-associated protein Mob1-1
//
ID	Asppterr1_112886
NAME	Asppterr1_112886
STARTBASE	146985
ENDBASE	146348
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_112896
NAME	Integral membrane protease of the rhomboid family involved in different forms of regulated intramembrane proteolysis
STARTBASE	147458
ENDBASE	149688
PRODUCT-TYPE	P
DBLINK	KOG:KOG2980
INTRON	148380-148435
INTRON	148540-148594
INTRON	148929-148981
INTRON	149157-149211
FUNCTION	Integral membrane protease of the rhomboid family involved in different forms of regulated intramembrane proteolysis
//
ID	Asppterr1_112912
NAME	Asppterr1_112912
STARTBASE	152461
ENDBASE	155209
PRODUCT-TYPE	P
INTRON	152701-152747
INTRON	154740-154792
FUNCTION	ORF
//
ID	Asppterr1_112938
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	157218
ENDBASE	155067
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	155917-155974
INTRON	156783-156829
INTRON	156961-157010
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Asppterr1_113021
NAME	Gluconolactonase.
STARTBASE	179853
ENDBASE	178079
PRODUCT-TYPE	P
DBLINK	GO:0004341
INTRON	178493-178573
INTRON	178812-178882
INTRON	179440-179496
FUNCTION	Gluconolactonase.
EC	3.1.1.17
//
ID	Asppterr1_113026
NAME	Asppterr1_113026
STARTBASE	180823
ENDBASE	179745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160236
NAME	Asppterr1_160236
STARTBASE	1650
ENDBASE	1930
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160241
NAME	Asppterr1_160241
STARTBASE	2798
ENDBASE	4633
PRODUCT-TYPE	P
INTRON	3543-3595
INTRON	3727-3771
FUNCTION	ORF
//
ID	Asppterr1_160243
NAME	DNA binding
STARTBASE	10771
ENDBASE	13838
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	11203-11284
INTRON	11389-11451
INTRON	12152-12203
INTRON	12917-12983
INTRON	13600-13671
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160245
NAME	nucleus
STARTBASE	17526
ENDBASE	15903
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	17311-17361
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160246
NAME	Dynein light chain
STARTBASE	18130
ENDBASE	19480
PRODUCT-TYPE	P
DBLINK	KOG:KOG4081
INTRON	18228-18417
INTRON	18494-18610
INTRON	18650-18759
INTRON	18835-18897
FUNCTION	Dynein light chain
//
ID	Asppterr1_160251
NAME	Asppterr1_160251
STARTBASE	25253
ENDBASE	27155
PRODUCT-TYPE	P
INTRON	26102-26160
INTRON	26761-26809
FUNCTION	ORF
//
ID	Asppterr1_160269
NAME	Asppterr1_160269
STARTBASE	53037
ENDBASE	54345
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160271
NAME	Asppterr1_160271
STARTBASE	56354
ENDBASE	57088
PRODUCT-TYPE	P
INTRON	56571-56624
INTRON	56745-56833
FUNCTION	ORF
//
ID	Asppterr1_160278
NAME	Asppterr1_160278
STARTBASE	63587
ENDBASE	65324
PRODUCT-TYPE	P
INTRON	63655-63711
INTRON	64960-65015
FUNCTION	ORF
//
ID	Asppterr1_160281
NAME	Asppterr1_160281
STARTBASE	65906
ENDBASE	67091
PRODUCT-TYPE	P
INTRON	66027-66078
FUNCTION	ORF
//
ID	Asppterr1_160285
NAME	FOG: Zn-finger
STARTBASE	69895
ENDBASE	71170
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	70626-70679
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_160288
NAME	Component of vacuolar transporter chaperone (Vtc) involved in vacuole fusion
STARTBASE	72840
ENDBASE	73565
PRODUCT-TYPE	P
DBLINK	KOG:KOG4580
INTRON	72977-73027
FUNCTION	Component of vacuolar transporter chaperone (Vtc) involved in vacuole fusion
//
ID	Asppterr1_160289
NAME	Asppterr1_160289
STARTBASE	73629
ENDBASE	76347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160290
NAME	Asppterr1_160290
STARTBASE	76348
ENDBASE	77847
PRODUCT-TYPE	P
INTRON	76810-76881
FUNCTION	ORF
//
ID	Asppterr1_160298
NAME	Splicing factor RNPS1, SR protein superfamily
STARTBASE	86283
ENDBASE	84495
PRODUCT-TYPE	P
DBLINK	KOG:KOG4209
DBLINK	GO:0003676
INTRON	85216-85265
INTRON	85354-85409
INTRON	85667-85785
FUNCTION	Splicing factor RNPS1, SR protein superfamily
//
ID	Asppterr1_160301
NAME	Membrane coat complex Retromer, subunit VPS29/PEP11
STARTBASE	87440
ENDBASE	86359
PRODUCT-TYPE	P
DBLINK	KOG:KOG3325
INTRON	86624-86681
INTRON	87096-87165
INTRON	87181-87241
FUNCTION	Membrane coat complex Retromer, subunit VPS29/PEP11
//
ID	Asppterr1_160303
NAME	Alanine-glyoxylate aminotransferase AGT1
STARTBASE	87899
ENDBASE	89651
PRODUCT-TYPE	P
DBLINK	KOG:KOG2862
DBLINK	GO:0008152
INTRON	88475-88537
FUNCTION	Alanine-glyoxylate aminotransferase AGT1
//
ID	Asppterr1_160311
NAME	Asppterr1_160311
STARTBASE	95639
ENDBASE	96748
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160312
NAME	Asppterr1_160312
STARTBASE	97367
ENDBASE	96749
PRODUCT-TYPE	P
INTRON	97154-97220
FUNCTION	ORF
//
ID	Asppterr1_160315
NAME	Predicted C3H1-type Zn-finger protein
STARTBASE	102056
ENDBASE	103246
PRODUCT-TYPE	P
DBLINK	KOG:KOG3116
INTRON	102257-102309
INTRON	102446-102505
FUNCTION	Predicted C3H1-type Zn-finger protein
//
ID	Asppterr1_160317
NAME	FOG: PPR repeat
STARTBASE	104315
ENDBASE	106893
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_160318
NAME	Uncharacterized conserved protein
STARTBASE	107628
ENDBASE	106894
PRODUCT-TYPE	P
DBLINK	KOG:KOG3808
INTRON	107066-107118
INTRON	107201-107248
INTRON	107359-107488
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160321
NAME	Translation initiation factor 3, subunit f (eIF-3f)
STARTBASE	110280
ENDBASE	108635
PRODUCT-TYPE	P
DBLINK	KOG:KOG2975
INTRON	109280-109334
INTRON	110048-110095
FUNCTION	Translation initiation factor 3, subunit f (eIF-3f)
//
ID	Asppterr1_160328
NAME	Cholinephosphate cytidylyltransferase.
STARTBASE	117880
ENDBASE	115863
PRODUCT-TYPE	P
DBLINK	KOG:KOG2804
DBLINK	GO:0003824
DBLINK	GO:0004105
DBLINK	GO:0009058
INTRON	116158-116212
INTRON	116622-116666
INTRON	117018-117071
FUNCTION	Cholinephosphate cytidylyltransferase.
EC	2.7.7.15
//
ID	Asppterr1_160329
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	121054
ENDBASE	117881
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	118960-119016
INTRON	119278-119324
INTRON	119532-119584
INTRON	119670-119719
INTRON	119794-119845
INTRON	120165-120570
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_160333
NAME	Asppterr1_160333
STARTBASE	123355
ENDBASE	121427
PRODUCT-TYPE	P
INTRON	122598-122647
INTRON	122781-122830
FUNCTION	ORF
//
ID	Asppterr1_160334
NAME	calcium ion binding
STARTBASE	127138
ENDBASE	123573
PRODUCT-TYPE	P
DBLINK	GO:0005509
DBLINK	GO:0005515
DBLINK	GO:0016020
FUNCTION	calcium ion binding
FUNCTION	membrane
FUNCTION	protein binding
//
ID	Asppterr1_160338
NAME	DEAH-box RNA helicase
STARTBASE	130324
ENDBASE	132690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	130744-130801
INTRON	132461-132510
FUNCTION	DEAH-box RNA helicase
//
ID	Asppterr1_160344
NAME	WD40 repeat nucleolar protein Bop1, involved in ribosome biogenesis
STARTBASE	140584
ENDBASE	138043
PRODUCT-TYPE	P
DBLINK	KOG:KOG0650
DBLINK	GO:0005634
DBLINK	GO:0006364
FUNCTION	WD40 repeat nucleolar protein Bop1, involved in ribosome biogenesis
//
ID	Asppterr1_160345
NAME	Asppterr1_160345
STARTBASE	140726
ENDBASE	142335
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160347
NAME	Uncharacterized conserved protein
STARTBASE	144175
ENDBASE	142331
PRODUCT-TYPE	P
DBLINK	KOG:KOG2428
INTRON	143480-143536
INTRON	143718-143769
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160352
NAME	Asppterr1_160352
STARTBASE	149956
ENDBASE	151918
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160355
NAME	60S ribosomal protein L9
STARTBASE	158615
ENDBASE	157187
PRODUCT-TYPE	P
DBLINK	KOG:KOG3255
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	157592-157639
INTRON	158074-158178
INTRON	158227-158483
FUNCTION	60S ribosomal protein L9
//
ID	Asppterr1_160359
NAME	Asppterr1_160359
STARTBASE	163694
ENDBASE	160274
PRODUCT-TYPE	P
INTRON	161347-161398
FUNCTION	ORF
//
ID	Asppterr1_160360
NAME	Uncharacterized conserved protein
STARTBASE	165492
ENDBASE	169912
PRODUCT-TYPE	P
DBLINK	KOG:KOG4386
INTRON	166032-166201
INTRON	167814-167884
INTRON	167999-168048
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160361
NAME	Asppterr1_160361
STARTBASE	170007
ENDBASE	172322
PRODUCT-TYPE	P
INTRON	170301-170374
INTRON	170497-170614
INTRON	170769-170847
FUNCTION	ORF
//
ID	Asppterr1_160363
NAME	Methylene-fatty-acyl-phospholipid synthase.
STARTBASE	173839
ENDBASE	172323
PRODUCT-TYPE	P
DBLINK	KOG:KOG4142
DBLINK	GO:0004481
DBLINK	GO:0006644
DBLINK	GO:0008170
INTRON	172756-172934
INTRON	173365-173506
INTRON	173524-173591
INTRON	173632-173695
FUNCTION	Methylene-fatty-acyl-phospholipid synthase.
EC	2.1.1.16
//
ID	Asppterr1_160364
NAME	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
STARTBASE	173856
ENDBASE	178034
PRODUCT-TYPE	P
DBLINK	KOG:KOG2101
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0007242
DBLINK	GO:0035091
INTRON	176800-176847
FUNCTION	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
//
ID	Asppterr1_170236
NAME	SAM-dependent methyltransferases
STARTBASE	14856
ENDBASE	15653
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0030798
FUNCTION	SAM-dependent methyltransferases
//
ID	Asppterr1_170243
NAME	Asppterr1_170243
STARTBASE	30283
ENDBASE	27696
PRODUCT-TYPE	P
INTRON	27830-27960
INTRON	28167-28277
FUNCTION	ORF
//
ID	Asppterr1_170244
NAME	Asppterr1_170244
STARTBASE	30888
ENDBASE	31626
PRODUCT-TYPE	P
INTRON	31189-31292
INTRON	31325-31399
INTRON	31546-31592
FUNCTION	ORF
//
ID	Asppterr1_170250
NAME	Asppterr1_170250
STARTBASE	56391
ENDBASE	54786
PRODUCT-TYPE	P
INTRON	56120-56258
FUNCTION	ORF
//
ID	Asppterr1_170257
NAME	Asppterr1_170257
STARTBASE	77981
ENDBASE	79455
PRODUCT-TYPE	P
INTRON	78083-78134
INTRON	79254-79317
FUNCTION	ORF
//
ID	Asppterr1_170264
NAME	40S ribosomal protein S23
STARTBASE	95145
ENDBASE	94580
PRODUCT-TYPE	P
DBLINK	KOG:KOG1749
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	94759-94886
FUNCTION	40S ribosomal protein S23
//
ID	Asppterr1_170295
NAME	Glutaredoxin and related proteins
STARTBASE	159677
ENDBASE	158848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	159165-159236
INTRON	159601-159659
FUNCTION	Glutaredoxin and related proteins
//
ID	Asppterr1_170304
NAME	pepsin A activity
STARTBASE	185710
ENDBASE	183528
PRODUCT-TYPE	P
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	185286-185647
FUNCTION	pepsin A activity
FUNCTION	proteolysis
//
ID	Asppterr1_180411
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	7151
ENDBASE	8538
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0009820
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
DBLINK	GO:0050364
INTRON	8359-8405
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	alkaloid metabolic process
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	Asppterr1_180415
NAME	G-protein beta subunit-like protein (contains WD40 repeats)
STARTBASE	21087
ENDBASE	19715
PRODUCT-TYPE	P
DBLINK	KOG:KOG0315
INTRON	20375-20425
INTRON	20922-20973
INTRON	20996-21065
FUNCTION	G-protein beta subunit-like protein (contains WD40 repeats)
//
ID	Asppterr1_180425
NAME	Asppterr1_180425
STARTBASE	42971
ENDBASE	45993
PRODUCT-TYPE	P
INTRON	43040-43113
FUNCTION	ORF
//
ID	Asppterr1_180428
NAME	Asppterr1_180428
STARTBASE	48558
ENDBASE	49253
PRODUCT-TYPE	P
INTRON	48752-49024
FUNCTION	ORF
//
ID	Asppterr1_180429
NAME	Asppterr1_180429
STARTBASE	49803
ENDBASE	50285
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180433
NAME	Asppterr1_180433
STARTBASE	68458
ENDBASE	68014
PRODUCT-TYPE	P
INTRON	68184-68241
FUNCTION	ORF
//
ID	Asppterr1_180435
NAME	Predicted alpha/beta hydrolase
STARTBASE	72401
ENDBASE	71252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
DBLINK	GO:0003824
INTRON	71284-71348
INTRON	71894-71945
INTRON	72071-72115
INTRON	72156-72216
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Asppterr1_180439
NAME	Asppterr1_180439
STARTBASE	80155
ENDBASE	79544
PRODUCT-TYPE	P
INTRON	79815-79884
INTRON	79984-80033
FUNCTION	ORF
//
ID	Asppterr1_180449
NAME	Mitochondrial/chloroplast ribosomal protein L17
STARTBASE	97617
ENDBASE	98296
PRODUCT-TYPE	P
DBLINK	KOG:KOG3280
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	97833-97912
FUNCTION	Mitochondrial/chloroplast ribosomal protein L17
//
ID	Asppterr1_180450
NAME	mRNA-binding protein Encore
STARTBASE	101291
ENDBASE	98879
PRODUCT-TYPE	P
DBLINK	KOG:KOG2953
DBLINK	GO:0003676
INTRON	100272-100323
INTRON	100465-100515
FUNCTION	mRNA-binding protein Encore
//
ID	Asppterr1_180464
NAME	Asppterr1_180464
STARTBASE	127943
ENDBASE	128358
PRODUCT-TYPE	P
INTRON	128021-128127
INTRON	128206-128283
FUNCTION	ORF
//
ID	Asppterr1_180465
NAME	Asppterr1_180465
STARTBASE	130039
ENDBASE	128619
PRODUCT-TYPE	P
INTRON	128999-129062
INTRON	129333-129387
INTRON	129610-129667
INTRON	129969-130021
FUNCTION	ORF
//
ID	Asppterr1_180489
NAME	Ankyrin
STARTBASE	189996
ENDBASE	188143
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	189446-189516
INTRON	189603-189660
FUNCTION	Ankyrin
//
ID	Asppterr1_186397
NAME	Tyrosine aminotransferase.
STARTBASE	8924
ENDBASE	10299
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0004838
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	9020-9073
INTRON	9535-9581
FUNCTION	Tyrosine aminotransferase.
EC	2.6.1.5
//
ID	Asppterr1_186401
NAME	Asppterr1_186401
STARTBASE	48455
ENDBASE	47701
PRODUCT-TYPE	P
INTRON	48109-48159
FUNCTION	ORF
//
ID	Asppterr1_186411
NAME	Uncharacterized conserved protein
STARTBASE	62912
ENDBASE	57926
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0017111
INTRON	59061-59354
INTRON	59357-59857
INTRON	61904-61956
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_186413
NAME	Ubiquitin--protein ligase.
STARTBASE	83524
ENDBASE	80294
PRODUCT-TYPE	P
DBLINK	KOG:KOG0940
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	80660-80706
INTRON	81103-81145
INTRON	81284-81331
INTRON	81626-81672
INTRON	82850-82900
INTRON	83035-83093
INTRON	83200-83266
INTRON	83306-83402
INTRON	83426-83504
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_186417
NAME	Transcription initiation factor IID subunit
STARTBASE	107371
ENDBASE	108576
PRODUCT-TYPE	P
DBLINK	KOG:KOG3901
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005667
DBLINK	GO:0006352
INTRON	108028-108096
FUNCTION	Transcription initiation factor IID subunit
//
ID	Asppterr1_186421
NAME	Asppterr1_186421
STARTBASE	114490
ENDBASE	116006
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186429
NAME	N-acetyltransferase
STARTBASE	127522
ENDBASE	126702
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase
//
