ID	Asppterr1_111303
NAME	Amino acid transporters
STARTBASE	15239
ENDBASE	12472
PRODUCT-TYPE	P
DBLINK	KOG:KOG1304
INTRON	12869-12921
FUNCTION	Amino acid transporters
//
ID	Asppterr1_111317
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	23218
ENDBASE	21921
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	22933-22984
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	Asppterr1_111345
NAME	Cellulase.
STARTBASE	36796
ENDBASE	35737
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	36539-36593
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_111377
NAME	Asppterr1_111377
STARTBASE	40081
ENDBASE	39368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_111395
NAME	Threonine/serine dehydratases
STARTBASE	43395
ENDBASE	45251
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0030170
FUNCTION	Threonine/serine dehydratases
//
ID	Asppterr1_111480
NAME	electron transport
STARTBASE	52213
ENDBASE	53588
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_111495
NAME	Asppterr1_111495
STARTBASE	61857
ENDBASE	60435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_111520
NAME	Asppterr1_111520
STARTBASE	67392
ENDBASE	66808
PRODUCT-TYPE	P
INTRON	67072-67124
FUNCTION	ORF
//
ID	Asppterr1_111530
NAME	Cobalamin synthesis protein
STARTBASE	70299
ENDBASE	71717
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
FUNCTION	Cobalamin synthesis protein
//
ID	Asppterr1_111540
NAME	Ornithine decarboxylase.
STARTBASE	73474
ENDBASE	71719
PRODUCT-TYPE	P
DBLINK	KOG:KOG0622
DBLINK	GO:0003824
DBLINK	GO:0004586
DBLINK	GO:0006596
INTRON	72887-72939
FUNCTION	Ornithine decarboxylase.
EC	4.1.1.17
//
ID	Asppterr1_111601
NAME	Glycylpeptide N-tetradecanoyltransferase.
STARTBASE	93149
ENDBASE	95014
PRODUCT-TYPE	P
DBLINK	KOG:KOG2779
DBLINK	GO:0004379
DBLINK	GO:0006499
INTRON	93751-93821
INTRON	94603-94663
FUNCTION	Glycylpeptide N-tetradecanoyltransferase.
EC	2.3.1.97
//
ID	Asppterr1_111647
NAME	Asppterr1_111647
STARTBASE	111960
ENDBASE	112633
PRODUCT-TYPE	P
INTRON	112140-112186
INTRON	112245-112294
INTRON	112378-112429
INTRON	112454-112499
FUNCTION	ORF
//
ID	Asppterr1_111698
NAME	Aldo/keto reductase family proteins
STARTBASE	129104
ENDBASE	127641
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
INTRON	127857-127911
INTRON	128058-128109
INTRON	128166-128215
INTRON	128498-128557
INTRON	128663-128714
INTRON	128862-128912
FUNCTION	Aldo/keto reductase family proteins
//
ID	Asppterr1_111716
NAME	Asppterr1_111716
STARTBASE	136238
ENDBASE	135582
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_111746
NAME	Predicted sugar transporter
STARTBASE	154952
ENDBASE	152833
PRODUCT-TYPE	P
DBLINK	KOG:KOG4686
INTRON	153335-153382
INTRON	153588-153639
INTRON	153703-153755
INTRON	154099-154144
INTRON	154190-154239
INTRON	154458-154522
INTRON	154635-154685
FUNCTION	Predicted sugar transporter
//
ID	Asppterr1_111776
NAME	Glutaminyl-peptide cyclotransferase.
STARTBASE	159018
ENDBASE	157438
PRODUCT-TYPE	P
DBLINK	KOG:KOG3946
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0016603
FUNCTION	Glutaminyl-peptide cyclotransferase.
EC	2.3.2.5
//
ID	Asppterr1_111788
NAME	Asppterr1_111788
STARTBASE	156197
ENDBASE	157437
PRODUCT-TYPE	P
INTRON	156587-156641
FUNCTION	ORF
//
ID	Asppterr1_111863
NAME	Asppterr1_111863
STARTBASE	181758
ENDBASE	180239
PRODUCT-TYPE	P
INTRON	180819-180872
INTRON	181113-181167
FUNCTION	ORF
//
ID	Asppterr1_160076
NAME	Pyruvate carboxylase.
STARTBASE	878
ENDBASE	4972
PRODUCT-TYPE	P
DBLINK	KOG:KOG0369
DBLINK	GO:0003824
DBLINK	GO:0004736
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006094
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	4697-4745
FUNCTION	Pyruvate carboxylase.
EC	6.4.1.1
//
ID	Asppterr1_160081
NAME	Asppterr1_160081
STARTBASE	6814
ENDBASE	8215
PRODUCT-TYPE	P
INTRON	7355-7519
INTRON	7714-7808
FUNCTION	ORF
//
ID	Asppterr1_160086
NAME	60S ribosomal protein L11
STARTBASE	9588
ENDBASE	8141
PRODUCT-TYPE	P
DBLINK	KOG:KOG0397
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	8829-8890
INTRON	9141-9328
INTRON	9477-9552
FUNCTION	60S ribosomal protein L11
//
ID	Asppterr1_160087
NAME	U1 snRNP component
STARTBASE	9661
ENDBASE	11201
PRODUCT-TYPE	P
DBLINK	KOG:KOG3168
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	9921-10020
INTRON	10030-10084
INTRON	10157-10205
INTRON	10627-10689
INTRON	10735-10790
FUNCTION	U1 snRNP component
//
ID	Asppterr1_160091
NAME	Uncharacterized conserved protein
STARTBASE	11331
ENDBASE	12371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1590
INTRON	11466-11655
INTRON	11729-11866
INTRON	12026-12116
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160094
NAME	Amino acid transporters
STARTBASE	15724
ENDBASE	19634
PRODUCT-TYPE	P
DBLINK	KOG:KOG1288
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	16102-16159
INTRON	16752-16806
INTRON	16973-17022
FUNCTION	Amino acid transporters
//
ID	Asppterr1_160097
NAME	Mevalonate kinase.
STARTBASE	26361
ENDBASE	28547
PRODUCT-TYPE	P
DBLINK	KOG:KOG1511
DBLINK	GO:0004496
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0008299
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
FUNCTION	Mevalonate kinase.
EC	2.7.1.36
//
ID	Asppterr1_160099
NAME	nucleus
STARTBASE	31095
ENDBASE	28577
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	30857-30945
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160100
NAME	DNA polymerase delta, regulatory subunit 55
STARTBASE	32386
ENDBASE	34571
PRODUCT-TYPE	P
DBLINK	KOG:KOG2732
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	32542-32635
INTRON	32820-32894
INTRON	33027-33078
INTRON	34046-34097
FUNCTION	DNA polymerase delta, regulatory subunit 55
//
ID	Asppterr1_160107
NAME	60S ribosomal protein L38
STARTBASE	39224
ENDBASE	37988
PRODUCT-TYPE	P
DBLINK	KOG:KOG3499
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	38594-38781
INTRON	38911-39051
FUNCTION	60S ribosomal protein L38
//
ID	Asppterr1_160112
NAME	RNA export factor NXT1
STARTBASE	40846
ENDBASE	39463
PRODUCT-TYPE	P
DBLINK	KOG:KOG4353
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	39485-39555
INTRON	39682-39736
INTRON	39784-39860
INTRON	40613-40672
FUNCTION	RNA export factor NXT1
//
ID	Asppterr1_160116
NAME	Protein farnesyltransferase, alpha subunit/protein geranylgeranyltransferase type I, alpha subunit
STARTBASE	46824
ENDBASE	45252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0530
DBLINK	GO:0008318
DBLINK	GO:0018346
INTRON	46036-46104
INTRON	46210-46275
FUNCTION	Protein farnesyltransferase, alpha subunit/protein geranylgeranyltransferase type I, alpha subunit
//
ID	Asppterr1_160124
NAME	Myosin-like coiled-coil protein
STARTBASE	55891
ENDBASE	53444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1850
INTRON	54342-54397
INTRON	54642-54694
INTRON	54844-54905
INTRON	55181-55278
FUNCTION	Myosin-like coiled-coil protein
//
ID	Asppterr1_160129
NAME	Asppterr1_160129
STARTBASE	65191
ENDBASE	64114
PRODUCT-TYPE	P
INTRON	64351-64416
FUNCTION	ORF
//
ID	Asppterr1_160132
NAME	Acting on the CH-OH group of donors.
STARTBASE	67814
ENDBASE	68916
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	68354-68409
INTRON	68562-68631
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_160137
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	74447
ENDBASE	76394
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
INTRON	75823-75876
INTRON	75947-75994
INTRON	76053-76101
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	Asppterr1_160143
NAME	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
STARTBASE	86611
ENDBASE	84848
PRODUCT-TYPE	P
DBLINK	KOG:KOG0092
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	85840-85912
INTRON	86105-86172
INTRON	86200-86263
INTRON	86284-86360
FUNCTION	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
//
ID	Asppterr1_160145
NAME	Phosphatidylinositol-bisphosphatase.
STARTBASE	86835
ENDBASE	89859
PRODUCT-TYPE	P
DBLINK	KOG:KOG1889
DBLINK	GO:0004439
INTRON	87355-87404
INTRON	89144-89198
FUNCTION	Phosphatidylinositol-bisphosphatase.
EC	3.1.3.36
//
ID	Asppterr1_160147
NAME	Folylpolyglutamate synthase.
STARTBASE	90629
ENDBASE	93007
PRODUCT-TYPE	P
DBLINK	KOG:KOG2525
DBLINK	GO:0004326
DBLINK	GO:0005524
DBLINK	GO:0009058
DBLINK	GO:0009396
DBLINK	GO:0016874
INTRON	90919-90976
INTRON	91115-91188
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_160151
NAME	Asppterr1_160151
STARTBASE	95080
ENDBASE	97506
PRODUCT-TYPE	P
INTRON	95392-95481
FUNCTION	ORF
//
ID	Asppterr1_160153
NAME	Acylglycerol lipase.
STARTBASE	99211
ENDBASE	97507
PRODUCT-TYPE	P
DBLINK	KOG:KOG1552
DBLINK	GO:0047372
INTRON	97580-97627
INTRON	98423-98480
INTRON	98682-98727
INTRON	98802-98870
INTRON	98986-99038
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Asppterr1_160155
NAME	Asppterr1_160155
STARTBASE	99272
ENDBASE	102081
PRODUCT-TYPE	P
INTRON	99661-99717
FUNCTION	ORF
//
ID	Asppterr1_160158
NAME	Mitochondrial elongation factor
STARTBASE	111629
ENDBASE	108704
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006414
DBLINK	GO:0050800
INTRON	109099-109160
INTRON	111303-111371
FUNCTION	Mitochondrial elongation factor
//
ID	Asppterr1_160162
NAME	Threonine/serine dehydratases
STARTBASE	114090
ENDBASE	116174
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0004794
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0009097
DBLINK	GO:0030170
INTRON	114338-114394
INTRON	114612-114668
FUNCTION	Threonine/serine dehydratases
//
ID	Asppterr1_160165
NAME	Mitochondrial/chloroplast ribosomal protein L36
STARTBASE	116361
ENDBASE	117269
PRODUCT-TYPE	P
DBLINK	KOG:KOG4122
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	116814-116884
INTRON	116920-116981
FUNCTION	Mitochondrial/chloroplast ribosomal protein L36
//
ID	Asppterr1_160169
NAME	Aldehyde dehydrogenase
STARTBASE	119395
ENDBASE	117286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016620
INTRON	117520-117574
INTRON	118845-118908
INTRON	118997-119054
FUNCTION	Aldehyde dehydrogenase
//
ID	Asppterr1_160171
NAME	Asppterr1_160171
STARTBASE	122076
ENDBASE	119746
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160172
NAME	Protein required for normal rRNA processing
STARTBASE	124624
ENDBASE	122247
PRODUCT-TYPE	P
DBLINK	KOG:KOG2481
DBLINK	GO:0005622
DBLINK	GO:0005730
DBLINK	GO:0008283
INTRON	124297-124360
INTRON	124460-124532
FUNCTION	Protein required for normal rRNA processing
//
ID	Asppterr1_160177
NAME	Major facilitator superfamily permease - Cdc91p
STARTBASE	124755
ENDBASE	126362
PRODUCT-TYPE	P
DBLINK	KOG:KOG2552
DBLINK	GO:0005789
DBLINK	GO:0006506
DBLINK	GO:0016021
INTRON	124970-125034
INTRON	125100-125158
INTRON	125362-125408
INTRON	126032-126080
FUNCTION	Major facilitator superfamily permease - Cdc91p
//
ID	Asppterr1_160180
NAME	Asppterr1_160180
STARTBASE	130901
ENDBASE	129174
PRODUCT-TYPE	P
INTRON	129714-129767
INTRON	130682-130796
FUNCTION	ORF
//
ID	Asppterr1_160184
NAME	Zinc-binding oxidoreductase
STARTBASE	131030
ENDBASE	132554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	131250-131313
INTRON	131704-131767
INTRON	132215-132274
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_160187
NAME	Asppterr1_160187
STARTBASE	137163
ENDBASE	135567
PRODUCT-TYPE	P
INTRON	136484-136537
FUNCTION	ORF
//
ID	Asppterr1_160206
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	169970
ENDBASE	165709
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	166708-166759
INTRON	169141-169194
INTRON	169364-169423
INTRON	169475-169531
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Asppterr1_160209
NAME	Tyrosine--tRNA ligase.
STARTBASE	172435
ENDBASE	170178
PRODUCT-TYPE	P
DBLINK	KOG:KOG2623
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004831
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006437
INTRON	171000-171049
INTRON	171396-171452
INTRON	171740-171800
INTRON	171955-172018
FUNCTION	Tyrosine--tRNA ligase.
EC	6.1.1.1
//
ID	Asppterr1_160213
NAME	Asppterr1_160213
STARTBASE	173172
ENDBASE	172759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160215
NAME	Aspartate--tRNA ligase.
STARTBASE	173324
ENDBASE	175686
PRODUCT-TYPE	P
DBLINK	KOG:KOG2411
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
INTRON	173606-173687
INTRON	174395-174449
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Asppterr1_160217
NAME	Heme A farnesyltransferase
STARTBASE	177623
ENDBASE	175704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1380
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0006783
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0016021
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
FUNCTION	Heme A farnesyltransferase
//
ID	Asppterr1_160218
NAME	Predicted endoplasmic reticulum membrane protein Lec35/MPDU1 involved in monosaccharide-P-dolichol utilization
STARTBASE	177614
ENDBASE	178694
PRODUCT-TYPE	P
DBLINK	KOG:KOG3211
INTRON	178296-178354
FUNCTION	Predicted endoplasmic reticulum membrane protein Lec35/MPDU1 involved in monosaccharide-P-dolichol utilization
//
ID	Asppterr1_160220
NAME	Asppterr1_160220
STARTBASE	179728
ENDBASE	178695
PRODUCT-TYPE	P
INTRON	179348-179414
FUNCTION	ORF
//
ID	Asppterr1_170175
NAME	Methionine--tRNA ligase.
STARTBASE	41004
ENDBASE	43075
PRODUCT-TYPE	P
DBLINK	KOG:KOG0436
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004825
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006431
INTRON	41203-41265
INTRON	41385-41437
INTRON	41510-41583
INTRON	41671-41722
INTRON	42217-42248
INTRON	42751-42811
FUNCTION	Methionine--tRNA ligase.
EC	6.1.1.10
//
ID	Asppterr1_170182
NAME	Putative N2,N2-dimethylguanosine tRNA methyltransferase
STARTBASE	62080
ENDBASE	63250
PRODUCT-TYPE	P
DBLINK	KOG:KOG2793
INTRON	62568-62622
FUNCTION	Putative N2,N2-dimethylguanosine tRNA methyltransferase
//
ID	Asppterr1_170185
NAME	Asppterr1_170185
STARTBASE	70039
ENDBASE	69005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170188
NAME	Mitochondrial inner membrane protein (mitofilin)
STARTBASE	84600
ENDBASE	78351
PRODUCT-TYPE	P
DBLINK	KOG:KOG1854
INTRON	82041-82644
INTRON	84258-84321
INTRON	84419-84486
FUNCTION	Mitochondrial inner membrane protein (mitofilin)
//
ID	Asppterr1_170199
NAME	Uncharacterized protein, induced by hypoxia 
STARTBASE	113385
ENDBASE	112707
PRODUCT-TYPE	P
DBLINK	KOG:KOG4431
INTRON	113141-113215
INTRON	113287-113347
FUNCTION	Uncharacterized protein, induced by hypoxia 
//
ID	Asppterr1_170211
NAME	Asppterr1_170211
STARTBASE	139277
ENDBASE	140247
PRODUCT-TYPE	P
INTRON	139618-139649
FUNCTION	ORF
//
ID	Asppterr1_170212
NAME	Arylsulfatase.
STARTBASE	142689
ENDBASE	140819
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
INTRON	142174-142223
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	Asppterr1_170213
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	143505
ENDBASE	145037
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	143525-143578
INTRON	143826-143876
INTRON	143944-144013
INTRON	144157-144208
INTRON	144403-144476
INTRON	144612-144658
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_170214
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	145576
ENDBASE	147844
PRODUCT-TYPE	P
DBLINK	KOG:KOG0571
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	145736-145792
INTRON	146251-146432
INTRON	146698-146750
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	Asppterr1_170219
NAME	Asppterr1_170219
STARTBASE	159323
ENDBASE	159921
PRODUCT-TYPE	P
INTRON	159435-159496
FUNCTION	ORF
//
ID	Asppterr1_170228
NAME	Asppterr1_170228
STARTBASE	183447
ENDBASE	182656
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170230
NAME	Mannose-6-phosphate isomerase.
STARTBASE	188434
ENDBASE	187066
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
INTRON	187993-188051
INTRON	188196-188395
FUNCTION	Mannose-6-phosphate isomerase.
EC	5.3.1.8
//
ID	Asppterr1_170231
NAME	Acting on the CH-OH group of donors.
STARTBASE	190203
ENDBASE	189170
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	189508-189635
INTRON	189814-189922
INTRON	190087-190148
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_180329
NAME	Triacylglycerol lipase.
STARTBASE	6658
ENDBASE	5027
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_180336
NAME	Asppterr1_180336
STARTBASE	21329
ENDBASE	21703
PRODUCT-TYPE	P
INTRON	21539-21595
FUNCTION	ORF
//
ID	Asppterr1_180341
NAME	Predicted phosphoglucosamine acetyltransferase
STARTBASE	34753
ENDBASE	35645
PRODUCT-TYPE	P
DBLINK	KOG:KOG4135
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	34775-34827
INTRON	34908-34979
FUNCTION	Predicted phosphoglucosamine acetyltransferase
//
ID	Asppterr1_180348
NAME	Asppterr1_180348
STARTBASE	49662
ENDBASE	50552
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180351
NAME	Metalloendoprotease HMP1 (insulinase superfamily)
STARTBASE	56300
ENDBASE	59538
PRODUCT-TYPE	P
DBLINK	KOG:KOG2019
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	56686-56750
FUNCTION	Metalloendoprotease HMP1 (insulinase superfamily)
//
ID	Asppterr1_180354
NAME	Glutathione transferase.
STARTBASE	66040
ENDBASE	66873
PRODUCT-TYPE	P
DBLINK	GO:0004364
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	66115-66163
INTRON	66264-66322
INTRON	66607-66669
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_180360
NAME	Asppterr1_180360
STARTBASE	77844
ENDBASE	76594
PRODUCT-TYPE	P
INTRON	77610-77663
FUNCTION	ORF
//
ID	Asppterr1_180386
NAME	Galactinol--sucrose galactosyltransferase.
STARTBASE	132804
ENDBASE	135541
PRODUCT-TYPE	P
DBLINK	GO:0047274
INTRON	132903-132958
FUNCTION	Galactinol--sucrose galactosyltransferase.
EC	2.4.1.82
//
ID	Asppterr1_180405
NAME	Asppterr1_180405
STARTBASE	186451
ENDBASE	185553
PRODUCT-TYPE	P
INTRON	186221-186285
FUNCTION	ORF
//
ID	Asppterr1_186386
NAME	FOG: Zn-finger
STARTBASE	108598
ENDBASE	104465
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	105608-105830
INTRON	105972-106098
INTRON	106896-106983
INTRON	107109-107491
INTRON	107988-108236
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_186388
NAME	Acetyltransferase (GNAT) domain-containing protein
STARTBASE	127380
ENDBASE	126366
PRODUCT-TYPE	P
DBLINK	KOG:KOG2488
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	127076-127152
FUNCTION	Acetyltransferase (GNAT) domain-containing protein
//
ID	Asppterr1_186390
NAME	Asppterr1_186390
STARTBASE	151500
ENDBASE	152437
PRODUCT-TYPE	P
INTRON	151823-151881
INTRON	151978-152027
FUNCTION	ORF
//
ID	Asppterr1_186394
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	164461
ENDBASE	162604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	163351-163408
INTRON	163780-163830
INTRON	164106-164153
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
