ID	Asppterr1_148888
NAME	Asppterr1_148888
STARTBASE	25424
ENDBASE	26240
PRODUCT-TYPE	P
INTRON	25601-25668
FUNCTION	ORF
//
ID	Asppterr1_148893
NAME	Sterol C5 desaturase
STARTBASE	30773
ENDBASE	32442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0872
DBLINK	GO:0050046
INTRON	31476-31530
INTRON	32037-32088
FUNCTION	Sterol C5 desaturase
//
ID	Asppterr1_148904
NAME	Asppterr1_148904
STARTBASE	33061
ENDBASE	34901
PRODUCT-TYPE	P
INTRON	34155-34217
INTRON	34341-34405
FUNCTION	ORF
//
ID	Asppterr1_148910
NAME	Phosphoinositide phosphatase SAC1
STARTBASE	42833
ENDBASE	39535
PRODUCT-TYPE	P
DBLINK	KOG:KOG1890
INTRON	41605-41663
INTRON	42395-42492
FUNCTION	Phosphoinositide phosphatase SAC1
//
ID	Asppterr1_148921
NAME	Uridine 5'- monophosphate synthase/orotate phosphoribosyltransferase
STARTBASE	60516
ENDBASE	58736
PRODUCT-TYPE	P
DBLINK	KOG:KOG1377
DBLINK	GO:0004590
DBLINK	GO:0006207
FUNCTION	Uridine 5'- monophosphate synthase/orotate phosphoribosyltransferase
//
ID	Asppterr1_148924
NAME	Transcriptional coactivator CAPER (RRM superfamily)
STARTBASE	63958
ENDBASE	66584
PRODUCT-TYPE	P
DBLINK	KOG:KOG0147
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	65050-65114
INTRON	65424-65480
INTRON	65961-66013
FUNCTION	Transcriptional coactivator CAPER (RRM superfamily)
//
ID	Asppterr1_148928
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	68874
ENDBASE	71136
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	69176-69271
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_148930
NAME	CDP-diacylglycerol--inositol 3-phosphatidyltransferase.
STARTBASE	71191
ENDBASE	73419
PRODUCT-TYPE	P
DBLINK	KOG:KOG3240
DBLINK	GO:0003881
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
INTRON	71570-71709
INTRON	72077-72143
INTRON	72521-72581
FUNCTION	CDP-diacylglycerol--inositol 3-phosphatidyltransferase.
EC	2.7.8.11
//
ID	Asppterr1_148931
NAME	3-isopropylmalate dehydrogenase.
STARTBASE	73557
ENDBASE	75241
PRODUCT-TYPE	P
DBLINK	KOG:KOG0786
DBLINK	GO:0003862
DBLINK	GO:0005737
DBLINK	GO:0009098
INTRON	73726-73790
INTRON	73812-73905
INTRON	73975-74049
INTRON	74146-74214
INTRON	74843-74906
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
//
ID	Asppterr1_148933
NAME	Anaphase-promoting complex (APC), subunit 10
STARTBASE	77036
ENDBASE	75277
PRODUCT-TYPE	P
DBLINK	KOG:KOG3437
DBLINK	GO:0005515
DBLINK	GO:0005680
DBLINK	GO:0030071
INTRON	76362-76432
FUNCTION	Anaphase-promoting complex (APC), subunit 10
//
ID	Asppterr1_148934
NAME	Phosphatidylserine decarboxylase.
STARTBASE	79211
ENDBASE	77437
PRODUCT-TYPE	P
DBLINK	KOG:KOG2420
DBLINK	GO:0004609
DBLINK	GO:0008654
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_148938
NAME	40S ribosomal protein S15/S22
STARTBASE	84498
ENDBASE	83249
PRODUCT-TYPE	P
DBLINK	KOG:KOG1754
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	83709-83962
INTRON	84158-84450
FUNCTION	40S ribosomal protein S15/S22
//
ID	Asppterr1_148941
NAME	Karyopherin (importin) beta 1
STARTBASE	88951
ENDBASE	84679
PRODUCT-TYPE	P
DBLINK	KOG:KOG1241
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	85530-85582
INTRON	85695-85745
INTRON	85984-86044
INTRON	86378-86429
INTRON	86647-86700
INTRON	87330-87392
INTRON	88200-88278
INTRON	88338-88436
FUNCTION	Karyopherin (importin) beta 1
//
ID	Asppterr1_148942
NAME	Asppterr1_148942
STARTBASE	89177
ENDBASE	89596
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148945
NAME	Anaphase-promoting complex (APC), subunit 4
STARTBASE	92751
ENDBASE	89612
PRODUCT-TYPE	P
DBLINK	KOG:KOG4640
INTRON	90141-90204
INTRON	90358-90408
INTRON	90476-90527
INTRON	91263-91312
INTRON	91887-91946
INTRON	92290-92374
FUNCTION	Anaphase-promoting complex (APC), subunit 4
//
ID	Asppterr1_148946
NAME	Asppterr1_148946
STARTBASE	95615
ENDBASE	92911
PRODUCT-TYPE	P
INTRON	94686-94740
INTRON	94952-95001
FUNCTION	ORF
//
ID	Asppterr1_148949
NAME	Asppterr1_148949
STARTBASE	105057
ENDBASE	103384
PRODUCT-TYPE	P
INTRON	104828-104886
FUNCTION	ORF
//
ID	Asppterr1_148950
NAME	nucleus
STARTBASE	107479
ENDBASE	105202
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	106128-106183
INTRON	106328-106393
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_148954
NAME	Upstream transcription factor 2/L-myc-2 protein
STARTBASE	118243
ENDBASE	119505
PRODUCT-TYPE	P
DBLINK	KOG:KOG2483
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Upstream transcription factor 2/L-myc-2 protein
//
ID	Asppterr1_148955
NAME	Predicted nucleic acid-binding protein ASMTL
STARTBASE	119954
ENDBASE	120923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1509
FUNCTION	Predicted nucleic acid-binding protein ASMTL
//
ID	Asppterr1_148959
NAME	Succinate dehydrogenase membrane anchor subunit and related proteins
STARTBASE	122073
ENDBASE	120924
PRODUCT-TYPE	P
DBLINK	KOG:KOG4097
DBLINK	GO:0005506
DBLINK	GO:0005740
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0020037
INTRON	121234-121290
INTRON	121411-121465
INTRON	121533-121671
INTRON	121690-121816
FUNCTION	Succinate dehydrogenase membrane anchor subunit and related proteins
//
ID	Asppterr1_148962
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	124145
ENDBASE	122246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
DBLINK	GO:0032440
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	Asppterr1_148963
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	125096
ENDBASE	127363
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	125552-125601
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	Asppterr1_148975
NAME	Asppterr1_148975
STARTBASE	152368
ENDBASE	151577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148977
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	152882
ENDBASE	154694
PRODUCT-TYPE	P
DBLINK	KOG:KOG1489
DBLINK	GO:0005525
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Asppterr1_148978
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	154774
ENDBASE	156608
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0051864
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Asppterr1_148980
NAME	Asppterr1_148980
STARTBASE	166393
ENDBASE	168159
PRODUCT-TYPE	P
INTRON	167264-167348
FUNCTION	ORF
//
ID	Asppterr1_148983
NAME	Ubiquitin--protein ligase.
STARTBASE	168166
ENDBASE	169788
PRODUCT-TYPE	P
DBLINK	KOG:KOG0429
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	168246-168311
INTRON	168407-168497
INTRON	169271-169327
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_148986
NAME	Peroxisomal targeting signal type 2 receptor
STARTBASE	173198
ENDBASE	174566
PRODUCT-TYPE	P
DBLINK	KOG:KOG0277
INTRON	173483-173536
FUNCTION	Peroxisomal targeting signal type 2 receptor
//
ID	Asppterr1_148987
NAME	Uncharacterized conserved protein
STARTBASE	175750
ENDBASE	174567
PRODUCT-TYPE	P
DBLINK	KOG:KOG3223
INTRON	175340-175416
INTRON	175518-175633
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149000
NAME	FMN binding
STARTBASE	191309
ENDBASE	189650
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	189783-189869
INTRON	190021-190081
FUNCTION	FMN binding
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_149003
NAME	Homoserine O-acetyltransferase.
STARTBASE	191786
ENDBASE	193258
PRODUCT-TYPE	P
DBLINK	GO:0004414
DBLINK	GO:0005737
DBLINK	GO:0016413
INTRON	191987-192065
INTRON	192565-192613
INTRON	192724-192778
INTRON	192927-192978
INTRON	193059-193117
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	Asppterr1_149005
NAME	Polynucleotide adenylyltransferase.
STARTBASE	193401
ENDBASE	196385
PRODUCT-TYPE	P
DBLINK	KOG:KOG2245
DBLINK	GO:0003723
DBLINK	GO:0004652
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0016779
DBLINK	GO:0031123
DBLINK	GO:0043631
INTRON	193767-193829
INTRON	193979-194040
INTRON	194416-194474
INTRON	194687-194733
INTRON	195344-195387
INTRON	195503-195552
INTRON	195671-195801
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Asppterr1_149010
NAME	Benzoate 4-monooxygenase.
STARTBASE	196555
ENDBASE	198542
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	196757-196809
INTRON	196952-197011
INTRON	197398-197461
INTRON	198082-198133
INTRON	198211-198268
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_149027
NAME	integral to membrane
STARTBASE	216392
ENDBASE	217735
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Asppterr1_149035
NAME	Asppterr1_149035
STARTBASE	227820
ENDBASE	225605
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149038
NAME	Asppterr1_149038
STARTBASE	232151
ENDBASE	232412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149040
NAME	Asppterr1_149040
STARTBASE	233809
ENDBASE	234618
PRODUCT-TYPE	P
INTRON	233902-233962
FUNCTION	ORF
//
ID	Asppterr1_149045
NAME	Asppterr1_149045
STARTBASE	240138
ENDBASE	241959
PRODUCT-TYPE	P
INTRON	240542-240571
INTRON	240972-241232
INTRON	241379-241433
FUNCTION	ORF
//
ID	Asppterr1_149048
NAME	regulation of nitrogen utilization
STARTBASE	243516
ENDBASE	242430
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	243361-243425
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_149050
NAME	Inorganic phosphate transporter
STARTBASE	246282
ENDBASE	243814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	243868-243939
INTRON	244392-244443
INTRON	245355-245402
INTRON	245735-245782
INTRON	245891-245941
FUNCTION	Inorganic phosphate transporter
//
ID	Asppterr1_149054
NAME	Asppterr1_149054
STARTBASE	247939
ENDBASE	246283
PRODUCT-TYPE	P
INTRON	246381-246427
INTRON	246554-246605
INTRON	246807-246854
INTRON	247008-247057
FUNCTION	ORF
//
ID	Asppterr1_149062
NAME	Asppterr1_149062
STARTBASE	258499
ENDBASE	258915
PRODUCT-TYPE	P
INTRON	258532-258583
FUNCTION	ORF
//
ID	Asppterr1_149076
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	281761
ENDBASE	279832
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009073
INTRON	281011-281065
INTRON	281118-281172
INTRON	281266-281325
INTRON	281390-281436
INTRON	281547-281593
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	Asppterr1_149077
NAME	Asppterr1_149077
STARTBASE	281924
ENDBASE	282551
PRODUCT-TYPE	P
INTRON	282291-282348
FUNCTION	ORF
//
ID	Asppterr1_149085
NAME	Carboxymethylenebutenolidase.
STARTBASE	291374
ENDBASE	292680
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	291712-291776
INTRON	291859-291911
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_149089
NAME	Uncharacterized conserved protein
STARTBASE	297986
ENDBASE	296816
PRODUCT-TYPE	P
DBLINK	KOG:KOG4093
INTRON	297275-297324
INTRON	297362-297419
INTRON	297705-297754
INTRON	297780-297828
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149090
NAME	Glucose-6 phosphate 1-epimerase.
STARTBASE	298164
ENDBASE	299497
PRODUCT-TYPE	P
DBLINK	KOG:KOG1594
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
DBLINK	GO:0047938
INTRON	298515-298575
INTRON	298906-298981
FUNCTION	Glucose-6 phosphate 1-epimerase.
EC	5.1.3.15
//
ID	Asppterr1_149091
NAME	3-hydroxybutyrate dehydrogenase.
STARTBASE	300743
ENDBASE	299526
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0003858
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-hydroxybutyrate dehydrogenase.
EC	1.1.1.30
//
ID	Asppterr1_149096
NAME	Signaling protein RIC-8/synembryn (regulates neurotransmitter secretion)
STARTBASE	316651
ENDBASE	318513
PRODUCT-TYPE	P
DBLINK	KOG:KOG4464
DBLINK	GO:0005488
INTRON	316756-316810
INTRON	316886-316932
INTRON	317010-317059
INTRON	317219-317268
INTRON	317389-317437
INTRON	318277-318329
FUNCTION	Signaling protein RIC-8/synembryn (regulates neurotransmitter secretion)
//
ID	Asppterr1_149097
NAME	Asppterr1_149097
STARTBASE	319715
ENDBASE	318515
PRODUCT-TYPE	P
INTRON	318859-318905
FUNCTION	ORF
//
ID	Asppterr1_149098
NAME	Ornithine--oxo-acid aminotransferase.
STARTBASE	322020
ENDBASE	320073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1402
DBLINK	GO:0004587
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	320600-320654
INTRON	321357-321440
FUNCTION	Ornithine--oxo-acid aminotransferase.
EC	2.6.1.13
//
ID	Asppterr1_149109
NAME	Cytochrome-c peroxidase.
STARTBASE	328766
ENDBASE	330312
PRODUCT-TYPE	P
DBLINK	GO:0004130
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	329347-329414
FUNCTION	Cytochrome-c peroxidase.
EC	1.11.1.5
//
ID	Asppterr1_149111
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	330455
ENDBASE	331153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_149114
NAME	Asppterr1_149114
STARTBASE	334353
ENDBASE	335355
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149121
NAME	FOG: Zn-finger
STARTBASE	341939
ENDBASE	345166
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	342598-342646
INTRON	343229-343319
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_149122
NAME	Predicted ATPase (PP-loop superfamily)
STARTBASE	345247
ENDBASE	347999
PRODUCT-TYPE	P
DBLINK	KOG:KOG2316
FUNCTION	Predicted ATPase (PP-loop superfamily)
//
ID	Asppterr1_149123
NAME	Dolichol kinase
STARTBASE	348000
ENDBASE	351718
PRODUCT-TYPE	P
DBLINK	KOG:KOG2468
INTRON	348893-348964
FUNCTION	Dolichol kinase
//
ID	Asppterr1_149125
NAME	Serine/threonine-protein kinase involved in autophagy
STARTBASE	351719
ENDBASE	355989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0595
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	351963-352023
INTRON	352100-352296
INTRON	352573-352645
INTRON	355257-355309
FUNCTION	Serine/threonine-protein kinase involved in autophagy
//
ID	Asppterr1_149131
NAME	Amino acid transporters
STARTBASE	356292
ENDBASE	358996
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	356835-356895
INTRON	357128-357176
INTRON	357631-357682
INTRON	357948-358000
FUNCTION	Amino acid transporters
//
ID	Asppterr1_149145
NAME	Asppterr1_149145
STARTBASE	368083
ENDBASE	368978
PRODUCT-TYPE	P
INTRON	368680-368753
FUNCTION	ORF
//
ID	Asppterr1_149146
NAME	Molybdenum cofactor sulfurase
STARTBASE	371979
ENDBASE	368979
PRODUCT-TYPE	P
DBLINK	KOG:KOG2142
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0030151
DBLINK	GO:0030170
INTRON	371423-371469
FUNCTION	Molybdenum cofactor sulfurase
//
ID	Asppterr1_149148
NAME	Asppterr1_149148
STARTBASE	373506
ENDBASE	372190
PRODUCT-TYPE	P
INTRON	372879-372940
FUNCTION	ORF
//
ID	Asppterr1_149151
NAME	Lipid phosphate phosphatase and related enzymes of the PAP2 family
STARTBASE	376152
ENDBASE	373552
PRODUCT-TYPE	P
DBLINK	KOG:KOG3030
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	374708-374766
INTRON	374779-374831
INTRON	375323-375380
INTRON	375408-375469
FUNCTION	Lipid phosphate phosphatase and related enzymes of the PAP2 family
//
ID	Asppterr1_149160
NAME	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
STARTBASE	382286
ENDBASE	383606
PRODUCT-TYPE	P
DBLINK	KOG:KOG3800
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0007049
DBLINK	GO:0008270
INTRON	382360-382407
INTRON	382649-382697
FUNCTION	Predicted E3 ubiquitin ligase containing RING finger, subunit of transcription/repair factor TFIIH and CDK-activating kinase assembly factor
//
ID	Asppterr1_149161
NAME	Asppterr1_149161
STARTBASE	384658
ENDBASE	383607
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149163
NAME	In phosphorous-containing anhydrides.
STARTBASE	384769
ENDBASE	387347
PRODUCT-TYPE	P
DBLINK	KOG:KOG2423
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	384963-385015
INTRON	385767-386163
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Asppterr1_149164
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	387498
ENDBASE	389753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	387587-387648
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_149168
NAME	Asppterr1_149168
STARTBASE	395269
ENDBASE	396620
PRODUCT-TYPE	P
INTRON	395760-395811
FUNCTION	ORF
//
ID	Asppterr1_149169
NAME	Lysophospholipase.
STARTBASE	399213
ENDBASE	396976
PRODUCT-TYPE	P
DBLINK	KOG:KOG1325
DBLINK	GO:0004620
DBLINK	GO:0004622
DBLINK	GO:0008152
DBLINK	GO:0009395
INTRON	398340-398390
INTRON	399052-399124
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Asppterr1_149171
NAME	Asppterr1_149171
STARTBASE	399366
ENDBASE	399742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149174
NAME	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
STARTBASE	402812
ENDBASE	401400
PRODUCT-TYPE	P
DBLINK	GO:0016706
DBLINK	GO:0019538
FUNCTION	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
FUNCTION	protein metabolic process
//
ID	Asppterr1_149178
NAME	Reductases with broad range of substrate specificities
STARTBASE	405047
ENDBASE	406610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	405457-405510
INTRON	405850-405977
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_149186
NAME	Asppterr1_149186
STARTBASE	412524
ENDBASE	411603
PRODUCT-TYPE	P
INTRON	412017-412151
FUNCTION	ORF
//
ID	Asppterr1_149187
NAME	Oligosaccharyltransferase, delta subunit (ribophorin II)
STARTBASE	413819
ENDBASE	412532
PRODUCT-TYPE	P
DBLINK	KOG:KOG2447
DBLINK	GO:0004579
DBLINK	GO:0005789
DBLINK	GO:0008250
DBLINK	GO:0018279
INTRON	412936-412982
INTRON	413268-413325
INTRON	413525-413596
FUNCTION	Oligosaccharyltransferase, delta subunit (ribophorin II)
//
ID	Asppterr1_149190
NAME	Asppterr1_149190
STARTBASE	413936
ENDBASE	418277
PRODUCT-TYPE	P
INTRON	414222-414357
INTRON	414571-414649
INTRON	414721-414885
FUNCTION	ORF
//
ID	Asppterr1_149192
NAME	Asppterr1_149192
STARTBASE	418469
ENDBASE	419233
PRODUCT-TYPE	P
INTRON	418641-418698
INTRON	418764-418813
FUNCTION	ORF
//
ID	Asppterr1_149199
NAME	Asppterr1_149199
STARTBASE	429499
ENDBASE	428873
PRODUCT-TYPE	P
INTRON	429083-429180
FUNCTION	ORF
//
ID	Asppterr1_149212
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	439873
ENDBASE	442711
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	440726-440786
INTRON	441222-441268
INTRON	441419-441476
INTRON	441881-441931
INTRON	442010-442058
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_149219
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	442697
ENDBASE	444428
PRODUCT-TYPE	P
DBLINK	KOG:KOG0854
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	443176-443229
INTRON	443339-443426
INTRON	443520-443578
INTRON	443992-444044
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Asppterr1_149221
NAME	Kelch repeat-containing proteins
STARTBASE	444549
ENDBASE	447916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
FUNCTION	Kelch repeat-containing proteins
//
ID	Asppterr1_149230
NAME	mRNA capping
STARTBASE	457082
ENDBASE	460313
PRODUCT-TYPE	P
DBLINK	GO:0004651
DBLINK	GO:0005634
DBLINK	GO:0006370
INTRON	459038-459091
INTRON	459542-459597
FUNCTION	mRNA capping
FUNCTION	nucleus
FUNCTION	polynucleotide 5'-phosphatase activity
//
ID	Asppterr1_149233
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	467166
ENDBASE	464729
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050660
INTRON	465406-465460
INTRON	466203-466273
INTRON	466537-466602
INTRON	466615-466682
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	Asppterr1_149235
NAME	26S proteasome regulatory complex, subunit RPN2/PSMD1
STARTBASE	471844
ENDBASE	467772
PRODUCT-TYPE	P
DBLINK	KOG:KOG2062
DBLINK	GO:0005488
INTRON	468207-468274
INTRON	470540-470592
INTRON	471117-471181
INTRON	471352-471480
FUNCTION	26S proteasome regulatory complex, subunit RPN2/PSMD1
//
ID	Asppterr1_149241
NAME	Asppterr1_149241
STARTBASE	479120
ENDBASE	480658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149243
NAME	Asppterr1_149243
STARTBASE	481810
ENDBASE	481538
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_166174
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	3723
ENDBASE	2390
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	2728-2788
INTRON	3006-3066
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Asppterr1_166176
NAME	Choline kinase.
STARTBASE	9252
ENDBASE	11671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2686
DBLINK	GO:0004103
INTRON	10226-10276
INTRON	10797-10842
INTRON	10987-11032
FUNCTION	Choline kinase.
EC	2.7.1.32
//
ID	Asppterr1_166178
NAME	Glycolate oxidase
STARTBASE	13469
ENDBASE	16661
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	13549-13600
INTRON	13695-13732
INTRON	13877-13928
INTRON	14188-14329
INTRON	14535-14574
INTRON	14607-14656
INTRON	15137-15634
INTRON	16403-16635
FUNCTION	Glycolate oxidase
//
ID	Asppterr1_166187
NAME	DNA binding
STARTBASE	53012
ENDBASE	55934
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	53162-53239
INTRON	53762-54011
INTRON	54665-54732
INTRON	55600-55735
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_166190
NAME	Sphingolipid fatty acid hydroxylase
STARTBASE	62321
ENDBASE	63549
PRODUCT-TYPE	P
DBLINK	KOG:KOG0539
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	63037-63086
INTRON	63336-63395
FUNCTION	Sphingolipid fatty acid hydroxylase
//
ID	Asppterr1_166196
NAME	protein modification process
STARTBASE	79650
ENDBASE	81302
PRODUCT-TYPE	P
DBLINK	GO:0006464
INTRON	79923-79987
INTRON	81100-81187
FUNCTION	protein modification process
//
ID	Asppterr1_166202
NAME	Cyclohexanone monooxygenase.
STARTBASE	100618
ENDBASE	102836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	100781-100842
INTRON	101255-101302
INTRON	101388-101421
INTRON	101642-101699
INTRON	101747-101806
INTRON	101945-102014
INTRON	102218-102269
INTRON	102418-102483
INTRON	102592-102650
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_166216
NAME	carbohydrate metabolic process
STARTBASE	161287
ENDBASE	162113
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
INTRON	161338-161402
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	Asppterr1_166217
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	163466
ENDBASE	166051
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
INTRON	164306-164548
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Asppterr1_166219
NAME	Asppterr1_166219
STARTBASE	172786
ENDBASE	170419
PRODUCT-TYPE	P
INTRON	171853-172082
INTRON	172125-172222
FUNCTION	ORF
//
ID	Asppterr1_166223
NAME	DNA binding
STARTBASE	188390
ENDBASE	181819
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	182155-182184
INTRON	183991-184382
INTRON	184384-184718
INTRON	185425-185505
INTRON	186188-186241
INTRON	186343-186408
INTRON	187421-187598
INTRON	187691-187756
INTRON	188087-188151
INTRON	188202-188274
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_166227
NAME	Predicted dehydrogenase
STARTBASE	203937
ENDBASE	200495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
INTRON	201315-201379
INTRON	201521-201575
INTRON	201924-201999
INTRON	202077-202122
INTRON	202353-202509
INTRON	202540-202662
INTRON	202838-202890
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_166236
NAME	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
STARTBASE	261574
ENDBASE	263616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1172
DBLINK	GO:0006820
DBLINK	GO:0015380
DBLINK	GO:0016021
INTRON	261780-261829
INTRON	262186-262232
INTRON	262409-262455
INTRON	262660-262706
INTRON	262851-262896
INTRON	263321-263374
FUNCTION	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
//
ID	Asppterr1_166237
NAME	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
STARTBASE	272292
ENDBASE	274443
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	272338-272541
INTRON	272629-272704
INTRON	273741-273803
FUNCTION	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
//
ID	Asppterr1_166240
NAME	Permease of the major facilitator superfamily
STARTBASE	287977
ENDBASE	282669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	283816-283871
INTRON	284657-284703
INTRON	284709-284953
INTRON	286002-286049
INTRON	286748-286797
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_166249
NAME	Hexosyltransferases.
STARTBASE	322288
ENDBASE	324888
PRODUCT-TYPE	P
DBLINK	KOG:KOG1771
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	322459-322517
INTRON	322715-322824
INTRON	322975-323029
INTRON	323177-323225
INTRON	324213-324839
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_166255
NAME	Aminopeptidases.
STARTBASE	359499
ENDBASE	362252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1046
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016284
INTRON	359648-359698
INTRON	362070-362123
FUNCTION	Aminopeptidases.
EC	3.4.11.-
//
ID	Asppterr1_166256
NAME	U5 snRNP-like RNA helicase subunit
STARTBASE	367830
ENDBASE	362420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0333
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006396
DBLINK	GO:0008026
INTRON	362571-362623
INTRON	364558-364628
INTRON	364898-365162
INTRON	365164-365427
INTRON	366824-367334
INTRON	367439-367491
INTRON	367708-367761
FUNCTION	U5 snRNP-like RNA helicase subunit
//
ID	Asppterr1_166259
NAME	Asppterr1_166259
STARTBASE	382099
ENDBASE	380207
PRODUCT-TYPE	P
INTRON	380283-380369
FUNCTION	ORF
//
ID	Asppterr1_166270
NAME	3-phytase.
STARTBASE	421738
ENDBASE	420286
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
DBLINK	GO:0016158
INTRON	421640-421691
FUNCTION	3-phytase.
EC	3.1.3.8
//
ID	Asppterr1_166276
NAME	Pantetheine-phosphate adenylyltransferase.
STARTBASE	451410
ENDBASE	450184
PRODUCT-TYPE	P
DBLINK	KOG:KOG3351
DBLINK	GO:0004595
FUNCTION	Pantetheine-phosphate adenylyltransferase.
EC	2.7.7.3
//
ID	Asppterr1_166283
NAME	Asppterr1_166283
STARTBASE	472638
ENDBASE	474842
PRODUCT-TYPE	P
INTRON	473459-473587
INTRON	473647-473711
INTRON	473989-474049
INTRON	474365-474426
INTRON	474480-474540
INTRON	474675-474821
FUNCTION	ORF
//
ID	Asppterr1_166284
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	476041
ENDBASE	478405
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	476194-476254
INTRON	477100-477159
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Asppterr1_175089
NAME	Asppterr1_175089
STARTBASE	154
ENDBASE	2212
PRODUCT-TYPE	P
INTRON	628-683
INTRON	729-796
INTRON	867-913
INTRON	1170-1236
INTRON	1343-1398
INTRON	1509-1567
INTRON	1764-1820
INTRON	1957-2009
FUNCTION	ORF
//
ID	Asppterr1_175109
NAME	Asppterr1_175109
STARTBASE	67280
ENDBASE	68622
PRODUCT-TYPE	P
INTRON	68073-68134
FUNCTION	ORF
//
ID	Asppterr1_175126
NAME	Asppterr1_175126
STARTBASE	111130
ENDBASE	110534
PRODUCT-TYPE	P
INTRON	110762-110827
FUNCTION	ORF
//
ID	Asppterr1_175134
NAME	Thiamine pyrophosphokinase.
STARTBASE	128402
ENDBASE	127380
PRODUCT-TYPE	P
DBLINK	KOG:KOG4313
DBLINK	GO:0004788
DBLINK	GO:0016787
INTRON	128305-128361
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	Asppterr1_175151
NAME	L-ascorbate oxidase.
STARTBASE	180902
ENDBASE	178991
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	180078-180129
INTRON	180605-180655
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Asppterr1_175166
NAME	Zinc-binding oxidoreductase
STARTBASE	220499
ENDBASE	221539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_175167
NAME	Mitochondrial F1F0-ATP synthase, subunit c/ATP9/proteolipid
STARTBASE	223981
ENDBASE	224448
PRODUCT-TYPE	P
DBLINK	KOG:KOG3025
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit c/ATP9/proteolipid
//
ID	Asppterr1_175168
NAME	Asppterr1_175168
STARTBASE	225817
ENDBASE	226179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175170
NAME	Dipeptidyl-peptidase IV.
STARTBASE	230943
ENDBASE	228603
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0004274
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0016020
INTRON	230892-230937
FUNCTION	Dipeptidyl-peptidase IV.
EC	3.4.14.5
//
ID	Asppterr1_175171
NAME	Asppterr1_175171
STARTBASE	231344
ENDBASE	232063
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175172
NAME	Asppterr1_175172
STARTBASE	233101
ENDBASE	232331
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175174
NAME	Asppterr1_175174
STARTBASE	234821
ENDBASE	235570
PRODUCT-TYPE	P
INTRON	234853-234909
FUNCTION	ORF
//
ID	Asppterr1_175176
NAME	Asppterr1_175176
STARTBASE	239390
ENDBASE	237939
PRODUCT-TYPE	P
INTRON	238436-238489
FUNCTION	ORF
//
ID	Asppterr1_175179
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	249876
ENDBASE	248680
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	Asppterr1_175180
NAME	Asppterr1_175180
STARTBASE	255738
ENDBASE	257216
PRODUCT-TYPE	P
INTRON	256513-257142
FUNCTION	ORF
//
ID	Asppterr1_175184
NAME	intracellular
STARTBASE	275061
ENDBASE	279654
PRODUCT-TYPE	P
DBLINK	GO:0005622
INTRON	279032-279080
FUNCTION	intracellular
//
ID	Asppterr1_175191
NAME	Xenobiotic-transporting ATPase.
STARTBASE	296622
ENDBASE	292493
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	293383-293430
INTRON	293554-293608
INTRON	295413-295470
INTRON	296135-296188
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_175196
NAME	Asppterr1_175196
STARTBASE	304673
ENDBASE	306071
PRODUCT-TYPE	P
INTRON	304762-304820
INTRON	304865-304922
INTRON	304952-305009
FUNCTION	ORF
//
ID	Asppterr1_175204
NAME	Predicted GTPase-activating protein
STARTBASE	327154
ENDBASE	325008
PRODUCT-TYPE	P
DBLINK	KOG:KOG0703
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	326736-326792
INTRON	326904-326958
INTRON	326976-327039
FUNCTION	Predicted GTPase-activating protein
//
ID	Asppterr1_175232
NAME	Asppterr1_175232
STARTBASE	409996
ENDBASE	409323
PRODUCT-TYPE	P
INTRON	409552-409614
INTRON	409769-409842
FUNCTION	ORF
//
ID	Asppterr1_175233
NAME	Asppterr1_175233
STARTBASE	411108
ENDBASE	410625
PRODUCT-TYPE	P
INTRON	411024-411096
FUNCTION	ORF
//
ID	Asppterr1_175238
NAME	Asppterr1_175238
STARTBASE	420140
ENDBASE	419001
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175249
NAME	Conserved WD40 repeat-containing protein AN11
STARTBASE	451938
ENDBASE	453953
PRODUCT-TYPE	P
DBLINK	KOG:KOG0290
INTRON	452703-452752
INTRON	453357-453412
INTRON	453485-453534
FUNCTION	Conserved WD40 repeat-containing protein AN11
//
ID	Asppterr1_182732
NAME	Serine racemase
STARTBASE	34907
ENDBASE	39460
PRODUCT-TYPE	P
DBLINK	KOG:KOG1251
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016787
DBLINK	GO:0030170
DBLINK	GO:0043565
DBLINK	GO:0045449
DBLINK	GO:0046983
INTRON	36779-36809
INTRON	37389-37775
FUNCTION	Serine racemase
//
ID	Asppterr1_182734
NAME	Asppterr1_182734
STARTBASE	98902
ENDBASE	96708
PRODUCT-TYPE	P
INTRON	97633-97699
INTRON	98368-98425
FUNCTION	ORF
//
ID	Asppterr1_182736
NAME	L-ascorbate oxidase.
STARTBASE	109650
ENDBASE	107571
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	108781-108839
INTRON	109318-109376
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Asppterr1_182738
NAME	Asppterr1_182738
STARTBASE	115461
ENDBASE	111962
PRODUCT-TYPE	P
INTRON	112457-112517
INTRON	114614-114742
INTRON	115100-115150
INTRON	115206-115437
FUNCTION	ORF
//
ID	Asppterr1_182744
NAME	Asppterr1_182744
STARTBASE	178502
ENDBASE	176139
PRODUCT-TYPE	P
INTRON	176574-176629
INTRON	177912-177961
INTRON	178312-178376
FUNCTION	ORF
//
ID	Asppterr1_182750
NAME	DNA binding
STARTBASE	219821
ENDBASE	217872
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	218050-218106
INTRON	219114-219163
INTRON	219679-219730
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_182751
NAME	Flavin-containing monooxygenase
STARTBASE	237573
ENDBASE	235662
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	236897-236948
FUNCTION	Flavin-containing monooxygenase
//
ID	Asppterr1_182762
NAME	Transcription factor NSD1 and related SET domain proteins
STARTBASE	260936
ENDBASE	258516
PRODUCT-TYPE	P
DBLINK	KOG:KOG1081
DBLINK	GO:0005634
INTRON	259803-259850
INTRON	260078-260128
INTRON	260174-260258
INTRON	260580-260633
INTRON	260703-260753
FUNCTION	Transcription factor NSD1 and related SET domain proteins
//
ID	Asppterr1_182765
NAME	Amino acid transporters
STARTBASE	302557
ENDBASE	300889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	301726-301778
INTRON	302408-302456
FUNCTION	Amino acid transporters
//
ID	Asppterr1_182777
NAME	Serine/threonine protein kinase
STARTBASE	389870
ENDBASE	391583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	390343-390417
INTRON	390602-390654
INTRON	390746-390802
INTRON	391120-391174
INTRON	391359-391395
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_182779
NAME	Acid--thiol ligases.
STARTBASE	393852
ENDBASE	392066
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	392562-392607
INTRON	393452-393512
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_18391
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	13054
ENDBASE	11771
PRODUCT-TYPE	P
DBLINK	KOG:KOG2778
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
INTRON	12670-12724
INTRON	12820-12876
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_18420
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	6759
ENDBASE	4246
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	5275-5325
INTRON	5940-6011
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_18471
NAME	nucleus
STARTBASE	20440
ENDBASE	18213
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	19544-19595
INTRON	19824-19877
INTRON	20181-20234
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_18567
NAME	Nuclear transport receptor Karyopherin-beta2/Transportin (importin beta superfamily)
STARTBASE	30299
ENDBASE	27088
PRODUCT-TYPE	P
DBLINK	KOG:KOG2023
DBLINK	GO:0005488
INTRON	27356-27407
FUNCTION	Nuclear transport receptor Karyopherin-beta2/Transportin (importin beta superfamily)
//
ID	Asppterr1_18630
NAME	Uncharacterized conserved protein
STARTBASE	45014
ENDBASE	43107
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	43808-43859
INTRON	44313-44362
INTRON	44454-44508
INTRON	44740-44794
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_18657
NAME	Asppterr1_18657
STARTBASE	49676
ENDBASE	48128
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_18684
NAME	Medium subunit of clathrin adaptor complex
STARTBASE	49678
ENDBASE	51927
PRODUCT-TYPE	P
DBLINK	KOG:KOG2635
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	49882-49969
INTRON	50414-50478
INTRON	50676-50733
FUNCTION	Medium subunit of clathrin adaptor complex
//
ID	Asppterr1_18778
NAME	Asppterr1_18778
STARTBASE	58620
ENDBASE	56411
PRODUCT-TYPE	P
INTRON	57332-57409
FUNCTION	ORF
//
ID	Asppterr1_19014
NAME	Predicted phosphoglycerate mutase
STARTBASE	83092
ENDBASE	81787
PRODUCT-TYPE	P
DBLINK	KOG:KOG3734
INTRON	81929-81992
INTRON	82551-82626
INTRON	82947-83021
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Asppterr1_19094
NAME	carbon-sulfur lyase activity
STARTBASE	118077
ENDBASE	116787
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	117649-117731
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_19149
NAME	Adenylosuccinate synthase.
STARTBASE	130414
ENDBASE	128680
PRODUCT-TYPE	P
DBLINK	KOG:KOG1355
DBLINK	GO:0004019
DBLINK	GO:0005525
DBLINK	GO:0006164
INTRON	130088-130136
INTRON	130206-130274
FUNCTION	Adenylosuccinate synthase.
EC	6.3.4.4
//
ID	Asppterr1_19161
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	134153
ENDBASE	131049
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
INTRON	132407-132468
INTRON	132524-132596
INTRON	133710-133766
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_19177
NAME	DNA binding
STARTBASE	138613
ENDBASE	135115
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	136098-136166
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_19186
NAME	Permease of the major facilitator superfamily
STARTBASE	142195
ENDBASE	139787
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	140749-140804
INTRON	141712-141891
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_19221
NAME	3-Methylcrotonyl-CoA carboxylase, biotin-containing subunit/Propionyl-CoA carboxylase, alpha chain/Acetyl-CoA carboxylase, biotin carboxylase subunit
STARTBASE	160937
ENDBASE	156583
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	156889-156945
INTRON	157350-157414
INTRON	157845-157899
INTRON	158054-158111
INTRON	159413-159474
INTRON	160196-160256
INTRON	160531-160586
INTRON	160707-160754
FUNCTION	3-Methylcrotonyl-CoA carboxylase, biotin-containing subunit/Propionyl-CoA carboxylase, alpha chain/Acetyl-CoA carboxylase, biotin carboxylase subunit
//
ID	Asppterr1_19443
NAME	Asppterr1_19443
STARTBASE	199723
ENDBASE	198598
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_19445
NAME	CDC45 (cell division cycle 45)-like protein
STARTBASE	207454
ENDBASE	204474
PRODUCT-TYPE	P
DBLINK	KOG:KOG2475
DBLINK	GO:0006270
INTRON	206439-206489
FUNCTION	CDC45 (cell division cycle 45)-like protein
//
ID	Asppterr1_19468
NAME	Asppterr1_19468
STARTBASE	209679
ENDBASE	208264
PRODUCT-TYPE	P
INTRON	209217-209261
INTRON	209513-209562
FUNCTION	ORF
//
ID	Asppterr1_19473
NAME	SNARE protein YKT6, synaptobrevin/VAMP syperfamily
STARTBASE	211728
ENDBASE	210630
PRODUCT-TYPE	P
DBLINK	KOG:KOG0861
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	211030-211077
INTRON	211359-211433
INTRON	211600-211661
FUNCTION	SNARE protein YKT6, synaptobrevin/VAMP syperfamily
//
ID	Asppterr1_19503
NAME	Sodium-exporting ATPase.
STARTBASE	212837
ENDBASE	216377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	213174-213256
INTRON	213523-213572
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
ID	Asppterr1_19619
NAME	Asppterr1_19619
STARTBASE	242087
ENDBASE	241247
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_19823
NAME	Asppterr1_19823
STARTBASE	290244
ENDBASE	288683
PRODUCT-TYPE	P
INTRON	289973-290035
FUNCTION	ORF
//
ID	Asppterr1_19900
NAME	Predicted E3 ubiquitin ligase
STARTBASE	307087
ENDBASE	306062
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	306800-306861
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_19945
NAME	Amino acid transporters
STARTBASE	308049
ENDBASE	310187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	308468-308529
INTRON	308588-308640
INTRON	309206-309255
INTRON	309812-309870
FUNCTION	Amino acid transporters
//
ID	Asppterr1_19965
NAME	binding
STARTBASE	315491
ENDBASE	310490
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	312985-313033
INTRON	313295-313354
FUNCTION	binding
//
ID	Asppterr1_20027
NAME	Protein disulfide isomerase.
STARTBASE	331770
ENDBASE	333057
PRODUCT-TYPE	P
DBLINK	KOG:KOG0908
DBLINK	GO:0003756
INTRON	331903-331969
INTRON	332118-332170
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_20036
NAME	Asppterr1_20036
STARTBASE	335475
ENDBASE	336460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_20055
NAME	Asppterr1_20055
STARTBASE	340949
ENDBASE	339941
PRODUCT-TYPE	P
INTRON	340350-340430
INTRON	340599-340702
FUNCTION	ORF
//
ID	Asppterr1_20258
NAME	Asppterr1_20258
STARTBASE	378154
ENDBASE	376436
PRODUCT-TYPE	P
INTRON	376717-376770
INTRON	377810-377857
FUNCTION	ORF
//
ID	Asppterr1_20340
NAME	Uncharacterized conserved protein
STARTBASE	403304
ENDBASE	402429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_20436
NAME	nucleus
STARTBASE	424474
ENDBASE	422844
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_20503
NAME	Gluconolactonase.
STARTBASE	431252
ENDBASE	429585
PRODUCT-TYPE	P
DBLINK	KOG:KOG4499
DBLINK	GO:0004341
INTRON	430408-430482
INTRON	430648-430735
INTRON	430897-430950
FUNCTION	Gluconolactonase.
EC	3.1.1.17
//
ID	Asppterr1_20532
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	437621
ENDBASE	434521
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	436104-436162
INTRON	436363-436441
INTRON	437328-437388
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	Asppterr1_20544
NAME	Uncharacterized conserved protein
STARTBASE	437621
ENDBASE	436985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3383
INTRON	437328-437388
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_20748
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	439873
ENDBASE	440693
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_20817
NAME	Asppterr1_20817
STARTBASE	449660
ENDBASE	447832
PRODUCT-TYPE	P
INTRON	449110-449177
FUNCTION	ORF
//
ID	Asppterr1_20841
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	456237
ENDBASE	454052
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Asppterr1_20849
NAME	RNA polymerase II transcription elongation factor DSIF/SUPT5H/SPT5
STARTBASE	463531
ENDBASE	461836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1999
DBLINK	GO:0003711
DBLINK	GO:0006355
FUNCTION	RNA polymerase II transcription elongation factor DSIF/SUPT5H/SPT5
//
ID	Asppterr1_20914
NAME	Asppterr1_20914
STARTBASE	475720
ENDBASE	474885
PRODUCT-TYPE	P
INTRON	475050-475108
INTRON	475146-475245
FUNCTION	ORF
//
