ID	Asppterr1_153848
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	9495
ENDBASE	10538
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	9600-9656
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Asppterr1_153850
NAME	Gibberellin-44 dioxygenase.
STARTBASE	12021
ENDBASE	10539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0047927
INTRON	11666-11747
FUNCTION	Gibberellin-44 dioxygenase.
EC	1.14.11.12
//
ID	Asppterr1_153851
NAME	Aminocarboxymuconate-semialdehyde decarboxylase.
STARTBASE	12026
ENDBASE	13741
PRODUCT-TYPE	P
DBLINK	KOG:KOG4245
DBLINK	GO:0001760
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	13343-13391
FUNCTION	Aminocarboxymuconate-semialdehyde decarboxylase.
EC	4.1.1.45
//
ID	Asppterr1_153855
NAME	Asppterr1_153855
STARTBASE	15463
ENDBASE	16388
PRODUCT-TYPE	P
INTRON	15638-15696
INTRON	15825-15901
FUNCTION	ORF
//
ID	Asppterr1_153856
NAME	Asppterr1_153856
STARTBASE	17199
ENDBASE	16399
PRODUCT-TYPE	P
INTRON	16567-16620
INTRON	16791-16841
FUNCTION	ORF
//
ID	Asppterr1_153858
NAME	Asppterr1_153858
STARTBASE	19835
ENDBASE	17172
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153861
NAME	Asppterr1_153861
STARTBASE	23090
ENDBASE	21391
PRODUCT-TYPE	P
INTRON	21498-21560
INTRON	22584-22635
FUNCTION	ORF
//
ID	Asppterr1_153862
NAME	Asppterr1_153862
STARTBASE	23222
ENDBASE	24304
PRODUCT-TYPE	P
INTRON	24227-24286
FUNCTION	ORF
//
ID	Asppterr1_153867
NAME	Small nuclear ribonucleoprotein (snRNP) LSM3
STARTBASE	28836
ENDBASE	29929
PRODUCT-TYPE	P
DBLINK	KOG:KOG3460
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	29191-29324
INTRON	29418-29475
INTRON	29513-29581
FUNCTION	Small nuclear ribonucleoprotein (snRNP) LSM3
//
ID	Asppterr1_153875
NAME	Phytoene/squalene synthetase
STARTBASE	42483
ENDBASE	43970
PRODUCT-TYPE	P
DBLINK	KOG:KOG4411
DBLINK	GO:0009058
DBLINK	GO:0016740
INTRON	42533-42582
INTRON	42854-42926
FUNCTION	Phytoene/squalene synthetase
//
ID	Asppterr1_153876
NAME	membrane
STARTBASE	46591
ENDBASE	43971
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	44129-44178
INTRON	44233-44282
INTRON	44336-44390
INTRON	44465-44521
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_153879
NAME	Ubiquitin--protein ligase.
STARTBASE	47656
ENDBASE	46682
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	47127-47175
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_153889
NAME	Glycerone kinase.
STARTBASE	77380
ENDBASE	80325
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0005524
DBLINK	GO:0006071
INTRON	77622-77734
INTRON	78100-78319
INTRON	78828-78882
INTRON	79509-79561
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Asppterr1_153894
NAME	nucleus
STARTBASE	81700
ENDBASE	86316
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	82374-82439
INTRON	82594-82656
INTRON	84690-84742
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_153906
NAME	Asppterr1_153906
STARTBASE	100872
ENDBASE	102653
PRODUCT-TYPE	P
INTRON	101190-101253
FUNCTION	ORF
//
ID	Asppterr1_153916
NAME	Serine endopeptidases.
STARTBASE	107267
ENDBASE	107983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0171
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008236
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016020
DBLINK	GO:0016808
INTRON	107668-107724
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Asppterr1_153919
NAME	Kelch repeat-containing proteins
STARTBASE	114200
ENDBASE	112826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	113798-113847
FUNCTION	Kelch repeat-containing proteins
//
ID	Asppterr1_153922
NAME	Iron transporter
STARTBASE	114336
ENDBASE	116752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2601
DBLINK	GO:0005381
DBLINK	GO:0006826
DBLINK	GO:0016021
INTRON	114852-114902
INTRON	115073-115120
INTRON	115161-115208
INTRON	115367-115415
INTRON	115953-116003
FUNCTION	Iron transporter
//
ID	Asppterr1_153945
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	142299
ENDBASE	140544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	141161-141217
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Asppterr1_153948
NAME	Translation initiation factor 2B, delta subunit (eIF-2Bdelta/GCD2)
STARTBASE	147437
ENDBASE	145487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1467
DBLINK	GO:0044237
INTRON	146625-146696
FUNCTION	Translation initiation factor 2B, delta subunit (eIF-2Bdelta/GCD2)
//
ID	Asppterr1_153950
NAME	Asppterr1_153950
STARTBASE	151324
ENDBASE	150637
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153951
NAME	Asppterr1_153951
STARTBASE	151861
ENDBASE	153334
PRODUCT-TYPE	P
INTRON	152558-152606
FUNCTION	ORF
//
ID	Asppterr1_153956
NAME	Asppterr1_153956
STARTBASE	155617
ENDBASE	156945
PRODUCT-TYPE	P
INTRON	155967-156045
FUNCTION	ORF
//
ID	Asppterr1_153961
NAME	Asppterr1_153961
STARTBASE	167819
ENDBASE	167496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153968
NAME	catalytic activity
STARTBASE	181671
ENDBASE	182295
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	182190-182241
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_153976
NAME	Dolichol phosphate-mannose regulatory protein (DPM2)
STARTBASE	195050
ENDBASE	196173
PRODUCT-TYPE	P
DBLINK	KOG:KOG3488
DBLINK	GO:0009059
DBLINK	GO:0030176
INTRON	195220-195271
INTRON	195353-195406
FUNCTION	Dolichol phosphate-mannose regulatory protein (DPM2)
//
ID	Asppterr1_153981
NAME	Asppterr1_153981
STARTBASE	202519
ENDBASE	201380
PRODUCT-TYPE	P
INTRON	201643-201696
INTRON	201967-202015
FUNCTION	ORF
//
ID	Asppterr1_154011
NAME	DEAD-box like helicase
STARTBASE	207102
ENDBASE	210586
PRODUCT-TYPE	P
DBLINK	KOG:KOG0354
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0016787
FUNCTION	DEAD-box like helicase
//
ID	Asppterr1_154013
NAME	F-actin capping protein, beta subunit
STARTBASE	210653
ENDBASE	212008
PRODUCT-TYPE	P
DBLINK	KOG:KOG3174
DBLINK	GO:0003779
DBLINK	GO:0008290
DBLINK	GO:0030036
INTRON	210753-210863
INTRON	211244-211319
INTRON	211590-211640
INTRON	211689-211744
FUNCTION	F-actin capping protein, beta subunit
//
ID	Asppterr1_154014
NAME	Asppterr1_154014
STARTBASE	212716
ENDBASE	212005
PRODUCT-TYPE	P
INTRON	212500-212569
FUNCTION	ORF
//
ID	Asppterr1_154015
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	212770
ENDBASE	215704
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	213115-213269
INTRON	213409-213484
INTRON	213529-213574
INTRON	214390-214437
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	Asppterr1_154019
NAME	Predicted acetyltransferases and hydrolases with the alpha/beta hydrolase fold
STARTBASE	217449
ENDBASE	215705
PRODUCT-TYPE	P
DBLINK	KOG:KOG2564
INTRON	215965-216020
INTRON	216275-216320
INTRON	216412-216468
INTRON	216954-217074
FUNCTION	Predicted acetyltransferases and hydrolases with the alpha/beta hydrolase fold
//
ID	Asppterr1_154020
NAME	Asppterr1_154020
STARTBASE	217505
ENDBASE	219522
PRODUCT-TYPE	P
INTRON	217948-218003
FUNCTION	ORF
//
ID	Asppterr1_154041
NAME	Asppterr1_154041
STARTBASE	239458
ENDBASE	237055
PRODUCT-TYPE	P
INTRON	238502-238555
INTRON	238720-238793
INTRON	239137-239198
FUNCTION	ORF
//
ID	Asppterr1_154048
NAME	Asppterr1_154048
STARTBASE	248119
ENDBASE	250376
PRODUCT-TYPE	P
INTRON	248536-248607
INTRON	248643-248698
INTRON	248753-248804
INTRON	248812-248874
INTRON	248920-248969
INTRON	249006-249073
INTRON	249193-249245
INTRON	249272-249336
INTRON	249368-249423
FUNCTION	ORF
//
ID	Asppterr1_154058
NAME	L-amino acid oxidase.
STARTBASE	257287
ENDBASE	259502
PRODUCT-TYPE	P
DBLINK	GO:0001716
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	257321-257377
FUNCTION	L-amino acid oxidase.
EC	1.4.3.2
//
ID	Asppterr1_154073
NAME	Asppterr1_154073
STARTBASE	272450
ENDBASE	274409
PRODUCT-TYPE	P
INTRON	273085-273138
INTRON	273524-273579
INTRON	273698-273760
INTRON	273829-273876
INTRON	273908-273956
FUNCTION	ORF
//
ID	Asppterr1_154081
NAME	hydrolase activity
STARTBASE	299287
ENDBASE	297849
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Asppterr1_154084
NAME	Asppterr1_154084
STARTBASE	307828
ENDBASE	308457
PRODUCT-TYPE	P
INTRON	307936-307996
FUNCTION	ORF
//
ID	Asppterr1_154086
NAME	Asppterr1_154086
STARTBASE	309598
ENDBASE	308447
PRODUCT-TYPE	P
INTRON	309478-309530
FUNCTION	ORF
//
ID	Asppterr1_154091
NAME	Asppterr1_154091
STARTBASE	313337
ENDBASE	312699
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154092
NAME	Hexosyltransferases.
STARTBASE	315322
ENDBASE	313517
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_154093
NAME	Asppterr1_154093
STARTBASE	316265
ENDBASE	317548
PRODUCT-TYPE	P
INTRON	316790-316833
INTRON	317066-317111
FUNCTION	ORF
//
ID	Asppterr1_154096
NAME	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
STARTBASE	319014
ENDBASE	317614
PRODUCT-TYPE	P
DBLINK	KOG:KOG3332
DBLINK	GO:0000225
INTRON	318190-318241
INTRON	318310-318361
INTRON	318553-318596
FUNCTION	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
//
ID	Asppterr1_154100
NAME	Predicted UDP-galactose transporter
STARTBASE	319603
ENDBASE	321032
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0016021
INTRON	319792-319837
INTRON	319896-319941
INTRON	319972-320019
INTRON	320836-320879
FUNCTION	Predicted UDP-galactose transporter
//
ID	Asppterr1_167761
NAME	4-coumarate--CoA ligase.
STARTBASE	425
ENDBASE	2401
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	674-801
INTRON	1935-2004
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_167778
NAME	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
STARTBASE	66099
ENDBASE	57464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0892
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	58466-58513
INTRON	59576-59634
INTRON	60026-60071
INTRON	63994-64032
INTRON	64313-64348
INTRON	64537-64585
INTRON	64927-64978
FUNCTION	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
//
ID	Asppterr1_167779
NAME	Cullins
STARTBASE	66553
ENDBASE	75519
PRODUCT-TYPE	P
DBLINK	KOG:KOG2167
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	66572-66896
INTRON	67056-67152
INTRON	71503-71556
INTRON	71713-71766
INTRON	72039-72639
INTRON	73351-73420
INTRON	74502-74564
INTRON	74988-75043
INTRON	75405-75458
FUNCTION	Cullins
//
ID	Asppterr1_167781
NAME	Small nuclear ribonucleoprotein (snRNP) Sm core protein
STARTBASE	81598
ENDBASE	80903
PRODUCT-TYPE	P
DBLINK	KOG:KOG3459
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	80946-81004
INTRON	81254-81445
INTRON	81479-81575
FUNCTION	Small nuclear ribonucleoprotein (snRNP) Sm core protein
//
ID	Asppterr1_167786
NAME	Hydroxyacylglutathione hydrolase.
STARTBASE	102819
ENDBASE	105716
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0004416
DBLINK	GO:0016787
INTRON	102939-103016
INTRON	103157-103212
INTRON	103708-103768
INTRON	104177-104368
INTRON	104547-104599
INTRON	104677-104741
INTRON	104814-104867
INTRON	104902-104953
INTRON	105221-105370
INTRON	105525-105621
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
//
ID	Asppterr1_167792
NAME	nucleus
STARTBASE	120383
ENDBASE	122590
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	120389-120445
INTRON	121499-121555
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_167794
NAME	Xenobiotic-transporting ATPase.
STARTBASE	129717
ENDBASE	125077
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	125964-126087
INTRON	126134-126222
INTRON	126541-126784
INTRON	127647-127760
INTRON	128552-128671
INTRON	129098-129127
INTRON	129320-129381
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_167809
NAME	Asppterr1_167809
STARTBASE	169229
ENDBASE	172784
PRODUCT-TYPE	P
INTRON	169269-169399
INTRON	169552-169595
INTRON	169929-169976
INTRON	170152-170184
INTRON	170495-170864
INTRON	170977-171009
INTRON	171031-171226
INTRON	171353-171572
INTRON	171699-171729
INTRON	172365-172421
INTRON	172487-172743
FUNCTION	ORF
//
ID	Asppterr1_167817
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	204753
ENDBASE	206366
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
INTRON	204810-204868
INTRON	205271-205368
INTRON	205471-205535
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	Asppterr1_167824
NAME	Transferred entry: 1.6.99.2.
STARTBASE	223345
ENDBASE	222617
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0003955
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	222719-222773
INTRON	223171-223232
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	Asppterr1_167837
NAME	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
STARTBASE	260472
ENDBASE	259562
PRODUCT-TYPE	P
DBLINK	KOG:KOG1529
INTRON	260289-260335
FUNCTION	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
//
ID	Asppterr1_167838
NAME	DNA binding
STARTBASE	260655
ENDBASE	262543
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	260760-260813
INTRON	260924-260971
INTRON	261065-261148
INTRON	261553-261602
INTRON	262316-262348
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_167841
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	271224
ENDBASE	269635
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	269949-270004
INTRON	270466-270519
INTRON	270644-270695
INTRON	270823-270963
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_167844
NAME	Acetoacetate--CoA ligase.
STARTBASE	280130
ENDBASE	282243
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0030729
INTRON	280679-280730
INTRON	281759-281810
FUNCTION	Acetoacetate--CoA ligase.
EC	6.2.1.16
//
ID	Asppterr1_167845
NAME	DNA binding
STARTBASE	283745
ENDBASE	282370
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	283315-283375
INTRON	283551-283659
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_167848
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	291587
ENDBASE	292585
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	291632-291698
INTRON	292301-292362
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Asppterr1_167856
NAME	H+/oligopeptide symporter
STARTBASE	324379
ENDBASE	326769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	324548-324601
INTRON	324658-324733
INTRON	324859-324920
INTRON	325032-325087
INTRON	325235-325287
INTRON	325328-325383
INTRON	325484-325543
INTRON	325734-325863
INTRON	325956-326092
INTRON	326231-326286
INTRON	326364-326424
FUNCTION	H+/oligopeptide symporter
//
ID	Asppterr1_167857
NAME	Asppterr1_167857
STARTBASE	327421
ENDBASE	328700
PRODUCT-TYPE	P
INTRON	327769-327811
INTRON	328077-328106
INTRON	328332-328431
FUNCTION	ORF
//
ID	Asppterr1_177309
NAME	Asppterr1_177309
STARTBASE	6281
ENDBASE	5388
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177319
NAME	Asppterr1_177319
STARTBASE	28300
ENDBASE	26540
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177322
NAME	Asppterr1_177322
STARTBASE	33182
ENDBASE	38376
PRODUCT-TYPE	P
INTRON	33354-33467
INTRON	34059-34151
INTRON	36819-36880
INTRON	38192-38254
FUNCTION	ORF
//
ID	Asppterr1_177342
NAME	Asppterr1_177342
STARTBASE	105924
ENDBASE	106717
PRODUCT-TYPE	P
INTRON	106119-106215
INTRON	106637-106691
FUNCTION	ORF
//
ID	Asppterr1_177344
NAME	Phosphatidylethanolamine binding protein
STARTBASE	109366
ENDBASE	108055
PRODUCT-TYPE	P
DBLINK	KOG:KOG3346
INTRON	108780-108828
FUNCTION	Phosphatidylethanolamine binding protein
//
ID	Asppterr1_177346
NAME	3-hydroxyisobutyryl-CoA hydrolase.
STARTBASE	111091
ENDBASE	112671
PRODUCT-TYPE	P
DBLINK	KOG:KOG1684
DBLINK	GO:0003824
DBLINK	GO:0003860
DBLINK	GO:0008152
INTRON	111142-111206
INTRON	111369-111465
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase.
EC	3.1.2.4
//
ID	Asppterr1_177355
NAME	Asppterr1_177355
STARTBASE	137492
ENDBASE	135252
PRODUCT-TYPE	P
INTRON	136028-136080
INTRON	136399-136450
FUNCTION	ORF
//
ID	Asppterr1_177370
NAME	Asppterr1_177370
STARTBASE	174719
ENDBASE	174486
PRODUCT-TYPE	P
INTRON	174591-174638
FUNCTION	ORF
//
ID	Asppterr1_177376
NAME	Uncharacterized conserved protein
STARTBASE	194937
ENDBASE	192650
PRODUCT-TYPE	P
DBLINK	KOG:KOG2140
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	192920-193014
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_177379
NAME	catalytic activity
STARTBASE	201231
ENDBASE	200524
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	Asppterr1_177394
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	234959
ENDBASE	232656
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	232804-232851
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Asppterr1_177395
NAME	Asppterr1_177395
STARTBASE	236631
ENDBASE	237503
PRODUCT-TYPE	P
INTRON	237078-237140
FUNCTION	ORF
//
ID	Asppterr1_177398
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	246757
ENDBASE	242341
PRODUCT-TYPE	P
DBLINK	KOG:KOG0306
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	244955-245027
INTRON	245283-245344
INTRON	245443-245692
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	Asppterr1_177400
NAME	Asppterr1_177400
STARTBASE	251102
ENDBASE	250361
PRODUCT-TYPE	P
INTRON	250439-250486
INTRON	250555-250601
INTRON	250812-250867
FUNCTION	ORF
//
ID	Asppterr1_177401
NAME	Asppterr1_177401
STARTBASE	252563
ENDBASE	251512
PRODUCT-TYPE	P
INTRON	252002-252062
INTRON	252167-252212
INTRON	252389-252442
FUNCTION	ORF
//
ID	Asppterr1_177402
NAME	Asppterr1_177402
STARTBASE	253133
ENDBASE	254610
PRODUCT-TYPE	P
INTRON	253701-254320
FUNCTION	ORF
//
ID	Asppterr1_177407
NAME	Adenosinetriphosphatase.
STARTBASE	268952
ENDBASE	264199
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	265981-266034
INTRON	268549-268604
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_177410
NAME	membrane
STARTBASE	276387
ENDBASE	275661
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	276068-276137
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Asppterr1_177411
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	279756
ENDBASE	277629
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	278204-278256
INTRON	279210-279312
INTRON	279328-279378
INTRON	279596-279650
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	Asppterr1_177413
NAME	Acid--thiol ligases.
STARTBASE	284682
ENDBASE	286800
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	285539-285585
INTRON	286214-286275
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_177414
NAME	Asppterr1_177414
STARTBASE	289120
ENDBASE	290883
PRODUCT-TYPE	P
INTRON	289215-289270
INTRON	289285-289348
INTRON	289422-289479
INTRON	289812-289865
INTRON	290010-290076
INTRON	290292-290346
INTRON	290551-290601
INTRON	290746-290796
FUNCTION	ORF
//
ID	Asppterr1_177416
NAME	Permease of the major facilitator superfamily
STARTBASE	294916
ENDBASE	293118
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	293449-293552
INTRON	293672-293737
INTRON	293864-293925
INTRON	294189-294252
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_177418
NAME	Asppterr1_177418
STARTBASE	300712
ENDBASE	301824
PRODUCT-TYPE	P
INTRON	300859-300919
INTRON	301031-301077
FUNCTION	ORF
//
ID	Asppterr1_177426
NAME	Alpha-galactosidase.
STARTBASE	330663
ENDBASE	329256
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	329568-329624
INTRON	329763-329828
INTRON	330480-330534
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Asppterr1_177427
NAME	Asppterr1_177427
STARTBASE	333382
ENDBASE	332849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177428
NAME	Asppterr1_177428
STARTBASE	336973
ENDBASE	334712
PRODUCT-TYPE	P
INTRON	336274-336945
FUNCTION	ORF
//
ID	Asppterr1_177429
NAME	Asppterr1_177429
STARTBASE	338289
ENDBASE	338801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183957
NAME	Asppterr1_183957
STARTBASE	15278
ENDBASE	13745
PRODUCT-TYPE	P
INTRON	14743-15016
INTRON	15113-15196
FUNCTION	ORF
//
ID	Asppterr1_183959
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	42281
ENDBASE	38747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	38792-38846
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_183982
NAME	Asppterr1_183982
STARTBASE	119696
ENDBASE	116048
PRODUCT-TYPE	P
INTRON	119095-119144
FUNCTION	ORF
//
ID	Asppterr1_183986
NAME	Arylsulfatase.
STARTBASE	124716
ENDBASE	122680
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
INTRON	124441-124498
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	Asppterr1_183990
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	130564
ENDBASE	133328
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	132122-133284
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183994
NAME	5'-AMP-activated protein kinase, gamma subunit
STARTBASE	139989
ENDBASE	137702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1764
INTRON	138371-138420
INTRON	138531-138591
INTRON	138931-139006
INTRON	139243-139288
INTRON	139375-139605
FUNCTION	5'-AMP-activated protein kinase, gamma subunit
//
ID	Asppterr1_183996
NAME	DNA binding
STARTBASE	158909
ENDBASE	157409
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	157905-157953
INTRON	158367-158417
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_183997
NAME	X-Pro aminopeptidase activity
STARTBASE	159530
ENDBASE	161337
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_184001
NAME	6-phosphogluconolactonase.
STARTBASE	178653
ENDBASE	181056
PRODUCT-TYPE	P
DBLINK	KOG:KOG3147
DBLINK	GO:0005975
DBLINK	GO:0006098
DBLINK	GO:0017057
INTRON	179388-179635
INTRON	179643-179868
INTRON	180434-181037
FUNCTION	6-phosphogluconolactonase.
EC	3.1.1.31
//
ID	Asppterr1_184010
NAME	Nuclear pore complex, rNpl4 component (sc Npl4)
STARTBASE	221906
ENDBASE	219526
PRODUCT-TYPE	P
DBLINK	KOG:KOG2834
INTRON	220054-220111
INTRON	221574-221623
INTRON	221755-221807
FUNCTION	Nuclear pore complex, rNpl4 component (sc Npl4)
//
ID	Asppterr1_184017
NAME	Na+/Pi symporter
STARTBASE	254901
ENDBASE	257269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
FUNCTION	Na+/Pi symporter
//
ID	Asppterr1_184027
NAME	Acetylxylan esterase.
STARTBASE	304815
ENDBASE	303740
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0030248
DBLINK	GO:0046555
INTRON	304690-304748
FUNCTION	Acetylxylan esterase.
EC	3.1.1.72
//
ID	Asppterr1_55484
NAME	Asppterr1_55484
STARTBASE	3512
ENDBASE	4525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_55544
NAME	Asppterr1_55544
STARTBASE	8299
ENDBASE	6528
PRODUCT-TYPE	P
INTRON	7753-7798
FUNCTION	ORF
//
ID	Asppterr1_55607
NAME	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
STARTBASE	25131
ENDBASE	26439
PRODUCT-TYPE	P
DBLINK	KOG:KOG3332
DBLINK	GO:0000225
INTRON	25629-25692
FUNCTION	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
//
ID	Asppterr1_55627
NAME	GTP-binding protein GP-1
STARTBASE	30079
ENDBASE	32411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0463
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	30401-30462
INTRON	31976-32035
FUNCTION	GTP-binding protein GP-1
//
ID	Asppterr1_55724
NAME	4-coumarate--CoA ligase.
STARTBASE	51777
ENDBASE	55290
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016207
DBLINK	GO:0016788
INTRON	52065-52251
INTRON	52313-52372
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_55739
NAME	Asppterr1_55739
STARTBASE	57194
ENDBASE	55222
PRODUCT-TYPE	P
INTRON	56711-56760
FUNCTION	ORF
//
ID	Asppterr1_55762
NAME	DNA-directed DNA polymerase.
STARTBASE	47809
ENDBASE	51907
PRODUCT-TYPE	P
DBLINK	KOG:KOG3657
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005760
DBLINK	GO:0006260
DBLINK	GO:0034061
INTRON	48089-48141
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_55929
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	90047
ENDBASE	88945
PRODUCT-TYPE	P
DBLINK	KOG:KOG3315
INTRON	89621-89671
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Asppterr1_55930
NAME	Microfibrillar-associated protein MFAP1
STARTBASE	87052
ENDBASE	88944
PRODUCT-TYPE	P
DBLINK	KOG:KOG1425
DBLINK	GO:0005576
FUNCTION	Microfibrillar-associated protein MFAP1
//
ID	Asppterr1_55931
NAME	Asppterr1_55931
STARTBASE	87050
ENDBASE	86293
PRODUCT-TYPE	P
INTRON	86567-86619
INTRON	86675-86744
FUNCTION	ORF
//
ID	Asppterr1_55979
NAME	NAD(+) kinase.
STARTBASE	93097
ENDBASE	90894
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	91175-91221
INTRON	91499-91553
INTRON	92545-92639
INTRON	92694-92749
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	Asppterr1_56085
NAME	Mitochondrial/chloroplast ribosomal protein L4
STARTBASE	109773
ENDBASE	110608
PRODUCT-TYPE	P
DBLINK	KOG:KOG1624
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4
//
ID	Asppterr1_56219
NAME	Asppterr1_56219
STARTBASE	138085
ENDBASE	137574
PRODUCT-TYPE	P
INTRON	137614-137690
FUNCTION	ORF
//
ID	Asppterr1_56274
NAME	DNA polymerase alpha-primase complex, polymerase-associated subunit B
STARTBASE	142435
ENDBASE	144701
PRODUCT-TYPE	P
DBLINK	KOG:KOG1625
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	142800-142856
INTRON	143037-143088
INTRON	144389-144445
FUNCTION	DNA polymerase alpha-primase complex, polymerase-associated subunit B
//
ID	Asppterr1_56275
NAME	Asppterr1_56275
STARTBASE	145335
ENDBASE	144702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_56329
NAME	Kinesin-like protein
STARTBASE	150176
ENDBASE	147811
PRODUCT-TYPE	P
DBLINK	KOG:KOG0245
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	149591-149670
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_56332
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	155445
ENDBASE	153359
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	153806-153855
INTRON	154290-154345
INTRON	154566-154622
INTRON	154940-154993
INTRON	155051-155101
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_56365
NAME	Asppterr1_56365
STARTBASE	164219
ENDBASE	162326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_56418
NAME	Asppterr1_56418
STARTBASE	175399
ENDBASE	176775
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_56426
NAME	Asppterr1_56426
STARTBASE	178570
ENDBASE	177518
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_56464
NAME	Asppterr1_56464
STARTBASE	183050
ENDBASE	184898
PRODUCT-TYPE	P
INTRON	183166-183254
FUNCTION	ORF
//
ID	Asppterr1_56498
NAME	WD40 repeat protein
STARTBASE	186243
ENDBASE	189980
PRODUCT-TYPE	P
DBLINK	KOG:KOG1310
INTRON	186615-186688
INTRON	189397-189448
INTRON	189706-189753
INTRON	189859-189906
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_56524
NAME	Asppterr1_56524
STARTBASE	196780
ENDBASE	200475
PRODUCT-TYPE	P
INTRON	197141-197192
FUNCTION	ORF
//
ID	Asppterr1_56768
NAME	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
STARTBASE	225092
ENDBASE	223869
PRODUCT-TYPE	P
DBLINK	KOG:KOG1040
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
//
ID	Asppterr1_56770
NAME	Chitinase.
STARTBASE	226108
ENDBASE	227955
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	226590-226649
INTRON	226675-226729
INTRON	226965-227022
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_56798
NAME	Asparaginase.
STARTBASE	229387
ENDBASE	227776
PRODUCT-TYPE	P
DBLINK	KOG:KOG0503
DBLINK	GO:0004067
DBLINK	GO:0006520
DBLINK	GO:0006528
INTRON	228186-228237
FUNCTION	Asparaginase.
EC	3.5.1.1
//
ID	Asppterr1_56807
NAME	Asppterr1_56807
STARTBASE	231072
ENDBASE	229372
PRODUCT-TYPE	P
INTRON	229931-229975
INTRON	230098-230157
INTRON	230577-230638
INTRON	230898-231049
FUNCTION	ORF
//
ID	Asppterr1_56989
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	239534
ENDBASE	241397
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	240268-240316
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Asppterr1_57096
NAME	catalytic activity
STARTBASE	263992
ENDBASE	262367
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
