ID	Asppterr1_134856
NAME	Rho guanyl-nucleotide exchange factor activity
STARTBASE	458
ENDBASE	5523
PRODUCT-TYPE	P
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	2786-2835
INTRON	4689-4748
FUNCTION	Rho guanyl-nucleotide exchange factor activity
FUNCTION	intracellular
FUNCTION	regulation of Rho protein signal transduction
//
ID	Asppterr1_134878
NAME	ATP binding
STARTBASE	7842
ENDBASE	5680
PRODUCT-TYPE	P
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008033
DBLINK	GO:0016879
INTRON	6084-6188
INTRON	7360-7413
INTRON	7585-7645
FUNCTION	ATP binding
FUNCTION	cytoplasm
FUNCTION	ligase activity, forming carbon-nitrogen bonds
FUNCTION	nucleotide binding
FUNCTION	tRNA processing
//
ID	Asppterr1_134979
NAME	Dyneins, heavy chain
STARTBASE	37207
ENDBASE	23751
PRODUCT-TYPE	P
DBLINK	KOG:KOG3595
DBLINK	GO:0000166
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0007018
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0030286
INTRON	24313-24366
INTRON	36654-36711
FUNCTION	Dyneins, heavy chain
//
ID	Asppterr1_135039
NAME	Protein phosphatase 2A-associated protein
STARTBASE	43358
ENDBASE	44732
PRODUCT-TYPE	P
DBLINK	KOG:KOG2830
DBLINK	GO:0009607
DBLINK	GO:0009966
INTRON	43626-43684
INTRON	43962-44013
FUNCTION	Protein phosphatase 2A-associated protein
//
ID	Asppterr1_135084
NAME	Dual specificity phosphatase
STARTBASE	64774
ENDBASE	62021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	62258-62314
INTRON	62372-62423
INTRON	62545-62609
INTRON	63504-63552
INTRON	63640-63696
INTRON	64628-64702
FUNCTION	Dual specificity phosphatase
//
ID	Asppterr1_135173
NAME	Asppterr1_135173
STARTBASE	66004
ENDBASE	65521
PRODUCT-TYPE	P
INTRON	65744-65806
FUNCTION	ORF
//
ID	Asppterr1_135247
NAME	Myosin assembly protein/sexual cycle protein and related proteins
STARTBASE	86713
ENDBASE	90255
PRODUCT-TYPE	P
DBLINK	KOG:KOG4151
DBLINK	GO:0005488
INTRON	87425-87553
FUNCTION	Myosin assembly protein/sexual cycle protein and related proteins
//
ID	Asppterr1_162848
NAME	Asppterr1_162848
STARTBASE	18020
ENDBASE	18614
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162850
NAME	Mitochondrial/chloroplast ribosomal protein L11
STARTBASE	20509
ENDBASE	19688
PRODUCT-TYPE	P
DBLINK	KOG:KOG3257
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	20194-20301
FUNCTION	Mitochondrial/chloroplast ribosomal protein L11
//
ID	Asppterr1_162866
NAME	Porphobilinogen deaminase
STARTBASE	46120
ENDBASE	44661
PRODUCT-TYPE	P
DBLINK	KOG:KOG2892
DBLINK	GO:0004418
DBLINK	GO:0033014
INTRON	45610-45671
FUNCTION	Porphobilinogen deaminase
//
ID	Asppterr1_162867
NAME	Endopeptidase La.
STARTBASE	46465
ENDBASE	49746
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
DBLINK	GO:0000166
DBLINK	GO:0004176
DBLINK	GO:0004252
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0006510
DBLINK	GO:0008846
DBLINK	GO:0017111
INTRON	47154-47217
INTRON	49454-49507
FUNCTION	Endopeptidase La.
EC	3.4.21.53
//
ID	Asppterr1_162868
NAME	Predicted mitochondrial ribosomal protein L23
STARTBASE	50878
ENDBASE	49784
PRODUCT-TYPE	P
DBLINK	KOG:KOG4089
INTRON	50242-50327
INTRON	50619-50699
FUNCTION	Predicted mitochondrial ribosomal protein L23
//
ID	Asppterr1_162871
NAME	Serine/threonine protein kinase
STARTBASE	52520
ENDBASE	51007
PRODUCT-TYPE	P
DBLINK	KOG:KOG2268
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
INTRON	52105-52171
INTRON	52317-52393
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_162875
NAME	DNA mismatch repair protein - MLH1 family
STARTBASE	58869
ENDBASE	61498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1979
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	59177-59235
INTRON	59416-59481
INTRON	59749-59797
FUNCTION	DNA mismatch repair protein - MLH1 family
//
ID	Asppterr1_162944
NAME	Putative methyltransferase
STARTBASE	72665
ENDBASE	74212
PRODUCT-TYPE	P
DBLINK	KOG:KOG1227
FUNCTION	Putative methyltransferase
//
ID	Asppterr1_162945
NAME	calcium ion binding
STARTBASE	76845
ENDBASE	75944
PRODUCT-TYPE	P
DBLINK	GO:0005509
INTRON	76560-76617
FUNCTION	calcium ion binding
//
ID	Asppterr1_162946
NAME	Asppterr1_162946
STARTBASE	76988
ENDBASE	79514
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162947
NAME	mRNA splicing factor ATP-dependent RNA helicase
STARTBASE	81543
ENDBASE	79726
PRODUCT-TYPE	P
DBLINK	KOG:KOG0925
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	79983-80038
FUNCTION	mRNA splicing factor ATP-dependent RNA helicase
//
ID	Asppterr1_162950
NAME	Histone-arginine N-methyltransferase.
STARTBASE	82494
ENDBASE	85875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0822
DBLINK	GO:0008469
INTRON	83032-83102
INTRON	83728-83801
INTRON	85364-85423
FUNCTION	Histone-arginine N-methyltransferase.
EC	2.1.1.125
//
ID	Asppterr1_171359
NAME	Conserved WD40 repeat-containing protein
STARTBASE	16912
ENDBASE	8093
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	8351-8404
INTRON	8577-8637
INTRON	8727-8774
INTRON	9722-9778
INTRON	9990-10041
INTRON	11300-11435
INTRON	11515-11656
INTRON	11670-12262
INTRON	13181-14234
INTRON	14963-15012
INTRON	16373-16514
INTRON	16776-16864
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	Asppterr1_171370
NAME	26S proteasome regulatory complex, subunit RPN1/PSMD2
STARTBASE	58633
ENDBASE	53074
PRODUCT-TYPE	P
DBLINK	KOG:KOG2005
DBLINK	GO:0005488
INTRON	53101-53157
INTRON	55471-55532
INTRON	55698-55771
INTRON	55837-55910
INTRON	56078-56595
INTRON	57653-57706
INTRON	57959-58020
FUNCTION	26S proteasome regulatory complex, subunit RPN1/PSMD2
//
ID	Asppterr1_181646
NAME	Histone H4
STARTBASE	22687
ENDBASE	23517
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	22740-22828
INTRON	22858-22917
INTRON	22934-22998
INTRON	23087-23179
INTRON	23240-23298
INTRON	23317-23369
INTRON	23400-23487
FUNCTION	Histone H4
//
ID	Asppterr1_181658
NAME	Carboxymethyl transferase
STARTBASE	69989
ENDBASE	66595
PRODUCT-TYPE	P
DBLINK	KOG:KOG2918
INTRON	67054-67108
INTRON	67400-67453
INTRON	69142-69202
INTRON	69568-69625
INTRON	69844-69914
FUNCTION	Carboxymethyl transferase
//
ID	Asppterr1_181659
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	70574
ENDBASE	72130
PRODUCT-TYPE	P
DBLINK	KOG:KOG2110
INTRON	70626-70683
INTRON	70839-70939
INTRON	71100-71154
INTRON	72029-72081
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Asppterr1_187299
NAME	Asppterr1_187299
STARTBASE	20635
ENDBASE	22324
PRODUCT-TYPE	P
INTRON	20986-21023
INTRON	21240-21303
INTRON	21729-21784
INTRON	22162-22225
FUNCTION	ORF
//
ID	Asppterr1_187303
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	43247
ENDBASE	37514
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0008026
DBLINK	GO:0016443
INTRON	37875-37923
INTRON	38077-38128
INTRON	38315-38364
INTRON	38879-38925
INTRON	39327-39376
INTRON	40445-40494
INTRON	40678-40727
INTRON	40797-40850
INTRON	40921-40969
INTRON	41029-41078
INTRON	41761-41808
INTRON	41917-41963
INTRON	42522-42574
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
