ID	Asppterr1_133202
NAME	U1 snRNP complex, subunit SNU71 and related PWI-motif proteins
STARTBASE	5413
ENDBASE	2217
PRODUCT-TYPE	P
DBLINK	KOG:KOG2253
DBLINK	GO:0003676
DBLINK	GO:0006397
INTRON	4136-4194
INTRON	4800-4869
INTRON	4933-4985
FUNCTION	U1 snRNP complex, subunit SNU71 and related PWI-motif proteins
//
ID	Asppterr1_133248
NAME	Copper chaperone for superoxide dismutase
STARTBASE	17149
ENDBASE	18324
PRODUCT-TYPE	P
DBLINK	KOG:KOG4656
DBLINK	GO:0006801
DBLINK	GO:0030001
DBLINK	GO:0046872
INTRON	17254-17317
INTRON	17391-17444
INTRON	17580-17655
FUNCTION	Copper chaperone for superoxide dismutase
//
ID	Asppterr1_133272
NAME	Sorbin and SH3 domain-containing protein
STARTBASE	19193
ENDBASE	21437
PRODUCT-TYPE	P
DBLINK	KOG:KOG4225
INTRON	19479-19525
INTRON	19676-19737
INTRON	20074-20128
INTRON	21221-21267
FUNCTION	Sorbin and SH3 domain-containing protein
//
ID	Asppterr1_133343
NAME	Predicted E3 ubiquitin ligase
STARTBASE	27600
ENDBASE	25093
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	25791-25851
INTRON	26853-26910
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_133359
NAME	Asppterr1_133359
STARTBASE	33534
ENDBASE	34972
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_133457
NAME	Predicted mechanosensitive ion channel
STARTBASE	46393
ENDBASE	49713
PRODUCT-TYPE	P
DBLINK	KOG:KOG4629
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	46538-46586
INTRON	47335-47385
FUNCTION	Predicted mechanosensitive ion channel
//
ID	Asppterr1_133564
NAME	Unspecific monooxygenase.
STARTBASE	55391
ENDBASE	57219
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	55921-55980
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_133626
NAME	Translation initiation factor 4F, ribosome/mRNA-bridging subunit (eIF-4G)
STARTBASE	67738
ENDBASE	72896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0401
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	68535-68737
INTRON	72011-72064
INTRON	72149-72200
INTRON	72578-72629
FUNCTION	Translation initiation factor 4F, ribosome/mRNA-bridging subunit (eIF-4G)
//
ID	Asppterr1_133664
NAME	Asppterr1_133664
STARTBASE	80888
ENDBASE	81261
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_133677
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	87450
ENDBASE	88667
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_133686
NAME	Asppterr1_133686
STARTBASE	83621
ENDBASE	85153
PRODUCT-TYPE	P
INTRON	84188-84231
INTRON	84434-84479
FUNCTION	ORF
//
ID	Asppterr1_133728
NAME	Acyl-CoA oxidase.
STARTBASE	103088
ENDBASE	100526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	102663-102705
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Asppterr1_133762
NAME	Ubiquitin--protein ligase.
STARTBASE	89903
ENDBASE	93802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0897
DBLINK	GO:0003950
DBLINK	GO:0004842
DBLINK	GO:0005634
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	90496-90548
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_133767
NAME	Asppterr1_133767
STARTBASE	97558
ENDBASE	99411
PRODUCT-TYPE	P
INTRON	97837-97885
FUNCTION	ORF
//
ID	Asppterr1_133840
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	105966
ENDBASE	103303
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0003824
DBLINK	GO:0004339
DBLINK	GO:0005975
DBLINK	GO:0005976
DBLINK	GO:0030246
INTRON	104050-104106
INTRON	104745-104804
INTRON	104902-104956
INTRON	105241-105292
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Asppterr1_162535
NAME	Glucose-6-phosphate isomerase.
STARTBASE	5764
ENDBASE	7823
PRODUCT-TYPE	P
DBLINK	KOG:KOG2446
DBLINK	GO:0004347
DBLINK	GO:0006094
DBLINK	GO:0006096
INTRON	5988-6049
FUNCTION	Glucose-6-phosphate isomerase.
EC	5.3.1.9
//
ID	Asppterr1_162545
NAME	Asppterr1_162545
STARTBASE	13992
ENDBASE	15035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162547
NAME	Protein kinase PITSLRE and related kinases
STARTBASE	17070
ENDBASE	15036
PRODUCT-TYPE	P
DBLINK	KOG:KOG0663
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	15840-15888
INTRON	16304-16428
FUNCTION	Protein kinase PITSLRE and related kinases
//
ID	Asppterr1_162569
NAME	Asppterr1_162569
STARTBASE	34939
ENDBASE	36254
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162589
NAME	mitochondrial chromosome
STARTBASE	50768
ENDBASE	49567
PRODUCT-TYPE	P
DBLINK	GO:0000002
DBLINK	GO:0000262
INTRON	49915-49978
FUNCTION	mitochondrial chromosome
FUNCTION	mitochondrial genome maintenance
//
ID	Asppterr1_162592
NAME	Unchracterized conserved protein (estrogen up-regulated protein E2IG2 in human)
STARTBASE	51307
ENDBASE	50681
PRODUCT-TYPE	P
DBLINK	KOG:KOG4138
INTRON	50827-50988
INTRON	51054-51104
INTRON	51137-51188
FUNCTION	Unchracterized conserved protein (estrogen up-regulated protein E2IG2 in human)
//
ID	Asppterr1_162613
NAME	Glutamate--ammonia ligase.
STARTBASE	63319
ENDBASE	65189
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006542
DBLINK	GO:0006807
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	Asppterr1_162616
NAME	HVA22/DP1 gene product-related proteins
STARTBASE	65331
ENDBASE	67327
PRODUCT-TYPE	P
DBLINK	KOG:KOG1726
INTRON	65587-65676
INTRON	65827-65890
FUNCTION	HVA22/DP1 gene product-related proteins
//
ID	Asppterr1_162619
NAME	response to stress
STARTBASE	75691
ENDBASE	73619
PRODUCT-TYPE	P
DBLINK	GO:0006950
INTRON	74554-74604
INTRON	74996-75067
FUNCTION	response to stress
//
ID	Asppterr1_162622
NAME	Alpha-galactosidase.
STARTBASE	83009
ENDBASE	80888
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Asppterr1_171216
NAME	Asppterr1_171216
STARTBASE	1887
ENDBASE	549
PRODUCT-TYPE	P
INTRON	1755-1812
FUNCTION	ORF
//
ID	Asppterr1_171226
NAME	Asppterr1_171226
STARTBASE	30708
ENDBASE	32948
PRODUCT-TYPE	P
INTRON	30812-31030
INTRON	31350-31412
FUNCTION	ORF
//
ID	Asppterr1_171228
NAME	Asppterr1_171228
STARTBASE	37141
ENDBASE	35889
PRODUCT-TYPE	P
INTRON	36403-36458
INTRON	36938-36985
FUNCTION	ORF
//
ID	Asppterr1_171229
NAME	catalytic activity
STARTBASE	40502
ENDBASE	37694
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	37868-37932
INTRON	38287-38366
INTRON	38740-39514
INTRON	39539-39584
INTRON	39657-39710
INTRON	39829-39895
FUNCTION	catalytic activity
//
ID	Asppterr1_171230
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	41626
ENDBASE	43140
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	41875-41933
INTRON	42061-42109
INTRON	42240-42319
INTRON	42775-42826
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_171231
NAME	Asppterr1_171231
STARTBASE	43545
ENDBASE	45514
PRODUCT-TYPE	P
INTRON	43611-44111
INTRON	44560-44657
INTRON	44955-44993
INTRON	45116-45166
FUNCTION	ORF
//
ID	Asppterr1_171236
NAME	Cellulase.
STARTBASE	58804
ENDBASE	57261
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	58136-58192
INTRON	58291-58334
INTRON	58400-58449
INTRON	58662-58707
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_171237
NAME	Uncharacterized conserved protein
STARTBASE	62574
ENDBASE	59777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	60674-60857
INTRON	60983-61267
INTRON	61291-61343
INTRON	61853-61903
INTRON	62287-62486
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_171242
NAME	Glutathione synthase.
STARTBASE	75976
ENDBASE	77394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0021
DBLINK	GO:0003824
DBLINK	GO:0004363
DBLINK	GO:0005524
DBLINK	GO:0006750
FUNCTION	Glutathione synthase.
EC	6.3.2.3
//
ID	Asppterr1_171243
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	77970
ENDBASE	80151
PRODUCT-TYPE	P
DBLINK	KOG:KOG1037
DBLINK	GO:0003950
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006471
INTRON	78037-78095
INTRON	78210-78260
INTRON	78555-78612
INTRON	79450-79501
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_171248
NAME	60S ribosomal protein L30
STARTBASE	97260
ENDBASE	96550
PRODUCT-TYPE	P
DBLINK	KOG:KOG2988
INTRON	96646-96926
INTRON	96965-97024
INTRON	97142-97190
FUNCTION	60S ribosomal protein L30
//
ID	Asppterr1_171250
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	100458
ENDBASE	99223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	99528-99578
INTRON	99679-99734
INTRON	99908-99955
INTRON	100137-100191
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_181494
NAME	SNARE protein Syntaxin 18/UFE1
STARTBASE	21502
ENDBASE	22700
PRODUCT-TYPE	P
DBLINK	KOG:KOG3894
INTRON	21616-21671
INTRON	22391-22459
FUNCTION	SNARE protein Syntaxin 18/UFE1
//
ID	Asppterr1_181495
NAME	Aspartate aminotransferase.
STARTBASE	24205
ENDBASE	22790
PRODUCT-TYPE	P
DBLINK	KOG:KOG1412
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	22886-22938
INTRON	23788-23844
INTRON	23977-24025
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	Asppterr1_181507
NAME	Biotin holocarboxylase synthetase/biotin-protein ligase
STARTBASE	51346
ENDBASE	53576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1536
DBLINK	GO:0003824
DBLINK	GO:0004077
DBLINK	GO:0006464
INTRON	51398-51448
INTRON	52086-52138
INTRON	52706-52752
INTRON	53025-53076
FUNCTION	Biotin holocarboxylase synthetase/biotin-protein ligase
//
ID	Asppterr1_181508
NAME	Asppterr1_181508
STARTBASE	54066
ENDBASE	53706
PRODUCT-TYPE	P
INTRON	53752-53802
INTRON	53871-53928
FUNCTION	ORF
//
ID	Asppterr1_181529
NAME	Dipeptidyl-peptidase III.
STARTBASE	108751
ENDBASE	106356
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0005737
DBLINK	GO:0006508
DBLINK	GO:0017039
INTRON	106755-106804
INTRON	106829-106853
INTRON	106949-106992
INTRON	107429-107472
INTRON	107523-107580
INTRON	108362-108412
INTRON	108615-108662
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	Asppterr1_181532
NAME	DNA binding
STARTBASE	112376
ENDBASE	113651
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	112655-112703
INTRON	113352-113411
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_187199
NAME	M-phase inducer phosphatase
STARTBASE	7946
ENDBASE	10591
PRODUCT-TYPE	P
DBLINK	KOG:KOG3772
INTRON	8146-8201
INTRON	9104-9172
INTRON	9195-9417
INTRON	9806-10076
INTRON	10221-10270
FUNCTION	M-phase inducer phosphatase
//
ID	Asppterr1_187201
NAME	Uncharacterized conserved protein
STARTBASE	13785
ENDBASE	10592
PRODUCT-TYPE	P
DBLINK	KOG:KOG2901
INTRON	11608-11658
INTRON	11861-11917
INTRON	12188-12233
INTRON	12343-12664
INTRON	13015-13063
INTRON	13460-13534
INTRON	13678-13736
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_187219
NAME	Amino acid transporters
STARTBASE	93803
ENDBASE	96398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	94502-94559
INTRON	94800-94987
INTRON	95064-95111
INTRON	95631-95677
INTRON	95815-95864
INTRON	96118-96178
FUNCTION	Amino acid transporters
//
ID	Asppterr1_187225
NAME	Asppterr1_187225
STARTBASE	109708
ENDBASE	109023
PRODUCT-TYPE	P
INTRON	109197-109243
INTRON	109346-109394
FUNCTION	ORF
//
ID	Asppterr1_187228
NAME	Sulfur dioxygenase.
STARTBASE	111132
ENDBASE	112336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
