ID	Asppterr1_115279
NAME	Asppterr1_115279
STARTBASE	90
ENDBASE	2353
PRODUCT-TYPE	P
INTRON	1019-1091
FUNCTION	ORF
//
ID	Asppterr1_115290
NAME	Asppterr1_115290
STARTBASE	11001
ENDBASE	10410
PRODUCT-TYPE	P
INTRON	10734-10790
FUNCTION	ORF
//
ID	Asppterr1_115311
NAME	Asppterr1_115311
STARTBASE	16758
ENDBASE	18083
PRODUCT-TYPE	P
INTRON	17195-17255
INTRON	17537-17595
FUNCTION	ORF
//
ID	Asppterr1_115328
NAME	Predicted tubulin-tyrosine ligase
STARTBASE	26883
ENDBASE	24171
PRODUCT-TYPE	P
DBLINK	KOG:KOG2157
DBLINK	GO:0004835
DBLINK	GO:0006464
DBLINK	GO:0016787
INTRON	25538-25710
INTRON	25771-25823
INTRON	26720-26815
FUNCTION	Predicted tubulin-tyrosine ligase
//
ID	Asppterr1_115363
NAME	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
STARTBASE	37531
ENDBASE	41257
PRODUCT-TYPE	P
DBLINK	KOG:KOG2398
INTRON	37828-37892
INTRON	37998-38056
INTRON	38344-38394
INTRON	38608-38658
INTRON	38758-38807
INTRON	40651-40712
FUNCTION	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
//
ID	Asppterr1_115378
NAME	Asppterr1_115378
STARTBASE	44082
ENDBASE	45795
PRODUCT-TYPE	P
INTRON	44990-45041
FUNCTION	ORF
//
ID	Asppterr1_115389
NAME	Asppterr1_115389
STARTBASE	49563
ENDBASE	51199
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_115539
NAME	Mitochondrial ribosomal protein L28
STARTBASE	69725
ENDBASE	70659
PRODUCT-TYPE	P
DBLINK	KOG:KOG4778
INTRON	70010-70123
FUNCTION	Mitochondrial ribosomal protein L28
//
ID	Asppterr1_115554
NAME	Asppterr1_115554
STARTBASE	73686
ENDBASE	77741
PRODUCT-TYPE	P
INTRON	74985-75047
INTRON	75293-75345
INTRON	76940-76996
INTRON	77114-77164
FUNCTION	ORF
//
ID	Asppterr1_115591
NAME	Asppterr1_115591
STARTBASE	86823
ENDBASE	83951
PRODUCT-TYPE	P
INTRON	85016-85068
FUNCTION	ORF
//
ID	Asppterr1_115712
NAME	Asppterr1_115712
STARTBASE	106037
ENDBASE	106742
PRODUCT-TYPE	P
INTRON	106658-106712
FUNCTION	ORF
//
ID	Asppterr1_115716
NAME	Asppterr1_115716
STARTBASE	106655
ENDBASE	108747
PRODUCT-TYPE	P
INTRON	106902-106953
FUNCTION	ORF
//
ID	Asppterr1_115794
NAME	Asppterr1_115794
STARTBASE	120900
ENDBASE	122130
PRODUCT-TYPE	P
INTRON	121179-121231
FUNCTION	ORF
//
ID	Asppterr1_115797
NAME	Uncharacterized conserved protein
STARTBASE	124001
ENDBASE	122325
PRODUCT-TYPE	P
DBLINK	KOG:KOG2796
INTRON	122631-122683
INTRON	123747-123797
INTRON	123847-123904
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_115967
NAME	Predicted membrane proteins, contain hemolysin III domain
STARTBASE	121224
ENDBASE	119258
PRODUCT-TYPE	P
DBLINK	KOG:KOG0748
DBLINK	GO:0016021
FUNCTION	Predicted membrane proteins, contain hemolysin III domain
//
ID	Asppterr1_116038
NAME	Asppterr1_116038
STARTBASE	129055
ENDBASE	131999
PRODUCT-TYPE	P
INTRON	130048-130109
FUNCTION	ORF
//
ID	Asppterr1_116071
NAME	Asppterr1_116071
STARTBASE	138155
ENDBASE	141930
PRODUCT-TYPE	P
INTRON	139293-139346
INTRON	140913-140968
FUNCTION	ORF
//
ID	Asppterr1_116081
NAME	Glutamate carboxypeptidase II.
STARTBASE	145777
ENDBASE	142804
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	143079-143134
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	Asppterr1_116148
NAME	Actin-related protein Arp2/3 complex, subunit ARPC5
STARTBASE	161476
ENDBASE	162489
PRODUCT-TYPE	P
DBLINK	KOG:KOG3380
DBLINK	GO:0005856
DBLINK	GO:0030833
INTRON	161544-161671
INTRON	162136-162213
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC5
//
ID	Asppterr1_116167
NAME	Methyltransferases.
STARTBASE	163890
ENDBASE	162493
PRODUCT-TYPE	P
DBLINK	KOG:KOG2940
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	163452-163507
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_160730
NAME	DNA binding
STARTBASE	2962
ENDBASE	6375
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	3705-3763
INTRON	3876-3930
INTRON	4650-4708
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160731
NAME	Asppterr1_160731
STARTBASE	9757
ENDBASE	6386
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160733
NAME	Asppterr1_160733
STARTBASE	11542
ENDBASE	10410
PRODUCT-TYPE	P
INTRON	10734-10790
FUNCTION	ORF
//
ID	Asppterr1_160734
NAME	Centromere-associated protein HEC1
STARTBASE	14766
ENDBASE	11790
PRODUCT-TYPE	P
DBLINK	KOG:KOG0995
INTRON	14455-14576
FUNCTION	Centromere-associated protein HEC1
//
ID	Asppterr1_160736
NAME	Peroxisomal membrane anchor protein (peroxin)
STARTBASE	14985
ENDBASE	16725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2629
DBLINK	GO:0005777
DBLINK	GO:0016020
INTRON	15160-15233
INTRON	15241-15298
INTRON	15558-15614
INTRON	15700-15755
FUNCTION	Peroxisomal membrane anchor protein (peroxin)
//
ID	Asppterr1_160739
NAME	Ethanolamine-phosphate cytidylyltransferase.
STARTBASE	19737
ENDBASE	17453
PRODUCT-TYPE	P
DBLINK	KOG:KOG2803
DBLINK	GO:0003824
DBLINK	GO:0004306
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0016773
DBLINK	GO:0016779
INTRON	17537-17595
FUNCTION	Ethanolamine-phosphate cytidylyltransferase.
EC	2.7.7.14
//
ID	Asppterr1_160742
NAME	Asppterr1_160742
STARTBASE	23763
ENDBASE	23337
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160746
NAME	Uncharacterized conserved protein
STARTBASE	28566
ENDBASE	26870
PRODUCT-TYPE	P
DBLINK	KOG:KOG4200
INTRON	27561-27623
INTRON	28080-28171
INTRON	28357-28424
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160749
NAME	Negative regulator of transcription
STARTBASE	36592
ENDBASE	28652
PRODUCT-TYPE	P
DBLINK	KOG:KOG1831
INTRON	29197-29253
INTRON	35166-35223
INTRON	35549-35606
FUNCTION	Negative regulator of transcription
//
ID	Asppterr1_160757
NAME	Asppterr1_160757
STARTBASE	43680
ENDBASE	42702
PRODUCT-TYPE	P
INTRON	43249-43345
FUNCTION	ORF
//
ID	Asppterr1_160763
NAME	Asppterr1_160763
STARTBASE	53987
ENDBASE	53473
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160772
NAME	Asppterr1_160772
STARTBASE	61340
ENDBASE	60194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160773
NAME	Asppterr1_160773
STARTBASE	62911
ENDBASE	63162
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160774
NAME	Asppterr1_160774
STARTBASE	63682
ENDBASE	63955
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160775
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	64562
ENDBASE	67511
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0009082
DBLINK	GO:0016740
DBLINK	GO:0030976
DBLINK	GO:0050660
INTRON	64847-64946
INTRON	65046-65115
INTRON	65184-65253
INTRON	66940-67000
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	Asppterr1_160776
NAME	Ubiquitin--protein ligase.
STARTBASE	67695
ENDBASE	69607
PRODUCT-TYPE	P
DBLINK	KOG:KOG3053
DBLINK	GO:0004842
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_160780
NAME	Ras-related small GTPase, Rho type
STARTBASE	72327
ENDBASE	70647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	71363-71425
INTRON	71618-71692
INTRON	71699-71763
INTRON	71843-72030
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Asppterr1_160784
NAME	Membrane coat complex Retromer, subunit VPS35
STARTBASE	81697
ENDBASE	78257
PRODUCT-TYPE	P
DBLINK	KOG:KOG1107
INTRON	78890-78951
INTRON	79501-79553
INTRON	80534-80588
INTRON	81227-81314
FUNCTION	Membrane coat complex Retromer, subunit VPS35
//
ID	Asppterr1_160791
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	86863
ENDBASE	88094
PRODUCT-TYPE	P
DBLINK	KOG:KOG4840
INTRON	86994-87046
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_160794
NAME	Asppterr1_160794
STARTBASE	90110
ENDBASE	89230
PRODUCT-TYPE	P
INTRON	89689-89737
FUNCTION	ORF
//
ID	Asppterr1_160795
NAME	Asppterr1_160795
STARTBASE	93187
ENDBASE	90227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160796
NAME	Asppterr1_160796
STARTBASE	96237
ENDBASE	93415
PRODUCT-TYPE	P
INTRON	96038-96089
FUNCTION	ORF
//
ID	Asppterr1_160798
NAME	Predicted splicing regulator, contains RRM, SWAP and RPR domains
STARTBASE	96388
ENDBASE	99094
PRODUCT-TYPE	P
DBLINK	KOG:KOG0151
DBLINK	GO:0003723
DBLINK	GO:0006396
FUNCTION	Predicted splicing regulator, contains RRM, SWAP and RPR domains
//
ID	Asppterr1_160799
NAME	Nuclear transport factor 2
STARTBASE	99096
ENDBASE	100204
PRODUCT-TYPE	P
DBLINK	KOG:KOG2104
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	99212-99343
INTRON	99362-99485
INTRON	99551-99622
INTRON	99695-99769
INTRON	99872-99930
FUNCTION	Nuclear transport factor 2
//
ID	Asppterr1_160806
NAME	Asppterr1_160806
STARTBASE	101725
ENDBASE	100205
PRODUCT-TYPE	P
INTRON	100977-101053
INTRON	101312-101362
FUNCTION	ORF
//
ID	Asppterr1_160808
NAME	Asppterr1_160808
STARTBASE	101874
ENDBASE	104166
PRODUCT-TYPE	P
INTRON	102181-102237
INTRON	102344-102396
INTRON	102448-102501
INTRON	102650-102701
INTRON	103494-103542
FUNCTION	ORF
//
ID	Asppterr1_160811
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	105388
ENDBASE	104168
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	104673-104761
INTRON	105000-105057
INTRON	105086-105169
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Asppterr1_160815
NAME	Uncharacterized conserved protein
STARTBASE	109448
ENDBASE	108797
PRODUCT-TYPE	P
DBLINK	KOG:KOG4766
INTRON	109074-109133
INTRON	109224-109281
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_160822
NAME	U4/U6-associated splicing factor PRP4
STARTBASE	110491
ENDBASE	112476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0670
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	U4/U6-associated splicing factor PRP4
//
ID	Asppterr1_160828
NAME	Asppterr1_160828
STARTBASE	124099
ENDBASE	125676
PRODUCT-TYPE	P
INTRON	124302-124365
INTRON	124382-124619
INTRON	124716-124769
INTRON	125108-125159
FUNCTION	ORF
//
ID	Asppterr1_160832
NAME	Asppterr1_160832
STARTBASE	128060
ENDBASE	127486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160841
NAME	Asppterr1_160841
STARTBASE	143155
ENDBASE	142303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160845
NAME	Hydroxymethylglutaryl-CoA synthase
STARTBASE	147635
ENDBASE	149790
PRODUCT-TYPE	P
DBLINK	KOG:KOG1393
DBLINK	GO:0003824
DBLINK	GO:0004421
DBLINK	GO:0008152
DBLINK	GO:0008299
INTRON	147885-147972
INTRON	148076-148150
INTRON	149227-149291
FUNCTION	Hydroxymethylglutaryl-CoA synthase
//
ID	Asppterr1_160852
NAME	Calcium-transporting ATPase.
STARTBASE	156771
ENDBASE	161321
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	157280-157349
INTRON	158217-158265
INTRON	158697-158746
INTRON	158890-158939
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Asppterr1_160860
NAME	40S ribosomal protein S7
STARTBASE	167788
ENDBASE	166224
PRODUCT-TYPE	P
DBLINK	KOG:KOG3320
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	167023-167077
INTRON	167161-167449
FUNCTION	40S ribosomal protein S7
//
ID	Asppterr1_160861
NAME	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
STARTBASE	169335
ENDBASE	167893
PRODUCT-TYPE	P
DBLINK	KOG:KOG0092
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	168692-168771
INTRON	168836-168960
INTRON	169178-169278
FUNCTION	GTPase Rab5/YPT51 and related small G protein superfamily GTPases
//
ID	Asppterr1_170465
NAME	Mannose-6-phosphate isomerase
STARTBASE	20293
ENDBASE	22848
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0003824
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
DBLINK	GO:0008712
DBLINK	GO:0044237
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	20548-20798
INTRON	21097-21158
INTRON	21501-21883
FUNCTION	Mannose-6-phosphate isomerase
//
ID	Asppterr1_170475
NAME	nucleus
STARTBASE	59168
ENDBASE	56876
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	58719-58851
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_170484
NAME	Asppterr1_170484
STARTBASE	82801
ENDBASE	81792
PRODUCT-TYPE	P
INTRON	81856-81889
INTRON	82002-82161
FUNCTION	ORF
//
ID	Asppterr1_170509
NAME	Asppterr1_170509
STARTBASE	153464
ENDBASE	155358
PRODUCT-TYPE	P
INTRON	154111-154177
INTRON	154669-154720
FUNCTION	ORF
//
ID	Asppterr1_180680
NAME	Asppterr1_180680
STARTBASE	42497
ENDBASE	41734
PRODUCT-TYPE	P
INTRON	41805-41865
INTRON	41969-42031
INTRON	42075-42138
FUNCTION	ORF
//
ID	Asppterr1_180685
NAME	Galactokinase.
STARTBASE	53070
ENDBASE	51382
PRODUCT-TYPE	P
DBLINK	KOG:KOG0631
DBLINK	GO:0004335
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006012
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
DBLINK	GO:0046835
INTRON	51419-51473
INTRON	52356-52411
FUNCTION	Galactokinase.
EC	2.7.1.6
//
ID	Asppterr1_180708
NAME	Serine/threonine protein kinase
STARTBASE	114365
ENDBASE	115637
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	114957-115002
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_180709
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	117408
ENDBASE	116324
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	116706-116768
INTRON	116921-116994
INTRON	117183-117242
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_180710
NAME	nucleus
STARTBASE	118840
ENDBASE	117589
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	118450-118507
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_180717
NAME	Asppterr1_180717
STARTBASE	134828
ENDBASE	135426
PRODUCT-TYPE	P
INTRON	134852-134931
INTRON	135014-135160
FUNCTION	ORF
//
ID	Asppterr1_180721
NAME	Asppterr1_180721
STARTBASE	151219
ENDBASE	153138
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180726
NAME	Dynactin, subunit p62
STARTBASE	164091
ENDBASE	166077
PRODUCT-TYPE	P
DBLINK	KOG:KOG3896
INTRON	164429-164486
FUNCTION	Dynactin, subunit p62
//
ID	Asppterr1_186514
NAME	Protein required for S-phase initiation or completion
STARTBASE	49472
ENDBASE	46285
PRODUCT-TYPE	P
DBLINK	KOG:KOG3056
INTRON	49071-49139
FUNCTION	Protein required for S-phase initiation or completion
//
ID	Asppterr1_186516
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	54765
ENDBASE	56712
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	55176-55229
INTRON	55757-55836
INTRON	56211-56289
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_186520
NAME	Dolichyl-phosphate beta-D-mannosyltransferase.
STARTBASE	89123
ENDBASE	88168
PRODUCT-TYPE	P
DBLINK	KOG:KOG2978
DBLINK	GO:0004582
INTRON	88802-88879
FUNCTION	Dolichyl-phosphate beta-D-mannosyltransferase.
EC	2.4.1.83
//
