ID	Asppterr1_151636
NAME	Histone-lysine N-methyltransferase.
STARTBASE	11613
ENDBASE	9113
PRODUCT-TYPE	P
DBLINK	KOG:KOG0466
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0018024
INTRON	9825-9891
INTRON	10879-10955
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_151637
NAME	WD40 repeat-containing protein
STARTBASE	13435
ENDBASE	11748
PRODUCT-TYPE	P
DBLINK	KOG:KOG0294
INTRON	12407-12465
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_151644
NAME	Asppterr1_151644
STARTBASE	26700
ENDBASE	29875
PRODUCT-TYPE	P
INTRON	26846-27116
INTRON	27483-27545
INTRON	27782-27836
FUNCTION	ORF
//
ID	Asppterr1_151658
NAME	Asppterr1_151658
STARTBASE	42376
ENDBASE	40503
PRODUCT-TYPE	P
INTRON	41355-41400
INTRON	41523-41571
INTRON	41877-41936
FUNCTION	ORF
//
ID	Asppterr1_151665
NAME	Uncharacterized conserved protein
STARTBASE	48001
ENDBASE	49363
PRODUCT-TYPE	P
DBLINK	KOG:KOG4618
INTRON	48182-48343
INTRON	48452-48584
INTRON	48613-48681
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_151672
NAME	Predicted ubiquitin regulatory protein
STARTBASE	60137
ENDBASE	58305
PRODUCT-TYPE	P
DBLINK	KOG:KOG2699
INTRON	59790-59840
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Asppterr1_151673
NAME	Proteasome endopeptidase complex.
STARTBASE	60271
ENDBASE	61450
PRODUCT-TYPE	P
DBLINK	KOG:KOG0180
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	60414-60477
INTRON	60497-60560
INTRON	61016-61083
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_151679
NAME	emp24/gp25L/p24 family of membrane trafficking proteins
STARTBASE	70725
ENDBASE	69683
PRODUCT-TYPE	P
DBLINK	KOG:KOG1690
INTRON	69983-70053
INTRON	70437-70504
FUNCTION	emp24/gp25L/p24 family of membrane trafficking proteins
//
ID	Asppterr1_151680
NAME	DNA methyltransferase 1-associated protein-1
STARTBASE	70822
ENDBASE	72993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2656
INTRON	71034-71092
INTRON	71211-71269
FUNCTION	DNA methyltransferase 1-associated protein-1
//
ID	Asppterr1_151681
NAME	Asppterr1_151681
STARTBASE	75198
ENDBASE	73003
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151683
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	76209
ENDBASE	79267
PRODUCT-TYPE	P
DBLINK	KOG:KOG2263
DBLINK	GO:0003871
DBLINK	GO:0008270
DBLINK	GO:0008652
DBLINK	GO:0009086
INTRON	76443-76502
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	Asppterr1_151694
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	88218
ENDBASE	86283
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
INTRON	87169-87235
INTRON	87500-87573
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_151696
NAME	Asppterr1_151696
STARTBASE	88223
ENDBASE	88954
PRODUCT-TYPE	P
INTRON	88386-88502
FUNCTION	ORF
//
ID	Asppterr1_151698
NAME	Asppterr1_151698
STARTBASE	91057
ENDBASE	89771
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151700
NAME	Asppterr1_151700
STARTBASE	91976
ENDBASE	93071
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151702
NAME	Asppterr1_151702
STARTBASE	97999
ENDBASE	96219
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151715
NAME	Asppterr1_151715
STARTBASE	115776
ENDBASE	114462
PRODUCT-TYPE	P
INTRON	114987-115079
FUNCTION	ORF
//
ID	Asppterr1_151716
NAME	FOG: PPR repeat
STARTBASE	115820
ENDBASE	118565
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_151723
NAME	Acetolactate synthase, small subunit
STARTBASE	123741
ENDBASE	125070
PRODUCT-TYPE	P
DBLINK	KOG:KOG2663
DBLINK	GO:0003984
DBLINK	GO:0008152
DBLINK	GO:0009082
DBLINK	GO:0016597
INTRON	124612-124671
FUNCTION	Acetolactate synthase, small subunit
//
ID	Asppterr1_151724
NAME	Asppterr1_151724
STARTBASE	128287
ENDBASE	125075
PRODUCT-TYPE	P
INTRON	125536-125672
INTRON	125840-125892
INTRON	126211-126268
INTRON	127226-127277
FUNCTION	ORF
//
ID	Asppterr1_151727
NAME	Ornithine carbamoyltransferase.
STARTBASE	128425
ENDBASE	129924
PRODUCT-TYPE	P
DBLINK	KOG:KOG1504
DBLINK	GO:0004585
DBLINK	GO:0006520
DBLINK	GO:0009348
DBLINK	GO:0016597
DBLINK	GO:0016743
FUNCTION	Ornithine carbamoyltransferase.
EC	2.1.3.3
//
ID	Asppterr1_151731
NAME	Nuclear exosomal RNA helicase MTR4, DEAD-box superfamily
STARTBASE	137437
ENDBASE	133764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0948
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	134099-134180
INTRON	134747-134798
INTRON	135395-135443
FUNCTION	Nuclear exosomal RNA helicase MTR4, DEAD-box superfamily
//
ID	Asppterr1_151732
NAME	cytochrome-c oxidase activity
STARTBASE	137608
ENDBASE	138221
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	137659-137718
INTRON	137897-137963
INTRON	137997-138060
FUNCTION	cytochrome-c oxidase activity
FUNCTION	electron transport
//
ID	Asppterr1_151738
NAME	Holocytochrome-c synthase.
STARTBASE	144772
ENDBASE	145771
PRODUCT-TYPE	P
DBLINK	KOG:KOG3996
DBLINK	GO:0004408
DBLINK	GO:0005739
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
//
ID	Asppterr1_151739
NAME	SNARE protein PEP12/VAM3/Syntaxin 7/Syntaxin 17
STARTBASE	146927
ENDBASE	145772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0811
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	146540-146595
FUNCTION	SNARE protein PEP12/VAM3/Syntaxin 7/Syntaxin 17
//
ID	Asppterr1_151747
NAME	Dual specificity phosphatase
STARTBASE	157850
ENDBASE	160025
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	158127-158266
INTRON	158489-158679
INTRON	159031-159090
FUNCTION	Dual specificity phosphatase
//
ID	Asppterr1_151750
NAME	Asppterr1_151750
STARTBASE	160086
ENDBASE	160329
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151757
NAME	Thiolester hydrolases.
STARTBASE	171896
ENDBASE	170168
PRODUCT-TYPE	P
DBLINK	KOG:KOG2763
DBLINK	GO:0016289
DBLINK	GO:0016291
INTRON	170849-170896
INTRON	171079-171125
INTRON	171488-171549
FUNCTION	Thiolester hydrolases.
EC	3.1.2.-
//
ID	Asppterr1_151772
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	190843
ENDBASE	188357
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	189769-189820
INTRON	190464-190516
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Asppterr1_151786
NAME	nucleic acid binding
STARTBASE	199963
ENDBASE	198491
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	199056-199145
INTRON	199235-199317
INTRON	199694-199884
FUNCTION	nucleic acid binding
//
ID	Asppterr1_151794
NAME	Asppterr1_151794
STARTBASE	207074
ENDBASE	206234
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151796
NAME	Glyoxylase
STARTBASE	208032
ENDBASE	209746
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0016787
FUNCTION	Glyoxylase
//
ID	Asppterr1_151797
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	214170
ENDBASE	212313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	212575-212626
INTRON	213297-213347
INTRON	213851-213915
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	Asppterr1_151817
NAME	Predicted ubiquitin regulatory protein
STARTBASE	232007
ENDBASE	230258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2689
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	230931-231001
INTRON	231349-231405
INTRON	231813-231890
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Asppterr1_151826
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	238067
ENDBASE	239200
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0031072
INTRON	238358-238417
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_151827
NAME	Porin/voltage-dependent anion-selective channel protein
STARTBASE	240874
ENDBASE	239187
PRODUCT-TYPE	P
DBLINK	KOG:KOG3126
DBLINK	GO:0005741
DBLINK	GO:0006820
DBLINK	GO:0008308
INTRON	239584-239646
INTRON	240367-240431
INTRON	240521-240590
INTRON	240625-240716
FUNCTION	Porin/voltage-dependent anion-selective channel protein
//
ID	Asppterr1_151830
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	243631
ENDBASE	241037
PRODUCT-TYPE	P
DBLINK	KOG:KOG0571
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	241355-241413
INTRON	241519-241570
INTRON	242830-242882
INTRON	243032-243085
INTRON	243122-243170
INTRON	243198-243262
INTRON	243289-243351
INTRON	243403-243532
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	Asppterr1_151831
NAME	Asppterr1_151831
STARTBASE	243677
ENDBASE	244310
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151833
NAME	Ubiquitin--protein ligase.
STARTBASE	245282
ENDBASE	243677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0424
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	244612-244718
INTRON	244743-244816
INTRON	244978-245060
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_151836
NAME	mRNA splicing factor
STARTBASE	248266
ENDBASE	245589
PRODUCT-TYPE	P
DBLINK	KOG:KOG1996
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	246229-246280
INTRON	246374-246429
INTRON	247224-247280
INTRON	247701-247819
FUNCTION	mRNA splicing factor
//
ID	Asppterr1_151838
NAME	4-coumarate--CoA ligase.
STARTBASE	248249
ENDBASE	250866
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	248971-249038
INTRON	249076-249125
INTRON	249998-250042
INTRON	250580-250674
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_151842
NAME	Hexosyltransferases.
STARTBASE	253595
ENDBASE	250982
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	251774-251831
INTRON	252048-252096
INTRON	252145-252194
INTRON	252824-252917
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_151845
NAME	Asppterr1_151845
STARTBASE	262973
ENDBASE	260657
PRODUCT-TYPE	P
INTRON	261355-261411
INTRON	262250-262303
INTRON	262387-262576
FUNCTION	ORF
//
ID	Asppterr1_151856
NAME	Asppterr1_151856
STARTBASE	272673
ENDBASE	271630
PRODUCT-TYPE	P
INTRON	271786-271847
FUNCTION	ORF
//
ID	Asppterr1_151858
NAME	Asppterr1_151858
STARTBASE	272673
ENDBASE	271630
PRODUCT-TYPE	P
INTRON	271786-271847
INTRON	271906-271972
INTRON	272011-272062
INTRON	272311-272396
FUNCTION	ORF
//
ID	Asppterr1_151860
NAME	Iron binding protein involved in Fe-S cluster formation
STARTBASE	272683
ENDBASE	274211
PRODUCT-TYPE	P
DBLINK	KOG:KOG3361
DBLINK	GO:0005506
DBLINK	GO:0005515
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	273125-273189
INTRON	273219-273285
INTRON	273404-273463
FUNCTION	Iron binding protein involved in Fe-S cluster formation
//
ID	Asppterr1_151861
NAME	Predicted unusual protein kinase
STARTBASE	276596
ENDBASE	274213
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
INTRON	274678-274736
INTRON	275310-275358
INTRON	275964-276026
FUNCTION	Predicted unusual protein kinase
//
ID	Asppterr1_151864
NAME	Folylpolyglutamate synthase.
STARTBASE	283915
ENDBASE	282245
PRODUCT-TYPE	P
DBLINK	KOG:KOG2525
DBLINK	GO:0004326
DBLINK	GO:0005524
DBLINK	GO:0009058
DBLINK	GO:0009396
DBLINK	GO:0016874
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Asppterr1_151865
NAME	Asppterr1_151865
STARTBASE	284138
ENDBASE	286114
PRODUCT-TYPE	P
INTRON	284338-284469
FUNCTION	ORF
//
ID	Asppterr1_151867
NAME	Predicted panthothenate kinase/uridine kinase-related protein
STARTBASE	286232
ENDBASE	287495
PRODUCT-TYPE	P
DBLINK	KOG:KOG2702
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0016301
INTRON	286540-286604
FUNCTION	Predicted panthothenate kinase/uridine kinase-related protein
//
ID	Asppterr1_151872
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	289760
ENDBASE	293218
PRODUCT-TYPE	P
DBLINK	KOG:KOG1112
DBLINK	GO:0004748
DBLINK	GO:0005515
DBLINK	GO:0005971
DBLINK	GO:0006260
INTRON	290132-290266
INTRON	290425-290488
INTRON	291430-291482
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Asppterr1_151876
NAME	Asppterr1_151876
STARTBASE	296621
ENDBASE	299806
PRODUCT-TYPE	P
INTRON	297094-297160
INTRON	297762-297812
FUNCTION	ORF
//
ID	Asppterr1_151877
NAME	Glutamate dehydrogenase (NADP+).
STARTBASE	301539
ENDBASE	299859
PRODUCT-TYPE	P
DBLINK	KOG:KOG2250
DBLINK	GO:0004354
DBLINK	GO:0006520
DBLINK	GO:0016491
FUNCTION	Glutamate dehydrogenase (NADP+).
EC	1.4.1.4
//
ID	Asppterr1_151878
NAME	Asppterr1_151878
STARTBASE	302659
ENDBASE	302169
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151880
NAME	Asppterr1_151880
STARTBASE	306457
ENDBASE	307599
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151902
NAME	DNA mismatch repair protein - MLH3 family
STARTBASE	333718
ENDBASE	330895
PRODUCT-TYPE	P
DBLINK	KOG:KOG1977
DBLINK	GO:0005524
FUNCTION	DNA mismatch repair protein - MLH3 family
//
ID	Asppterr1_151904
NAME	Asppterr1_151904
STARTBASE	334832
ENDBASE	336556
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151915
NAME	Uncharacterized conserved protein
STARTBASE	348051
ENDBASE	349839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2625
INTRON	348288-348337
INTRON	348345-348393
INTRON	348518-348563
INTRON	349083-349141
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_151923
NAME	3-dehydroquinate dehydratase.
STARTBASE	358201
ENDBASE	361175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0009073
FUNCTION	3-dehydroquinate dehydratase.
EC	4.2.1.10
//
ID	Asppterr1_151928
NAME	Asppterr1_151928
STARTBASE	364101
ENDBASE	365507
PRODUCT-TYPE	P
INTRON	364367-364434
FUNCTION	ORF
//
ID	Asppterr1_151933
NAME	Protein-tyrosine-phosphatase.
STARTBASE	368325
ENDBASE	365663
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	366257-366306
INTRON	366882-366927
INTRON	367823-367875
INTRON	367931-367987
INTRON	368226-368295
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_151945
NAME	mRNA splicing protein SMN (survival motor neuron)
STARTBASE	378795
ENDBASE	377622
PRODUCT-TYPE	P
DBLINK	KOG:KOG4327
INTRON	378234-378280
INTRON	378369-378423
INTRON	378610-378665
FUNCTION	mRNA splicing protein SMN (survival motor neuron)
//
ID	Asppterr1_151947
NAME	Nucleolar RNA-binding protein NIFK
STARTBASE	378951
ENDBASE	380539
PRODUCT-TYPE	P
DBLINK	KOG:KOG4208
DBLINK	GO:0003676
INTRON	379037-379095
INTRON	379739-379791
FUNCTION	Nucleolar RNA-binding protein NIFK
//
ID	Asppterr1_151953
NAME	Asppterr1_151953
STARTBASE	386884
ENDBASE	387814
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151954
NAME	Asppterr1_151954
STARTBASE	388051
ENDBASE	389407
PRODUCT-TYPE	P
INTRON	388119-388165
FUNCTION	ORF
//
ID	Asppterr1_151960
NAME	Structure-specific endonuclease ERCC1-XPF, ERCC1 component
STARTBASE	396488
ENDBASE	394887
PRODUCT-TYPE	P
DBLINK	KOG:KOG2841
DBLINK	GO:0003677
DBLINK	GO:0003684
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
FUNCTION	Structure-specific endonuclease ERCC1-XPF, ERCC1 component
//
ID	Asppterr1_151961
NAME	Nucleolar protein fibrillarin NOP77 (RRM superfamily)
STARTBASE	396549
ENDBASE	398860
PRODUCT-TYPE	P
DBLINK	KOG:KOG0127
DBLINK	GO:0003676
FUNCTION	Nucleolar protein fibrillarin NOP77 (RRM superfamily)
//
ID	Asppterr1_151962
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	399889
ENDBASE	398861
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	399208-399264
INTRON	399361-399457
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Asppterr1_151963
NAME	Asppterr1_151963
STARTBASE	399890
ENDBASE	400658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_167077
NAME	Spindle pole body protein - Sad1p
STARTBASE	33000
ENDBASE	30023
PRODUCT-TYPE	P
DBLINK	KOG:KOG2026
DBLINK	GO:0004221
DBLINK	GO:0004298
DBLINK	GO:0005839
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	31189-31246
INTRON	31937-32291
INTRON	32362-32415
INTRON	32540-32594
INTRON	32845-32903
FUNCTION	Spindle pole body protein - Sad1p
//
ID	Asppterr1_167089
NAME	Sensory transduction histidine kinase
STARTBASE	66400
ENDBASE	69307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	67370-67424
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_167093
NAME	Ubiquitin--protein ligase.
STARTBASE	86056
ENDBASE	81106
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	82232-82405
INTRON	82454-82588
INTRON	82635-82683
INTRON	82834-82884
INTRON	84473-84526
INTRON	84874-85030
INTRON	85249-85298
INTRON	85961-86026
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_167108
NAME	Asppterr1_167108
STARTBASE	133357
ENDBASE	132358
PRODUCT-TYPE	P
INTRON	133227-133281
FUNCTION	ORF
//
ID	Asppterr1_167115
NAME	Asppterr1_167115
STARTBASE	167465
ENDBASE	169763
PRODUCT-TYPE	P
INTRON	167916-167982
INTRON	169540-169575
FUNCTION	ORF
//
ID	Asppterr1_167117
NAME	Lactate 2-monooxygenase.
STARTBASE	172460
ENDBASE	173817
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0050040
INTRON	172575-172621
INTRON	173726-173770
FUNCTION	Lactate 2-monooxygenase.
EC	1.13.12.4
//
ID	Asppterr1_167120
NAME	Aldo/keto reductase family proteins
STARTBASE	183037
ENDBASE	179635
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	180323-180372
INTRON	180452-180505
INTRON	180522-180569
INTRON	180663-181320
INTRON	181603-181652
INTRON	182010-182055
INTRON	182767-182818
FUNCTION	Aldo/keto reductase family proteins
//
ID	Asppterr1_167125
NAME	cellulase activity
STARTBASE	192139
ENDBASE	191292
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	191372-191422
INTRON	191656-191732
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	Asppterr1_167127
NAME	Asppterr1_167127
STARTBASE	201791
ENDBASE	200637
PRODUCT-TYPE	P
INTRON	200745-200787
INTRON	201243-201406
FUNCTION	ORF
//
ID	Asppterr1_167133
NAME	Asppterr1_167133
STARTBASE	226247
ENDBASE	227860
PRODUCT-TYPE	P
INTRON	226458-226512
INTRON	226874-227043
FUNCTION	ORF
//
ID	Asppterr1_167134
NAME	DNA repair and recombination protein RAD52/RAD22
STARTBASE	229919
ENDBASE	228016
PRODUCT-TYPE	P
DBLINK	KOG:KOG4141
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	228984-229033
INTRON	229209-229261
INTRON	229442-229501
INTRON	229589-229658
FUNCTION	DNA repair and recombination protein RAD52/RAD22
//
ID	Asppterr1_167135
NAME	Metallopeptidase
STARTBASE	237785
ENDBASE	234503
PRODUCT-TYPE	P
DBLINK	KOG:KOG2775
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0016491
INTRON	235301-235354
INTRON	235634-235691
INTRON	235927-236297
INTRON	236375-236425
INTRON	236588-236641
INTRON	237502-237552
INTRON	237685-237745
FUNCTION	Metallopeptidase
//
ID	Asppterr1_167143
NAME	Asppterr1_167143
STARTBASE	255619
ENDBASE	254406
PRODUCT-TYPE	P
INTRON	255508-255563
FUNCTION	ORF
//
ID	Asppterr1_167157
NAME	MAP kinase-activated protein kinase 2
STARTBASE	304268
ENDBASE	305391
PRODUCT-TYPE	P
DBLINK	KOG:KOG0604
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	304454-304527
FUNCTION	MAP kinase-activated protein kinase 2
//
ID	Asppterr1_167170
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	369843
ENDBASE	368597
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	368801-368851
INTRON	369190-369241
INTRON	369461-369512
INTRON	369587-369639
INTRON	369675-369729
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Asppterr1_167171
NAME	Peroxisomal 3-ketoacyl-CoA-thiolase P-44/SCP2
STARTBASE	372023
ENDBASE	373452
PRODUCT-TYPE	P
DBLINK	KOG:KOG1406
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0033814
INTRON	372517-372569
FUNCTION	Peroxisomal 3-ketoacyl-CoA-thiolase P-44/SCP2
//
ID	Asppterr1_176354
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	16051
ENDBASE	20808
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0003677
INTRON	16095-16174
INTRON	16322-16496
INTRON	19397-19445
INTRON	19601-19650
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	Asppterr1_176366
NAME	Alcohol dehydrogenase.
STARTBASE	55420
ENDBASE	57877
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003735
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	55459-55507
INTRON	56489-56536
INTRON	56572-56867
INTRON	57013-57376
INTRON	57563-57793
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_176375
NAME	Cholestenone 5-alpha-reductase.
STARTBASE	80417
ENDBASE	79319
PRODUCT-TYPE	P
DBLINK	KOG:KOG1638
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
DBLINK	GO:0047751
INTRON	80252-80300
FUNCTION	Cholestenone 5-alpha-reductase.
EC	1.3.1.22
//
ID	Asppterr1_176386
NAME	Carboxypeptidase D.
STARTBASE	108155
ENDBASE	109904
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	108399-108456
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_176394
NAME	Asppterr1_176394
STARTBASE	130079
ENDBASE	131414
PRODUCT-TYPE	P
INTRON	130085-130151
FUNCTION	ORF
//
ID	Asppterr1_176411
NAME	nucleus
STARTBASE	177673
ENDBASE	176579
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_176427
NAME	nucleus
STARTBASE	205440
ENDBASE	204169
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_176431
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	215353
ENDBASE	216537
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
INTRON	215389-215441
INTRON	215620-215688
INTRON	216180-216234
INTRON	216426-216485
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	Asppterr1_176432
NAME	Asppterr1_176432
STARTBASE	217372
ENDBASE	217017
PRODUCT-TYPE	P
INTRON	217226-217278
FUNCTION	ORF
//
ID	Asppterr1_176433
NAME	Protein-tyrosine-phosphatase.
STARTBASE	218906
ENDBASE	219798
PRODUCT-TYPE	P
DBLINK	KOG:KOG1572
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	219006-219086
INTRON	219235-219285
INTRON	219485-219540
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_176434
NAME	Asppterr1_176434
STARTBASE	221135
ENDBASE	220222
PRODUCT-TYPE	P
INTRON	220876-220922
FUNCTION	ORF
//
ID	Asppterr1_176435
NAME	Asppterr1_176435
STARTBASE	222815
ENDBASE	222252
PRODUCT-TYPE	P
INTRON	222297-222346
INTRON	222694-222745
FUNCTION	ORF
//
ID	Asppterr1_176447
NAME	Asppterr1_176447
STARTBASE	250920
ENDBASE	250314
PRODUCT-TYPE	P
INTRON	250344-250416
INTRON	250581-250675
INTRON	250732-250843
FUNCTION	ORF
//
ID	Asppterr1_176452
NAME	Ubiquinol cytochrome c reductase, subunit QCR7
STARTBASE	268395
ENDBASE	267589
PRODUCT-TYPE	P
DBLINK	KOG:KOG3440
DBLINK	GO:0006118
DBLINK	GO:0006122
DBLINK	GO:0008121
INTRON	267679-267871
INTRON	267926-267984
INTRON	268094-268279
FUNCTION	Ubiquinol cytochrome c reductase, subunit QCR7
//
ID	Asppterr1_176458
NAME	Asppterr1_176458
STARTBASE	288769
ENDBASE	289395
PRODUCT-TYPE	P
INTRON	288867-288922
INTRON	289078-289141
FUNCTION	ORF
//
ID	Asppterr1_176460
NAME	Asppterr1_176460
STARTBASE	294751
ENDBASE	296029
PRODUCT-TYPE	P
INTRON	295556-295997
FUNCTION	ORF
//
ID	Asppterr1_176463
NAME	Asppterr1_176463
STARTBASE	309350
ENDBASE	310027
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176469
NAME	Asppterr1_176469
STARTBASE	330300
ENDBASE	330917
PRODUCT-TYPE	P
INTRON	330372-330466
INTRON	330568-330638
INTRON	330696-330745
FUNCTION	ORF
//
ID	Asppterr1_176473
NAME	Asppterr1_176473
STARTBASE	338687
ENDBASE	339732
PRODUCT-TYPE	P
INTRON	338834-338895
FUNCTION	ORF
//
ID	Asppterr1_176474
NAME	nucleus
STARTBASE	341372
ENDBASE	339943
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	340581-341086
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_176475
NAME	Asppterr1_176475
STARTBASE	344006
ENDBASE	342544
PRODUCT-TYPE	P
INTRON	343822-343880
FUNCTION	ORF
//
ID	Asppterr1_176481
NAME	DNA binding
STARTBASE	361538
ENDBASE	363990
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	361614-361771
INTRON	362163-362217
INTRON	362382-362435
INTRON	363451-363497
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_176486
NAME	Asppterr1_176486
STARTBASE	376983
ENDBASE	376115
PRODUCT-TYPE	P
INTRON	376325-376380
INTRON	376668-376760
INTRON	376878-376925
FUNCTION	ORF
//
ID	Asppterr1_176491
NAME	Asppterr1_176491
STARTBASE	384365
ENDBASE	384031
PRODUCT-TYPE	P
INTRON	384072-384156
INTRON	384242-384299
FUNCTION	ORF
//
ID	Asppterr1_176492
NAME	Asppterr1_176492
STARTBASE	385795
ENDBASE	386663
PRODUCT-TYPE	P
INTRON	385982-386040
INTRON	386283-386333
FUNCTION	ORF
//
ID	Asppterr1_183482
NAME	Choline dehydrogenase.
STARTBASE	40446
ENDBASE	38437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_183490
NAME	Asppterr1_183490
STARTBASE	53222
ENDBASE	55129
PRODUCT-TYPE	P
INTRON	53896-53948
INTRON	54054-54115
INTRON	54499-54705
FUNCTION	ORF
//
ID	Asppterr1_183494
NAME	Pectate lyase.
STARTBASE	63715
ENDBASE	65725
PRODUCT-TYPE	P
DBLINK	GO:0030570
INTRON	64085-64156
INTRON	64510-64570
INTRON	64829-64883
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	Asppterr1_183510
NAME	FOG: Leucine rich repeat
STARTBASE	114293
ENDBASE	110434
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
INTRON	112620-112670
INTRON	113015-113073
INTRON	113186-113276
FUNCTION	FOG: Leucine rich repeat
//
ID	Asppterr1_183514
NAME	Predicted RNA-binding protein, contains KH domains
STARTBASE	123556
ENDBASE	121214
PRODUCT-TYPE	P
DBLINK	KOG:KOG1960
DBLINK	GO:0003723
INTRON	121722-121771
INTRON	121981-122046
INTRON	122212-122271
INTRON	122466-122509
INTRON	122787-122850
INTRON	122931-122995
FUNCTION	Predicted RNA-binding protein, contains KH domains
//
ID	Asppterr1_183516
NAME	Asppterr1_183516
STARTBASE	166939
ENDBASE	164516
PRODUCT-TYPE	P
INTRON	165329-165381
INTRON	165918-165993
FUNCTION	ORF
//
ID	Asppterr1_183521
NAME	Asppterr1_183521
STARTBASE	183391
ENDBASE	184622
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183523
NAME	lyase activity
STARTBASE	185734
ENDBASE	184696
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	185224-185275
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_183524
NAME	DNA binding
STARTBASE	186445
ENDBASE	188303
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	186520-186596
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_183529
NAME	Glutathione transferase.
STARTBASE	203158
ENDBASE	204136
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_183532
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	209763
ENDBASE	211651
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	210169-210229
INTRON	210674-210725
INTRON	210994-211043
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_183540
NAME	Cyclohexanone monooxygenase.
STARTBASE	327713
ENDBASE	329749
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	329147-329218
INTRON	329371-329420
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_183546
NAME	Sphingosine N-acyltransferase.
STARTBASE	390126
ENDBASE	392320
PRODUCT-TYPE	P
DBLINK	KOG:KOG1607
DBLINK	GO:0016021
DBLINK	GO:0050291
INTRON	390459-390563
INTRON	390875-390942
INTRON	391231-391283
FUNCTION	Sphingosine N-acyltransferase.
EC	2.3.1.24
//
ID	Asppterr1_41570
NAME	Predicted Zn2+-dependent endopeptidase, insulinase superfamily
STARTBASE	276
ENDBASE	3802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0961
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	1232-1293
INTRON	3366-3424
FUNCTION	Predicted Zn2+-dependent endopeptidase, insulinase superfamily
//
ID	Asppterr1_41573
NAME	intracellular
STARTBASE	4540
ENDBASE	3673
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	4326-4401
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Asppterr1_41581
NAME	Metalloprotease
STARTBASE	7323
ENDBASE	5428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2719
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	5820-5878
INTRON	6072-6136
INTRON	6884-6952
INTRON	7136-7231
FUNCTION	Metalloprotease
//
ID	Asppterr1_41582
NAME	Asppterr1_41582
STARTBASE	4689
ENDBASE	5427
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_41622
NAME	Ubiquitin--protein ligase.
STARTBASE	26542
ENDBASE	23227
PRODUCT-TYPE	P
DBLINK	KOG:KOG0319
DBLINK	GO:0004842
DBLINK	GO:0006364
DBLINK	GO:0032040
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	26112-26177
INTRON	26206-26266
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_41623
NAME	G-patch nucleic acid binding protein
STARTBASE	21327
ENDBASE	23226
PRODUCT-TYPE	P
DBLINK	KOG:KOG4315
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	G-patch nucleic acid binding protein
//
ID	Asppterr1_41652
NAME	U3 snoRNP-associated protein (contains WD40 repeats)
STARTBASE	33394
ENDBASE	35428
PRODUCT-TYPE	P
DBLINK	KOG:KOG0299
INTRON	33847-33910
FUNCTION	U3 snoRNP-associated protein (contains WD40 repeats)
//
ID	Asppterr1_41654
NAME	Asppterr1_41654
STARTBASE	35833
ENDBASE	36841
PRODUCT-TYPE	P
INTRON	35960-36066
FUNCTION	ORF
//
ID	Asppterr1_41665
NAME	Asppterr1_41665
STARTBASE	36909
ENDBASE	37920
PRODUCT-TYPE	P
INTRON	37715-37772
FUNCTION	ORF
//
ID	Asppterr1_41673
NAME	Predicted E3 ubiquitin ligase
STARTBASE	44897
ENDBASE	42976
PRODUCT-TYPE	P
DBLINK	KOG:KOG2177
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	44319-44376
INTRON	44470-44530
INTRON	44651-44709
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_41722
NAME	Mitochondrial inheritance and actin cytoskeleton organization protein
STARTBASE	49493
ENDBASE	53220
PRODUCT-TYPE	P
DBLINK	KOG:KOG2053
INTRON	49843-49902
INTRON	50179-50253
INTRON	50431-50524
INTRON	50866-50920
INTRON	51198-51246
INTRON	52013-52063
INTRON	52177-52232
FUNCTION	Mitochondrial inheritance and actin cytoskeleton organization protein
//
ID	Asppterr1_41760
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	62976
ENDBASE	61356
PRODUCT-TYPE	P
DBLINK	KOG:KOG2565
DBLINK	GO:0003824
DBLINK	GO:0004301
DBLINK	GO:0005792
DBLINK	GO:0009636
DBLINK	GO:0016020
DBLINK	GO:0033961
INTRON	62251-62303
INTRON	62377-62429
INTRON	62558-62612
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_41836
NAME	Asppterr1_41836
STARTBASE	93808
ENDBASE	95710
PRODUCT-TYPE	P
INTRON	95591-95656
FUNCTION	ORF
//
ID	Asppterr1_41849
NAME	nucleic acid binding
STARTBASE	101933
ENDBASE	100617
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Asppterr1_41861
NAME	Asppterr1_41861
STARTBASE	99367
ENDBASE	100405
PRODUCT-TYPE	P
INTRON	99937-99988
FUNCTION	ORF
//
ID	Asppterr1_41889
NAME	SOK1 kinase belonging to the STE20/SPS1/GC kinase family
STARTBASE	104897
ENDBASE	102754
PRODUCT-TYPE	P
DBLINK	KOG:KOG1981
INTRON	103828-103876
FUNCTION	SOK1 kinase belonging to the STE20/SPS1/GC kinase family
//
ID	Asppterr1_41921
NAME	Asppterr1_41921
STARTBASE	110433
ENDBASE	110079
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_41997
NAME	ATP-dependent DNA helicase
STARTBASE	119100
ENDBASE	121180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0352
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006310
DBLINK	GO:0008026
INTRON	119268-119316
FUNCTION	ATP-dependent DNA helicase
//
ID	Asppterr1_42034
NAME	IkappaB kinase complex, IKAP component
STARTBASE	138408
ENDBASE	143095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1920
INTRON	139713-139762
INTRON	139856-139901
INTRON	140462-140512
INTRON	140667-140716
INTRON	141060-141104
INTRON	141353-141402
INTRON	141537-141588
INTRON	141869-141917
FUNCTION	IkappaB kinase complex, IKAP component
//
ID	Asppterr1_42038
NAME	Diphosphomevalonate decarboxylase.
STARTBASE	144767
ENDBASE	143095
PRODUCT-TYPE	P
DBLINK	KOG:KOG2833
DBLINK	GO:0004163
DBLINK	GO:0005524
DBLINK	GO:0008299
DBLINK	GO:0016301
DBLINK	GO:0016310
INTRON	144407-144486
FUNCTION	Diphosphomevalonate decarboxylase.
EC	4.1.1.33
//
ID	Asppterr1_42058
NAME	Asppterr1_42058
STARTBASE	147124
ENDBASE	149493
PRODUCT-TYPE	P
INTRON	147424-147480
INTRON	147749-147800
FUNCTION	ORF
//
ID	Asppterr1_42068
NAME	intracellular
STARTBASE	152990
ENDBASE	150137
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	150792-150842
INTRON	151959-152048
INTRON	152788-152862
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_42147
NAME	Asppterr1_42147
STARTBASE	162502
ENDBASE	161650
PRODUCT-TYPE	P
INTRON	161799-161850
INTRON	161928-161977
INTRON	162245-162295
FUNCTION	ORF
//
ID	Asppterr1_42174
NAME	Cathepsin D.
STARTBASE	175667
ENDBASE	173879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004192
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	Cathepsin D.
EC	3.4.23.5
//
ID	Asppterr1_42179
NAME	Acting on the CH-OH group of donors.
STARTBASE	177718
ENDBASE	178974
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	178211-178264
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_42229
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	192399
ENDBASE	195443
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	192878-192934
INTRON	194025-194083
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_42260
NAME	Asppterr1_42260
STARTBASE	196122
ENDBASE	198173
PRODUCT-TYPE	P
INTRON	197590-197666
FUNCTION	ORF
//
ID	Asppterr1_42342
NAME	Asppterr1_42342
STARTBASE	207941
ENDBASE	206739
PRODUCT-TYPE	P
INTRON	207264-207325
FUNCTION	ORF
//
ID	Asppterr1_42467
NAME	Amino acid transporter protein
STARTBASE	223611
ENDBASE	225821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1305
INTRON	224728-224782
INTRON	224943-225002
INTRON	225015-225067
INTRON	225273-225325
FUNCTION	Amino acid transporter protein
//
ID	Asppterr1_42592
NAME	VAMP-associated protein involved in inositol metabolism
STARTBASE	232512
ENDBASE	234212
PRODUCT-TYPE	P
DBLINK	KOG:KOG0439
DBLINK	GO:0005198
INTRON	232748-232809
INTRON	232884-232948
INTRON	232972-233026
INTRON	233086-233148
INTRON	233265-233318
INTRON	233427-233499
FUNCTION	VAMP-associated protein involved in inositol metabolism
//
ID	Asppterr1_42737
NAME	Asppterr1_42737
STARTBASE	251013
ENDBASE	251538
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_42760
NAME	Asppterr1_42760
STARTBASE	245565
ENDBASE	246115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_42874
NAME	DNA-3-methyladenine glycosylase II.
STARTBASE	265762
ENDBASE	267390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1918
DBLINK	GO:0003824
DBLINK	GO:0003905
DBLINK	GO:0006281
DBLINK	GO:0006284
INTRON	266944-267005
INTRON	267129-267178
FUNCTION	DNA-3-methyladenine glycosylase II.
EC	3.2.2.21
//
ID	Asppterr1_42891
NAME	Inorganic pyrophosphatase.
STARTBASE	268923
ENDBASE	270568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0764
DBLINK	GO:0004427
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	269616-269670
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	Asppterr1_42934
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	281544
ENDBASE	276757
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	277808-277856
INTRON	278513-278568
INTRON	279460-279516
INTRON	280330-280379
INTRON	280813-280860
INTRON	280926-280978
INTRON	281009-281067
INTRON	281203-281259
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Asppterr1_43006
NAME	Asppterr1_43006
STARTBASE	306924
ENDBASE	307468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_43037
NAME	Asppterr1_43037
STARTBASE	312999
ENDBASE	316492
PRODUCT-TYPE	P
INTRON	313729-313780
INTRON	314032-314076
INTRON	314140-314185
INTRON	314687-314730
INTRON	315263-315308
FUNCTION	ORF
//
ID	Asppterr1_43087
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	322100
ENDBASE	326012
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	323010-323057
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Asppterr1_43115
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	326644
ENDBASE	327656
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	327276-327331
INTRON	327402-327456
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Asppterr1_43137
NAME	Asppterr1_43137
STARTBASE	336857
ENDBASE	338441
PRODUCT-TYPE	P
INTRON	336988-337033
FUNCTION	ORF
//
ID	Asppterr1_43177
NAME	Asppterr1_43177
STARTBASE	349305
ENDBASE	349863
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_43181
NAME	Asppterr1_43181
STARTBASE	344358
ENDBASE	346017
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_43221
NAME	zinc ion binding
STARTBASE	348068
ENDBASE	346471
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	346540-346589
INTRON	347020-347077
INTRON	347140-347232
INTRON	347400-347456
FUNCTION	zinc ion binding
//
ID	Asppterr1_43230
NAME	Predicted dual-specificity phosphatase
STARTBASE	352735
ENDBASE	356854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1090
DBLINK	GO:0007242
INTRON	353802-353865
INTRON	356197-356252
INTRON	356505-356561
FUNCTION	Predicted dual-specificity phosphatase
//
ID	Asppterr1_43231
NAME	Asppterr1_43231
STARTBASE	356855
ENDBASE	357735
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_43240
NAME	Asppterr1_43240
STARTBASE	352425
ENDBASE	351209
PRODUCT-TYPE	P
INTRON	351478-351688
INTRON	352245-352329
FUNCTION	ORF
//
ID	Asppterr1_43414
NAME	Asppterr1_43414
STARTBASE	374696
ENDBASE	375990
PRODUCT-TYPE	P
INTRON	375221-375271
FUNCTION	ORF
//
ID	Asppterr1_43435
NAME	Tryptophan-rich basic nuclear protein
STARTBASE	382497
ENDBASE	381404
PRODUCT-TYPE	P
DBLINK	KOG:KOG4253
INTRON	381812-381876
INTRON	382064-382146
FUNCTION	Tryptophan-rich basic nuclear protein
//
ID	Asppterr1_43452
NAME	Asppterr1_43452
STARTBASE	382505
ENDBASE	383821
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_43493
NAME	Asppterr1_43493
STARTBASE	394965
ENDBASE	392321
PRODUCT-TYPE	P
INTRON	393386-393436
INTRON	393562-393608
INTRON	393896-394015
FUNCTION	ORF
//
