ID	Asppterr1_156256
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	160
ENDBASE	1426
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	653-709
INTRON	1250-1301
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Asppterr1_156257
NAME	In linear amides.
STARTBASE	2465
ENDBASE	3392
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_156259
NAME	membrane
STARTBASE	5521
ENDBASE	3393
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	4579-4638
INTRON	4856-4948
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	Asppterr1_156260
NAME	Dihydroxy-acid dehydratase.
STARTBASE	9021
ENDBASE	11097
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
DBLINK	GO:0009082
INTRON	9215-9291
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	Asppterr1_156262
NAME	trichodiene synthase activity
STARTBASE	13672
ENDBASE	12237
PRODUCT-TYPE	P
DBLINK	GO:0045482
FUNCTION	trichodiene synthase activity
//
ID	Asppterr1_156273
NAME	electron transport
STARTBASE	21240
ENDBASE	19525
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	19951-20000
INTRON	20503-20560
INTRON	20823-20914
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_156279
NAME	Uncharacterized conserved protein
STARTBASE	26091
ENDBASE	27476
PRODUCT-TYPE	P
DBLINK	KOG:KOG4836
INTRON	26530-26597
INTRON	26783-26839
INTRON	26895-26949
INTRON	27050-27108
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156280
NAME	Asppterr1_156280
STARTBASE	30346
ENDBASE	29370
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156317
NAME	nucleus
STARTBASE	37771
ENDBASE	40854
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0045449
INTRON	38458-38869
INTRON	38920-38976
INTRON	39074-39165
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	transcription factor activity
//
ID	Asppterr1_156334
NAME	Asppterr1_156334
STARTBASE	64193
ENDBASE	63002
PRODUCT-TYPE	P
INTRON	63416-63494
INTRON	63770-63873
FUNCTION	ORF
//
ID	Asppterr1_156335
NAME	Asppterr1_156335
STARTBASE	64300
ENDBASE	67671
PRODUCT-TYPE	P
INTRON	64728-64804
INTRON	64874-64929
INTRON	65422-65476
INTRON	67142-67187
FUNCTION	ORF
//
ID	Asppterr1_156342
NAME	nucleic acid binding
STARTBASE	78269
ENDBASE	79598
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	78485-78539
INTRON	78627-78717
FUNCTION	nucleic acid binding
//
ID	Asppterr1_156343
NAME	Asppterr1_156343
STARTBASE	79599
ENDBASE	80417
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156348
NAME	Asppterr1_156348
STARTBASE	82392
ENDBASE	84500
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156350
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	89800
ENDBASE	91644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	90232-90290
INTRON	90591-90646
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Asppterr1_156354
NAME	40S ribosomal protein S15
STARTBASE	92994
ENDBASE	91623
PRODUCT-TYPE	P
DBLINK	KOG:KOG0898
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	91983-92033
INTRON	92331-92487
INTRON	92546-92786
INTRON	92806-92868
FUNCTION	40S ribosomal protein S15
//
ID	Asppterr1_156357
NAME	60S acidic ribosomal protein P2
STARTBASE	94111
ENDBASE	93329
PRODUCT-TYPE	P
DBLINK	KOG:KOG3449
INTRON	93681-93744
FUNCTION	60S acidic ribosomal protein P2
//
ID	Asppterr1_156358
NAME	Asppterr1_156358
STARTBASE	94321
ENDBASE	95887
PRODUCT-TYPE	P
INTRON	94535-94594
FUNCTION	ORF
//
ID	Asppterr1_156375
NAME	Myo-inositol oxygenase.
STARTBASE	121531
ENDBASE	123063
PRODUCT-TYPE	P
DBLINK	KOG:KOG1573
DBLINK	GO:0050113
FUNCTION	Myo-inositol oxygenase.
EC	1.13.99.1
//
ID	Asppterr1_156397
NAME	DNA-dependent protein kinase
STARTBASE	147165
ENDBASE	139530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0891
DBLINK	GO:0005488
DBLINK	GO:0016772
DBLINK	GO:0016773
INTRON	140137-140192
INTRON	145885-145936
INTRON	146889-146953
FUNCTION	DNA-dependent protein kinase
//
ID	Asppterr1_156401
NAME	Asppterr1_156401
STARTBASE	154883
ENDBASE	154545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156409
NAME	nucleus
STARTBASE	159573
ENDBASE	157456
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	157789-157839
INTRON	157931-157978
INTRON	158062-158109
INTRON	159261-159322
INTRON	159389-159443
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_156417
NAME	Asppterr1_156417
STARTBASE	166283
ENDBASE	161728
PRODUCT-TYPE	P
INTRON	161775-161853
INTRON	163919-163974
INTRON	164071-164133
INTRON	166055-166129
FUNCTION	ORF
//
ID	Asppterr1_156418
NAME	Uncharacterized conserved protein
STARTBASE	166284
ENDBASE	168210
PRODUCT-TYPE	P
DBLINK	KOG:KOG3869
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156419
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	170930
ENDBASE	168211
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	169328-169385
INTRON	169815-169862
INTRON	170228-170285
INTRON	170362-170427
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	Asppterr1_156424
NAME	RNA polymerase I-associated factor - PAF67
STARTBASE	177896
ENDBASE	175668
PRODUCT-TYPE	P
DBLINK	KOG:KOG3677
INTRON	177311-177455
FUNCTION	RNA polymerase I-associated factor - PAF67
//
ID	Asppterr1_156426
NAME	DNA binding
STARTBASE	181704
ENDBASE	178547
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	179413-179473
INTRON	179825-179880
INTRON	180061-180119
INTRON	180272-180324
INTRON	180919-181086
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_156436
NAME	nucleus
STARTBASE	193260
ENDBASE	196268
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	194384-194440
INTRON	194530-194596
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_156445
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	213602
ENDBASE	215226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	213939-213989
INTRON	214445-214497
INTRON	214625-214681
INTRON	214757-214813
INTRON	214919-214966
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Asppterr1_156447
NAME	Soluble epoxide hydrolase
STARTBASE	217777
ENDBASE	216683
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	216756-216812
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_156452
NAME	Asppterr1_156452
STARTBASE	224894
ENDBASE	225511
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156454
NAME	Asppterr1_156454
STARTBASE	227176
ENDBASE	225519
PRODUCT-TYPE	P
INTRON	225932-225979
INTRON	226211-226262
INTRON	226503-226552
INTRON	226763-226813
INTRON	226877-226926
FUNCTION	ORF
//
ID	Asppterr1_156459
NAME	1-Acyl dihydroxyacetone phosphate reductase and related dehydrogenases
STARTBASE	237458
ENDBASE	236624
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
INTRON	236897-236950
FUNCTION	1-Acyl dihydroxyacetone phosphate reductase and related dehydrogenases
//
ID	Asppterr1_156471
NAME	Cytochrome c oxidase, subunit VIb/COX12
STARTBASE	249127
ENDBASE	248275
PRODUCT-TYPE	P
DBLINK	KOG:KOG3057
DBLINK	GO:0004129
DBLINK	GO:0005739
DBLINK	GO:0006118
INTRON	248552-248624
FUNCTION	Cytochrome c oxidase, subunit VIb/COX12
//
ID	Asppterr1_156474
NAME	Asppterr1_156474
STARTBASE	252078
ENDBASE	252860
PRODUCT-TYPE	P
INTRON	252631-252679
FUNCTION	ORF
//
ID	Asppterr1_156475
NAME	Asppterr1_156475
STARTBASE	255532
ENDBASE	254848
PRODUCT-TYPE	P
INTRON	254979-255012
FUNCTION	ORF
//
ID	Asppterr1_156484
NAME	Asppterr1_156484
STARTBASE	266239
ENDBASE	267310
PRODUCT-TYPE	P
INTRON	266439-266508
INTRON	266610-266713
FUNCTION	ORF
//
ID	Asppterr1_156485
NAME	Asppterr1_156485
STARTBASE	267633
ENDBASE	269395
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156488
NAME	Uncharacterized conserved protein
STARTBASE	277468
ENDBASE	276639
PRODUCT-TYPE	P
DBLINK	KOG:KOG3481
INTRON	277145-277191
INTRON	277263-277312
INTRON	277351-277398
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156490
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	277536
ENDBASE	280104
PRODUCT-TYPE	P
DBLINK	KOG:KOG2206
DBLINK	GO:0000166
DBLINK	GO:0000175
DBLINK	GO:0000176
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0006396
DBLINK	GO:0008408
DBLINK	GO:0044237
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Asppterr1_168655
NAME	Benzoate 4-monooxygenase.
STARTBASE	14689
ENDBASE	16448
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	14912-14967
INTRON	15834-15883
INTRON	15995-16047
INTRON	16215-16276
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_168658
NAME	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
STARTBASE	21822
ENDBASE	23314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2544
DBLINK	GO:0003848
DBLINK	GO:0004156
DBLINK	GO:0009396
DBLINK	GO:0044237
INTRON	22020-22066
INTRON	22276-22326
FUNCTION	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
//
ID	Asppterr1_168666
NAME	Porphobilinogen synthase.
STARTBASE	62717
ENDBASE	60451
PRODUCT-TYPE	P
DBLINK	KOG:KOG0102
DBLINK	GO:0004655
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	62241-62340
INTRON	62407-62463
INTRON	62591-62690
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Asppterr1_168668
NAME	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
STARTBASE	68105
ENDBASE	76743
PRODUCT-TYPE	P
DBLINK	KOG:KOG0947
DBLINK	GO:0000059
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008026
DBLINK	GO:0008565
DBLINK	GO:0016818
INTRON	68335-68519
INTRON	71038-71088
INTRON	71369-71423
INTRON	71612-71663
INTRON	71844-71894
INTRON	72306-73273
INTRON	73353-73509
INTRON	73971-74041
INTRON	74227-74276
INTRON	76142-76191
INTRON	76371-76419
INTRON	76538-76591
FUNCTION	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
//
ID	Asppterr1_168677
NAME	DNA replication licensing factor, MCM7 component
STARTBASE	101727
ENDBASE	99111
PRODUCT-TYPE	P
DBLINK	KOG:KOG0482
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	99183-99244
INTRON	101163-101211
INTRON	101289-101343
FUNCTION	DNA replication licensing factor, MCM7 component
//
ID	Asppterr1_168687
NAME	Asppterr1_168687
STARTBASE	132939
ENDBASE	131994
PRODUCT-TYPE	P
INTRON	132666-132719
INTRON	132813-132873
FUNCTION	ORF
//
ID	Asppterr1_168692
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	148588
ENDBASE	151450
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	148610-148667
INTRON	148720-148773
INTRON	148907-148968
INTRON	149260-149317
INTRON	149806-150096
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_168699
NAME	Predicted membrane protein
STARTBASE	171524
ENDBASE	172219
PRODUCT-TYPE	P
DBLINK	KOG:KOG3318
INTRON	171665-171735
INTRON	172080-172143
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_168712
NAME	Asppterr1_168712
STARTBASE	219878
ENDBASE	218683
PRODUCT-TYPE	P
INTRON	219197-219249
INTRON	219546-219612
INTRON	219745-219791
FUNCTION	ORF
//
ID	Asppterr1_168714
NAME	Asppterr1_168714
STARTBASE	223136
ENDBASE	224072
PRODUCT-TYPE	P
INTRON	223586-223647
INTRON	224000-224046
FUNCTION	ORF
//
ID	Asppterr1_168716
NAME	Asppterr1_168716
STARTBASE	227774
ENDBASE	229049
PRODUCT-TYPE	P
INTRON	227960-227997
INTRON	228283-228362
FUNCTION	ORF
//
ID	Asppterr1_168719
NAME	HAT (Half-A-TPR) repeat-containing protein
STARTBASE	241450
ENDBASE	242706
PRODUCT-TYPE	P
DBLINK	KOG:KOG2396
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	241540-241602
FUNCTION	HAT (Half-A-TPR) repeat-containing protein
//
ID	Asppterr1_168727
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	269662
ENDBASE	276542
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
DBLINK	GO:0030983
INTRON	269686-269738
INTRON	269869-269907
INTRON	270051-270080
INTRON	272505-274134
INTRON	274291-274363
INTRON	275499-275548
INTRON	276011-276060
INTRON	276144-276200
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	Asppterr1_178485
NAME	Translation initiation factor 3, subunit g (eIF-3g)
STARTBASE	30409
ENDBASE	31471
PRODUCT-TYPE	P
DBLINK	KOG:KOG0122
DBLINK	GO:0003676
INTRON	30426-30492
INTRON	31112-31182
INTRON	31355-31418
FUNCTION	Translation initiation factor 3, subunit g (eIF-3g)
//
ID	Asppterr1_178487
NAME	Asppterr1_178487
STARTBASE	43966
ENDBASE	43702
PRODUCT-TYPE	P
INTRON	43895-43952
FUNCTION	ORF
//
ID	Asppterr1_178490
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	52465
ENDBASE	50155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	50245-50293
INTRON	51439-51485
INTRON	51882-51937
INTRON	51964-52025
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Asppterr1_178506
NAME	calcium ion binding
STARTBASE	98371
ENDBASE	98730
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Asppterr1_178511
NAME	Asppterr1_178511
STARTBASE	112969
ENDBASE	119500
PRODUCT-TYPE	P
INTRON	116362-117155
INTRON	117577-117632
INTRON	118251-118304
FUNCTION	ORF
//
ID	Asppterr1_178520
NAME	Asppterr1_178520
STARTBASE	139321
ENDBASE	137546
PRODUCT-TYPE	P
INTRON	138255-138303
INTRON	138438-138494
INTRON	138931-139013
FUNCTION	ORF
//
ID	Asppterr1_178524
NAME	40S ribosomal protein S17
STARTBASE	151851
ENDBASE	152455
PRODUCT-TYPE	P
DBLINK	KOG:KOG0187
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	151872-151943
INTRON	152070-152128
INTRON	152327-152380
FUNCTION	40S ribosomal protein S17
//
ID	Asppterr1_178549
NAME	Asppterr1_178549
STARTBASE	235218
ENDBASE	234046
PRODUCT-TYPE	P
INTRON	234351-234404
FUNCTION	ORF
//
ID	Asppterr1_178553
NAME	FOG: RRM domain
STARTBASE	244925
ENDBASE	247821
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006412
INTRON	246147-246210
INTRON	246387-246452
INTRON	246941-246996
INTRON	247218-247276
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_178567
NAME	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
STARTBASE	281066
ENDBASE	280321
PRODUCT-TYPE	P
DBLINK	KOG:KOG3187
INTRON	280383-280431
INTRON	280566-280614
INTRON	280832-280885
FUNCTION	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
//
ID	Asppterr1_184750
NAME	Asppterr1_184750
STARTBASE	29053
ENDBASE	27788
PRODUCT-TYPE	P
INTRON	28455-28509
FUNCTION	ORF
//
ID	Asppterr1_184756
NAME	Predicted oxidoreductase
STARTBASE	136290
ENDBASE	135148
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	135889-135941
FUNCTION	Predicted oxidoreductase
//
ID	Asppterr1_184772
NAME	mRNA splicing factor
STARTBASE	187866
ENDBASE	186288
PRODUCT-TYPE	P
DBLINK	KOG:KOG3937
FUNCTION	mRNA splicing factor
//
ID	Asppterr1_184776
NAME	Molybdate-transporting ATPase.
STARTBASE	196513
ENDBASE	201148
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	200091-200147
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_184780
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	220568
ENDBASE	221987
PRODUCT-TYPE	P
DBLINK	KOG:KOG3847
DBLINK	GO:0003847
INTRON	221053-221134
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Asppterr1_184786
NAME	FGF receptor activating protein 1
STARTBASE	241241
ENDBASE	237755
PRODUCT-TYPE	P
DBLINK	KOG:KOG3979
INTRON	237914-237969
INTRON	239778-239827
INTRON	239874-239929
INTRON	240015-240071
INTRON	240111-240215
INTRON	240343-240401
INTRON	240949-241011
FUNCTION	FGF receptor activating protein 1
//
ID	Asppterr1_75402
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	16899
ENDBASE	19030
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	17338-17385
INTRON	17771-17822
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_75422
NAME	Predicted GTPase-activating protein
STARTBASE	25854
ENDBASE	23764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0706
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	23879-23931
INTRON	24250-24302
INTRON	25037-25097
INTRON	25282-25337
INTRON	25474-25535
FUNCTION	Predicted GTPase-activating protein
//
ID	Asppterr1_75767
NAME	Asppterr1_75767
STARTBASE	46350
ENDBASE	47259
PRODUCT-TYPE	P
INTRON	46416-46500
INTRON	46672-46729
FUNCTION	ORF
//
ID	Asppterr1_75945
NAME	Asppterr1_75945
STARTBASE	49192
ENDBASE	50150
PRODUCT-TYPE	P
INTRON	49934-50051
FUNCTION	ORF
//
ID	Asppterr1_75975
NAME	Transferring other groups.
STARTBASE	53512
ENDBASE	55029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
INTRON	53660-53736
INTRON	53872-53940
INTRON	54103-54161
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Asppterr1_75981
NAME	Asppterr1_75981
STARTBASE	56734
ENDBASE	55053
PRODUCT-TYPE	P
INTRON	56144-56217
FUNCTION	ORF
//
ID	Asppterr1_76124
NAME	Asppterr1_76124
STARTBASE	82105
ENDBASE	80682
PRODUCT-TYPE	P
INTRON	81378-81432
INTRON	81507-81556
INTRON	81813-81882
FUNCTION	ORF
//
ID	Asppterr1_76129
NAME	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
STARTBASE	85245
ENDBASE	89175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0003824
DBLINK	GO:0004086
DBLINK	GO:0004088
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0008152
INTRON	85759-85857
INTRON	88914-88968
FUNCTION	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
EC	6.3.5.5
//
ID	Asppterr1_76130
NAME	Asppterr1_76130
STARTBASE	89176
ENDBASE	89495
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_76186
NAME	ATP-dependent H(4)NAD(P)OH dehydratase.
STARTBASE	96049
ENDBASE	97566
PRODUCT-TYPE	P
DBLINK	KOG:KOG3974
DBLINK	GO:0047453
INTRON	96189-96242
INTRON	96283-96335
INTRON	96383-96431
INTRON	96443-96485
INTRON	96519-96575
FUNCTION	ATP-dependent H(4)NAD(P)OH dehydratase.
EC	4.2.1.93
//
ID	Asppterr1_76242
NAME	AAA+-type ATPase
STARTBASE	102062
ENDBASE	106072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0735
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005777
DBLINK	GO:0007031
DBLINK	GO:0017111
INTRON	102297-102378
INTRON	102619-102667
INTRON	102747-102804
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_76253
NAME	Predicted dehydrogenase
STARTBASE	109654
ENDBASE	108487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
INTRON	109140-109224
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_76257
NAME	4-coumarate--CoA ligase.
STARTBASE	106297
ENDBASE	108486
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	106763-106810
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_76284
NAME	Glycerol 2-dehydrogenase (NADP+).
STARTBASE	121014
ENDBASE	119774
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0047953
INTRON	120061-120108
INTRON	120490-120544
INTRON	120842-120888
FUNCTION	Glycerol 2-dehydrogenase (NADP+).
EC	1.1.1.156
//
ID	Asppterr1_76288
NAME	Asppterr1_76288
STARTBASE	129885
ENDBASE	131839
PRODUCT-TYPE	P
INTRON	130403-130459
INTRON	130591-130645
INTRON	130859-130918
INTRON	131112-131169
FUNCTION	ORF
//
ID	Asppterr1_76291
NAME	Chitinase.
STARTBASE	133124
ENDBASE	134990
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004568
DBLINK	GO:0008843
INTRON	133490-133545
INTRON	134561-134612
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_76371
NAME	Chitinase.
STARTBASE	129779
ENDBASE	128373
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	128646-128694
INTRON	128958-129006
INTRON	129059-129154
INTRON	129242-129309
INTRON	129347-129403
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_76400
NAME	Asppterr1_76400
STARTBASE	127035
ENDBASE	122994
PRODUCT-TYPE	P
INTRON	123301-123352
INTRON	123439-123503
INTRON	124021-124085
INTRON	126039-126086
INTRON	126825-126886
FUNCTION	ORF
//
ID	Asppterr1_76405
NAME	Asppterr1_76405
STARTBASE	137126
ENDBASE	136605
PRODUCT-TYPE	P
INTRON	136740-136791
INTRON	136841-136891
INTRON	136921-136976
FUNCTION	ORF
//
ID	Asppterr1_76428
NAME	Asppterr1_76428
STARTBASE	153912
ENDBASE	152692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_76456
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	157188
ENDBASE	155344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	156062-156120
INTRON	156626-156692
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_76538
NAME	Asppterr1_76538
STARTBASE	174326
ENDBASE	175009
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_76539
NAME	Kynureninase.
STARTBASE	174324
ENDBASE	172340
PRODUCT-TYPE	P
DBLINK	KOG:KOG3846
DBLINK	GO:0005737
DBLINK	GO:0006569
DBLINK	GO:0008152
DBLINK	GO:0009435
DBLINK	GO:0030170
DBLINK	GO:0030429
INTRON	172875-172927
INTRON	173409-173469
INTRON	173817-173868
FUNCTION	Kynureninase.
EC	3.7.1.3
//
ID	Asppterr1_76609
NAME	Branched-chain amino acid aminotransferase.
STARTBASE	184671
ENDBASE	186595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0004084
DBLINK	GO:0008152
DBLINK	GO:0009081
INTRON	185351-185406
INTRON	186009-186070
FUNCTION	Branched-chain amino acid aminotransferase.
EC	2.6.1.42
//
ID	Asppterr1_76659
NAME	Asppterr1_76659
STARTBASE	202576
ENDBASE	201624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_76662
NAME	Vesicle coat complex COPII, subunit SFB3
STARTBASE	207313
ENDBASE	203710
PRODUCT-TYPE	P
DBLINK	KOG:KOG1984
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	204521-204580
INTRON	204773-204830
INTRON	205269-205320
INTRON	205662-205715
INTRON	205814-205863
FUNCTION	Vesicle coat complex COPII, subunit SFB3
//
ID	Asppterr1_76695
NAME	Amino acid transporters
STARTBASE	207439
ENDBASE	209981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	207784-207848
INTRON	208250-208304
INTRON	208421-208488
INTRON	208667-208732
INTRON	209048-209112
INTRON	209443-209513
INTRON	209586-209655
FUNCTION	Amino acid transporters
//
ID	Asppterr1_76702
NAME	Asppterr1_76702
STARTBASE	212107
ENDBASE	210292
PRODUCT-TYPE	P
INTRON	211028-211083
INTRON	211304-211369
INTRON	211404-211450
INTRON	211482-211547
INTRON	211582-211656
FUNCTION	ORF
//
ID	Asppterr1_76718
NAME	Asppterr1_76718
STARTBASE	216086
ENDBASE	214926
PRODUCT-TYPE	P
INTRON	215893-215952
FUNCTION	ORF
//
ID	Asppterr1_76776
NAME	mRNA cleavage and polyadenylation factor II complex, subunit CFT2 (CPSF subunit)
STARTBASE	232945
ENDBASE	229403
PRODUCT-TYPE	P
DBLINK	KOG:KOG1135
DBLINK	GO:0016787
INTRON	232523-232593
FUNCTION	mRNA cleavage and polyadenylation factor II complex, subunit CFT2 (CPSF subunit)
//
ID	Asppterr1_76822
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	243735
ENDBASE	242769
PRODUCT-TYPE	P
DBLINK	KOG:KOG3429
DBLINK	GO:0003747
DBLINK	GO:0004045
DBLINK	GO:0006415
INTRON	242922-242999
INTRON	243261-243335
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Asppterr1_76833
NAME	Integral membrane protein involved in transport between the late Golgi and endosome
STARTBASE	249262
ENDBASE	250563
PRODUCT-TYPE	P
DBLINK	KOG:KOG4697
INTRON	249763-249826
FUNCTION	Integral membrane protein involved in transport between the late Golgi and endosome
//
ID	Asppterr1_76842
NAME	Cytoskeletal protein Adducin
STARTBASE	250565
ENDBASE	252162
PRODUCT-TYPE	P
DBLINK	KOG:KOG3699
DBLINK	GO:0046872
INTRON	251087-251144
INTRON	251406-251466
INTRON	251600-251662
INTRON	251832-251881
FUNCTION	Cytoskeletal protein Adducin
//
ID	Asppterr1_76893
NAME	Asppterr1_76893
STARTBASE	256323
ENDBASE	258452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_76917
NAME	FOG: Zn-finger
STARTBASE	262457
ENDBASE	265217
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	262870-263175
FUNCTION	FOG: Zn-finger
//
