ID	Asppterr1_114343
NAME	Asppterr1_114343
STARTBASE	2308
ENDBASE	2816
PRODUCT-TYPE	P
INTRON	2441-2497
INTRON	2561-2611
FUNCTION	ORF
//
ID	Asppterr1_114358
NAME	Phosphoric monoester hydrolases.
STARTBASE	5614
ENDBASE	7862
PRODUCT-TYPE	P
DBLINK	KOG:KOG2822
DBLINK	GO:0001668
DBLINK	GO:0003824
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016020
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	5857-5940
INTRON	6158-6229
INTRON	6995-7062
INTRON	7536-7596
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_114374
NAME	Asppterr1_114374
STARTBASE	13409
ENDBASE	11599
PRODUCT-TYPE	P
INTRON	12034-12098
INTRON	12458-12515
INTRON	13356-13407
FUNCTION	ORF
//
ID	Asppterr1_114417
NAME	Uncharacterized conserved protein
STARTBASE	18293
ENDBASE	16826
PRODUCT-TYPE	P
DBLINK	KOG:KOG2858
INTRON	17652-17712
INTRON	18184-18231
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_114459
NAME	Cysteine dioxygenase.
STARTBASE	37192
ENDBASE	38287
PRODUCT-TYPE	P
DBLINK	KOG:KOG4064
DBLINK	GO:0005506
DBLINK	GO:0017172
DBLINK	GO:0046439
INTRON	37499-37554
INTRON	37811-37866
FUNCTION	Cysteine dioxygenase.
EC	1.13.11.20
//
ID	Asppterr1_114460
NAME	Acting on the CH-OH group of donors.
STARTBASE	38288
ENDBASE	39604
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	38638-38690
INTRON	38987-39051
INTRON	39350-39404
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_114553
NAME	RRM motif-containing protein
STARTBASE	55981
ENDBASE	58336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0533
DBLINK	GO:0003676
INTRON	56449-56501
INTRON	56532-57554
INTRON	57720-57765
INTRON	57837-57885
INTRON	58142-58191
FUNCTION	RRM motif-containing protein
//
ID	Asppterr1_114604
NAME	cell wall catabolic process
STARTBASE	68936
ENDBASE	67942
PRODUCT-TYPE	P
DBLINK	GO:0003796
DBLINK	GO:0009253
DBLINK	GO:0016998
INTRON	68713-68758
FUNCTION	cell wall catabolic process
FUNCTION	lysozyme activity
FUNCTION	peptidoglycan catabolic process
//
ID	Asppterr1_114740
NAME	Asppterr1_114740
STARTBASE	77292
ENDBASE	76509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114743
NAME	Asppterr1_114743
STARTBASE	79117
ENDBASE	79846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114744
NAME	Asppterr1_114744
STARTBASE	79847
ENDBASE	80691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114763
NAME	Uncharacterized conserved protein
STARTBASE	86036
ENDBASE	83952
PRODUCT-TYPE	P
DBLINK	KOG:KOG0324
INTRON	85561-85604
INTRON	85827-85876
INTRON	85892-85941
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_114796
NAME	Asppterr1_114796
STARTBASE	90311
ENDBASE	88793
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114798
NAME	Asppterr1_114798
STARTBASE	86913
ENDBASE	88060
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114811
NAME	Ca2+-binding protein (centrin/caltractin), EF-Hand superfamily protein
STARTBASE	90476
ENDBASE	91527
PRODUCT-TYPE	P
DBLINK	KOG:KOG0028
INTRON	90694-90743
INTRON	90938-90992
FUNCTION	Ca2+-binding protein (centrin/caltractin), EF-Hand superfamily protein
//
ID	Asppterr1_114812
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	93740
ENDBASE	91528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1867
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_114827
NAME	Asppterr1_114827
STARTBASE	93859
ENDBASE	94530
PRODUCT-TYPE	P
INTRON	93915-93978
FUNCTION	ORF
//
ID	Asppterr1_114845
NAME	Asppterr1_114845
STARTBASE	99751
ENDBASE	98730
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114864
NAME	FOG: FHA domain
STARTBASE	104726
ENDBASE	102071
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	102792-102845
INTRON	102943-103011
FUNCTION	FOG: FHA domain
//
ID	Asppterr1_114910
NAME	Translation elongation factor 2/ribosome biogenesis protein RIA1 and related proteins
STARTBASE	115163
ENDBASE	111294
PRODUCT-TYPE	P
DBLINK	KOG:KOG0467
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	111748-111814
INTRON	112138-112190
INTRON	113733-113784
INTRON	114720-114793
INTRON	114815-114895
FUNCTION	Translation elongation factor 2/ribosome biogenesis protein RIA1 and related proteins
//
ID	Asppterr1_114918
NAME	Armadillo repeat protein VAC8 required for vacuole fusion, inheritance and cytosol-to-vacuole protein targeting
STARTBASE	107088
ENDBASE	109486
PRODUCT-TYPE	P
DBLINK	KOG:KOG4224
DBLINK	GO:0005488
INTRON	107524-107623
INTRON	107745-107795
INTRON	107910-107959
INTRON	108206-108258
INTRON	109009-109060
FUNCTION	Armadillo repeat protein VAC8 required for vacuole fusion, inheritance and cytosol-to-vacuole protein targeting
//
ID	Asppterr1_114925
NAME	Exosomal 3'-5' exoribonuclease complex, subunit ski4 (Csl4)
STARTBASE	109806
ENDBASE	110866
PRODUCT-TYPE	P
DBLINK	KOG:KOG3409
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit ski4 (Csl4)
//
ID	Asppterr1_114941
NAME	Asppterr1_114941
STARTBASE	116075
ENDBASE	114752
PRODUCT-TYPE	P
INTRON	114815-114895
INTRON	115843-115903
FUNCTION	ORF
//
ID	Asppterr1_114950
NAME	Asppterr1_114950
STARTBASE	118162
ENDBASE	119819
PRODUCT-TYPE	P
INTRON	118580-118675
FUNCTION	ORF
//
ID	Asppterr1_114957
NAME	Asppterr1_114957
STARTBASE	118533
ENDBASE	117819
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_114984
NAME	U1 small nuclear ribonucleoprotein (RRM superfamily)
STARTBASE	120940
ENDBASE	122504
PRODUCT-TYPE	P
DBLINK	KOG:KOG0113
DBLINK	GO:0003676
INTRON	121290-121364
INTRON	121493-121545
INTRON	121643-121739
FUNCTION	U1 small nuclear ribonucleoprotein (RRM superfamily)
//
ID	Asppterr1_115046
NAME	Asppterr1_115046
STARTBASE	124227
ENDBASE	125914
PRODUCT-TYPE	P
INTRON	124462-124537
FUNCTION	ORF
//
ID	Asppterr1_115055
NAME	Asppterr1_115055
STARTBASE	129754
ENDBASE	127482
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_115107
NAME	Amidase.
STARTBASE	133774
ENDBASE	131711
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	131931-131982
INTRON	132172-132223
INTRON	132833-132897
INTRON	133310-133369
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_115153
NAME	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
STARTBASE	143731
ENDBASE	140755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1929
DBLINK	GO:0005622
INTRON	141953-142005
INTRON	142087-142133
INTRON	142411-142459
INTRON	143083-143144
INTRON	143422-143504
INTRON	143567-143625
FUNCTION	Nucleotide excision repair factor NEF2, RAD4/CUT5 component
//
ID	Asppterr1_115196
NAME	Asppterr1_115196
STARTBASE	157260
ENDBASE	155841
PRODUCT-TYPE	P
INTRON	156767-156837
FUNCTION	ORF
//
ID	Asppterr1_115203
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	153573
ENDBASE	155584
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	154961-155019
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_115221
NAME	Asppterr1_115221
STARTBASE	159783
ENDBASE	161477
PRODUCT-TYPE	P
INTRON	160299-160345
INTRON	160510-160560
FUNCTION	ORF
//
ID	Asppterr1_115226
NAME	Aspergillopepsin I.
STARTBASE	164014
ENDBASE	162315
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	162743-162804
INTRON	163054-163112
INTRON	163391-163437
FUNCTION	Aspergillopepsin I.
EC	3.4.23.18
//
ID	Asppterr1_115245
NAME	Asppterr1_115245
STARTBASE	165474
ENDBASE	165032
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160593
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	306
ENDBASE	2136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_160597
NAME	Protease, Ulp1 family
STARTBASE	7985
ENDBASE	11586
PRODUCT-TYPE	P
DBLINK	KOG:KOG0778
DBLINK	GO:0006508
DBLINK	GO:0008234
FUNCTION	Protease, Ulp1 family
//
ID	Asppterr1_160604
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	23984
ENDBASE	23490
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_160607
NAME	Asppterr1_160607
STARTBASE	29350
ENDBASE	27358
PRODUCT-TYPE	P
INTRON	27821-27874
INTRON	28384-28490
FUNCTION	ORF
//
ID	Asppterr1_160608
NAME	Amidase.
STARTBASE	29360
ENDBASE	31835
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	29921-29971
INTRON	30400-30458
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_160609
NAME	Selenocysteine lyase.
STARTBASE	33760
ENDBASE	32140
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0009000
INTRON	32907-32952
INTRON	33545-33591
FUNCTION	Selenocysteine lyase.
EC	4.4.1.16
//
ID	Asppterr1_160610
NAME	DNA binding
STARTBASE	34416
ENDBASE	36499
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160623
NAME	Uncharacterized conserved protein, contains CCCH-type Zn-finger
STARTBASE	52852
ENDBASE	50704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1763
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	51705-51761
INTRON	52313-52406
INTRON	52425-52487
FUNCTION	Uncharacterized conserved protein, contains CCCH-type Zn-finger
//
ID	Asppterr1_160626
NAME	Prostaglandin-E synthase.
STARTBASE	54321
ENDBASE	53018
PRODUCT-TYPE	P
DBLINK	KOG:KOG3158
DBLINK	GO:0050220
INTRON	53324-53383
INTRON	53576-53628
INTRON	53955-54115
FUNCTION	Prostaglandin-E synthase.
EC	5.3.99.3
//
ID	Asppterr1_160627
NAME	Vacuolar sorting protein VPS24
STARTBASE	54498
ENDBASE	55758
PRODUCT-TYPE	P
DBLINK	KOG:KOG3229
DBLINK	GO:0015031
INTRON	54871-54940
FUNCTION	Vacuolar sorting protein VPS24
//
ID	Asppterr1_160649
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	71122
ENDBASE	73223
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	71570-71647
INTRON	71755-71806
INTRON	71964-72018
INTRON	72132-72202
INTRON	72291-72343
INTRON	72440-72502
INTRON	72662-72713
INTRON	72904-72949
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_160656
NAME	Asppterr1_160656
STARTBASE	75117
ENDBASE	76420
PRODUCT-TYPE	P
INTRON	75774-75828
FUNCTION	ORF
//
ID	Asppterr1_160671
NAME	Vacuolar assembly/sorting protein VPS16
STARTBASE	97411
ENDBASE	93882
PRODUCT-TYPE	P
DBLINK	KOG:KOG2280
DBLINK	GO:0005737
DBLINK	GO:0006886
INTRON	93915-93978
INTRON	94821-94870
INTRON	96142-96190
INTRON	96286-96335
INTRON	96830-96876
INTRON	97006-97054
INTRON	97162-97214
FUNCTION	Vacuolar assembly/sorting protein VPS16
//
ID	Asppterr1_160685
NAME	Mitochondrial/chloroplast ribosomal protein 36a
STARTBASE	120755
ENDBASE	120011
PRODUCT-TYPE	P
DBLINK	KOG:KOG3445
INTRON	120465-120524
INTRON	120608-120659
FUNCTION	Mitochondrial/chloroplast ribosomal protein 36a
//
ID	Asppterr1_160693
NAME	Triosephosphate isomerase.
STARTBASE	127339
ENDBASE	125887
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
INTRON	126086-126141
INTRON	126357-126405
INTRON	126519-126614
INTRON	126690-126789
INTRON	127070-127139
FUNCTION	Triosephosphate isomerase.
EC	5.3.1.1
//
ID	Asppterr1_160704
NAME	Vacuolar assembly/sorting protein DID4
STARTBASE	137131
ENDBASE	135478
PRODUCT-TYPE	P
DBLINK	KOG:KOG3230
DBLINK	GO:0015031
INTRON	136259-136313
INTRON	136575-136645
INTRON	136707-136774
INTRON	136990-137044
FUNCTION	Vacuolar assembly/sorting protein DID4
//
ID	Asppterr1_160705
NAME	Mitofusin 1 GTPase, involved in mitochondrila biogenesis
STARTBASE	137356
ENDBASE	140712
PRODUCT-TYPE	P
DBLINK	KOG:KOG0448
DBLINK	GO:0050800
INTRON	137735-137796
INTRON	137846-137904
INTRON	139983-140030
FUNCTION	Mitofusin 1 GTPase, involved in mitochondrila biogenesis
//
ID	Asppterr1_160718
NAME	UV radiation resistance associated protein
STARTBASE	157342
ENDBASE	159626
PRODUCT-TYPE	P
DBLINK	KOG:KOG2896
INTRON	157567-157639
FUNCTION	UV radiation resistance associated protein
//
ID	Asppterr1_160723
NAME	nucleus
STARTBASE	169049
ENDBASE	164762
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	166234-166286
INTRON	166586-166632
INTRON	166681-166731
INTRON	168607-168696
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160727
NAME	Asppterr1_160727
STARTBASE	172029
ENDBASE	169377
PRODUCT-TYPE	P
INTRON	171678-171750
FUNCTION	ORF
//
ID	Asppterr1_170398
NAME	Asppterr1_170398
STARTBASE	14433
ENDBASE	16034
PRODUCT-TYPE	P
INTRON	15196-15249
FUNCTION	ORF
//
ID	Asppterr1_170401
NAME	Acylglycerone-phosphate reductase.
STARTBASE	20757
ENDBASE	19846
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	20294-20325
INTRON	20425-20476
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_170402
NAME	Asppterr1_170402
STARTBASE	23210
ENDBASE	21409
PRODUCT-TYPE	P
INTRON	21440-21683
INTRON	21762-21840
FUNCTION	ORF
//
ID	Asppterr1_170411
NAME	carbohydrate metabolic process
STARTBASE	39823
ENDBASE	42153
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	40333-40378
INTRON	40531-40611
INTRON	40665-40888
INTRON	41906-41986
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_170418
NAME	Asppterr1_170418
STARTBASE	63505
ENDBASE	61615
PRODUCT-TYPE	P
INTRON	61756-61805
INTRON	61867-61922
INTRON	62008-62059
INTRON	63068-63125
INTRON	63301-63388
FUNCTION	ORF
//
ID	Asppterr1_170419
NAME	Asppterr1_170419
STARTBASE	67250
ENDBASE	67702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170425
NAME	Asppterr1_170425
STARTBASE	82586
ENDBASE	83227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170430
NAME	Asppterr1_170430
STARTBASE	97602
ENDBASE	98560
PRODUCT-TYPE	P
INTRON	97749-97800
INTRON	97996-98040
INTRON	98164-98209
INTRON	98357-98401
FUNCTION	ORF
//
ID	Asppterr1_170437
NAME	Ubiquitin--protein ligase.
STARTBASE	116239
ENDBASE	117919
PRODUCT-TYPE	P
DBLINK	KOG:KOG0289
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	116252-116308
INTRON	116354-116419
INTRON	116865-116921
INTRON	117386-117455
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_170450
NAME	Cyclophilin type, U box-containing peptidyl-prolyl cis-trans isomerase
STARTBASE	147594
ENDBASE	152282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0883
DBLINK	GO:0000151
DBLINK	GO:0003755
DBLINK	GO:0004842
DBLINK	GO:0006457
DBLINK	GO:0016567
INTRON	147709-147781
INTRON	149447-149501
INTRON	149746-150149
INTRON	150208-150531
INTRON	151722-151783
FUNCTION	Cyclophilin type, U box-containing peptidyl-prolyl cis-trans isomerase
//
ID	Asppterr1_180599
NAME	Ras-related small GTPase, Rho type
STARTBASE	4328
ENDBASE	3353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	3713-3764
INTRON	3969-4040
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Asppterr1_180616
NAME	Asppterr1_180616
STARTBASE	47402
ENDBASE	42549
PRODUCT-TYPE	P
INTRON	45665-45713
INTRON	46478-46529
INTRON	46842-46897
INTRON	47022-47071
FUNCTION	ORF
//
ID	Asppterr1_180617
NAME	D-amino acid oxidase.
STARTBASE	49491
ENDBASE	50598
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
DBLINK	GO:0003884
DBLINK	GO:0016491
INTRON	49523-49580
FUNCTION	D-amino acid oxidase.
EC	1.4.3.3
//
ID	Asppterr1_180638
NAME	Asppterr1_180638
STARTBASE	101381
ENDBASE	99976
PRODUCT-TYPE	P
INTRON	100361-100469
INTRON	101012-101064
INTRON	101207-101253
FUNCTION	ORF
//
ID	Asppterr1_186490
NAME	Asppterr1_186490
STARTBASE	19727
ENDBASE	18457
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186496
NAME	Asppterr1_186496
STARTBASE	24288
ENDBASE	26980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186500
NAME	Sexual differentiation process protein ISP4
STARTBASE	60961
ENDBASE	58185
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	58832-58884
INTRON	60733-60784
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Asppterr1_186505
NAME	Asppterr1_186505
STARTBASE	74461
ENDBASE	73502
PRODUCT-TYPE	P
INTRON	73697-73746
INTRON	73994-74045
FUNCTION	ORF
//
ID	Asppterr1_186506
NAME	Protein involved in mRNA turnover
STARTBASE	124048
ENDBASE	122787
PRODUCT-TYPE	P
DBLINK	KOG:KOG0816
DBLINK	GO:0005622
DBLINK	GO:0042254
INTRON	123791-123854
FUNCTION	Protein involved in mRNA turnover
//
ID	Asppterr1_186508
NAME	Permease of the major facilitator superfamily
STARTBASE	133775
ENDBASE	135838
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	134942-135007
FUNCTION	Permease of the major facilitator superfamily
//
