ID	Asppterr1_100005
NAME	Ferredoxin
STARTBASE	140205
ENDBASE	141231
PRODUCT-TYPE	P
DBLINK	KOG:KOG3309
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
DBLINK	GO:0051537
INTRON	140640-140694
INTRON	140802-140858
FUNCTION	Ferredoxin
//
ID	Asppterr1_100011
NAME	Asppterr1_100011
STARTBASE	140240
ENDBASE	138193
PRODUCT-TYPE	P
INTRON	139591-139656
FUNCTION	ORF
//
ID	Asppterr1_100193
NAME	protein binding
STARTBASE	185710
ENDBASE	186888
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	186297-186347
INTRON	186422-186515
FUNCTION	protein binding
//
ID	Asppterr1_100199
NAME	Alpha-methylacyl-CoA racemase.
STARTBASE	186845
ENDBASE	188271
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008111
DBLINK	GO:0008152
INTRON	187012-187057
FUNCTION	Alpha-methylacyl-CoA racemase.
EC	5.1.99.4
//
ID	Asppterr1_100214
NAME	IgA-specific metalloendopeptidase.
STARTBASE	190755
ENDBASE	193273
PRODUCT-TYPE	P
DBLINK	KOG:KOG4363
INTRON	191551-191615
INTRON	192731-192780
FUNCTION	IgA-specific metalloendopeptidase.
EC	3.4.24.13
//
ID	Asppterr1_100240
NAME	Asppterr1_100240
STARTBASE	203927
ENDBASE	204451
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_100267
NAME	Asppterr1_100267
STARTBASE	208366
ENDBASE	209016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_100311
NAME	Adenosylmethionine decarboxylase.
STARTBASE	209513
ENDBASE	211649
PRODUCT-TYPE	P
DBLINK	KOG:KOG0788
DBLINK	GO:0004014
DBLINK	GO:0006597
DBLINK	GO:0008295
INTRON	209744-209791
FUNCTION	Adenosylmethionine decarboxylase.
EC	4.1.1.50
//
ID	Asppterr1_158837
NAME	Ribonuclease III.
STARTBASE	5594
ENDBASE	4622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1817
DBLINK	GO:0003723
DBLINK	GO:0004525
DBLINK	GO:0006396
FUNCTION	Ribonuclease III.
EC	3.1.26.3
//
ID	Asppterr1_158853
NAME	Asppterr1_158853
STARTBASE	21758
ENDBASE	22861
PRODUCT-TYPE	P
INTRON	22301-22388
INTRON	22438-22534
INTRON	22591-22644
FUNCTION	ORF
//
ID	Asppterr1_158862
NAME	NADH-ubiquinone oxidoreductase, NDUFS1/75 kDa subunit
STARTBASE	27146
ENDBASE	24245
PRODUCT-TYPE	P
DBLINK	KOG:KOG2282
DBLINK	GO:0006118
DBLINK	GO:0008137
DBLINK	GO:0009055
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0016651
DBLINK	GO:0042773
DBLINK	GO:0051536
INTRON	24574-24638
INTRON	26518-26566
INTRON	26590-26645
INTRON	26661-26714
INTRON	26767-26826
INTRON	26851-26911
FUNCTION	NADH-ubiquinone oxidoreductase, NDUFS1/75 kDa subunit
//
ID	Asppterr1_158864
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	29787
ENDBASE	27148
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	29127-29188
INTRON	29593-29663
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Asppterr1_158865
NAME	Asppterr1_158865
STARTBASE	36839
ENDBASE	35855
PRODUCT-TYPE	P
INTRON	36405-36485
FUNCTION	ORF
//
ID	Asppterr1_158867
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit SSL1
STARTBASE	38652
ENDBASE	36972
PRODUCT-TYPE	P
DBLINK	KOG:KOG2807
DBLINK	GO:0003676
DBLINK	GO:0003702
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008270
DBLINK	GO:0045449
INTRON	37889-37949
INTRON	38286-38381
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit SSL1
//
ID	Asppterr1_158873
NAME	Predicted mitochondrial carrier protein
STARTBASE	44989
ENDBASE	46616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0769
INTRON	45428-45486
INTRON	46224-46280
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Asppterr1_158874
NAME	Asppterr1_158874
STARTBASE	46798
ENDBASE	50938
PRODUCT-TYPE	P
INTRON	46942-47002
FUNCTION	ORF
//
ID	Asppterr1_158876
NAME	Asppterr1_158876
STARTBASE	53323
ENDBASE	52118
PRODUCT-TYPE	P
INTRON	52534-52607
INTRON	52701-52806
FUNCTION	ORF
//
ID	Asppterr1_158879
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	56252
ENDBASE	53441
PRODUCT-TYPE	P
DBLINK	KOG:KOG1256
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	53629-53675
INTRON	55258-55314
INTRON	55772-55825
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Asppterr1_158885
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	61350
ENDBASE	63195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0016765
DBLINK	GO:0030170
INTRON	61485-61543
INTRON	61599-61648
INTRON	61733-61791
INTRON	62152-62221
INTRON	62791-62851
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Asppterr1_158891
NAME	RNA polymerase II C-terminal domain-binding protein RA4, contains RPR and RRM domains
STARTBASE	67122
ENDBASE	63213
PRODUCT-TYPE	P
DBLINK	KOG:KOG0132
DBLINK	GO:0003676
INTRON	63959-64008
INTRON	64214-64263
INTRON	64433-64486
INTRON	64521-64578
INTRON	65590-65704
INTRON	65805-66061
INTRON	66308-66384
FUNCTION	RNA polymerase II C-terminal domain-binding protein RA4, contains RPR and RRM domains
//
ID	Asppterr1_158893
NAME	Citrate (si)-synthase.
STARTBASE	68066
ENDBASE	70581
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	68498-68575
INTRON	68641-68702
INTRON	68788-68847
INTRON	68896-68949
INTRON	69011-69063
INTRON	69620-69674
INTRON	69976-70030
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Asppterr1_158895
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	70868
ENDBASE	72804
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	71311-71375
INTRON	71401-71464
INTRON	71484-71538
INTRON	71636-71733
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Asppterr1_158898
NAME	Mitochondrial processing peptidase.
STARTBASE	75279
ENDBASE	73345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2583
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0046872
INTRON	73649-73706
INTRON	74549-74630
INTRON	74806-74894
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	Asppterr1_158899
NAME	RNA polymerase III (C) subunit
STARTBASE	75551
ENDBASE	77934
PRODUCT-TYPE	P
DBLINK	KOG:KOG2587
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	75624-75687
INTRON	75745-75842
INTRON	76719-76773
FUNCTION	RNA polymerase III (C) subunit
//
ID	Asppterr1_158902
NAME	Asppterr1_158902
STARTBASE	81566
ENDBASE	84219
PRODUCT-TYPE	P
INTRON	82398-82449
FUNCTION	ORF
//
ID	Asppterr1_158905
NAME	RasGAP SH3 binding protein rasputin, contains NTF2 and RRM domains
STARTBASE	90638
ENDBASE	87649
PRODUCT-TYPE	P
DBLINK	KOG:KOG0116
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	88607-88667
INTRON	89652-89723
INTRON	90187-90275
FUNCTION	RasGAP SH3 binding protein rasputin, contains NTF2 and RRM domains
//
ID	Asppterr1_158907
NAME	Asppterr1_158907
STARTBASE	91958
ENDBASE	90782
PRODUCT-TYPE	P
INTRON	91463-91522
FUNCTION	ORF
//
ID	Asppterr1_158919
NAME	In linear amides.
STARTBASE	102840
ENDBASE	101414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2683
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_158920
NAME	Predicted membrane protein
STARTBASE	103113
ENDBASE	104580
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	103274-103366
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_158924
NAME	Lanosterol synthase.
STARTBASE	109442
ENDBASE	106662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0497
DBLINK	GO:0000250
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	106865-106917
INTRON	108364-108414
INTRON	108879-108963
INTRON	109279-109333
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
//
ID	Asppterr1_158926
NAME	Ubiquitin--protein ligase.
STARTBASE	112179
ENDBASE	111090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0426
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	111602-111666
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_158927
NAME	Phospholipid scramblase
STARTBASE	114254
ENDBASE	112374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0621
INTRON	113497-113554
INTRON	113727-113786
FUNCTION	Phospholipid scramblase
//
ID	Asppterr1_158929
NAME	Asppterr1_158929
STARTBASE	115205
ENDBASE	114319
PRODUCT-TYPE	P
INTRON	114722-114801
INTRON	115080-115200
FUNCTION	ORF
//
ID	Asppterr1_158930
NAME	Mitochondrial ribosomal protein MRP7 (L2)
STARTBASE	115199
ENDBASE	116178
PRODUCT-TYPE	P
DBLINK	KOG:KOG4600
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial ribosomal protein MRP7 (L2)
//
ID	Asppterr1_158934
NAME	Oxidosqualene-lanosterol cyclase and related proteins
STARTBASE	123289
ENDBASE	124123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0497
INTRON	123353-123410
INTRON	123424-123477
INTRON	123509-123564
INTRON	123579-123630
INTRON	123699-123784
INTRON	123838-123903
FUNCTION	Oxidosqualene-lanosterol cyclase and related proteins
//
ID	Asppterr1_158939
NAME	nucleus
STARTBASE	135557
ENDBASE	138060
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	135931-136016
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_158944
NAME	Signal recognition particle, subunit Srp54
STARTBASE	142428
ENDBASE	144440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0780
DBLINK	GO:0000166
DBLINK	GO:0005525
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0048500
INTRON	142619-142669
FUNCTION	Signal recognition particle, subunit Srp54
//
ID	Asppterr1_158945
NAME	Alkaline phosphatase.
STARTBASE	146852
ENDBASE	144447
PRODUCT-TYPE	P
DBLINK	GO:0004035
INTRON	146296-146343
INTRON	146477-146526
FUNCTION	Alkaline phosphatase.
EC	3.1.3.1
//
ID	Asppterr1_158946
NAME	Asppterr1_158946
STARTBASE	147075
ENDBASE	148406
PRODUCT-TYPE	P
INTRON	147419-147496
FUNCTION	ORF
//
ID	Asppterr1_158947
NAME	Asppterr1_158947
STARTBASE	150993
ENDBASE	151521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158952
NAME	Reductases with broad range of substrate specificities
STARTBASE	156197
ENDBASE	155025
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	155787-155836
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_158954
NAME	Asppterr1_158954
STARTBASE	159080
ENDBASE	160084
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158955
NAME	pepsin A activity
STARTBASE	160332
ENDBASE	162224
PRODUCT-TYPE	P
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	pepsin A activity
FUNCTION	proteolysis
//
ID	Asppterr1_158962
NAME	Asppterr1_158962
STARTBASE	170800
ENDBASE	168874
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158971
NAME	membrane
STARTBASE	175776
ENDBASE	174071
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	174742-174798
INTRON	175245-175306
INTRON	175432-175478
FUNCTION	membrane
//
ID	Asppterr1_158981
NAME	Chitinase.
STARTBASE	182473
ENDBASE	185429
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	183260-183310
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_158983
NAME	Asppterr1_158983
STARTBASE	188706
ENDBASE	190650
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158987
NAME	Asppterr1_158987
STARTBASE	194166
ENDBASE	194585
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158992
NAME	protein phosphatase inhibitor activity
STARTBASE	202655
ENDBASE	204635
PRODUCT-TYPE	P
DBLINK	GO:0004864
DBLINK	GO:0009966
DBLINK	GO:0043666
INTRON	203059-203121
INTRON	203837-203889
FUNCTION	protein phosphatase inhibitor activity
FUNCTION	regulation of phosphoprotein phosphatase activity
FUNCTION	regulation of signal transduction
//
ID	Asppterr1_158994
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	204791
ENDBASE	206428
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
INTRON	205520-205583
INTRON	206107-206118
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	Asppterr1_158996
NAME	Transcription initiation factor TFIID, subunit TAF6 (also component of histone acetyltransferase SAGA)
STARTBASE	206503
ENDBASE	208341
PRODUCT-TYPE	P
DBLINK	KOG:KOG2549
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006352
DBLINK	GO:0016986
DBLINK	GO:0051090
INTRON	207116-207170
INTRON	207590-207639
FUNCTION	Transcription initiation factor TFIID, subunit TAF6 (also component of histone acetyltransferase SAGA)
//
ID	Asppterr1_158999
NAME	Transcription initiation factor TFIID, subunit TAF11
STARTBASE	211330
ENDBASE	212775
PRODUCT-TYPE	P
DBLINK	KOG:KOG3219
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0045449
INTRON	212183-212252
FUNCTION	Transcription initiation factor TFIID, subunit TAF11
//
ID	Asppterr1_159001
NAME	Asppterr1_159001
STARTBASE	212776
ENDBASE	213878
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159002
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	213894
ENDBASE	215974
PRODUCT-TYPE	P
DBLINK	GO:0016747
INTRON	214239-214308
INTRON	214937-214983
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Asppterr1_159005
NAME	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
STARTBASE	217559
ENDBASE	215975
PRODUCT-TYPE	P
DBLINK	KOG:KOG2086
INTRON	216755-216819
FUNCTION	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
//
ID	Asppterr1_159007
NAME	mitochondrial outer membrane
STARTBASE	217613
ENDBASE	218426
PRODUCT-TYPE	P
DBLINK	GO:0005741
DBLINK	GO:0006810
INTRON	218044-218100
FUNCTION	mitochondrial outer membrane
FUNCTION	transport
//
ID	Asppterr1_169624
NAME	Asppterr1_169624
STARTBASE	21193
ENDBASE	18173
PRODUCT-TYPE	P
INTRON	18324-18364
INTRON	18762-18810
INTRON	18993-19058
FUNCTION	ORF
//
ID	Asppterr1_169628
NAME	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
STARTBASE	32908
ENDBASE	35503
PRODUCT-TYPE	P
DBLINK	KOG:KOG1488
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	33988-34035
INTRON	34663-34775
INTRON	35056-35234
FUNCTION	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
//
ID	Asppterr1_169631
NAME	Aminopeptidases.
STARTBASE	39234
ENDBASE	42532
PRODUCT-TYPE	P
DBLINK	KOG:KOG1046
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016284
INTRON	39269-39326
INTRON	39497-39573
INTRON	39999-40054
INTRON	40277-40338
INTRON	40457-40520
INTRON	40638-40692
INTRON	40735-40781
INTRON	40986-41052
INTRON	41124-41174
INTRON	41618-41669
INTRON	41883-41937
FUNCTION	Aminopeptidases.
EC	3.4.11.-
//
ID	Asppterr1_169636
NAME	Amino acid transporters
STARTBASE	58666
ENDBASE	56655
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	56704-57082
INTRON	58407-58458
FUNCTION	Amino acid transporters
//
ID	Asppterr1_169649
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	101210
ENDBASE	99881
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	100799-100899
INTRON	100924-100994
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Asppterr1_169658
NAME	tRNA-intron endonuclease.
STARTBASE	122796
ENDBASE	116376
PRODUCT-TYPE	P
DBLINK	KOG:KOG4685
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0005622
DBLINK	GO:0006388
INTRON	120373-120432
INTRON	120660-120698
INTRON	120787-121255
INTRON	122668-122763
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	Asppterr1_169664
NAME	Uncharacterized conserved protein
STARTBASE	142244
ENDBASE	141363
PRODUCT-TYPE	P
DBLINK	KOG:KOG2974
INTRON	142155-142211
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_169667
NAME	(+)-neomenthol dehydrogenase.
STARTBASE	152988
ENDBASE	153794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047501
INTRON	153019-153066
FUNCTION	(+)-neomenthol dehydrogenase.
EC	1.1.1.208
//
ID	Asppterr1_169675
NAME	L-ascorbate oxidase.
STARTBASE	176221
ENDBASE	178243
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	176572-176617
INTRON	177113-177159
INTRON	177381-177429
INTRON	177780-177831
INTRON	178133-178182
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Asppterr1_169676
NAME	Triacylglycerol lipase.
STARTBASE	178964
ENDBASE	180042
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	179332-179432
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_169682
NAME	Asppterr1_169682
STARTBASE	194538
ENDBASE	196820
PRODUCT-TYPE	P
INTRON	195281-195341
INTRON	196246-196297
INTRON	196490-196547
FUNCTION	ORF
//
ID	Asppterr1_169683
NAME	Asppterr1_169683
STARTBASE	197920
ENDBASE	202386
PRODUCT-TYPE	P
INTRON	199138-199193
INTRON	199304-199361
FUNCTION	ORF
//
ID	Asppterr1_179675
NAME	Mitochondrial ribosomal protein S27
STARTBASE	5747
ENDBASE	6247
PRODUCT-TYPE	P
DBLINK	KOG:KOG4844
INTRON	5786-5855
INTRON	6065-6116
INTRON	6167-6218
FUNCTION	Mitochondrial ribosomal protein S27
//
ID	Asppterr1_179676
NAME	Splicing factor 3b, subunit 2
STARTBASE	7060
ENDBASE	8794
PRODUCT-TYPE	P
DBLINK	KOG:KOG2330
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	7117-7177
FUNCTION	Splicing factor 3b, subunit 2
//
ID	Asppterr1_179689
NAME	protein binding
STARTBASE	51115
ENDBASE	52110
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	51201-51254
FUNCTION	protein binding
//
ID	Asppterr1_179693
NAME	membrane
STARTBASE	60574
ENDBASE	59978
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	60096-60156
INTRON	60437-60489
FUNCTION	membrane
//
ID	Asppterr1_179733
NAME	Chitinase.
STARTBASE	154859
ENDBASE	153903
PRODUCT-TYPE	P
DBLINK	GO:0004568
DBLINK	GO:0008843
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_179737
NAME	Asppterr1_179737
STARTBASE	163075
ENDBASE	162255
PRODUCT-TYPE	P
INTRON	162681-162760
FUNCTION	ORF
//
ID	Asppterr1_179758
NAME	Inner membrane protein translocase involved in respiratory chain assembly
STARTBASE	218592
ENDBASE	219494
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
DBLINK	GO:0016021
DBLINK	GO:0051205
INTRON	218682-218742
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	Asppterr1_185765
NAME	Asppterr1_185765
STARTBASE	14299
ENDBASE	12491
PRODUCT-TYPE	P
INTRON	13468-13524
INTRON	13584-13635
INTRON	13759-13829
FUNCTION	ORF
//
ID	Asppterr1_185783
NAME	DNA topoisomerase (ATP-hydrolysing).
STARTBASE	109555
ENDBASE	111074
PRODUCT-TYPE	P
DBLINK	KOG:KOG2795
DBLINK	GO:0003677
DBLINK	GO:0003918
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0006265
INTRON	109831-109879
INTRON	109947-110002
INTRON	110112-110183
INTRON	110301-110329
INTRON	110408-110464
INTRON	110537-110592
FUNCTION	DNA topoisomerase (ATP-hydrolysing).
EC	5.99.1.3
//
ID	Asppterr1_185785
NAME	Aminopeptidase I
STARTBASE	133708
ENDBASE	130160
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0004250
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	132023-132063
INTRON	132083-132294
INTRON	132636-132688
INTRON	133331-133376
INTRON	133454-133563
FUNCTION	Aminopeptidase I
EC	3.4.11.22
//
ID	Asppterr1_185787
NAME	Beta-glucosidase.
STARTBASE	166272
ENDBASE	163385
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	164221-164267
INTRON	164501-164564
INTRON	164863-164922
INTRON	165136-165185
INTRON	165431-165483
INTRON	165558-165588
INTRON	165724-165779
INTRON	165891-165947
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_185791
NAME	FAD binding
STARTBASE	166985
ENDBASE	168680
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	167093-167153
INTRON	167547-167756
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_185792
NAME	Asppterr1_185792
STARTBASE	173182
ENDBASE	171247
PRODUCT-TYPE	P
INTRON	172626-172677
INTRON	172956-173002
FUNCTION	ORF
//
ID	Asppterr1_99156
NAME	Asppterr1_99156
STARTBASE	8979
ENDBASE	11083
PRODUCT-TYPE	P
INTRON	9269-9362
FUNCTION	ORF
//
ID	Asppterr1_99214
NAME	Asppterr1_99214
STARTBASE	17615
ENDBASE	18107
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_99217
NAME	ER lumen protein retaining receptor
STARTBASE	11147
ENDBASE	12329
PRODUCT-TYPE	P
DBLINK	KOG:KOG3106
DBLINK	GO:0006621
DBLINK	GO:0016021
DBLINK	GO:0046923
INTRON	11395-11452
INTRON	11512-11572
INTRON	11640-11700
INTRON	11907-11956
INTRON	12208-12255
FUNCTION	ER lumen protein retaining receptor
//
ID	Asppterr1_99250
NAME	DNA binding
STARTBASE	22500
ENDBASE	24105
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006302
DBLINK	GO:0006310
INTRON	22591-22644
INTRON	22862-22940
INTRON	23156-23212
INTRON	23520-23576
FUNCTION	DNA binding
FUNCTION	DNA recombination
FUNCTION	double-strand break repair
FUNCTION	nucleus
FUNCTION	protein binding
//
ID	Asppterr1_99479
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	42654
ENDBASE	44291
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	43025-43267
INTRON	43392-43490
INTRON	43539-43608
INTRON	43837-43913
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	Asppterr1_99688
NAME	nucleus
STARTBASE	80935
ENDBASE	78305
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	78945-79003
INTRON	80031-80100
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	transcription regulator activity
//
ID	Asppterr1_99689
NAME	Asppterr1_99689
STARTBASE	78304
ENDBASE	77835
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_99715
NAME	Molecular chaperone (HSP90 family)
STARTBASE	87240
ENDBASE	84622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	86532-86586
INTRON	86859-87093
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Asppterr1_99784
NAME	Asppterr1_99784
STARTBASE	93354
ENDBASE	95587
PRODUCT-TYPE	P
INTRON	93552-93599
INTRON	93631-93730
INTRON	93873-93934
FUNCTION	ORF
//
ID	Asppterr1_99786
NAME	Asppterr1_99786
STARTBASE	96090
ENDBASE	95246
PRODUCT-TYPE	P
INTRON	95588-95652
FUNCTION	ORF
//
ID	Asppterr1_99812
NAME	Asppterr1_99812
STARTBASE	98646
ENDBASE	97008
PRODUCT-TYPE	P
INTRON	97349-97400
INTRON	97938-97994
INTRON	98197-98257
FUNCTION	ORF
//
ID	Asppterr1_99841
NAME	Suppressor of G2 allele of skp1
STARTBASE	106377
ENDBASE	104589
PRODUCT-TYPE	P
DBLINK	KOG:KOG1309
INTRON	105339-105398
FUNCTION	Suppressor of G2 allele of skp1
//
ID	Asppterr1_99874
NAME	Asppterr1_99874
STARTBASE	128256
ENDBASE	130158
PRODUCT-TYPE	P
INTRON	128768-128823
INTRON	128929-128993
INTRON	129368-129426
INTRON	129495-129574
FUNCTION	ORF
//
ID	Asppterr1_99935
NAME	Predicted RNA-binding protein Nob1p involved in 26S proteasome assembly
STARTBASE	125737
ENDBASE	124207
PRODUCT-TYPE	P
DBLINK	KOG:KOG2463
INTRON	124803-124868
FUNCTION	Predicted RNA-binding protein Nob1p involved in 26S proteasome assembly
//
