ID	Asppterr1_141646
NAME	3',5'-cyclic-nucleotide phosphodiesterase.
STARTBASE	5456
ENDBASE	1805
PRODUCT-TYPE	P
DBLINK	KOG:KOG3689
DBLINK	GO:0003824
DBLINK	GO:0004114
DBLINK	GO:0007165
DBLINK	GO:0051342
INTRON	4894-4958
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase.
EC	3.1.4.17
//
ID	Asppterr1_141660
NAME	cell redox homeostasis
STARTBASE	676
ENDBASE	1592
PRODUCT-TYPE	P
DBLINK	GO:0008430
DBLINK	GO:0045454
INTRON	713-784
INTRON	968-1057
INTRON	1236-1293
FUNCTION	cell redox homeostasis
FUNCTION	selenium binding
//
ID	Asppterr1_141702
NAME	DNA-directed DNA polymerase.
STARTBASE	19528
ENDBASE	23149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0950
DBLINK	GO:0003676
DBLINK	GO:0003887
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0034061
INTRON	20512-20569
INTRON	20753-20802
INTRON	21287-21344
INTRON	21517-21563
INTRON	21726-21776
INTRON	22224-22291
INTRON	22713-22770
INTRON	22886-22941
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_141720
NAME	Asppterr1_141720
STARTBASE	31345
ENDBASE	32980
PRODUCT-TYPE	P
INTRON	31975-32046
INTRON	32471-32535
FUNCTION	ORF
//
ID	Asppterr1_141739
NAME	Asppterr1_141739
STARTBASE	43154
ENDBASE	45097
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_141744
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	37696
ENDBASE	41318
PRODUCT-TYPE	P
DBLINK	KOG:KOG2036
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	40874-40942
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Asppterr1_163619
NAME	Asppterr1_163619
STARTBASE	16539
ENDBASE	17571
PRODUCT-TYPE	P
INTRON	17162-17217
FUNCTION	ORF
//
ID	Asppterr1_163634
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	45775
ENDBASE	48523
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	45921-45976
INTRON	45999-46052
INTRON	46072-46134
INTRON	46161-46209
INTRON	46256-46308
INTRON	46508-46564
INTRON	46599-46648
INTRON	46718-46773
INTRON	46785-46829
INTRON	47570-47634
INTRON	47716-47772
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_163636
NAME	DNA topoisomerase.
STARTBASE	52662
ENDBASE	48926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0981
DBLINK	GO:0003677
DBLINK	GO:0003917
DBLINK	GO:0003918
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0006268
INTRON	49468-49519
INTRON	49970-50029
INTRON	51797-51884
INTRON	52097-52286
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Asppterr1_163637
NAME	F0F1-type ATP synthase, gamma subunit
STARTBASE	52972
ENDBASE	54619
PRODUCT-TYPE	P
DBLINK	KOG:KOG1531
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	53139-53308
INTRON	53884-53936
INTRON	54050-54109
INTRON	54131-54193
FUNCTION	F0F1-type ATP synthase, gamma subunit
//
ID	Asppterr1_163639
NAME	Asppterr1_163639
STARTBASE	54653
ENDBASE	55088
PRODUCT-TYPE	P
INTRON	54697-54743
FUNCTION	ORF
//
ID	Asppterr1_163643
NAME	C-3 sterol dehydrogenase/3-beta-hydroxysteroid dehydrogenase and related dehydrogenases
STARTBASE	60162
ENDBASE	57844
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	59503-59570
INTRON	59733-59800
FUNCTION	C-3 sterol dehydrogenase/3-beta-hydroxysteroid dehydrogenase and related dehydrogenases
//
ID	Asppterr1_171644
NAME	Vacuolar assembly/sorting protein VPS8
STARTBASE	25254
ENDBASE	30121
PRODUCT-TYPE	P
DBLINK	KOG:KOG2079
INTRON	25560-25615
INTRON	25630-25662
INTRON	26037-26066
INTRON	26522-26557
INTRON	26843-26878
FUNCTION	Vacuolar assembly/sorting protein VPS8
//
ID	Asppterr1_171646
NAME	Asppterr1_171646
STARTBASE	36561
ENDBASE	33171
PRODUCT-TYPE	P
INTRON	34744-34795
INTRON	35227-35275
INTRON	35423-35487
INTRON	35896-35965
INTRON	36289-36401
INTRON	36461-36517
FUNCTION	ORF
//
ID	Asppterr1_181916
NAME	Asppterr1_181916
STARTBASE	485
ENDBASE	37
PRODUCT-TYPE	P
INTRON	351-410
FUNCTION	ORF
//
ID	Asppterr1_181919
NAME	PHD finger protein BR140/LIN-49
STARTBASE	14345
ENDBASE	9104
PRODUCT-TYPE	P
DBLINK	KOG:KOG0955
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0007242
DBLINK	GO:0008270
INTRON	12957-13015
INTRON	13500-13576
FUNCTION	PHD finger protein BR140/LIN-49
//
ID	Asppterr1_181921
NAME	Asppterr1_181921
STARTBASE	24225
ENDBASE	23241
PRODUCT-TYPE	P
INTRON	23609-23675
FUNCTION	ORF
//
ID	Asppterr1_181926
NAME	Protein disulfide isomerase.
STARTBASE	42997
ENDBASE	41483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
INTRON	42708-42770
INTRON	42779-42841
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_187620
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	55046
ENDBASE	56886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0713
DBLINK	GO:0031072
INTRON	55205-55323
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_187622
NAME	Asppterr1_187622
STARTBASE	62948
ENDBASE	61657
PRODUCT-TYPE	P
INTRON	62515-62570
INTRON	62644-62697
FUNCTION	ORF
//
