ID	Asppterr1_154534
NAME	Asppterr1_154534
STARTBASE	7833
ENDBASE	8269
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154563
NAME	Ribosomal protein S6 kinase
STARTBASE	32287
ENDBASE	29292
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	30193-30250
INTRON	30268-30332
INTRON	30464-30510
INTRON	31104-31153
INTRON	31680-31736
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_154572
NAME	Asppterr1_154572
STARTBASE	41494
ENDBASE	43443
PRODUCT-TYPE	P
INTRON	42195-42255
INTRON	42721-42775
INTRON	42918-42967
FUNCTION	ORF
//
ID	Asppterr1_154593
NAME	Vacuolar assembly/sorting protein DID2
STARTBASE	57600
ENDBASE	56200
PRODUCT-TYPE	P
DBLINK	KOG:KOG3232
DBLINK	GO:0015031
INTRON	57256-57363
FUNCTION	Vacuolar assembly/sorting protein DID2
//
ID	Asppterr1_154595
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	59430
ENDBASE	57682
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	58416-58435
INTRON	58863-58916
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	Asppterr1_154599
NAME	Asppterr1_154599
STARTBASE	60860
ENDBASE	60359
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154622
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	83618
ENDBASE	85867
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	83961-84041
INTRON	84299-84359
INTRON	85055-85103
INTRON	85123-85176
INTRON	85216-85266
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_154631
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	105981
ENDBASE	107528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	106531-106587
INTRON	106775-106854
INTRON	106969-107021
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Asppterr1_154632
NAME	Asppterr1_154632
STARTBASE	109187
ENDBASE	107635
PRODUCT-TYPE	P
INTRON	108640-108697
FUNCTION	ORF
//
ID	Asppterr1_154665
NAME	Asppterr1_154665
STARTBASE	151024
ENDBASE	148113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154673
NAME	Multifunctional chaperone (14-3-3 family)
STARTBASE	165526
ENDBASE	167667
PRODUCT-TYPE	P
DBLINK	KOG:KOG0841
DBLINK	GO:0019904
INTRON	165798-166019
INTRON	166028-166099
INTRON	166147-166213
INTRON	166234-166297
INTRON	166310-166393
INTRON	166669-166727
INTRON	166816-166874
FUNCTION	Multifunctional chaperone (14-3-3 family)
//
ID	Asppterr1_154683
NAME	Asppterr1_154683
STARTBASE	171422
ENDBASE	172161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154687
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	174304
ENDBASE	177136
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	174422-174520
INTRON	175226-175286
INTRON	175932-175989
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Asppterr1_154688
NAME	Asppterr1_154688
STARTBASE	179115
ENDBASE	178100
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154689
NAME	Acetylornithine deacetylase.
STARTBASE	180970
ENDBASE	179359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008777
DBLINK	GO:0016787
DBLINK	GO:0046983
FUNCTION	Acetylornithine deacetylase.
EC	3.5.1.16
//
ID	Asppterr1_154695
NAME	Asppterr1_154695
STARTBASE	183719
ENDBASE	185569
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154697
NAME	Polynucleotide kinase 3' phosphatase
STARTBASE	188174
ENDBASE	185570
PRODUCT-TYPE	P
DBLINK	KOG:KOG2134
INTRON	186091-186356
INTRON	186503-186656
INTRON	186718-186778
INTRON	186919-186977
INTRON	187106-187173
INTRON	187480-187526
INTRON	187640-187684
INTRON	187843-187900
FUNCTION	Polynucleotide kinase 3' phosphatase
//
ID	Asppterr1_154700
NAME	Asppterr1_154700
STARTBASE	189998
ENDBASE	191203
PRODUCT-TYPE	P
INTRON	190410-190461
FUNCTION	ORF
//
ID	Asppterr1_154701
NAME	Uncharacterized conserved protein
STARTBASE	191196
ENDBASE	193034
PRODUCT-TYPE	P
DBLINK	KOG:KOG4249
INTRON	191400-191448
INTRON	191559-191604
INTRON	191618-191674
INTRON	191739-191799
INTRON	192141-192220
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154704
NAME	Asppterr1_154704
STARTBASE	194764
ENDBASE	193035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154718
NAME	Predicted short chain-type dehydrogenase
STARTBASE	205050
ENDBASE	203352
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	204294-204352
INTRON	204450-204508
INTRON	204704-204764
INTRON	204875-204924
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Asppterr1_154748
NAME	Amidase.
STARTBASE	211753
ENDBASE	214678
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	212550-212606
INTRON	212729-212773
INTRON	212811-212871
INTRON	213138-213183
INTRON	213276-213324
INTRON	214127-214174
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_154761
NAME	Asppterr1_154761
STARTBASE	223899
ENDBASE	222538
PRODUCT-TYPE	P
INTRON	223272-223327
FUNCTION	ORF
//
ID	Asppterr1_154768
NAME	Ras-related small GTPase, Rho type
STARTBASE	226113
ENDBASE	228122
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	226771-226843
INTRON	226872-226993
INTRON	227192-227279
INTRON	227415-227474
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Asppterr1_154795
NAME	Asppterr1_154795
STARTBASE	261504
ENDBASE	260572
PRODUCT-TYPE	P
INTRON	260964-261057
FUNCTION	ORF
//
ID	Asppterr1_154809
NAME	Uncharacterized conserved protein
STARTBASE	282562
ENDBASE	285116
PRODUCT-TYPE	P
DBLINK	KOG:KOG2422
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154811
NAME	Predicted membrane protein
STARTBASE	285136
ENDBASE	287125
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	285801-285875
INTRON	286478-286530
INTRON	286581-286633
INTRON	286693-286741
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_154818
NAME	Asppterr1_154818
STARTBASE	288520
ENDBASE	290469
PRODUCT-TYPE	P
INTRON	288900-288977
INTRON	289060-289107
INTRON	289133-289180
INTRON	289460-289504
INTRON	289672-289718
INTRON	289933-289983
FUNCTION	ORF
//
ID	Asppterr1_154829
NAME	Asppterr1_154829
STARTBASE	301409
ENDBASE	298815
PRODUCT-TYPE	P
INTRON	299726-299787
INTRON	299883-299943
INTRON	300818-300939
FUNCTION	ORF
//
ID	Asppterr1_154833
NAME	40s ribosomal protein S26
STARTBASE	301482
ENDBASE	302768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1768
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	301611-301662
INTRON	301699-301886
INTRON	302015-302198
INTRON	302302-302359
FUNCTION	40s ribosomal protein S26
//
ID	Asppterr1_154839
NAME	Asppterr1_154839
STARTBASE	308978
ENDBASE	309909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154860
NAME	Chaperonin complex component, TCP-1 eta subunit (CCT7)
STARTBASE	330903
ENDBASE	333315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0361
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	331207-331299
INTRON	331467-331525
INTRON	331863-331922
INTRON	332296-332356
INTRON	333019-333073
FUNCTION	Chaperonin complex component, TCP-1 eta subunit (CCT7)
//
ID	Asppterr1_154865
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	333959
ENDBASE	335979
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
INTRON	334166-334227
INTRON	334283-334349
INTRON	334740-334800
INTRON	335410-335491
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	Asppterr1_154871
NAME	Asppterr1_154871
STARTBASE	339821
ENDBASE	339327
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_168034
NAME	3-phytase.
STARTBASE	12936
ENDBASE	10538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1225
DBLINK	GO:0016158
INTRON	11310-11361
INTRON	11472-11519
INTRON	12294-12351
FUNCTION	3-phytase.
EC	3.1.3.8
//
ID	Asppterr1_168035
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	16076
ENDBASE	17893
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	16899-16961
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_168036
NAME	Kinesin-like protein
STARTBASE	22793
ENDBASE	19724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	20161-20262
INTRON	21778-21832
INTRON	22171-22228
INTRON	22681-22790
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_168041
NAME	Adenylosuccinate synthase.
STARTBASE	47628
ENDBASE	43453
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004019
INTRON	43795-43858
INTRON	44579-44643
INTRON	44906-45790
INTRON	45876-45930
INTRON	46201-46906
INTRON	47001-47047
INTRON	47223-47270
INTRON	47407-47570
FUNCTION	Adenylosuccinate synthase.
EC	6.3.4.4
//
ID	Asppterr1_168043
NAME	nucleus
STARTBASE	55746
ENDBASE	53192
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	53896-53945
INTRON	54020-54068
INTRON	54122-54170
INTRON	54340-54384
INTRON	54910-54958
INTRON	55469-55528
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_168050
NAME	Putative signal transduction protein involved in RNA splicing
STARTBASE	80762
ENDBASE	82821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1902
DBLINK	GO:0003676
INTRON	81618-81706
INTRON	82237-82308
FUNCTION	Putative signal transduction protein involved in RNA splicing
//
ID	Asppterr1_168059
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	118028
ENDBASE	116716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	116986-117038
INTRON	117447-117499
INTRON	117730-117838
INTRON	117907-117969
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Asppterr1_168060
NAME	Asppterr1_168060
STARTBASE	118717
ENDBASE	120293
PRODUCT-TYPE	P
INTRON	118738-118768
INTRON	118852-119115
INTRON	119121-119445
FUNCTION	ORF
//
ID	Asppterr1_168061
NAME	Asppterr1_168061
STARTBASE	120854
ENDBASE	122173
PRODUCT-TYPE	P
INTRON	121043-121099
INTRON	121244-121292
INTRON	121364-121416
FUNCTION	ORF
//
ID	Asppterr1_168062
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	124024
ENDBASE	122823
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	123039-123108
INTRON	123842-123902
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Asppterr1_168067
NAME	catalytic activity
STARTBASE	146146
ENDBASE	144362
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	144709-144762
INTRON	144782-145003
INTRON	145417-145485
FUNCTION	catalytic activity
//
ID	Asppterr1_168070
NAME	Acting on the CH-OH group of donors.
STARTBASE	152797
ENDBASE	151833
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	152213-152277
INTRON	152457-152519
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_168085
NAME	In linear amides.
STARTBASE	202556
ENDBASE	203842
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_168099
NAME	Lipoate-protein ligase A
STARTBASE	253899
ENDBASE	252493
PRODUCT-TYPE	P
DBLINK	KOG:KOG3159
DBLINK	GO:0003824
DBLINK	GO:0006464
INTRON	252733-252787
INTRON	252896-252951
FUNCTION	Lipoate-protein ligase A
//
ID	Asppterr1_168107
NAME	integral to membrane
STARTBASE	279148
ENDBASE	279939
PRODUCT-TYPE	P
DBLINK	GO:0016021
DBLINK	GO:0051205
FUNCTION	integral to membrane
FUNCTION	protein insertion into membrane
//
ID	Asppterr1_168108
NAME	[Pyruvate dehydrogenase (lipoamide)]-phosphatase.
STARTBASE	282231
ENDBASE	280492
PRODUCT-TYPE	P
DBLINK	KOG:KOG0700
DBLINK	GO:0003824
DBLINK	GO:0004741
DBLINK	GO:0019909
INTRON	280604-280655
INTRON	281667-281722
FUNCTION	[Pyruvate dehydrogenase (lipoamide)]-phosphatase.
EC	3.1.3.43
//
ID	Asppterr1_168116
NAME	Asppterr1_168116
STARTBASE	306588
ENDBASE	303962
PRODUCT-TYPE	P
INTRON	306469-306527
FUNCTION	ORF
//
ID	Asppterr1_168122
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	323159
ENDBASE	324919
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	323267-323316
INTRON	324149-324199
INTRON	324425-324473
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_177649
NAME	Acyl-CoA synthetase
STARTBASE	6222
ENDBASE	5142
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
INTRON	5323-5725
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_177654
NAME	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
STARTBASE	25432
ENDBASE	24148
PRODUCT-TYPE	P
DBLINK	KOG:KOG0659
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	25167-25230
FUNCTION	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
//
ID	Asppterr1_177663
NAME	Asppterr1_177663
STARTBASE	49737
ENDBASE	50660
PRODUCT-TYPE	P
INTRON	49896-49967
FUNCTION	ORF
//
ID	Asppterr1_177674
NAME	FMN binding
STARTBASE	89325
ENDBASE	88417
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	89202-89270
FUNCTION	FMN binding
//
ID	Asppterr1_177675
NAME	Phosphatidylserine decarboxylase.
STARTBASE	91693
ENDBASE	90701
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_177677
NAME	Asppterr1_177677
STARTBASE	97218
ENDBASE	96430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177678
NAME	Asppterr1_177678
STARTBASE	98462
ENDBASE	99477
PRODUCT-TYPE	P
INTRON	98732-98780
INTRON	99287-99332
FUNCTION	ORF
//
ID	Asppterr1_177679
NAME	Asppterr1_177679
STARTBASE	101128
ENDBASE	99595
PRODUCT-TYPE	P
INTRON	99694-99741
INTRON	100042-100093
INTRON	100458-100541
FUNCTION	ORF
//
ID	Asppterr1_177681
NAME	Asppterr1_177681
STARTBASE	103824
ENDBASE	103117
PRODUCT-TYPE	P
INTRON	103620-103667
FUNCTION	ORF
//
ID	Asppterr1_177685
NAME	Chitosanase.
STARTBASE	110843
ENDBASE	109650
PRODUCT-TYPE	P
DBLINK	GO:0016977
INTRON	109994-110056
INTRON	110206-110255
INTRON	110393-110455
INTRON	110522-110573
FUNCTION	Chitosanase.
EC	3.2.1.132
//
ID	Asppterr1_177689
NAME	Asppterr1_177689
STARTBASE	125467
ENDBASE	125967
PRODUCT-TYPE	P
INTRON	125545-125592
FUNCTION	ORF
//
ID	Asppterr1_177695
NAME	Asppterr1_177695
STARTBASE	142255
ENDBASE	142011
PRODUCT-TYPE	P
INTRON	142079-142131
FUNCTION	ORF
//
ID	Asppterr1_177700
NAME	Asppterr1_177700
STARTBASE	151527
ENDBASE	151161
PRODUCT-TYPE	P
INTRON	151454-151505
FUNCTION	ORF
//
ID	Asppterr1_177707
NAME	Phosphopyruvate hydratase.
STARTBASE	170931
ENDBASE	169392
PRODUCT-TYPE	P
DBLINK	KOG:KOG2670
DBLINK	GO:0000015
DBLINK	GO:0004634
DBLINK	GO:0006096
INTRON	169747-169799
INTRON	170241-170293
INTRON	170634-170698
INTRON	170756-170807
FUNCTION	Phosphopyruvate hydratase.
EC	4.2.1.11
//
ID	Asppterr1_177723
NAME	Asppterr1_177723
STARTBASE	205818
ENDBASE	207228
PRODUCT-TYPE	P
INTRON	206575-206622
INTRON	207144-207210
FUNCTION	ORF
//
ID	Asppterr1_177724
NAME	ATP binding
STARTBASE	211404
ENDBASE	207554
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	207789-207846
INTRON	208039-208104
INTRON	208603-208658
INTRON	210154-210208
INTRON	210281-210348
INTRON	210530-210582
INTRON	210907-210961
INTRON	211022-211081
INTRON	211296-211342
FUNCTION	ATP binding
FUNCTION	apoptosis
//
ID	Asppterr1_177726
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	217148
ENDBASE	215612
PRODUCT-TYPE	P
DBLINK	KOG:KOG1165
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	216653-216702
INTRON	216852-216903
INTRON	216974-217019
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Asppterr1_177730
NAME	LRR-containing protein
STARTBASE	233169
ENDBASE	228217
PRODUCT-TYPE	P
DBLINK	KOG:KOG4308
DBLINK	GO:0005488
FUNCTION	LRR-containing protein
//
ID	Asppterr1_177731
NAME	Asppterr1_177731
STARTBASE	235774
ENDBASE	233642
PRODUCT-TYPE	P
INTRON	234365-234418
INTRON	234451-234513
FUNCTION	ORF
//
ID	Asppterr1_177739
NAME	Asppterr1_177739
STARTBASE	259210
ENDBASE	256397
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177741
NAME	Arabinogalactan endo-1,4-beta-galactosidase.
STARTBASE	269863
ENDBASE	270964
PRODUCT-TYPE	P
DBLINK	GO:0015926
DBLINK	GO:0031218
INTRON	270181-270232
FUNCTION	Arabinogalactan endo-1,4-beta-galactosidase.
EC	3.2.1.89
//
ID	Asppterr1_177749
NAME	60s acidic ribosomal protein P1
STARTBASE	288208
ENDBASE	287589
PRODUCT-TYPE	P
DBLINK	KOG:KOG1762
INTRON	287636-287706
INTRON	287840-287915
INTRON	287994-288139
FUNCTION	60s acidic ribosomal protein P1
//
ID	Asppterr1_177759
NAME	Lanthionine synthetase C-like protein 1
STARTBASE	311566
ENDBASE	309933
PRODUCT-TYPE	P
DBLINK	KOG:KOG2787
INTRON	310724-310768
INTRON	310783-310835
FUNCTION	Lanthionine synthetase C-like protein 1
//
ID	Asppterr1_177760
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	319576
ENDBASE	311882
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	313135-313185
INTRON	319249-319302
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_177761
NAME	Asppterr1_177761
STARTBASE	320712
ENDBASE	321398
PRODUCT-TYPE	P
INTRON	320838-320894
FUNCTION	ORF
//
ID	Asppterr1_177764
NAME	Galactonate dehydratase.
STARTBASE	327690
ENDBASE	325351
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	325396-325443
INTRON	326333-326393
INTRON	326832-326887
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Asppterr1_177765
NAME	N-acetyltransferase activity
STARTBASE	329116
ENDBASE	330745
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	329614-329701
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_177767
NAME	Asppterr1_177767
STARTBASE	335932
ENDBASE	337131
PRODUCT-TYPE	P
INTRON	336246-336308
FUNCTION	ORF
//
ID	Asppterr1_177768
NAME	5'-AMP-activated protein kinase, gamma subunit
STARTBASE	337430
ENDBASE	339229
PRODUCT-TYPE	P
DBLINK	KOG:KOG1764
INTRON	337799-337857
INTRON	338328-338383
INTRON	338502-338548
INTRON	338728-338781
FUNCTION	5'-AMP-activated protein kinase, gamma subunit
//
ID	Asppterr1_184239
NAME	3-oxoacid CoA-transferase.
STARTBASE	52986
ENDBASE	50766
PRODUCT-TYPE	P
DBLINK	KOG:KOG3822
DBLINK	GO:0008152
DBLINK	GO:0008260
DBLINK	GO:0008410
INTRON	51338-51390
INTRON	51509-51555
INTRON	51588-51635
INTRON	51716-51761
INTRON	52064-52114
INTRON	52302-52356
INTRON	52642-52700
FUNCTION	3-oxoacid CoA-transferase.
EC	2.8.3.5
//
ID	Asppterr1_184241
NAME	metabolic process
STARTBASE	102939
ENDBASE	101560
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016791
INTRON	101671-101724
INTRON	102154-102214
INTRON	102541-102593
FUNCTION	metabolic process
FUNCTION	phosphoric monoester hydrolase activity
//
ID	Asppterr1_184243
NAME	Ribose 5-phosphate epimerase.
STARTBASE	105161
ENDBASE	105778
PRODUCT-TYPE	P
DBLINK	GO:0004751
DBLINK	GO:0005975
FUNCTION	Ribose 5-phosphate epimerase.
EC	5.3.1.6
//
ID	Asppterr1_184245
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	113350
ENDBASE	111183
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
INTRON	111596-111648
INTRON	112138-112192
INTRON	112455-112506
INTRON	112591-112639
INTRON	113155-113206
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_184249
NAME	Asppterr1_184249
STARTBASE	115737
ENDBASE	114229
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184251
NAME	Monocarboxylate transporter
STARTBASE	136878
ENDBASE	138274
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	137786-137839
INTRON	137946-137994
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_184253
NAME	Peroxisomal 3-ketoacyl-CoA-thiolase P-44/SCP2
STARTBASE	138882
ENDBASE	140443
PRODUCT-TYPE	P
DBLINK	KOG:KOG1406
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0033814
INTRON	139360-139428
FUNCTION	Peroxisomal 3-ketoacyl-CoA-thiolase P-44/SCP2
//
ID	Asppterr1_184257
NAME	Asppterr1_184257
STARTBASE	155883
ENDBASE	155188
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184262
NAME	Asppterr1_184262
STARTBASE	159975
ENDBASE	158247
PRODUCT-TYPE	P
INTRON	158633-158695
INTRON	158927-158990
INTRON	159336-159391
INTRON	159610-159675
INTRON	159777-159840
FUNCTION	ORF
//
ID	Asppterr1_184277
NAME	Asppterr1_184277
STARTBASE	248682
ENDBASE	246545
PRODUCT-TYPE	P
INTRON	247781-247845
INTRON	248145-248200
FUNCTION	ORF
//
ID	Asppterr1_184279
NAME	catalytic activity
STARTBASE	275022
ENDBASE	276451
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	275725-275768
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_184282
NAME	Hydro-lyases.
STARTBASE	290675
ENDBASE	294840
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
DBLINK	GO:0003994
DBLINK	GO:0006099
DBLINK	GO:0008152
DBLINK	GO:0008659
DBLINK	GO:0016491
DBLINK	GO:0018128
DBLINK	GO:0018135
DBLINK	GO:0018807
DBLINK	GO:0018808
DBLINK	GO:0018809
DBLINK	GO:0018810
DBLINK	GO:0018811
DBLINK	GO:0018812
DBLINK	GO:0018813
DBLINK	GO:0018815
DBLINK	GO:0018816
DBLINK	GO:0018817
DBLINK	GO:0019171
DBLINK	GO:0043721
DBLINK	GO:0043724
DBLINK	GO:0043725
DBLINK	GO:0046565
DBLINK	GO:0046872
DBLINK	GO:0051539
DBLINK	GO:0051909
INTRON	290717-290771
INTRON	293001-293167
INTRON	293624-293690
INTRON	294204-294273
FUNCTION	Hydro-lyases.
EC	4.2.1.-
//
ID	Asppterr1_184291
NAME	Trans-2-enoyl-CoA reductase (NADPH).
STARTBASE	323269
ENDBASE	321709
PRODUCT-TYPE	P
DBLINK	KOG:KOG0025
DBLINK	GO:0019166
INTRON	322806-322864
FUNCTION	Trans-2-enoyl-CoA reductase (NADPH).
EC	1.3.1.38
//
ID	Asppterr1_65383
NAME	Cytochrome P450
STARTBASE	29075
ENDBASE	26818
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
INTRON	27140-27194
INTRON	28257-28309
INTRON	28508-28567
FUNCTION	Cytochrome P450
//
ID	Asppterr1_65503
NAME	Asppterr1_65503
STARTBASE	25476
ENDBASE	26816
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_65550
NAME	Asppterr1_65550
STARTBASE	40535
ENDBASE	39292
PRODUCT-TYPE	P
INTRON	39468-39520
FUNCTION	ORF
//
ID	Asppterr1_65560
NAME	Asppterr1_65560
STARTBASE	39696
ENDBASE	39120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_65592
NAME	1-phosphatidylinositol 4-kinase.
STARTBASE	32654
ENDBASE	39318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0902
DBLINK	GO:0004428
DBLINK	GO:0004430
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	32764-32814
INTRON	32996-33045
INTRON	35719-35765
INTRON	35875-35929
INTRON	36068-36121
INTRON	37117-37181
INTRON	37386-37430
INTRON	37719-37771
FUNCTION	1-phosphatidylinositol 4-kinase.
EC	2.7.1.67
//
ID	Asppterr1_65717
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	64657
ENDBASE	68578
PRODUCT-TYPE	P
DBLINK	KOG:KOG1002
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	64944-65072
INTRON	65966-66015
INTRON	66346-66394
INTRON	66504-66549
INTRON	66625-66674
INTRON	66734-66785
INTRON	67007-67058
INTRON	67106-67153
INTRON	67281-67329
INTRON	68083-68136
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_65724
NAME	Leucine rich repeat proteins, some proteins contain F-box
STARTBASE	64414
ENDBASE	62204
PRODUCT-TYPE	P
DBLINK	KOG:KOG1947
INTRON	64087-64137
INTRON	64166-64221
INTRON	64261-64312
FUNCTION	Leucine rich repeat proteins, some proteins contain F-box
//
ID	Asppterr1_65748
NAME	Putative GTPase activating proteins (GAPs)
STARTBASE	71875
ENDBASE	76094
PRODUCT-TYPE	P
DBLINK	KOG:KOG0521
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	72492-72570
INTRON	72705-72763
INTRON	74427-74478
INTRON	74570-74623
FUNCTION	Putative GTPase activating proteins (GAPs)
//
ID	Asppterr1_65815
NAME	Predicted Ca2+-dependent phospholipid-binding protein
STARTBASE	69242
ENDBASE	71620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1030
FUNCTION	Predicted Ca2+-dependent phospholipid-binding protein
//
ID	Asppterr1_65991
NAME	Asppterr1_65991
STARTBASE	77740
ENDBASE	78578
PRODUCT-TYPE	P
INTRON	78087-78141
FUNCTION	ORF
//
ID	Asppterr1_66007
NAME	Carboxypeptidase D.
STARTBASE	93669
ENDBASE	95990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	94028-94087
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_66096
NAME	Asppterr1_66096
STARTBASE	131353
ENDBASE	132124
PRODUCT-TYPE	P
INTRON	131640-131740
FUNCTION	ORF
//
ID	Asppterr1_66103
NAME	Asppterr1_66103
STARTBASE	132429
ENDBASE	134602
PRODUCT-TYPE	P
INTRON	132777-132840
INTRON	134010-134060
INTRON	134158-134226
FUNCTION	ORF
//
ID	Asppterr1_66121
NAME	Asppterr1_66121
STARTBASE	135942
ENDBASE	134429
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_66151
NAME	Chitinase.
STARTBASE	131482
ENDBASE	126475
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	127083-127141
INTRON	130712-130766
INTRON	130831-130888
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_66177
NAME	Unspecific monooxygenase.
STARTBASE	148405
ENDBASE	146368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	146966-147021
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_66249
NAME	Calcium-transporting ATPase.
STARTBASE	164315
ENDBASE	160854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	161306-161366
INTRON	163683-163753
INTRON	163912-163979
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Asppterr1_66269
NAME	Translation initiation factor eIF3, p35 subunit
STARTBASE	169072
ENDBASE	167502
PRODUCT-TYPE	P
DBLINK	KOG:KOG4813
INTRON	168595-168690
INTRON	168765-168840
FUNCTION	Translation initiation factor eIF3, p35 subunit
//
ID	Asppterr1_66406
NAME	26S proteasome regulatory complex, ATPase RPT4
STARTBASE	172183
ENDBASE	173975
PRODUCT-TYPE	P
DBLINK	KOG:KOG0651
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	172674-172787
INTRON	173175-173226
INTRON	173684-173737
FUNCTION	26S proteasome regulatory complex, ATPase RPT4
//
ID	Asppterr1_66471
NAME	Asppterr1_66471
STARTBASE	189875
ENDBASE	188216
PRODUCT-TYPE	P
INTRON	188639-188691
FUNCTION	ORF
//
ID	Asppterr1_66605
NAME	Asppterr1_66605
STARTBASE	202170
ENDBASE	200900
PRODUCT-TYPE	P
INTRON	201318-201385
INTRON	201483-201526
INTRON	201597-201649
FUNCTION	ORF
//
ID	Asppterr1_66832
NAME	Asppterr1_66832
STARTBASE	222392
ENDBASE	220508
PRODUCT-TYPE	P
INTRON	221256-221315
INTRON	221676-221748
INTRON	222091-222168
FUNCTION	ORF
//
ID	Asppterr1_66926
NAME	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
STARTBASE	240640
ENDBASE	239310
PRODUCT-TYPE	P
DBLINK	KOG:KOG3339
DBLINK	GO:0004577
INTRON	240388-240453
FUNCTION	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
EC	2.4.1.141
//
ID	Asppterr1_66932
NAME	Methionyl-tRNA formyltransferase.
STARTBASE	236333
ENDBASE	238210
PRODUCT-TYPE	P
DBLINK	KOG:KOG3082
DBLINK	GO:0004479
DBLINK	GO:0009058
DBLINK	GO:0016742
INTRON	236679-236738
INTRON	236810-236858
INTRON	236987-237044
FUNCTION	Methionyl-tRNA formyltransferase.
EC	2.1.2.9
//
ID	Asppterr1_66939
NAME	Tetrahydroxynaphthalene reductase.
STARTBASE	239390
ENDBASE	237620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047039
INTRON	237949-237995
INTRON	238075-238125
INTRON	238189-238263
INTRON	238353-238400
INTRON	238453-238504
INTRON	238613-238670
INTRON	238734-238799
INTRON	238887-238940
INTRON	239086-239133
FUNCTION	Tetrahydroxynaphthalene reductase.
EC	1.1.1.252
//
ID	Asppterr1_66965
NAME	Uncharacterized conserved protein
STARTBASE	240751
ENDBASE	243669
PRODUCT-TYPE	P
DBLINK	KOG:KOG4623
INTRON	240937-241003
INTRON	241841-241900
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_66969
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	245849
ENDBASE	243733
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	243992-244039
INTRON	244114-244162
INTRON	245147-245203
INTRON	245429-245480
INTRON	245558-245604
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_66984
NAME	Alpha-L-rhamnosidase.
STARTBASE	251962
ENDBASE	248873
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0030596
INTRON	250011-250077
INTRON	250522-250574
FUNCTION	Alpha-L-rhamnosidase.
EC	3.2.1.40
//
ID	Asppterr1_66995
NAME	Chorismate synthase
STARTBASE	254484
ENDBASE	256227
PRODUCT-TYPE	P
DBLINK	KOG:KOG4492
DBLINK	GO:0004107
DBLINK	GO:0009073
INTRON	254715-254778
INTRON	255141-255201
FUNCTION	Chorismate synthase
//
ID	Asppterr1_67023
NAME	FOG: Zn-finger
STARTBASE	272319
ENDBASE	275021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	273742-273796
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_67040
NAME	Glycolipid 2-alpha-mannosyltransferase.
STARTBASE	278715
ENDBASE	276561
PRODUCT-TYPE	P
DBLINK	KOG:KOG1387
DBLINK	GO:0004377
DBLINK	GO:0009058
INTRON	278077-278125
INTRON	278262-278326
FUNCTION	Glycolipid 2-alpha-mannosyltransferase.
EC	2.4.1.131
//
ID	Asppterr1_67055
NAME	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
STARTBASE	264806
ENDBASE	268986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0585
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	265951-266011
FUNCTION	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
//
ID	Asppterr1_67182
NAME	Karyopherin (importin) beta 3
STARTBASE	298638
ENDBASE	294715
PRODUCT-TYPE	P
DBLINK	KOG:KOG2171
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	294993-295039
INTRON	297115-297160
INTRON	297593-297641
INTRON	297818-297877
INTRON	298101-298163
FUNCTION	Karyopherin (importin) beta 3
//
ID	Asppterr1_67224
NAME	Asppterr1_67224
STARTBASE	303718
ENDBASE	302858
PRODUCT-TYPE	P
INTRON	303165-303215
INTRON	303464-303521
FUNCTION	ORF
//
ID	Asppterr1_67247
NAME	NMD protein affecting ribosome stability and mRNA decay
STARTBASE	307061
ENDBASE	308848
PRODUCT-TYPE	P
DBLINK	KOG:KOG2613
INTRON	307166-307220
INTRON	308164-308227
FUNCTION	NMD protein affecting ribosome stability and mRNA decay
//
ID	Asppterr1_67501
NAME	Asppterr1_67501
STARTBASE	341731
ENDBASE	340170
PRODUCT-TYPE	P
INTRON	341504-341556
FUNCTION	ORF
//
