ID	Asppterr1_150017
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	2805
ENDBASE	1075
PRODUCT-TYPE	P
DBLINK	KOG:KOG2606
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_150021
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	2869
ENDBASE	4446
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	3406-3472
INTRON	3708-3761
INTRON	4066-4122
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_150023
NAME	Na+/K+ transporter
STARTBASE	5367
ENDBASE	8361
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
INTRON	5619-5673
INTRON	5811-5872
INTRON	6060-6119
INTRON	6242-6293
INTRON	6336-6388
INTRON	6689-6736
INTRON	6852-6905
INTRON	6944-6993
INTRON	7671-7726
INTRON	7771-7822
FUNCTION	Na+/K+ transporter
//
ID	Asppterr1_150040
NAME	Isocitrate lyase.
STARTBASE	12374
ENDBASE	15076
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0004451
DBLINK	GO:0019752
INTRON	13279-13333
INTRON	13490-13546
INTRON	13890-13937
INTRON	14491-14546
FUNCTION	Isocitrate lyase.
EC	4.1.3.1
//
ID	Asppterr1_150045
NAME	Aldehyde dehydrogenase
STARTBASE	15159
ENDBASE	17923
PRODUCT-TYPE	P
DBLINK	KOG:KOG2456
DBLINK	GO:0004030
DBLINK	GO:0006081
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	15799-15874
INTRON	16106-16181
INTRON	16982-17038
INTRON	17399-17762
FUNCTION	Aldehyde dehydrogenase
//
ID	Asppterr1_150048
NAME	Clathrin-associated protein medium chain
STARTBASE	20084
ENDBASE	17924
PRODUCT-TYPE	P
DBLINK	KOG:KOG2740
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	19455-19526
INTRON	19947-20012
FUNCTION	Clathrin-associated protein medium chain
//
ID	Asppterr1_150052
NAME	Methyltransferases.
STARTBASE	29775
ENDBASE	28225
PRODUCT-TYPE	P
DBLINK	KOG:KOG0838
DBLINK	GO:0000179
DBLINK	GO:0003723
DBLINK	GO:0003880
DBLINK	GO:0006396
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_150063
NAME	Actin and related proteins
STARTBASE	41337
ENDBASE	43358
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
INTRON	42394-42452
INTRON	42768-42842
FUNCTION	Actin and related proteins
//
ID	Asppterr1_150065
NAME	Asppterr1_150065
STARTBASE	44931
ENDBASE	43536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150069
NAME	U1 snRNP-specific protein C
STARTBASE	50546
ENDBASE	52031
PRODUCT-TYPE	P
DBLINK	KOG:KOG3454
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	50751-50803
INTRON	50810-50908
INTRON	51011-51083
INTRON	51213-51271
INTRON	51353-51424
FUNCTION	U1 snRNP-specific protein C
//
ID	Asppterr1_150071
NAME	Asppterr1_150071
STARTBASE	55361
ENDBASE	52008
PRODUCT-TYPE	P
INTRON	54321-54379
FUNCTION	ORF
//
ID	Asppterr1_150077
NAME	Asppterr1_150077
STARTBASE	59503
ENDBASE	59786
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150084
NAME	Cyanide hydratase.
STARTBASE	71206
ENDBASE	69707
PRODUCT-TYPE	P
DBLINK	KOG:KOG0805
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0030196
INTRON	70027-70077
INTRON	70123-70173
INTRON	70387-70450
INTRON	70942-70993
FUNCTION	Cyanide hydratase.
EC	4.2.1.66
//
ID	Asppterr1_150090
NAME	Predicted membrane protein
STARTBASE	76369
ENDBASE	77679
PRODUCT-TYPE	P
DBLINK	KOG:KOG3319
DBLINK	GO:0016021
INTRON	76868-76947
INTRON	77307-77375
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_150111
NAME	Asppterr1_150111
STARTBASE	105883
ENDBASE	104277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150117
NAME	Asppterr1_150117
STARTBASE	114738
ENDBASE	113727
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150121
NAME	Glutamate--ammonia ligase.
STARTBASE	114992
ENDBASE	117448
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006542
DBLINK	GO:0006807
INTRON	115318-115395
INTRON	115623-115869
INTRON	116375-116428
INTRON	116851-116903
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	Asppterr1_150124
NAME	Permease of the major facilitator superfamily
STARTBASE	120094
ENDBASE	117462
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	118275-118336
INTRON	118929-119004
INTRON	119317-119372
INTRON	119802-119897
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_150127
NAME	nucleus
STARTBASE	124371
ENDBASE	122461
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	122588-122636
INTRON	123542-123616
INTRON	124057-124155
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_150131
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	128120
ENDBASE	125658
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	126247-126301
INTRON	127242-127295
INTRON	127485-127557
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_150132
NAME	Asppterr1_150132
STARTBASE	128832
ENDBASE	128121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150134
NAME	Asppterr1_150134
STARTBASE	133409
ENDBASE	133046
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150139
NAME	Asppterr1_150139
STARTBASE	141082
ENDBASE	140488
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150140
NAME	Uncharacterized membrane protein NPD008/CGI-148
STARTBASE	141677
ENDBASE	140488
PRODUCT-TYPE	P
DBLINK	KOG:KOG3195
DBLINK	GO:0016021
INTRON	140981-141059
INTRON	141344-141441
FUNCTION	Uncharacterized membrane protein NPD008/CGI-148
//
ID	Asppterr1_150141
NAME	Carbon-carbon lyases.
STARTBASE	141833
ENDBASE	143321
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0006725
DBLINK	GO:0008815
DBLINK	GO:0009346
DBLINK	GO:0016830
INTRON	142185-142285
INTRON	142507-142575
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	Asppterr1_150144
NAME	Predicted MutS-related protein involved in mismatch repair
STARTBASE	146417
ENDBASE	143322
PRODUCT-TYPE	P
DBLINK	KOG:KOG2401
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	144110-144161
INTRON	144864-144925
FUNCTION	Predicted MutS-related protein involved in mismatch repair
//
ID	Asppterr1_150153
NAME	Predicted membrane protein
STARTBASE	149070
ENDBASE	150916
PRODUCT-TYPE	P
DBLINK	KOG:KOG3140
INTRON	149963-150022
INTRON	150443-150498
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_150155
NAME	Oxidoreductases.
STARTBASE	151072
ENDBASE	155058
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	151289-151374
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Asppterr1_150161
NAME	Kexin.
STARTBASE	162830
ENDBASE	165820
PRODUCT-TYPE	P
DBLINK	KOG:KOG3525
DBLINK	GO:0004289
DBLINK	GO:0004290
DBLINK	GO:0006508
INTRON	164775-164847
FUNCTION	Kexin.
EC	3.4.21.61
//
ID	Asppterr1_150162
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	165837
ENDBASE	167788
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	166467-166546
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_150163
NAME	Asppterr1_150163
STARTBASE	168664
ENDBASE	167789
PRODUCT-TYPE	P
INTRON	168086-168140
FUNCTION	ORF
//
ID	Asppterr1_150169
NAME	Histidine--tRNA ligase.
STARTBASE	175124
ENDBASE	172810
PRODUCT-TYPE	P
DBLINK	KOG:KOG1936
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004821
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	173189-173256
FUNCTION	Histidine--tRNA ligase.
EC	6.1.1.21
//
ID	Asppterr1_150173
NAME	40S ribosomal protein S24
STARTBASE	181679
ENDBASE	180865
PRODUCT-TYPE	P
DBLINK	KOG:KOG3424
INTRON	181295-181357
INTRON	181469-181527
FUNCTION	40S ribosomal protein S24
//
ID	Asppterr1_150175
NAME	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
STARTBASE	181780
ENDBASE	183749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2516
INTRON	181878-181929
INTRON	182209-182267
FUNCTION	Protein involved in dolichol pathway for N-glycosylation (mannosyltransferase family)
//
ID	Asppterr1_150180
NAME	Asppterr1_150180
STARTBASE	192140
ENDBASE	190404
PRODUCT-TYPE	P
INTRON	191861-191925
INTRON	191986-192055
FUNCTION	ORF
//
ID	Asppterr1_150182
NAME	Asppterr1_150182
STARTBASE	193260
ENDBASE	194482
PRODUCT-TYPE	P
INTRON	193421-193495
INTRON	193538-193608
INTRON	194059-194113
FUNCTION	ORF
//
ID	Asppterr1_150186
NAME	Calnexin
STARTBASE	199359
ENDBASE	196916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0675
DBLINK	GO:0005509
DBLINK	GO:0005783
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	198422-198476
INTRON	198608-198670
INTRON	198954-199017
FUNCTION	Calnexin
//
ID	Asppterr1_150188
NAME	Class II aldolase/adducin N-terminal domain protein
STARTBASE	199785
ENDBASE	200945
PRODUCT-TYPE	P
DBLINK	KOG:KOG2631
DBLINK	GO:0043809
DBLINK	GO:0046872
INTRON	200032-200092
INTRON	200569-200624
FUNCTION	Class II aldolase/adducin N-terminal domain protein
//
ID	Asppterr1_150193
NAME	Asppterr1_150193
STARTBASE	209218
ENDBASE	205532
PRODUCT-TYPE	P
INTRON	207104-207156
FUNCTION	ORF
//
ID	Asppterr1_150196
NAME	Asppterr1_150196
STARTBASE	209611
ENDBASE	210719
PRODUCT-TYPE	P
INTRON	210118-210189
FUNCTION	ORF
//
ID	Asppterr1_150200
NAME	Asppterr1_150200
STARTBASE	213535
ENDBASE	212166
PRODUCT-TYPE	P
INTRON	212612-212669
INTRON	212841-212973
INTRON	212983-213051
FUNCTION	ORF
//
ID	Asppterr1_150223
NAME	Exodeoxyribonuclease III.
STARTBASE	239749
ENDBASE	237869
PRODUCT-TYPE	P
DBLINK	KOG:KOG3194
DBLINK	GO:0003684
DBLINK	GO:0004527
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008853
INTRON	239438-239488
INTRON	239519-239576
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Asppterr1_150226
NAME	Histone acetyltransferase.
STARTBASE	239888
ENDBASE	241775
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
DBLINK	GO:0004402
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	239930-239996
INTRON	240092-240154
INTRON	240212-240269
INTRON	240479-240536
INTRON	240652-240703
INTRON	241412-241464
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Asppterr1_150230
NAME	Cation transport ATPase
STARTBASE	245879
ENDBASE	250029
PRODUCT-TYPE	P
DBLINK	KOG:KOG0207
DBLINK	GO:0005507
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006825
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	Cation transport ATPase
//
ID	Asppterr1_150232
NAME	Asppterr1_150232
STARTBASE	251956
ENDBASE	250051
PRODUCT-TYPE	P
INTRON	250682-250737
INTRON	251517-251584
INTRON	251631-251781
FUNCTION	ORF
//
ID	Asppterr1_150234
NAME	Phosphoribosylaminoimidazole carboxylase.
STARTBASE	251958
ENDBASE	253985
PRODUCT-TYPE	P
DBLINK	KOG:KOG2835
DBLINK	GO:0003824
DBLINK	GO:0004638
DBLINK	GO:0005524
DBLINK	GO:0006189
DBLINK	GO:0009320
INTRON	252483-252548
INTRON	252647-252698
INTRON	253657-253710
FUNCTION	Phosphoribosylaminoimidazole carboxylase.
EC	4.1.1.21
//
ID	Asppterr1_150268
NAME	Asppterr1_150268
STARTBASE	266594
ENDBASE	269029
PRODUCT-TYPE	P
INTRON	267593-267708
FUNCTION	ORF
//
ID	Asppterr1_150271
NAME	Asppterr1_150271
STARTBASE	269176
ENDBASE	269934
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150277
NAME	Cholestenol delta-isomerase.
STARTBASE	275942
ENDBASE	273996
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0047750
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Asppterr1_150279
NAME	integral to membrane
STARTBASE	276441
ENDBASE	277832
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	276696-276744
INTRON	276881-276935
INTRON	277328-277385
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_150280
NAME	Asppterr1_150280
STARTBASE	279545
ENDBASE	278288
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150283
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	284884
ENDBASE	281839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
INTRON	282049-282107
INTRON	282746-282805
INTRON	282982-283030
INTRON	283109-283159
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Asppterr1_150285
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	284931
ENDBASE	287492
PRODUCT-TYPE	P
DBLINK	KOG:KOG0573
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	285703-285755
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	Asppterr1_150293
NAME	Asppterr1_150293
STARTBASE	294237
ENDBASE	292364
PRODUCT-TYPE	P
INTRON	292969-293020
INTRON	293220-293296
FUNCTION	ORF
//
ID	Asppterr1_150312
NAME	Asppterr1_150312
STARTBASE	306736
ENDBASE	307790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150316
NAME	Protein involved in cell differentiation/sexual development
STARTBASE	319509
ENDBASE	316857
PRODUCT-TYPE	P
DBLINK	KOG:KOG3036
DBLINK	GO:0005488
INTRON	317731-317802
INTRON	318179-318238
INTRON	318395-318458
FUNCTION	Protein involved in cell differentiation/sexual development
//
ID	Asppterr1_150321
NAME	Asppterr1_150321
STARTBASE	323147
ENDBASE	321915
PRODUCT-TYPE	P
INTRON	322984-323064
FUNCTION	ORF
//
ID	Asppterr1_150322
NAME	Iron/ascorbate family oxidoreductases
STARTBASE	323318
ENDBASE	324907
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0009815
DBLINK	GO:0016491
INTRON	324012-324060
INTRON	324500-324560
FUNCTION	Iron/ascorbate family oxidoreductases
//
ID	Asppterr1_150323
NAME	Molecular chaperone Prefoldin, subunit 1
STARTBASE	324953
ENDBASE	325931
PRODUCT-TYPE	P
DBLINK	KOG:KOG3501
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	325220-325283
INTRON	325451-325503
FUNCTION	Molecular chaperone Prefoldin, subunit 1
//
ID	Asppterr1_150325
NAME	Alcohol dehydrogenase.
STARTBASE	327893
ENDBASE	325934
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
INTRON	326510-326568
INTRON	326968-327014
INTRON	327790-327847
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_150330
NAME	In linear amides.
STARTBASE	332491
ENDBASE	334065
PRODUCT-TYPE	P
DBLINK	KOG:KOG2329
DBLINK	GO:0000139
DBLINK	GO:0004407
DBLINK	GO:0005789
DBLINK	GO:0006672
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016021
DBLINK	GO:0016811
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	332778-332859
INTRON	333047-333103
INTRON	333621-333693
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_150332
NAME	Asppterr1_150332
STARTBASE	335808
ENDBASE	334074
PRODUCT-TYPE	P
INTRON	335035-335098
INTRON	335208-335260
INTRON	335400-335459
FUNCTION	ORF
//
ID	Asppterr1_150346
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	350043
ENDBASE	346679
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
INTRON	349714-349763
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Asppterr1_150347
NAME	Beta-ureidopropionase.
STARTBASE	350176
ENDBASE	351390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0807
DBLINK	GO:0003837
DBLINK	GO:0006807
DBLINK	GO:0016810
INTRON	350236-350293
INTRON	350387-350453
INTRON	350738-350802
INTRON	350882-350946
FUNCTION	Beta-ureidopropionase.
EC	3.5.1.6
//
ID	Asppterr1_150349
NAME	Asppterr1_150349
STARTBASE	352291
ENDBASE	351400
PRODUCT-TYPE	P
INTRON	351715-351787
FUNCTION	ORF
//
ID	Asppterr1_150351
NAME	Ribonuclease P.
STARTBASE	365840
ENDBASE	363855
PRODUCT-TYPE	P
DBLINK	GO:0004526
INTRON	364293-364355
INTRON	364693-364759
INTRON	364907-364961
INTRON	365064-365121
INTRON	365185-365252
INTRON	365398-365456
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Asppterr1_150352
NAME	Ubiquitin--protein ligase.
STARTBASE	366163
ENDBASE	367722
PRODUCT-TYPE	P
DBLINK	KOG:KOG1407
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	366430-366499
INTRON	366813-366875
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_150359
NAME	Asppterr1_150359
STARTBASE	374029
ENDBASE	372435
PRODUCT-TYPE	P
INTRON	372834-372882
INTRON	373688-373730
FUNCTION	ORF
//
ID	Asppterr1_150365
NAME	40S ribosomal protein S19
STARTBASE	386711
ENDBASE	388090
PRODUCT-TYPE	P
DBLINK	KOG:KOG3411
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	386841-387222
INTRON	387287-387340
INTRON	387402-387472
FUNCTION	40S ribosomal protein S19
//
ID	Asppterr1_150367
NAME	Asppterr1_150367
STARTBASE	389178
ENDBASE	388236
PRODUCT-TYPE	P
INTRON	388307-388357
INTRON	388582-388724
FUNCTION	ORF
//
ID	Asppterr1_150376
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	396737
ENDBASE	398218
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	396953-397003
INTRON	397131-397174
INTRON	397299-397357
INTRON	397798-397846
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_150379
NAME	Asppterr1_150379
STARTBASE	404372
ENDBASE	403235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150383
NAME	Mitochondrial ADP/ATP carrier proteins
STARTBASE	406444
ENDBASE	404537
PRODUCT-TYPE	P
DBLINK	KOG:KOG0749
DBLINK	GO:0005215
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	405380-405437
INTRON	405761-405883
INTRON	405906-406100
FUNCTION	Mitochondrial ADP/ATP carrier proteins
//
ID	Asppterr1_150384
NAME	Asppterr1_150384
STARTBASE	407489
ENDBASE	407882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150385
NAME	KRR1-interacting protein involved in 40S ribosome biogenesis
STARTBASE	410252
ENDBASE	408040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2409
INTRON	409984-410049
FUNCTION	KRR1-interacting protein involved in 40S ribosome biogenesis
//
ID	Asppterr1_150387
NAME	UDP-galactose transporter related protein
STARTBASE	416235
ENDBASE	417782
PRODUCT-TYPE	P
DBLINK	KOG:KOG1581
INTRON	416626-416679
FUNCTION	UDP-galactose transporter related protein
//
ID	Asppterr1_150388
NAME	Peptidylprolyl isomerase.
STARTBASE	418455
ENDBASE	417783
PRODUCT-TYPE	P
DBLINK	KOG:KOG3258
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0016853
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	418052-418105
INTRON	418209-418318
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_150397
NAME	40S ribosomal protein S12
STARTBASE	427006
ENDBASE	427895
PRODUCT-TYPE	P
DBLINK	KOG:KOG3406
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	427077-427170
INTRON	427499-427568
FUNCTION	40S ribosomal protein S12
//
ID	Asppterr1_150400
NAME	Vacuolar import and degradation protein
STARTBASE	430447
ENDBASE	427896
PRODUCT-TYPE	P
DBLINK	KOG:KOG4635
INTRON	428303-428363
INTRON	429910-430182
FUNCTION	Vacuolar import and degradation protein
//
ID	Asppterr1_150402
NAME	Galactonate dehydratase.
STARTBASE	430448
ENDBASE	432380
PRODUCT-TYPE	P
DBLINK	GO:0008869
INTRON	430734-430786
INTRON	431195-431264
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Asppterr1_150405
NAME	Uridine nucleosidase.
STARTBASE	434090
ENDBASE	432382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2938
DBLINK	GO:0045437
INTRON	433006-433062
INTRON	433380-433443
INTRON	433649-433703
INTRON	433712-433773
FUNCTION	Uridine nucleosidase.
EC	3.2.2.3
//
ID	Asppterr1_166514
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	22592
ENDBASE	26238
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0016585
DBLINK	GO:0031491
DBLINK	GO:0043044
INTRON	22706-22861
INTRON	23027-23091
INTRON	26059-26124
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_166516
NAME	Predicted helicase
STARTBASE	30087
ENDBASE	34784
PRODUCT-TYPE	P
DBLINK	KOG:KOG0383
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	30273-30410
INTRON	33949-33996
FUNCTION	Predicted helicase
//
ID	Asppterr1_166521
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	48483
ENDBASE	49782
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	48645-48720
INTRON	48766-48807
INTRON	49010-49058
INTRON	49394-49455
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_166523
NAME	Asppterr1_166523
STARTBASE	62079
ENDBASE	66913
PRODUCT-TYPE	P
INTRON	65376-65427
INTRON	66832-66886
FUNCTION	ORF
//
ID	Asppterr1_166526
NAME	Calponin
STARTBASE	82674
ENDBASE	80675
PRODUCT-TYPE	P
DBLINK	KOG:KOG2046
INTRON	82419-82507
FUNCTION	Calponin
//
ID	Asppterr1_166528
NAME	Asppterr1_166528
STARTBASE	89309
ENDBASE	90612
PRODUCT-TYPE	P
INTRON	89375-89484
FUNCTION	ORF
//
ID	Asppterr1_166529
NAME	Asppterr1_166529
STARTBASE	94916
ENDBASE	98652
PRODUCT-TYPE	P
INTRON	97271-97326
FUNCTION	ORF
//
ID	Asppterr1_166530
NAME	G protein beta subunit-like protein
STARTBASE	99345
ENDBASE	103613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0279
INTRON	99555-99678
INTRON	99806-99892
INTRON	100194-100951
INTRON	101326-101421
INTRON	101832-102168
INTRON	102258-102418
INTRON	102546-102650
INTRON	102969-103187
FUNCTION	G protein beta subunit-like protein
//
ID	Asppterr1_166546
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	170823
ENDBASE	172491
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0006744
DBLINK	GO:0008688
DBLINK	GO:0016709
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
DBLINK	GO:0050660
INTRON	170944-171145
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_166553
NAME	Methylmalonate semialdehyde dehydrogenase
STARTBASE	196435
ENDBASE	194654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2449
DBLINK	GO:0004491
DBLINK	GO:0006573
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	195071-195123
INTRON	195762-195837
FUNCTION	Methylmalonate semialdehyde dehydrogenase
//
ID	Asppterr1_166558
NAME	Asppterr1_166558
STARTBASE	215819
ENDBASE	214632
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_166559
NAME	Poly(A)-specific ribonuclease.
STARTBASE	219268
ENDBASE	221354
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
DBLINK	GO:0004535
DBLINK	GO:0005515
INTRON	220124-220176
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Asppterr1_166560
NAME	Predicted DNA repair exonuclease SIA1
STARTBASE	224154
ENDBASE	227291
PRODUCT-TYPE	P
DBLINK	KOG:KOG1432
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016791
INTRON	224256-224394
INTRON	224906-224959
INTRON	225073-225598
INTRON	226975-227026
FUNCTION	Predicted DNA repair exonuclease SIA1
//
ID	Asppterr1_166568
NAME	Asppterr1_166568
STARTBASE	257475
ENDBASE	254215
PRODUCT-TYPE	P
INTRON	255177-255232
INTRON	255414-255444
INTRON	255800-255855
INTRON	255987-256037
INTRON	256178-256239
INTRON	256526-256577
INTRON	256772-256835
INTRON	257138-257230
INTRON	257257-257424
FUNCTION	ORF
//
ID	Asppterr1_166586
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	343496
ENDBASE	341097
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0008270
INTRON	341270-341350
INTRON	341631-341681
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Asppterr1_166599
NAME	mRNA capping enzyme, guanylyltransferase (alpha) subunit
STARTBASE	384882
ENDBASE	382900
PRODUCT-TYPE	P
DBLINK	KOG:KOG2386
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	384603-384671
FUNCTION	mRNA capping enzyme, guanylyltransferase (alpha) subunit
//
ID	Asppterr1_166611
NAME	Ankyrin
STARTBASE	422887
ENDBASE	426659
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	426373-426428
FUNCTION	Ankyrin
//
ID	Asppterr1_166615
NAME	intracellular signaling cascade
STARTBASE	434155
ENDBASE	437721
PRODUCT-TYPE	P
DBLINK	GO:0007242
INTRON	434672-434743
INTRON	435555-436862
INTRON	436983-437018
FUNCTION	intracellular signaling cascade
//
ID	Asppterr1_175608
NAME	Asppterr1_175608
STARTBASE	20344
ENDBASE	20705
PRODUCT-TYPE	P
INTRON	20453-20523
FUNCTION	ORF
//
ID	Asppterr1_175609
NAME	Asppterr1_175609
STARTBASE	21847
ENDBASE	21110
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175625
NAME	Asppterr1_175625
STARTBASE	69470
ENDBASE	68607
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175627
NAME	metabolic process
STARTBASE	72257
ENDBASE	73262
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	72382-72476
INTRON	72510-72571
INTRON	72782-72842
INTRON	73006-73061
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	Asppterr1_175640
NAME	Uncharacterized conserved protein
STARTBASE	106090
ENDBASE	107343
PRODUCT-TYPE	P
DBLINK	KOG:KOG2618
INTRON	106099-106146
INTRON	106694-106753
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_175642
NAME	Asppterr1_175642
STARTBASE	108847
ENDBASE	111162
PRODUCT-TYPE	P
INTRON	110491-110541
FUNCTION	ORF
//
ID	Asppterr1_175659
NAME	Asppterr1_175659
STARTBASE	169644
ENDBASE	170674
PRODUCT-TYPE	P
INTRON	170099-170163
FUNCTION	ORF
//
ID	Asppterr1_175673
NAME	Asppterr1_175673
STARTBASE	204071
ENDBASE	203553
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175677
NAME	Asppterr1_175677
STARTBASE	213997
ENDBASE	214426
PRODUCT-TYPE	P
INTRON	214241-214306
INTRON	214320-214374
FUNCTION	ORF
//
ID	Asppterr1_175680
NAME	Asppterr1_175680
STARTBASE	223488
ENDBASE	221924
PRODUCT-TYPE	P
INTRON	222944-223017
INTRON	223089-223155
INTRON	223303-223370
FUNCTION	ORF
//
ID	Asppterr1_175684
NAME	GATA-4/5/6 transcription factors
STARTBASE	233092
ENDBASE	231874
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0004871
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	231912-231975
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Asppterr1_175687
NAME	Asppterr1_175687
STARTBASE	239679
ENDBASE	239274
PRODUCT-TYPE	P
INTRON	239320-239382
INTRON	239438-239488
INTRON	239519-239576
FUNCTION	ORF
//
ID	Asppterr1_175721
NAME	Signaling protein SWIFT and related BRCT domain proteins
STARTBASE	335994
ENDBASE	338676
PRODUCT-TYPE	P
DBLINK	KOG:KOG2043
DBLINK	GO:0005622
INTRON	336524-336591
INTRON	337976-338028
FUNCTION	Signaling protein SWIFT and related BRCT domain proteins
//
ID	Asppterr1_175732
NAME	Asppterr1_175732
STARTBASE	361852
ENDBASE	363302
PRODUCT-TYPE	P
INTRON	362412-362465
INTRON	362528-362595
INTRON	362742-362795
FUNCTION	ORF
//
ID	Asppterr1_175736
NAME	Asppterr1_175736
STARTBASE	371917
ENDBASE	372404
PRODUCT-TYPE	P
INTRON	372014-372065
INTRON	372211-372274
FUNCTION	ORF
//
ID	Asppterr1_175751
NAME	Asppterr1_175751
STARTBASE	403009
ENDBASE	402107
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175756
NAME	tRNA splicing
STARTBASE	415940
ENDBASE	415275
PRODUCT-TYPE	P
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0006388
FUNCTION	tRNA splicing
FUNCTION	tRNA-intron endonuclease activity
FUNCTION	tRNA-intron endonuclease complex
//
ID	Asppterr1_182965
NAME	nucleic acid binding
STARTBASE	36089
ENDBASE	38301
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	36524-36586
INTRON	36663-36709
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_182970
NAME	Peroxidase/oxygenase
STARTBASE	187683
ENDBASE	183900
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	183932-183978
INTRON	184259-184310
INTRON	184969-185016
INTRON	185550-185598
INTRON	186714-186762
INTRON	187005-187049
INTRON	187148-187201
FUNCTION	Peroxidase/oxygenase
//
ID	Asppterr1_182972
NAME	Asppterr1_182972
STARTBASE	188104
ENDBASE	190298
PRODUCT-TYPE	P
INTRON	188479-188545
INTRON	190142-190214
FUNCTION	ORF
//
ID	Asppterr1_182992
NAME	Nuclear transport receptor KAP120 (importin beta superfamily)
STARTBASE	371405
ENDBASE	367782
PRODUCT-TYPE	P
DBLINK	KOG:KOG1993
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	369001-369053
INTRON	369243-369291
INTRON	369765-369818
INTRON	370835-370889
INTRON	371028-371079
INTRON	371181-371246
FUNCTION	Nuclear transport receptor KAP120 (importin beta superfamily)
//
ID	Asppterr1_182996
NAME	Dihydroxy-acid dehydratase.
STARTBASE	380650
ENDBASE	382719
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
DBLINK	GO:0009082
INTRON	380945-380998
INTRON	381213-381260
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	Asppterr1_182998
NAME	Acid--thiol ligases.
STARTBASE	399220
ENDBASE	401749
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	399489-399535
INTRON	401243-401277
INTRON	401421-401570
INTRON	401658-401690
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_25928
NAME	cytoplasm
STARTBASE	539
ENDBASE	1617
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008119
DBLINK	GO:0008152
INTRON	1072-1201
FUNCTION	cytoplasm
FUNCTION	metabolic process
FUNCTION	thiopurine S-methyltransferase activity
//
ID	Asppterr1_25989
NAME	Alpha,alpha-trehalase.
STARTBASE	8433
ENDBASE	11537
PRODUCT-TYPE	P
DBLINK	KOG:KOG0602
DBLINK	GO:0003824
DBLINK	GO:0004555
DBLINK	GO:0005509
DBLINK	GO:0005737
DBLINK	GO:0005991
DBLINK	GO:0005993
INTRON	9144-9203
INTRON	9277-9346
INTRON	9469-9548
INTRON	11291-11367
FUNCTION	Alpha,alpha-trehalase.
EC	3.2.1.28
//
ID	Asppterr1_26304
NAME	Aspergillopepsin I.
STARTBASE	26747
ENDBASE	28187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	27133-27192
INTRON	28021-28076
FUNCTION	Aspergillopepsin I.
EC	3.4.23.18
//
ID	Asppterr1_26324
NAME	Mitochondrial ribosomal protein S28
STARTBASE	40070
ENDBASE	38593
PRODUCT-TYPE	P
DBLINK	KOG:KOG3933
INTRON	39425-39482
FUNCTION	Mitochondrial ribosomal protein S28
//
ID	Asppterr1_26328
NAME	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
STARTBASE	40215
ENDBASE	41267
PRODUCT-TYPE	P
DBLINK	KOG:KOG3349
DBLINK	GO:0004577
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030246
DBLINK	GO:0030259
INTRON	40643-40704
INTRON	40844-40895
FUNCTION	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
EC	2.4.1.141
//
ID	Asppterr1_26371
NAME	Asppterr1_26371
STARTBASE	47361
ENDBASE	46645
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_26460
NAME	hydrolase activity
STARTBASE	67240
ENDBASE	68543
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	67561-67629
INTRON	68231-68293
FUNCTION	hydrolase activity
//
ID	Asppterr1_26484
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	75588
ENDBASE	73426
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	74425-74477
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Asppterr1_26522
NAME	Asppterr1_26522
STARTBASE	78519
ENDBASE	80520
PRODUCT-TYPE	P
INTRON	78690-78747
FUNCTION	ORF
//
ID	Asppterr1_26527
NAME	Asppterr1_26527
STARTBASE	86531
ENDBASE	84472
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_26532
NAME	Asppterr1_26532
STARTBASE	83043
ENDBASE	83964
PRODUCT-TYPE	P
INTRON	83193-83251
INTRON	83369-83456
FUNCTION	ORF
//
ID	Asppterr1_26605
NAME	Asppterr1_26605
STARTBASE	108444
ENDBASE	107433
PRODUCT-TYPE	P
INTRON	107590-107637
INTRON	107669-107719
INTRON	107800-107851
INTRON	108250-108306
FUNCTION	ORF
//
ID	Asppterr1_26621
NAME	nucleus
STARTBASE	112976
ENDBASE	112365
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Asppterr1_26679
NAME	Acylglycerone-phosphate reductase.
STARTBASE	122456
ENDBASE	121134
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	121199-121270
INTRON	121618-121684
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_26706
NAME	Asppterr1_26706
STARTBASE	137979
ENDBASE	135902
PRODUCT-TYPE	P
INTRON	136856-136907
INTRON	137127-137189
INTRON	137226-137271
INTRON	137320-137369
FUNCTION	ORF
//
ID	Asppterr1_26729
NAME	Alcohol dehydrogenase.
STARTBASE	146876
ENDBASE	148632
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	147398-147463
INTRON	147577-147640
INTRON	147722-147780
INTRON	148204-148261
INTRON	148297-148355
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_26773
NAME	Asppterr1_26773
STARTBASE	161387
ENDBASE	156860
PRODUCT-TYPE	P
INTRON	157690-157753
INTRON	158050-158099
INTRON	158303-158358
INTRON	158485-158540
INTRON	159806-159863
INTRON	161283-161372
FUNCTION	ORF
//
ID	Asppterr1_26774
NAME	Thioredoxin reductase
STARTBASE	156858
ENDBASE	155184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0404
DBLINK	GO:0004791
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0019430
DBLINK	GO:0050660
INTRON	155511-155575
INTRON	156476-156577
FUNCTION	Thioredoxin reductase
//
ID	Asppterr1_26852
NAME	Asppterr1_26852
STARTBASE	176902
ENDBASE	177757
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_26853
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	177758
ENDBASE	180404
PRODUCT-TYPE	P
DBLINK	KOG:KOG1864
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	178044-178104
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_26934
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	200909
ENDBASE	203391
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	201115-201186
INTRON	201247-201326
INTRON	201815-201876
INTRON	202258-202308
INTRON	202912-202982
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_26965
NAME	FMN binding
STARTBASE	204278
ENDBASE	205489
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	204492-204544
FUNCTION	FMN binding
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_27080
NAME	NADH-cytochrome b-5 reductase
STARTBASE	229186
ENDBASE	227516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
INTRON	228125-228191
INTRON	228587-228654
FUNCTION	NADH-cytochrome b-5 reductase
//
ID	Asppterr1_27113
NAME	Asppterr1_27113
STARTBASE	229916
ENDBASE	231387
PRODUCT-TYPE	P
INTRON	230233-230299
INTRON	230600-230664
FUNCTION	ORF
//
ID	Asppterr1_27115
NAME	Acting on acid anhydrides.
STARTBASE	233566
ENDBASE	237851
PRODUCT-TYPE	P
DBLINK	KOG:KOG0962
INTRON	237662-237713
FUNCTION	Acting on acid anhydrides.
EC	3.6.-.-
//
ID	Asppterr1_27263
NAME	COP9 signalosome, subunit CSN7
STARTBASE	245185
ENDBASE	243890
PRODUCT-TYPE	P
DBLINK	KOG:KOG3250
INTRON	244739-244802
FUNCTION	COP9 signalosome, subunit CSN7
//
ID	Asppterr1_27271
NAME	Asppterr1_27271
STARTBASE	241779
ENDBASE	243689
PRODUCT-TYPE	P
INTRON	242352-242410
INTRON	243129-243177
FUNCTION	ORF
//
ID	Asppterr1_27298
NAME	DNA binding
STARTBASE	261144
ENDBASE	258834
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	259836-259886
INTRON	260496-260547
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_27421
NAME	DNA binding
STARTBASE	263054
ENDBASE	266371
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	263409-263559
INTRON	264059-264114
INTRON	264878-264933
INTRON	266303-266355
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_27454
NAME	Uncharacterized membrane protein
STARTBASE	271120
ENDBASE	269943
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
INTRON	270563-270627
INTRON	270971-271022
FUNCTION	Uncharacterized membrane protein
//
ID	Asppterr1_27467
NAME	Asppterr1_27467
STARTBASE	273478
ENDBASE	272562
PRODUCT-TYPE	P
INTRON	273195-273262
FUNCTION	ORF
//
ID	Asppterr1_27503
NAME	Transcriptional activator of the JUN family
STARTBASE	289138
ENDBASE	287737
PRODUCT-TYPE	P
DBLINK	KOG:KOG0837
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	288725-288781
FUNCTION	Transcriptional activator of the JUN family
//
ID	Asppterr1_27549
NAME	Asppterr1_27549
STARTBASE	291441
ENDBASE	292617
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_27622
NAME	HMG-box transcription factor SOX5
STARTBASE	305096
ENDBASE	303336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0528
INTRON	304615-304670
INTRON	304746-304800
FUNCTION	HMG-box transcription factor SOX5
//
ID	Asppterr1_27636
NAME	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
STARTBASE	301092
ENDBASE	297027
PRODUCT-TYPE	P
DBLINK	KOG:KOG0236
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	297356-297409
INTRON	298588-298637
INTRON	298872-298923
INTRON	299124-299169
INTRON	300517-300596
FUNCTION	Sulfate/bicarbonate/oxalate exchanger SAT-1 and related transporters (SLC26 family)
//
ID	Asppterr1_27661
NAME	Predicted alpha-helical protein, potentially involved in replication/repair
STARTBASE	302832
ENDBASE	301689
PRODUCT-TYPE	P
DBLINK	KOG:KOG3303
INTRON	301864-301948
INTRON	302494-302550
FUNCTION	Predicted alpha-helical protein, potentially involved in replication/repair
//
ID	Asppterr1_27715
NAME	DNA-directed RNA polymerase.
STARTBASE	316716
ENDBASE	313399
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0034062
INTRON	314958-315010
INTRON	316065-316129
INTRON	316228-316332
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_27736
NAME	Asppterr1_27736
STARTBASE	321255
ENDBASE	319854
PRODUCT-TYPE	P
INTRON	320039-320094
FUNCTION	ORF
//
ID	Asppterr1_27800
NAME	Asppterr1_27800
STARTBASE	328558
ENDBASE	330710
PRODUCT-TYPE	P
INTRON	330119-330175
INTRON	330242-330294
FUNCTION	ORF
//
ID	Asppterr1_27804
NAME	Predicted mitochondrial carrier protein
STARTBASE	332170
ENDBASE	330712
PRODUCT-TYPE	P
DBLINK	KOG:KOG0766
INTRON	331698-331807
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Asppterr1_27833
NAME	Uncharacterized conserved protein
STARTBASE	339607
ENDBASE	338502
PRODUCT-TYPE	P
DBLINK	KOG:KOG4068
INTRON	338982-339036
INTRON	339113-339165
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_27849
NAME	tRNA (guanine-N7-)-methyltransferase.
STARTBASE	339626
ENDBASE	341056
PRODUCT-TYPE	P
DBLINK	KOG:KOG3115
DBLINK	GO:0008176
INTRON	339958-340013
INTRON	340202-340257
FUNCTION	tRNA (guanine-N7-)-methyltransferase.
EC	2.1.1.33
//
ID	Asppterr1_27854
NAME	Monocarboxylate transporter
STARTBASE	344850
ENDBASE	346710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	345248-345304
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_27877
NAME	Asppterr1_27877
STARTBASE	352532
ENDBASE	354532
PRODUCT-TYPE	P
INTRON	352641-352699
INTRON	354465-354523
FUNCTION	ORF
//
ID	Asppterr1_27926
NAME	Acid phosphatase.
STARTBASE	378115
ENDBASE	376446
PRODUCT-TYPE	P
DBLINK	GO:0003993
DBLINK	GO:0016788
INTRON	377684-377739
INTRON	377802-377851
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_27929
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	374714
ENDBASE	376472
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	374790-374858
INTRON	374929-374976
INTRON	375411-375457
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_27932
NAME	Predicted E3 ubiquitin ligase
STARTBASE	378883
ENDBASE	380649
PRODUCT-TYPE	P
DBLINK	KOG:KOG2879
DBLINK	GO:0005778
DBLINK	GO:0007031
INTRON	379268-379342
INTRON	379607-379663
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_27965
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	391499
ENDBASE	389295
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	389871-389922
INTRON	390424-390478
INTRON	390778-390832
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	Asppterr1_27978
NAME	Asppterr1_27978
STARTBASE	393774
ENDBASE	395365
PRODUCT-TYPE	P
INTRON	393932-394045
FUNCTION	ORF
//
ID	Asppterr1_27987
NAME	Asppterr1_27987
STARTBASE	396525
ENDBASE	395761
PRODUCT-TYPE	P
INTRON	395913-395963
FUNCTION	ORF
//
ID	Asppterr1_28020
NAME	Asppterr1_28020
STARTBASE	393773
ENDBASE	393182
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_28069
NAME	Putative GTPase activating proteins (GAPs)
STARTBASE	410460
ENDBASE	415247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0521
INTRON	410666-410732
INTRON	411097-411151
INTRON	413637-413684
INTRON	413772-413823
INTRON	414046-414100
FUNCTION	Putative GTPase activating proteins (GAPs)
//
ID	Asppterr1_28089
NAME	Predicted steroid reductase
STARTBASE	420914
ENDBASE	419543
PRODUCT-TYPE	P
DBLINK	KOG:KOG1640
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
INTRON	420002-420113
INTRON	420589-420695
FUNCTION	Predicted steroid reductase
//
ID	Asppterr1_28106
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	418507
ENDBASE	419557
PRODUCT-TYPE	P
DBLINK	KOG:KOG3200
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	418826-418886
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
