ID	Asppterr1_163775
NAME	Asppterr1_163775
STARTBASE	7573
ENDBASE	8937
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163780
NAME	Asppterr1_163780
STARTBASE	15366
ENDBASE	16193
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163782
NAME	Sulfur dioxygenase.
STARTBASE	16195
ENDBASE	17757
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
INTRON	17129-17182
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
ID	Asppterr1_163783
NAME	With a quinone or similar compound as acceptor.
STARTBASE	17959
ENDBASE	19442
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
FUNCTION	With a quinone or similar compound as acceptor.
EC	1.8.5.-
//
ID	Asppterr1_163786
NAME	Asppterr1_163786
STARTBASE	23410
ENDBASE	24371
PRODUCT-TYPE	P
INTRON	23874-23932
INTRON	23948-24009
FUNCTION	ORF
//
ID	Asppterr1_163790
NAME	DNA binding
STARTBASE	28732
ENDBASE	31387
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	30188-30254
INTRON	30640-30704
INTRON	30841-30895
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_163792
NAME	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
STARTBASE	33688
ENDBASE	31390
PRODUCT-TYPE	P
DBLINK	KOG:KOG2832
INTRON	32307-32360
INTRON	33087-33149
FUNCTION	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
//
ID	Asppterr1_163793
NAME	Asppterr1_163793
STARTBASE	33708
ENDBASE	35120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163795
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	36760
ENDBASE	35121
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
DBLINK	GO:0008234
INTRON	35418-35480
INTRON	36017-36085
INTRON	36340-36462
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_163796
NAME	Histone deacetylase complex, catalytic component RPD3
STARTBASE	36762
ENDBASE	39716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1342
DBLINK	GO:0004407
DBLINK	GO:0005634
DBLINK	GO:0016575
INTRON	37363-37420
INTRON	37722-37785
INTRON	38328-38375
FUNCTION	Histone deacetylase complex, catalytic component RPD3
//
ID	Asppterr1_163804
NAME	Zn-finger transcription factor
STARTBASE	48753
ENDBASE	51974
PRODUCT-TYPE	P
DBLINK	KOG:KOG2169
DBLINK	GO:0008270
FUNCTION	Zn-finger transcription factor
//
ID	Asppterr1_171713
NAME	Asppterr1_171713
STARTBASE	6929
ENDBASE	5132
PRODUCT-TYPE	P
INTRON	5558-5636
INTRON	5686-5823
FUNCTION	ORF
//
ID	Asppterr1_171717
NAME	Asppterr1_171717
STARTBASE	13067
ENDBASE	15401
PRODUCT-TYPE	P
INTRON	13536-13599
FUNCTION	ORF
//
ID	Asppterr1_182000
NAME	DNA binding
STARTBASE	11748
ENDBASE	9261
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	9554-9606
INTRON	10141-10188
INTRON	10458-10514
INTRON	10953-11012
INTRON	11465-11550
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_182013
NAME	60S ribosomal protein L14/L17/L23
STARTBASE	40025
ENDBASE	41076
PRODUCT-TYPE	P
DBLINK	KOG:KOG0901
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	40039-40407
INTRON	40459-40598
INTRON	40846-40903
INTRON	40982-41043
FUNCTION	60S ribosomal protein L14/L17/L23
//
ID	Asppterr1_9385
NAME	Asppterr1_9385
STARTBASE	1942
ENDBASE	4956
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9435
NAME	Cyclopropane-fatty-acyl-phospholipid synthase.
STARTBASE	19487
ENDBASE	21525
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008610
DBLINK	GO:0008825
INTRON	19790-19857
INTRON	20982-21033
INTRON	21143-21202
FUNCTION	Cyclopropane-fatty-acyl-phospholipid synthase.
EC	2.1.1.79
//
ID	Asppterr1_9440
NAME	Asppterr1_9440
STARTBASE	22621
ENDBASE	21451
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_9459
NAME	Asppterr1_9459
STARTBASE	28437
ENDBASE	24783
PRODUCT-TYPE	P
INTRON	27753-27871
INTRON	28255-28364
FUNCTION	ORF
//
ID	Asppterr1_9508
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	43321
ENDBASE	41301
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
DBLINK	GO:0016787
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	Asppterr1_9527
NAME	Asppterr1_9527
STARTBASE	46998
ENDBASE	43410
PRODUCT-TYPE	P
INTRON	46484-46545
INTRON	46690-46763
FUNCTION	ORF
//
