ID	Asppterr1_118295
NAME	nucleic acid binding
STARTBASE	8839
ENDBASE	9715
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004523
FUNCTION	nucleic acid binding
FUNCTION	ribonuclease H activity
//
ID	Asppterr1_118371
NAME	Flavohemoprotein b5+b5R
STARTBASE	47807
ENDBASE	49175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0536
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Flavohemoprotein b5+b5R
//
ID	Asppterr1_118373
NAME	Peptidylprolyl isomerase.
STARTBASE	49607
ENDBASE	48931
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	49175-49238
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_118435
NAME	Asppterr1_118435
STARTBASE	68414
ENDBASE	67701
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_118450
NAME	Asppterr1_118450
STARTBASE	65436
ENDBASE	66363
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_118493
NAME	Methylisocitrate lyase.
STARTBASE	78715
ENDBASE	77338
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	78233-78277
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	Asppterr1_118578
NAME	Asppterr1_118578
STARTBASE	82893
ENDBASE	83698
PRODUCT-TYPE	P
INTRON	83443-83501
FUNCTION	ORF
//
ID	Asppterr1_118611
NAME	Nicotinamidase.
STARTBASE	86411
ENDBASE	85338
PRODUCT-TYPE	P
DBLINK	KOG:KOG4003
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008936
INTRON	86022-86083
INTRON	86298-86406
FUNCTION	Nicotinamidase.
EC	3.5.1.19
//
ID	Asppterr1_118636
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	93455
ENDBASE	90255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0387
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	93233-93284
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_118637
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	89152
ENDBASE	90254
PRODUCT-TYPE	P
DBLINK	KOG:KOG2424
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_118650
NAME	D-amino acid oxidase.
STARTBASE	87921
ENDBASE	86407
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
DBLINK	GO:0003884
DBLINK	GO:0016491
INTRON	86455-86531
INTRON	87516-87563
FUNCTION	D-amino acid oxidase.
EC	1.4.3.3
//
ID	Asppterr1_118745
NAME	Asppterr1_118745
STARTBASE	116197
ENDBASE	114456
PRODUCT-TYPE	P
INTRON	115453-115505
INTRON	115608-115661
INTRON	115712-115771
FUNCTION	ORF
//
ID	Asppterr1_118762
NAME	Equilibrative nucleoside transporter protein
STARTBASE	118253
ENDBASE	116198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2056
INTRON	117865-117925
INTRON	118008-118080
FUNCTION	Equilibrative nucleoside transporter protein
//
ID	Asppterr1_118813
NAME	Asppterr1_118813
STARTBASE	125517
ENDBASE	126207
PRODUCT-TYPE	P
INTRON	126011-126080
FUNCTION	ORF
//
ID	Asppterr1_118826
NAME	IMP dehydrogenase.
STARTBASE	128216
ENDBASE	130473
PRODUCT-TYPE	P
DBLINK	KOG:KOG2550
DBLINK	GO:0003824
DBLINK	GO:0003938
DBLINK	GO:0006177
INTRON	128577-128635
INTRON	128945-129152
FUNCTION	IMP dehydrogenase.
EC	1.1.1.205
//
ID	Asppterr1_118899
NAME	Asppterr1_118899
STARTBASE	147688
ENDBASE	148290
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_118908
NAME	Monocarboxylate transporter
STARTBASE	154708
ENDBASE	152670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	153151-153210
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_161187
NAME	Asppterr1_161187
STARTBASE	17261
ENDBASE	18565
PRODUCT-TYPE	P
INTRON	17349-17402
FUNCTION	ORF
//
ID	Asppterr1_161189
NAME	Asppterr1_161189
STARTBASE	23609
ENDBASE	20898
PRODUCT-TYPE	P
INTRON	21502-21563
FUNCTION	ORF
//
ID	Asppterr1_161192
NAME	Asppterr1_161192
STARTBASE	40954
ENDBASE	41347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161198
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	43874
ENDBASE	44877
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	44212-44284
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Asppterr1_161199
NAME	Formamidase.
STARTBASE	46576
ENDBASE	45187
PRODUCT-TYPE	P
DBLINK	GO:0004328
DBLINK	GO:0008152
DBLINK	GO:0016811
FUNCTION	Formamidase.
EC	3.5.1.49
//
ID	Asppterr1_161202
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	51552
ENDBASE	49697
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0005385
DBLINK	GO:0006829
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Asppterr1_161208
NAME	DNA binding
STARTBASE	54754
ENDBASE	51932
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	52635-52694
INTRON	52928-52979
INTRON	53400-53463
INTRON	54209-54267
INTRON	54328-54383
INTRON	54488-54537
INTRON	54562-54688
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_161215
NAME	Asppterr1_161215
STARTBASE	75630
ENDBASE	74231
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161220
NAME	Histone deacetylase complex, catalytic component RPD3
STARTBASE	78740
ENDBASE	80443
PRODUCT-TYPE	P
DBLINK	KOG:KOG1342
DBLINK	GO:0004407
DBLINK	GO:0005634
DBLINK	GO:0016575
FUNCTION	Histone deacetylase complex, catalytic component RPD3
//
ID	Asppterr1_161234
NAME	Peptidylprolyl isomerase.
STARTBASE	98059
ENDBASE	96373
PRODUCT-TYPE	P
DBLINK	KOG:KOG0865
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	96917-96970
INTRON	97078-97134
INTRON	97305-97462
INTRON	97699-97927
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_161236
NAME	GTPase-activating proteins of the GIT family
STARTBASE	101785
ENDBASE	98138
PRODUCT-TYPE	P
DBLINK	KOG:KOG0818
INTRON	98869-98924
INTRON	100059-100111
FUNCTION	GTPase-activating proteins of the GIT family
//
ID	Asppterr1_161242
NAME	Asppterr1_161242
STARTBASE	107888
ENDBASE	108875
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161244
NAME	Asppterr1_161244
STARTBASE	110134
ENDBASE	111987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161253
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	124684
ENDBASE	118727
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005096
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	119941-119996
INTRON	120276-120326
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Asppterr1_161260
NAME	In phosphorous-containing anhydrides.
STARTBASE	134393
ENDBASE	135881
PRODUCT-TYPE	P
DBLINK	KOG:KOG3904
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	134772-134841
INTRON	135195-135266
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Asppterr1_161264
NAME	40S ribosomal protein S21
STARTBASE	136049
ENDBASE	137059
PRODUCT-TYPE	P
DBLINK	KOG:KOG3486
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	136151-136372
INTRON	136647-136699
FUNCTION	40S ribosomal protein S21
//
ID	Asppterr1_161266
NAME	Phenylalanine--tRNA ligase.
STARTBASE	138872
ENDBASE	137060
PRODUCT-TYPE	P
DBLINK	KOG:KOG2784
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004826
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006432
DBLINK	GO:0009328
INTRON	137274-137323
FUNCTION	Phenylalanine--tRNA ligase.
EC	6.1.1.20
//
ID	Asppterr1_161277
NAME	Asppterr1_161277
STARTBASE	150102
ENDBASE	149243
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161278
NAME	Asppterr1_161278
STARTBASE	150431
ENDBASE	151474
PRODUCT-TYPE	P
INTRON	150537-151163
INTRON	151269-151304
FUNCTION	ORF
//
ID	Asppterr1_161285
NAME	Asppterr1_161285
STARTBASE	155565
ENDBASE	154889
PRODUCT-TYPE	P
INTRON	155116-155175
FUNCTION	ORF
//
ID	Asppterr1_161286
NAME	Carboxypeptidase D.
STARTBASE	156294
ENDBASE	158496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	156573-156622
INTRON	156906-156963
INTRON	157191-157245
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_161288
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	164656
ENDBASE	161634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	163294-163346
INTRON	163592-163762
INTRON	163814-163930
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_170653
NAME	Asppterr1_170653
STARTBASE	15837
ENDBASE	14431
PRODUCT-TYPE	P
INTRON	14669-14712
INTRON	14987-15794
FUNCTION	ORF
//
ID	Asppterr1_170655
NAME	Choline dehydrogenase.
STARTBASE	26442
ENDBASE	24009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	24042-24101
INTRON	24854-24911
INTRON	25126-25195
INTRON	25444-25495
INTRON	25623-25674
INTRON	25937-26077
INTRON	26112-26246
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_170665
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	57100
ENDBASE	55412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0033773
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_170667
NAME	Salicylate 1-monooxygenase.
STARTBASE	60988
ENDBASE	62981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	61061-61114
INTRON	61531-61576
INTRON	61690-61738
INTRON	61890-61963
INTRON	62302-62355
INTRON	62517-62752
INTRON	62814-62914
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_170681
NAME	Copper transporter
STARTBASE	95172
ENDBASE	95974
PRODUCT-TYPE	P
DBLINK	KOG:KOG3386
DBLINK	GO:0005375
DBLINK	GO:0006825
DBLINK	GO:0016021
INTRON	95220-95281
INTRON	95313-95378
INTRON	95872-95937
FUNCTION	Copper transporter
//
ID	Asppterr1_170684
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	106659
ENDBASE	103102
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0008299
DBLINK	GO:0015936
DBLINK	GO:0016021
DBLINK	GO:0016616
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	103442-103501
INTRON	105844-105896
INTRON	106257-106323
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	Asppterr1_170686
NAME	Asppterr1_170686
STARTBASE	113107
ENDBASE	114399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170691
NAME	Acting on the CH-OH group of donors.
STARTBASE	127561
ENDBASE	126327
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	126383-126423
INTRON	126579-126630
INTRON	126775-126827
INTRON	126993-127046
INTRON	127248-127312
INTRON	127433-127490
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_180882
NAME	Asppterr1_180882
STARTBASE	13394
ENDBASE	13096
PRODUCT-TYPE	P
INTRON	13138-13197
INTRON	13264-13316
FUNCTION	ORF
//
ID	Asppterr1_180895
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM37/Metaxin 1
STARTBASE	72562
ENDBASE	73985
PRODUCT-TYPE	P
DBLINK	KOG:KOG3028
INTRON	72713-72759
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM37/Metaxin 1
//
ID	Asppterr1_180899
NAME	Oxysterol-binding protein
STARTBASE	82606
ENDBASE	80952
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
INTRON	81112-81160
INTRON	81475-81528
INTRON	81779-81831
INTRON	82111-82166
INTRON	82278-82331
INTRON	82438-82488
FUNCTION	Oxysterol-binding protein
//
ID	Asppterr1_180900
NAME	Asppterr1_180900
STARTBASE	84639
ENDBASE	83701
PRODUCT-TYPE	P
INTRON	83845-83907
INTRON	84093-84140
INTRON	84324-84389
FUNCTION	ORF
//
ID	Asppterr1_180922
NAME	Sensory transduction histidine kinase
STARTBASE	143560
ENDBASE	147664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	147580-147637
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_180927
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	159430
ENDBASE	161474
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	159710-159803
INTRON	159904-159952
INTRON	159966-160010
INTRON	160229-160278
INTRON	160429-160474
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Asppterr1_186667
NAME	Asppterr1_186667
STARTBASE	28186
ENDBASE	29160
PRODUCT-TYPE	P
INTRON	28530-28599
INTRON	28668-28722
FUNCTION	ORF
//
ID	Asppterr1_186669
NAME	Asppterr1_186669
STARTBASE	35424
ENDBASE	34294
PRODUCT-TYPE	P
INTRON	34447-34491
INTRON	34982-35036
INTRON	35127-35179
FUNCTION	ORF
//
ID	Asppterr1_186670
NAME	Asppterr1_186670
STARTBASE	40070
ENDBASE	36594
PRODUCT-TYPE	P
INTRON	36765-36959
INTRON	37362-37420
INTRON	37612-37667
INTRON	38212-38310
INTRON	38425-38474
FUNCTION	ORF
//
ID	Asppterr1_186671
NAME	FOG: Zn-finger
STARTBASE	58015
ENDBASE	60531
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	58115-58172
INTRON	58228-58406
INTRON	58925-58990
INTRON	58999-59041
INTRON	59546-59595
INTRON	59703-59752
INTRON	60049-60130
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_186672
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	63147
ENDBASE	65252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	63339-63398
INTRON	63442-63570
INTRON	63894-63977
INTRON	64270-64323
INTRON	64478-64533
INTRON	65128-65182
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_186675
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp41 and related exoribonucleases
STARTBASE	93570
ENDBASE	95000
PRODUCT-TYPE	P
DBLINK	KOG:KOG1068
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	94072-94137
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp41 and related exoribonucleases
//
ID	Asppterr1_186681
NAME	Oxoglutarate dehydrogenase (lipoamide).
STARTBASE	133780
ENDBASE	130653
PRODUCT-TYPE	P
DBLINK	KOG:KOG0450
DBLINK	GO:0004591
DBLINK	GO:0006096
DBLINK	GO:0008152
DBLINK	GO:0016624
DBLINK	GO:0030976
INTRON	131159-131205
INTRON	133595-133651
FUNCTION	Oxoglutarate dehydrogenase (lipoamide).
EC	1.2.4.2
//
