ID	Asppterr1_10349
NAME	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
STARTBASE	2743
ENDBASE	4474
PRODUCT-TYPE	P
DBLINK	KOG:KOG1620
DBLINK	GO:0008440
DBLINK	GO:0050516
INTRON	3093-3143
FUNCTION	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
//
ID	Asppterr1_10369
NAME	DNA binding
STARTBASE	9800
ENDBASE	6828
PRODUCT-TYPE	P
DBLINK	GO:0000781
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0007004
DBLINK	GO:0042162
INTRON	8283-8335
INTRON	8990-9041
INTRON	9506-9662
FUNCTION	DNA binding
FUNCTION	chromosome, telomeric region
FUNCTION	nucleus
FUNCTION	protein binding
FUNCTION	telomere maintenance via telomerase
FUNCTION	telomeric DNA binding
//
ID	Asppterr1_10387
NAME	Asppterr1_10387
STARTBASE	19049
ENDBASE	19457
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_10390
NAME	Putative serine/threonine protein kinase
STARTBASE	16721
ENDBASE	19057
PRODUCT-TYPE	P
DBLINK	KOG:KOG0610
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	17840-17891
INTRON	18574-18628
FUNCTION	Putative serine/threonine protein kinase
//
ID	Asppterr1_10400
NAME	7-dehydrocholesterol reductase.
STARTBASE	26066
ENDBASE	24140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0678
DBLINK	GO:0005515
DBLINK	GO:0047598
INTRON	25232-25314
INTRON	25671-25750
INTRON	25774-25841
FUNCTION	7-dehydrocholesterol reductase.
EC	1.3.1.21
//
ID	Asppterr1_163974
NAME	Mitochondrial/chloroplast ribosomal protein S19
STARTBASE	4658
ENDBASE	5422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0899
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	4705-4774
INTRON	4791-4903
INTRON	5087-5165
FUNCTION	Mitochondrial/chloroplast ribosomal protein S19
//
ID	Asppterr1_163975
NAME	Transcription initiation factor TFIID, subunit TAF10 (also component of histone acetyltransferase SAGA)
STARTBASE	6681
ENDBASE	5423
PRODUCT-TYPE	P
DBLINK	KOG:KOG3423
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0006352
INTRON	6059-6155
FUNCTION	Transcription initiation factor TFIID, subunit TAF10 (also component of histone acetyltransferase SAGA)
//
ID	Asppterr1_163985
NAME	Asppterr1_163985
STARTBASE	19539
ENDBASE	20369
PRODUCT-TYPE	P
INTRON	19846-19977
FUNCTION	ORF
//
ID	Asppterr1_163986
NAME	Ribosomal protein S5
STARTBASE	22001
ENDBASE	20370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2646
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	20825-20873
FUNCTION	Ribosomal protein S5
//
ID	Asppterr1_163992
NAME	Glycerophosphodiester phosphodiesterase.
STARTBASE	35482
ENDBASE	30787
PRODUCT-TYPE	P
DBLINK	KOG:KOG2421
DBLINK	GO:0008889
INTRON	31219-31273
INTRON	31675-31732
INTRON	34556-34617
FUNCTION	Glycerophosphodiester phosphodiesterase.
EC	3.1.4.46
//
ID	Asppterr1_171791
NAME	tRNA (uracil-5-)-methyltransferase.
STARTBASE	22341
ENDBASE	23948
PRODUCT-TYPE	P
DBLINK	KOG:KOG2187
DBLINK	GO:0009021
FUNCTION	tRNA (uracil-5-)-methyltransferase.
EC	2.1.1.35
//
ID	Asppterr1_182075
NAME	Asppterr1_182075
STARTBASE	1136
ENDBASE	2566
PRODUCT-TYPE	P
INTRON	1235-1282
INTRON	1387-1452
FUNCTION	ORF
//
ID	Asppterr1_182081
NAME	Asppterr1_182081
STARTBASE	13009
ENDBASE	15290
PRODUCT-TYPE	P
INTRON	13097-13167
INTRON	13675-14502
INTRON	15131-15184
FUNCTION	ORF
//
ID	Asppterr1_182087
NAME	Threonine endopeptidases.
STARTBASE	26984
ENDBASE	28792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1592
DBLINK	GO:0004067
DBLINK	GO:0006516
INTRON	27088-27156
INTRON	27357-27408
INTRON	28396-28447
INTRON	28558-28605
INTRON	28713-28764
FUNCTION	Threonine endopeptidases.
EC	3.4.25.-
//
ID	Asppterr1_182564
NAME	Acid phosphatase.
STARTBASE	10621
ENDBASE	12638
PRODUCT-TYPE	P
DBLINK	GO:0003993
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_182570
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB4
STARTBASE	30697
ENDBASE	29032
PRODUCT-TYPE	P
DBLINK	KOG:KOG2487
DBLINK	GO:0000439
DBLINK	GO:0006281
DBLINK	GO:0006355
DBLINK	GO:0016251
INTRON	30324-30394
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB4
//
