ID	Asppterr1_116202
NAME	Asppterr1_116202
STARTBASE	3817
ENDBASE	4865
PRODUCT-TYPE	P
INTRON	3981-4053
INTRON	4269-4335
FUNCTION	ORF
//
ID	Asppterr1_116211
NAME	Uncharacterized conserved protein
STARTBASE	6173
ENDBASE	4865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2594
INTRON	5962-6034
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_116258
NAME	Predicted membrane protein
STARTBASE	6304
ENDBASE	8777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2568
DBLINK	GO:0016021
INTRON	6597-6660
INTRON	6859-6928
INTRON	7255-7306
INTRON	7348-7403
INTRON	7479-7529
INTRON	8141-8210
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_116311
NAME	Asppterr1_116311
STARTBASE	14316
ENDBASE	13631
PRODUCT-TYPE	P
INTRON	14000-14059
INTRON	14127-14205
FUNCTION	ORF
//
ID	Asppterr1_116471
NAME	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
STARTBASE	33429
ENDBASE	31969
PRODUCT-TYPE	P
DBLINK	KOG:KOG1446
INTRON	32826-32880
INTRON	33107-33168
FUNCTION	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
//
ID	Asppterr1_116510
NAME	Signal recognition particle, subunit Srp9
STARTBASE	39291
ENDBASE	38429
PRODUCT-TYPE	P
DBLINK	KOG:KOG3465
INTRON	39036-39117
FUNCTION	Signal recognition particle, subunit Srp9
//
ID	Asppterr1_116562
NAME	Asppterr1_116562
STARTBASE	44721
ENDBASE	48425
PRODUCT-TYPE	P
INTRON	44887-44946
INTRON	45135-45212
INTRON	48267-48319
FUNCTION	ORF
//
ID	Asppterr1_116566
NAME	Pseudouridine synthase
STARTBASE	50303
ENDBASE	48798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2529
DBLINK	GO:0003723
DBLINK	GO:0016439
DBLINK	GO:0031119
INTRON	50078-50127
FUNCTION	Pseudouridine synthase
//
ID	Asppterr1_116627
NAME	binding
STARTBASE	63734
ENDBASE	61048
PRODUCT-TYPE	P
DBLINK	GO:0005488
DBLINK	GO:0008270
FUNCTION	binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_116669
NAME	Conserved phosducin-like protein
STARTBASE	72375
ENDBASE	73703
PRODUCT-TYPE	P
DBLINK	KOG:KOG3171
INTRON	73277-73346
INTRON	73577-73628
FUNCTION	Conserved phosducin-like protein
//
ID	Asppterr1_116692
NAME	Asppterr1_116692
STARTBASE	72399
ENDBASE	71444
PRODUCT-TYPE	P
INTRON	72047-72095
INTRON	72213-72288
FUNCTION	ORF
//
ID	Asppterr1_116744
NAME	Hexosyltransferases.
STARTBASE	84520
ENDBASE	82430
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004377
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016020
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	82865-82928
INTRON	83341-83405
INTRON	83493-83545
INTRON	83951-84015
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_116900
NAME	Asppterr1_116900
STARTBASE	92811
ENDBASE	93977
PRODUCT-TYPE	P
INTRON	93146-93229
INTRON	93577-93640
FUNCTION	ORF
//
ID	Asppterr1_116904
NAME	Histone-lysine N-methyltransferase.
STARTBASE	95941
ENDBASE	93929
PRODUCT-TYPE	P
DBLINK	KOG:KOG3924
DBLINK	GO:0018024
INTRON	95119-95174
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_117118
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	139702
ENDBASE	137773
PRODUCT-TYPE	P
DBLINK	KOG:KOG0372
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	137994-138055
INTRON	139332-139397
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_117125
NAME	Predicted translation initiation factor related to eIF-1A
STARTBASE	143042
ENDBASE	142369
PRODUCT-TYPE	P
DBLINK	KOG:KOG2925
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	142546-142599
FUNCTION	Predicted translation initiation factor related to eIF-1A
//
ID	Asppterr1_117137
NAME	Serine/threonine protein kinase
STARTBASE	146871
ENDBASE	150015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0694
DBLINK	GO:0004672
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	147407-147464
INTRON	147732-147803
INTRON	148389-148442
INTRON	148839-148899
INTRON	149028-149204
INTRON	149320-149375
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_117252
NAME	mRNA splicing factor
STARTBASE	160602
ENDBASE	163610
PRODUCT-TYPE	P
DBLINK	KOG:KOG2047
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	160793-160852
INTRON	160970-161023
INTRON	161078-161140
INTRON	163153-163207
FUNCTION	mRNA splicing factor
//
ID	Asppterr1_160890
NAME	Asppterr1_160890
STARTBASE	17548
ENDBASE	13481
PRODUCT-TYPE	P
INTRON	14324-14378
INTRON	14596-14651
INTRON	14711-14757
INTRON	14843-14932
INTRON	15297-15343
INTRON	15371-15424
INTRON	15607-15657
INTRON	15837-15903
INTRON	15960-16013
INTRON	16511-16563
INTRON	16617-16675
FUNCTION	ORF
//
ID	Asppterr1_160912
NAME	Mitochondrial oxaloacetate carrier protein
STARTBASE	33584
ENDBASE	35527
PRODUCT-TYPE	P
DBLINK	KOG:KOG0755
INTRON	33821-33881
INTRON	33957-34011
INTRON	34142-34199
INTRON	34672-34727
INTRON	34874-34932
FUNCTION	Mitochondrial oxaloacetate carrier protein
//
ID	Asppterr1_160915
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	36461
ENDBASE	38356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1567
DBLINK	GO:0004748
DBLINK	GO:0009186
DBLINK	GO:0016491
DBLINK	GO:0046914
INTRON	36618-36694
INTRON	36938-37053
INTRON	37388-37436
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Asppterr1_160928
NAME	Asppterr1_160928
STARTBASE	44266
ENDBASE	42979
PRODUCT-TYPE	P
INTRON	43410-43478
INTRON	43579-43626
FUNCTION	ORF
//
ID	Asppterr1_160931
NAME	Asppterr1_160931
STARTBASE	50348
ENDBASE	52724
PRODUCT-TYPE	P
INTRON	50726-50807
INTRON	51074-51126
INTRON	51286-51344
FUNCTION	ORF
//
ID	Asppterr1_160933
NAME	Protein disulfide isomerase.
STARTBASE	56332
ENDBASE	54353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
DBLINK	GO:0005783
DBLINK	GO:0016853
INTRON	54630-54698
INTRON	55624-55691
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_160937
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	59550
ENDBASE	61064
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	59782-59832
INTRON	59893-59944
INTRON	59999-60071
INTRON	60089-60135
INTRON	60287-60345
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_160951
NAME	Asppterr1_160951
STARTBASE	81342
ENDBASE	78004
PRODUCT-TYPE	P
INTRON	80739-80893
FUNCTION	ORF
//
ID	Asppterr1_160959
NAME	Predicted membrane protein
STARTBASE	91230
ENDBASE	89340
PRODUCT-TYPE	P
DBLINK	KOG:KOG2765
INTRON	89735-89813
INTRON	90218-90271
INTRON	90345-90396
INTRON	90403-90452
INTRON	90819-90874
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_160967
NAME	Ras-related GTPase
STARTBASE	92798
ENDBASE	91344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0394
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	91719-91768
INTRON	91917-91972
INTRON	92153-92209
INTRON	92360-92526
FUNCTION	Ras-related GTPase
//
ID	Asppterr1_160976
NAME	Asppterr1_160976
STARTBASE	100246
ENDBASE	101512
PRODUCT-TYPE	P
INTRON	100599-100673
INTRON	100762-100815
INTRON	100907-100960
INTRON	101197-101250
FUNCTION	ORF
//
ID	Asppterr1_160983
NAME	Methyltransferases.
STARTBASE	112410
ENDBASE	109631
PRODUCT-TYPE	P
DBLINK	KOG:KOG1098
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	110284-110338
INTRON	112035-112082
INTRON	112233-112293
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_160987
NAME	Asppterr1_160987
STARTBASE	113926
ENDBASE	115724
PRODUCT-TYPE	P
INTRON	114832-114894
INTRON	114975-115025
INTRON	115176-115289
FUNCTION	ORF
//
ID	Asppterr1_160988
NAME	DNA binding
STARTBASE	119193
ENDBASE	115725
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	116197-116249
INTRON	116900-116947
INTRON	117208-117265
INTRON	117335-117386
INTRON	117426-117475
INTRON	118053-118100
INTRON	118312-118370
INTRON	118522-118630
INTRON	118677-118751
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_160990
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	121904
ENDBASE	119917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	Asppterr1_160993
NAME	DNA ligase (ATP).
STARTBASE	126481
ENDBASE	130570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0966
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	128844-128890
INTRON	129023-129074
INTRON	129208-129253
INTRON	129360-129406
INTRON	129843-129897
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Asppterr1_160995
NAME	Asppterr1_160995
STARTBASE	132755
ENDBASE	130571
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160998
NAME	DNA binding
STARTBASE	133927
ENDBASE	137723
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	134222-134353
INTRON	134741-134792
INTRON	134848-134900
INTRON	135856-135908
INTRON	136278-136337
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_161002
NAME	Asppterr1_161002
STARTBASE	139822
ENDBASE	140871
PRODUCT-TYPE	P
INTRON	139938-140008
FUNCTION	ORF
//
ID	Asppterr1_161005
NAME	Asppterr1_161005
STARTBASE	143169
ENDBASE	145552
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161012
NAME	Vacuolar H+-ATPase V1 sector, subunit D
STARTBASE	160473
ENDBASE	159114
PRODUCT-TYPE	P
DBLINK	KOG:KOG1647
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046961
INTRON	159430-159481
INTRON	159523-159575
INTRON	159586-159639
INTRON	159689-159740
INTRON	160067-160129
INTRON	160141-160199
INTRON	160313-160375
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit D
//
ID	Asppterr1_161016
NAME	Pattern-formation protein/guanine nucleotide exchange factor
STARTBASE	169432
ENDBASE	163866
PRODUCT-TYPE	P
DBLINK	KOG:KOG0928
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	164579-164639
INTRON	165023-165078
INTRON	165186-165234
INTRON	165624-165675
INTRON	166016-166067
FUNCTION	Pattern-formation protein/guanine nucleotide exchange factor
//
ID	Asppterr1_170516
NAME	Decapping enzyme complex, predicted pyrophosphatase DCP2
STARTBASE	3175
ENDBASE	545
PRODUCT-TYPE	P
DBLINK	KOG:KOG2937
DBLINK	GO:0016787
INTRON	3058-3144
FUNCTION	Decapping enzyme complex, predicted pyrophosphatase DCP2
//
ID	Asppterr1_170526
NAME	Asppterr1_170526
STARTBASE	28746
ENDBASE	27734
PRODUCT-TYPE	P
INTRON	27999-28054
INTRON	28357-28421
INTRON	28618-28669
FUNCTION	ORF
//
ID	Asppterr1_170531
NAME	WD40 repeat-containing protein
STARTBASE	42811
ENDBASE	39588
PRODUCT-TYPE	P
DBLINK	KOG:KOG0283
INTRON	41313-41364
INTRON	41993-42061
INTRON	42226-42312
INTRON	42489-42600
FUNCTION	WD40 repeat-containing protein
//
ID	Asppterr1_170537
NAME	Nucleolar protein-like/EBNA1-binding protein
STARTBASE	54108
ENDBASE	52876
PRODUCT-TYPE	P
DBLINK	KOG:KOG3080
INTRON	53175-53249
INTRON	53926-53970
FUNCTION	Nucleolar protein-like/EBNA1-binding protein
//
ID	Asppterr1_170539
NAME	Asppterr1_170539
STARTBASE	57260
ENDBASE	56517
PRODUCT-TYPE	P
INTRON	56607-56656
INTRON	56850-56902
INTRON	57135-57187
FUNCTION	ORF
//
ID	Asppterr1_170542
NAME	G-protein beta subunit
STARTBASE	69298
ENDBASE	70641
PRODUCT-TYPE	P
DBLINK	KOG:KOG0286
INTRON	69416-69523
INTRON	70237-70286
INTRON	70377-70439
INTRON	70560-70620
FUNCTION	G-protein beta subunit
//
ID	Asppterr1_170544
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	77669
ENDBASE	74482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0046907
INTRON	74571-74626
INTRON	74748-74803
INTRON	74945-75003
INTRON	75147-75223
INTRON	75376-75578
INTRON	75612-76677
INTRON	76745-76804
INTRON	76934-76988
INTRON	77248-77417
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	Asppterr1_170547
NAME	Asppterr1_170547
STARTBASE	87562
ENDBASE	88984
PRODUCT-TYPE	P
INTRON	87796-87890
INTRON	88626-88744
FUNCTION	ORF
//
ID	Asppterr1_170552
NAME	Pyruvate decarboxylase.
STARTBASE	98047
ENDBASE	96145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0030976
INTRON	96594-96701
INTRON	96898-96976
INTRON	97595-97664
INTRON	97833-97885
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	Asppterr1_170569
NAME	Beta-tubulin folding cofactor D
STARTBASE	153835
ENDBASE	158967
PRODUCT-TYPE	P
DBLINK	KOG:KOG1943
DBLINK	GO:0003676
DBLINK	GO:0005488
INTRON	154009-154060
INTRON	156576-156622
INTRON	156906-156953
INTRON	157299-157346
INTRON	157513-157559
INTRON	157668-158165
INTRON	158473-158572
FUNCTION	Beta-tubulin folding cofactor D
//
ID	Asppterr1_180733
NAME	Acid phosphatase.
STARTBASE	9060
ENDBASE	11060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	9410-9468
INTRON	10165-10213
INTRON	10655-10708
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_180735
NAME	Asppterr1_180735
STARTBASE	18693
ENDBASE	19602
PRODUCT-TYPE	P
INTRON	18985-19042
FUNCTION	ORF
//
ID	Asppterr1_180736
NAME	Asppterr1_180736
STARTBASE	22258
ENDBASE	20705
PRODUCT-TYPE	P
INTRON	21019-21083
INTRON	22002-22074
FUNCTION	ORF
//
ID	Asppterr1_180750
NAME	Asppterr1_180750
STARTBASE	54408
ENDBASE	54784
PRODUCT-TYPE	P
INTRON	54465-54529
INTRON	54630-54698
FUNCTION	ORF
//
ID	Asppterr1_180768
NAME	Predicted unusual protein kinase
STARTBASE	103214
ENDBASE	101515
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	103110-103162
FUNCTION	Predicted unusual protein kinase
//
ID	Asppterr1_180769
NAME	beta-lactam antibiotic catabolic process
STARTBASE	105475
ENDBASE	103862
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_180770
NAME	ATP binding
STARTBASE	106809
ENDBASE	108901
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	107158-107218
INTRON	107790-107850
FUNCTION	ATP binding
FUNCTION	apoptosis
//
ID	Asppterr1_180779
NAME	Mannosyltransferase
STARTBASE	140931
ENDBASE	142291
PRODUCT-TYPE	P
DBLINK	KOG:KOG2762
DBLINK	GO:0000030
DBLINK	GO:0005783
DBLINK	GO:0016021
INTRON	141052-141114
INTRON	141639-141694
FUNCTION	Mannosyltransferase
//
ID	Asppterr1_186537
NAME	Asppterr1_186537
STARTBASE	11744
ENDBASE	13790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186565
NAME	Prostaglandin-endoperoxide synthase.
STARTBASE	22892
ENDBASE	27370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0004666
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	23449-23503
INTRON	23669-23736
INTRON	23846-23904
INTRON	23995-24058
INTRON	24402-24458
INTRON	25246-25295
INTRON	25358-25415
INTRON	25893-25953
INTRON	26372-26429
INTRON	26661-26708
INTRON	26986-27041
FUNCTION	Prostaglandin-endoperoxide synthase.
EC	1.14.99.1
//
ID	Asppterr1_186571
NAME	Asppterr1_186571
STARTBASE	30127
ENDBASE	31838
PRODUCT-TYPE	P
INTRON	31713-31806
FUNCTION	ORF
//
ID	Asppterr1_186588
NAME	FOG: Zn-finger
STARTBASE	122671
ENDBASE	126256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	122702-122794
INTRON	123021-123155
INTRON	123316-123354
INTRON	124639-124690
INTRON	124952-125002
INTRON	125148-125180
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_186594
NAME	Asppterr1_186594
STARTBASE	151896
ENDBASE	153464
PRODUCT-TYPE	P
INTRON	152782-152838
FUNCTION	ORF
//
