ID	Asppterr1_164066
NAME	nucleus
STARTBASE	5430
ENDBASE	3683
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	5121-5215
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_171821
NAME	Asppterr1_171821
STARTBASE	1837
ENDBASE	494
PRODUCT-TYPE	P
INTRON	636-731
INTRON	822-920
INTRON	1111-1158
INTRON	1356-1421
INTRON	1501-1602
INTRON	1727-1771
FUNCTION	ORF
//
