ID	Asppterr1_152295
NAME	binding
STARTBASE	929
ENDBASE	2505
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Asppterr1_152300
NAME	Glycerol-1-phosphatase.
STARTBASE	4497
ENDBASE	5667
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0000121
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	4720-4779
INTRON	4802-4858
INTRON	4969-5022
FUNCTION	Glycerol-1-phosphatase.
EC	3.1.3.21
//
ID	Asppterr1_152304
NAME	Transcription factor LIM3, contains LIM and HOX domains
STARTBASE	11734
ENDBASE	14997
PRODUCT-TYPE	P
DBLINK	KOG:KOG4577
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	12618-12697
INTRON	12975-13076
INTRON	13255-13319
FUNCTION	Transcription factor LIM3, contains LIM and HOX domains
//
ID	Asppterr1_152310
NAME	Asppterr1_152310
STARTBASE	23023
ENDBASE	24378
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152311
NAME	Asppterr1_152311
STARTBASE	27959
ENDBASE	24810
PRODUCT-TYPE	P
INTRON	26854-26901
INTRON	27646-27719
FUNCTION	ORF
//
ID	Asppterr1_152313
NAME	Methionine adenosyltransferase.
STARTBASE	30158
ENDBASE	28074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1506
DBLINK	GO:0004478
DBLINK	GO:0005524
DBLINK	GO:0006730
DBLINK	GO:0048269
DBLINK	GO:0048270
INTRON	29594-29658
INTRON	29687-29845
INTRON	29904-29967
FUNCTION	Methionine adenosyltransferase.
EC	2.5.1.6
//
ID	Asppterr1_152323
NAME	Asppterr1_152323
STARTBASE	36484
ENDBASE	32711
PRODUCT-TYPE	P
INTRON	33091-33146
INTRON	34658-34722
INTRON	35618-35775
FUNCTION	ORF
//
ID	Asppterr1_152336
NAME	Ankyrin
STARTBASE	46877
ENDBASE	45638
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	45872-45922
INTRON	46253-46308
INTRON	46432-46504
INTRON	46634-46716
INTRON	46743-46791
FUNCTION	Ankyrin
//
ID	Asppterr1_152337
NAME	Ubiquitin--protein ligase.
STARTBASE	46878
ENDBASE	48813
PRODUCT-TYPE	P
DBLINK	KOG:KOG0285
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_152338
NAME	Origin recognition complex, subunit 1, and related proteins
STARTBASE	51578
ENDBASE	48814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1514
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	50464-50515
INTRON	50647-50698
FUNCTION	Origin recognition complex, subunit 1, and related proteins
//
ID	Asppterr1_152341
NAME	ATP binding
STARTBASE	59105
ENDBASE	58105
PRODUCT-TYPE	P
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein-tyrosine kinase activity
//
ID	Asppterr1_152342
NAME	Asppterr1_152342
STARTBASE	59246
ENDBASE	60063
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152343
NAME	Predicted NUDIX hydrolase FGF-2 and related proteins
STARTBASE	61038
ENDBASE	60064
PRODUCT-TYPE	P
DBLINK	KOG:KOG0648
DBLINK	GO:0016787
INTRON	60347-60402
INTRON	60609-60667
FUNCTION	Predicted NUDIX hydrolase FGF-2 and related proteins
//
ID	Asppterr1_152345
NAME	Proline--tRNA ligase.
STARTBASE	64589
ENDBASE	62253
PRODUCT-TYPE	P
DBLINK	KOG:KOG2324
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004827
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006433
INTRON	63679-63733
INTRON	63864-63909
INTRON	63990-64046
INTRON	64138-64184
INTRON	64229-64280
INTRON	64360-64411
FUNCTION	Proline--tRNA ligase.
EC	6.1.1.15
//
ID	Asppterr1_152348
NAME	Asppterr1_152348
STARTBASE	70248
ENDBASE	72956
PRODUCT-TYPE	P
INTRON	70604-70676
INTRON	71013-71064
INTRON	71208-71257
INTRON	71385-71432
INTRON	72357-72411
FUNCTION	ORF
//
ID	Asppterr1_152349
NAME	Aminomethyltransferase.
STARTBASE	74280
ENDBASE	76054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2770
DBLINK	GO:0004047
DBLINK	GO:0004374
DBLINK	GO:0005737
DBLINK	GO:0006546
INTRON	74778-74847
FUNCTION	Aminomethyltransferase.
EC	2.1.2.10
//
ID	Asppterr1_152352
NAME	Uncharacterized conserved protein
STARTBASE	79810
ENDBASE	81104
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
INTRON	80113-80170
INTRON	80896-80946
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_152376
NAME	Asppterr1_152376
STARTBASE	89132
ENDBASE	89914
PRODUCT-TYPE	P
INTRON	89256-89301
INTRON	89350-89398
INTRON	89412-89463
FUNCTION	ORF
//
ID	Asppterr1_152378
NAME	Nuclear pore complex, rNup107 component (sc Nup84)
STARTBASE	90078
ENDBASE	93811
PRODUCT-TYPE	P
DBLINK	KOG:KOG1964
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	90225-90285
INTRON	92669-92718
INTRON	93041-93091
INTRON	93217-93277
FUNCTION	Nuclear pore complex, rNup107 component (sc Nup84)
//
ID	Asppterr1_152380
NAME	Asppterr1_152380
STARTBASE	95283
ENDBASE	94117
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152381
NAME	Calcium-transporting ATPase.
STARTBASE	96368
ENDBASE	101752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Asppterr1_152394
NAME	Asppterr1_152394
STARTBASE	118534
ENDBASE	120328
PRODUCT-TYPE	P
INTRON	118971-119039
INTRON	119627-119696
FUNCTION	ORF
//
ID	Asppterr1_152396
NAME	Uncharacterized conserved protein
STARTBASE	120329
ENDBASE	121670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2521
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_152399
NAME	Transcription elongation factor TAT-SF1
STARTBASE	121671
ENDBASE	123487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1548
DBLINK	GO:0003676
INTRON	122798-122849
INTRON	122959-123011
INTRON	123168-123229
FUNCTION	Transcription elongation factor TAT-SF1
//
ID	Asppterr1_152429
NAME	Exon-exon junction complex, Magoh component
STARTBASE	140574
ENDBASE	139465
PRODUCT-TYPE	P
DBLINK	KOG:KOG3392
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006468
INTRON	139730-139793
INTRON	139920-139986
INTRON	140075-140128
INTRON	140193-140248
INTRON	140345-140397
INTRON	140436-140486
FUNCTION	Exon-exon junction complex, Magoh component
//
ID	Asppterr1_152440
NAME	Asppterr1_152440
STARTBASE	153377
ENDBASE	152465
PRODUCT-TYPE	P
INTRON	152882-152951
FUNCTION	ORF
//
ID	Asppterr1_152451
NAME	Molybdate-transporting ATPase.
STARTBASE	164066
ENDBASE	169579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	166006-166060
INTRON	166145-166188
INTRON	166249-166313
INTRON	166504-166550
INTRON	167976-168022
INTRON	168436-168490
INTRON	169117-169162
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_152466
NAME	Histone-lysine N-methyltransferase.
STARTBASE	185553
ENDBASE	187586
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0016568
DBLINK	GO:0018024
INTRON	185726-185921
INTRON	186856-186952
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_152467
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	196072
ENDBASE	189010
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0005509
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	190131-190183
INTRON	190945-191000
INTRON	193993-194044
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	Asppterr1_152474
NAME	60s ribosomal protein L6
STARTBASE	198012
ENDBASE	199580
PRODUCT-TYPE	P
DBLINK	KOG:KOG1694
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	198266-198547
INTRON	198884-198975
FUNCTION	60s ribosomal protein L6
//
ID	Asppterr1_152476
NAME	C-4 sterol methyl oxidase
STARTBASE	200900
ENDBASE	199558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	200184-200244
FUNCTION	C-4 sterol methyl oxidase
//
ID	Asppterr1_152477
NAME	3-dehydrosphinganine reductase.
STARTBASE	202506
ENDBASE	200901
PRODUCT-TYPE	P
DBLINK	KOG:KOG1210
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047560
INTRON	202048-202097
INTRON	202230-202286
FUNCTION	3-dehydrosphinganine reductase.
EC	1.1.1.102
//
ID	Asppterr1_152513
NAME	Adenosinetriphosphatase.
STARTBASE	213583
ENDBASE	211089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_152547
NAME	Asppterr1_152547
STARTBASE	269684
ENDBASE	268782
PRODUCT-TYPE	P
INTRON	269211-269329
FUNCTION	ORF
//
ID	Asppterr1_152552
NAME	Predicted alpha/beta hydrolase
STARTBASE	280331
ENDBASE	279260
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
DBLINK	GO:0003824
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Asppterr1_152557
NAME	Asppterr1_152557
STARTBASE	286553
ENDBASE	284820
PRODUCT-TYPE	P
INTRON	285940-286069
FUNCTION	ORF
//
ID	Asppterr1_152559
NAME	Ethanolamine kinase.
STARTBASE	288944
ENDBASE	286653
PRODUCT-TYPE	P
DBLINK	KOG:KOG4720
DBLINK	GO:0004305
INTRON	287159-287210
INTRON	287561-287611
INTRON	288073-288151
INTRON	288264-288340
INTRON	288580-288674
FUNCTION	Ethanolamine kinase.
EC	2.7.1.82
//
ID	Asppterr1_152562
NAME	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
STARTBASE	291146
ENDBASE	289843
PRODUCT-TYPE	P
DBLINK	KOG:KOG1667
INTRON	290249-290315
INTRON	290848-290969
FUNCTION	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
//
ID	Asppterr1_152564
NAME	Asppterr1_152564
STARTBASE	291190
ENDBASE	292093
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152572
NAME	DNA binding
STARTBASE	307709
ENDBASE	304484
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	304698-304748
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_152574
NAME	Superoxide dismutase.
STARTBASE	312048
ENDBASE	311198
PRODUCT-TYPE	P
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	311587-311639
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Asppterr1_152587
NAME	Asppterr1_152587
STARTBASE	327318
ENDBASE	324288
PRODUCT-TYPE	P
INTRON	327038-327093
FUNCTION	ORF
//
ID	Asppterr1_152594
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	333959
ENDBASE	330957
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	331511-331575
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_152598
NAME	Asppterr1_152598
STARTBASE	337900
ENDBASE	335480
PRODUCT-TYPE	P
INTRON	335974-336036
INTRON	336430-336476
INTRON	336803-336848
INTRON	336963-337013
INTRON	337312-337363
INTRON	337404-337465
FUNCTION	ORF
//
ID	Asppterr1_152604
NAME	60S ribosomal protein L10A
STARTBASE	340810
ENDBASE	341898
PRODUCT-TYPE	P
DBLINK	KOG:KOG1570
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	340925-340996
INTRON	341175-341289
INTRON	341484-341535
FUNCTION	60S ribosomal protein L10A
//
ID	Asppterr1_152605
NAME	Asppterr1_152605
STARTBASE	343455
ENDBASE	341931
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152621
NAME	Putative cargo transport protein ERV29
STARTBASE	356340
ENDBASE	358584
PRODUCT-TYPE	P
DBLINK	KOG:KOG3998
INTRON	356835-356975
INTRON	357089-357191
INTRON	357686-357757
INTRON	357823-357882
FUNCTION	Putative cargo transport protein ERV29
//
ID	Asppterr1_152626
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	362001
ENDBASE	360881
PRODUCT-TYPE	P
DBLINK	KOG:KOG1784
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	361569-361624
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Asppterr1_152628
NAME	Asppterr1_152628
STARTBASE	365971
ENDBASE	366924
PRODUCT-TYPE	P
INTRON	366310-366362
FUNCTION	ORF
//
ID	Asppterr1_152632
NAME	Asppterr1_152632
STARTBASE	377360
ENDBASE	376008
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_152634
NAME	Asppterr1_152634
STARTBASE	378065
ENDBASE	380531
PRODUCT-TYPE	P
INTRON	378471-378532
INTRON	378962-379023
INTRON	379826-379884
INTRON	380138-380191
FUNCTION	ORF
//
ID	Asppterr1_152636
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM22
STARTBASE	382074
ENDBASE	380515
PRODUCT-TYPE	P
DBLINK	KOG:KOG4111
DBLINK	GO:0005741
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	381129-381349
INTRON	381640-381839
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM22
//
ID	Asppterr1_167284
NAME	Asppterr1_167284
STARTBASE	18681
ENDBASE	15918
PRODUCT-TYPE	P
INTRON	17837-18037
INTRON	18161-18569
FUNCTION	ORF
//
ID	Asppterr1_167285
NAME	Asppterr1_167285
STARTBASE	21671
ENDBASE	20215
PRODUCT-TYPE	P
INTRON	20246-20353
INTRON	20445-20711
INTRON	20935-21014
FUNCTION	ORF
//
ID	Asppterr1_167290
NAME	Vacuolar H+-ATPase V1 sector, subunit H
STARTBASE	42336
ENDBASE	38444
PRODUCT-TYPE	P
DBLINK	KOG:KOG2759
DBLINK	GO:0000221
DBLINK	GO:0000300
DBLINK	GO:0001671
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0046961
INTRON	38476-38523
INTRON	39799-40291
INTRON	40314-40838
INTRON	41392-41447
INTRON	41968-42032
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit H
//
ID	Asppterr1_167314
NAME	Beta tubulin
STARTBASE	124052
ENDBASE	125800
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	124125-124171
INTRON	124173-124240
INTRON	124283-124362
INTRON	124418-124498
INTRON	124955-125019
INTRON	125355-125406
FUNCTION	Beta tubulin
//
ID	Asppterr1_167320
NAME	Sphinganine kinase.
STARTBASE	144672
ENDBASE	146542
PRODUCT-TYPE	P
DBLINK	KOG:KOG1116
DBLINK	GO:0003951
DBLINK	GO:0004143
DBLINK	GO:0007205
DBLINK	GO:0008152
DBLINK	GO:0008481
INTRON	145033-145115
FUNCTION	Sphinganine kinase.
EC	2.7.1.91
//
ID	Asppterr1_167323
NAME	Arsenite methyltransferase.
STARTBASE	153687
ENDBASE	154713
PRODUCT-TYPE	P
DBLINK	GO:0030791
INTRON	153907-153960
INTRON	154441-154488
INTRON	154630-154681
FUNCTION	Arsenite methyltransferase.
EC	2.1.1.137
//
ID	Asppterr1_167329
NAME	Copper amine oxidase
STARTBASE	181168
ENDBASE	179055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	181052-181098
FUNCTION	Copper amine oxidase
//
ID	Asppterr1_167330
NAME	Asppterr1_167330
STARTBASE	182607
ENDBASE	184076
PRODUCT-TYPE	P
INTRON	182983-183030
FUNCTION	ORF
//
ID	Asppterr1_167333
NAME	Cell membrane glycoprotein
STARTBASE	197681
ENDBASE	196306
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	196847-196999
INTRON	197566-197630
FUNCTION	Cell membrane glycoprotein
//
ID	Asppterr1_167337
NAME	Serine/threonine protein kinase
STARTBASE	205139
ENDBASE	206787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	205402-205455
INTRON	205797-205859
INTRON	206216-206311
INTRON	206553-206605
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_167347
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	249158
ENDBASE	245277
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
INTRON	245317-245369
INTRON	246374-246422
INTRON	246783-246833
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Asppterr1_167363
NAME	3-dehydroquinate dehydratase.
STARTBASE	303900
ENDBASE	304358
PRODUCT-TYPE	P
DBLINK	GO:0003855
DBLINK	GO:0009073
FUNCTION	3-dehydroquinate dehydratase.
EC	4.2.1.10
//
ID	Asppterr1_167375
NAME	DNA binding
STARTBASE	340527
ENDBASE	338222
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	339201-339305
INTRON	339397-339459
INTRON	339691-339921
INTRON	340010-340073
INTRON	340196-340421
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_167384
NAME	Acyl-CoA synthetase
STARTBASE	386895
ENDBASE	382432
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	384070-384144
INTRON	384244-384884
INTRON	386571-386628
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_176646
NAME	In phosphorous-containing anhydrides.
STARTBASE	4312
ENDBASE	2581
PRODUCT-TYPE	P
DBLINK	KOG:KOG2484
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	4105-4157
INTRON	4253-4299
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Asppterr1_176655
NAME	Asppterr1_176655
STARTBASE	32465
ENDBASE	31917
PRODUCT-TYPE	P
INTRON	32402-32449
FUNCTION	ORF
//
ID	Asppterr1_176674
NAME	Adenylylsulfate kinase.
STARTBASE	83593
ENDBASE	82912
PRODUCT-TYPE	P
DBLINK	KOG:KOG0635
DBLINK	GO:0000103
DBLINK	GO:0004020
DBLINK	GO:0005524
DBLINK	GO:0016301
DBLINK	GO:0016772
INTRON	83540-83585
FUNCTION	Adenylylsulfate kinase.
EC	2.7.1.25
//
ID	Asppterr1_176676
NAME	Asppterr1_176676
STARTBASE	87316
ENDBASE	87882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176677
NAME	Ubiquitin-like proteins
STARTBASE	88784
ENDBASE	88444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1769
DBLINK	GO:0006464
INTRON	88510-88565
FUNCTION	Ubiquitin-like proteins
//
ID	Asppterr1_176681
NAME	Asppterr1_176681
STARTBASE	105349
ENDBASE	104840
PRODUCT-TYPE	P
INTRON	105165-105221
FUNCTION	ORF
//
ID	Asppterr1_176682
NAME	Fatty-acid synthase.
STARTBASE	114514
ENDBASE	106028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	113296-113347
INTRON	113478-113531
INTRON	114288-114343
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_176687
NAME	Acid phosphatase.
STARTBASE	126451
ENDBASE	128017
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	126587-126647
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_176689
NAME	MAPKKK (MAP kinase kinase kinase) SSK2 and related serine/threonine protein kinases
STARTBASE	132955
ENDBASE	137090
PRODUCT-TYPE	P
DBLINK	KOG:KOG4645
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004709
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	134742-134794
FUNCTION	MAPKKK (MAP kinase kinase kinase) SSK2 and related serine/threonine protein kinases
//
ID	Asppterr1_176695
NAME	Serine/threonine protein kinase
STARTBASE	148624
ENDBASE	149796
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	148976-149045
INTRON	149222-149274
INTRON	149356-149404
INTRON	149565-149620
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_176698
NAME	Asppterr1_176698
STARTBASE	155583
ENDBASE	156319
PRODUCT-TYPE	P
INTRON	156132-156184
FUNCTION	ORF
//
ID	Asppterr1_176707
NAME	Asppterr1_176707
STARTBASE	188259
ENDBASE	187783
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176715
NAME	Mismatch repair ATPase MSH5 (MutS family)
STARTBASE	210816
ENDBASE	207293
PRODUCT-TYPE	P
DBLINK	KOG:KOG0221
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	207395-207452
INTRON	207592-207645
INTRON	207685-207741
INTRON	207944-207994
INTRON	208107-208159
INTRON	208242-208291
INTRON	208327-208376
INTRON	208579-208627
INTRON	208718-208766
INTRON	208864-208920
INTRON	209276-209321
INTRON	209382-209461
INTRON	209507-209556
INTRON	210384-210435
INTRON	210529-210578
FUNCTION	Mismatch repair ATPase MSH5 (MutS family)
//
ID	Asppterr1_176718
NAME	Asppterr1_176718
STARTBASE	215579
ENDBASE	216079
PRODUCT-TYPE	P
INTRON	215635-215701
INTRON	215955-216022
FUNCTION	ORF
//
ID	Asppterr1_176719
NAME	Asppterr1_176719
STARTBASE	217336
ENDBASE	217884
PRODUCT-TYPE	P
INTRON	217480-217548
FUNCTION	ORF
//
ID	Asppterr1_176721
NAME	Asppterr1_176721
STARTBASE	232825
ENDBASE	233325
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176723
NAME	Asppterr1_176723
STARTBASE	235010
ENDBASE	236260
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176725
NAME	nucleus
STARTBASE	239678
ENDBASE	238300
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	239358-239413
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_176726
NAME	Asppterr1_176726
STARTBASE	241041
ENDBASE	240501
PRODUCT-TYPE	P
INTRON	240834-240885
FUNCTION	ORF
//
ID	Asppterr1_176727
NAME	Asppterr1_176727
STARTBASE	242111
ENDBASE	241563
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176732
NAME	carbohydrate metabolic process
STARTBASE	265989
ENDBASE	257074
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	263772-263876
INTRON	263912-264923
INTRON	265150-265207
INTRON	265369-265417
INTRON	265679-265729
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_176733
NAME	Putative cargo transport protein EMP24 (p24 protein family)
STARTBASE	267755
ENDBASE	268661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1692
INTRON	267953-268118
INTRON	268327-268393
INTRON	268582-268643
FUNCTION	Putative cargo transport protein EMP24 (p24 protein family)
//
ID	Asppterr1_176737
NAME	Asppterr1_176737
STARTBASE	276145
ENDBASE	277296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176738
NAME	Carboxylesterase and related proteins
STARTBASE	278250
ENDBASE	277512
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	277623-277677
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_176745
NAME	Predicted oxidoreductase
STARTBASE	293973
ENDBASE	295079
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Predicted oxidoreductase
//
ID	Asppterr1_176747
NAME	Quinate 5-dehydrogenase.
STARTBASE	297805
ENDBASE	298863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0030266
FUNCTION	Quinate 5-dehydrogenase.
EC	1.1.1.24
//
ID	Asppterr1_176748
NAME	Myo-inositol-1(or 4)-monophosphatase.
STARTBASE	300220
ENDBASE	298977
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
DBLINK	GO:0004437
DBLINK	GO:0008934
INTRON	299086-299132
INTRON	299265-299315
INTRON	299752-299804
INTRON	299894-299937
INTRON	299990-300039
FUNCTION	Myo-inositol-1(or 4)-monophosphatase.
EC	3.1.3.25
//
ID	Asppterr1_176749
NAME	Amidase.
STARTBASE	301111
ENDBASE	302691
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	301478-301524
INTRON	301627-301678
INTRON	302476-302523
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_176750
NAME	Asppterr1_176750
STARTBASE	302831
ENDBASE	303559
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176758
NAME	Asppterr1_176758
STARTBASE	321067
ENDBASE	320453
PRODUCT-TYPE	P
INTRON	320913-320987
FUNCTION	ORF
//
ID	Asppterr1_176761
NAME	Asppterr1_176761
STARTBASE	328135
ENDBASE	329098
PRODUCT-TYPE	P
INTRON	328225-328276
FUNCTION	ORF
//
ID	Asppterr1_176768
NAME	Asppterr1_176768
STARTBASE	346099
ENDBASE	345698
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176770
NAME	Asppterr1_176770
STARTBASE	349806
ENDBASE	349431
PRODUCT-TYPE	P
INTRON	349468-349522
FUNCTION	ORF
//
ID	Asppterr1_183624
NAME	Asppterr1_183624
STARTBASE	52213
ENDBASE	55032
PRODUCT-TYPE	P
INTRON	52234-52299
INTRON	52622-52768
INTRON	52864-52955
INTRON	53184-53237
INTRON	53828-53882
INTRON	54174-54222
FUNCTION	ORF
//
ID	Asppterr1_183628
NAME	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
STARTBASE	64759
ENDBASE	68509
PRODUCT-TYPE	P
DBLINK	KOG:KOG2038
DBLINK	GO:0005488
INTRON	65587-65636
INTRON	66752-66805
INTRON	67353-67418
FUNCTION	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
//
ID	Asppterr1_183630
NAME	Succinyl-CoA synthetase, alpha subunit
STARTBASE	86328
ENDBASE	84268
PRODUCT-TYPE	P
DBLINK	KOG:KOG1255
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	84353-84405
INTRON	85017-85065
INTRON	85280-85328
INTRON	85712-85758
INTRON	85903-85948
INTRON	86063-86145
FUNCTION	Succinyl-CoA synthetase, alpha subunit
//
ID	Asppterr1_183633
NAME	membrane
STARTBASE	103814
ENDBASE	101718
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	102077-102128
INTRON	102892-102948
INTRON	103173-103223
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	Asppterr1_183640
NAME	Proteins containing the FAD binding domain
STARTBASE	152043
ENDBASE	150026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	150162-150221
INTRON	150433-150487
INTRON	150945-151004
INTRON	151253-151300
INTRON	151453-151508
INTRON	151618-151688
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_183641
NAME	aspartic-type endopeptidase activity
STARTBASE	159728
ENDBASE	160603
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	Asppterr1_183643
NAME	Monocarboxylate transporter
STARTBASE	161918
ENDBASE	163644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	162026-162100
INTRON	162525-162584
INTRON	162789-162842
INTRON	163003-163051
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_183652
NAME	Asppterr1_183652
STARTBASE	238081
ENDBASE	236414
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183654
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	242681
ENDBASE	244572
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	242714-242845
INTRON	242946-242994
INTRON	243042-243086
INTRON	243251-243300
INTRON	243423-243472
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183655
NAME	DNA binding
STARTBASE	284187
ENDBASE	281481
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	283640-283710
INTRON	283781-283830
INTRON	283996-284084
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_183659
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	293665
ENDBASE	292295
PRODUCT-TYPE	P
DBLINK	GO:0003868
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	Asppterr1_183662
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	297140
ENDBASE	295205
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	295589-295645
INTRON	296363-296420
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183670
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	313020
ENDBASE	314795
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	313209-313268
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183672
NAME	Asppterr1_183672
STARTBASE	315339
ENDBASE	316651
PRODUCT-TYPE	P
INTRON	315780-315829
FUNCTION	ORF
//
ID	Asppterr1_183677
NAME	DNA binding
STARTBASE	319387
ENDBASE	316561
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	318425-318483
INTRON	318819-319007
INTRON	319138-319326
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_183679
NAME	Flavin-containing monooxygenase
STARTBASE	321641
ENDBASE	324189
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	322720-322787
INTRON	322895-322952
INTRON	323489-323541
INTRON	323996-324045
FUNCTION	Flavin-containing monooxygenase
//
ID	Asppterr1_183681
NAME	Permease of the major facilitator superfamily
STARTBASE	372446
ENDBASE	370785
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	371428-371479
INTRON	371752-371795
INTRON	371897-371942
INTRON	372039-372088
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_183682
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	375301
ENDBASE	373498
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	373940-373988
INTRON	374510-374572
INTRON	374811-374860
INTRON	375202-375245
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_45646
NAME	Asppterr1_45646
STARTBASE	10472
ENDBASE	9865
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_45778
NAME	Putative transcription factor FET5
STARTBASE	30315
ENDBASE	31684
PRODUCT-TYPE	P
DBLINK	KOG:KOG1534
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	Putative transcription factor FET5
//
ID	Asppterr1_45897
NAME	Transcription factor TMF, TATA element modulatory factor
STARTBASE	42812
ENDBASE	45738
PRODUCT-TYPE	P
DBLINK	KOG:KOG4673
INTRON	43082-43136
INTRON	44591-44642
FUNCTION	Transcription factor TMF, TATA element modulatory factor
//
ID	Asppterr1_45931
NAME	Molecular chaperone Prefoldin, subunit 5
STARTBASE	55989
ENDBASE	55034
PRODUCT-TYPE	P
DBLINK	KOG:KOG3048
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	55221-55274
INTRON	55393-55456
INTRON	55744-55811
FUNCTION	Molecular chaperone Prefoldin, subunit 5
//
ID	Asppterr1_45986
NAME	catalytic activity
STARTBASE	79003
ENDBASE	76015
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	76732-76813
INTRON	76915-76963
INTRON	77413-77460
INTRON	77601-77646
INTRON	77970-78017
INTRON	78662-78714
FUNCTION	catalytic activity
//
ID	Asppterr1_46008
NAME	Vacuolar H+-ATPase V1 sector, subunit C
STARTBASE	81249
ENDBASE	82823
PRODUCT-TYPE	P
DBLINK	KOG:KOG2909
DBLINK	GO:0005524
DBLINK	GO:0016469
DBLINK	GO:0016820
INTRON	81647-81698
INTRON	81794-81852
INTRON	81945-81999
INTRON	82493-82548
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit C
//
ID	Asppterr1_46146
NAME	Phospholipase/carboxyhydrolase
STARTBASE	115024
ENDBASE	116108
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	115215-115279
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	Asppterr1_46219
NAME	Asppterr1_46219
STARTBASE	128797
ENDBASE	128088
PRODUCT-TYPE	P
INTRON	128229-128286
INTRON	128365-128437
FUNCTION	ORF
//
ID	Asppterr1_46225
NAME	Ammonia permease
STARTBASE	130943
ENDBASE	129106
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	129238-129285
INTRON	129518-129566
INTRON	130242-130293
INTRON	130549-130594
INTRON	130660-130708
FUNCTION	Ammonia permease
//
ID	Asppterr1_46293
NAME	Vacuolar import and degradation protein
STARTBASE	139142
ENDBASE	137756
PRODUCT-TYPE	P
DBLINK	KOG:KOG4635
INTRON	137960-138020
INTRON	138379-138456
INTRON	138608-138657
FUNCTION	Vacuolar import and degradation protein
//
ID	Asppterr1_46388
NAME	Vesicle coat complex COPI, beta subunit
STARTBASE	140717
ENDBASE	144132
PRODUCT-TYPE	P
DBLINK	KOG:KOG1058
DBLINK	GO:0005198
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	140853-140917
INTRON	141282-141343
INTRON	141765-141817
INTRON	142208-142257
INTRON	143867-143926
FUNCTION	Vesicle coat complex COPI, beta subunit
//
ID	Asppterr1_46425
NAME	Nucleolar protein NOP52/RRP1
STARTBASE	148049
ENDBASE	146758
PRODUCT-TYPE	P
DBLINK	KOG:KOG3911
DBLINK	GO:0006364
DBLINK	GO:0030688
INTRON	147643-147698
INTRON	147807-147871
FUNCTION	Nucleolar protein NOP52/RRP1
//
ID	Asppterr1_46476
NAME	Asppterr1_46476
STARTBASE	173933
ENDBASE	174513
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_46483
NAME	Uncharacterized conserved protein
STARTBASE	171267
ENDBASE	169578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0013
DBLINK	GO:0006464
INTRON	170131-170193
INTRON	170983-171038
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_46490
NAME	Predicted RNA binding protein, contains G-patch domain
STARTBASE	173968
ENDBASE	171269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2138
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	171410-171488
INTRON	173451-173516
INTRON	173776-173848
FUNCTION	Predicted RNA binding protein, contains G-patch domain
//
ID	Asppterr1_46578
NAME	Serine/threonine protein kinase
STARTBASE	175047
ENDBASE	178810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	175892-175955
INTRON	176584-176641
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_46718
NAME	Disrupter of silencing SAS10
STARTBASE	202685
ENDBASE	204906
PRODUCT-TYPE	P
DBLINK	KOG:KOG3118
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	202903-202958
FUNCTION	Disrupter of silencing SAS10
//
ID	Asppterr1_46950
NAME	Elongation factor 1 beta/delta chain
STARTBASE	214076
ENDBASE	215337
PRODUCT-TYPE	P
DBLINK	KOG:KOG1668
DBLINK	GO:0003746
DBLINK	GO:0005853
DBLINK	GO:0006414
INTRON	214210-214284
INTRON	214325-214554
INTRON	214926-214981
FUNCTION	Elongation factor 1 beta/delta chain
//
ID	Asppterr1_47135
NAME	Ubiquitin--protein ligase.
STARTBASE	219941
ENDBASE	218051
PRODUCT-TYPE	P
DBLINK	KOG:KOG0423
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	219233-219287
INTRON	219615-219718
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_47151
NAME	nucleus
STARTBASE	234814
ENDBASE	233456
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_47153
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	232435
ENDBASE	220017
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
INTRON	224634-224686
INTRON	225249-225313
INTRON	225618-225667
INTRON	231080-231126
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_47233
NAME	Asppterr1_47233
STARTBASE	254471
ENDBASE	256688
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47254
NAME	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
STARTBASE	252114
ENDBASE	254188
PRODUCT-TYPE	P
DBLINK	KOG:KOG2412
DBLINK	GO:0005643
DBLINK	GO:0016973
INTRON	253251-253309
FUNCTION	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
//
ID	Asppterr1_47329
NAME	Asppterr1_47329
STARTBASE	271026
ENDBASE	269736
PRODUCT-TYPE	P
INTRON	270010-270063
INTRON	270084-270135
INTRON	270239-270293
INTRON	270310-270362
INTRON	270503-270582
INTRON	270618-270676
INTRON	270705-270760
FUNCTION	ORF
//
ID	Asppterr1_47367
NAME	Endopolyphosphatase.
STARTBASE	271487
ENDBASE	273937
PRODUCT-TYPE	P
DBLINK	KOG:KOG3770
DBLINK	GO:0000298
DBLINK	GO:0005773
DBLINK	GO:0016021
DBLINK	GO:0016787
INTRON	271972-272048
FUNCTION	Endopolyphosphatase.
EC	3.6.1.10
//
ID	Asppterr1_47391
NAME	Asppterr1_47391
STARTBASE	281575
ENDBASE	281018
PRODUCT-TYPE	P
INTRON	281333-281377
FUNCTION	ORF
//
ID	Asppterr1_47456
NAME	Pentafunctional AROM protein
STARTBASE	307880
ENDBASE	311122
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004764
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0009073
INTRON	310615-310666
FUNCTION	Pentafunctional AROM protein
//
ID	Asppterr1_47471
NAME	Asppterr1_47471
STARTBASE	319547
ENDBASE	320443
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47492
NAME	Ubiquitin--protein ligase.
STARTBASE	330420
ENDBASE	329296
PRODUCT-TYPE	P
DBLINK	KOG:KOG0070
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	329587-329642
INTRON	329709-329763
INTRON	330009-330143
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_47551
NAME	Asppterr1_47551
STARTBASE	334283
ENDBASE	334881
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47568
NAME	Asppterr1_47568
STARTBASE	337900
ENDBASE	337420
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47579
NAME	WASP-interacting protein VRP1/WIP, contains WH2 domain
STARTBASE	343390
ENDBASE	345359
PRODUCT-TYPE	P
DBLINK	KOG:KOG4462
INTRON	343757-343815
FUNCTION	WASP-interacting protein VRP1/WIP, contains WH2 domain
//
ID	Asppterr1_47591
NAME	Uridine nucleosidase.
STARTBASE	352485
ENDBASE	350337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2938
DBLINK	GO:0045437
INTRON	351244-351304
INTRON	351620-351672
INTRON	351708-351755
INTRON	351926-352011
INTRON	352116-352231
FUNCTION	Uridine nucleosidase.
EC	3.2.2.3
//
ID	Asppterr1_47595
NAME	Predicted DNA-binding protein
STARTBASE	348739
ENDBASE	347060
PRODUCT-TYPE	P
DBLINK	KOG:KOG2588
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	347837-347901
FUNCTION	Predicted DNA-binding protein
//
ID	Asppterr1_47677
NAME	Asppterr1_47677
STARTBASE	354035
ENDBASE	355564
PRODUCT-TYPE	P
INTRON	354166-354221
FUNCTION	ORF
//
ID	Asppterr1_47764
NAME	Asppterr1_47764
STARTBASE	358987
ENDBASE	358682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47765
NAME	Asppterr1_47765
STARTBASE	360422
ENDBASE	358988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_47789
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	368332
ENDBASE	370754
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	368501-368549
INTRON	368971-369024
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
