ID	Asppterr1_135263
NAME	Asppterr1_135263
STARTBASE	4518
ENDBASE	4148
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_135283
NAME	Asppterr1_135283
STARTBASE	4218
ENDBASE	3726
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_135542
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	36537
ENDBASE	32026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
INTRON	32995-33343
INTRON	33596-33958
INTRON	34317-34367
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	Asppterr1_135561
NAME	Asppterr1_135561
STARTBASE	19102
ENDBASE	21498
PRODUCT-TYPE	P
INTRON	19410-19470
INTRON	19519-19566
INTRON	20065-20135
INTRON	21052-21102
FUNCTION	ORF
//
ID	Asppterr1_135611
NAME	Asppterr1_135611
STARTBASE	40834
ENDBASE	37650
PRODUCT-TYPE	P
INTRON	38761-38834
INTRON	39212-39279
INTRON	39603-39659
INTRON	39928-39987
FUNCTION	ORF
//
ID	Asppterr1_135634
NAME	Beta-N-acetylhexosaminidase.
STARTBASE	48112
ENDBASE	45831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2499
DBLINK	GO:0004563
DBLINK	GO:0016231
INTRON	48041-48098
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
//
ID	Asppterr1_135687
NAME	Copper amine oxidase
STARTBASE	74058
ENDBASE	76660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	74855-74914
INTRON	76166-76215
FUNCTION	Copper amine oxidase
//
ID	Asppterr1_162957
NAME	Asppterr1_162957
STARTBASE	8863
ENDBASE	6510
PRODUCT-TYPE	P
INTRON	7543-8175
INTRON	8349-8404
INTRON	8542-8595
FUNCTION	ORF
//
ID	Asppterr1_162963
NAME	Asppterr1_162963
STARTBASE	11069
ENDBASE	9295
PRODUCT-TYPE	P
INTRON	9377-9437
INTRON	9694-9747
INTRON	10219-10265
INTRON	10397-10443
FUNCTION	ORF
//
ID	Asppterr1_162965
NAME	nucleus
STARTBASE	16588
ENDBASE	15721
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	15959-16001
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_162968
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	17220
ENDBASE	19044
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	17561-17611
INTRON	18422-18480
INTRON	18671-18721
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_163007
NAME	Asppterr1_163007
STARTBASE	43814
ENDBASE	42912
PRODUCT-TYPE	P
INTRON	42991-43041
FUNCTION	ORF
//
ID	Asppterr1_163022
NAME	mRNA deadenylase subunit
STARTBASE	71678
ENDBASE	73864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0304
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	72224-72302
FUNCTION	mRNA deadenylase subunit
//
ID	Asppterr1_163025
NAME	GTP cyclohydrolase I.
STARTBASE	76832
ENDBASE	78727
PRODUCT-TYPE	P
DBLINK	KOG:KOG2698
DBLINK	GO:0003934
DBLINK	GO:0005737
DBLINK	GO:0019438
INTRON	77299-77361
INTRON	77496-77550
INTRON	77856-77922
FUNCTION	GTP cyclohydrolase I.
EC	3.5.4.16
//
ID	Asppterr1_163031
NAME	Predicted mRNA cap-binding protein related to eIF-4E
STARTBASE	88148
ENDBASE	90024
PRODUCT-TYPE	P
DBLINK	KOG:KOG1669
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005737
DBLINK	GO:0006413
INTRON	88613-88717
INTRON	89459-89515
FUNCTION	Predicted mRNA cap-binding protein related to eIF-4E
//
ID	Asppterr1_171383
NAME	Asppterr1_171383
STARTBASE	11504
ENDBASE	12629
PRODUCT-TYPE	P
INTRON	11675-11718
INTRON	12094-12137
FUNCTION	ORF
//
ID	Asppterr1_171389
NAME	Asppterr1_171389
STARTBASE	22755
ENDBASE	21648
PRODUCT-TYPE	P
INTRON	21765-21813
INTRON	22009-22212
FUNCTION	ORF
//
ID	Asppterr1_171404
NAME	Acyl-CoA synthetase
STARTBASE	66642
ENDBASE	70620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	66918-66978
INTRON	67357-67408
INTRON	67679-67729
INTRON	67893-67943
INTRON	68267-68321
INTRON	68648-69074
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_181670
NAME	ATP binding
STARTBASE	28716
ENDBASE	30863
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0009103
DBLINK	GO:0016020
DBLINK	GO:0016773
FUNCTION	ATP binding
FUNCTION	lipopolysaccharide biosynthetic process
FUNCTION	membrane
FUNCTION	phosphotransferase activity, alcohol group as acceptor
//
ID	Asppterr1_181681
NAME	Deuterolysin.
STARTBASE	61331
ENDBASE	59546
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	60163-60219
INTRON	61015-61069
FUNCTION	Deuterolysin.
EC	3.4.24.39
//
ID	Asppterr1_181686
NAME	NADH dehydrogenase (ubiquinone) activity
STARTBASE	71405
ENDBASE	71094
PRODUCT-TYPE	P
DBLINK	GO:0003954
DBLINK	GO:0005739
DBLINK	GO:0006118
DBLINK	GO:0008137
INTRON	71251-71310
FUNCTION	NADH dehydrogenase (ubiquinone) activity
FUNCTION	NADH dehydrogenase activity
FUNCTION	electron transport
FUNCTION	mitochondrion
//
ID	Asppterr1_181692
NAME	Cdc2-related protein kinase
STARTBASE	84509
ENDBASE	86993
PRODUCT-TYPE	P
DBLINK	KOG:KOG0600
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	84835-84888
INTRON	86731-86785
FUNCTION	Cdc2-related protein kinase
//
ID	Asppterr1_187311
NAME	Asppterr1_187311
STARTBASE	4219
ENDBASE	6258
PRODUCT-TYPE	P
INTRON	4943-5007
INTRON	5170-5225
INTRON	6084-6175
FUNCTION	ORF
//
ID	Asppterr1_187313
NAME	Asppterr1_187313
STARTBASE	12677
ENDBASE	13511
PRODUCT-TYPE	P
INTRON	13073-13118
FUNCTION	ORF
//
ID	Asppterr1_187318
NAME	Asppterr1_187318
STARTBASE	13894
ENDBASE	16107
PRODUCT-TYPE	P
INTRON	15319-15365
FUNCTION	ORF
//
ID	Asppterr1_187320
NAME	Asppterr1_187320
STARTBASE	22990
ENDBASE	28370
PRODUCT-TYPE	P
INTRON	23402-23452
INTRON	23749-23795
INTRON	25332-26315
INTRON	26670-26705
INTRON	26835-26993
FUNCTION	ORF
//
ID	Asppterr1_187324
NAME	hydrolase activity, acting on ester bonds
STARTBASE	45529
ENDBASE	44362
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	44590-44643
INTRON	45277-45334
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Asppterr1_187325
NAME	Arginase.
STARTBASE	49521
ENDBASE	48455
PRODUCT-TYPE	P
DBLINK	KOG:KOG2965
DBLINK	GO:0004053
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	48759-48804
INTRON	49383-49434
FUNCTION	Arginase.
EC	3.5.3.1
//
ID	Asppterr1_187326
NAME	Cellulase.
STARTBASE	50748
ENDBASE	49972
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	50389-50448
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_187327
NAME	Asppterr1_187327
STARTBASE	51941
ENDBASE	52852
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187329
NAME	Alpha-L-fucosidase.
STARTBASE	53525
ENDBASE	55342
PRODUCT-TYPE	P
DBLINK	KOG:KOG3340
DBLINK	GO:0004560
DBLINK	GO:0005975
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	Asppterr1_187330
NAME	Asppterr1_187330
STARTBASE	56793
ENDBASE	59334
PRODUCT-TYPE	P
INTRON	56854-56988
INTRON	57084-57136
INTRON	57286-57349
INTRON	57478-57530
INTRON	58416-58467
INTRON	58497-58555
INTRON	58742-58794
INTRON	59146-59199
FUNCTION	ORF
//
ID	Asppterr1_187334
NAME	Short-chain acyl-CoA dehydrogenase
STARTBASE	62920
ENDBASE	65671
PRODUCT-TYPE	P
DBLINK	KOG:KOG0139
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016020
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	63228-63279
INTRON	63476-63538
INTRON	63947-64233
INTRON	64574-64632
INTRON	65107-65157
FUNCTION	Short-chain acyl-CoA dehydrogenase
//
ID	Asppterr1_187338
NAME	Asppterr1_187338
STARTBASE	79514
ENDBASE	81665
PRODUCT-TYPE	P
FUNCTION	ORF
//
