ID	Asppterr1_152967
NAME	Peptidylprolyl isomerase.
STARTBASE	11720
ENDBASE	13286
PRODUCT-TYPE	P
DBLINK	KOG:KOG0879
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	11852-12038
INTRON	12185-12242
INTRON	12381-12444
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_152984
NAME	Asppterr1_152984
STARTBASE	23430
ENDBASE	21678
PRODUCT-TYPE	P
INTRON	22405-22455
INTRON	22598-22643
INTRON	22955-23008
FUNCTION	ORF
//
ID	Asppterr1_152998
NAME	Acetyl-CoA C-acetyltransferase.
STARTBASE	41584
ENDBASE	43417
PRODUCT-TYPE	P
DBLINK	KOG:KOG1390
DBLINK	GO:0003824
DBLINK	GO:0003985
DBLINK	GO:0008152
INTRON	41938-41996
INTRON	42047-42101
INTRON	42178-42235
INTRON	42726-42781
FUNCTION	Acetyl-CoA C-acetyltransferase.
EC	2.3.1.9
//
ID	Asppterr1_153000
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	45256
ENDBASE	43525
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	44744-44801
INTRON	44985-45047
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Asppterr1_153004
NAME	Asppterr1_153004
STARTBASE	47557
ENDBASE	48577
PRODUCT-TYPE	P
INTRON	47644-47706
INTRON	47974-48026
INTRON	48086-48140
INTRON	48206-48255
FUNCTION	ORF
//
ID	Asppterr1_153005
NAME	Asppterr1_153005
STARTBASE	50687
ENDBASE	48542
PRODUCT-TYPE	P
INTRON	48867-48923
INTRON	49932-49984
INTRON	50601-50659
FUNCTION	ORF
//
ID	Asppterr1_153012
NAME	Asppterr1_153012
STARTBASE	60080
ENDBASE	59206
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153016
NAME	Beta-N-acetylhexosaminidase.
STARTBASE	65666
ENDBASE	61595
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004563
DBLINK	GO:0005975
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0016231
INTRON	62311-62370
INTRON	64884-64964
INTRON	65084-65284
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
//
ID	Asppterr1_153019
NAME	Asppterr1_153019
STARTBASE	66742
ENDBASE	66167
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153021
NAME	Glucosamine-6-phosphate deaminase.
STARTBASE	66744
ENDBASE	68592
PRODUCT-TYPE	P
DBLINK	KOG:KOG3148
DBLINK	GO:0004342
DBLINK	GO:0005975
DBLINK	GO:0006044
INTRON	66955-67044
INTRON	67107-67159
INTRON	67309-67361
FUNCTION	Glucosamine-6-phosphate deaminase.
EC	3.5.99.6
//
ID	Asppterr1_153024
NAME	Betaine-aldehyde dehydrogenase.
STARTBASE	70281
ENDBASE	68591
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008802
DBLINK	GO:0016491
INTRON	69659-69725
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
//
ID	Asppterr1_153029
NAME	N-acetylglucosamine-6-phosphate deacetylase.
STARTBASE	74842
ENDBASE	72967
PRODUCT-TYPE	P
DBLINK	KOG:KOG3892
DBLINK	GO:0006044
DBLINK	GO:0008448
DBLINK	GO:0016787
DBLINK	GO:0016810
INTRON	74085-74134
FUNCTION	N-acetylglucosamine-6-phosphate deacetylase.
EC	3.5.1.25
//
ID	Asppterr1_153039
NAME	Asppterr1_153039
STARTBASE	89924
ENDBASE	87364
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153040
NAME	Permease of the major facilitator superfamily
STARTBASE	92335
ENDBASE	90197
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	91563-91614
INTRON	91981-92044
INTRON	92095-92144
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_153044
NAME	Asppterr1_153044
STARTBASE	96914
ENDBASE	94520
PRODUCT-TYPE	P
INTRON	96643-96690
FUNCTION	ORF
//
ID	Asppterr1_153048
NAME	Asppterr1_153048
STARTBASE	101250
ENDBASE	102548
PRODUCT-TYPE	P
INTRON	101322-101409
FUNCTION	ORF
//
ID	Asppterr1_153052
NAME	Ribokinase.
STARTBASE	105027
ENDBASE	103213
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0004747
INTRON	103269-103453
INTRON	103500-103560
INTRON	104593-104650
INTRON	104846-104900
FUNCTION	Ribokinase.
EC	2.7.1.15
//
ID	Asppterr1_153054
NAME	dephosphorylation
STARTBASE	105194
ENDBASE	106320
PRODUCT-TYPE	P
DBLINK	GO:0004725
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	105743-105800
INTRON	106164-106226
FUNCTION	dephosphorylation
FUNCTION	phosphoric monoester hydrolase activity
FUNCTION	protein tyrosine phosphatase activity
//
ID	Asppterr1_153064
NAME	Nucleolar protein involved in 40S ribosome biogenesis
STARTBASE	126771
ENDBASE	123703
PRODUCT-TYPE	P
DBLINK	KOG:KOG2147
INTRON	126316-126367
FUNCTION	Nucleolar protein involved in 40S ribosome biogenesis
//
ID	Asppterr1_153066
NAME	binding
STARTBASE	126824
ENDBASE	128154
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	126896-126939
INTRON	127060-127108
INTRON	127170-127222
INTRON	127360-127418
FUNCTION	binding
//
ID	Asppterr1_153069
NAME	Asppterr1_153069
STARTBASE	130789
ENDBASE	133491
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153071
NAME	AAA+-type ATPase containing the bromodomain
STARTBASE	140929
ENDBASE	134926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0732
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	138131-138189
FUNCTION	AAA+-type ATPase containing the bromodomain
//
ID	Asppterr1_153074
NAME	intracellular
STARTBASE	144896
ENDBASE	141701
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	141779-141825
INTRON	142957-143014
INTRON	143666-143716
INTRON	143981-144034
INTRON	144772-144854
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_153078
NAME	intracellular
STARTBASE	151284
ENDBASE	147169
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_153082
NAME	Asppterr1_153082
STARTBASE	156449
ENDBASE	152572
PRODUCT-TYPE	P
INTRON	153618-153818
FUNCTION	ORF
//
ID	Asppterr1_153087
NAME	Asppterr1_153087
STARTBASE	157733
ENDBASE	158781
PRODUCT-TYPE	P
INTRON	157902-158030
INTRON	158276-158340
FUNCTION	ORF
//
ID	Asppterr1_153096
NAME	nucleic acid binding
STARTBASE	164602
ENDBASE	166777
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	166454-166505
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_153097
NAME	Asppterr1_153097
STARTBASE	167591
ENDBASE	167024
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153098
NAME	Asppterr1_153098
STARTBASE	168121
ENDBASE	168584
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153105
NAME	Asppterr1_153105
STARTBASE	173408
ENDBASE	171813
PRODUCT-TYPE	P
INTRON	172166-172232
FUNCTION	ORF
//
ID	Asppterr1_153107
NAME	Asppterr1_153107
STARTBASE	179443
ENDBASE	179086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153108
NAME	Asppterr1_153108
STARTBASE	180440
ENDBASE	181713
PRODUCT-TYPE	P
INTRON	180818-180867
FUNCTION	ORF
//
ID	Asppterr1_153126
NAME	Asppterr1_153126
STARTBASE	199137
ENDBASE	201745
PRODUCT-TYPE	P
INTRON	199469-199566
INTRON	200111-200165
INTRON	200447-200505
FUNCTION	ORF
//
ID	Asppterr1_153128
NAME	Asppterr1_153128
STARTBASE	201884
ENDBASE	202927
PRODUCT-TYPE	P
INTRON	201971-202062
INTRON	202188-202321
FUNCTION	ORF
//
ID	Asppterr1_153146
NAME	Asppterr1_153146
STARTBASE	226859
ENDBASE	227895
PRODUCT-TYPE	P
INTRON	226997-227055
INTRON	227494-227557
FUNCTION	ORF
//
ID	Asppterr1_153157
NAME	NADPH:quinone reductase.
STARTBASE	247637
ENDBASE	246124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_153161
NAME	Asppterr1_153161
STARTBASE	251478
ENDBASE	253133
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153165
NAME	Protein OS-9
STARTBASE	257848
ENDBASE	259740
PRODUCT-TYPE	P
DBLINK	KOG:KOG3394
DBLINK	GO:0005515
INTRON	258170-258223
FUNCTION	Protein OS-9
//
ID	Asppterr1_153167
NAME	DNA binding
STARTBASE	267380
ENDBASE	264444
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_153174
NAME	Asppterr1_153174
STARTBASE	270724
ENDBASE	272623
PRODUCT-TYPE	P
INTRON	271352-271414
INTRON	271950-271998
FUNCTION	ORF
//
ID	Asppterr1_153178
NAME	Serine/threonine protein phosphatase
STARTBASE	278163
ENDBASE	276296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1379
DBLINK	GO:0003824
FUNCTION	Serine/threonine protein phosphatase
//
ID	Asppterr1_153179
NAME	Ubiquitin--protein ligase.
STARTBASE	278240
ENDBASE	280352
PRODUCT-TYPE	P
DBLINK	KOG:KOG0272
DBLINK	GO:0004842
DBLINK	GO:0008380
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	278442-278554
INTRON	278589-278654
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_153181
NAME	Mitochondrial J-type chaperone
STARTBASE	280409
ENDBASE	281541
PRODUCT-TYPE	P
DBLINK	KOG:KOG3192
DBLINK	GO:0005515
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051087
FUNCTION	Mitochondrial J-type chaperone
//
ID	Asppterr1_153189
NAME	Asppterr1_153189
STARTBASE	296222
ENDBASE	294361
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153201
NAME	Acetoacetate--CoA ligase.
STARTBASE	319237
ENDBASE	322009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0030729
INTRON	319820-319867
INTRON	321357-321409
INTRON	321751-321804
FUNCTION	Acetoacetate--CoA ligase.
EC	6.2.1.16
//
ID	Asppterr1_153205
NAME	mitochondrial inner membrane
STARTBASE	323634
ENDBASE	322152
PRODUCT-TYPE	P
DBLINK	GO:0005743
DBLINK	GO:0008565
DBLINK	GO:0015031
INTRON	322513-322578
INTRON	322803-322863
INTRON	323078-323125
INTRON	323153-323227
INTRON	323344-323411
FUNCTION	mitochondrial inner membrane
FUNCTION	protein transport
FUNCTION	protein transporter activity
//
ID	Asppterr1_153210
NAME	Casein kinase II, alpha subunit
STARTBASE	331388
ENDBASE	329089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0668
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	329831-329895
INTRON	330316-330372
INTRON	330747-330870
FUNCTION	Casein kinase II, alpha subunit
//
ID	Asppterr1_153213
NAME	Ribonuclease P.
STARTBASE	331397
ENDBASE	332987
PRODUCT-TYPE	P
DBLINK	KOG:KOG2363
DBLINK	GO:0003824
DBLINK	GO:0004526
DBLINK	GO:0004540
DBLINK	GO:0008033
INTRON	331525-331601
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Asppterr1_153216
NAME	COP9 signalosome, subunit CSN1
STARTBASE	336203
ENDBASE	338247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0686
INTRON	336636-336687
INTRON	336733-336791
INTRON	337073-337122
FUNCTION	COP9 signalosome, subunit CSN1
//
ID	Asppterr1_153218
NAME	Asppterr1_153218
STARTBASE	339527
ENDBASE	338248
PRODUCT-TYPE	P
INTRON	338712-338786
INTRON	338918-338981
FUNCTION	ORF
//
ID	Asppterr1_153229
NAME	Asppterr1_153229
STARTBASE	346034
ENDBASE	347991
PRODUCT-TYPE	P
INTRON	346259-346431
FUNCTION	ORF
//
ID	Asppterr1_153232
NAME	Asppterr1_153232
STARTBASE	348184
ENDBASE	350870
PRODUCT-TYPE	P
INTRON	350197-350243
FUNCTION	ORF
//
ID	Asppterr1_153282
NAME	Ethanolaminephosphotransferase.
STARTBASE	358984
ENDBASE	356857
PRODUCT-TYPE	P
DBLINK	KOG:KOG2877
DBLINK	GO:0004307
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
INTRON	358110-358161
INTRON	358240-358291
INTRON	358336-358394
INTRON	358521-358588
INTRON	358693-358757
FUNCTION	Ethanolaminephosphotransferase.
EC	2.7.8.1
//
ID	Asppterr1_153290
NAME	Asppterr1_153290
STARTBASE	373089
ENDBASE	373756
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_153294
NAME	FOG: Zn-finger
STARTBASE	376787
ENDBASE	373823
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	375487-375546
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_167494
NAME	Alanine--tRNA ligase.
STARTBASE	28856
ENDBASE	31987
PRODUCT-TYPE	P
DBLINK	KOG:KOG0188
DBLINK	GO:0004813
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006419
DBLINK	GO:0016876
DBLINK	GO:0043039
INTRON	28986-29015
INTRON	29147-29223
INTRON	29251-29306
INTRON	31752-31813
FUNCTION	Alanine--tRNA ligase.
EC	6.1.1.7
//
ID	Asppterr1_167495
NAME	DNA binding
STARTBASE	34949
ENDBASE	32422
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	32732-32790
INTRON	33249-33302
INTRON	33857-33901
INTRON	34184-34255
INTRON	34595-34654
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_167514
NAME	Cholinesterase.
STARTBASE	106896
ENDBASE	108608
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	107121-107262
INTRON	107521-107570
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	Asppterr1_167540
NAME	DNA binding
STARTBASE	234567
ENDBASE	231862
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	232102-232168
INTRON	232464-232553
INTRON	233240-233362
INTRON	233629-233690
INTRON	233903-234033
INTRON	234297-234355
INTRON	234394-234455
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_167544
NAME	Saccharopine dehydrogenase (NADP+, L-glutamate forming).
STARTBASE	249146
ENDBASE	251162
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
DBLINK	GO:0004755
INTRON	249160-249213
INTRON	249294-249330
INTRON	249643-249775
INTRON	249983-250044
INTRON	250084-250185
INTRON	250271-250326
INTRON	250586-250640
INTRON	250730-250778
INTRON	250895-250947
INTRON	251067-251123
FUNCTION	Saccharopine dehydrogenase (NADP+, L-glutamate forming).
EC	1.5.1.10
//
ID	Asppterr1_167557
NAME	carbohydrate metabolic process
STARTBASE	302580
ENDBASE	300654
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	301663-302035
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_167562
NAME	Valine--tRNA ligase.
STARTBASE	328634
ENDBASE	323898
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004832
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006438
INTRON	324924-325346
INTRON	326051-326306
INTRON	328314-328408
INTRON	328541-328603
FUNCTION	Valine--tRNA ligase.
EC	6.1.1.9
//
ID	Asppterr1_167567
NAME	Ubiquitin--protein ligase.
STARTBASE	343067
ENDBASE	345431
PRODUCT-TYPE	P
DBLINK	KOG:KOG0802
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	343091-343147
INTRON	343262-343313
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_167569
NAME	Amino acid transporters
STARTBASE	356395
ENDBASE	354193
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	354354-354398
INTRON	354584-354641
INTRON	354764-354804
INTRON	354882-354936
INTRON	355150-355196
INTRON	355225-355349
INTRON	355538-355588
INTRON	355778-355832
INTRON	356010-356165
INTRON	356247-356295
FUNCTION	Amino acid transporters
//
ID	Asppterr1_167572
NAME	Asppterr1_167572
STARTBASE	364757
ENDBASE	368202
PRODUCT-TYPE	P
INTRON	364830-364886
INTRON	366000-366353
INTRON	366468-366516
INTRON	366786-366914
INTRON	367134-367272
INTRON	368012-368059
FUNCTION	ORF
//
ID	Asppterr1_167573
NAME	Asppterr1_167573
STARTBASE	370836
ENDBASE	372840
PRODUCT-TYPE	P
INTRON	372174-372226
INTRON	372422-372591
FUNCTION	ORF
//
ID	Asppterr1_176920
NAME	Asppterr1_176920
STARTBASE	13551
ENDBASE	14589
PRODUCT-TYPE	P
INTRON	13573-13678
FUNCTION	ORF
//
ID	Asppterr1_176922
NAME	Porphobilinogen synthase.
STARTBASE	18359
ENDBASE	16157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
DBLINK	GO:0004655
INTRON	16426-16477
INTRON	16959-17017
INTRON	17726-17782
INTRON	17949-18006
INTRON	18134-18195
INTRON	18247-18316
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Asppterr1_176923
NAME	Cyclin-dependent protein kinase CDC28, regulatory subunit CKS1, and related proteins
STARTBASE	19649
ENDBASE	20161
PRODUCT-TYPE	P
DBLINK	KOG:KOG3484
DBLINK	GO:0007049
DBLINK	GO:0016538
INTRON	19753-19807
INTRON	19953-20010
INTRON	20070-20124
FUNCTION	Cyclin-dependent protein kinase CDC28, regulatory subunit CKS1, and related proteins
//
ID	Asppterr1_176944
NAME	Carboxypeptidase D.
STARTBASE	79937
ENDBASE	78014
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	78584-78644
INTRON	78704-78752
INTRON	78907-78960
INTRON	79145-79199
INTRON	79546-79603
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_176963
NAME	Asppterr1_176963
STARTBASE	141379
ENDBASE	141884
PRODUCT-TYPE	P
INTRON	141514-141651
INTRON	141779-141825
FUNCTION	ORF
//
ID	Asppterr1_176968
NAME	Protein-histidine N-methyltransferase.
STARTBASE	159895
ENDBASE	158634
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
DBLINK	GO:0018064
INTRON	159276-159336
INTRON	159640-159751
FUNCTION	Protein-histidine N-methyltransferase.
EC	2.1.1.85
//
ID	Asppterr1_176976
NAME	Asppterr1_176976
STARTBASE	185950
ENDBASE	185070
PRODUCT-TYPE	P
INTRON	185604-185668
FUNCTION	ORF
//
ID	Asppterr1_176977
NAME	FOG: RRM domain
STARTBASE	188349
ENDBASE	186697
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	188167-188220
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_176985
NAME	ATP synthesis coupled proton transport
STARTBASE	207677
ENDBASE	207210
PRODUCT-TYPE	P
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	207281-207375
INTRON	207560-207656
FUNCTION	ATP synthesis coupled proton transport
FUNCTION	hydrogen ion transporting ATP synthase activity, rotational mechanism
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Asppterr1_176994
NAME	Asppterr1_176994
STARTBASE	241743
ENDBASE	241306
PRODUCT-TYPE	P
INTRON	241462-241512
INTRON	241624-241677
FUNCTION	ORF
//
ID	Asppterr1_177000
NAME	Asppterr1_177000
STARTBASE	256657
ENDBASE	257565
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177012
NAME	RNA-3'-phosphate cyclase.
STARTBASE	290511
ENDBASE	289297
PRODUCT-TYPE	P
DBLINK	KOG:KOG3980
DBLINK	GO:0003824
DBLINK	GO:0003963
DBLINK	GO:0006396
DBLINK	GO:0016886
FUNCTION	RNA-3'-phosphate cyclase.
EC	6.5.1.4
//
ID	Asppterr1_177013
NAME	3-hydroxyanthranilate 3,4-dioxygenase.
STARTBASE	290783
ENDBASE	291468
PRODUCT-TYPE	P
DBLINK	KOG:KOG3995
DBLINK	GO:0000334
DBLINK	GO:0005506
DBLINK	GO:0008152
INTRON	290815-290912
FUNCTION	3-hydroxyanthranilate 3,4-dioxygenase.
EC	1.13.11.6
//
ID	Asppterr1_177019
NAME	RNA helicase BRR2, DEAD-box superfamily
STARTBASE	312488
ENDBASE	303190
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008026
DBLINK	GO:0008236
DBLINK	GO:0017111
INTRON	305288-305385
INTRON	305462-305887
FUNCTION	RNA helicase BRR2, DEAD-box superfamily
//
ID	Asppterr1_177029
NAME	nucleic acid binding
STARTBASE	333496
ENDBASE	334396
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	333529-333585
INTRON	333667-333715
INTRON	333902-333952
INTRON	334135-334185
INTRON	334219-334276
INTRON	334307-334365
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_177042
NAME	Small Nuclear ribonucleoprotein G
STARTBASE	364338
ENDBASE	363795
PRODUCT-TYPE	P
DBLINK	KOG:KOG1780
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	363822-363884
INTRON	363918-363978
INTRON	364054-364167
INTRON	364240-364308
FUNCTION	Small Nuclear ribonucleoprotein G
//
ID	Asppterr1_183777
NAME	mRNA cleavage and polyadenylation factor II complex, subunit CFT1 (CPSF subunit)
STARTBASE	50747
ENDBASE	55486
PRODUCT-TYPE	P
DBLINK	KOG:KOG1896
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	52905-52949
INTRON	53261-53306
INTRON	53475-53524
INTRON	53864-53908
INTRON	54108-54152
INTRON	54229-54280
INTRON	54735-54791
INTRON	54940-55001
FUNCTION	mRNA cleavage and polyadenylation factor II complex, subunit CFT1 (CPSF subunit)
//
ID	Asppterr1_183795
NAME	Origin recognition complex, subunit 3
STARTBASE	130627
ENDBASE	127954
PRODUCT-TYPE	P
DBLINK	KOG:KOG2538
INTRON	129170-129213
INTRON	129336-129382
INTRON	129657-129701
INTRON	129842-129891
INTRON	130064-130176
INTRON	130251-130305
INTRON	130504-130564
FUNCTION	Origin recognition complex, subunit 3
//
ID	Asppterr1_183807
NAME	Molybdate-transporting ATPase.
STARTBASE	226273
ENDBASE	219264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	220032-220101
INTRON	221122-221288
INTRON	221656-221724
INTRON	221999-222047
INTRON	222238-222311
INTRON	222545-222760
INTRON	223332-223380
INTRON	223763-223816
INTRON	224413-224463
INTRON	224955-225015
INTRON	225145-225175
INTRON	225632-225684
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_183812
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	227774
ENDBASE	231793
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
INTRON	227785-228336
INTRON	228360-228417
INTRON	228499-228553
INTRON	228834-228909
INTRON	230852-230913
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Asppterr1_183814
NAME	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
STARTBASE	235574
ENDBASE	237526
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	236885-236937
FUNCTION	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
//
ID	Asppterr1_183827
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	319042
ENDBASE	317098
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	318308-318366
INTRON	318705-318758
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183829
NAME	Asppterr1_183829
STARTBASE	342463
ENDBASE	340645
PRODUCT-TYPE	P
INTRON	342159-342211
FUNCTION	ORF
//
ID	Asppterr1_49838
NAME	Ribosome recycling factor
STARTBASE	15712
ENDBASE	14688
PRODUCT-TYPE	P
DBLINK	KOG:KOG4759
INTRON	15134-15207
FUNCTION	Ribosome recycling factor
//
ID	Asppterr1_49854
NAME	Asppterr1_49854
STARTBASE	21562
ENDBASE	20334
PRODUCT-TYPE	P
INTRON	20511-20569
INTRON	20618-20673
INTRON	21076-21138
INTRON	21159-21214
FUNCTION	ORF
//
ID	Asppterr1_49907
NAME	Asppterr1_49907
STARTBASE	23552
ENDBASE	25276
PRODUCT-TYPE	P
INTRON	24027-24102
INTRON	24273-24344
INTRON	24483-24534
FUNCTION	ORF
//
ID	Asppterr1_49912
NAME	Predicted E3 ubiquitin ligase
STARTBASE	27376
ENDBASE	25652
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	26807-26867
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_49964
NAME	Asppterr1_49964
STARTBASE	28771
ENDBASE	27797
PRODUCT-TYPE	P
INTRON	28354-28432
FUNCTION	ORF
//
ID	Asppterr1_50024
NAME	Uncharacterized conserved protein
STARTBASE	37289
ENDBASE	38185
PRODUCT-TYPE	P
DBLINK	KOG:KOG3381
INTRON	37681-37736
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_50028
NAME	U5 snRNP-specific protein
STARTBASE	41481
ENDBASE	38171
PRODUCT-TYPE	P
DBLINK	KOG:KOG0468
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	38823-38911
INTRON	41141-41192
INTRON	41348-41412
FUNCTION	U5 snRNP-specific protein
//
ID	Asppterr1_50107
NAME	Acid phosphatase.
STARTBASE	58246
ENDBASE	55908
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0003993
DBLINK	GO:0005634
DBLINK	GO:0045449
INTRON	57658-57719
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_50166
NAME	Asppterr1_50166
STARTBASE	70278
ENDBASE	70973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_50167
NAME	Choline dehydrogenase.
STARTBASE	70974
ENDBASE	72965
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	71347-71427
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_50231
NAME	Uncharacterized conserved protein
STARTBASE	75901
ENDBASE	77853
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	76653-76697
INTRON	77315-77362
INTRON	77459-77505
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_50280
NAME	DNA binding
STARTBASE	83602
ENDBASE	80647
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	82843-82889
INTRON	83078-83157
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_50297
NAME	Asppterr1_50297
STARTBASE	94358
ENDBASE	93399
PRODUCT-TYPE	P
INTRON	93624-93687
INTRON	93795-93868
INTRON	94130-94190
FUNCTION	ORF
//
ID	Asppterr1_50315
NAME	Putative Zn-finger protein
STARTBASE	97517
ENDBASE	100244
PRODUCT-TYPE	P
DBLINK	KOG:KOG2789
INTRON	98084-98133
FUNCTION	Putative Zn-finger protein
//
ID	Asppterr1_50337
NAME	Predicted RNA binding protein, contains G-patch and Zn-finger domains
STARTBASE	103767
ENDBASE	102534
PRODUCT-TYPE	P
DBLINK	KOG:KOG1994
INTRON	103263-103448
INTRON	103500-103560
FUNCTION	Predicted RNA binding protein, contains G-patch and Zn-finger domains
//
ID	Asppterr1_50357
NAME	Asppterr1_50357
STARTBASE	109034
ENDBASE	112477
PRODUCT-TYPE	P
INTRON	109484-109541
INTRON	112148-112195
FUNCTION	ORF
//
ID	Asppterr1_50360
NAME	Asppterr1_50360
STARTBASE	115435
ENDBASE	113803
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_50368
NAME	Asppterr1_50368
STARTBASE	116117
ENDBASE	119679
PRODUCT-TYPE	P
INTRON	119067-119135
INTRON	119364-119421
FUNCTION	ORF
//
ID	Asppterr1_50389
NAME	Preprotein translocase subunit Sec66
STARTBASE	134794
ENDBASE	133539
PRODUCT-TYPE	P
DBLINK	KOG:KOG4699
INTRON	134033-134103
INTRON	134424-134479
FUNCTION	Preprotein translocase subunit Sec66
//
ID	Asppterr1_50456
NAME	Cystathionine gamma-lyase.
STARTBASE	161934
ENDBASE	160354
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004123
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	160940-160994
INTRON	161443-161509
INTRON	161596-161653
FUNCTION	Cystathionine gamma-lyase.
EC	4.4.1.1
//
ID	Asppterr1_50467
NAME	DNA-directed RNA polymerase subunit E'
STARTBASE	164461
ENDBASE	163298
PRODUCT-TYPE	P
DBLINK	KOG:KOG3297
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	163376-163431
INTRON	163610-163659
INTRON	163859-163911
INTRON	164009-164073
INTRON	164173-164222
FUNCTION	DNA-directed RNA polymerase subunit E'
//
ID	Asppterr1_50498
NAME	Asppterr1_50498
STARTBASE	170867
ENDBASE	169686
PRODUCT-TYPE	P
INTRON	170508-170561
FUNCTION	ORF
//
ID	Asppterr1_50549
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	173525
ENDBASE	174881
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	173929-173987
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_50578
NAME	Asppterr1_50578
STARTBASE	181846
ENDBASE	182252
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_50581
NAME	Asppterr1_50581
STARTBASE	184125
ENDBASE	182485
PRODUCT-TYPE	P
INTRON	183471-183522
INTRON	183761-183819
FUNCTION	ORF
//
ID	Asppterr1_50597
NAME	mRNA cleavage and polyadenylation factor II complex, subunit PTA1
STARTBASE	195586
ENDBASE	192603
PRODUCT-TYPE	P
DBLINK	KOG:KOG1895
INTRON	192907-192961
INTRON	193033-193084
INTRON	193915-193963
INTRON	194316-194371
INTRON	194576-194632
INTRON	194764-194836
INTRON	195003-195150
FUNCTION	mRNA cleavage and polyadenylation factor II complex, subunit PTA1
//
ID	Asppterr1_50602
NAME	Asppterr1_50602
STARTBASE	189549
ENDBASE	192109
PRODUCT-TYPE	P
INTRON	190598-190648
INTRON	190719-190776
INTRON	191264-191322
FUNCTION	ORF
//
ID	Asppterr1_50700
NAME	Asppterr1_50700
STARTBASE	198629
ENDBASE	197840
PRODUCT-TYPE	P
INTRON	198252-198316
FUNCTION	ORF
//
ID	Asppterr1_50727
NAME	Acting on the CH-OH group of donors.
STARTBASE	197875
ENDBASE	196519
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	197313-197368
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_50740
NAME	Oligosaccharyltransferase, STT3 subunit
STARTBASE	205752
ENDBASE	202933
PRODUCT-TYPE	P
DBLINK	KOG:KOG2292
DBLINK	GO:0004576
DBLINK	GO:0006486
DBLINK	GO:0016020
INTRON	203336-203388
INTRON	204512-204564
INTRON	205159-205213
INTRON	205295-205384
INTRON	205409-205473
FUNCTION	Oligosaccharyltransferase, STT3 subunit
//
ID	Asppterr1_50766
NAME	Cytoplasmic dynein intermediate chain
STARTBASE	207838
ENDBASE	210368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1587
INTRON	208132-208211
INTRON	209016-209080
FUNCTION	Cytoplasmic dynein intermediate chain
//
ID	Asppterr1_50777
NAME	COP9 signalosome, subunit CSN8
STARTBASE	205827
ENDBASE	206771
PRODUCT-TYPE	P
DBLINK	KOG:KOG4414
INTRON	206153-206214
INTRON	206397-206454
FUNCTION	COP9 signalosome, subunit CSN8
//
ID	Asppterr1_50790
NAME	Asppterr1_50790
STARTBASE	217470
ENDBASE	219263
PRODUCT-TYPE	P
INTRON	217737-217795
INTRON	217833-217883
INTRON	218341-218391
INTRON	218460-218505
FUNCTION	ORF
//
ID	Asppterr1_50824
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	217098
ENDBASE	215118
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	215617-215687
INTRON	216140-216185
INTRON	216310-216503
INTRON	216637-216738
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_50827
NAME	Kinesin-like protein
STARTBASE	211012
ENDBASE	215127
PRODUCT-TYPE	P
DBLINK	KOG:KOG0243
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	211676-211726
INTRON	212371-212419
INTRON	213471-213516
INTRON	213970-214017
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_50979
NAME	Apoptotic ATPase
STARTBASE	242750
ENDBASE	246154
PRODUCT-TYPE	P
DBLINK	KOG:KOG4658
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	243351-243402
INTRON	244686-244743
INTRON	245086-245139
FUNCTION	Apoptotic ATPase
//
ID	Asppterr1_51025
NAME	Dolichyl-phosphate-mannose--protein mannosyltransferase.
STARTBASE	253210
ENDBASE	256100
PRODUCT-TYPE	P
DBLINK	KOG:KOG3359
DBLINK	GO:0000030
DBLINK	GO:0004169
DBLINK	GO:0006493
DBLINK	GO:0016020
INTRON	253324-253393
INTRON	253657-253720
INTRON	255369-255420
FUNCTION	Dolichyl-phosphate-mannose--protein mannosyltransferase.
EC	2.4.1.109
//
ID	Asppterr1_51041
NAME	Endocytic adaptor protein intersectin
STARTBASE	260165
ENDBASE	264091
PRODUCT-TYPE	P
DBLINK	KOG:KOG1029
INTRON	260456-260615
INTRON	261924-261973
INTRON	262011-262063
INTRON	263873-263925
FUNCTION	Endocytic adaptor protein intersectin
//
ID	Asppterr1_51078
NAME	coenzyme M biosynthetic process
STARTBASE	268981
ENDBASE	267393
PRODUCT-TYPE	P
DBLINK	GO:0019295
INTRON	268063-268128
INTRON	268212-268270
INTRON	268351-268398
INTRON	268437-268487
INTRON	268526-268600
FUNCTION	coenzyme M biosynthetic process
//
ID	Asppterr1_51136
NAME	Asppterr1_51136
STARTBASE	273544
ENDBASE	276225
PRODUCT-TYPE	P
INTRON	273865-273999
INTRON	274475-274525
INTRON	274890-274948
INTRON	275175-275237
FUNCTION	ORF
//
ID	Asppterr1_51162
NAME	integral to membrane
STARTBASE	283305
ENDBASE	281749
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Asppterr1_51175
NAME	Asppterr1_51175
STARTBASE	283314
ENDBASE	284318
PRODUCT-TYPE	P
INTRON	283815-283896
FUNCTION	ORF
//
ID	Asppterr1_51199
NAME	Cytoskeleton-associated protein and related proteins
STARTBASE	294387
ENDBASE	291367
PRODUCT-TYPE	P
DBLINK	KOG:KOG4568
FUNCTION	Cytoskeleton-associated protein and related proteins
//
ID	Asppterr1_51216
NAME	Asppterr1_51216
STARTBASE	288320
ENDBASE	286326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_51316
NAME	Serine/threonine protein kinase/TGF-beta stimulated factor
STARTBASE	296241
ENDBASE	298009
PRODUCT-TYPE	P
DBLINK	KOG:KOG2345
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	296599-296668
INTRON	297291-297358
FUNCTION	Serine/threonine protein kinase/TGF-beta stimulated factor
//
ID	Asppterr1_51327
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	298376
ENDBASE	300610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	298783-298841
INTRON	299050-299102
INTRON	299120-299168
INTRON	299272-299320
INTRON	299770-299820
INTRON	300007-300053
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_51362
NAME	Mismatch repair MSH3
STARTBASE	312858
ENDBASE	316045
PRODUCT-TYPE	P
DBLINK	KOG:KOG0218
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	314195-314243
FUNCTION	Mismatch repair MSH3
//
ID	Asppterr1_51363
NAME	Ureidoglycolate lyase.
STARTBASE	316975
ENDBASE	316046
PRODUCT-TYPE	P
DBLINK	GO:0000256
DBLINK	GO:0004848
DBLINK	GO:0050385
FUNCTION	Ureidoglycolate lyase.
EC	4.3.2.3
//
ID	Asppterr1_51474
NAME	Lactoylglutathione lyase.
STARTBASE	339809
ENDBASE	340644
PRODUCT-TYPE	P
DBLINK	GO:0004462
INTRON	340313-340374
INTRON	340518-340569
FUNCTION	Lactoylglutathione lyase.
EC	4.4.1.5
//
ID	Asppterr1_51479
NAME	Asppterr1_51479
STARTBASE	345539
ENDBASE	346012
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_51492
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	352784
ENDBASE	354175
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	352808-352873
INTRON	353540-353593
INTRON	353620-353668
INTRON	353764-353812
INTRON	353871-353923
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_51551
NAME	Asppterr1_51551
STARTBASE	351996
ENDBASE	350873
PRODUCT-TYPE	P
INTRON	351379-351441
INTRON	351537-351598
INTRON	351746-351799
FUNCTION	ORF
//
ID	Asppterr1_51751
NAME	TATA binding protein associated factor
STARTBASE	359115
ENDBASE	363821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1932
INTRON	361755-361804
INTRON	362969-363020
FUNCTION	TATA binding protein associated factor
//
