ID	Asppterr1_157023
NAME	RNA polymerase III transcription factor TFIIIC
STARTBASE	5937
ENDBASE	10090
PRODUCT-TYPE	P
DBLINK	KOG:KOG2076
INTRON	6620-6677
INTRON	7702-7753
INTRON	8589-8637
INTRON	8854-8901
FUNCTION	RNA polymerase III transcription factor TFIIIC
//
ID	Asppterr1_157034
NAME	Asppterr1_157034
STARTBASE	18840
ENDBASE	19764
PRODUCT-TYPE	P
INTRON	19261-19339
FUNCTION	ORF
//
ID	Asppterr1_157050
NAME	Vesicle coat complex COPII, GTPase subunit SAR1
STARTBASE	28339
ENDBASE	27002
PRODUCT-TYPE	P
DBLINK	KOG:KOG0077
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0050800
INTRON	27210-27287
INTRON	27588-27673
INTRON	27740-27801
INTRON	27842-27911
INTRON	28016-28154
FUNCTION	Vesicle coat complex COPII, GTPase subunit SAR1
//
ID	Asppterr1_157059
NAME	Asppterr1_157059
STARTBASE	36741
ENDBASE	35430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157063
NAME	Microtubule-associated protein Asp
STARTBASE	41245
ENDBASE	37827
PRODUCT-TYPE	P
DBLINK	KOG:KOG0165
INTRON	38316-38370
FUNCTION	Microtubule-associated protein Asp
//
ID	Asppterr1_157069
NAME	Asppterr1_157069
STARTBASE	47745
ENDBASE	47089
PRODUCT-TYPE	P
INTRON	47199-47273
FUNCTION	ORF
//
ID	Asppterr1_157072
NAME	Asppterr1_157072
STARTBASE	48453
ENDBASE	50049
PRODUCT-TYPE	P
INTRON	48609-48665
FUNCTION	ORF
//
ID	Asppterr1_157074
NAME	Asppterr1_157074
STARTBASE	56578
ENDBASE	55910
PRODUCT-TYPE	P
INTRON	56195-56248
INTRON	56386-56442
FUNCTION	ORF
//
ID	Asppterr1_157075
NAME	membrane
STARTBASE	56571
ENDBASE	57457
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	56726-56785
INTRON	57078-57147
INTRON	57226-57285
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_157082
NAME	hydrolase activity
STARTBASE	89982
ENDBASE	91544
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	90433-90481
INTRON	90623-90677
FUNCTION	hydrolase activity
//
ID	Asppterr1_157119
NAME	Asppterr1_157119
STARTBASE	98036
ENDBASE	100938
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157120
NAME	G-protein alpha subunit (small G protein superfamily)
STARTBASE	101532
ENDBASE	100939
PRODUCT-TYPE	P
DBLINK	KOG:KOG0082
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	101266-101317
INTRON	101423-101474
FUNCTION	G-protein alpha subunit (small G protein superfamily)
//
ID	Asppterr1_157123
NAME	Lysine--tRNA ligase.
STARTBASE	101622
ENDBASE	103818
PRODUCT-TYPE	P
DBLINK	KOG:KOG1885
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006430
INTRON	101739-101936
INTRON	102218-102276
INTRON	102442-102503
INTRON	102930-102981
FUNCTION	Lysine--tRNA ligase.
EC	6.1.1.6
//
ID	Asppterr1_157126
NAME	Asppterr1_157126
STARTBASE	103859
ENDBASE	105582
PRODUCT-TYPE	P
INTRON	103983-104042
INTRON	104196-104266
FUNCTION	ORF
//
ID	Asppterr1_157129
NAME	Xenobiotic-transporting ATPase.
STARTBASE	112515
ENDBASE	109770
PRODUCT-TYPE	P
DBLINK	KOG:KOG0064
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_157133
NAME	Protein phosphatase 1, regulatory subunit, and related proteins
STARTBASE	116519
ENDBASE	118102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0531
DBLINK	GO:0005515
INTRON	116807-116878
INTRON	117398-117467
INTRON	117543-117595
INTRON	117999-118044
FUNCTION	Protein phosphatase 1, regulatory subunit, and related proteins
//
ID	Asppterr1_157139
NAME	Asppterr1_157139
STARTBASE	119102
ENDBASE	118099
PRODUCT-TYPE	P
INTRON	118855-118904
FUNCTION	ORF
//
ID	Asppterr1_157147
NAME	Dynein light chain type 1
STARTBASE	127243
ENDBASE	128287
PRODUCT-TYPE	P
DBLINK	KOG:KOG3430
DBLINK	GO:0003777
DBLINK	GO:0005875
DBLINK	GO:0007017
INTRON	127421-127469
INTRON	127493-127547
INTRON	127582-127629
INTRON	127665-127716
INTRON	127744-127791
INTRON	127862-127911
FUNCTION	Dynein light chain type 1
//
ID	Asppterr1_157153
NAME	Asppterr1_157153
STARTBASE	128408
ENDBASE	129660
PRODUCT-TYPE	P
INTRON	128792-128938
INTRON	128993-129046
INTRON	129081-129146
INTRON	129172-129230
INTRON	129264-129313
INTRON	129355-129401
FUNCTION	ORF
//
ID	Asppterr1_157156
NAME	Urea transporter
STARTBASE	132505
ENDBASE	129661
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	130308-130367
INTRON	130987-131032
INTRON	131068-131116
INTRON	131127-131177
INTRON	131685-131739
FUNCTION	Urea transporter
//
ID	Asppterr1_157160
NAME	Ribosomal protein S4
STARTBASE	136520
ENDBASE	134664
PRODUCT-TYPE	P
DBLINK	KOG:KOG3301
DBLINK	GO:0003723
INTRON	135842-135911
INTRON	136353-136449
FUNCTION	Ribosomal protein S4
//
ID	Asppterr1_157163
NAME	Asppterr1_157163
STARTBASE	144209
ENDBASE	141365
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157164
NAME	Phosphatidate cytidylyltransferase.
STARTBASE	144274
ENDBASE	146614
PRODUCT-TYPE	P
DBLINK	KOG:KOG1440
DBLINK	GO:0004605
DBLINK	GO:0008654
DBLINK	GO:0016020
INTRON	144842-144942
INTRON	145316-145368
INTRON	146163-146212
FUNCTION	Phosphatidate cytidylyltransferase.
EC	2.7.7.41
//
ID	Asppterr1_157173
NAME	Predicted kinase
STARTBASE	161511
ENDBASE	159914
PRODUCT-TYPE	P
DBLINK	KOG:KOG3021
INTRON	160392-160452
FUNCTION	Predicted kinase
//
ID	Asppterr1_157175
NAME	Proteins containing armadillo/beta-catenin-like repeat
STARTBASE	165422
ENDBASE	161617
PRODUCT-TYPE	P
DBLINK	KOG:KOG1293
DBLINK	GO:0005488
INTRON	162707-162756
INTRON	164460-164509
FUNCTION	Proteins containing armadillo/beta-catenin-like repeat
//
ID	Asppterr1_157179
NAME	Asppterr1_157179
STARTBASE	174288
ENDBASE	169516
PRODUCT-TYPE	P
INTRON	169993-170042
FUNCTION	ORF
//
ID	Asppterr1_157181
NAME	Asppterr1_157181
STARTBASE	174297
ENDBASE	175333
PRODUCT-TYPE	P
INTRON	174601-174704
FUNCTION	ORF
//
ID	Asppterr1_157183
NAME	Asppterr1_157183
STARTBASE	177681
ENDBASE	175362
PRODUCT-TYPE	P
INTRON	175988-176037
INTRON	176466-176522
INTRON	176611-176665
INTRON	176763-176831
INTRON	176868-176946
FUNCTION	ORF
//
ID	Asppterr1_157193
NAME	Predicted E3 ubiquitin ligase
STARTBASE	185135
ENDBASE	182428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2164
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	184491-184539
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_157198
NAME	Na+/H+ antiporter
STARTBASE	191732
ENDBASE	189409
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	190340-190393
INTRON	190477-190538
INTRON	191213-191283
FUNCTION	Na+/H+ antiporter
//
ID	Asppterr1_157204
NAME	FOG: Ankyrin repeat
STARTBASE	194587
ENDBASE	196011
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	195019-195067
FUNCTION	FOG: Ankyrin repeat
//
ID	Asppterr1_157209
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	196238
ENDBASE	198383
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	196314-196362
INTRON	197158-197203
INTRON	197519-197567
INTRON	197735-197780
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_157216
NAME	DNA binding
STARTBASE	208467
ENDBASE	206106
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	207660-207721
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_157218
NAME	Cyclohexanone monooxygenase.
STARTBASE	221340
ENDBASE	219155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	219526-219581
INTRON	220128-220177
INTRON	220436-220484
INTRON	220554-220602
INTRON	220853-220896
INTRON	220911-220978
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_157221
NAME	regulation of nitrogen utilization
STARTBASE	225401
ENDBASE	224309
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_157222
NAME	Asppterr1_157222
STARTBASE	225590
ENDBASE	226655
PRODUCT-TYPE	P
INTRON	225708-225756
FUNCTION	ORF
//
ID	Asppterr1_157227
NAME	Asppterr1_157227
STARTBASE	239012
ENDBASE	238454
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157231
NAME	DNA binding
STARTBASE	262167
ENDBASE	264766
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	262988-263042
INTRON	263717-263764
INTRON	264559-264605
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_157234
NAME	Asppterr1_157234
STARTBASE	272558
ENDBASE	271177
PRODUCT-TYPE	P
INTRON	271495-271540
INTRON	271705-271762
INTRON	271819-271872
FUNCTION	ORF
//
ID	Asppterr1_168966
NAME	DNA polymerase delta processivity factor (proliferating cell nuclear antigen)
STARTBASE	43108
ENDBASE	46914
PRODUCT-TYPE	P
DBLINK	KOG:KOG1636
DBLINK	GO:0003677
DBLINK	GO:0006275
DBLINK	GO:0030337
DBLINK	GO:0043626
INTRON	43157-43227
INTRON	43428-43491
INTRON	43974-44026
INTRON	44479-44538
INTRON	45187-45967
INTRON	46009-46067
INTRON	46498-46559
INTRON	46847-46896
FUNCTION	DNA polymerase delta processivity factor (proliferating cell nuclear antigen)
//
ID	Asppterr1_168970
NAME	Asppterr1_168970
STARTBASE	55090
ENDBASE	52571
PRODUCT-TYPE	P
INTRON	52820-52891
INTRON	53683-53913
FUNCTION	ORF
//
ID	Asppterr1_168981
NAME	Asppterr1_168981
STARTBASE	89452
ENDBASE	88674
PRODUCT-TYPE	P
INTRON	88721-88758
FUNCTION	ORF
//
ID	Asppterr1_168983
NAME	Reductases with broad range of substrate specificities
STARTBASE	92714
ENDBASE	91378
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	91563-91611
INTRON	91740-91793
INTRON	91901-91953
INTRON	92127-92184
INTRON	92343-92403
INTRON	92470-92513
INTRON	92563-92614
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_168984
NAME	Alcohol dehydrogenase.
STARTBASE	94366
ENDBASE	92991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	93254-93303
INTRON	93860-93931
INTRON	93998-94049
INTRON	94118-94177
INTRON	94260-94303
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_168994
NAME	RNA-binding protein (RRM superfamily)
STARTBASE	127085
ENDBASE	124266
PRODUCT-TYPE	P
DBLINK	KOG:KOG0110
DBLINK	GO:0003676
INTRON	125481-125529
INTRON	125803-126024
INTRON	126748-126857
FUNCTION	RNA-binding protein (RRM superfamily)
//
ID	Asppterr1_168997
NAME	Sec61 protein translocation complex, beta subunit
STARTBASE	133983
ENDBASE	133560
PRODUCT-TYPE	P
DBLINK	KOG:KOG3457
INTRON	133595-133661
FUNCTION	Sec61 protein translocation complex, beta subunit
//
ID	Asppterr1_169012
NAME	Sterol reductase/lamin B receptor
STARTBASE	181958
ENDBASE	178191
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0000246
DBLINK	GO:0016020
DBLINK	GO:0016787
INTRON	178346-178406
INTRON	178519-178640
INTRON	178893-178962
INTRON	179115-179238
INTRON	179323-180080
INTRON	180659-180718
INTRON	181766-181920
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Asppterr1_169021
NAME	Asppterr1_169021
STARTBASE	201670
ENDBASE	200795
PRODUCT-TYPE	P
INTRON	201131-201200
INTRON	201474-201529
FUNCTION	ORF
//
ID	Asppterr1_169022
NAME	Asppterr1_169022
STARTBASE	205013
ENDBASE	203169
PRODUCT-TYPE	P
INTRON	203238-203465
INTRON	203788-204489
FUNCTION	ORF
//
ID	Asppterr1_169028
NAME	Asppterr1_169028
STARTBASE	222740
ENDBASE	223590
PRODUCT-TYPE	P
INTRON	222944-223000
INTRON	223038-223083
INTRON	223152-223209
FUNCTION	ORF
//
ID	Asppterr1_169031
NAME	regulation of nitrogen utilization
STARTBASE	232549
ENDBASE	230927
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	231389-231451
INTRON	231927-232048
INTRON	232074-232164
INTRON	232189-232301
INTRON	232428-232479
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_169036
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	244566
ENDBASE	246477
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	244734-244796
INTRON	245331-245381
INTRON	245470-245517
INTRON	245559-245604
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_169037
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	248599
ENDBASE	249884
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	249344-249391
INTRON	249521-249567
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	Asppterr1_169038
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	251546
ENDBASE	250384
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	250552-250778
INTRON	250953-251141
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	Asppterr1_169040
NAME	Asppterr1_169040
STARTBASE	256933
ENDBASE	255805
PRODUCT-TYPE	P
INTRON	255980-256050
INTRON	256129-256410
INTRON	256789-256829
FUNCTION	ORF
//
ID	Asppterr1_169041
NAME	Reductases with broad range of substrate specificities
STARTBASE	259373
ENDBASE	258438
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	258726-258790
INTRON	259046-259100
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_169047
NAME	Asppterr1_169047
STARTBASE	270610
ENDBASE	269513
PRODUCT-TYPE	P
INTRON	270302-270382
FUNCTION	ORF
//
ID	Asppterr1_178866
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	62049
ENDBASE	63982
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	62284-62341
INTRON	62406-62452
INTRON	62715-62767
INTRON	62883-62936
INTRON	63020-63070
INTRON	63398-63446
INTRON	63558-63608
INTRON	63770-63819
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_178867
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	64204
ENDBASE	65849
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	64625-64689
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_178873
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	82277
ENDBASE	84062
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	82874-82919
INTRON	82961-83005
INTRON	83725-83780
INTRON	83990-84035
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_178880
NAME	Asppterr1_178880
STARTBASE	94465
ENDBASE	97138
PRODUCT-TYPE	P
INTRON	94477-95638
INTRON	96061-96110
INTRON	96550-96602
INTRON	96798-96847
FUNCTION	ORF
//
ID	Asppterr1_178885
NAME	Asppterr1_178885
STARTBASE	107650
ENDBASE	105232
PRODUCT-TYPE	P
INTRON	107010-107059
INTRON	107205-107253
INTRON	107331-107457
FUNCTION	ORF
//
ID	Asppterr1_178903
NAME	Asppterr1_178903
STARTBASE	153274
ENDBASE	152519
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178915
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	185625
ENDBASE	188365
PRODUCT-TYPE	P
DBLINK	KOG:KOG1871
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	186108-186162
INTRON	187026-187077
INTRON	187241-187294
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_178940
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	247434
ENDBASE	246642
PRODUCT-TYPE	P
DBLINK	GO:0047735
INTRON	247119-247163
INTRON	247337-247385
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	Asppterr1_178950
NAME	D-xylulose reductase.
STARTBASE	269021
ENDBASE	266311
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	267088-267698
INTRON	267909-267973
INTRON	268533-268587
INTRON	268718-268794
INTRON	268955-269015
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	Asppterr1_185128
NAME	Proteins containing the FAD binding domain
STARTBASE	9985
ENDBASE	12019
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	11093-11151
INTRON	11906-11961
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_185130
NAME	Asppterr1_185130
STARTBASE	50864
ENDBASE	52349
PRODUCT-TYPE	P
INTRON	51339-51388
INTRON	51475-51578
INTRON	52012-52080
FUNCTION	ORF
//
ID	Asppterr1_185134
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	66473
ENDBASE	73009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	66647-66739
INTRON	69102-69134
INTRON	69195-69233
INTRON	69350-69382
INTRON	69386-69415
INTRON	69470-69499
INTRON	69668-69697
INTRON	69771-69803
INTRON	71431-71460
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_185135
NAME	Asppterr1_185135
STARTBASE	75067
ENDBASE	73665
PRODUCT-TYPE	P
INTRON	74078-74129
INTRON	74198-74248
INTRON	74626-74672
INTRON	74741-74798
INTRON	74836-74893
FUNCTION	ORF
//
ID	Asppterr1_185136
NAME	Carboxylesterase and related proteins
STARTBASE	76009
ENDBASE	77601
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	76025-76093
INTRON	76271-76316
INTRON	76402-76453
INTRON	76965-77018
INTRON	77422-77476
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_185137
NAME	Cyclohexanone monooxygenase.
STARTBASE	79699
ENDBASE	77721
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	78293-78344
INTRON	78601-78635
INTRON	79012-79073
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_185140
NAME	Carboxylic ester hydrolases.
STARTBASE	85456
ENDBASE	84110
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	84349-84401
INTRON	85174-85242
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_185143
NAME	DNA binding
STARTBASE	86008
ENDBASE	88131
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	86101-86148
INTRON	86229-86278
INTRON	87150-87201
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185149
NAME	catalytic activity
STARTBASE	138777
ENDBASE	140698
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	139945-140000
INTRON	140026-140165
INTRON	140592-140667
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_185151
NAME	CDK9 kinase-activating protein cyclin T
STARTBASE	151504
ENDBASE	146947
PRODUCT-TYPE	P
DBLINK	KOG:KOG0834
DBLINK	GO:0004289
DBLINK	GO:0006508
INTRON	147330-147392
INTRON	147721-147774
INTRON	147904-147959
INTRON	148019-148170
INTRON	148309-148360
INTRON	148411-148593
INTRON	149550-149601
INTRON	149887-149937
INTRON	150128-150188
INTRON	150604-150657
FUNCTION	CDK9 kinase-activating protein cyclin T
//
ID	Asppterr1_185154
NAME	Ankyrin
STARTBASE	154102
ENDBASE	159914
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	154194-154263
INTRON	154469-154657
INTRON	154724-154779
INTRON	155020-155084
INTRON	155206-155288
INTRON	159458-159569
FUNCTION	Ankyrin
//
ID	Asppterr1_185157
NAME	Cyclin
STARTBASE	166373
ENDBASE	169121
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	167128-167773
FUNCTION	Cyclin
//
ID	Asppterr1_185162
NAME	Tannase.
STARTBASE	199948
ENDBASE	198148
PRODUCT-TYPE	P
DBLINK	GO:0050318
INTRON	199796-199859
FUNCTION	Tannase.
EC	3.1.1.20
//
ID	Asppterr1_185163
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	210116
ENDBASE	211739
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185165
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	215942
ENDBASE	213104
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
INTRON	214007-214039
INTRON	214174-214262
INTRON	214504-214696
INTRON	214950-214978
INTRON	215247-215285
INTRON	215321-215474
INTRON	215524-215557
INTRON	215673-215882
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_185167
NAME	Beta-glucosidase, lactase phlorizinhydrolase, and related proteins
STARTBASE	217211
ENDBASE	219115
PRODUCT-TYPE	P
DBLINK	KOG:KOG0626
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	217378-217428
INTRON	218935-218995
FUNCTION	Beta-glucosidase, lactase phlorizinhydrolase, and related proteins
//
ID	Asppterr1_185169
NAME	Proteins containing the FAD binding domain
STARTBASE	233913
ENDBASE	235382
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_185171
NAME	Asppterr1_185171
STARTBASE	237974
ENDBASE	235609
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185173
NAME	Asppterr1_185173
STARTBASE	240430
ENDBASE	241326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185174
NAME	Carboxylesterase and related proteins
STARTBASE	241735
ENDBASE	243943
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	241853-241896
INTRON	242270-242315
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_185176
NAME	carbon-sulfur lyase activity
STARTBASE	253045
ENDBASE	255467
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	254065-254255
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_185177
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	260092
ENDBASE	261952
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	260237-260297
INTRON	260641-260702
INTRON	260871-260928
INTRON	261161-261227
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185179
NAME	Reductases with broad range of substrate specificities
STARTBASE	266092
ENDBASE	264792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	264876-264924
INTRON	265123-265199
INTRON	265575-265629
INTRON	265689-265740
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_82967
NAME	Predicted RNA-binding protein involved in translational regulation
STARTBASE	5090
ENDBASE	2733
PRODUCT-TYPE	P
DBLINK	KOG:KOG3791
INTRON	3003-3059
INTRON	4343-4413
FUNCTION	Predicted RNA-binding protein involved in translational regulation
//
ID	Asppterr1_82984
NAME	Asppterr1_82984
STARTBASE	1969
ENDBASE	162
PRODUCT-TYPE	P
INTRON	1057-1113
FUNCTION	ORF
//
ID	Asppterr1_83069
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	14855
ENDBASE	12408
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	13306-13359
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Asppterr1_83076
NAME	Asppterr1_83076
STARTBASE	15881
ENDBASE	16271
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_83107
NAME	Leucine-rich repeat proteins
STARTBASE	20041
ENDBASE	22998
PRODUCT-TYPE	P
DBLINK	KOG:KOG1859
DBLINK	GO:0005515
INTRON	20328-20380
INTRON	20566-20621
FUNCTION	Leucine-rich repeat proteins
//
ID	Asppterr1_83110
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	24887
ENDBASE	26963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	25238-25322
INTRON	25725-25881
INTRON	26182-26235
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_83121
NAME	Asppterr1_83121
STARTBASE	23666
ENDBASE	24972
PRODUCT-TYPE	P
INTRON	24129-24390
INTRON	24709-24877
FUNCTION	ORF
//
ID	Asppterr1_83206
NAME	Asppterr1_83206
STARTBASE	32725
ENDBASE	33566
PRODUCT-TYPE	P
INTRON	32741-32812
FUNCTION	ORF
//
ID	Asppterr1_83327
NAME	Cyclohexanone monooxygenase.
STARTBASE	81864
ENDBASE	80103
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_83531
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	113738
ENDBASE	115911
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016791
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	113935-113988
INTRON	115116-115174
INTRON	115325-115374
INTRON	115474-115531
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_83597
NAME	Aldo/keto reductase family proteins
STARTBASE	120560
ENDBASE	119233
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
INTRON	120113-120165
FUNCTION	Aldo/keto reductase family proteins
//
ID	Asppterr1_83607
NAME	TEF-1 and related transcription factor, TEAD family
STARTBASE	123491
ENDBASE	120561
PRODUCT-TYPE	P
DBLINK	KOG:KOG3841
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	122572-122623
INTRON	122801-122848
FUNCTION	TEF-1 and related transcription factor, TEAD family
//
ID	Asppterr1_83944
NAME	Ribonuclease H.
STARTBASE	193901
ENDBASE	192524
PRODUCT-TYPE	P
DBLINK	KOG:KOG3752
DBLINK	GO:0004523
INTRON	193149-193239
FUNCTION	Ribonuclease H.
EC	3.1.26.4
//
ID	Asppterr1_83981
NAME	Asppterr1_83981
STARTBASE	207939
ENDBASE	208467
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_84014
NAME	Glucosylceramidase.
STARTBASE	229247
ENDBASE	230846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2566
DBLINK	GO:0004348
DBLINK	GO:0005764
DBLINK	GO:0006665
DBLINK	GO:0007040
INTRON	229931-229982
FUNCTION	Glucosylceramidase.
EC	3.2.1.45
//
