ID	Asppterr1_102218
NAME	Asppterr1_102218
STARTBASE	24776
ENDBASE	22895
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_102232
NAME	Asppterr1_102232
STARTBASE	15419
ENDBASE	15968
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_102409
NAME	Asppterr1_102409
STARTBASE	18847
ENDBASE	18054
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_102475
NAME	Adenosinetriphosphatase.
STARTBASE	31043
ENDBASE	26078
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	29153-29204
INTRON	29439-29496
INTRON	29777-29834
INTRON	30062-30112
INTRON	30642-30693
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_102528
NAME	Vacuolar protein sorting-associated protein
STARTBASE	49960
ENDBASE	60518
PRODUCT-TYPE	P
DBLINK	KOG:KOG1809
DBLINK	GO:0008104
INTRON	50315-50454
INTRON	57939-57993
INTRON	59618-59679
INTRON	60097-60153
FUNCTION	Vacuolar protein sorting-associated protein
//
ID	Asppterr1_102531
NAME	Asppterr1_102531
STARTBASE	62157
ENDBASE	61718
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_102542
NAME	Asppterr1_102542
STARTBASE	61858
ENDBASE	61253
PRODUCT-TYPE	P
INTRON	61489-61537
FUNCTION	ORF
//
ID	Asppterr1_102588
NAME	Asppterr1_102588
STARTBASE	69024
ENDBASE	70779
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_102590
NAME	Asppterr1_102590
STARTBASE	74463
ENDBASE	70780
PRODUCT-TYPE	P
INTRON	73275-73324
INTRON	73627-73687
INTRON	73757-73816
INTRON	73901-73986
FUNCTION	ORF
//
ID	Asppterr1_102632
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	79113
ENDBASE	77661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	78143-78201
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Asppterr1_102723
NAME	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
STARTBASE	96276
ENDBASE	95402
PRODUCT-TYPE	P
DBLINK	GO:0008703
DBLINK	GO:0009231
FUNCTION	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
FUNCTION	riboflavin biosynthetic process
//
ID	Asppterr1_102726
NAME	Chromatin remodeling protein, contains PHD Zn-finger
STARTBASE	96477
ENDBASE	98665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1973
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	96974-97042
INTRON	97696-97741
INTRON	98497-98544
FUNCTION	Chromatin remodeling protein, contains PHD Zn-finger
//
ID	Asppterr1_102779
NAME	Asppterr1_102779
STARTBASE	115207
ENDBASE	114418
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_102785
NAME	Asppterr1_102785
STARTBASE	113482
ENDBASE	114417
PRODUCT-TYPE	P
INTRON	113660-113721
INTRON	113840-113929
FUNCTION	ORF
//
ID	Asppterr1_102797
NAME	Unspecific monooxygenase.
STARTBASE	112580
ENDBASE	110571
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	111742-111792
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_102882
NAME	nucleotidyltransferase activity
STARTBASE	122911
ENDBASE	121643
PRODUCT-TYPE	P
DBLINK	GO:0016779
INTRON	121813-121872
FUNCTION	nucleotidyltransferase activity
//
ID	Asppterr1_102909
NAME	Uncharacterized conserved protein
STARTBASE	125099
ENDBASE	126560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
INTRON	125784-125834
INTRON	126267-126311
INTRON	126488-126544
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_103007
NAME	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
STARTBASE	168117
ENDBASE	165201
PRODUCT-TYPE	P
DBLINK	KOG:KOG1217
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	166162-166214
INTRON	166633-166948
FUNCTION	Fibrillins and related proteins containing Ca2+-binding EGF-like domains
//
ID	Asppterr1_103016
NAME	Spliceosomal protein FBP21
STARTBASE	170587
ENDBASE	169517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0150
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	170472-170525
FUNCTION	Spliceosomal protein FBP21
//
ID	Asppterr1_103057
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	183889
ENDBASE	180797
PRODUCT-TYPE	P
DBLINK	KOG:KOG1156
DBLINK	GO:0004596
INTRON	181587-181639
INTRON	183614-183712
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Asppterr1_103062
NAME	Predicted component of DNA replication checkpoint response mechanism (S-M checkpoint)
STARTBASE	185328
ENDBASE	184156
PRODUCT-TYPE	P
DBLINK	KOG:KOG4613
INTRON	185011-185092
FUNCTION	Predicted component of DNA replication checkpoint response mechanism (S-M checkpoint)
//
ID	Asppterr1_103072
NAME	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
STARTBASE	190339
ENDBASE	192446
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	190790-190850
INTRON	191074-191167
INTRON	191891-191955
FUNCTION	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
//
ID	Asppterr1_103108
NAME	intracellular signaling cascade
STARTBASE	204834
ENDBASE	203056
PRODUCT-TYPE	P
DBLINK	GO:0004436
DBLINK	GO:0004629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	intracellular signaling cascade
FUNCTION	phosphatidylinositol diacylglycerol-lyase activity
FUNCTION	phospholipase C activity
FUNCTION	signal transduction
//
ID	Asppterr1_159281
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	4375
ENDBASE	6422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	4778-4862
INTRON	5339-5401
INTRON	5688-5743
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	Asppterr1_159283
NAME	Asppterr1_159283
STARTBASE	6439
ENDBASE	7874
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159287
NAME	FOG: Zn-finger
STARTBASE	12146
ENDBASE	9927
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	11009-11063
INTRON	11144-11199
INTRON	11392-11447
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_159294
NAME	Mannose-1-phosphate guanylyltransferase.
STARTBASE	22593
ENDBASE	20537
PRODUCT-TYPE	P
DBLINK	KOG:KOG1322
DBLINK	GO:0004475
DBLINK	GO:0008415
DBLINK	GO:0009058
DBLINK	GO:0016779
INTRON	20977-21031
INTRON	22056-22186
FUNCTION	Mannose-1-phosphate guanylyltransferase.
EC	2.7.7.13
//
ID	Asppterr1_159300
NAME	Asppterr1_159300
STARTBASE	25862
ENDBASE	24780
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159304
NAME	Asppterr1_159304
STARTBASE	33524
ENDBASE	32683
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159306
NAME	Metalloendopeptidases.
STARTBASE	33707
ENDBASE	37020
PRODUCT-TYPE	P
DBLINK	KOG:KOG0734
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	34133-34198
INTRON	34311-34364
INTRON	36077-36128
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_159307
NAME	Asppterr1_159307
STARTBASE	41203
ENDBASE	37180
PRODUCT-TYPE	P
INTRON	40208-40266
FUNCTION	ORF
//
ID	Asppterr1_159312
NAME	Glycerol kinase.
STARTBASE	45490
ENDBASE	43126
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
DBLINK	GO:0004370
DBLINK	GO:0005975
DBLINK	GO:0006072
INTRON	43594-43646
INTRON	43814-43866
INTRON	44862-44920
FUNCTION	Glycerol kinase.
EC	2.7.1.30
//
ID	Asppterr1_159320
NAME	Asppterr1_159320
STARTBASE	63563
ENDBASE	63132
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159321
NAME	Asppterr1_159321
STARTBASE	63568
ENDBASE	64025
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159324
NAME	Tuftelin-interacting protein TIP39, contains G-patch domain
STARTBASE	67634
ENDBASE	65077
PRODUCT-TYPE	P
DBLINK	KOG:KOG2184
DBLINK	GO:0003676
DBLINK	GO:0005622
FUNCTION	Tuftelin-interacting protein TIP39, contains G-patch domain
//
ID	Asppterr1_159325
NAME	Superoxide dismutase.
STARTBASE	67705
ENDBASE	68890
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	67987-68150
INTRON	68558-68609
INTRON	68678-68727
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Asppterr1_159327
NAME	Uncharacterized conserved protein
STARTBASE	76101
ENDBASE	74906
PRODUCT-TYPE	P
DBLINK	KOG:KOG1106
INTRON	75093-75139
INTRON	75249-75319
INTRON	75510-75580
INTRON	75640-75696
INTRON	75766-75822
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_159329
NAME	Asppterr1_159329
STARTBASE	76640
ENDBASE	77544
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159336
NAME	Asppterr1_159336
STARTBASE	82862
ENDBASE	86396
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159337
NAME	Asppterr1_159337
STARTBASE	86414
ENDBASE	89848
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159338
NAME	Oxoglutarate dehydrogenase (lipoamide).
STARTBASE	90137
ENDBASE	94041
PRODUCT-TYPE	P
DBLINK	KOG:KOG0450
DBLINK	GO:0004591
DBLINK	GO:0006096
DBLINK	GO:0008152
DBLINK	GO:0016624
DBLINK	GO:0030976
INTRON	90348-90437
INTRON	92817-92863
INTRON	93238-93289
FUNCTION	Oxoglutarate dehydrogenase (lipoamide).
EC	1.2.4.2
//
ID	Asppterr1_159340
NAME	NADPH:quinone reductase.
STARTBASE	95162
ENDBASE	94042
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_159343
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB1
STARTBASE	101975
ENDBASE	99858
PRODUCT-TYPE	P
DBLINK	KOG:KOG2074
INTRON	101648-101696
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, subunit TFB1
//
ID	Asppterr1_159345
NAME	Asppterr1_159345
STARTBASE	106794
ENDBASE	104146
PRODUCT-TYPE	P
INTRON	106143-106231
FUNCTION	ORF
//
ID	Asppterr1_159355
NAME	Asppterr1_159355
STARTBASE	120191
ENDBASE	121621
PRODUCT-TYPE	P
INTRON	121380-121431
FUNCTION	ORF
//
ID	Asppterr1_159361
NAME	Asppterr1_159361
STARTBASE	127396
ENDBASE	126610
PRODUCT-TYPE	P
INTRON	127230-127296
FUNCTION	ORF
//
ID	Asppterr1_159377
NAME	Glycerol 2-dehydrogenase (NADP+).
STARTBASE	138745
ENDBASE	137103
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0047953
INTRON	137946-138001
FUNCTION	Glycerol 2-dehydrogenase (NADP+).
EC	1.1.1.156
//
ID	Asppterr1_159378
NAME	Predicted phosphatase
STARTBASE	139566
ENDBASE	141820
PRODUCT-TYPE	P
DBLINK	KOG:KOG1618
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Predicted phosphatase
//
ID	Asppterr1_159379
NAME	Asppterr1_159379
STARTBASE	144122
ENDBASE	142795
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159387
NAME	GTPase XAB1, interacts with DNA repair protein XPA
STARTBASE	158997
ENDBASE	157336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1532
DBLINK	GO:0000166
INTRON	157355-157428
INTRON	158784-158841
FUNCTION	GTPase XAB1, interacts with DNA repair protein XPA
//
ID	Asppterr1_159388
NAME	Uncharacterized conserved protein
STARTBASE	159051
ENDBASE	161420
PRODUCT-TYPE	P
DBLINK	KOG:KOG2477
DBLINK	GO:0003824
INTRON	160455-160509
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_159391
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	161541
ENDBASE	163068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	161778-161836
INTRON	162052-162105
INTRON	162516-162604
INTRON	162845-162906
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	Asppterr1_159398
NAME	Splicing factor 3a, subunit 2
STARTBASE	173026
ENDBASE	174045
PRODUCT-TYPE	P
DBLINK	KOG:KOG0227
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	173082-173156
FUNCTION	Splicing factor 3a, subunit 2
//
ID	Asppterr1_159399
NAME	NDR and related serine/threonine kinases
STARTBASE	176924
ENDBASE	174056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	174766-174817
INTRON	175295-175349
INTRON	175854-175917
FUNCTION	NDR and related serine/threonine kinases
//
ID	Asppterr1_159400
NAME	[Pyruvate dehydrogenase (lipoamide)]-phosphatase.
STARTBASE	178911
ENDBASE	176996
PRODUCT-TYPE	P
DBLINK	KOG:KOG0700
DBLINK	GO:0003824
DBLINK	GO:0004741
DBLINK	GO:0019909
FUNCTION	[Pyruvate dehydrogenase (lipoamide)]-phosphatase.
EC	3.1.3.43
//
ID	Asppterr1_159401
NAME	Asppterr1_159401
STARTBASE	178947
ENDBASE	180727
PRODUCT-TYPE	P
INTRON	179147-179201
FUNCTION	ORF
//
ID	Asppterr1_159405
NAME	DNA-(apurinic or apyrimidinic site) lyase activity
STARTBASE	185854
ENDBASE	187596
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003684
DBLINK	GO:0003906
DBLINK	GO:0006284
DBLINK	GO:0006289
DBLINK	GO:0008270
DBLINK	GO:0016799
INTRON	186520-186576
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase activity
FUNCTION	base-excision repair
FUNCTION	damaged DNA binding
FUNCTION	hydrolase activity, hydrolyzing N-glycosyl compounds
FUNCTION	nucleic acid binding
FUNCTION	nucleotide-excision repair
FUNCTION	zinc ion binding
//
ID	Asppterr1_159406
NAME	regulation of nitrogen utilization
STARTBASE	187597
ENDBASE	188688
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_159407
NAME	Asppterr1_159407
STARTBASE	188764
ENDBASE	190078
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159413
NAME	Nuclear architecture related protein
STARTBASE	197512
ENDBASE	195334
PRODUCT-TYPE	P
DBLINK	KOG:KOG2439
INTRON	197168-197239
FUNCTION	Nuclear architecture related protein
//
ID	Asppterr1_159414
NAME	Asppterr1_159414
STARTBASE	197712
ENDBASE	199038
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159419
NAME	Gluconate kinase
STARTBASE	210986
ENDBASE	210584
PRODUCT-TYPE	P
DBLINK	KOG:KOG3354
FUNCTION	Gluconate kinase
//
ID	Asppterr1_169815
NAME	Asppterr1_169815
STARTBASE	7907
ENDBASE	9462
PRODUCT-TYPE	P
INTRON	8276-8359
INTRON	9035-9073
INTRON	9122-9161
INTRON	9364-9433
FUNCTION	ORF
//
ID	Asppterr1_169817
NAME	3-keto sterol reductase
STARTBASE	19047
ENDBASE	20461
PRODUCT-TYPE	P
DBLINK	KOG:KOG1478
DBLINK	GO:0000253
DBLINK	GO:0050576
INTRON	19112-19254
FUNCTION	3-keto sterol reductase
//
ID	Asppterr1_169832
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	79322
ENDBASE	80663
PRODUCT-TYPE	P
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	79491-79551
INTRON	79663-79727
INTRON	79802-79907
INTRON	80428-80523
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_169847
NAME	Asppterr1_169847
STARTBASE	133151
ENDBASE	135378
PRODUCT-TYPE	P
INTRON	133210-133343
INTRON	133718-133774
FUNCTION	ORF
//
ID	Asppterr1_169862
NAME	Beta-tubulin folding cofactor E
STARTBASE	172523
ENDBASE	170909
PRODUCT-TYPE	P
DBLINK	KOG:KOG3207
DBLINK	GO:0005515
INTRON	171986-172038
INTRON	172130-172182
FUNCTION	Beta-tubulin folding cofactor E
//
ID	Asppterr1_169875
NAME	Anthranilate phosphoribosyltransferase.
STARTBASE	201477
ENDBASE	200133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1438
DBLINK	GO:0000162
DBLINK	GO:0004048
DBLINK	GO:0008152
DBLINK	GO:0016757
INTRON	201099-201150
FUNCTION	Anthranilate phosphoribosyltransferase.
EC	2.4.2.18
//
ID	Asppterr1_169876
NAME	Asppterr1_169876
STARTBASE	201833
ENDBASE	202903
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169878
NAME	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
STARTBASE	205691
ENDBASE	207221
PRODUCT-TYPE	P
DBLINK	KOG:KOG0558
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0043754
INTRON	205791-205865
INTRON	205970-206029
INTRON	206102-206165
FUNCTION	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
//
ID	Asppterr1_179908
NAME	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
STARTBASE	61
ENDBASE	3506
PRODUCT-TYPE	P
DBLINK	KOG:KOG3519
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	1024-1087
INTRON	1337-1916
INTRON	2104-2154
FUNCTION	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
//
ID	Asppterr1_179919
NAME	Asppterr1_179919
STARTBASE	41917
ENDBASE	42578
PRODUCT-TYPE	P
INTRON	41989-42044
FUNCTION	ORF
//
ID	Asppterr1_179921
NAME	Asppterr1_179921
STARTBASE	49484
ENDBASE	48359
PRODUCT-TYPE	P
INTRON	48779-48832
INTRON	49058-49155
INTRON	49213-49265
FUNCTION	ORF
//
ID	Asppterr1_179932
NAME	Asppterr1_179932
STARTBASE	82089
ENDBASE	81673
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179939
NAME	Uncharacterized conserved protein
STARTBASE	99688
ENDBASE	98727
PRODUCT-TYPE	P
DBLINK	KOG:KOG4463
INTRON	99315-99421
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_179951
NAME	Glutathione transferase.
STARTBASE	128070
ENDBASE	130336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0406
DBLINK	GO:0004364
INTRON	128220-128284
INTRON	128455-128516
INTRON	129121-129324
INTRON	129462-129518
INTRON	129697-129748
INTRON	129833-129877
INTRON	130224-130274
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_179952
NAME	Asppterr1_179952
STARTBASE	131464
ENDBASE	130490
PRODUCT-TYPE	P
INTRON	131094-131174
INTRON	131291-131398
FUNCTION	ORF
//
ID	Asppterr1_179953
NAME	Asppterr1_179953
STARTBASE	131885
ENDBASE	132496
PRODUCT-TYPE	P
INTRON	131895-131945
INTRON	132288-132443
FUNCTION	ORF
//
ID	Asppterr1_179958
NAME	Asppterr1_179958
STARTBASE	146350
ENDBASE	144958
PRODUCT-TYPE	P
INTRON	145860-145912
INTRON	146150-146214
FUNCTION	ORF
//
ID	Asppterr1_179977
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	194943
ENDBASE	193193
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	193832-193886
INTRON	194258-194319
INTRON	194592-194650
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_179980
NAME	DNA-directed RNA polymerase, subunit RPB7.0
STARTBASE	199306
ENDBASE	199659
PRODUCT-TYPE	P
DBLINK	KOG:KOG3507
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	199509-199634
FUNCTION	DNA-directed RNA polymerase, subunit RPB7.0
//
ID	Asppterr1_185920
NAME	Vesicular amine transporter
STARTBASE	102444
ENDBASE	103906
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
INTRON	102579-102631
INTRON	103661-103694
FUNCTION	Vesicular amine transporter
//
ID	Asppterr1_185922
NAME	Asppterr1_185922
STARTBASE	108893
ENDBASE	110435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185926
NAME	Subtilisin-related protease/Vacuolar protease B
STARTBASE	116399
ENDBASE	121032
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	116723-116785
INTRON	117231-117293
INTRON	117383-117439
INTRON	117775-118451
INTRON	118549-118657
INTRON	118882-118938
INTRON	118961-119022
INTRON	119097-119145
INTRON	119476-119532
INTRON	119602-119787
FUNCTION	Subtilisin-related protease/Vacuolar protease B
//
ID	Asppterr1_185928
NAME	DNA binding
STARTBASE	148952
ENDBASE	146870
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	147628-147675
INTRON	148738-148927
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_185930
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	149663
ENDBASE	150926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	149999-150046
INTRON	150488-150565
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	Asppterr1_185932
NAME	Asppterr1_185932
STARTBASE	151535
ENDBASE	152325
PRODUCT-TYPE	P
INTRON	151991-152034
FUNCTION	ORF
//
ID	Asppterr1_185933
NAME	Asppterr1_185933
STARTBASE	153160
ENDBASE	154697
PRODUCT-TYPE	P
INTRON	153392-153458
INTRON	153831-153891
FUNCTION	ORF
//
ID	Asppterr1_185937
NAME	Permease of the major facilitator superfamily
STARTBASE	156820
ENDBASE	154785
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	155129-155180
INTRON	155735-155790
INTRON	156138-156186
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_185941
NAME	Asppterr1_185941
STARTBASE	207896
ENDBASE	210198
PRODUCT-TYPE	P
INTRON	209387-209418
INTRON	209468-209512
FUNCTION	ORF
//
