ID	Asppterr1_141814
NAME	Asppterr1_141814
STARTBASE	1032
ENDBASE	2637
PRODUCT-TYPE	P
INTRON	1545-1608
INTRON	2313-2374
FUNCTION	ORF
//
ID	Asppterr1_141830
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	7611
ENDBASE	4017
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	6330-6391
INTRON	7004-7068
INTRON	7094-7151
INTRON	7512-7570
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_141870
NAME	Glutamate carboxypeptidase II.
STARTBASE	42147
ENDBASE	39446
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	39746-39810
INTRON	41097-41175
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	Asppterr1_141876
NAME	Asppterr1_141876
STARTBASE	42916
ENDBASE	43919
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_141877
NAME	Asppterr1_141877
STARTBASE	43920
ENDBASE	45248
PRODUCT-TYPE	P
INTRON	44717-44810
FUNCTION	ORF
//
ID	Asppterr1_141913
NAME	heme binding
STARTBASE	50632
ENDBASE	52293
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	50961-51021
INTRON	51592-51646
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	Asppterr1_163657
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	45306
ENDBASE	50618
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	45370-45420
INTRON	50187-50240
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_171657
NAME	Asppterr1_171657
STARTBASE	2790
ENDBASE	3950
PRODUCT-TYPE	P
INTRON	3426-3455
INTRON	3768-3809
FUNCTION	ORF
//
ID	Asppterr1_171660
NAME	Acting on the CH-OH group of donors.
STARTBASE	11353
ENDBASE	10252
PRODUCT-TYPE	P
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	11214-11277
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_171665
NAME	electron transport
STARTBASE	24323
ENDBASE	23369
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	24181-24241
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_171667
NAME	Unspecific monooxygenase.
STARTBASE	30917
ENDBASE	32461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	32339-32395
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_171669
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	38556
ENDBASE	36939
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	37644-37710
INTRON	38319-38384
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_181938
NAME	Molybdate-transporting ATPase.
STARTBASE	12140
ENDBASE	16173
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	12358-12410
INTRON	12638-12685
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_181942
NAME	Phosphatidylserine decarboxylase.
STARTBASE	27344
ENDBASE	28465
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_181950
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	52599
ENDBASE	55730
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_181951
NAME	Vesicular amine transporter
STARTBASE	56569
ENDBASE	58111
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	56903-56959
INTRON	57740-57800
INTRON	57975-58028
FUNCTION	Vesicular amine transporter
//
ID	Asppterr1_187623
NAME	Asppterr1_187623
STARTBASE	9529
ENDBASE	8756
PRODUCT-TYPE	P
INTRON	9165-9248
FUNCTION	ORF
//
ID	Asppterr1_187629
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	18428
ENDBASE	16776
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	17320-17424
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_187633
NAME	N-acetyltransferase activity
STARTBASE	20483
ENDBASE	19596
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_187635
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	21115
ENDBASE	23184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	21854-21907
INTRON	22022-22095
INTRON	22459-22507
INTRON	22610-22656
INTRON	22941-23076
INTRON	23082-23177
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_187636
NAME	Flavin-containing monooxygenase
STARTBASE	33689
ENDBASE	35611
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	34314-34373
FUNCTION	Flavin-containing monooxygenase
//
