ID	Asppterr1_150426
NAME	Asppterr1_150426
STARTBASE	16955
ENDBASE	14439
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150427
NAME	Asppterr1_150427
STARTBASE	26452
ENDBASE	24952
PRODUCT-TYPE	P
INTRON	25980-26032
FUNCTION	ORF
//
ID	Asppterr1_150429
NAME	Asppterr1_150429
STARTBASE	26454
ENDBASE	26823
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150430
NAME	Asppterr1_150430
STARTBASE	27304
ENDBASE	26899
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150431
NAME	Asppterr1_150431
STARTBASE	28939
ENDBASE	27196
PRODUCT-TYPE	P
INTRON	27235-27284
FUNCTION	ORF
//
ID	Asppterr1_150432
NAME	Lysine--tRNA ligase.
STARTBASE	31642
ENDBASE	29376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1885
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006430
INTRON	29611-29679
INTRON	31268-31340
FUNCTION	Lysine--tRNA ligase.
EC	6.1.1.6
//
ID	Asppterr1_150434
NAME	Mannose-1-phosphate guanylyltransferase.
STARTBASE	35351
ENDBASE	37181
PRODUCT-TYPE	P
DBLINK	KOG:KOG1460
DBLINK	GO:0004475
DBLINK	GO:0008415
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
INTRON	35646-35697
INTRON	35755-35821
INTRON	36992-37046
FUNCTION	Mannose-1-phosphate guanylyltransferase.
EC	2.7.7.13
//
ID	Asppterr1_150446
NAME	Chaperonin complex component, TCP-1 epsilon subunit (CCT5)
STARTBASE	50227
ENDBASE	52747
PRODUCT-TYPE	P
DBLINK	KOG:KOG0357
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	50364-50424
INTRON	50443-50507
INTRON	50557-50634
INTRON	50729-50783
INTRON	50868-50931
INTRON	51222-51278
INTRON	51928-51981
INTRON	52120-52172
INTRON	52354-52405
INTRON	52495-52546
FUNCTION	Chaperonin complex component, TCP-1 epsilon subunit (CCT5)
//
ID	Asppterr1_150467
NAME	Asppterr1_150467
STARTBASE	67165
ENDBASE	68285
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150472
NAME	Thiamine-triphosphatase.
STARTBASE	72809
ENDBASE	73750
PRODUCT-TYPE	P
DBLINK	GO:0050333
FUNCTION	Thiamine-triphosphatase.
EC	3.6.1.28
//
ID	Asppterr1_150475
NAME	Asppterr1_150475
STARTBASE	76765
ENDBASE	78179
PRODUCT-TYPE	P
INTRON	77471-77521
FUNCTION	ORF
//
ID	Asppterr1_150479
NAME	Asppterr1_150479
STARTBASE	83588
ENDBASE	84544
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150481
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	86354
ENDBASE	84534
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	84761-84812
INTRON	85467-85529
INTRON	86040-86094
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	Asppterr1_150482
NAME	Fumarylacetoacetase.
STARTBASE	86579
ENDBASE	87948
PRODUCT-TYPE	P
DBLINK	KOG:KOG2843
DBLINK	GO:0003824
DBLINK	GO:0004334
DBLINK	GO:0008152
DBLINK	GO:0009072
FUNCTION	Fumarylacetoacetase.
EC	3.7.1.2
//
ID	Asppterr1_150484
NAME	Maleylacetoacetate isomerase.
STARTBASE	88873
ENDBASE	88023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0868
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0009072
DBLINK	GO:0016034
FUNCTION	Maleylacetoacetate isomerase.
EC	5.2.1.2
//
ID	Asppterr1_150490
NAME	12-oxophytodienoate reductase.
STARTBASE	98113
ENDBASE	99879
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
INTRON	98506-98567
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	Asppterr1_150492
NAME	Asppterr1_150492
STARTBASE	101015
ENDBASE	99966
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150498
NAME	regulation of nitrogen utilization
STARTBASE	108999
ENDBASE	107723
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_150503
NAME	2-haloacid dehalogenase.
STARTBASE	113826
ENDBASE	115195
PRODUCT-TYPE	P
DBLINK	GO:0018784
INTRON	114520-114569
FUNCTION	2-haloacid dehalogenase.
EC	3.8.1.2
//
ID	Asppterr1_150504
NAME	Asppterr1_150504
STARTBASE	114558
ENDBASE	115195
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150506
NAME	Ras GTPases
STARTBASE	117469
ENDBASE	119401
PRODUCT-TYPE	P
DBLINK	KOG:KOG1673
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	117618-117736
INTRON	117816-117876
INTRON	118622-118669
INTRON	118745-118798
FUNCTION	Ras GTPases
//
ID	Asppterr1_150523
NAME	F-actin capping protein, alpha subunit
STARTBASE	135503
ENDBASE	133883
PRODUCT-TYPE	P
DBLINK	KOG:KOG0836
DBLINK	GO:0003779
DBLINK	GO:0008290
DBLINK	GO:0030036
INTRON	134555-134614
INTRON	134753-134807
INTRON	134861-134914
INTRON	135005-135059
INTRON	135176-135270
INTRON	135290-135354
FUNCTION	F-actin capping protein, alpha subunit
//
ID	Asppterr1_150524
NAME	Asppterr1_150524
STARTBASE	138158
ENDBASE	135653
PRODUCT-TYPE	P
INTRON	136662-136715
FUNCTION	ORF
//
ID	Asppterr1_150528
NAME	Transcriptional coactivator
STARTBASE	147195
ENDBASE	148780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0570
DBLINK	GO:0003713
DBLINK	GO:0005634
DBLINK	GO:0045941
INTRON	147554-147610
INTRON	148528-148718
FUNCTION	Transcriptional coactivator
//
ID	Asppterr1_150542
NAME	Karyopherin (importin) beta 3
STARTBASE	163810
ENDBASE	159711
PRODUCT-TYPE	P
DBLINK	KOG:KOG2171
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	160139-160194
INTRON	160932-161152
INTRON	163482-163536
FUNCTION	Karyopherin (importin) beta 3
//
ID	Asppterr1_150563
NAME	Asppterr1_150563
STARTBASE	174505
ENDBASE	173862
PRODUCT-TYPE	P
INTRON	174334-174389
FUNCTION	ORF
//
ID	Asppterr1_150575
NAME	Asppterr1_150575
STARTBASE	184059
ENDBASE	181288
PRODUCT-TYPE	P
INTRON	182341-182387
INTRON	182796-182841
INTRON	182985-183039
INTRON	183212-183390
FUNCTION	ORF
//
ID	Asppterr1_150581
NAME	Salicylate 1-monooxygenase.
STARTBASE	184969
ENDBASE	187238
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	186172-186222
INTRON	186430-186476
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_150592
NAME	Asppterr1_150592
STARTBASE	207548
ENDBASE	206563
PRODUCT-TYPE	P
INTRON	207236-207293
FUNCTION	ORF
//
ID	Asppterr1_150594
NAME	Asppterr1_150594
STARTBASE	207868
ENDBASE	210136
PRODUCT-TYPE	P
INTRON	208782-208837
INTRON	209047-209146
FUNCTION	ORF
//
ID	Asppterr1_150610
NAME	Asppterr1_150610
STARTBASE	225374
ENDBASE	227349
PRODUCT-TYPE	P
INTRON	226068-226123
INTRON	226350-226418
INTRON	226500-226554
INTRON	226615-226675
FUNCTION	ORF
//
ID	Asppterr1_150613
NAME	Predicted translation elongation factor
STARTBASE	227539
ENDBASE	230778
PRODUCT-TYPE	P
DBLINK	KOG:KOG1143
DBLINK	GO:0003924
DBLINK	GO:0005525
FUNCTION	Predicted translation elongation factor
//
ID	Asppterr1_150615
NAME	Asppterr1_150615
STARTBASE	232438
ENDBASE	233719
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150618
NAME	Small nuclear ribonucleoprotein SMD1 and related snRNPs
STARTBASE	237064
ENDBASE	238016
PRODUCT-TYPE	P
DBLINK	KOG:KOG3428
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	237202-237301
INTRON	237352-237446
FUNCTION	Small nuclear ribonucleoprotein SMD1 and related snRNPs
//
ID	Asppterr1_150620
NAME	Uncharacterized conserved protein
STARTBASE	239014
ENDBASE	239742
PRODUCT-TYPE	P
DBLINK	KOG:KOG4100
INTRON	239288-239339
INTRON	239440-239487
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_150622
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	241767
ENDBASE	240031
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_150633
NAME	Asppterr1_150633
STARTBASE	258317
ENDBASE	262702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150634
NAME	Poly(ADP-ribose) glycohydrolase.
STARTBASE	264345
ENDBASE	263174
PRODUCT-TYPE	P
DBLINK	GO:0004649
INTRON	263607-263664
INTRON	264090-264145
FUNCTION	Poly(ADP-ribose) glycohydrolase.
EC	3.2.1.143
//
ID	Asppterr1_150643
NAME	Predicted BBOX Zn-finger protein
STARTBASE	271426
ENDBASE	270012
PRODUCT-TYPE	P
DBLINK	KOG:KOG3362
INTRON	271022-271079
FUNCTION	Predicted BBOX Zn-finger protein
//
ID	Asppterr1_150645
NAME	Asppterr1_150645
STARTBASE	272431
ENDBASE	271516
PRODUCT-TYPE	P
INTRON	271823-272042
INTRON	272149-272199
FUNCTION	ORF
//
ID	Asppterr1_150646
NAME	Dopey and related predicted leucine zipper transcription factors
STARTBASE	278936
ENDBASE	272627
PRODUCT-TYPE	P
DBLINK	KOG:KOG3613
DBLINK	GO:0005488
INTRON	274113-274168
INTRON	275638-275688
INTRON	275919-275976
INTRON	278223-278293
INTRON	278444-278508
INTRON	278634-278695
FUNCTION	Dopey and related predicted leucine zipper transcription factors
//
ID	Asppterr1_150647
NAME	Uncharacterized conserved protein Sand
STARTBASE	279019
ENDBASE	281448
PRODUCT-TYPE	P
DBLINK	KOG:KOG0997
INTRON	279752-279808
INTRON	280672-280734
INTRON	280917-280986
INTRON	281222-281280
FUNCTION	Uncharacterized conserved protein Sand
//
ID	Asppterr1_150656
NAME	PolyC-binding proteins alphaCP-1 and related KH domain proteins
STARTBASE	294557
ENDBASE	296970
PRODUCT-TYPE	P
DBLINK	KOG:KOG2190
DBLINK	GO:0003723
INTRON	295750-295807
INTRON	296685-296739
FUNCTION	PolyC-binding proteins alphaCP-1 and related KH domain proteins
//
ID	Asppterr1_150657
NAME	Asppterr1_150657
STARTBASE	297848
ENDBASE	296971
PRODUCT-TYPE	P
INTRON	297509-297580
FUNCTION	ORF
//
ID	Asppterr1_150674
NAME	Asppterr1_150674
STARTBASE	327005
ENDBASE	324474
PRODUCT-TYPE	P
INTRON	326283-326341
INTRON	326446-326516
INTRON	326575-326630
INTRON	326663-326719
FUNCTION	ORF
//
ID	Asppterr1_150676
NAME	Asppterr1_150676
STARTBASE	337694
ENDBASE	331004
PRODUCT-TYPE	P
INTRON	336219-336273
INTRON	336550-336609
INTRON	336950-337019
FUNCTION	ORF
//
ID	Asppterr1_150687
NAME	Phosphoprotein involved in cytoplasm to vacuole targeting and autophagy
STARTBASE	353013
ENDBASE	349012
PRODUCT-TYPE	P
DBLINK	KOG:KOG4573
INTRON	352083-352155
INTRON	352255-352322
FUNCTION	Phosphoprotein involved in cytoplasm to vacuole targeting and autophagy
//
ID	Asppterr1_150688
NAME	Asppterr1_150688
STARTBASE	354603
ENDBASE	353422
PRODUCT-TYPE	P
INTRON	354428-354481
FUNCTION	ORF
//
ID	Asppterr1_150689
NAME	Ubiquitin--protein ligase.
STARTBASE	354787
ENDBASE	360298
PRODUCT-TYPE	P
DBLINK	KOG:KOG0783
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	358303-358353
INTRON	358472-358522
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_150691
NAME	Asppterr1_150691
STARTBASE	363126
ENDBASE	360787
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150694
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	364763
ENDBASE	363729
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	364293-364352
INTRON	364566-364635
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Asppterr1_150700
NAME	Membrane trafficking and cell signaling protein HRS, contains VHS and FYVE domains
STARTBASE	376450
ENDBASE	373370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1818
DBLINK	GO:0006886
DBLINK	GO:0008270
INTRON	374652-374754
INTRON	375521-375585
INTRON	375868-375940
INTRON	376074-376161
FUNCTION	Membrane trafficking and cell signaling protein HRS, contains VHS and FYVE domains
//
ID	Asppterr1_150702
NAME	Vigilin
STARTBASE	387526
ENDBASE	382890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2208
DBLINK	GO:0003723
INTRON	383888-383942
INTRON	386227-386278
INTRON	386548-386607
INTRON	387076-387155
FUNCTION	Vigilin
//
ID	Asppterr1_150703
NAME	Asppterr1_150703
STARTBASE	388496
ENDBASE	389509
PRODUCT-TYPE	P
INTRON	388920-388969
INTRON	389046-389093
FUNCTION	ORF
//
ID	Asppterr1_150711
NAME	Signal transducing adaptor protein STAM/STAM2
STARTBASE	395376
ENDBASE	398345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2199
DBLINK	GO:0006886
INTRON	395843-395919
INTRON	395970-396025
INTRON	396061-396119
INTRON	396196-396247
INTRON	396347-396398
INTRON	396520-396573
INTRON	397213-397263
INTRON	397471-397526
FUNCTION	Signal transducing adaptor protein STAM/STAM2
//
ID	Asppterr1_150713
NAME	Poly(A)-specific ribonuclease.
STARTBASE	398494
ENDBASE	402620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1275
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004535
DBLINK	GO:0005622
INTRON	398925-399016
INTRON	401428-401481
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Asppterr1_150719
NAME	Porphobilinogen synthase.
STARTBASE	408687
ENDBASE	411258
PRODUCT-TYPE	P
DBLINK	KOG:KOG0100
DBLINK	GO:0004655
INTRON	409050-409102
INTRON	409299-409351
INTRON	410458-410510
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Asppterr1_150720
NAME	Asppterr1_150720
STARTBASE	412607
ENDBASE	411301
PRODUCT-TYPE	P
INTRON	411906-411949
FUNCTION	ORF
//
ID	Asppterr1_150723
NAME	Asppterr1_150723
STARTBASE	416949
ENDBASE	417932
PRODUCT-TYPE	P
INTRON	417180-417232
FUNCTION	ORF
//
ID	Asppterr1_150725
NAME	Asppterr1_150725
STARTBASE	421178
ENDBASE	419732
PRODUCT-TYPE	P
INTRON	420086-420142
INTRON	420360-420418
INTRON	420706-420766
FUNCTION	ORF
//
ID	Asppterr1_150729
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	423525
ENDBASE	421379
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	421629-421687
INTRON	422968-423017
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_150730
NAME	Asppterr1_150730
STARTBASE	426042
ENDBASE	425198
PRODUCT-TYPE	P
INTRON	425476-425527
INTRON	425857-425908
FUNCTION	ORF
//
ID	Asppterr1_166616
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	1080
ENDBASE	2088
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	1979-2039
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	Asppterr1_166617
NAME	mRNA (guanine-N7-)-methyltransferase.
STARTBASE	6137
ENDBASE	2771
PRODUCT-TYPE	P
DBLINK	KOG:KOG1975
DBLINK	GO:0000151
DBLINK	GO:0004482
DBLINK	GO:0004842
DBLINK	GO:0006370
DBLINK	GO:0008270
DBLINK	GO:0016567
INTRON	3459-3509
INTRON	4186-4512
INTRON	4680-4728
FUNCTION	mRNA (guanine-N7-)-methyltransferase.
EC	2.1.1.56
//
ID	Asppterr1_166621
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	19418
ENDBASE	17754
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	18641-18702
INTRON	18992-19052
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_166622
NAME	Amine oxidase
STARTBASE	20126
ENDBASE	22027
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	20231-20381
INTRON	20520-20567
INTRON	20599-20749
INTRON	20978-21035
FUNCTION	Amine oxidase
//
ID	Asppterr1_166628
NAME	Asppterr1_166628
STARTBASE	38844
ENDBASE	41464
PRODUCT-TYPE	P
INTRON	39322-39369
INTRON	40558-40713
INTRON	40745-40916
INTRON	41054-41117
FUNCTION	ORF
//
ID	Asppterr1_166629
NAME	DHHC-type Zn-finger proteins
STARTBASE	46389
ENDBASE	41983
PRODUCT-TYPE	P
DBLINK	KOG:KOG1312
DBLINK	GO:0005488
DBLINK	GO:0008270
INTRON	44528-44591
INTRON	44802-45055
INTRON	46036-46090
INTRON	46245-46300
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Asppterr1_166641
NAME	Unspecific monooxygenase.
STARTBASE	97300
ENDBASE	95589
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	96744-96796
INTRON	97073-97126
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_166644
NAME	Asppterr1_166644
STARTBASE	106201
ENDBASE	107568
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_166653
NAME	Glycerate dehydrogenase.
STARTBASE	123657
ENDBASE	125538
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0005634
DBLINK	GO:0008465
DBLINK	GO:0016616
DBLINK	GO:0048037
INTRON	124626-124864
INTRON	124866-124930
FUNCTION	Glycerate dehydrogenase.
EC	1.1.1.29
//
ID	Asppterr1_166654
NAME	Peroxisomal biogenesis protein (peroxin)
STARTBASE	129782
ENDBASE	125654
PRODUCT-TYPE	P
DBLINK	KOG:KOG4186
DBLINK	GO:0005778
DBLINK	GO:0016559
INTRON	126574-126808
INTRON	126870-127183
INTRON	127322-127438
INTRON	127967-128108
INTRON	128110-128155
INTRON	128518-128570
INTRON	128729-128777
INTRON	128961-129377
INTRON	129618-129658
FUNCTION	Peroxisomal biogenesis protein (peroxin)
//
ID	Asppterr1_166655
NAME	Acid--thiol ligases.
STARTBASE	130784
ENDBASE	132814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	131395-131467
INTRON	131891-131968
INTRON	132237-132332
INTRON	132437-132514
INTRON	132675-132727
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_166662
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	152403
ENDBASE	154408
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	153229-153352
INTRON	153449-153497
INTRON	153579-153767
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_166663
NAME	Guanine deaminase.
STARTBASE	156941
ENDBASE	154699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
DBLINK	GO:0016810
INTRON	155021-155319
INTRON	156026-156118
INTRON	156422-156480
INTRON	156613-156661
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	Asppterr1_166667
NAME	Amidase.
STARTBASE	170997
ENDBASE	169460
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	169765-169820
INTRON	170166-170246
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_166669
NAME	Asppterr1_166669
STARTBASE	177168
ENDBASE	175727
PRODUCT-TYPE	P
INTRON	176010-176255
INTRON	176646-176881
FUNCTION	ORF
//
ID	Asppterr1_166676
NAME	isomerase activity
STARTBASE	200899
ENDBASE	201966
PRODUCT-TYPE	P
DBLINK	GO:0008616
DBLINK	GO:0016853
FUNCTION	isomerase activity
FUNCTION	queuosine biosynthetic process
//
ID	Asppterr1_166687
NAME	Asppterr1_166687
STARTBASE	247779
ENDBASE	245204
PRODUCT-TYPE	P
INTRON	245396-245436
FUNCTION	ORF
//
ID	Asppterr1_166703
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	316362
ENDBASE	314989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0225
DBLINK	GO:0004739
DBLINK	GO:0008152
DBLINK	GO:0016624
INTRON	315495-315548
INTRON	316004-316062
INTRON	316197-316257
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	Asppterr1_166720
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	376970
ENDBASE	380466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1868
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	377207-377283
INTRON	377485-377712
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_166723
NAME	p21-activated serine/threonine protein kinase
STARTBASE	391900
ENDBASE	394733
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	393865-393919
INTRON	394020-394070
INTRON	394406-394619
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Asppterr1_166729
NAME	Asppterr1_166729
STARTBASE	406113
ENDBASE	407683
PRODUCT-TYPE	P
INTRON	406368-406434
INTRON	406653-406748
INTRON	406860-406917
INTRON	407286-407354
FUNCTION	ORF
//
ID	Asppterr1_175769
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	7862
ENDBASE	9440
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	8155-8216
INTRON	8483-8535
INTRON	8907-8963
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_175770
NAME	Uncharacterized conserved protein
STARTBASE	11096
ENDBASE	9650
PRODUCT-TYPE	P
DBLINK	KOG:KOG4765
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	10408-10456
INTRON	10541-10594
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_175771
NAME	Cytochrome oxidase assembly factor COX15
STARTBASE	11512
ENDBASE	13075
PRODUCT-TYPE	P
DBLINK	KOG:KOG2725
DBLINK	GO:0006461
DBLINK	GO:0016020
INTRON	11907-11961
FUNCTION	Cytochrome oxidase assembly factor COX15
//
ID	Asppterr1_175775
NAME	Asppterr1_175775
STARTBASE	22864
ENDBASE	24339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175779
NAME	Asppterr1_175779
STARTBASE	38410
ENDBASE	37420
PRODUCT-TYPE	P
INTRON	38148-38178
FUNCTION	ORF
//
ID	Asppterr1_175787
NAME	Cytochrome P450
STARTBASE	72498
ENDBASE	70910
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
INTRON	72263-72306
FUNCTION	Cytochrome P450
//
ID	Asppterr1_175796
NAME	nucleus
STARTBASE	89790
ENDBASE	92335
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	90010-90061
INTRON	90600-90652
INTRON	91561-91610
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_175806
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	112089
ENDBASE	111124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1381
DBLINK	GO:0004659
DBLINK	GO:0016021
DBLINK	GO:0047293
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	Asppterr1_175821
NAME	Lipid phosphate phosphatase and related enzymes of the PAP2 family
STARTBASE	147022
ENDBASE	145979
PRODUCT-TYPE	P
DBLINK	KOG:KOG3030
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	146695-146802
FUNCTION	Lipid phosphate phosphatase and related enzymes of the PAP2 family
//
ID	Asppterr1_175823
NAME	DNA binding
STARTBASE	151001
ENDBASE	148966
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	149222-149269
INTRON	150022-150082
INTRON	150751-150798
INTRON	150879-150939
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_175828
NAME	Asppterr1_175828
STARTBASE	159491
ENDBASE	159210
PRODUCT-TYPE	P
INTRON	159268-159336
FUNCTION	ORF
//
ID	Asppterr1_175840
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	194027
ENDBASE	193110
PRODUCT-TYPE	P
DBLINK	KOG:KOG3179
DBLINK	GO:0003922
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	Asppterr1_175841
NAME	electron transport
STARTBASE	194787
ENDBASE	196062
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	195054-195111
INTRON	195378-195431
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_175847
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	211073
ENDBASE	213143
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	211199-211242
INTRON	211775-211820
INTRON	211903-211952
INTRON	212097-212153
INTRON	212577-212659
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	Asppterr1_175851
NAME	Asppterr1_175851
STARTBASE	220406
ENDBASE	221573
PRODUCT-TYPE	P
INTRON	220565-220612
INTRON	220986-221044
INTRON	221166-221217
INTRON	221286-221336
INTRON	221368-221425
FUNCTION	ORF
//
ID	Asppterr1_175854
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	232040
ENDBASE	231032
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0008106
INTRON	231582-231638
INTRON	231920-231992
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_175857
NAME	Predicted N6-DNA-methyltransferase
STARTBASE	238863
ENDBASE	238081
PRODUCT-TYPE	P
DBLINK	KOG:KOG3191
DBLINK	GO:0003676
DBLINK	GO:0008168
DBLINK	GO:0032259
FUNCTION	Predicted N6-DNA-methyltransferase
//
ID	Asppterr1_175860
NAME	N-acetyltransferase activity
STARTBASE	243508
ENDBASE	244259
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	243881-243932
INTRON	244043-244091
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_175868
NAME	Acylphosphatase.
STARTBASE	267535
ENDBASE	266927
PRODUCT-TYPE	P
DBLINK	GO:0003998
INTRON	267104-267422
INTRON	267447-267520
FUNCTION	Acylphosphatase.
EC	3.6.1.7
//
ID	Asppterr1_175874
NAME	Prolyl aminopeptidase.
STARTBASE	283256
ENDBASE	281454
PRODUCT-TYPE	P
DBLINK	GO:0004177
DBLINK	GO:0006508
DBLINK	GO:0016804
INTRON	281766-281824
INTRON	281922-281970
INTRON	282110-282161
INTRON	282183-282232
INTRON	282398-282448
INTRON	282535-282610
INTRON	282856-282921
INTRON	283158-283213
FUNCTION	Prolyl aminopeptidase.
EC	3.4.11.5
//
ID	Asppterr1_175883
NAME	Asppterr1_175883
STARTBASE	308660
ENDBASE	304630
PRODUCT-TYPE	P
INTRON	306561-306623
INTRON	306972-307521
INTRON	308203-308262
INTRON	308425-308482
INTRON	308563-308634
FUNCTION	ORF
//
ID	Asppterr1_175886
NAME	Uncharacterized conserved protein, contains BSD domain
STARTBASE	322842
ENDBASE	324107
PRODUCT-TYPE	P
DBLINK	KOG:KOG2690
INTRON	323773-323826
FUNCTION	Uncharacterized conserved protein, contains BSD domain
//
ID	Asppterr1_175904
NAME	Asppterr1_175904
STARTBASE	388666
ENDBASE	388190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175912
NAME	nucleus
STARTBASE	412332
ENDBASE	413624
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	413108-413161
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_175919
NAME	Asppterr1_175919
STARTBASE	427555
ENDBASE	426667
PRODUCT-TYPE	P
INTRON	427063-427531
FUNCTION	ORF
//
ID	Asppterr1_183005
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	34708
ENDBASE	31795
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	32381-32433
INTRON	32576-32635
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Asppterr1_183009
NAME	Asppterr1_183009
STARTBASE	76100
ENDBASE	73758
PRODUCT-TYPE	P
INTRON	75923-76008
FUNCTION	ORF
//
ID	Asppterr1_183013
NAME	Asppterr1_183013
STARTBASE	113592
ENDBASE	112362
PRODUCT-TYPE	P
INTRON	112885-112951
FUNCTION	ORF
//
ID	Asppterr1_183018
NAME	Asppterr1_183018
STARTBASE	120210
ENDBASE	121921
PRODUCT-TYPE	P
INTRON	120669-120715
INTRON	121410-121456
INTRON	121567-121612
INTRON	121713-121758
FUNCTION	ORF
//
ID	Asppterr1_183021
NAME	protein binding
STARTBASE	123359
ENDBASE	122053
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	122610-122679
FUNCTION	protein binding
//
ID	Asppterr1_183031
NAME	Asppterr1_183031
STARTBASE	159273
ENDBASE	157052
PRODUCT-TYPE	P
INTRON	157115-157301
FUNCTION	ORF
//
ID	Asppterr1_183045
NAME	Adenylosuccinate synthase.
STARTBASE	191168
ENDBASE	187671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004019
INTRON	188124-188166
INTRON	188234-188279
INTRON	188445-188493
INTRON	188644-188688
INTRON	189087-189628
INTRON	190849-190894
FUNCTION	Adenylosuccinate synthase.
EC	6.3.4.4
//
ID	Asppterr1_183046
NAME	Aconitate decarboxylase.
STARTBASE	192859
ENDBASE	191452
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	192353-192407
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	Asppterr1_183047
NAME	Anaphase-promoting complex (APC), subunit 2
STARTBASE	200141
ENDBASE	196139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2165
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	198567-198623
INTRON	199063-199212
FUNCTION	Anaphase-promoting complex (APC), subunit 2
//
ID	Asppterr1_183059
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	215242
ENDBASE	213296
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	213612-213658
INTRON	213736-213785
INTRON	214132-214178
INTRON	214512-214589
INTRON	214652-214710
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183069
NAME	4-coumarate--CoA ligase.
STARTBASE	254327
ENDBASE	252325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	252412-252531
INTRON	252653-252703
INTRON	252794-252851
INTRON	252946-252999
INTRON	253055-253109
INTRON	253346-253398
INTRON	253631-253678
INTRON	253857-253915
INTRON	253969-254019
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_183071
NAME	Hexosyltransferases.
STARTBASE	257016
ENDBASE	255464
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	256109-256157
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_183075
NAME	mitochondrial envelope
STARTBASE	266190
ENDBASE	264512
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
INTRON	265177-265234
INTRON	265526-265623
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Asppterr1_183089
NAME	Galactonate dehydratase.
STARTBASE	366179
ENDBASE	364867
PRODUCT-TYPE	P
DBLINK	GO:0008869
INTRON	365671-365723
INTRON	365946-366003
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Asppterr1_183091
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	368394
ENDBASE	366532
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	367152-367207
INTRON	367672-367720
INTRON	367788-367837
INTRON	367938-367988
INTRON	368100-368145
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_183093
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	371932
ENDBASE	368950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0008677
DBLINK	GO:0010181
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050661
INTRON	369523-369573
INTRON	369774-369820
INTRON	369876-369935
INTRON	370030-370354
INTRON	370694-370746
INTRON	370965-371025
INTRON	371781-371831
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	Asppterr1_183097
NAME	Alcohol dehydrogenase, class V
STARTBASE	416486
ENDBASE	413666
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0016787
INTRON	414451-414496
INTRON	414576-414619
INTRON	414988-415043
INTRON	415158-415332
INTRON	415391-415583
FUNCTION	Alcohol dehydrogenase, class V
//
ID	Asppterr1_183099
NAME	Asppterr1_183099
STARTBASE	418393
ENDBASE	419691
PRODUCT-TYPE	P
INTRON	418923-418983
INTRON	419101-419151
INTRON	419201-419259
FUNCTION	ORF
//
ID	Asppterr1_183100
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	428063
ENDBASE	429463
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	Asppterr1_28397
NAME	Asppterr1_28397
STARTBASE	13199
ENDBASE	13923
PRODUCT-TYPE	P
INTRON	13374-13427
INTRON	13653-13710
FUNCTION	ORF
//
ID	Asppterr1_28568
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	50069
ENDBASE	48407
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	48872-48926
INTRON	48953-49006
INTRON	49377-49439
INTRON	49520-49586
INTRON	49630-49681
INTRON	49830-49897
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Asppterr1_28759
NAME	Asppterr1_28759
STARTBASE	55293
ENDBASE	55857
PRODUCT-TYPE	P
INTRON	55618-55672
FUNCTION	ORF
//
ID	Asppterr1_28881
NAME	Asppterr1_28881
STARTBASE	62482
ENDBASE	65022
PRODUCT-TYPE	P
INTRON	62887-62949
FUNCTION	ORF
//
ID	Asppterr1_28911
NAME	Asppterr1_28911
STARTBASE	65888
ENDBASE	64848
PRODUCT-TYPE	P
INTRON	65510-65565
FUNCTION	ORF
//
ID	Asppterr1_29010
NAME	Zn-finger protein
STARTBASE	79021
ENDBASE	81788
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0008270
INTRON	80472-80536
INTRON	80625-80677
INTRON	80791-80843
INTRON	80892-80944
INTRON	80980-81030
INTRON	81120-81167
INTRON	81204-81250
INTRON	81305-81364
INTRON	81502-81548
INTRON	81672-81737
FUNCTION	Zn-finger protein
//
ID	Asppterr1_29013
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	83365
ENDBASE	81547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0638
DBLINK	GO:0003868
DBLINK	GO:0009072
INTRON	81939-81997
INTRON	82356-82411
INTRON	82472-82529
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	Asppterr1_29031
NAME	Mitochondrial import inner membrane translocase, subunit TIM17
STARTBASE	92793
ENDBASE	93581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1652
DBLINK	GO:0005743
DBLINK	GO:0008565
DBLINK	GO:0015031
INTRON	92973-93071
INTRON	93271-93327
INTRON	93483-93534
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM17
//
ID	Asppterr1_29041
NAME	Asparaginase.
STARTBASE	93886
ENDBASE	95322
PRODUCT-TYPE	P
DBLINK	KOG:KOG1592
DBLINK	GO:0004067
DBLINK	GO:0006516
FUNCTION	Asparaginase.
EC	3.5.1.1
//
ID	Asppterr1_29083
NAME	Asppterr1_29083
STARTBASE	101420
ENDBASE	102148
PRODUCT-TYPE	P
INTRON	101624-101675
INTRON	101798-101851
FUNCTION	ORF
//
ID	Asppterr1_29084
NAME	Hexosyltransferases.
STARTBASE	104017
ENDBASE	102149
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_29114
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	109176
ENDBASE	110606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	109656-109712
INTRON	109792-109847
INTRON	110028-110076
INTRON	110191-110243
INTRON	110439-110494
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Asppterr1_29161
NAME	Ribosome Assembly protein
STARTBASE	117344
ENDBASE	115484
PRODUCT-TYPE	P
DBLINK	KOG:KOG0302
INTRON	115640-115691
INTRON	116959-117026
FUNCTION	Ribosome Assembly protein
//
ID	Asppterr1_29248
NAME	FAD-dependent oxidoreductase
STARTBASE	144234
ENDBASE	145933
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	145613-145666
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_29254
NAME	Sexual differentiation process protein ISP4
STARTBASE	143670
ENDBASE	140421
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	140890-140946
INTRON	140998-141047
INTRON	141233-141280
INTRON	141398-141449
INTRON	141532-141583
INTRON	141638-141684
INTRON	141907-141957
INTRON	142672-142726
INTRON	142874-142926
INTRON	143161-143219
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Asppterr1_29255
NAME	nucleus
STARTBASE	140420
ENDBASE	138169
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_29382
NAME	Cholesterol transport protein (Niemann-Pick C disease protein)
STARTBASE	168811
ENDBASE	164705
PRODUCT-TYPE	P
DBLINK	KOG:KOG1933
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0030301
INTRON	164843-164893
INTRON	168345-168400
FUNCTION	Cholesterol transport protein (Niemann-Pick C disease protein)
//
ID	Asppterr1_29393
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	171412
ENDBASE	173814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	171859-171909
INTRON	172118-172167
INTRON	172185-172232
INTRON	172336-172390
INTRON	172843-172895
INTRON	172983-173033
INTRON	173088-173148
INTRON	173479-173537
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_29497
NAME	Asppterr1_29497
STARTBASE	179955
ENDBASE	181476
PRODUCT-TYPE	P
INTRON	180428-180481
FUNCTION	ORF
//
ID	Asppterr1_29508
NAME	Asppterr1_29508
STARTBASE	178427
ENDBASE	178988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_29580
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	204886
ENDBASE	202456
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	202876-202930
INTRON	203017-203066
INTRON	203357-203402
INTRON	203418-203469
INTRON	203511-203558
INTRON	203955-204007
INTRON	204086-204140
INTRON	204414-204461
INTRON	204515-204564
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_29683
NAME	Asppterr1_29683
STARTBASE	216569
ENDBASE	217482
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_29721
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	219610
ENDBASE	217483
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004339
DBLINK	GO:0005976
INTRON	218062-218114
INTRON	218920-218968
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Asppterr1_30026
NAME	Asppterr1_30026
STARTBASE	233704
ENDBASE	236937
PRODUCT-TYPE	P
INTRON	234413-234475
INTRON	236330-236377
FUNCTION	ORF
//
ID	Asppterr1_30042
NAME	Asppterr1_30042
STARTBASE	250447
ENDBASE	248660
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_30062
NAME	Asppterr1_30062
STARTBASE	251952
ENDBASE	250913
PRODUCT-TYPE	P
INTRON	251476-251546
FUNCTION	ORF
//
ID	Asppterr1_30182
NAME	Acyltransferase required for palmitoylation of Hedgehog (Hh) family of secreted signaling proteins
STARTBASE	267798
ENDBASE	270060
PRODUCT-TYPE	P
DBLINK	KOG:KOG3860
INTRON	268131-268196
INTRON	268265-268323
INTRON	268906-268958
FUNCTION	Acyltransferase required for palmitoylation of Hedgehog (Hh) family of secreted signaling proteins
//
ID	Asppterr1_30216
NAME	Protein containing repeated kelch motifs
STARTBASE	287515
ENDBASE	285256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1230
INTRON	286731-286785
INTRON	286932-286988
FUNCTION	Protein containing repeated kelch motifs
//
ID	Asppterr1_30217
NAME	Aromatic-L-amino-acid decarboxylase.
STARTBASE	283349
ENDBASE	285255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004058
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
FUNCTION	Aromatic-L-amino-acid decarboxylase.
EC	4.1.1.28
//
ID	Asppterr1_30247
NAME	ATP-dependent DNA helicase
STARTBASE	288121
ENDBASE	293090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006310
DBLINK	GO:0008026
DBLINK	GO:0044237
INTRON	288590-288648
INTRON	292248-292302
INTRON	292382-292429
FUNCTION	ATP-dependent DNA helicase
//
ID	Asppterr1_30250
NAME	Asppterr1_30250
STARTBASE	294389
ENDBASE	293091
PRODUCT-TYPE	P
INTRON	294110-294169
FUNCTION	ORF
//
ID	Asppterr1_30269
NAME	Nuclear pore complex, Nup214/CAN component
STARTBASE	303125
ENDBASE	298032
PRODUCT-TYPE	P
DBLINK	KOG:KOG3630
INTRON	302662-302717
FUNCTION	Nuclear pore complex, Nup214/CAN component
//
ID	Asppterr1_30271
NAME	Proteasome endopeptidase complex.
STARTBASE	303261
ENDBASE	304553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0173
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	303535-303607
INTRON	303656-303719
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_30358
NAME	Asppterr1_30358
STARTBASE	320310
ENDBASE	322462
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_30368
NAME	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
STARTBASE	316980
ENDBASE	320310
PRODUCT-TYPE	P
DBLINK	KOG:KOG2179
INTRON	317775-317828
INTRON	318033-318080
FUNCTION	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
//
ID	Asppterr1_30391
NAME	Uncharacterized conserved protein
STARTBASE	330589
ENDBASE	329757
PRODUCT-TYPE	P
DBLINK	KOG:KOG4032
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_30393
NAME	Polypeptide release factor 3
STARTBASE	327190
ENDBASE	329755
PRODUCT-TYPE	P
DBLINK	KOG:KOG0459
DBLINK	GO:0003747
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0006415
INTRON	329387-329440
FUNCTION	Polypeptide release factor 3
//
ID	Asppterr1_30415
NAME	Thyroid hormone receptor-associated protein complex, subunit TRAP240
STARTBASE	346087
ENDBASE	340874
PRODUCT-TYPE	P
DBLINK	KOG:KOG3600
INTRON	341716-341766
INTRON	342418-342465
INTRON	345313-345378
INTRON	345668-345724
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP240
//
ID	Asppterr1_30424
NAME	WD40 repeat protein
STARTBASE	346248
ENDBASE	348978
PRODUCT-TYPE	P
DBLINK	KOG:KOG2321
DBLINK	GO:0005634
INTRON	346516-346582
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_30503
NAME	Cytochrome b5
STARTBASE	381415
ENDBASE	382590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	381522-381782
INTRON	381920-381971
INTRON	382099-382155
FUNCTION	Cytochrome b5
//
ID	Asppterr1_30695
NAME	Elongation factor 1 alpha
STARTBASE	402758
ENDBASE	405829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0458
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	403175-403241
INTRON	403308-403470
INTRON	404221-404268
INTRON	404452-404503
FUNCTION	Elongation factor 1 alpha
//
