ID	Asppterr1_138976
NAME	Asppterr1_138976
STARTBASE	23800
ENDBASE	26032
PRODUCT-TYPE	P
INTRON	24700-24763
INTRON	24957-25003
INTRON	25321-25383
INTRON	25481-25551
INTRON	25660-25710
INTRON	25767-25814
FUNCTION	ORF
//
ID	Asppterr1_139003
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	40671
ENDBASE	37115
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0008299
DBLINK	GO:0015936
DBLINK	GO:0016021
DBLINK	GO:0016616
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	37499-37583
INTRON	40130-40209
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	Asppterr1_163180
NAME	Asppterr1_163180
STARTBASE	23349
ENDBASE	22506
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171476
NAME	Asppterr1_171476
STARTBASE	28588
ENDBASE	27515
PRODUCT-TYPE	P
INTRON	28422-28508
FUNCTION	ORF
//
ID	Asppterr1_171477
NAME	hydrolase activity, acting on ester bonds
STARTBASE	35357
ENDBASE	30282
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	30352-30650
INTRON	31004-31070
INTRON	31741-32068
INTRON	32344-32396
INTRON	33263-33309
INTRON	34009-34073
INTRON	34960-35030
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Asppterr1_171478
NAME	Asppterr1_171478
STARTBASE	36012
ENDBASE	37058
PRODUCT-TYPE	P
INTRON	36027-36084
INTRON	36174-36211
INTRON	36456-36550
INTRON	36743-36772
INTRON	36814-36848
INTRON	36945-36973
FUNCTION	ORF
//
ID	Asppterr1_171482
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	50631
ENDBASE	49333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	49373-49426
INTRON	49577-49651
INTRON	49946-49999
INTRON	50148-50215
INTRON	50342-50415
INTRON	50492-50559
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Asppterr1_171483
NAME	Aconitate decarboxylase.
STARTBASE	51310
ENDBASE	52838
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	51553-51608
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	Asppterr1_171485
NAME	Asppterr1_171485
STARTBASE	56616
ENDBASE	57127
PRODUCT-TYPE	P
INTRON	56756-56817
INTRON	56981-57031
FUNCTION	ORF
//
ID	Asppterr1_171488
NAME	Alpha-glucosiduronase.
STARTBASE	65489
ENDBASE	68032
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0045493
DBLINK	GO:0046559
FUNCTION	Alpha-glucosiduronase.
EC	3.2.1.139
//
ID	Asppterr1_171490
NAME	Asppterr1_171490
STARTBASE	74302
ENDBASE	72869
PRODUCT-TYPE	P
INTRON	73212-73282
INTRON	73759-73814
INTRON	73883-74121
FUNCTION	ORF
//
ID	Asppterr1_171494
NAME	Asppterr1_171494
STARTBASE	86631
ENDBASE	85067
PRODUCT-TYPE	P
INTRON	86229-86403
INTRON	86468-86609
FUNCTION	ORF
//
ID	Asppterr1_181751
NAME	Kinesin light chain
STARTBASE	433
ENDBASE	3378
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	732-791
FUNCTION	Kinesin light chain
//
ID	Asppterr1_181752
NAME	Asppterr1_181752
STARTBASE	4309
ENDBASE	3413
PRODUCT-TYPE	P
INTRON	3655-3703
INTRON	4071-4123
FUNCTION	ORF
//
ID	Asppterr1_181753
NAME	catalytic activity
STARTBASE	4570
ENDBASE	6443
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	5289-5334
INTRON	6246-6297
FUNCTION	catalytic activity
//
ID	Asppterr1_181754
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	10742
ENDBASE	6814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
INTRON	6859-6908
INTRON	7173-7221
INTRON	7545-7592
INTRON	7801-7849
INTRON	8212-8555
INTRON	8760-8810
INTRON	8944-8999
INTRON	9208-9258
INTRON	9363-9411
INTRON	9511-9558
INTRON	9810-9853
INTRON	9927-9981
INTRON	10617-10666
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	Asppterr1_181756
NAME	Asppterr1_181756
STARTBASE	14595
ENDBASE	17304
PRODUCT-TYPE	P
INTRON	14750-16121
FUNCTION	ORF
//
ID	Asppterr1_181762
NAME	Asppterr1_181762
STARTBASE	42098
ENDBASE	43366
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181763
NAME	phosphopantetheine binding
STARTBASE	43394
ENDBASE	44113
PRODUCT-TYPE	P
DBLINK	GO:0031177
FUNCTION	phosphopantetheine binding
//
ID	Asppterr1_187507
NAME	DNA binding
STARTBASE	47568
ENDBASE	45123
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	45724-45780
INTRON	46248-46301
INTRON	46476-46527
INTRON	47333-47395
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_187509
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	55569
ENDBASE	54122
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	54593-54659
INTRON	54896-54951
INTRON	55013-55069
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_187513
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	59485
ENDBASE	57699
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	58156-58226
INTRON	58550-58617
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_187516
NAME	Asppterr1_187516
STARTBASE	60774
ENDBASE	63896
PRODUCT-TYPE	P
INTRON	61606-61656
INTRON	61944-62001
INTRON	62287-62338
FUNCTION	ORF
//
ID	Asppterr1_187520
NAME	Triacylglycerol lipase.
STARTBASE	70607
ENDBASE	71673
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	70693-70742
INTRON	70912-70961
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_187524
NAME	Asppterr1_187524
STARTBASE	77148
ENDBASE	75333
PRODUCT-TYPE	P
INTRON	75430-75492
INTRON	75869-75928
INTRON	76010-76064
FUNCTION	ORF
//
ID	Asppterr1_187528
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	77724
ENDBASE	81845
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	79221-79253
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	Asppterr1_187530
NAME	Asppterr1_187530
STARTBASE	83455
ENDBASE	84882
PRODUCT-TYPE	P
INTRON	84134-84201
INTRON	84673-84746
FUNCTION	ORF
//
