ID	Asppterr1_157684
NAME	FOG: Zn-finger
STARTBASE	26931
ENDBASE	24007
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	26066-26125
INTRON	26336-26389
INTRON	26623-26673
INTRON	26729-26786
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_157698
NAME	Asppterr1_157698
STARTBASE	57499
ENDBASE	58498
PRODUCT-TYPE	P
INTRON	57648-57699
FUNCTION	ORF
//
ID	Asppterr1_157709
NAME	Monocarboxylate transporter
STARTBASE	74173
ENDBASE	75999
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	74433-74485
INTRON	75074-75124
INTRON	75221-75265
INTRON	75551-75607
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_157714
NAME	Succinate-hydroxymethylglutarate CoA-transferase.
STARTBASE	81629
ENDBASE	83058
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047369
FUNCTION	Succinate-hydroxymethylglutarate CoA-transferase.
EC	2.8.3.13
//
ID	Asppterr1_157723
NAME	Asppterr1_157723
STARTBASE	99433
ENDBASE	100070
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157730
NAME	Asppterr1_157730
STARTBASE	119652
ENDBASE	119357
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157732
NAME	Asppterr1_157732
STARTBASE	124734
ENDBASE	122760
PRODUCT-TYPE	P
INTRON	123593-123647
INTRON	124022-124071
INTRON	124140-124194
INTRON	124232-124286
INTRON	124307-124365
FUNCTION	ORF
//
ID	Asppterr1_157738
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	128188
ENDBASE	125187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	126598-126649
INTRON	126868-126915
INTRON	126929-126982
INTRON	127083-127211
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Asppterr1_157744
NAME	DNA binding
STARTBASE	138347
ENDBASE	141043
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_157746
NAME	Asppterr1_157746
STARTBASE	145195
ENDBASE	143693
PRODUCT-TYPE	P
INTRON	144260-144314
INTRON	144766-144830
FUNCTION	ORF
//
ID	Asppterr1_157771
NAME	Asppterr1_157771
STARTBASE	178125
ENDBASE	179153
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_157779
NAME	Asppterr1_157779
STARTBASE	189539
ENDBASE	191313
PRODUCT-TYPE	P
INTRON	189886-189945
FUNCTION	ORF
//
ID	Asppterr1_157789
NAME	Asppterr1_157789
STARTBASE	215519
ENDBASE	214667
PRODUCT-TYPE	P
INTRON	214724-214846
INTRON	215245-215288
FUNCTION	ORF
//
ID	Asppterr1_157795
NAME	Asppterr1_157795
STARTBASE	223597
ENDBASE	224123
PRODUCT-TYPE	P
INTRON	223620-223669
INTRON	223779-223833
FUNCTION	ORF
//
ID	Asppterr1_157800
NAME	C-4 sterol methyl oxidase
STARTBASE	224508
ENDBASE	225927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	224608-224691
INTRON	224933-225012
INTRON	225099-225179
FUNCTION	C-4 sterol methyl oxidase
//
ID	Asppterr1_169197
NAME	Asppterr1_169197
STARTBASE	7312
ENDBASE	8221
PRODUCT-TYPE	P
INTRON	7432-7511
INTRON	7627-7690
INTRON	7870-7924
FUNCTION	ORF
//
ID	Asppterr1_169200
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	23547
ENDBASE	21294
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	21647-21696
INTRON	21757-21800
INTRON	21989-22034
INTRON	22129-22175
INTRON	22234-22283
INTRON	22607-22657
INTRON	22752-22797
INTRON	22903-23071
INTRON	23144-23340
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_169209
NAME	Methylisocitrate lyase.
STARTBASE	46051
ENDBASE	47199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	46538-46593
INTRON	47076-47127
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	Asppterr1_169211
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	49657
ENDBASE	53487
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0003950
DBLINK	GO:0009116
INTRON	50648-50705
INTRON	51511-51563
INTRON	52759-52872
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_169224
NAME	DNA binding
STARTBASE	79137
ENDBASE	77175
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	77318-77372
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_169228
NAME	Cyclohexanone monooxygenase.
STARTBASE	89140
ENDBASE	87283
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	87744-87798
INTRON	88464-88511
INTRON	88911-88958
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_169236
NAME	Permease of the major facilitator superfamily
STARTBASE	121600
ENDBASE	119888
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	120321-120373
INTRON	120759-120814
INTRON	121000-121043
INTRON	121265-121293
INTRON	121403-121451
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_169239
NAME	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
STARTBASE	131199
ENDBASE	129439
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	129763-129870
INTRON	130351-130407
INTRON	130474-130529
INTRON	130779-130809
INTRON	130899-131123
FUNCTION	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
//
ID	Asppterr1_169242
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	142645
ENDBASE	141124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	141731-141784
INTRON	142206-142269
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_169249
NAME	Asppterr1_169249
STARTBASE	183832
ENDBASE	183037
PRODUCT-TYPE	P
INTRON	183454-183700
FUNCTION	ORF
//
ID	Asppterr1_169250
NAME	catalytic activity
STARTBASE	186301
ENDBASE	184401
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0016787
INTRON	184964-186282
FUNCTION	catalytic activity
FUNCTION	hydrolase activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_169254
NAME	Asppterr1_169254
STARTBASE	193517
ENDBASE	193910
PRODUCT-TYPE	P
INTRON	193708-193759
FUNCTION	ORF
//
ID	Asppterr1_169255
NAME	zinc ion binding
STARTBASE	194628
ENDBASE	197861
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	194656-194897
INTRON	194972-195033
INTRON	195093-195203
INTRON	195458-195520
INTRON	196527-196601
INTRON	196751-196842
FUNCTION	zinc ion binding
//
ID	Asppterr1_169257
NAME	Asppterr1_169257
STARTBASE	202308
ENDBASE	204259
PRODUCT-TYPE	P
INTRON	202352-202418
INTRON	203082-203291
INTRON	203408-203604
INTRON	203959-204014
FUNCTION	ORF
//
ID	Asppterr1_169259
NAME	Asppterr1_169259
STARTBASE	206029
ENDBASE	206790
PRODUCT-TYPE	P
INTRON	206086-206153
INTRON	206442-206477
INTRON	206570-206678
FUNCTION	ORF
//
ID	Asppterr1_169260
NAME	Asppterr1_169260
STARTBASE	207823
ENDBASE	207075
PRODUCT-TYPE	P
INTRON	207335-207390
FUNCTION	ORF
//
ID	Asppterr1_169262
NAME	Asppterr1_169262
STARTBASE	209971
ENDBASE	211753
PRODUCT-TYPE	P
INTRON	210556-210639
INTRON	211320-211731
FUNCTION	ORF
//
ID	Asppterr1_169263
NAME	Asppterr1_169263
STARTBASE	214900
ENDBASE	213797
PRODUCT-TYPE	P
INTRON	213869-213898
INTRON	214011-214059
INTRON	214419-214598
INTRON	214601-214724
INTRON	214793-214850
FUNCTION	ORF
//
ID	Asppterr1_179147
NAME	DNA damage inducible protein
STARTBASE	19399
ENDBASE	20054
PRODUCT-TYPE	P
DBLINK	KOG:KOG0012
INTRON	19478-19533
INTRON	19729-19783
INTRON	19937-19983
FUNCTION	DNA damage inducible protein
//
ID	Asppterr1_179150
NAME	With incorporation of two atoms of oxygen.
STARTBASE	27429
ENDBASE	28423
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008198
DBLINK	GO:0008669
DBLINK	GO:0016491
DBLINK	GO:0018542
DBLINK	GO:0018555
DBLINK	GO:0018556
DBLINK	GO:0018557
DBLINK	GO:0018558
DBLINK	GO:0018559
DBLINK	GO:0018560
DBLINK	GO:0018561
DBLINK	GO:0018562
DBLINK	GO:0018563
DBLINK	GO:0018564
DBLINK	GO:0018565
DBLINK	GO:0018566
DBLINK	GO:0018567
DBLINK	GO:0018568
DBLINK	GO:0018569
DBLINK	GO:0018570
DBLINK	GO:0018571
DBLINK	GO:0018572
DBLINK	GO:0018573
DBLINK	GO:0018574
DBLINK	GO:0018575
DBLINK	GO:0019114
DBLINK	GO:0019117
DBLINK	GO:0047074
INTRON	27463-27513
INTRON	27645-27700
FUNCTION	With incorporation of two atoms of oxygen.
EC	1.13.11.-
//
ID	Asppterr1_179163
NAME	Asppterr1_179163
STARTBASE	59793
ENDBASE	58688
PRODUCT-TYPE	P
INTRON	59545-59594
FUNCTION	ORF
//
ID	Asppterr1_179165
NAME	12-oxophytodienoate reductase.
STARTBASE	62996
ENDBASE	64264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	Asppterr1_179166
NAME	NADPH:quinone reductase.
STARTBASE	65533
ENDBASE	64339
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	65031-65092
INTRON	65211-65275
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_179177
NAME	Asppterr1_179177
STARTBASE	83851
ENDBASE	83248
PRODUCT-TYPE	P
INTRON	83344-83397
INTRON	83580-83628
FUNCTION	ORF
//
ID	Asppterr1_179180
NAME	Asppterr1_179180
STARTBASE	90024
ENDBASE	90428
PRODUCT-TYPE	P
INTRON	90077-90121
FUNCTION	ORF
//
ID	Asppterr1_179187
NAME	Enoyl-CoA hydratase
STARTBASE	117372
ENDBASE	116464
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	116576-116629
INTRON	116983-117036
INTRON	117097-117162
FUNCTION	Enoyl-CoA hydratase
//
ID	Asppterr1_179194
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	133359
ENDBASE	132980
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	133152-133210
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_179199
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	146266
ENDBASE	151735
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0050641
INTRON	146389-146446
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_179206
NAME	Asppterr1_179206
STARTBASE	186372
ENDBASE	186945
PRODUCT-TYPE	P
INTRON	186561-186622
INTRON	186708-186763
FUNCTION	ORF
//
ID	Asppterr1_179210
NAME	Galactose oxidase.
STARTBASE	201164
ENDBASE	198822
PRODUCT-TYPE	P
DBLINK	GO:0007155
DBLINK	GO:0045480
FUNCTION	Galactose oxidase.
EC	1.1.3.9
//
ID	Asppterr1_179212
NAME	Asppterr1_179212
STARTBASE	205565
ENDBASE	204763
PRODUCT-TYPE	P
INTRON	205088-205146
FUNCTION	ORF
//
ID	Asppterr1_179215
NAME	Asppterr1_179215
STARTBASE	208137
ENDBASE	209010
PRODUCT-TYPE	P
INTRON	208651-208711
FUNCTION	ORF
//
ID	Asppterr1_179219
NAME	aromatic compound metabolic process
STARTBASE	219477
ENDBASE	220514
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0016702
INTRON	220099-220155
FUNCTION	aromatic compound metabolic process
FUNCTION	catalytic activity
FUNCTION	ferric iron binding
FUNCTION	iron ion binding
FUNCTION	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
//
ID	Asppterr1_179222
NAME	Asppterr1_179222
STARTBASE	227722
ENDBASE	226534
PRODUCT-TYPE	P
INTRON	226908-227070
INTRON	227303-227365
INTRON	227442-227507
FUNCTION	ORF
//
ID	Asppterr1_179223
NAME	Asppterr1_179223
STARTBASE	229162
ENDBASE	230793
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179224
NAME	Asppterr1_179224
STARTBASE	232961
ENDBASE	231643
PRODUCT-TYPE	P
INTRON	231773-231839
INTRON	232146-232233
FUNCTION	ORF
//
ID	Asppterr1_179225
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	234149
ENDBASE	239634
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	234802-235592
INTRON	235723-235781
INTRON	235846-235910
INTRON	236052-236108
INTRON	236975-237196
INTRON	237271-237330
INTRON	238113-238189
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_179226
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	239720
ENDBASE	244392
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
INTRON	240908-240962
INTRON	241110-241168
INTRON	241553-241604
INTRON	241779-241968
INTRON	242388-242456
INTRON	242791-242847
INTRON	243889-243945
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_179227
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	245347
ENDBASE	249171
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_185286
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	30527
ENDBASE	28872
PRODUCT-TYPE	P
DBLINK	KOG:KOG2456
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	29198-29251
INTRON	29368-29419
INTRON	29513-29563
INTRON	30073-30125
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	Asppterr1_185287
NAME	X-Pro aminopeptidase activity
STARTBASE	34295
ENDBASE	31513
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	32086-32456
INTRON	33345-33394
INTRON	33658-33707
INTRON	34043-34098
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_185292
NAME	Salicylate 1-monooxygenase.
STARTBASE	34661
ENDBASE	36968
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016831
DBLINK	GO:0018658
INTRON	34781-34838
INTRON	34965-35018
INTRON	35094-35241
INTRON	35975-36024
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_185293
NAME	Asppterr1_185293
STARTBASE	43036
ENDBASE	40980
PRODUCT-TYPE	P
INTRON	42005-42060
INTRON	42436-42471
FUNCTION	ORF
//
ID	Asppterr1_185295
NAME	Permease of the major facilitator superfamily
STARTBASE	45694
ENDBASE	43896
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	43923-43994
INTRON	44131-44217
INTRON	44879-44922
INTRON	45192-45244
INTRON	45417-45467
INTRON	45535-45574
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_185296
NAME	Asppterr1_185296
STARTBASE	48480
ENDBASE	47271
PRODUCT-TYPE	P
INTRON	48144-48282
INTRON	48299-48372
FUNCTION	ORF
//
ID	Asppterr1_185299
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	57094
ENDBASE	56064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_185301
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	62029
ENDBASE	59989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	61534-61577
INTRON	61858-61917
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	Asppterr1_185307
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	70355
ENDBASE	72085
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	70754-70803
INTRON	71261-71305
INTRON	71480-71525
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_185310
NAME	Deoxyribose-phosphate aldolase.
STARTBASE	73374
ENDBASE	72557
PRODUCT-TYPE	P
DBLINK	KOG:KOG3981
DBLINK	GO:0004139
DBLINK	GO:0005737
DBLINK	GO:0009264
DBLINK	GO:0016829
FUNCTION	Deoxyribose-phosphate aldolase.
EC	4.1.2.4
//
ID	Asppterr1_185319
NAME	Asppterr1_185319
STARTBASE	91969
ENDBASE	90691
PRODUCT-TYPE	P
INTRON	91459-91511
FUNCTION	ORF
//
ID	Asppterr1_185322
NAME	DNA binding
STARTBASE	96925
ENDBASE	99368
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	97074-97125
INTRON	97677-97725
INTRON	98300-98359
INTRON	98715-98765
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185324
NAME	Asppterr1_185324
STARTBASE	104047
ENDBASE	105309
PRODUCT-TYPE	P
INTRON	104425-104477
INTRON	104768-104814
FUNCTION	ORF
//
ID	Asppterr1_185326
NAME	Acyl-CoA oxidase.
STARTBASE	109460
ENDBASE	106976
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	107274-107338
INTRON	107475-107525
INTRON	107667-107714
INTRON	107797-107847
INTRON	108605-108654
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Asppterr1_185328
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	114390
ENDBASE	116306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	115064-115113
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185330
NAME	Pectate lyase.
STARTBASE	118999
ENDBASE	117837
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0030570
INTRON	117903-117959
INTRON	118298-118352
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	Asppterr1_185334
NAME	Asppterr1_185334
STARTBASE	134588
ENDBASE	136450
PRODUCT-TYPE	P
INTRON	134682-134731
INTRON	134904-135109
INTRON	135202-135298
INTRON	136140-136193
INTRON	136277-136333
FUNCTION	ORF
//
ID	Asppterr1_185344
NAME	Choline dehydrogenase.
STARTBASE	155008
ENDBASE	152728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	152772-152821
INTRON	152957-153016
INTRON	153443-153519
INTRON	153668-153717
INTRON	153829-153884
INTRON	154396-154540
INTRON	154594-154645
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_185345
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	158051
ENDBASE	155991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	156055-156104
INTRON	156178-156253
INTRON	156388-156445
INTRON	156503-156555
INTRON	156703-156752
INTRON	156977-157029
INTRON	157211-157268
INTRON	157326-157386
INTRON	157608-157664
INTRON	157706-157819
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_185346
NAME	Salicylate 1-monooxygenase.
STARTBASE	158814
ENDBASE	160218
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	159660-159735
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_185347
NAME	L-ascorbate oxidase.
STARTBASE	181940
ENDBASE	179251
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	179596-179702
INTRON	180058-180089
INTRON	180280-180335
INTRON	180475-180531
INTRON	180585-180636
INTRON	180828-180856
INTRON	181029-181080
INTRON	181105-181170
INTRON	181268-181315
INTRON	181565-181841
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Asppterr1_185349
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	254800
ENDBASE	255701
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	255546-255613
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	Asppterr1_86910
NAME	Nuclear transport regulator
STARTBASE	5328
ENDBASE	1558
PRODUCT-TYPE	P
DBLINK	KOG:KOG2081
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	1694-1757
INTRON	2289-2406
INTRON	2833-2882
INTRON	4164-4217
INTRON	4309-4421
INTRON	4695-4752
INTRON	4846-4949
FUNCTION	Nuclear transport regulator
//
ID	Asppterr1_86940
NAME	carbon-nitrogen ligase activity, with glutamine as amido-N-donor
STARTBASE	9318
ENDBASE	8411
PRODUCT-TYPE	P
DBLINK	GO:0006412
DBLINK	GO:0016884
INTRON	9006-9068
FUNCTION	carbon-nitrogen ligase activity, with glutamine as amido-N-donor
FUNCTION	translation
//
ID	Asppterr1_86984
NAME	5-formyltetrahydrofolate cyclo-ligase.
STARTBASE	7083
ENDBASE	5903
PRODUCT-TYPE	P
DBLINK	KOG:KOG3093
DBLINK	GO:0005524
DBLINK	GO:0009396
DBLINK	GO:0016882
DBLINK	GO:0030272
INTRON	6282-6331
INTRON	6839-6891
FUNCTION	5-formyltetrahydrofolate cyclo-ligase.
EC	6.3.3.2
//
ID	Asppterr1_87014
NAME	Small nuclear ribonucleoprotein E
STARTBASE	5349
ENDBASE	6131
PRODUCT-TYPE	P
DBLINK	KOG:KOG1774
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	5718-5774
INTRON	5866-5934
FUNCTION	Small nuclear ribonucleoprotein E
//
ID	Asppterr1_87078
NAME	Asppterr1_87078
STARTBASE	17365
ENDBASE	16551
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_87080
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	15922
ENDBASE	14390
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	14584-14641
INTRON	14977-15045
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_87104
NAME	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
STARTBASE	9431
ENDBASE	14112
PRODUCT-TYPE	P
DBLINK	KOG:KOG1900
DBLINK	GO:0005643
DBLINK	GO:0006913
DBLINK	GO:0050658
INTRON	9910-9971
INTRON	12444-12495
INTRON	12585-12639
INTRON	13270-13326
FUNCTION	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
//
ID	Asppterr1_87244
NAME	Pectate lyase.
STARTBASE	55172
ENDBASE	53924
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0030570
INTRON	54441-54498
INTRON	54582-54630
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	Asppterr1_87269
NAME	Acyl-CoA oxidase.
STARTBASE	68003
ENDBASE	65700
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	66431-66481
INTRON	67523-67568
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Asppterr1_87287
NAME	Gibberellin-44 dioxygenase.
STARTBASE	70014
ENDBASE	68609
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0047927
INTRON	69166-69220
INTRON	69596-69645
FUNCTION	Gibberellin-44 dioxygenase.
EC	1.14.11.12
//
ID	Asppterr1_87310
NAME	Asppterr1_87310
STARTBASE	76147
ENDBASE	77138
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_87320
NAME	Isovaleryl-CoA dehydrogenase
STARTBASE	81503
ENDBASE	79939
PRODUCT-TYPE	P
DBLINK	KOG:KOG0141
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	81070-81130
FUNCTION	Isovaleryl-CoA dehydrogenase
//
ID	Asppterr1_87325
NAME	DNA binding
STARTBASE	84484
ENDBASE	87197
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	84685-84760
INTRON	85643-85690
INTRON	85758-85807
INTRON	86001-86048
INTRON	86230-86279
INTRON	86439-86484
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_87343
NAME	Threonine aldolase.
STARTBASE	92948
ENDBASE	94503
PRODUCT-TYPE	P
DBLINK	KOG:KOG1368
DBLINK	GO:0004793
DBLINK	GO:0006520
DBLINK	GO:0016829
FUNCTION	Threonine aldolase.
EC	4.1.2.5
//
ID	Asppterr1_87350
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	94703
ENDBASE	96844
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	95081-95129
INTRON	95206-95251
INTRON	95563-95613
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_87385
NAME	Asppterr1_87385
STARTBASE	121585
ENDBASE	122371
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_87431
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	130937
ENDBASE	132391
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	131127-131177
INTRON	131339-131385
INTRON	131550-131593
INTRON	131696-131750
INTRON	131812-131863
INTRON	131949-131999
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	Asppterr1_87488
NAME	Asppterr1_87488
STARTBASE	160966
ENDBASE	162723
PRODUCT-TYPE	P
INTRON	161507-161561
FUNCTION	ORF
//
ID	Asppterr1_87499
NAME	Asppterr1_87499
STARTBASE	167795
ENDBASE	166141
PRODUCT-TYPE	P
INTRON	166358-166413
INTRON	166892-166957
INTRON	167208-167276
INTRON	167497-167546
FUNCTION	ORF
//
ID	Asppterr1_87590
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	188860
ENDBASE	186707
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_87674
NAME	Asppterr1_87674
STARTBASE	223707
ENDBASE	222904
PRODUCT-TYPE	P
INTRON	223099-223151
FUNCTION	ORF
//
