ID	Asppterr1_151253
NAME	Transposing C==C bonds.
STARTBASE	481
ENDBASE	1929
PRODUCT-TYPE	P
DBLINK	KOG:KOG1679
DBLINK	GO:0000247
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008416
DBLINK	GO:0018842
DBLINK	GO:0043832
FUNCTION	Transposing C==C bonds.
EC	5.3.3.-
//
ID	Asppterr1_151261
NAME	Asppterr1_151261
STARTBASE	6177
ENDBASE	6662
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151262
NAME	Asppterr1_151262
STARTBASE	9229
ENDBASE	6669
PRODUCT-TYPE	P
INTRON	7062-7116
INTRON	8638-8687
FUNCTION	ORF
//
ID	Asppterr1_151285
NAME	Asppterr1_151285
STARTBASE	15308
ENDBASE	18706
PRODUCT-TYPE	P
INTRON	15794-15866
FUNCTION	ORF
//
ID	Asppterr1_151292
NAME	FAD binding
STARTBASE	27442
ENDBASE	29773
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	27664-27711
INTRON	28104-28152
INTRON	28358-28417
INTRON	29354-29401
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	cytokinin dehydrogenase activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_151300
NAME	Procollagen galactosyltransferase.
STARTBASE	36068
ENDBASE	37962
PRODUCT-TYPE	P
DBLINK	GO:0050211
INTRON	36717-36771
INTRON	36916-36967
INTRON	37039-37089
FUNCTION	Procollagen galactosyltransferase.
EC	2.4.1.50
//
ID	Asppterr1_151303
NAME	Molybdopterin converting factor subunit 2
STARTBASE	39914
ENDBASE	40717
PRODUCT-TYPE	P
DBLINK	KOG:KOG3307
DBLINK	GO:0006777
FUNCTION	Molybdopterin converting factor subunit 2
//
ID	Asppterr1_151305
NAME	Putative cytochrome C oxidase assembly protein
STARTBASE	41944
ENDBASE	40718
PRODUCT-TYPE	P
DBLINK	KOG:KOG2792
DBLINK	GO:0006118
INTRON	40947-41000
INTRON	41326-41417
FUNCTION	Putative cytochrome C oxidase assembly protein
//
ID	Asppterr1_151340
NAME	Asppterr1_151340
STARTBASE	66296
ENDBASE	67801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151341
NAME	Asppterr1_151341
STARTBASE	68063
ENDBASE	69560
PRODUCT-TYPE	P
INTRON	68722-68769
FUNCTION	ORF
//
ID	Asppterr1_151343
NAME	defense response
STARTBASE	72209
ENDBASE	71003
PRODUCT-TYPE	P
DBLINK	GO:0006952
INTRON	71248-71300
INTRON	71684-71742
FUNCTION	defense response
//
ID	Asppterr1_151345
NAME	Asppterr1_151345
STARTBASE	72592
ENDBASE	74833
PRODUCT-TYPE	P
INTRON	74506-74671
FUNCTION	ORF
//
ID	Asppterr1_151350
NAME	Triacylglycerol lipase.
STARTBASE	82231
ENDBASE	80765
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_151351
NAME	Asppterr1_151351
STARTBASE	82831
ENDBASE	84618
PRODUCT-TYPE	P
INTRON	83051-83105
INTRON	83182-83227
INTRON	83238-83293
INTRON	83488-83536
INTRON	83594-83647
INTRON	84341-84398
FUNCTION	ORF
//
ID	Asppterr1_151354
NAME	Phosphopantothenate--cysteine ligase.
STARTBASE	84691
ENDBASE	86479
PRODUCT-TYPE	P
DBLINK	KOG:KOG2728
DBLINK	GO:0004632
FUNCTION	Phosphopantothenate--cysteine ligase.
EC	6.3.2.5
//
ID	Asppterr1_151356
NAME	Galactosyltransferases
STARTBASE	86512
ENDBASE	88632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	88074-88122
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_151360
NAME	Asppterr1_151360
STARTBASE	95394
ENDBASE	96464
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151365
NAME	Asppterr1_151365
STARTBASE	100680
ENDBASE	101458
PRODUCT-TYPE	P
INTRON	101319-101386
FUNCTION	ORF
//
ID	Asppterr1_151375
NAME	Glutamine synthetase
STARTBASE	116087
ENDBASE	119143
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0003824
DBLINK	GO:0004356
DBLINK	GO:0006807
DBLINK	GO:0008152
INTRON	118819-118870
FUNCTION	Glutamine synthetase
//
ID	Asppterr1_151384
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	127342
ENDBASE	124393
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004682
INTRON	126662-126731
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_151411
NAME	Asppterr1_151411
STARTBASE	162130
ENDBASE	163139
PRODUCT-TYPE	P
INTRON	162159-162194
FUNCTION	ORF
//
ID	Asppterr1_151416
NAME	DNA binding
STARTBASE	171050
ENDBASE	174588
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	171294-171435
INTRON	173067-173118
INTRON	173673-173727
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_151418
NAME	Asppterr1_151418
STARTBASE	177770
ENDBASE	175041
PRODUCT-TYPE	P
INTRON	175740-175815
INTRON	175916-175970
INTRON	176069-176116
INTRON	176576-176638
INTRON	176907-176961
INTRON	177246-177299
INTRON	177495-177563
FUNCTION	ORF
//
ID	Asppterr1_151422
NAME	Asppterr1_151422
STARTBASE	179583
ENDBASE	182117
PRODUCT-TYPE	P
INTRON	179902-179960
FUNCTION	ORF
//
ID	Asppterr1_151424
NAME	Asppterr1_151424
STARTBASE	185504
ENDBASE	182690
PRODUCT-TYPE	P
INTRON	183852-183908
INTRON	184417-184467
FUNCTION	ORF
//
ID	Asppterr1_151426
NAME	Asppterr1_151426
STARTBASE	185646
ENDBASE	186159
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151429
NAME	Amidase.
STARTBASE	188451
ENDBASE	186149
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	187300-187358
INTRON	187830-187882
INTRON	188287-188379
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_151430
NAME	Asppterr1_151430
STARTBASE	188838
ENDBASE	189642
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151432
NAME	Asppterr1_151432
STARTBASE	194033
ENDBASE	191703
PRODUCT-TYPE	P
INTRON	193444-193506
FUNCTION	ORF
//
ID	Asppterr1_151433
NAME	Asppterr1_151433
STARTBASE	194033
ENDBASE	193422
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151434
NAME	Asppterr1_151434
STARTBASE	195049
ENDBASE	194038
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151435
NAME	Asppterr1_151435
STARTBASE	195253
ENDBASE	195699
PRODUCT-TYPE	P
INTRON	195323-195383
FUNCTION	ORF
//
ID	Asppterr1_151440
NAME	Asppterr1_151440
STARTBASE	206264
ENDBASE	206987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151441
NAME	Asppterr1_151441
STARTBASE	207141
ENDBASE	207884
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151442
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	209019
ENDBASE	211036
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_151444
NAME	DNA binding
STARTBASE	211268
ENDBASE	213468
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	212586-212629
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_151447
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	213743
ENDBASE	216705
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	214210-214280
INTRON	214940-214994
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_151448
NAME	NADPH:quinone reductase.
STARTBASE	225235
ENDBASE	224124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_151449
NAME	Asppterr1_151449
STARTBASE	226027
ENDBASE	225423
PRODUCT-TYPE	P
INTRON	225851-225910
FUNCTION	ORF
//
ID	Asppterr1_151455
NAME	Asppterr1_151455
STARTBASE	229266
ENDBASE	228820
PRODUCT-TYPE	P
INTRON	229071-229133
FUNCTION	ORF
//
ID	Asppterr1_151457
NAME	Zinc-binding oxidoreductase
STARTBASE	231012
ENDBASE	229844
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_151458
NAME	hydrolase activity
STARTBASE	232069
ENDBASE	231013
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	Asppterr1_151459
NAME	Permease of the major facilitator superfamily
STARTBASE	234102
ENDBASE	232252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	233300-233358
INTRON	233621-233670
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_151460
NAME	Asppterr1_151460
STARTBASE	235163
ENDBASE	234700
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151465
NAME	beta-lactam antibiotic catabolic process
STARTBASE	238035
ENDBASE	239581
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	239281-239331
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_151472
NAME	Asppterr1_151472
STARTBASE	258414
ENDBASE	257843
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151477
NAME	integral to membrane
STARTBASE	259129
ENDBASE	260847
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	259404-259451
INTRON	259821-259882
INTRON	260180-260242
INTRON	260529-260585
FUNCTION	integral to membrane
//
ID	Asppterr1_151480
NAME	Asppterr1_151480
STARTBASE	260875
ENDBASE	264555
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151491
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	280355
ENDBASE	274271
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	276123-276171
INTRON	276315-276367
INTRON	276509-276567
INTRON	278959-279013
INTRON	279267-279344
INTRON	279408-279467
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Asppterr1_151494
NAME	Asppterr1_151494
STARTBASE	281487
ENDBASE	280876
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151496
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	283859
ENDBASE	281560
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	281971-282026
INTRON	283346-283405
INTRON	283600-283665
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_151497
NAME	RNA polymerase III, subunit C34
STARTBASE	283999
ENDBASE	285540
PRODUCT-TYPE	P
DBLINK	KOG:KOG3233
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
INTRON	284441-284523
FUNCTION	RNA polymerase III, subunit C34
//
ID	Asppterr1_151498
NAME	Chromatin remodeling protein, contains PHD Zn-finger
STARTBASE	287075
ENDBASE	285537
PRODUCT-TYPE	P
DBLINK	KOG:KOG1973
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Chromatin remodeling protein, contains PHD Zn-finger
//
ID	Asppterr1_151500
NAME	Nicotinic acid phosphoribosyltransferase
STARTBASE	287590
ENDBASE	289725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2511
DBLINK	GO:0004514
DBLINK	GO:0004516
DBLINK	GO:0009435
DBLINK	GO:0019363
INTRON	287912-287967
INTRON	288052-288118
INTRON	288739-288797
INTRON	289234-289291
FUNCTION	Nicotinic acid phosphoribosyltransferase
//
ID	Asppterr1_151512
NAME	Hydro-lyases.
STARTBASE	310129
ENDBASE	305642
PRODUCT-TYPE	P
DBLINK	GO:0008659
DBLINK	GO:0018128
DBLINK	GO:0018135
DBLINK	GO:0018807
DBLINK	GO:0018808
DBLINK	GO:0018809
DBLINK	GO:0018810
DBLINK	GO:0018811
DBLINK	GO:0018812
DBLINK	GO:0018813
DBLINK	GO:0018815
DBLINK	GO:0018816
DBLINK	GO:0018817
DBLINK	GO:0019171
DBLINK	GO:0043721
DBLINK	GO:0043724
DBLINK	GO:0043725
DBLINK	GO:0046565
DBLINK	GO:0051909
INTRON	305703-305769
INTRON	306873-306920
INTRON	307423-307475
FUNCTION	Hydro-lyases.
EC	4.2.1.-
//
ID	Asppterr1_151516
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	315303
ENDBASE	314293
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_151523
NAME	TPR repeat-containing protein
STARTBASE	318420
ENDBASE	320772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0553
INTRON	318492-318549
INTRON	318645-318704
INTRON	318840-318895
INTRON	319007-319077
INTRON	319203-319252
FUNCTION	TPR repeat-containing protein
//
ID	Asppterr1_151526
NAME	Asppterr1_151526
STARTBASE	324350
ENDBASE	323592
PRODUCT-TYPE	P
INTRON	323828-323879
INTRON	324117-324176
FUNCTION	ORF
//
ID	Asppterr1_151529
NAME	Vacuolar H+-ATPase V1 sector, subunit G
STARTBASE	324484
ENDBASE	325490
PRODUCT-TYPE	P
DBLINK	KOG:KOG1772
INTRON	324589-324648
INTRON	324688-324741
INTRON	324776-324837
INTRON	324847-324898
INTRON	325000-325056
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit G
//
ID	Asppterr1_151536
NAME	Triacylglycerol lipase.
STARTBASE	326749
ENDBASE	328566
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	327023-327117
INTRON	327359-327409
INTRON	327420-327533
INTRON	327625-327670
INTRON	327710-327764
INTRON	327895-327946
INTRON	328184-328242
INTRON	328278-328325
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_151548
NAME	Asppterr1_151548
STARTBASE	337734
ENDBASE	340675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151550
NAME	Asppterr1_151550
STARTBASE	340754
ENDBASE	343397
PRODUCT-TYPE	P
INTRON	341337-341389
INTRON	341603-341654
INTRON	342225-342276
FUNCTION	ORF
//
ID	Asppterr1_151551
NAME	Asppterr1_151551
STARTBASE	343575
ENDBASE	347701
PRODUCT-TYPE	P
INTRON	344252-344318
INTRON	346557-346627
FUNCTION	ORF
//
ID	Asppterr1_151554
NAME	DNA-dependent RNA polymerase I
STARTBASE	351705
ENDBASE	350179
PRODUCT-TYPE	P
DBLINK	KOG:KOG4134
DBLINK	GO:0003899
DBLINK	GO:0006350
FUNCTION	DNA-dependent RNA polymerase I
//
ID	Asppterr1_151560
NAME	SPRY domain-containing proteins
STARTBASE	356205
ENDBASE	359384
PRODUCT-TYPE	P
DBLINK	KOG:KOG1477
INTRON	357672-357741
INTRON	358100-358155
INTRON	358403-358454
INTRON	358977-359037
FUNCTION	SPRY domain-containing proteins
//
ID	Asppterr1_151565
NAME	40S ribosomal protein S24
STARTBASE	364171
ENDBASE	365415
PRODUCT-TYPE	P
DBLINK	KOG:KOG3424
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	364344-364527
INTRON	364776-364845
FUNCTION	40S ribosomal protein S24
//
ID	Asppterr1_151572
NAME	Peptidylprolyl isomerase.
STARTBASE	371006
ENDBASE	373126
PRODUCT-TYPE	P
DBLINK	KOG:KOG0415
DBLINK	GO:0003676
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	371233-371350
INTRON	372052-372116
INTRON	372314-372368
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_151580
NAME	UDP-N-acetylglucosamine pyrophosphorylase
STARTBASE	373159
ENDBASE	375088
PRODUCT-TYPE	P
DBLINK	KOG:KOG2388
DBLINK	GO:0008152
DBLINK	GO:0016779
INTRON	374108-374160
INTRON	374896-374954
FUNCTION	UDP-N-acetylglucosamine pyrophosphorylase
//
ID	Asppterr1_151621
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	402291
ENDBASE	400969
PRODUCT-TYPE	P
DBLINK	KOG:KOG3330
INTRON	401344-401404
INTRON	401597-401650
INTRON	401871-401965
INTRON	401975-402033
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Asppterr1_151625
NAME	U5 snRNP-specific protein-like factor and related proteins
STARTBASE	402283
ENDBASE	404134
PRODUCT-TYPE	P
DBLINK	KOG:KOG0265
INTRON	402627-402679
INTRON	402726-402783
INTRON	402865-402930
INTRON	403687-403739
FUNCTION	U5 snRNP-specific protein-like factor and related proteins
//
ID	Asppterr1_151630
NAME	Adenine phosphoribosyltransferase.
STARTBASE	412529
ENDBASE	411407
PRODUCT-TYPE	P
DBLINK	KOG:KOG1712
DBLINK	GO:0003999
DBLINK	GO:0006168
DBLINK	GO:0009116
INTRON	411921-411973
FUNCTION	Adenine phosphoribosyltransferase.
EC	2.4.2.7
//
ID	Asppterr1_166963
NAME	Predicted kinase
STARTBASE	24732
ENDBASE	25624
PRODUCT-TYPE	P
DBLINK	KOG:KOG3021
INTRON	25432-25493
FUNCTION	Predicted kinase
//
ID	Asppterr1_166965
NAME	Alpha-glucosidase.
STARTBASE	31384
ENDBASE	33271
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	31856-31914
INTRON	32675-32760
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Asppterr1_166966
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	34798
ENDBASE	33659
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
//
ID	Asppterr1_166970
NAME	proteolysis
STARTBASE	51897
ENDBASE	54381
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0006508
INTRON	52183-52234
INTRON	52822-53015
INTRON	53228-53309
FUNCTION	proteolysis
FUNCTION	subtilase activity
//
ID	Asppterr1_166971
NAME	Asppterr1_166971
STARTBASE	57904
ENDBASE	55122
PRODUCT-TYPE	P
INTRON	57508-57881
FUNCTION	ORF
//
ID	Asppterr1_166974
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	76714
ENDBASE	74933
PRODUCT-TYPE	P
DBLINK	KOG:KOG3574
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	75276-75323
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Asppterr1_166994
NAME	Asppterr1_166994
STARTBASE	130081
ENDBASE	128568
PRODUCT-TYPE	P
INTRON	129675-129727
FUNCTION	ORF
//
ID	Asppterr1_166996
NAME	Asppterr1_166996
STARTBASE	136904
ENDBASE	135474
PRODUCT-TYPE	P
INTRON	135498-135528
INTRON	135672-135736
INTRON	135796-135846
INTRON	135907-135968
INTRON	136377-136434
INTRON	136602-136665
INTRON	136813-136841
FUNCTION	ORF
//
ID	Asppterr1_167001
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	160243
ENDBASE	154402
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0006790
DBLINK	GO:0030170
INTRON	154477-154653
INTRON	154951-155168
INTRON	156171-156237
INTRON	156381-156767
INTRON	157115-157163
INTRON	157216-157269
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	Asppterr1_167015
NAME	Monocarboxylate transporter
STARTBASE	220359
ENDBASE	218752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	218906-218986
INTRON	219114-219153
INTRON	219763-219846
INTRON	219956-220027
INTRON	220245-220312
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_167018
NAME	Asppterr1_167018
STARTBASE	226578
ENDBASE	228770
PRODUCT-TYPE	P
INTRON	227495-227747
INTRON	227784-227862
INTRON	228540-228582
INTRON	228696-228764
FUNCTION	ORF
//
ID	Asppterr1_167023
NAME	Ankyrin
STARTBASE	240118
ENDBASE	245326
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	240766-240820
INTRON	241058-241111
INTRON	241434-241487
INTRON	243232-243279
INTRON	244260-244319
FUNCTION	Ankyrin
//
ID	Asppterr1_167026
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	251102
ENDBASE	249731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1360
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	249898-249958
INTRON	250104-250152
INTRON	250296-250345
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	Asppterr1_167027
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	251917
ENDBASE	254980
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	254020-254068
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_167031
NAME	UTP--glucose-1-phosphate uridylyltransferase.
STARTBASE	273104
ENDBASE	270682
PRODUCT-TYPE	P
DBLINK	KOG:KOG2638
DBLINK	GO:0003983
DBLINK	GO:0008152
DBLINK	GO:0016779
INTRON	272581-273002
FUNCTION	UTP--glucose-1-phosphate uridylyltransferase.
EC	2.7.7.9
//
ID	Asppterr1_167038
NAME	DNA-directed RNA polymerase.
STARTBASE	293827
ENDBASE	300503
PRODUCT-TYPE	P
DBLINK	KOG:KOG0214
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005488
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	293854-293902
INTRON	293958-294009
INTRON	294255-294307
INTRON	294415-294462
INTRON	294698-294745
INTRON	294840-294896
INTRON	295412-295467
INTRON	295753-295806
INTRON	295925-295977
INTRON	295990-296654
INTRON	300268-300340
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_167049
NAME	Permease of the major facilitator superfamily
STARTBASE	334895
ENDBASE	336850
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	335172-335227
INTRON	335344-335390
INTRON	335458-335519
INTRON	335660-335725
INTRON	336021-336083
INTRON	336375-336449
INTRON	336564-336626
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_167060
NAME	Meiotic recombination protein Dmc1
STARTBASE	377878
ENDBASE	379213
PRODUCT-TYPE	P
DBLINK	KOG:KOG1434
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0007131
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	377917-377969
INTRON	378007-378051
INTRON	378108-378169
INTRON	378266-378321
INTRON	378426-378476
INTRON	378922-379030
FUNCTION	Meiotic recombination protein Dmc1
//
ID	Asppterr1_167063
NAME	Asppterr1_167063
STARTBASE	398433
ENDBASE	395841
PRODUCT-TYPE	P
INTRON	396012-396065
INTRON	396324-396382
INTRON	397644-397735
INTRON	397888-397944
FUNCTION	ORF
//
ID	Asppterr1_176196
NAME	Enoyl-CoA hydratase.
STARTBASE	21
ENDBASE	854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_176199
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	3876
ENDBASE	5134
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	4073-4128
INTRON	4285-4361
INTRON	4516-4583
INTRON	4727-4782
INTRON	4886-5080
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_176205
NAME	Asppterr1_176205
STARTBASE	20906
ENDBASE	21505
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176207
NAME	Asppterr1_176207
STARTBASE	24381
ENDBASE	23788
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176210
NAME	Nucleosome assembly protein NAP-1
STARTBASE	30117
ENDBASE	30839
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	Asppterr1_176220
NAME	Asppterr1_176220
STARTBASE	61890
ENDBASE	63587
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176224
NAME	Asppterr1_176224
STARTBASE	70615
ENDBASE	69807
PRODUCT-TYPE	P
INTRON	70046-70110
INTRON	70209-70263
INTRON	70405-70475
FUNCTION	ORF
//
ID	Asppterr1_176227
NAME	Asppterr1_176227
STARTBASE	74646
ENDBASE	74200
PRODUCT-TYPE	P
INTRON	74506-74562
FUNCTION	ORF
//
ID	Asppterr1_176235
NAME	ATP-dependent RNA helicase
STARTBASE	91278
ENDBASE	89139
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	89390-89454
INTRON	89604-89664
INTRON	89859-89907
INTRON	90060-90105
INTRON	90186-90230
INTRON	90592-90742
INTRON	90774-90827
INTRON	90886-90934
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_176237
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
STARTBASE	96724
ENDBASE	98240
PRODUCT-TYPE	P
DBLINK	KOG:KOG3059
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
INTRON	97073-97122
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
//
ID	Asppterr1_176243
NAME	nucleus
STARTBASE	107913
ENDBASE	108602
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	107964-108009
INTRON	108024-108076
INTRON	108140-108187
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_176257
NAME	Proteins containing the FAD binding domain
STARTBASE	151069
ENDBASE	152882
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	151571-151617
INTRON	151732-151778
INTRON	151865-151910
INTRON	152163-152215
INTRON	152245-152295
INTRON	152492-152558
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_176269
NAME	Asppterr1_176269
STARTBASE	191088
ENDBASE	190147
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176291
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	257547
ENDBASE	255997
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Asppterr1_176304
NAME	Asppterr1_176304
STARTBASE	293467
ENDBASE	293228
PRODUCT-TYPE	P
INTRON	293282-293344
FUNCTION	ORF
//
ID	Asppterr1_176308
NAME	hydrolase activity
STARTBASE	303279
ENDBASE	304361
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	303391-303438
INTRON	303732-303791
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Asppterr1_176311
NAME	nucleus
STARTBASE	311583
ENDBASE	312848
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	311652-311708
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_176318
NAME	Asppterr1_176318
STARTBASE	329469
ENDBASE	328696
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176324
NAME	Monodehydroascorbate reductase (NADH).
STARTBASE	348305
ENDBASE	350062
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0016491
DBLINK	GO:0016656
DBLINK	GO:0050660
INTRON	348528-348583
INTRON	348774-348831
FUNCTION	Monodehydroascorbate reductase (NADH).
EC	1.6.5.4
//
ID	Asppterr1_176329
NAME	Asppterr1_176329
STARTBASE	360307
ENDBASE	362451
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176330
NAME	Predicted methyltransferase
STARTBASE	363985
ENDBASE	362719
PRODUCT-TYPE	P
DBLINK	KOG:KOG2497
INTRON	362841-362889
INTRON	363026-363073
INTRON	363638-363751
FUNCTION	Predicted methyltransferase
//
ID	Asppterr1_176337
NAME	rRNA processing protein RRP7
STARTBASE	379588
ENDBASE	380590
PRODUCT-TYPE	P
DBLINK	KOG:KOG4008
INTRON	380512-380581
FUNCTION	rRNA processing protein RRP7
//
ID	Asppterr1_176340
NAME	Asppterr1_176340
STARTBASE	389872
ENDBASE	391835
PRODUCT-TYPE	P
INTRON	389969-390017
INTRON	390262-390327
INTRON	390372-390435
INTRON	390448-390502
INTRON	390707-390762
FUNCTION	ORF
//
ID	Asppterr1_176341
NAME	Asppterr1_176341
STARTBASE	393277
ENDBASE	394467
PRODUCT-TYPE	P
INTRON	393410-393469
INTRON	394061-394144
FUNCTION	ORF
//
ID	Asppterr1_176345
NAME	Glycosyl hydrolase, family 47
STARTBASE	406889
ENDBASE	410304
PRODUCT-TYPE	P
DBLINK	KOG:KOG2429
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	406966-407050
INTRON	407419-407476
INTRON	408043-408102
FUNCTION	Glycosyl hydrolase, family 47
//
ID	Asppterr1_183410
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	11266
ENDBASE	15270
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	11483-12070
INTRON	12153-12210
INTRON	12260-12519
INTRON	12585-12629
INTRON	12911-12983
INTRON	13406-13475
INTRON	13842-13893
INTRON	14368-14425
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_183418
NAME	Pantothenate kinase.
STARTBASE	92812
ENDBASE	94786
PRODUCT-TYPE	P
DBLINK	KOG:KOG2201
DBLINK	GO:0004594
DBLINK	GO:0005524
DBLINK	GO:0015937
INTRON	93388-93584
INTRON	93868-93926
INTRON	94429-94461
FUNCTION	Pantothenate kinase.
EC	2.7.1.33
//
ID	Asppterr1_183420
NAME	Chitinase.
STARTBASE	98676
ENDBASE	100723
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	99105-99160
INTRON	99454-99514
INTRON	100122-100170
INTRON	100483-100578
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_183430
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	103220
ENDBASE	101427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_183432
NAME	DNA binding
STARTBASE	107442
ENDBASE	105373
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	105899-105950
INTRON	106444-106490
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_183434
NAME	Urea transporter
STARTBASE	131444
ENDBASE	133646
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	131729-131780
INTRON	132043-132092
INTRON	132371-132419
FUNCTION	Urea transporter
//
ID	Asppterr1_183437
NAME	Asppterr1_183437
STARTBASE	198858
ENDBASE	200469
PRODUCT-TYPE	P
INTRON	198969-199220
INTRON	199415-199466
INTRON	199889-199939
INTRON	200065-200115
FUNCTION	ORF
//
ID	Asppterr1_183438
NAME	Acetylcholinesterase.
STARTBASE	203931
ENDBASE	201370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003990
FUNCTION	Acetylcholinesterase.
EC	3.1.1.7
//
ID	Asppterr1_183442
NAME	Asppterr1_183442
STARTBASE	223331
ENDBASE	220804
PRODUCT-TYPE	P
INTRON	221710-221767
INTRON	222125-222960
FUNCTION	ORF
//
ID	Asppterr1_183448
NAME	Hydroxymethylglutaryl-CoA lyase.
STARTBASE	235555
ENDBASE	237654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2368
DBLINK	GO:0003824
DBLINK	GO:0004419
DBLINK	GO:0008152
INTRON	236247-236302
FUNCTION	Hydroxymethylglutaryl-CoA lyase.
EC	4.1.3.4
//
ID	Asppterr1_183454
NAME	Permease of the major facilitator superfamily
STARTBASE	245952
ENDBASE	247883
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	246293-246348
INTRON	246518-246564
INTRON	246719-246766
INTRON	247219-247266
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_183457
NAME	Phosphatidylserine decarboxylase.
STARTBASE	248196
ENDBASE	249629
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	248246-248300
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	Asppterr1_183470
NAME	FOG: Zn-finger
STARTBASE	331061
ENDBASE	334462
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	331188-331249
INTRON	331947-332184
INTRON	332265-332320
INTRON	332806-332858
INTRON	333010-333060
INTRON	333162-333212
INTRON	333452-333508
INTRON	334123-334172
INTRON	334347-334403
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_39621
NAME	Asppterr1_39621
STARTBASE	2109
ENDBASE	3352
PRODUCT-TYPE	P
INTRON	2376-2426
INTRON	2790-2840
INTRON	2886-2936
FUNCTION	ORF
//
ID	Asppterr1_39714
NAME	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
STARTBASE	23619
ENDBASE	21601
PRODUCT-TYPE	P
DBLINK	KOG:KOG0154
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	22729-22784
INTRON	23129-23176
INTRON	23238-23289
INTRON	23493-23540
FUNCTION	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
//
ID	Asppterr1_39724
NAME	nucleus
STARTBASE	18759
ENDBASE	21207
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	19007-19058
INTRON	19695-19741
INTRON	19883-19932
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_39753
NAME	Asppterr1_39753
STARTBASE	26066
ENDBASE	26918
PRODUCT-TYPE	P
INTRON	26620-26690
FUNCTION	ORF
//
ID	Asppterr1_39794
NAME	Asppterr1_39794
STARTBASE	39880
ENDBASE	38814
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_39827
NAME	Asppterr1_39827
STARTBASE	49441
ENDBASE	51088
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_39987
NAME	Uncharacterized conserved protein
STARTBASE	66344
ENDBASE	65158
PRODUCT-TYPE	P
DBLINK	KOG:KOG4774
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_40018
NAME	Asppterr1_40018
STARTBASE	77156
ENDBASE	78338
PRODUCT-TYPE	P
INTRON	77307-77356
FUNCTION	ORF
//
ID	Asppterr1_40022
NAME	Asppterr1_40022
STARTBASE	80609
ENDBASE	78340
PRODUCT-TYPE	P
INTRON	79277-79327
FUNCTION	ORF
//
ID	Asppterr1_40168
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	105408
ENDBASE	103984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0009027
DBLINK	GO:0047046
DBLINK	GO:0051287
INTRON	104411-104454
INTRON	104946-105014
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	Asppterr1_40170
NAME	Asppterr1_40170
STARTBASE	103222
ENDBASE	103644
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_40196
NAME	FAD binding
STARTBASE	110911
ENDBASE	108602
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	109564-109622
INTRON	109804-109852
INTRON	110250-110293
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_40200
NAME	Asppterr1_40200
STARTBASE	112448
ENDBASE	114098
PRODUCT-TYPE	P
INTRON	112719-112764
INTRON	112791-112837
INTRON	112875-112924
INTRON	112999-113045
INTRON	113426-113475
FUNCTION	ORF
//
ID	Asppterr1_40201
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	114099
ENDBASE	115943
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	114223-114282
INTRON	114371-114427
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	Asppterr1_40227
NAME	Sensory transduction histidine kinase
STARTBASE	123536
ENDBASE	119186
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	119563-119639
INTRON	121373-121424
INTRON	122705-122760
INTRON	122897-122949
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_40267
NAME	Serine/threonine protein kinase
STARTBASE	135037
ENDBASE	133692
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
INTRON	134052-134099
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_40300
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	138977
ENDBASE	136825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	137459-137512
INTRON	138297-138376
INTRON	138703-138756
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_40322
NAME	Asppterr1_40322
STARTBASE	142225
ENDBASE	143378
PRODUCT-TYPE	P
INTRON	142356-142424
INTRON	142569-142630
INTRON	142721-142773
INTRON	142808-142886
INTRON	143111-143169
FUNCTION	ORF
//
ID	Asppterr1_40368
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp44/Dis3
STARTBASE	149106
ENDBASE	145654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
INTRON	148410-148465
INTRON	148816-148869
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp44/Dis3
//
ID	Asppterr1_40372
NAME	Asppterr1_40372
STARTBASE	144145
ENDBASE	145676
PRODUCT-TYPE	P
INTRON	145028-145090
FUNCTION	ORF
//
ID	Asppterr1_40381
NAME	Asppterr1_40381
STARTBASE	153602
ENDBASE	154488
PRODUCT-TYPE	P
INTRON	153848-153906
INTRON	154239-154299
FUNCTION	ORF
//
ID	Asppterr1_40497
NAME	Asppterr1_40497
STARTBASE	164279
ENDBASE	168130
PRODUCT-TYPE	P
INTRON	165086-165160
INTRON	166542-166610
FUNCTION	ORF
//
ID	Asppterr1_40516
NAME	Asppterr1_40516
STARTBASE	171208
ENDBASE	170821
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_40522
NAME	FYVE finger containing protein
STARTBASE	168826
ENDBASE	171026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1729
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	170045-170097
FUNCTION	FYVE finger containing protein
//
ID	Asppterr1_40573
NAME	Asppterr1_40573
STARTBASE	186129
ENDBASE	186412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_40681
NAME	Asppterr1_40681
STARTBASE	255890
ENDBASE	255218
PRODUCT-TYPE	P
INTRON	255352-255409
INTRON	255479-255529
INTRON	255607-255656
FUNCTION	ORF
//
ID	Asppterr1_40720
NAME	DNA binding
STARTBASE	269954
ENDBASE	267513
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	268319-268385
INTRON	268722-268784
INTRON	268962-269019
INTRON	269172-269224
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_40726
NAME	DNA binding
STARTBASE	267592
ENDBASE	264617
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	266695-266746
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_40828
NAME	DNA binding
STARTBASE	292380
ENDBASE	289703
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	291532-291584
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_40859
NAME	Asppterr1_40859
STARTBASE	301609
ENDBASE	303009
PRODUCT-TYPE	P
INTRON	302083-302134
FUNCTION	ORF
//
ID	Asppterr1_40873
NAME	Asppterr1_40873
STARTBASE	305727
ENDBASE	304707
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_40889
NAME	Asppterr1_40889
STARTBASE	304949
ENDBASE	304424
PRODUCT-TYPE	P
INTRON	304529-304711
FUNCTION	ORF
//
ID	Asppterr1_40909
NAME	integral to membrane
STARTBASE	313959
ENDBASE	312865
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	313318-313371
INTRON	313621-313669
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_40916
NAME	Asppterr1_40916
STARTBASE	310296
ENDBASE	311678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_40923
NAME	Asppterr1_40923
STARTBASE	318206
ENDBASE	316082
PRODUCT-TYPE	P
INTRON	317783-317837
INTRON	317919-317980
FUNCTION	ORF
//
ID	Asppterr1_40939
NAME	heme binding
STARTBASE	322723
ENDBASE	320793
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	321029-321099
INTRON	321403-321466
INTRON	321628-321687
INTRON	322002-322065
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	Asppterr1_41027
NAME	3-hydroxybutyryl-CoA dehydrogenase.
STARTBASE	331075
ENDBASE	329959
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0008691
DBLINK	GO:0016491
FUNCTION	3-hydroxybutyryl-CoA dehydrogenase.
EC	1.1.1.157
//
ID	Asppterr1_41118
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	351761
ENDBASE	353045
PRODUCT-TYPE	P
DBLINK	KOG:KOG0713
DBLINK	GO:0031072
INTRON	351863-351914
INTRON	352437-352490
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_41131
NAME	Asppterr1_41131
STARTBASE	353983
ENDBASE	354395
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_41132
NAME	Asppterr1_41132
STARTBASE	354396
ENDBASE	355754
PRODUCT-TYPE	P
INTRON	354974-355039
FUNCTION	ORF
//
ID	Asppterr1_41200
NAME	Asppterr1_41200
STARTBASE	367982
ENDBASE	366526
PRODUCT-TYPE	P
INTRON	367870-367916
FUNCTION	ORF
//
ID	Asppterr1_41398
NAME	Asppterr1_41398
STARTBASE	381044
ENDBASE	382436
PRODUCT-TYPE	P
INTRON	381535-381615
FUNCTION	ORF
//
ID	Asppterr1_41416
NAME	FOG: RRM domain
STARTBASE	386866
ENDBASE	388685
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	386943-387007
INTRON	387261-387326
INTRON	387432-387484
INTRON	387629-387684
INTRON	388421-388500
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_41529
NAME	Asppterr1_41529
STARTBASE	405577
ENDBASE	406262
PRODUCT-TYPE	P
INTRON	405904-405962
FUNCTION	ORF
//
ID	Asppterr1_41543
NAME	Asppterr1_41543
STARTBASE	410456
ENDBASE	411401
PRODUCT-TYPE	P
FUNCTION	ORF
//
