ID	Asppterr1_156890
NAME	Predicted ubiquitin regulatory protein, contains UAS and UBX domains
STARTBASE	16423
ENDBASE	14371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1364
INTRON	15576-15635
FUNCTION	Predicted ubiquitin regulatory protein, contains UAS and UBX domains
//
ID	Asppterr1_156891
NAME	Pre-initiation complex, subunit CDC6, AAA+ superfamily ATPase
STARTBASE	16676
ENDBASE	18980
PRODUCT-TYPE	P
DBLINK	KOG:KOG2227
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	16858-16915
FUNCTION	Pre-initiation complex, subunit CDC6, AAA+ superfamily ATPase
//
ID	Asppterr1_156892
NAME	Predicted Rho GTPase-activating protein CdGAPr
STARTBASE	22785
ENDBASE	19057
PRODUCT-TYPE	P
DBLINK	KOG:KOG1449
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	20426-20476
INTRON	20663-20716
INTRON	20813-20863
INTRON	22011-22083
FUNCTION	Predicted Rho GTPase-activating protein CdGAPr
//
ID	Asppterr1_156894
NAME	Amino acid transporters
STARTBASE	25731
ENDBASE	22754
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	24398-24448
INTRON	24867-24945
FUNCTION	Amino acid transporters
//
ID	Asppterr1_156896
NAME	Asppterr1_156896
STARTBASE	26028
ENDBASE	26350
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156897
NAME	Asppterr1_156897
STARTBASE	26447
ENDBASE	27922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156898
NAME	Asppterr1_156898
STARTBASE	27932
ENDBASE	28649
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156905
NAME	Asppterr1_156905
STARTBASE	39667
ENDBASE	38326
PRODUCT-TYPE	P
INTRON	38624-38686
INTRON	38918-38972
INTRON	39078-39132
INTRON	39432-39518
FUNCTION	ORF
//
ID	Asppterr1_156907
NAME	Uncharacterized conserved protein
STARTBASE	39807
ENDBASE	40637
PRODUCT-TYPE	P
DBLINK	KOG:KOG4709
INTRON	40080-40136
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156909
NAME	Actin filament-coating protein tropomyosin
STARTBASE	41837
ENDBASE	40638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1003
FUNCTION	Actin filament-coating protein tropomyosin
//
ID	Asppterr1_156912
NAME	Asppterr1_156912
STARTBASE	42162
ENDBASE	44322
PRODUCT-TYPE	P
INTRON	42653-42717
INTRON	42955-43010
FUNCTION	ORF
//
ID	Asppterr1_156915
NAME	Cyclopropane-fatty-acyl-phospholipid synthase.
STARTBASE	44497
ENDBASE	46743
PRODUCT-TYPE	P
DBLINK	GO:0008610
DBLINK	GO:0008825
INTRON	44661-44803
INTRON	45291-45348
INTRON	46101-46159
FUNCTION	Cyclopropane-fatty-acyl-phospholipid synthase.
EC	2.1.1.79
//
ID	Asppterr1_156924
NAME	Uncharacterized conserved protein
STARTBASE	55129
ENDBASE	55995
PRODUCT-TYPE	P
DBLINK	KOG:KOG3442
INTRON	55200-55257
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156929
NAME	Asppterr1_156929
STARTBASE	62943
ENDBASE	63330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156930
NAME	Protein kinase C substrate, 80 KD protein, heavy chain
STARTBASE	65986
ENDBASE	63788
PRODUCT-TYPE	P
DBLINK	KOG:KOG2397
DBLINK	GO:0005515
INTRON	64630-64684
INTRON	65633-65753
FUNCTION	Protein kinase C substrate, 80 KD protein, heavy chain
//
ID	Asppterr1_156933
NAME	Uncharacterized conserved protein
STARTBASE	65988
ENDBASE	67193
PRODUCT-TYPE	P
DBLINK	KOG:KOG3113
INTRON	66077-66126
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156935
NAME	Asppterr1_156935
STARTBASE	68597
ENDBASE	67194
PRODUCT-TYPE	P
INTRON	67537-67593
INTRON	68048-68128
FUNCTION	ORF
//
ID	Asppterr1_156941
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	73272
ENDBASE	74768
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009058
DBLINK	GO:0009073
INTRON	73407-73529
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
FUNCTION	biosynthetic process
//
ID	Asppterr1_156942
NAME	Asppterr1_156942
STARTBASE	76169
ENDBASE	74769
PRODUCT-TYPE	P
INTRON	75543-75630
FUNCTION	ORF
//
ID	Asppterr1_156957
NAME	Uridylate kinase/adenylate kinase
STARTBASE	89378
ENDBASE	90511
PRODUCT-TYPE	P
DBLINK	KOG:KOG3079
DBLINK	GO:0005524
DBLINK	GO:0006139
DBLINK	GO:0016776
DBLINK	GO:0019201
DBLINK	GO:0019205
FUNCTION	Uridylate kinase/adenylate kinase
//
ID	Asppterr1_156958
NAME	Uncharacterized conserved protein, contains PCI domain
STARTBASE	92288
ENDBASE	90491
PRODUCT-TYPE	P
DBLINK	KOG:KOG2753
INTRON	91922-91977
FUNCTION	Uncharacterized conserved protein, contains PCI domain
//
ID	Asppterr1_156961
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	99216
ENDBASE	95859
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
DBLINK	GO:0008152
INTRON	96124-96179
INTRON	98900-98958
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	Asppterr1_156963
NAME	Asppterr1_156963
STARTBASE	99846
ENDBASE	101142
PRODUCT-TYPE	P
INTRON	100457-100503
FUNCTION	ORF
//
ID	Asppterr1_156973
NAME	K+-dependent Na+:Ca2+ antiporter
STARTBASE	114078
ENDBASE	117630
PRODUCT-TYPE	P
DBLINK	KOG:KOG2399
DBLINK	GO:0016021
INTRON	114627-114696
FUNCTION	K+-dependent Na+:Ca2+ antiporter
//
ID	Asppterr1_156974
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	122579
ENDBASE	117655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0005509
INTRON	118931-119010
INTRON	119545-119601
INTRON	121669-121724
INTRON	121789-121869
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	Asppterr1_156975
NAME	RNA polymerase, subunit L
STARTBASE	124343
ENDBASE	122715
PRODUCT-TYPE	P
DBLINK	KOG:KOG4392
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	123241-123294
INTRON	123405-123456
INTRON	123516-124003
FUNCTION	RNA polymerase, subunit L
//
ID	Asppterr1_156985
NAME	Histone H3 (Lys4) methyltransferase complex, subunit CPS60/ASH2/BRE2
STARTBASE	133397
ENDBASE	135821
PRODUCT-TYPE	P
DBLINK	KOG:KOG2626
INTRON	133537-133694
FUNCTION	Histone H3 (Lys4) methyltransferase complex, subunit CPS60/ASH2/BRE2
//
ID	Asppterr1_156986
NAME	Amidases
STARTBASE	137706
ENDBASE	135855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	136835-136891
INTRON	137068-137132
INTRON	137458-137539
FUNCTION	Amidases
//
ID	Asppterr1_156991
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	141377
ENDBASE	143192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0524
DBLINK	GO:0003824
DBLINK	GO:0004739
DBLINK	GO:0008152
INTRON	141773-141848
INTRON	141973-142053
INTRON	142341-142402
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	Asppterr1_156992
NAME	intracellular
STARTBASE	144137
ENDBASE	143193
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	143925-143984
INTRON	144012-144080
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_156997
NAME	Fatty-acyl-CoA synthase.
STARTBASE	154665
ENDBASE	148281
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004321
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0008897
DBLINK	GO:0009059
INTRON	148536-148587
INTRON	153531-153593
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	Asppterr1_157002
NAME	RNA uridylyltransferase.
STARTBASE	165061
ENDBASE	167656
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
DBLINK	GO:0050265
FUNCTION	RNA uridylyltransferase.
EC	2.7.7.52
//
ID	Asppterr1_157003
NAME	Uncharacterized conserved protein
STARTBASE	169222
ENDBASE	167653
PRODUCT-TYPE	P
DBLINK	KOG:KOG2973
DBLINK	GO:0005488
INTRON	168571-168632
INTRON	168747-168824
INTRON	168929-168981
INTRON	169028-169089
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_157011
NAME	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
STARTBASE	180604
ENDBASE	175638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1057
DBLINK	GO:0003993
INTRON	176060-176135
INTRON	177463-177516
FUNCTION	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
//
ID	Asppterr1_157012
NAME	WD repeat protein
STARTBASE	180894
ENDBASE	184853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1539
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	181168-181262
INTRON	182754-182809
INTRON	183059-183119
INTRON	183759-183819
FUNCTION	WD repeat protein
//
ID	Asppterr1_157016
NAME	Predicted nucleic-acid-binding protein, contains PIN domain
STARTBASE	188201
ENDBASE	186724
PRODUCT-TYPE	P
DBLINK	KOG:KOG3165
INTRON	187441-187489
INTRON	187782-187830
INTRON	187902-187962
INTRON	188023-188080
FUNCTION	Predicted nucleic-acid-binding protein, contains PIN domain
//
ID	Asppterr1_168898
NAME	L-rhamnonate dehydratase.
STARTBASE	7539
ENDBASE	6121
PRODUCT-TYPE	P
DBLINK	GO:0050032
INTRON	7092-7169
INTRON	7393-7452
FUNCTION	L-rhamnonate dehydratase.
EC	4.2.1.90
//
ID	Asppterr1_168899
NAME	DNA binding
STARTBASE	8228
ENDBASE	11021
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	8422-8557
INTRON	8593-8821
INTRON	10188-10240
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_168906
NAME	Predicted 3'-5' exonuclease
STARTBASE	31021
ENDBASE	32271
PRODUCT-TYPE	P
DBLINK	KOG:KOG4373
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
INTRON	32006-32062
FUNCTION	Predicted 3'-5' exonuclease
//
ID	Asppterr1_168914
NAME	integral to membrane
STARTBASE	54565
ENDBASE	52667
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	53309-53374
FUNCTION	integral to membrane
//
ID	Asppterr1_168915
NAME	D-arabinose 1-dehydrogenase.
STARTBASE	56439
ENDBASE	57758
PRODUCT-TYPE	P
DBLINK	KOG:KOG1576
DBLINK	GO:0047816
FUNCTION	D-arabinose 1-dehydrogenase.
EC	1.1.1.116
//
ID	Asppterr1_168931
NAME	FOG: Zn-finger
STARTBASE	104346
ENDBASE	102817
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_168937
NAME	Asppterr1_168937
STARTBASE	129022
ENDBASE	126151
PRODUCT-TYPE	P
INTRON	128486-128579
INTRON	128664-128795
FUNCTION	ORF
//
ID	Asppterr1_168942
NAME	5' nucleotidase
STARTBASE	141211
ENDBASE	139368
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	139396-139433
FUNCTION	5' nucleotidase
//
ID	Asppterr1_168944
NAME	tRNA methyltransferase
STARTBASE	144589
ENDBASE	148200
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
INTRON	144809-144878
INTRON	145646-145803
INTRON	145820-145900
FUNCTION	tRNA methyltransferase
//
ID	Asppterr1_168947
NAME	Transcription initiation factor IIF, large subunit (RAP74)
STARTBASE	164908
ENDBASE	162771
PRODUCT-TYPE	P
DBLINK	KOG:KOG2393
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0003824
DBLINK	GO:0005634
DBLINK	GO:0006367
DBLINK	GO:0016563
DBLINK	GO:0045941
INTRON	162860-162917
INTRON	163150-163212
INTRON	163519-163567
FUNCTION	Transcription initiation factor IIF, large subunit (RAP74)
//
ID	Asppterr1_168955
NAME	Asppterr1_168955
STARTBASE	186429
ENDBASE	184523
PRODUCT-TYPE	P
INTRON	184817-184914
INTRON	185042-185150
INTRON	186105-186163
FUNCTION	ORF
//
ID	Asppterr1_178794
NAME	Asppterr1_178794
STARTBASE	52102
ENDBASE	52488
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178808
NAME	Asppterr1_178808
STARTBASE	82766
ENDBASE	84064
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178810
NAME	Asppterr1_178810
STARTBASE	89146
ENDBASE	87895
PRODUCT-TYPE	P
INTRON	88885-88933
INTRON	88973-89017
FUNCTION	ORF
//
ID	Asppterr1_178813
NAME	Asppterr1_178813
STARTBASE	93283
ENDBASE	92568
PRODUCT-TYPE	P
INTRON	92967-93022
INTRON	93100-93177
FUNCTION	ORF
//
ID	Asppterr1_178814
NAME	Asppterr1_178814
STARTBASE	93826
ENDBASE	94533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178815
NAME	Asppterr1_178815
STARTBASE	95680
ENDBASE	94621
PRODUCT-TYPE	P
INTRON	95505-95583
FUNCTION	ORF
//
ID	Asppterr1_178818
NAME	Asppterr1_178818
STARTBASE	101274
ENDBASE	102213
PRODUCT-TYPE	P
INTRON	101734-101797
FUNCTION	ORF
//
ID	Asppterr1_178841
NAME	Myo-inositol-1(or 4)-monophosphatase.
STARTBASE	169387
ENDBASE	170412
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
DBLINK	GO:0004437
DBLINK	GO:0008934
INTRON	169532-169584
INTRON	169667-169733
FUNCTION	Myo-inositol-1(or 4)-monophosphatase.
EC	3.1.3.25
//
ID	Asppterr1_178842
NAME	Predicted alpha/beta hydrolase
STARTBASE	174732
ENDBASE	170643
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	172507-172568
INTRON	173400-173466
INTRON	173658-174030
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Asppterr1_185114
NAME	L-rhamnono-1,4-lactonase.
STARTBASE	3393
ENDBASE	4591
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050033
INTRON	4112-4163
FUNCTION	L-rhamnono-1,4-lactonase.
EC	3.1.1.65
//
ID	Asppterr1_82030
NAME	Alcohol dehydrogenase.
STARTBASE	2902
ENDBASE	1368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	2179-2234
INTRON	2392-2442
INTRON	2492-2583
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_82034
NAME	L-rhamnose 1-dehydrogenase.
STARTBASE	5768
ENDBASE	4600
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050034
INTRON	4714-4774
INTRON	5193-5251
INTRON	5515-5562
FUNCTION	L-rhamnose 1-dehydrogenase.
EC	1.1.1.173
//
ID	Asppterr1_82049
NAME	Serine/threonine protein kinase
STARTBASE	13965
ENDBASE	11533
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	13243-13299
INTRON	13617-13679
INTRON	13711-13772
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_82135
NAME	U6 snRNA-associated Sm-like protein
STARTBASE	30625
ENDBASE	29767
PRODUCT-TYPE	P
DBLINK	KOG:KOG1775
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	29940-29988
INTRON	30053-30148
INTRON	30177-30229
INTRON	30269-30317
INTRON	30375-30429
FUNCTION	U6 snRNA-associated Sm-like protein
//
ID	Asppterr1_82138
NAME	Asppterr1_82138
STARTBASE	28763
ENDBASE	28363
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_82220
NAME	Predicted E3 ubiquitin ligase, integral peroxisomal membrane protein
STARTBASE	33755
ENDBASE	32406
PRODUCT-TYPE	P
DBLINK	KOG:KOG0317
DBLINK	GO:0005515
DBLINK	GO:0005778
DBLINK	GO:0007031
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase, integral peroxisomal membrane protein
//
ID	Asppterr1_82230
NAME	Predicted small molecule transporter
STARTBASE	33971
ENDBASE	35952
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
DBLINK	GO:0016021
INTRON	34299-34351
INTRON	34402-34458
INTRON	35456-35523
FUNCTION	Predicted small molecule transporter
//
ID	Asppterr1_82231
NAME	Asppterr1_82231
STARTBASE	37546
ENDBASE	35953
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_82290
NAME	Copper amine oxidase
STARTBASE	49128
ENDBASE	46797
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	47065-47129
INTRON	48039-48089
INTRON	48670-48725
FUNCTION	Copper amine oxidase
//
ID	Asppterr1_82291
NAME	Asppterr1_82291
STARTBASE	46511
ENDBASE	46796
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_82297
NAME	nucleus
STARTBASE	49785
ENDBASE	51885
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	49839-49887
INTRON	50115-50170
INTRON	50975-51026
INTRON	51231-51281
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_82336
NAME	Polynucleotide adenylyltransferase.
STARTBASE	60591
ENDBASE	58094
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
DBLINK	GO:0016779
INTRON	58148-58209
INTRON	59040-59091
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	Asppterr1_82423
NAME	carbon-sulfur lyase activity
STARTBASE	62500
ENDBASE	60665
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	61880-61945
INTRON	62351-62402
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_82454
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	70384
ENDBASE	68766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Asppterr1_82465
NAME	Asppterr1_82465
STARTBASE	71890
ENDBASE	70863
PRODUCT-TYPE	P
INTRON	71640-71693
FUNCTION	ORF
//
ID	Asppterr1_82519
NAME	Asppterr1_82519
STARTBASE	76502
ENDBASE	77575
PRODUCT-TYPE	P
INTRON	77042-77093
INTRON	77134-77187
FUNCTION	ORF
//
ID	Asppterr1_82520
NAME	Hexokinase.
STARTBASE	79537
ENDBASE	77576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1369
DBLINK	GO:0004396
DBLINK	GO:0005524
DBLINK	GO:0006096
FUNCTION	Hexokinase.
EC	2.7.1.1
//
ID	Asppterr1_82554
NAME	Asppterr1_82554
STARTBASE	85340
ENDBASE	87703
PRODUCT-TYPE	P
INTRON	85595-85654
INTRON	85820-85947
FUNCTION	ORF
//
ID	Asppterr1_82650
NAME	Asppterr1_82650
STARTBASE	108333
ENDBASE	110461
PRODUCT-TYPE	P
INTRON	108994-109052
INTRON	109521-109573
FUNCTION	ORF
//
ID	Asppterr1_82697
NAME	Chromosome condensation complex Condensin, subunit H
STARTBASE	113916
ENDBASE	110773
PRODUCT-TYPE	P
DBLINK	KOG:KOG2328
INTRON	112959-113010
INTRON	113591-113651
FUNCTION	Chromosome condensation complex Condensin, subunit H
//
ID	Asppterr1_82736
NAME	electron transport
STARTBASE	124471
ENDBASE	125908
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_82746
NAME	Cell adhesion complex protein bystin
STARTBASE	133145
ENDBASE	131340
PRODUCT-TYPE	P
DBLINK	KOG:KOG3871
INTRON	132256-132311
INTRON	132554-132612
FUNCTION	Cell adhesion complex protein bystin
//
ID	Asppterr1_82782
NAME	Trans-2-enoyl-CoA reductase (NADPH).
STARTBASE	137812
ENDBASE	139289
PRODUCT-TYPE	P
DBLINK	KOG:KOG0025
DBLINK	GO:0019166
INTRON	138121-138179
FUNCTION	Trans-2-enoyl-CoA reductase (NADPH).
EC	1.3.1.38
//
ID	Asppterr1_82838
NAME	Fatty-acyl-CoA synthase.
STARTBASE	155551
ENDBASE	162456
PRODUCT-TYPE	P
DBLINK	GO:0004312
DBLINK	GO:0004321
DBLINK	GO:0005835
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	155708-155847
INTRON	161685-161743
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	Asppterr1_82952
NAME	Asppterr1_82952
STARTBASE	189804
ENDBASE	188989
PRODUCT-TYPE	P
INTRON	189371-189420
INTRON	189689-189755
FUNCTION	ORF
//
