ID	Asppterr1_128802
NAME	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
STARTBASE	6097
ENDBASE	10702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1620
DBLINK	GO:0008440
INTRON	8546-8607
FUNCTION	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
//
ID	Asppterr1_128899
NAME	Isoamyl acetate-hydrolyzing esterase and related enzymes
STARTBASE	42276
ENDBASE	40923
PRODUCT-TYPE	P
DBLINK	KOG:KOG3034
INTRON	41733-41789
FUNCTION	Isoamyl acetate-hydrolyzing esterase and related enzymes
//
ID	Asppterr1_128904
NAME	Chorismate mutase.
STARTBASE	39942
ENDBASE	41109
PRODUCT-TYPE	P
DBLINK	KOG:KOG0795
DBLINK	GO:0004106
DBLINK	GO:0009073
INTRON	40155-40255
INTRON	40908-40960
FUNCTION	Chorismate mutase.
EC	5.4.99.5
//
ID	Asppterr1_128954
NAME	NADPH:quinone reductase.
STARTBASE	67314
ENDBASE	66043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_128969
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	67900
ENDBASE	70282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	68348-68418
INTRON	68532-68579
INTRON	68726-68772
INTRON	68834-68884
INTRON	69886-69955
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_128977
NAME	Asppterr1_128977
STARTBASE	67899
ENDBASE	67284
PRODUCT-TYPE	P
INTRON	67371-67431
FUNCTION	ORF
//
ID	Asppterr1_129063
NAME	Asppterr1_129063
STARTBASE	107075
ENDBASE	106279
PRODUCT-TYPE	P
INTRON	106670-106742
FUNCTION	ORF
//
ID	Asppterr1_162324
NAME	Asppterr1_162324
STARTBASE	2836
ENDBASE	6
PRODUCT-TYPE	P
INTRON	2272-2388
FUNCTION	ORF
//
ID	Asppterr1_162325
NAME	Asppterr1_162325
STARTBASE	4907
ENDBASE	2952
PRODUCT-TYPE	P
INTRON	3405-3463
FUNCTION	ORF
//
ID	Asppterr1_162331
NAME	Asppterr1_162331
STARTBASE	11366
ENDBASE	13735
PRODUCT-TYPE	P
INTRON	11950-12009
INTRON	12932-12987
FUNCTION	ORF
//
ID	Asppterr1_162333
NAME	Endodeoxyribonucleases producing other than 5'-phosphomonoesters.
STARTBASE	15939
ENDBASE	13736
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004518
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0008821
INTRON	13950-13995
FUNCTION	Endodeoxyribonucleases producing other than 5'-phosphomonoesters.
EC	3.1.22.-
//
ID	Asppterr1_162334
NAME	Glycosyltransferase
STARTBASE	17713
ENDBASE	15941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0853
DBLINK	GO:0009058
INTRON	16695-16749
FUNCTION	Glycosyltransferase
//
ID	Asppterr1_162336
NAME	Kinesin-like protein
STARTBASE	24094
ENDBASE	17714
PRODUCT-TYPE	P
DBLINK	KOG:KOG0244
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	18729-18782
INTRON	22809-22860
INTRON	23037-23089
INTRON	23414-23560
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_162341
NAME	Agmatinase.
STARTBASE	27961
ENDBASE	26127
PRODUCT-TYPE	P
DBLINK	KOG:KOG2964
DBLINK	GO:0008783
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	26400-26445
INTRON	26597-26643
INTRON	26737-26781
INTRON	27000-27047
INTRON	27270-27318
INTRON	27403-27477
INTRON	27569-27625
FUNCTION	Agmatinase.
EC	3.5.3.11
//
ID	Asppterr1_162347
NAME	Ubiquitin--protein ligase.
STARTBASE	39091
ENDBASE	36551
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	36990-37048
INTRON	37852-37906
INTRON	38105-38160
INTRON	38765-38850
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_162369
NAME	Asppterr1_162369
STARTBASE	94580
ENDBASE	96047
PRODUCT-TYPE	P
INTRON	95785-95908
FUNCTION	ORF
//
ID	Asppterr1_171108
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	30212
ENDBASE	28673
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
INTRON	29593-29641
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Asppterr1_171125
NAME	Asppterr1_171125
STARTBASE	74539
ENDBASE	72732
PRODUCT-TYPE	P
INTRON	72758-72954
FUNCTION	ORF
//
ID	Asppterr1_171126
NAME	Chitinase.
STARTBASE	77485
ENDBASE	81637
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	78162-78209
INTRON	79793-79861
INTRON	80599-80668
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_171127
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	84453
ENDBASE	82847
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	82991-83061
INTRON	84291-84320
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	Asppterr1_171128
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	85104
ENDBASE	86720
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	85205-85267
INTRON	85818-85867
INTRON	85956-86029
INTRON	86229-86296
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_171129
NAME	Asppterr1_171129
STARTBASE	87026
ENDBASE	88188
PRODUCT-TYPE	P
INTRON	87076-87185
FUNCTION	ORF
//
ID	Asppterr1_171130
NAME	FOG: Zn-finger
STARTBASE	90714
ENDBASE	88310
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	89684-89745
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_171131
NAME	Reductases with broad range of substrate specificities
STARTBASE	92545
ENDBASE	91631
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0010301
DBLINK	GO:0016491
INTRON	91655-91754
INTRON	91915-91976
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_171133
NAME	DNA binding
STARTBASE	96168
ENDBASE	98067
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	96227-96417
INTRON	96458-96518
INTRON	97488-97686
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_171135
NAME	Asppterr1_171135
STARTBASE	100563
ENDBASE	101610
PRODUCT-TYPE	P
INTRON	100625-100859
INTRON	101111-101176
FUNCTION	ORF
//
ID	Asppterr1_171137
NAME	Asppterr1_171137
STARTBASE	105150
ENDBASE	106075
PRODUCT-TYPE	P
INTRON	105419-105468
FUNCTION	ORF
//
ID	Asppterr1_171139
NAME	Asppterr1_171139
STARTBASE	108824
ENDBASE	110028
PRODUCT-TYPE	P
INTRON	109183-109232
INTRON	109525-109579
INTRON	109657-109724
INTRON	109825-109884
FUNCTION	ORF
//
ID	Asppterr1_171142
NAME	DNA binding
STARTBASE	120806
ENDBASE	118935
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	119419-119474
INTRON	119945-119995
INTRON	120185-120307
INTRON	120574-120631
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_171143
NAME	Acyl-CoA synthetase
STARTBASE	123492
ENDBASE	127428
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	123503-123892
INTRON	125373-125592
INTRON	125629-125721
INTRON	125775-125807
INTRON	125858-126322
INTRON	126351-126414
INTRON	126548-126909
INTRON	126933-127262
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_181379
NAME	L-iduronidase.
STARTBASE	44534
ENDBASE	42665
PRODUCT-TYPE	P
DBLINK	GO:0003940
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	43153-43263
INTRON	43676-43747
INTRON	43916-43966
INTRON	44108-44180
FUNCTION	L-iduronidase.
EC	3.2.1.76
//
ID	Asppterr1_181381
NAME	Asppterr1_181381
STARTBASE	47858
ENDBASE	47544
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181384
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	51518
ENDBASE	53464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	51627-51676
INTRON	51739-51808
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_181385
NAME	nucleus
STARTBASE	54786
ENDBASE	53503
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_181392
NAME	Asppterr1_181392
STARTBASE	76158
ENDBASE	75248
PRODUCT-TYPE	P
INTRON	75362-75414
FUNCTION	ORF
//
ID	Asppterr1_181402
NAME	Sphinganine kinase.
STARTBASE	114107
ENDBASE	112675
PRODUCT-TYPE	P
DBLINK	KOG:KOG1116
DBLINK	GO:0003951
DBLINK	GO:0004143
DBLINK	GO:0007205
DBLINK	GO:0008152
DBLINK	GO:0008481
INTRON	112720-112777
INTRON	112901-112967
FUNCTION	Sphinganine kinase.
EC	2.7.1.91
//
ID	Asppterr1_186992
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	31430
ENDBASE	33413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	31664-31722
INTRON	32037-32087
INTRON	32178-32229
INTRON	32869-32922
INTRON	32998-33044
INTRON	33179-33239
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_186996
NAME	Asppterr1_186996
STARTBASE	35831
ENDBASE	33486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187008
NAME	catalytic activity
STARTBASE	46964
ENDBASE	44964
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	Asppterr1_187010
NAME	Asppterr1_187010
STARTBASE	48261
ENDBASE	49255
PRODUCT-TYPE	P
INTRON	48438-48486
INTRON	48778-48808
INTRON	48824-48885
INTRON	49028-49118
FUNCTION	ORF
//
ID	Asppterr1_187016
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	51471
ENDBASE	49928
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	50550-50613
INTRON	51143-51373
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_187019
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	55802
ENDBASE	63071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	56098-56143
INTRON	56421-56480
INTRON	57616-57668
INTRON	60182-60246
INTRON	60799-60857
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_187022
NAME	Tropine dehydrogenase.
STARTBASE	64650
ENDBASE	63567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050356
INTRON	63740-63803
FUNCTION	Tropine dehydrogenase.
EC	1.1.1.206
//
ID	Asppterr1_187025
NAME	Methyltransferase
STARTBASE	64956
ENDBASE	66042
PRODUCT-TYPE	P
DBLINK	KOG:KOG3010
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Methyltransferase
//
ID	Asppterr1_187027
NAME	Proteins containing the FAD binding domain
STARTBASE	70615
ENDBASE	72415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	70874-70940
INTRON	71083-71134
INTRON	71276-71360
INTRON	71563-71622
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_187035
NAME	Asppterr1_187035
STARTBASE	99589
ENDBASE	98482
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187044
NAME	Sphinganine-1-phosphate aldolase.
STARTBASE	114549
ENDBASE	116460
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0008117
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	114650-114777
INTRON	115384-115448
FUNCTION	Sphinganine-1-phosphate aldolase.
EC	4.1.2.27
//
