ID	Asppterr1_154878
NAME	Asppterr1_154878
STARTBASE	764
ENDBASE	17
PRODUCT-TYPE	P
INTRON	173-236
FUNCTION	ORF
//
ID	Asppterr1_154881
NAME	Alkyl hydroperoxide reductase/peroxiredoxin
STARTBASE	13668
ENDBASE	14711
PRODUCT-TYPE	P
DBLINK	KOG:KOG0541
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	13938-13989
INTRON	14103-14158
FUNCTION	Alkyl hydroperoxide reductase/peroxiredoxin
//
ID	Asppterr1_154883
NAME	Asppterr1_154883
STARTBASE	14716
ENDBASE	15650
PRODUCT-TYPE	P
INTRON	14834-14895
INTRON	15134-15189
FUNCTION	ORF
//
ID	Asppterr1_154886
NAME	Asppterr1_154886
STARTBASE	15737
ENDBASE	17209
PRODUCT-TYPE	P
INTRON	16312-16373
FUNCTION	ORF
//
ID	Asppterr1_154887
NAME	Asppterr1_154887
STARTBASE	17211
ENDBASE	18147
PRODUCT-TYPE	P
INTRON	17461-17532
INTRON	17702-17747
INTRON	17887-17934
FUNCTION	ORF
//
ID	Asppterr1_154891
NAME	Asppterr1_154891
STARTBASE	20049
ENDBASE	19207
PRODUCT-TYPE	P
INTRON	19451-19495
INTRON	19943-19989
FUNCTION	ORF
//
ID	Asppterr1_154893
NAME	4-coumarate--CoA ligase.
STARTBASE	22843
ENDBASE	20140
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	21199-21247
INTRON	21351-21398
INTRON	21728-21770
INTRON	22032-22078
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_154896
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	26555
ENDBASE	23540
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	24093-24176
INTRON	24295-24370
INTRON	24407-24467
INTRON	25235-25290
INTRON	25710-25758
INTRON	25969-26026
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_154907
NAME	ATP binding
STARTBASE	26546
ENDBASE	28769
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	26716-26768
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Asppterr1_154914
NAME	Asppterr1_154914
STARTBASE	45518
ENDBASE	42723
PRODUCT-TYPE	P
INTRON	43289-43340
INTRON	44009-44055
INTRON	44413-44458
INTRON	44782-44828
FUNCTION	ORF
//
ID	Asppterr1_154919
NAME	Asppterr1_154919
STARTBASE	54416
ENDBASE	53454
PRODUCT-TYPE	P
INTRON	53599-53662
INTRON	53741-53813
INTRON	54111-54161
FUNCTION	ORF
//
ID	Asppterr1_154924
NAME	DNA binding
STARTBASE	68245
ENDBASE	65678
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	66800-66850
INTRON	67459-67507
INTRON	67597-67654
INTRON	67964-68025
INTRON	68058-68114
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_154928
NAME	Asppterr1_154928
STARTBASE	71932
ENDBASE	73727
PRODUCT-TYPE	P
INTRON	72066-72127
INTRON	72272-72340
INTRON	72395-72445
INTRON	72738-72810
FUNCTION	ORF
//
ID	Asppterr1_154935
NAME	Asppterr1_154935
STARTBASE	79589
ENDBASE	78450
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_154947
NAME	DNA binding
STARTBASE	95624
ENDBASE	98442
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	96072-96119
INTRON	96678-96729
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_154951
NAME	Asppterr1_154951
STARTBASE	100235
ENDBASE	98653
PRODUCT-TYPE	P
INTRON	99272-99318
FUNCTION	ORF
//
ID	Asppterr1_154959
NAME	Amino acid transporters
STARTBASE	100359
ENDBASE	102588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	100651-100705
INTRON	100777-100822
INTRON	101020-101068
INTRON	101447-101497
INTRON	101836-101883
FUNCTION	Amino acid transporters
//
ID	Asppterr1_154963
NAME	Asppterr1_154963
STARTBASE	110666
ENDBASE	109969
PRODUCT-TYPE	P
INTRON	110271-110329
INTRON	110399-110456
INTRON	110522-110589
FUNCTION	ORF
//
ID	Asppterr1_154965
NAME	Uncharacterized conserved protein
STARTBASE	112360
ENDBASE	110893
PRODUCT-TYPE	P
DBLINK	KOG:KOG3228
DBLINK	GO:0000398
DBLINK	GO:0005681
INTRON	111306-111357
INTRON	111394-111439
INTRON	111611-111661
INTRON	111744-111790
INTRON	112079-112124
INTRON	112202-112246
INTRON	112270-112324
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_154966
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp45
STARTBASE	112508
ENDBASE	113877
PRODUCT-TYPE	P
DBLINK	KOG:KOG1614
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	112723-112772
INTRON	112893-112955
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp45
//
ID	Asppterr1_154980
NAME	Asppterr1_154980
STARTBASE	128530
ENDBASE	129480
PRODUCT-TYPE	P
INTRON	128834-128905
INTRON	129410-129456
FUNCTION	ORF
//
ID	Asppterr1_154987
NAME	Asppterr1_154987
STARTBASE	135236
ENDBASE	133718
PRODUCT-TYPE	P
INTRON	133967-134017
FUNCTION	ORF
//
ID	Asppterr1_154990
NAME	Amino acid transporters
STARTBASE	137543
ENDBASE	139756
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	137969-138018
INTRON	138077-138140
INTRON	138309-138357
FUNCTION	Amino acid transporters
//
ID	Asppterr1_154992
NAME	Metallocarboxypeptidases.
STARTBASE	139877
ENDBASE	142103
PRODUCT-TYPE	P
DBLINK	KOG:KOG2650
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	140453-140524
FUNCTION	Metallocarboxypeptidases.
EC	3.4.17.-
//
ID	Asppterr1_154998
NAME	Mitochondrial endonuclease
STARTBASE	152659
ENDBASE	151329
PRODUCT-TYPE	P
DBLINK	KOG:KOG3721
DBLINK	GO:0003676
DBLINK	GO:0004519
FUNCTION	Mitochondrial endonuclease
//
ID	Asppterr1_155003
NAME	Zinc transporter and related ZIP domain-containing proteins
STARTBASE	159059
ENDBASE	160893
PRODUCT-TYPE	P
DBLINK	KOG:KOG2474
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	159175-159220
INTRON	159352-159403
FUNCTION	Zinc transporter and related ZIP domain-containing proteins
//
ID	Asppterr1_155008
NAME	Asppterr1_155008
STARTBASE	168302
ENDBASE	169506
PRODUCT-TYPE	P
INTRON	168818-168869
INTRON	169087-169148
FUNCTION	ORF
//
ID	Asppterr1_155009
NAME	Asppterr1_155009
STARTBASE	170480
ENDBASE	172016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155012
NAME	TRAPP 20 K subunit
STARTBASE	179100
ENDBASE	179879
PRODUCT-TYPE	P
DBLINK	KOG:KOG3487
DBLINK	GO:0005622
DBLINK	GO:0006810
DBLINK	GO:0006888
INTRON	179325-179412
FUNCTION	TRAPP 20 K subunit
//
ID	Asppterr1_155021
NAME	ATP binding
STARTBASE	198568
ENDBASE	194267
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	194870-194948
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	Asppterr1_155024
NAME	Asppterr1_155024
STARTBASE	204340
ENDBASE	207751
PRODUCT-TYPE	P
INTRON	204940-205008
INTRON	205726-205787
FUNCTION	ORF
//
ID	Asppterr1_155027
NAME	Predicted membrane protein
STARTBASE	208499
ENDBASE	207747
PRODUCT-TYPE	P
DBLINK	KOG:KOG3269
INTRON	208382-208445
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_155028
NAME	DNA-binding cell division cycle control protein
STARTBASE	208609
ENDBASE	212248
PRODUCT-TYPE	P
DBLINK	KOG:KOG1126
INTRON	209533-209630
INTRON	209805-209857
INTRON	211705-211758
FUNCTION	DNA-binding cell division cycle control protein
//
ID	Asppterr1_155038
NAME	Asppterr1_155038
STARTBASE	220511
ENDBASE	223509
PRODUCT-TYPE	P
INTRON	220951-221025
INTRON	223305-223362
FUNCTION	ORF
//
ID	Asppterr1_155040
NAME	RNA polymerase II subunit 9
STARTBASE	225598
ENDBASE	226523
PRODUCT-TYPE	P
DBLINK	KOG:KOG2691
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	225765-225833
INTRON	226006-226169
INTRON	226260-226312
FUNCTION	RNA polymerase II subunit 9
//
ID	Asppterr1_155043
NAME	60S ribosomal protein L14/L17/L23
STARTBASE	227176
ENDBASE	226501
PRODUCT-TYPE	P
DBLINK	KOG:KOG0901
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	226618-226671
INTRON	226897-226963
INTRON	227049-227108
FUNCTION	60S ribosomal protein L14/L17/L23
//
ID	Asppterr1_155049
NAME	Asppterr1_155049
STARTBASE	239618
ENDBASE	239351
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155050
NAME	Asppterr1_155050
STARTBASE	240447
ENDBASE	241194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155054
NAME	Transcription initiation factor IIE, alpha subunit
STARTBASE	246392
ENDBASE	248327
PRODUCT-TYPE	P
DBLINK	KOG:KOG2593
DBLINK	GO:0003702
DBLINK	GO:0005673
DBLINK	GO:0006367
INTRON	246749-246819
INTRON	246916-246990
FUNCTION	Transcription initiation factor IIE, alpha subunit
//
ID	Asppterr1_155057
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	257045
ENDBASE	248328
PRODUCT-TYPE	P
DBLINK	KOG:KOG1866
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	248818-248871
INTRON	248929-249000
INTRON	251070-251124
INTRON	251177-251228
INTRON	251793-251856
INTRON	252054-252110
INTRON	252215-252263
INTRON	252854-252905
INTRON	253057-253107
INTRON	253270-253335
INTRON	256001-256054
INTRON	256209-256263
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_155059
NAME	Serine O-acetyltransferase
STARTBASE	259126
ENDBASE	257969
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0008415
DBLINK	GO:0016740
INTRON	258667-258736
FUNCTION	Serine O-acetyltransferase
//
ID	Asppterr1_155061
NAME	Protein-S isoprenylcysteine O-methyltransferase.
STARTBASE	259401
ENDBASE	260484
PRODUCT-TYPE	P
DBLINK	KOG:KOG2628
DBLINK	GO:0004671
DBLINK	GO:0006481
DBLINK	GO:0016021
INTRON	260263-260318
FUNCTION	Protein-S isoprenylcysteine O-methyltransferase.
EC	2.1.1.100
//
ID	Asppterr1_155064
NAME	Asppterr1_155064
STARTBASE	262942
ENDBASE	260473
PRODUCT-TYPE	P
INTRON	261166-261213
INTRON	261663-261718
INTRON	262717-262776
FUNCTION	ORF
//
ID	Asppterr1_155065
NAME	Polyadenylation factor I complex, subunit PFS2
STARTBASE	266104
ENDBASE	263108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0284
INTRON	263500-263559
INTRON	265269-265324
INTRON	265526-265590
INTRON	265707-265778
FUNCTION	Polyadenylation factor I complex, subunit PFS2
//
ID	Asppterr1_155066
NAME	Sterol O-acyltransferase/Diacylglycerol O-acyltransferase
STARTBASE	266310
ENDBASE	268393
PRODUCT-TYPE	P
DBLINK	KOG:KOG0380
INTRON	266848-266913
INTRON	266955-267009
INTRON	268013-268064
FUNCTION	Sterol O-acyltransferase/Diacylglycerol O-acyltransferase
//
ID	Asppterr1_155071
NAME	Orotidine-5'-phosphate decarboxylase.
STARTBASE	269859
ENDBASE	270995
PRODUCT-TYPE	P
DBLINK	KOG:KOG1377
DBLINK	GO:0003824
DBLINK	GO:0004590
DBLINK	GO:0006207
DBLINK	GO:0008152
INTRON	270189-270239
FUNCTION	Orotidine-5'-phosphate decarboxylase.
EC	4.1.1.23
//
ID	Asppterr1_155072
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	271366
ENDBASE	273916
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	272063-272116
INTRON	272213-272275
INTRON	272421-272469
INTRON	272531-272579
INTRON	273000-273049
INTRON	273399-273456
INTRON	273638-273684
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_155075
NAME	Asppterr1_155075
STARTBASE	275452
ENDBASE	274648
PRODUCT-TYPE	P
INTRON	274937-275012
INTRON	275165-275204
FUNCTION	ORF
//
ID	Asppterr1_155081
NAME	Asppterr1_155081
STARTBASE	276868
ENDBASE	278803
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155084
NAME	Asppterr1_155084
STARTBASE	280219
ENDBASE	279807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155088
NAME	Malate dehydrogenase (oxaloacetate decarboxylating) (NADP+).
STARTBASE	287395
ENDBASE	284678
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0004473
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	286006-286080
INTRON	286430-286513
INTRON	286593-286669
INTRON	286783-286846
INTRON	286954-287113
FUNCTION	Malate dehydrogenase (oxaloacetate decarboxylating) (NADP+).
EC	1.1.1.40
//
ID	Asppterr1_155090
NAME	Asppterr1_155090
STARTBASE	288752
ENDBASE	289208
PRODUCT-TYPE	P
INTRON	288781-288841
FUNCTION	ORF
//
ID	Asppterr1_155092
NAME	Asppterr1_155092
STARTBASE	289781
ENDBASE	292466
PRODUCT-TYPE	P
INTRON	290406-290453
FUNCTION	ORF
//
ID	Asppterr1_155093
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	292476
ENDBASE	294280
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	293040-293098
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_155105
NAME	RNA polymerase II transcription elongation factor Elongin/SIII, subunit elongin A
STARTBASE	310415
ENDBASE	312051
PRODUCT-TYPE	P
DBLINK	KOG:KOG2821
DBLINK	GO:0005634
DBLINK	GO:0016021
DBLINK	GO:0045449
INTRON	310573-310630
INTRON	310708-310780
FUNCTION	RNA polymerase II transcription elongation factor Elongin/SIII, subunit elongin A
//
ID	Asppterr1_155106
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	313182
ENDBASE	312037
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	312453-312538
INTRON	312622-312742
INTRON	312798-312898
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Asppterr1_155112
NAME	60S ribosomal protein L44
STARTBASE	314602
ENDBASE	315737
PRODUCT-TYPE	P
DBLINK	KOG:KOG3464
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	314691-315153
INTRON	315247-315307
INTRON	315493-315541
FUNCTION	60S ribosomal protein L44
//
ID	Asppterr1_155131
NAME	Asppterr1_155131
STARTBASE	323738
ENDBASE	327225
PRODUCT-TYPE	P
INTRON	324544-324630
INTRON	326017-326079
INTRON	326404-326459
FUNCTION	ORF
//
ID	Asppterr1_155135
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	328854
ENDBASE	330403
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Asppterr1_155136
NAME	Asppterr1_155136
STARTBASE	330533
ENDBASE	331661
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155137
NAME	Asppterr1_155137
STARTBASE	333117
ENDBASE	332038
PRODUCT-TYPE	P
INTRON	332686-332738
FUNCTION	ORF
//
ID	Asppterr1_168137
NAME	Calcium-transporting ATPase.
STARTBASE	28912
ENDBASE	33231
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	28921-29605
INTRON	30242-30287
INTRON	30719-30749
INTRON	30920-30971
INTRON	31863-31917
INTRON	32319-32370
INTRON	32511-32597
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Asppterr1_168147
NAME	C-4 methylsterol oxidase activity
STARTBASE	64695
ENDBASE	65639
PRODUCT-TYPE	P
DBLINK	GO:0000254
FUNCTION	C-4 methylsterol oxidase activity
//
ID	Asppterr1_168155
NAME	Asppterr1_168155
STARTBASE	90949
ENDBASE	94141
PRODUCT-TYPE	P
INTRON	91024-91069
INTRON	93282-93341
FUNCTION	ORF
//
ID	Asppterr1_168160
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	105454
ENDBASE	107091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	105670-105729
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_168164
NAME	DNA-directed DNA polymerase.
STARTBASE	133356
ENDBASE	129465
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0016021
DBLINK	GO:0030001
DBLINK	GO:0034061
DBLINK	GO:0046872
INTRON	131343-131738
INTRON	131864-131902
INTRON	132245-132297
INTRON	132444-132490
INTRON	132770-132812
INTRON	132899-133134
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_168177
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	174704
ENDBASE	173681
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	174368-174419
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_168178
NAME	Ankyrin
STARTBASE	177023
ENDBASE	175142
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	175235-175267
INTRON	175420-175651
FUNCTION	Ankyrin
//
ID	Asppterr1_168187
NAME	Transferases for other substituted phosphate groups.
STARTBASE	216811
ENDBASE	214038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0945
DBLINK	GO:0000287
DBLINK	GO:0008808
DBLINK	GO:0008897
DBLINK	GO:0009059
DBLINK	GO:0018421
DBLINK	GO:0018422
DBLINK	GO:0043761
DBLINK	GO:0043788
INTRON	215030-215381
INTRON	215384-216767
FUNCTION	Transferases for other substituted phosphate groups.
EC	2.7.8.-
//
ID	Asppterr1_168188
NAME	Imidazoleglycerol-phosphate synthase subunit H-like
STARTBASE	217308
ENDBASE	219390
PRODUCT-TYPE	P
DBLINK	KOG:KOG3210
INTRON	217369-217420
INTRON	217498-217564
INTRON	217982-218067
INTRON	218281-218468
INTRON	218741-218804
FUNCTION	Imidazoleglycerol-phosphate synthase subunit H-like
//
ID	Asppterr1_168196
NAME	Pseudouridylate synthase
STARTBASE	246010
ENDBASE	241818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2553
DBLINK	GO:0000049
DBLINK	GO:0001522
DBLINK	GO:0008033
DBLINK	GO:0016439
INTRON	242205-242275
INTRON	243714-243909
INTRON	243971-244131
INTRON	244347-244397
INTRON	245607-245662
INTRON	245867-245924
FUNCTION	Pseudouridylate synthase
//
ID	Asppterr1_168213
NAME	Asppterr1_168213
STARTBASE	299087
ENDBASE	298199
PRODUCT-TYPE	P
INTRON	298611-298642
INTRON	298752-298795
FUNCTION	ORF
//
ID	Asppterr1_168214
NAME	Asppterr1_168214
STARTBASE	300441
ENDBASE	299290
PRODUCT-TYPE	P
INTRON	299348-299446
FUNCTION	ORF
//
ID	Asppterr1_177773
NAME	Asppterr1_177773
STARTBASE	8662
ENDBASE	7773
PRODUCT-TYPE	P
INTRON	8108-8376
FUNCTION	ORF
//
ID	Asppterr1_177774
NAME	Nucleosome assembly protein NAP-1
STARTBASE	10348
ENDBASE	9385
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	9756-9816
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	Asppterr1_177775
NAME	1-phosphatidylinositol-4-phosphate kinase.
STARTBASE	11633
ENDBASE	10935
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016308
FUNCTION	1-phosphatidylinositol-4-phosphate kinase.
EC	2.7.1.68
//
ID	Asppterr1_177776
NAME	FOG: Ankyrin repeat
STARTBASE	12929
ENDBASE	12357
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	12867-12914
FUNCTION	FOG: Ankyrin repeat
//
ID	Asppterr1_177789
NAME	Predicted short chain-type dehydrogenase
STARTBASE	37511
ENDBASE	38390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	37722-37770
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Asppterr1_177796
NAME	membrane
STARTBASE	57644
ENDBASE	56621
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	56783-56835
INTRON	57012-57060
INTRON	57181-57228
INTRON	57330-57378
FUNCTION	membrane
//
ID	Asppterr1_177797
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	59550
ENDBASE	58923
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
INTRON	59021-59071
INTRON	59273-59318
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Asppterr1_177802
NAME	N-acetyltransferase activity
STARTBASE	69462
ENDBASE	68796
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	69026-69083
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_177811
NAME	Acting on the CH-OH group of donors.
STARTBASE	94452
ENDBASE	95324
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_177817
NAME	Dihydrofolate reductase.
STARTBASE	109735
ENDBASE	107278
PRODUCT-TYPE	P
DBLINK	KOG:KOG1324
DBLINK	GO:0003723
DBLINK	GO:0004146
DBLINK	GO:0004540
DBLINK	GO:0006545
DBLINK	GO:0009165
DBLINK	GO:0050661
INTRON	107404-107463
INTRON	107673-107739
INTRON	107839-107891
INTRON	108069-109089
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	Asppterr1_177822
NAME	Asppterr1_177822
STARTBASE	119141
ENDBASE	118628
PRODUCT-TYPE	P
INTRON	118893-118941
FUNCTION	ORF
//
ID	Asppterr1_177823
NAME	Asppterr1_177823
STARTBASE	123862
ENDBASE	120366
PRODUCT-TYPE	P
INTRON	120520-121623
INTRON	123367-123422
FUNCTION	ORF
//
ID	Asppterr1_177835
NAME	Asppterr1_177835
STARTBASE	155861
ENDBASE	155385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177836
NAME	Ankyrin
STARTBASE	158277
ENDBASE	156529
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Asppterr1_177838
NAME	catalytic activity
STARTBASE	162868
ENDBASE	164851
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	164374-164437
FUNCTION	catalytic activity
//
ID	Asppterr1_177839
NAME	Asppterr1_177839
STARTBASE	167848
ENDBASE	166620
PRODUCT-TYPE	P
INTRON	166854-166921
FUNCTION	ORF
//
ID	Asppterr1_177877
NAME	12-oxophytodienoate reductase.
STARTBASE	284434
ENDBASE	282844
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
INTRON	282907-282966
INTRON	283303-283384
INTRON	283622-283679
INTRON	283700-283745
INTRON	284166-284214
INTRON	284321-284371
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	Asppterr1_177885
NAME	Asppterr1_177885
STARTBASE	305720
ENDBASE	306816
PRODUCT-TYPE	P
INTRON	305757-305833
FUNCTION	ORF
//
ID	Asppterr1_177886
NAME	microtubule
STARTBASE	307476
ENDBASE	307022
PRODUCT-TYPE	P
DBLINK	GO:0005874
DBLINK	GO:0007021
DBLINK	GO:0051082
INTRON	307124-307174
INTRON	307262-307284
FUNCTION	microtubule
FUNCTION	tubulin folding
FUNCTION	unfolded protein binding
//
ID	Asppterr1_177891
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	316702
ENDBASE	318704
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	316765-316818
INTRON	316847-316896
INTRON	316959-317003
INTRON	317195-317261
INTRON	317691-317737
INTRON	317790-317837
INTRON	317848-317894
INTRON	318025-318074
INTRON	318215-318265
INTRON	318380-318427
INTRON	318534-318580
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_177892
NAME	DNA binding
STARTBASE	321043
ENDBASE	319024
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	319313-319361
INTRON	320528-320575
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_177894
NAME	Asppterr1_177894
STARTBASE	328123
ENDBASE	327693
PRODUCT-TYPE	P
INTRON	327973-328052
FUNCTION	ORF
//
ID	Asppterr1_184301
NAME	guanosine tetraphosphate metabolic process
STARTBASE	3428
ENDBASE	1971
PRODUCT-TYPE	P
DBLINK	GO:0015969
FUNCTION	guanosine tetraphosphate metabolic process
//
ID	Asppterr1_184304
NAME	Monocarboxylate transporter
STARTBASE	7275
ENDBASE	5189
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	5328-5356
INTRON	5704-5943
INTRON	6831-7034
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_184308
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	34040
ENDBASE	35979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	35502-35553
INTRON	35686-35732
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_184312
NAME	K+-dependent Ca2+/Na+ exchanger NCKX1 and related proteins
STARTBASE	37329
ENDBASE	36053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1307
DBLINK	GO:0016021
INTRON	36960-37006
FUNCTION	K+-dependent Ca2+/Na+ exchanger NCKX1 and related proteins
//
ID	Asppterr1_184315
NAME	Hexosyltransferases.
STARTBASE	42339
ENDBASE	41176
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	41876-41924
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_184317
NAME	Asppterr1_184317
STARTBASE	45795
ENDBASE	47296
PRODUCT-TYPE	P
INTRON	47118-47179
FUNCTION	ORF
//
ID	Asppterr1_184319
NAME	Lanosterol synthase.
STARTBASE	47982
ENDBASE	50886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0497
DBLINK	GO:0000250
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	48126-48196
INTRON	48561-48615
INTRON	48713-48768
INTRON	49528-49614
INTRON	50186-50233
INTRON	50308-50361
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
//
ID	Asppterr1_184323
NAME	Alpha-L-fucosidase.
STARTBASE	50882
ENDBASE	53749
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004560
INTRON	51364-51420
INTRON	51648-51693
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	Asppterr1_184325
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	60336
ENDBASE	62300
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0008152
DBLINK	GO:0008967
DBLINK	GO:0016888
INTRON	60939-61382
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	Asppterr1_184328
NAME	Beta-glucuronidase.
STARTBASE	76812
ENDBASE	74311
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0004553
DBLINK	GO:0004566
DBLINK	GO:0005975
INTRON	74498-74550
INTRON	74959-75003
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
//
ID	Asppterr1_184330
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	77017
ENDBASE	78452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	78068-78136
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Asppterr1_184332
NAME	Asppterr1_184332
STARTBASE	81296
ENDBASE	79714
PRODUCT-TYPE	P
INTRON	80515-80571
INTRON	80800-80847
FUNCTION	ORF
//
ID	Asppterr1_184336
NAME	Asppterr1_184336
STARTBASE	85688
ENDBASE	83243
PRODUCT-TYPE	P
INTRON	85489-85536
FUNCTION	ORF
//
ID	Asppterr1_184340
NAME	NAD binding
STARTBASE	104518
ENDBASE	103265
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0046168
DBLINK	GO:0050662
DBLINK	GO:0051287
FUNCTION	NAD binding
FUNCTION	coenzyme binding
FUNCTION	cytoplasm
FUNCTION	glycerol-3-phosphate catabolic process
FUNCTION	oxidoreductase activity
FUNCTION	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
//
ID	Asppterr1_184351
NAME	Uncharacterized conserved protein
STARTBASE	149969
ENDBASE	151368
PRODUCT-TYPE	P
DBLINK	KOG:KOG3039
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	150595-150653
INTRON	150910-150971
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_184353
NAME	Asppterr1_184353
STARTBASE	154443
ENDBASE	152874
PRODUCT-TYPE	P
INTRON	153552-153606
FUNCTION	ORF
//
ID	Asppterr1_184368
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	302976
ENDBASE	300995
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	301680-301730
INTRON	301987-302037
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184370
NAME	Flotillins
STARTBASE	308458
ENDBASE	310113
PRODUCT-TYPE	P
DBLINK	KOG:KOG2668
INTRON	308467-308509
INTRON	308618-308671
INTRON	308982-309027
INTRON	309074-309127
INTRON	309877-309940
FUNCTION	Flotillins
//
ID	Asppterr1_67565
NAME	Acylglycerone-phosphate reductase.
STARTBASE	18216
ENDBASE	19224
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	18695-18741
INTRON	19092-19139
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_67642
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	40530
ENDBASE	38380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	38691-38737
INTRON	39281-39329
INTRON	39366-39414
INTRON	39537-39582
INTRON	40085-40131
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_67696
NAME	N-acetyltransferase activity
STARTBASE	70422
ENDBASE	69491
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_67757
NAME	Sexual differentiation process protein ISP4
STARTBASE	89264
ENDBASE	86488
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	87230-87278
INTRON	87462-87518
INTRON	87852-87904
INTRON	88003-88050
INTRON	88210-88256
INTRON	88460-88511
INTRON	88775-88827
INTRON	89127-89180
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Asppterr1_67864
NAME	Magnesium-ATPase.
STARTBASE	114029
ENDBASE	118572
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	117509-117555
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	Asppterr1_67887
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	124444
ENDBASE	126645
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	124490-124538
INTRON	124674-124727
INTRON	124823-124878
INTRON	124941-124995
INTRON	125097-125154
INTRON	125582-125632
INTRON	125721-125776
INTRON	126044-126097
INTRON	126216-126270
INTRON	126311-126362
INTRON	126412-126484
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_67981
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	147541
ENDBASE	149967
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	147920-147985
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Asppterr1_67988
NAME	Guanine nucleotide exchange factor
STARTBASE	142909
ENDBASE	147539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	143511-143578
INTRON	144767-144813
FUNCTION	Guanine nucleotide exchange factor
//
ID	Asppterr1_68071
NAME	Uncharacterized conserved protein
STARTBASE	179049
ENDBASE	177409
PRODUCT-TYPE	P
DBLINK	KOG:KOG2117
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_68085
NAME	catalytic activity
STARTBASE	181468
ENDBASE	179726
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	180527-180574
INTRON	180707-180771
INTRON	181197-181251
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_68097
NAME	LIS1-interacting protein NUDE
STARTBASE	182321
ENDBASE	184343
PRODUCT-TYPE	P
DBLINK	KOG:KOG1853
INTRON	182679-182753
FUNCTION	LIS1-interacting protein NUDE
//
ID	Asppterr1_68103
NAME	Acetyl-CoA carboxylase
STARTBASE	186239
ENDBASE	193766
PRODUCT-TYPE	P
DBLINK	KOG:KOG0368
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	186786-186855
FUNCTION	Acetyl-CoA carboxylase
//
ID	Asppterr1_68115
NAME	Asppterr1_68115
STARTBASE	194205
ENDBASE	193811
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_68145
NAME	Ubiquitin--protein ligase.
STARTBASE	204134
ENDBASE	198935
PRODUCT-TYPE	P
DBLINK	KOG:KOG1609
DBLINK	GO:0004842
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	200589-200642
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_68201
NAME	1-acylglycerol-3-phosphate O-acyltransferase.
STARTBASE	212394
ENDBASE	213837
PRODUCT-TYPE	P
DBLINK	KOG:KOG2848
DBLINK	GO:0003841
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0008654
DBLINK	GO:0016020
INTRON	212596-212676
INTRON	213419-213469
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase.
EC	2.3.1.51
//
ID	Asppterr1_68219
NAME	Nuclear cap-binding protein complex, subunit CBP20 (RRM superfamily)
STARTBASE	220389
ENDBASE	219475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0121
DBLINK	GO:0003676
INTRON	219693-219748
INTRON	219941-219993
INTRON	220039-220091
INTRON	220187-220256
FUNCTION	Nuclear cap-binding protein complex, subunit CBP20 (RRM superfamily)
//
ID	Asppterr1_68237
NAME	Peptidylprolyl isomerase.
STARTBASE	225430
ENDBASE	224520
PRODUCT-TYPE	P
DBLINK	KOG:KOG3259
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0005515
DBLINK	GO:0016853
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	224634-224682
INTRON	225258-225320
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_68255
NAME	Histone-lysine N-methyltransferase.
STARTBASE	227333
ENDBASE	229891
PRODUCT-TYPE	P
DBLINK	KOG:KOG2589
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	227719-227777
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_68260
NAME	ATP-dependent RNA helicase
STARTBASE	233867
ENDBASE	231768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_68264
NAME	Asppterr1_68264
STARTBASE	234493
ENDBASE	239004
PRODUCT-TYPE	P
INTRON	234513-234604
INTRON	234782-234848
INTRON	237012-237128
INTRON	237529-237575
INTRON	238277-238328
FUNCTION	ORF
//
ID	Asppterr1_68347
NAME	Asppterr1_68347
STARTBASE	263108
ENDBASE	263765
PRODUCT-TYPE	P
INTRON	263500-263559
FUNCTION	ORF
//
ID	Asppterr1_68357
NAME	Glutathione transferase.
STARTBASE	268934
ENDBASE	269703
PRODUCT-TYPE	P
DBLINK	GO:0004364
INTRON	269067-269117
INTRON	269254-269345
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_68386
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) component
STARTBASE	279658
ENDBASE	278737
PRODUCT-TYPE	P
DBLINK	KOG:KOG4655
DBLINK	GO:0003723
INTRON	279073-279139
INTRON	279498-279546
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) component
//
ID	Asppterr1_68406
NAME	DNA binding
STARTBASE	280252
ENDBASE	282824
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	280517-280580
INTRON	280676-280730
INTRON	281440-281483
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_68523
NAME	RNA metabolic process
STARTBASE	313232
ENDBASE	314539
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
INTRON	313453-313504
INTRON	313767-313820
FUNCTION	RNA metabolic process
FUNCTION	catalytic activity
FUNCTION	intracellular
//
ID	Asppterr1_68742
NAME	Asppterr1_68742
STARTBASE	336898
ENDBASE	333771
PRODUCT-TYPE	P
FUNCTION	ORF
//
