ID	Asppterr1_123914
NAME	electron transport
STARTBASE	24346
ENDBASE	25877
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016021
FUNCTION	electron transport
FUNCTION	integral to membrane
//
ID	Asppterr1_123953
NAME	Rac GTPase-activating protein BCR/ABR
STARTBASE	41887
ENDBASE	39392
PRODUCT-TYPE	P
DBLINK	KOG:KOG4269
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	40183-40232
INTRON	40328-40383
INTRON	41045-41099
FUNCTION	Rac GTPase-activating protein BCR/ABR
//
ID	Asppterr1_124044
NAME	Asppterr1_124044
STARTBASE	63739
ENDBASE	60738
PRODUCT-TYPE	P
INTRON	63585-63701
FUNCTION	ORF
//
ID	Asppterr1_124178
NAME	Asppterr1_124178
STARTBASE	89283
ENDBASE	90611
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_124195
NAME	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
STARTBASE	95010
ENDBASE	101482
PRODUCT-TYPE	P
DBLINK	KOG:KOG3519
DBLINK	GO:0005085
DBLINK	GO:0005089
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0007242
DBLINK	GO:0035023
INTRON	99818-99925
FUNCTION	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
//
ID	Asppterr1_124227
NAME	Asppterr1_124227
STARTBASE	104587
ENDBASE	106113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_124240
NAME	Asppterr1_124240
STARTBASE	106048
ENDBASE	106999
PRODUCT-TYPE	P
INTRON	106141-106197
INTRON	106338-106394
FUNCTION	ORF
//
ID	Asppterr1_124299
NAME	Acylglycerol lipase.
STARTBASE	112159
ENDBASE	113696
PRODUCT-TYPE	P
DBLINK	KOG:KOG4391
DBLINK	GO:0047372
INTRON	112397-112483
INTRON	112997-113043
INTRON	113170-113225
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Asppterr1_124343
NAME	catalytic activity
STARTBASE	130692
ENDBASE	128075
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	128745-128809
INTRON	129491-129540
FUNCTION	catalytic activity
//
ID	Asppterr1_124451
NAME	nucleus
STARTBASE	146690
ENDBASE	148928
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	146832-146919
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_161430
NAME	Asppterr1_161430
STARTBASE	2766
ENDBASE	3107
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161433
NAME	Asppterr1_161433
STARTBASE	21037
ENDBASE	19880
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161435
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	21048
ENDBASE	23570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	21854-21906
INTRON	22007-22062
INTRON	22420-22476
INTRON	22905-22964
INTRON	23110-23175
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_161444
NAME	Asppterr1_161444
STARTBASE	32266
ENDBASE	28080
PRODUCT-TYPE	P
INTRON	31583-31635
INTRON	31977-32032
FUNCTION	ORF
//
ID	Asppterr1_161447
NAME	Mitochondrial ribosome small subunit component, mediator of apoptosis DAP3
STARTBASE	37610
ENDBASE	35717
PRODUCT-TYPE	P
DBLINK	KOG:KOG3928
INTRON	36804-36856
FUNCTION	Mitochondrial ribosome small subunit component, mediator of apoptosis DAP3
//
ID	Asppterr1_161448
NAME	Regulator of ribosome synthesis
STARTBASE	37765
ENDBASE	38905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1765
DBLINK	GO:0005634
DBLINK	GO:0042254
INTRON	37920-37991
FUNCTION	Regulator of ribosome synthesis
//
ID	Asppterr1_161451
NAME	Asppterr1_161451
STARTBASE	43114
ENDBASE	42059
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161452
NAME	Protein geranylgeranyltransferase type II, beta subunit
STARTBASE	44791
ENDBASE	46801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0366
DBLINK	GO:0003824
DBLINK	GO:0004663
INTRON	45328-45403
INTRON	45690-45746
INTRON	46199-46252
INTRON	46378-46430
FUNCTION	Protein geranylgeranyltransferase type II, beta subunit
//
ID	Asppterr1_161455
NAME	Mismatch repair MSH3
STARTBASE	50038
ENDBASE	53879
PRODUCT-TYPE	P
DBLINK	KOG:KOG0218
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	51055-51112
INTRON	52204-52259
FUNCTION	Mismatch repair MSH3
//
ID	Asppterr1_161456
NAME	40S ribosomal protein S28
STARTBASE	55083
ENDBASE	53877
PRODUCT-TYPE	P
DBLINK	KOG:KOG3502
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	54471-54744
INTRON	54829-54913
FUNCTION	40S ribosomal protein S28
//
ID	Asppterr1_161466
NAME	Asppterr1_161466
STARTBASE	60642
ENDBASE	59238
PRODUCT-TYPE	P
INTRON	60047-60127
FUNCTION	ORF
//
ID	Asppterr1_161470
NAME	Asppterr1_161470
STARTBASE	65696
ENDBASE	64442
PRODUCT-TYPE	P
INTRON	64704-64767
FUNCTION	ORF
//
ID	Asppterr1_161471
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	65877
ENDBASE	67338
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
INTRON	66943-66997
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	Asppterr1_161472
NAME	Asppterr1_161472
STARTBASE	68145
ENDBASE	67468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161473
NAME	Sodium/potassium-echanging ATPase.
STARTBASE	71864
ENDBASE	68165
PRODUCT-TYPE	P
DBLINK	KOG:KOG0203
DBLINK	GO:0005391
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Sodium/potassium-echanging ATPase.
EC	3.6.3.9
//
ID	Asppterr1_161477
NAME	Uncharacterized conserved protein, contains TBC domain
STARTBASE	78840
ENDBASE	75727
PRODUCT-TYPE	P
DBLINK	KOG:KOG2223
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	76544-76593
INTRON	77046-77094
FUNCTION	Uncharacterized conserved protein, contains TBC domain
//
ID	Asppterr1_161484
NAME	Asppterr1_161484
STARTBASE	87770
ENDBASE	88952
PRODUCT-TYPE	P
INTRON	88253-88301
FUNCTION	ORF
//
ID	Asppterr1_161487
NAME	intracellular
STARTBASE	89029
ENDBASE	90400
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	89259-89305
INTRON	89553-89602
INTRON	89982-90036
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_161492
NAME	Asppterr1_161492
STARTBASE	93385
ENDBASE	93861
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161498
NAME	Sentrin-specific cysteine protease (Ulp1 family)
STARTBASE	101500
ENDBASE	103476
PRODUCT-TYPE	P
DBLINK	KOG:KOG3246
DBLINK	GO:0006508
DBLINK	GO:0008234
INTRON	102211-102285
INTRON	102314-102389
INTRON	102405-102465
INTRON	102516-102598
INTRON	102619-102676
INTRON	103229-103323
FUNCTION	Sentrin-specific cysteine protease (Ulp1 family)
//
ID	Asppterr1_161509
NAME	Proteasome endopeptidase complex.
STARTBASE	111834
ENDBASE	110634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0174
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	111079-111134
INTRON	111411-111473
INTRON	111489-111550
INTRON	111597-111657
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_161515
NAME	Thiol oxidase.
STARTBASE	118965
ENDBASE	120408
PRODUCT-TYPE	P
DBLINK	KOG:KOG3355
DBLINK	GO:0016972
INTRON	119368-119433
INTRON	119563-119641
FUNCTION	Thiol oxidase.
EC	1.8.3.2
//
ID	Asppterr1_161518
NAME	Cell growth-regulating nucleolar protein
STARTBASE	121920
ENDBASE	124217
PRODUCT-TYPE	P
DBLINK	KOG:KOG2186
INTRON	122347-122420
INTRON	122544-122610
FUNCTION	Cell growth-regulating nucleolar protein
//
ID	Asppterr1_161539
NAME	Asppterr1_161539
STARTBASE	150315
ENDBASE	153801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_170763
NAME	Asppterr1_170763
STARTBASE	26709
ENDBASE	27418
PRODUCT-TYPE	P
INTRON	26786-26848
INTRON	27045-27115
FUNCTION	ORF
//
ID	Asppterr1_170772
NAME	ATP phosphoribosyltransferase.
STARTBASE	55602
ENDBASE	56702
PRODUCT-TYPE	P
DBLINK	KOG:KOG2831
DBLINK	GO:0003879
INTRON	55617-55693
INTRON	56211-56262
INTRON	56401-56466
FUNCTION	ATP phosphoribosyltransferase.
EC	2.4.2.17
//
ID	Asppterr1_170773
NAME	FAD binding
STARTBASE	57446
ENDBASE	59182
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	57498-57663
INTRON	58167-58222
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_170779
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	72631
ENDBASE	73662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	73576-73632
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Asppterr1_170780
NAME	protein binding
STARTBASE	74199
ENDBASE	75329
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Asppterr1_170783
NAME	Asppterr1_170783
STARTBASE	87592
ENDBASE	85793
PRODUCT-TYPE	P
INTRON	86680-86743
INTRON	87123-87187
FUNCTION	ORF
//
ID	Asppterr1_170786
NAME	Cyclin
STARTBASE	109573
ENDBASE	107975
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	108275-108334
FUNCTION	Cyclin
//
ID	Asppterr1_170792
NAME	Acid--D-amino-acid ligases (peptide synthases).
STARTBASE	124544
ENDBASE	128005
PRODUCT-TYPE	P
DBLINK	KOG:KOG1952
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008766
DBLINK	GO:0018169
DBLINK	GO:0043773
DBLINK	GO:0043774
INTRON	127826-127858
FUNCTION	Acid--D-amino-acid ligases (peptide synthases).
EC	6.3.2.-
//
ID	Asppterr1_170795
NAME	Gamma-glutamyltransferase
STARTBASE	135801
ENDBASE	139823
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	135870-136001
INTRON	136670-136800
INTRON	137168-137669
INTRON	137994-138045
INTRON	138080-138127
INTRON	138288-138344
INTRON	138925-138975
INTRON	139137-139185
INTRON	139320-139374
FUNCTION	Gamma-glutamyltransferase
//
ID	Asppterr1_170797
NAME	Asppterr1_170797
STARTBASE	143696
ENDBASE	142971
PRODUCT-TYPE	P
INTRON	143241-143285
INTRON	143454-143507
FUNCTION	ORF
//
ID	Asppterr1_180988
NAME	Asppterr1_180988
STARTBASE	2148
ENDBASE	1244
PRODUCT-TYPE	P
INTRON	1425-1478
INTRON	1557-1627
FUNCTION	ORF
//
ID	Asppterr1_180996
NAME	nucleic acid binding
STARTBASE	32964
ENDBASE	35540
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Asppterr1_181027
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	133035
ENDBASE	131086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	132021-132075
INTRON	132690-132751
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_181033
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	149201
ENDBASE	149776
PRODUCT-TYPE	P
DBLINK	GO:0000701
DBLINK	GO:0003824
DBLINK	GO:0004844
DBLINK	GO:0006281
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Asppterr1_181035
NAME	Asppterr1_181035
STARTBASE	157104
ENDBASE	158512
PRODUCT-TYPE	P
INTRON	157695-157759
FUNCTION	ORF
//
ID	Asppterr1_181036
NAME	DNA binding
STARTBASE	160119
ENDBASE	162235
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	160189-160242
INTRON	160427-160481
INTRON	161023-161070
INTRON	161110-161153
INTRON	161205-161260
INTRON	161521-161588
INTRON	162146-162194
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_181037
NAME	Asppterr1_181037
STARTBASE	163268
ENDBASE	162861
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186810
NAME	zinc ion binding
STARTBASE	5085
ENDBASE	6946
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	6174-6241
FUNCTION	zinc ion binding
//
ID	Asppterr1_186812
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	12060
ENDBASE	7542
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	7816-7901
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_186815
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	19455
ENDBASE	12777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	12795-12837
INTRON	16334-16363
INTRON	16780-16809
INTRON	17081-17116
INTRON	18908-19075
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_186817
NAME	Asppterr1_186817
STARTBASE	47395
ENDBASE	49152
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186824
NAME	Mitochondrial F1-ATPase assembly protein
STARTBASE	118250
ENDBASE	113671
PRODUCT-TYPE	P
DBLINK	KOG:KOG3281
DBLINK	GO:0005739
DBLINK	GO:0006461
INTRON	114691-114753
INTRON	114900-115205
INTRON	116200-116250
INTRON	116601-116816
FUNCTION	Mitochondrial F1-ATPase assembly protein
//
ID	Asppterr1_186828
NAME	Asppterr1_186828
STARTBASE	145320
ENDBASE	146360
PRODUCT-TYPE	P
INTRON	145689-145743
FUNCTION	ORF
//
