ID	Asppterr1_158047
NAME	Conserved WD40 repeat-containing protein
STARTBASE	268
ENDBASE	2077
PRODUCT-TYPE	P
DBLINK	KOG:KOG0310
DBLINK	GO:0004682
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	Asppterr1_158054
NAME	integral to membrane
STARTBASE	11060
ENDBASE	9629
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	integral to membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Asppterr1_158055
NAME	2-aminomuconate deaminase.
STARTBASE	11390
ENDBASE	11929
PRODUCT-TYPE	P
DBLINK	GO:0050540
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	Asppterr1_158056
NAME	Arylacetamide deacetylase
STARTBASE	13156
ENDBASE	11934
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	12792-12852
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_158063
NAME	Chitin synthase.
STARTBASE	27784
ENDBASE	23727
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	24039-24084
INTRON	24589-24634
INTRON	25037-25081
INTRON	26717-26768
INTRON	26954-27164
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_158064
NAME	Asppterr1_158064
STARTBASE	26932
ENDBASE	27784
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158065
NAME	Copper amine oxidase
STARTBASE	28138
ENDBASE	30701
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	28593-28642
INTRON	29072-29118
FUNCTION	Copper amine oxidase
//
ID	Asppterr1_158073
NAME	Asppterr1_158073
STARTBASE	33954
ENDBASE	35183
PRODUCT-TYPE	P
INTRON	34657-34869
FUNCTION	ORF
//
ID	Asppterr1_158077
NAME	Asppterr1_158077
STARTBASE	35313
ENDBASE	37586
PRODUCT-TYPE	P
INTRON	35705-35757
INTRON	35927-35983
INTRON	36122-36175
FUNCTION	ORF
//
ID	Asppterr1_158079
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	42497
ENDBASE	41547
PRODUCT-TYPE	P
DBLINK	KOG:KOG4061
DBLINK	GO:0006744
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0019538
DBLINK	GO:0043719
DBLINK	GO:0043731
DBLINK	GO:0046914
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_158086
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	59938
ENDBASE	57551
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	57871-57914
INTRON	58046-58098
INTRON	58487-58538
INTRON	58781-58826
INTRON	59076-59130
INTRON	59387-59435
INTRON	59484-59529
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_158087
NAME	Predicted Cu2+ homeostasis protein CutC
STARTBASE	61071
ENDBASE	59948
PRODUCT-TYPE	P
DBLINK	KOG:KOG4013
DBLINK	GO:0005507
DBLINK	GO:0055070
INTRON	60773-60821
FUNCTION	Predicted Cu2+ homeostasis protein CutC
//
ID	Asppterr1_158089
NAME	Asppterr1_158089
STARTBASE	61386
ENDBASE	62217
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158096
NAME	Asppterr1_158096
STARTBASE	73190
ENDBASE	71143
PRODUCT-TYPE	P
INTRON	72154-72206
INTRON	72601-72651
INTRON	72825-72878
INTRON	72986-73035
FUNCTION	ORF
//
ID	Asppterr1_158097
NAME	Asppterr1_158097
STARTBASE	73429
ENDBASE	75485
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158098
NAME	Signal recognition particle, subunit Srp14
STARTBASE	76206
ENDBASE	75490
PRODUCT-TYPE	P
DBLINK	KOG:KOG1761
DBLINK	GO:0005515
DBLINK	GO:0005786
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0030942
DBLINK	GO:0045900
DBLINK	GO:0048500
INTRON	76021-76075
FUNCTION	Signal recognition particle, subunit Srp14
//
ID	Asppterr1_158099
NAME	Protein involved in high osmolarity signaling pathway
STARTBASE	76349
ENDBASE	79022
PRODUCT-TYPE	P
DBLINK	KOG:KOG2141
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	77742-77788
FUNCTION	Protein involved in high osmolarity signaling pathway
//
ID	Asppterr1_158100
NAME	Asppterr1_158100
STARTBASE	80719
ENDBASE	79023
PRODUCT-TYPE	P
INTRON	80489-80534
FUNCTION	ORF
//
ID	Asppterr1_158106
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	84143
ENDBASE	86500
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	84571-84618
INTRON	84708-84752
INTRON	85116-85160
INTRON	85317-85372
INTRON	85831-85884
INTRON	86144-86200
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_158108
NAME	Peptidylprolyl isomerase.
STARTBASE	88533
ENDBASE	86756
PRODUCT-TYPE	P
DBLINK	KOG:KOG0546
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	87953-88016
INTRON	88104-88162
INTRON	88173-88236
INTRON	88305-88384
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_158111
NAME	Acting on ester bonds.
STARTBASE	89871
ENDBASE	88628
PRODUCT-TYPE	P
DBLINK	KOG:KOG3323
DBLINK	GO:0004518
DBLINK	GO:0005737
DBLINK	GO:0016788
DBLINK	GO:0019478
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	88916-89006
INTRON	89201-89259
INTRON	89303-89358
INTRON	89538-89587
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_158116
NAME	intracellular
STARTBASE	94156
ENDBASE	95309
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	94300-94349
INTRON	94763-94814
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_158119
NAME	Asppterr1_158119
STARTBASE	98814
ENDBASE	97636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158131
NAME	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
STARTBASE	105455
ENDBASE	108059
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006633
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	106068-106162
FUNCTION	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
//
ID	Asppterr1_158132
NAME	Transcription coactivator complex, P100 component
STARTBASE	110252
ENDBASE	108029
PRODUCT-TYPE	P
DBLINK	KOG:KOG4501
FUNCTION	Transcription coactivator complex, P100 component
//
ID	Asppterr1_158133
NAME	40S ribosomal protein S20
STARTBASE	110477
ENDBASE	111417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0900
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	110557-110632
INTRON	110719-110821
INTRON	111046-111107
FUNCTION	40S ribosomal protein S20
//
ID	Asppterr1_158134
NAME	Nuclear pore complex, Nup214/CAN component
STARTBASE	113798
ENDBASE	111418
PRODUCT-TYPE	P
DBLINK	KOG:KOG3630
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	113090-113138
INTRON	113173-113402
INTRON	113493-113553
FUNCTION	Nuclear pore complex, Nup214/CAN component
//
ID	Asppterr1_158135
NAME	Asppterr1_158135
STARTBASE	115259
ENDBASE	113999
PRODUCT-TYPE	P
INTRON	114714-114770
INTRON	115001-115068
FUNCTION	ORF
//
ID	Asppterr1_158139
NAME	Structural maintenance of chromosome protein 4 (chromosome condensation complex Condensin, subunit C)
STARTBASE	115466
ENDBASE	120172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0996
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	118954-119005
INTRON	119759-119806
INTRON	119885-119930
FUNCTION	Structural maintenance of chromosome protein 4 (chromosome condensation complex Condensin, subunit C)
//
ID	Asppterr1_158144
NAME	LST7 amino acid permease Golgi transport protein
STARTBASE	126649
ENDBASE	124359
PRODUCT-TYPE	P
DBLINK	KOG:KOG3715
INTRON	126230-126320
FUNCTION	LST7 amino acid permease Golgi transport protein
//
ID	Asppterr1_158159
NAME	Asppterr1_158159
STARTBASE	133818
ENDBASE	135230
PRODUCT-TYPE	P
INTRON	134252-134302
FUNCTION	ORF
//
ID	Asppterr1_158163
NAME	Molecular chaperone Prefoldin, subunit 3
STARTBASE	145772
ENDBASE	144768
PRODUCT-TYPE	P
DBLINK	KOG:KOG3313
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	144993-145078
INTRON	145548-145654
FUNCTION	Molecular chaperone Prefoldin, subunit 3
//
ID	Asppterr1_158167
NAME	Leucine--tRNA ligase.
STARTBASE	151549
ENDBASE	154801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0435
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004823
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006429
INTRON	152115-152185
INTRON	152327-152378
FUNCTION	Leucine--tRNA ligase.
EC	6.1.1.4
//
ID	Asppterr1_158173
NAME	Asppterr1_158173
STARTBASE	160900
ENDBASE	159751
PRODUCT-TYPE	P
INTRON	160569-160629
FUNCTION	ORF
//
ID	Asppterr1_158174
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	160901
ENDBASE	167427
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	165989-166050
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	Asppterr1_158182
NAME	Amino acid transporters
STARTBASE	177709
ENDBASE	175418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	176409-176457
FUNCTION	Amino acid transporters
//
ID	Asppterr1_158189
NAME	Amidase.
STARTBASE	187505
ENDBASE	189662
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	187945-188003
INTRON	188026-188081
INTRON	188355-188409
INTRON	188605-188654
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_158195
NAME	Nuclear 5'-3' exoribonuclease-interacting protein, Rai1p
STARTBASE	195324
ENDBASE	197573
PRODUCT-TYPE	P
DBLINK	KOG:KOG1982
INTRON	195626-195680
INTRON	195924-195978
INTRON	196011-196063
INTRON	196092-196152
INTRON	196161-196209
INTRON	196314-196363
INTRON	196535-196606
INTRON	196907-196957
FUNCTION	Nuclear 5'-3' exoribonuclease-interacting protein, Rai1p
//
ID	Asppterr1_158197
NAME	tRNA delta(2)-isopentenylpyrophosphate transferase
STARTBASE	199289
ENDBASE	197562
PRODUCT-TYPE	P
DBLINK	KOG:KOG1384
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	tRNA delta(2)-isopentenylpyrophosphate transferase
//
ID	Asppterr1_158207
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM40
STARTBASE	206936
ENDBASE	208941
PRODUCT-TYPE	P
DBLINK	KOG:KOG3296
INTRON	207362-207450
INTRON	208099-208160
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM40
//
ID	Asppterr1_158209
NAME	Asppterr1_158209
STARTBASE	212775
ENDBASE	211737
PRODUCT-TYPE	P
INTRON	211918-211985
FUNCTION	ORF
//
ID	Asppterr1_158218
NAME	Nuclear cap-binding complex, subunit NCBP1/CBP80
STARTBASE	218966
ENDBASE	222177
PRODUCT-TYPE	P
DBLINK	KOG:KOG1104
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	219192-219279
INTRON	219372-219434
INTRON	219542-219603
INTRON	219872-219934
INTRON	220864-220915
INTRON	221098-221157
FUNCTION	Nuclear cap-binding complex, subunit NCBP1/CBP80
//
ID	Asppterr1_158223
NAME	Ubiquitin--protein ligase.
STARTBASE	224750
ENDBASE	227326
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	225329-225491
INTRON	225574-225634
INTRON	225958-226022
INTRON	226553-226604
INTRON	227076-227123
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_158235
NAME	Asppterr1_158235
STARTBASE	231253
ENDBASE	232256
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158236
NAME	FOG: Zn-finger
STARTBASE	232630
ENDBASE	234625
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	232832-232881
INTRON	233733-233780
INTRON	233835-233882
INTRON	234057-234105
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_158240
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM7
STARTBASE	236548
ENDBASE	235716
PRODUCT-TYPE	P
DBLINK	KOG:KOG4449
DBLINK	GO:0005741
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	236048-236096
INTRON	236134-236207
INTRON	236237-236291
INTRON	236339-236398
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM7
//
ID	Asppterr1_158242
NAME	Splicing factor 3b, subunit 4
STARTBASE	236601
ENDBASE	237976
PRODUCT-TYPE	P
DBLINK	KOG:KOG0131
DBLINK	GO:0003676
INTRON	236786-236832
INTRON	237209-237259
FUNCTION	Splicing factor 3b, subunit 4
//
ID	Asppterr1_158243
NAME	Asppterr1_158243
STARTBASE	238860
ENDBASE	237977
PRODUCT-TYPE	P
INTRON	238506-238563
FUNCTION	ORF
//
ID	Asppterr1_158248
NAME	60S ribosomal protein L28
STARTBASE	239327
ENDBASE	240937
PRODUCT-TYPE	P
DBLINK	KOG:KOG3412
INTRON	239469-239610
INTRON	239706-239765
INTRON	239790-239864
INTRON	239990-240048
FUNCTION	60S ribosomal protein L28
//
ID	Asppterr1_158257
NAME	Acid--D-amino-acid ligases (peptide synthases).
STARTBASE	246500
ENDBASE	244110
PRODUCT-TYPE	P
DBLINK	KOG:KOG2169
DBLINK	GO:0003676
DBLINK	GO:0008270
DBLINK	GO:0008766
DBLINK	GO:0018169
DBLINK	GO:0043773
DBLINK	GO:0043774
INTRON	244815-244858
INTRON	245085-245131
INTRON	245238-245320
INTRON	245638-245690
INTRON	245763-245819
INTRON	246051-246104
FUNCTION	Acid--D-amino-acid ligases (peptide synthases).
EC	6.3.2.-
//
ID	Asppterr1_158260
NAME	Asppterr1_158260
STARTBASE	246638
ENDBASE	247574
PRODUCT-TYPE	P
INTRON	246912-246974
INTRON	247017-247065
FUNCTION	ORF
//
ID	Asppterr1_169355
NAME	Asppterr1_169355
STARTBASE	33653
ENDBASE	31972
PRODUCT-TYPE	P
INTRON	32076-32224
INTRON	32239-32286
INTRON	33449-33478
FUNCTION	ORF
//
ID	Asppterr1_169373
NAME	Formamidase.
STARTBASE	80934
ENDBASE	82390
PRODUCT-TYPE	P
DBLINK	GO:0004328
DBLINK	GO:0008152
DBLINK	GO:0016811
INTRON	81009-81070
INTRON	81090-81136
INTRON	81426-81484
INTRON	81759-81811
FUNCTION	Formamidase.
EC	3.5.1.49
//
ID	Asppterr1_169394
NAME	Formate dehydrogenase.
STARTBASE	157891
ENDBASE	159327
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0008863
DBLINK	GO:0009326
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	158080-158143
INTRON	158320-158379
INTRON	158925-158980
FUNCTION	Formate dehydrogenase.
EC	1.2.1.2
//
ID	Asppterr1_169399
NAME	Homoaconitate hydratase.
STARTBASE	177878
ENDBASE	181647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
DBLINK	GO:0004409
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0009085
DBLINK	GO:0016491
DBLINK	GO:0051539
INTRON	179008-179229
INTRON	179862-179920
FUNCTION	Homoaconitate hydratase.
EC	4.2.1.36
//
ID	Asppterr1_169404
NAME	carbohydrate metabolic process
STARTBASE	190022
ENDBASE	191095
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	190128-190184
INTRON	190763-190824
INTRON	190929-190974
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Asppterr1_169405
NAME	Replication factor C, subunit RFC2
STARTBASE	192512
ENDBASE	191235
PRODUCT-TYPE	P
DBLINK	KOG:KOG0991
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	191461-191512
INTRON	191936-191994
INTRON	192095-192147
INTRON	192369-192423
FUNCTION	Replication factor C, subunit RFC2
//
ID	Asppterr1_169406
NAME	Uncharacterized conserved protein
STARTBASE	195091
ENDBASE	193872
PRODUCT-TYPE	P
DBLINK	KOG:KOG3024
INTRON	194456-194516
INTRON	194670-194726
INTRON	194981-195047
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_169410
NAME	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
STARTBASE	206219
ENDBASE	200620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1063
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006003
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	202915-202990
INTRON	203132-204021
INTRON	204244-204298
INTRON	204476-204531
INTRON	204907-204964
INTRON	205085-205136
INTRON	205248-205292
INTRON	205374-205443
INTRON	205614-205666
INTRON	205765-205814
INTRON	205851-205912
INTRON	206102-206205
FUNCTION	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
//
ID	Asppterr1_169420
NAME	Malate dehydrogenase.
STARTBASE	241206
ENDBASE	242582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006096
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0030060
DBLINK	GO:0044262
INTRON	241219-241279
INTRON	241489-241542
INTRON	241631-241680
INTRON	242059-242110
INTRON	242196-242243
INTRON	242389-242444
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Asppterr1_179328
NAME	Phytanoyl-CoA dioxygenase.
STARTBASE	3114
ENDBASE	2152
PRODUCT-TYPE	P
DBLINK	KOG:KOG3290
DBLINK	GO:0048244
FUNCTION	Phytanoyl-CoA dioxygenase.
EC	1.14.11.18
//
ID	Asppterr1_179329
NAME	Asppterr1_179329
STARTBASE	3496
ENDBASE	3807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179330
NAME	Trypsin.
STARTBASE	4639
ENDBASE	3905
PRODUCT-TYPE	P
DBLINK	KOG:KOG3627
DBLINK	GO:0003824
DBLINK	GO:0004252
DBLINK	GO:0004295
DBLINK	GO:0006508
FUNCTION	Trypsin.
EC	3.4.21.4
//
ID	Asppterr1_179332
NAME	acetyltransferase activity
STARTBASE	9176
ENDBASE	8171
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016407
INTRON	8730-8784
FUNCTION	acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_179336
NAME	metabolic process
STARTBASE	13370
ENDBASE	15073
PRODUCT-TYPE	P
DBLINK	GO:0008152
FUNCTION	metabolic process
//
ID	Asppterr1_179341
NAME	Asppterr1_179341
STARTBASE	21656
ENDBASE	22567
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179348
NAME	Protein tyrosine phosphatase
STARTBASE	40802
ENDBASE	41471
PRODUCT-TYPE	P
DBLINK	KOG:KOG3217
DBLINK	GO:0003993
DBLINK	GO:0004725
DBLINK	GO:0004726
DBLINK	GO:0005737
DBLINK	GO:0006470
INTRON	40869-40920
FUNCTION	Protein tyrosine phosphatase
//
ID	Asppterr1_179351
NAME	Asppterr1_179351
STARTBASE	45705
ENDBASE	45283
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179360
NAME	Asppterr1_179360
STARTBASE	62854
ENDBASE	62389
PRODUCT-TYPE	P
INTRON	62492-62539
INTRON	62619-62679
FUNCTION	ORF
//
ID	Asppterr1_179362
NAME	Asppterr1_179362
STARTBASE	66559
ENDBASE	66844
PRODUCT-TYPE	P
INTRON	66654-66699
INTRON	66759-66806
FUNCTION	ORF
//
ID	Asppterr1_179371
NAME	FAD-dependent oxidoreductase
STARTBASE	83928
ENDBASE	82542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	83687-83735
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_179377
NAME	Methylated-DNA--[protein]-cysteine S-methyltransferase.
STARTBASE	95521
ENDBASE	95931
PRODUCT-TYPE	P
DBLINK	KOG:KOG4062
DBLINK	GO:0003824
DBLINK	GO:0003908
DBLINK	GO:0006281
FUNCTION	Methylated-DNA--[protein]-cysteine S-methyltransferase.
EC	2.1.1.63
//
ID	Asppterr1_179392
NAME	alpha-L-fucosidase activity
STARTBASE	137602
ENDBASE	135866
PRODUCT-TYPE	P
DBLINK	GO:0004560
DBLINK	GO:0005975
FUNCTION	alpha-L-fucosidase activity
FUNCTION	carbohydrate metabolic process
//
ID	Asppterr1_179412
NAME	Asppterr1_179412
STARTBASE	193119
ENDBASE	193772
PRODUCT-TYPE	P
INTRON	193492-193542
INTRON	193612-193674
FUNCTION	ORF
//
ID	Asppterr1_179425
NAME	Asppterr1_179425
STARTBASE	229112
ENDBASE	227962
PRODUCT-TYPE	P
INTRON	228624-229105
FUNCTION	ORF
//
ID	Asppterr1_185415
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	16958
ENDBASE	15112
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	15463-15521
INTRON	15762-15817
INTRON	16176-16230
INTRON	16396-16449
INTRON	16526-16572
INTRON	16678-16876
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_185417
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	18940
ENDBASE	17246
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	18503-18554
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_185420
NAME	2-dehydropantoate 2-reductase.
STARTBASE	19385
ENDBASE	21525
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0016787
DBLINK	GO:0050661
INTRON	19658-19709
INTRON	19772-19831
INTRON	20048-20091
INTRON	20122-20307
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	Asppterr1_185425
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	39620
ENDBASE	38052
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	38941-39000
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_185428
NAME	Predicted hydrolase (HAD superfamily)
STARTBASE	51939
ENDBASE	50611
PRODUCT-TYPE	P
DBLINK	KOG:KOG3085
FUNCTION	Predicted hydrolase (HAD superfamily)
//
ID	Asppterr1_185430
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	54572
ENDBASE	57504
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	55742-55913
INTRON	56368-56422
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Asppterr1_185433
NAME	DNA binding
STARTBASE	64079
ENDBASE	66540
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	64849-64898
INTRON	65580-65637
INTRON	66120-66173
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185435
NAME	Molybdate-transporting ATPase.
STARTBASE	68866
ENDBASE	66967
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	68649-68694
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_185436
NAME	Molybdenum cofactor sulfurase
STARTBASE	70982
ENDBASE	69466
PRODUCT-TYPE	P
DBLINK	KOG:KOG2142
DBLINK	GO:0008152
FUNCTION	Molybdenum cofactor sulfurase
//
ID	Asppterr1_185451
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	98132
ENDBASE	95486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	96305-96376
INTRON	96475-96526
INTRON	96756-96801
INTRON	96885-96933
INTRON	97326-97373
INTRON	97528-97578
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185453
NAME	Dihydrolipoamide dehydrogenase.
STARTBASE	100091
ENDBASE	102026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1335
DBLINK	GO:0004148
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0045454
DBLINK	GO:0050660
INTRON	100236-100383
INTRON	100464-100550
INTRON	101034-101093
FUNCTION	Dihydrolipoamide dehydrogenase.
EC	1.8.1.4
//
ID	Asppterr1_185457
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	133492
ENDBASE	130736
PRODUCT-TYPE	P
DBLINK	KOG:KOG2750
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	132424-132478
INTRON	132791-132838
INTRON	132966-133017
INTRON	133397-133458
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Asppterr1_185462
NAME	DNA binding
STARTBASE	170962
ENDBASE	173374
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	170974-171075
INTRON	171168-171224
INTRON	172266-172320
INTRON	172919-172969
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_89518
NAME	Uncharacterized conserved protein
STARTBASE	8079
ENDBASE	4886
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0017111
INTRON	6975-7043
INTRON	7564-7627
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_89549
NAME	carbon-sulfur lyase activity
STARTBASE	30724
ENDBASE	31514
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	30948-30997
INTRON	31161-31208
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_89607
NAME	Asppterr1_89607
STARTBASE	22720
ENDBASE	23822
PRODUCT-TYPE	P
INTRON	23413-23485
FUNCTION	ORF
//
ID	Asppterr1_89639
NAME	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
STARTBASE	42765
ENDBASE	45027
PRODUCT-TYPE	P
DBLINK	KOG:KOG2402
INTRON	43142-43243
INTRON	43990-44045
INTRON	44186-44231
FUNCTION	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
//
ID	Asppterr1_89659
NAME	Asppterr1_89659
STARTBASE	46101
ENDBASE	50683
PRODUCT-TYPE	P
INTRON	49492-49540
FUNCTION	ORF
//
ID	Asppterr1_89705
NAME	Asppterr1_89705
STARTBASE	51940
ENDBASE	53956
PRODUCT-TYPE	P
INTRON	51946-52000
FUNCTION	ORF
//
ID	Asppterr1_89816
NAME	CCR4-NOT transcriptional regulation complex, NOT5 subunit
STARTBASE	90006
ENDBASE	92442
PRODUCT-TYPE	P
DBLINK	KOG:KOG2150
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	90540-90609
INTRON	92136-92195
FUNCTION	CCR4-NOT transcriptional regulation complex, NOT5 subunit
//
ID	Asppterr1_89892
NAME	Asppterr1_89892
STARTBASE	103088
ENDBASE	102027
PRODUCT-TYPE	P
INTRON	102604-102685
FUNCTION	ORF
//
ID	Asppterr1_89898
NAME	Phosphoglucomutase.
STARTBASE	105331
ENDBASE	103089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1220
DBLINK	GO:0004614
DBLINK	GO:0005975
DBLINK	GO:0016868
INTRON	103423-103478
INTRON	104156-104202
INTRON	104499-104549
INTRON	104731-104778
INTRON	104789-104840
INTRON	104860-104911
FUNCTION	Phosphoglucomutase.
EC	5.4.2.2
//
ID	Asppterr1_90014
NAME	Asppterr1_90014
STARTBASE	124117
ENDBASE	123098
PRODUCT-TYPE	P
INTRON	123429-123493
INTRON	123746-123795
INTRON	123837-123887
FUNCTION	ORF
//
ID	Asppterr1_90015
NAME	Asppterr1_90015
STARTBASE	123097
ENDBASE	120322
PRODUCT-TYPE	P
INTRON	122793-122842
FUNCTION	ORF
//
ID	Asppterr1_90133
NAME	Sterol glucosyltransferase.
STARTBASE	139937
ENDBASE	144682
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0016906
DBLINK	GO:0030259
INTRON	139940-140027
INTRON	141543-141590
INTRON	144186-144238
FUNCTION	Sterol glucosyltransferase.
EC	2.4.1.173
//
ID	Asppterr1_90155
NAME	Asppterr1_90155
STARTBASE	148610
ENDBASE	149694
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_90160
NAME	Allantoinase.
STARTBASE	149014
ENDBASE	147075
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
DBLINK	GO:0004038
DBLINK	GO:0016810
DBLINK	GO:0016812
INTRON	148281-148334
FUNCTION	Allantoinase.
EC	3.5.2.5
//
ID	Asppterr1_90163
NAME	Asppterr1_90163
STARTBASE	145872
ENDBASE	147126
PRODUCT-TYPE	P
INTRON	146173-146234
FUNCTION	ORF
//
ID	Asppterr1_90213
NAME	Acting on acid anhydrides.
STARTBASE	167583
ENDBASE	169678
PRODUCT-TYPE	P
DBLINK	KOG:KOG1191
DBLINK	GO:0005525
INTRON	167891-167953
FUNCTION	Acting on acid anhydrides.
EC	3.6.-.-
//
ID	Asppterr1_90252
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	175257
ENDBASE	173375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	174846-174907
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_90274
NAME	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
STARTBASE	187368
ENDBASE	185638
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006633
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	187069-187123
FUNCTION	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
//
ID	Asppterr1_90332
NAME	Predicted ABC-type transport, ATPase component/CCR4 associated factor
STARTBASE	199312
ENDBASE	200498
PRODUCT-TYPE	P
DBLINK	KOG:KOG2355
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	199604-199670
FUNCTION	Predicted ABC-type transport, ATPase component/CCR4 associated factor
//
ID	Asppterr1_90452
NAME	Asppterr1_90452
STARTBASE	214421
ENDBASE	216011
PRODUCT-TYPE	P
INTRON	214546-214669
INTRON	214785-215366
INTRON	215846-215930
FUNCTION	ORF
//
ID	Asppterr1_90461
NAME	Glycogen synthase kinase-3
STARTBASE	215417
ENDBASE	217563
PRODUCT-TYPE	P
DBLINK	KOG:KOG0658
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0050321
INTRON	215846-215930
INTRON	216104-216175
INTRON	216260-216332
INTRON	216682-216736
INTRON	216931-216987
INTRON	217193-217247
FUNCTION	Glycogen synthase kinase-3
//
ID	Asppterr1_90594
NAME	Sterol C5 desaturase
STARTBASE	224042
ENDBASE	222478
PRODUCT-TYPE	P
DBLINK	KOG:KOG0872
DBLINK	GO:0050046
INTRON	223453-223512
FUNCTION	Sterol C5 desaturase
//
ID	Asppterr1_90667
NAME	Mitochondrial FAD carrier protein
STARTBASE	235789
ENDBASE	234665
PRODUCT-TYPE	P
DBLINK	KOG:KOG0764
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	235477-235546
FUNCTION	Mitochondrial FAD carrier protein
//
ID	Asppterr1_90790
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	243966
ENDBASE	242842
PRODUCT-TYPE	P
DBLINK	KOG:KOG3316
INTRON	243118-243165
INTRON	243256-243321
INTRON	243440-243547
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Asppterr1_90868
NAME	catalytic activity
STARTBASE	247964
ENDBASE	250883
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	249030-249085
INTRON	250726-250787
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
