ID	Asppterr1_155141
NAME	Asppterr1_155141
STARTBASE	1549
ENDBASE	455
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155142
NAME	Asppterr1_155142
STARTBASE	1526
ENDBASE	2392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155153
NAME	Asppterr1_155153
STARTBASE	13712
ENDBASE	12541
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155159
NAME	DNA binding
STARTBASE	18038
ENDBASE	20883
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	18381-18432
INTRON	19033-19100
INTRON	19262-19310
INTRON	19482-19527
INTRON	19870-19918
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_155169
NAME	Asppterr1_155169
STARTBASE	53901
ENDBASE	51971
PRODUCT-TYPE	P
INTRON	53447-53514
FUNCTION	ORF
//
ID	Asppterr1_155172
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	76348
ENDBASE	74502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0009231
INTRON	74644-74701
INTRON	74839-74905
INTRON	75051-75097
INTRON	76055-76106
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Asppterr1_155173
NAME	Asppterr1_155173
STARTBASE	78323
ENDBASE	76738
PRODUCT-TYPE	P
INTRON	77404-77456
INTRON	77631-77680
INTRON	78009-78086
FUNCTION	ORF
//
ID	Asppterr1_155174
NAME	Uracil phosphoribosyltransferase.
STARTBASE	78576
ENDBASE	79286
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	Asppterr1_155179
NAME	Acting on the CH-OH group of donors.
STARTBASE	84929
ENDBASE	86421
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	85374-85440
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_155183
NAME	DNA repair
STARTBASE	91577
ENDBASE	92306
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	92016-92085
FUNCTION	DNA repair
FUNCTION	endonuclease activity
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_155184
NAME	Asppterr1_155184
STARTBASE	92347
ENDBASE	93316
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155186
NAME	N-acetyltransferase activity
STARTBASE	99545
ENDBASE	98526
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_155187
NAME	Asppterr1_155187
STARTBASE	102863
ENDBASE	100866
PRODUCT-TYPE	P
INTRON	102007-102057
INTRON	102124-102172
FUNCTION	ORF
//
ID	Asppterr1_155191
NAME	Asppterr1_155191
STARTBASE	124342
ENDBASE	125290
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155192
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	130837
ENDBASE	129483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_155203
NAME	membrane
STARTBASE	155592
ENDBASE	153951
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	154595-154652
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_155206
NAME	Amidase.
STARTBASE	159570
ENDBASE	156986
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	158518-158573
INTRON	159185-159239
INTRON	159318-159385
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_155211
NAME	Predicted short chain-type dehydrogenase
STARTBASE	161340
ENDBASE	162596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	161681-161743
INTRON	161852-161903
INTRON	162061-162122
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Asppterr1_155213
NAME	oxidoreductase activity
STARTBASE	164302
ENDBASE	165914
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	164943-164987
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_155215
NAME	Phosphoric monoester hydrolases.
STARTBASE	166048
ENDBASE	167801
PRODUCT-TYPE	P
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	166254-166300
INTRON	166312-166373
INTRON	166558-166616
INTRON	167552-167597
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_155217
NAME	Phosphoric monoester hydrolases.
STARTBASE	170986
ENDBASE	173231
PRODUCT-TYPE	P
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	171283-171334
INTRON	171721-171773
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_155226
NAME	O-methyltransferase activity
STARTBASE	185570
ENDBASE	186241
PRODUCT-TYPE	P
DBLINK	GO:0008171
INTRON	185764-185824
FUNCTION	O-methyltransferase activity
//
ID	Asppterr1_155229
NAME	C-4 sterol methyl oxidase
STARTBASE	192804
ENDBASE	194147
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
FUNCTION	C-4 sterol methyl oxidase
//
ID	Asppterr1_155233
NAME	Asppterr1_155233
STARTBASE	200071
ENDBASE	200837
PRODUCT-TYPE	P
INTRON	200384-200439
INTRON	200491-200555
INTRON	200567-200650
FUNCTION	ORF
//
ID	Asppterr1_155242
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	206415
ENDBASE	208071
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	207666-207722
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Asppterr1_155244
NAME	alkanesulfonate monooxygenase activity
STARTBASE	210371
ENDBASE	208067
PRODUCT-TYPE	P
DBLINK	GO:0008726
INTRON	208446-208500
INTRON	208679-208736
INTRON	209294-209352
INTRON	209413-209468
INTRON	209482-209541
INTRON	209894-209943
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	Asppterr1_155248
NAME	Asppterr1_155248
STARTBASE	215275
ENDBASE	214929
PRODUCT-TYPE	P
INTRON	215045-215101
FUNCTION	ORF
//
ID	Asppterr1_155249
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	221407
ENDBASE	219534
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	219988-220045
INTRON	220624-220691
INTRON	220920-220979
INTRON	221076-221133
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_155250
NAME	Asppterr1_155250
STARTBASE	222140
ENDBASE	221512
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155259
NAME	Asppterr1_155259
STARTBASE	246463
ENDBASE	244951
PRODUCT-TYPE	P
INTRON	245630-245722
INTRON	246223-246293
FUNCTION	ORF
//
ID	Asppterr1_155260
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	247315
ENDBASE	249070
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_155265
NAME	Asppterr1_155265
STARTBASE	267126
ENDBASE	264855
PRODUCT-TYPE	P
INTRON	266052-266113
FUNCTION	ORF
//
ID	Asppterr1_155267
NAME	Asppterr1_155267
STARTBASE	268112
ENDBASE	268912
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155272
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	274956
ENDBASE	273637
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	273859-273910
INTRON	274495-274538
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_155276
NAME	Asppterr1_155276
STARTBASE	305489
ENDBASE	307005
PRODUCT-TYPE	P
INTRON	305838-305887
INTRON	305984-306039
INTRON	306352-306400
FUNCTION	ORF
//
ID	Asppterr1_155284
NAME	Asppterr1_155284
STARTBASE	320032
ENDBASE	318402
PRODUCT-TYPE	P
INTRON	319109-319160
INTRON	319424-319479
INTRON	319509-319564
FUNCTION	ORF
//
ID	Asppterr1_155286
NAME	Asppterr1_155286
STARTBASE	322560
ENDBASE	324302
PRODUCT-TYPE	P
INTRON	323082-323159
INTRON	323264-323325
INTRON	323510-323572
FUNCTION	ORF
//
ID	Asppterr1_155291
NAME	Asppterr1_155291
STARTBASE	329410
ENDBASE	330345
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_168227
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	22180
ENDBASE	20568
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	20787-20838
INTRON	21247-21296
INTRON	21561-21608
INTRON	21868-21915
INTRON	22041-22090
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_168228
NAME	Fatty-acid synthase.
STARTBASE	30880
ENDBASE	22878
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	23744-23782
INTRON	23843-23878
INTRON	23999-24031
INTRON	24108-24149
INTRON	24172-24210
INTRON	24632-24670
INTRON	24709-24741
INTRON	25212-25316
INTRON	26265-26297
INTRON	26403-26439
INTRON	27550-27606
INTRON	28746-28795
INTRON	28936-28972
INTRON	30085-30160
INTRON	30430-30501
INTRON	30647-30709
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_168243
NAME	Methylmalonate semialdehyde dehydrogenase
STARTBASE	81293
ENDBASE	83366
PRODUCT-TYPE	P
DBLINK	KOG:KOG2449
DBLINK	GO:0004491
DBLINK	GO:0006573
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	81416-81478
INTRON	81659-81709
INTRON	81881-81940
INTRON	82106-82159
INTRON	82959-83006
INTRON	83109-83289
FUNCTION	Methylmalonate semialdehyde dehydrogenase
//
ID	Asppterr1_168253
NAME	Asppterr1_168253
STARTBASE	121933
ENDBASE	120388
PRODUCT-TYPE	P
INTRON	121258-121318
FUNCTION	ORF
//
ID	Asppterr1_168255
NAME	Galactosyltransferases
STARTBASE	128493
ENDBASE	127174
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_168272
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	182885
ENDBASE	179887
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0008496
DBLINK	GO:0016491
INTRON	180573-180641
INTRON	180933-180998
INTRON	181068-181681
INTRON	182169-182219
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_168277
NAME	Proteins containing the FAD binding domain
STARTBASE	195340
ENDBASE	197041
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	195907-195968
INTRON	196835-196893
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_168285
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	225351
ENDBASE	223634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	223940-224006
INTRON	224073-224133
INTRON	224884-224940
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_168287
NAME	DNA binding
STARTBASE	229286
ENDBASE	228103
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	228147-228191
INTRON	229201-229268
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_168288
NAME	heme binding
STARTBASE	240751
ENDBASE	239302
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	239348-239532
INTRON	239712-239784
INTRON	240394-240457
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	Asppterr1_168291
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	249767
ENDBASE	251238
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	250058-250161
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_168296
NAME	Carboxypeptidase D.
STARTBASE	272798
ENDBASE	271303
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	271368-271415
INTRON	271683-271732
INTRON	272247-272309
INTRON	272641-272697
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_168298
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	275732
ENDBASE	277407
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	275974-276022
INTRON	276682-276737
INTRON	276897-276975
INTRON	277187-277244
INTRON	277303-277365
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_168299
NAME	Transcription factor, Myb superfamily
STARTBASE	279443
ENDBASE	278089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	278741-278804
INTRON	278906-278961
INTRON	279030-279100
INTRON	279145-279222
FUNCTION	Transcription factor, Myb superfamily
//
ID	Asppterr1_168302
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	293094
ENDBASE	287459
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	290214-290258
INTRON	291179-291265
INTRON	291554-291602
INTRON	291788-291843
INTRON	292178-292242
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_168307
NAME	Triacylglycerol lipase.
STARTBASE	308594
ENDBASE	307584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_177905
NAME	Glutathione transferase.
STARTBASE	32602
ENDBASE	31880
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	32498-32542
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_177906
NAME	Phospholipase/carboxyhydrolase
STARTBASE	34448
ENDBASE	33649
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	34263-34309
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	Asppterr1_177912
NAME	regulation of nitrogen utilization
STARTBASE	57706
ENDBASE	58992
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	57791-57862
INTRON	58348-58413
INTRON	58604-58667
INTRON	58841-58923
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_177913
NAME	Asppterr1_177913
STARTBASE	62683
ENDBASE	61832
PRODUCT-TYPE	P
INTRON	62128-62370
FUNCTION	ORF
//
ID	Asppterr1_177916
NAME	Chitinase
STARTBASE	67780
ENDBASE	69483
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	68424-68485
INTRON	68721-68773
INTRON	69110-69171
FUNCTION	Chitinase
//
ID	Asppterr1_177926
NAME	metabolic process
STARTBASE	88544
ENDBASE	88068
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	88135-88180
INTRON	88275-88348
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_177928
NAME	metabolic process
STARTBASE	91151
ENDBASE	91439
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	91200-91260
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_177934
NAME	Uncharacterized conserved protein
STARTBASE	113750
ENDBASE	115961
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	113967-114021
INTRON	114116-114177
INTRON	114206-114258
INTRON	114306-114359
INTRON	114438-114489
INTRON	114556-114610
INTRON	114649-114706
INTRON	114877-114928
INTRON	114984-115032
INTRON	115087-115143
INTRON	115232-115279
INTRON	115420-115468
INTRON	115544-115589
INTRON	115710-115791
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_177961
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	185063
ENDBASE	184026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_177972
NAME	Asppterr1_177972
STARTBASE	215858
ENDBASE	217464
PRODUCT-TYPE	P
INTRON	216530-217191
FUNCTION	ORF
//
ID	Asppterr1_177975
NAME	Asppterr1_177975
STARTBASE	223029
ENDBASE	223405
PRODUCT-TYPE	P
INTRON	223113-223175
INTRON	223302-223363
FUNCTION	ORF
//
ID	Asppterr1_177979
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	237822
ENDBASE	230229
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	237294-237354
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_177980
NAME	Asppterr1_177980
STARTBASE	243842
ENDBASE	244360
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_177984
NAME	Sensory transduction histidine kinase
STARTBASE	256932
ENDBASE	253390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	253478-253525
INTRON	253666-253720
INTRON	253845-253897
INTRON	256088-256141
INTRON	256706-256766
INTRON	256802-256848
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_178002
NAME	beta-lactam antibiotic catabolic process
STARTBASE	315408
ENDBASE	317335
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	315967-316017
INTRON	316129-316180
INTRON	316213-316260
INTRON	316446-316512
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_178005
NAME	Asppterr1_178005
STARTBASE	331211
ENDBASE	330356
PRODUCT-TYPE	P
INTRON	330416-330467
FUNCTION	ORF
//
ID	Asppterr1_178006
NAME	Asppterr1_178006
STARTBASE	332310
ENDBASE	331568
PRODUCT-TYPE	P
INTRON	331685-331745
INTRON	332100-332151
FUNCTION	ORF
//
ID	Asppterr1_184381
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	6988
ENDBASE	4747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	6734-6792
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Asppterr1_184385
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	12040
ENDBASE	9414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	9780-9825
INTRON	10254-10313
INTRON	10513-10583
INTRON	10934-10998
INTRON	11213-11267
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184388
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	34849
ENDBASE	42773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0050641
INTRON	34862-35106
INTRON	35440-35496
INTRON	35766-35879
INTRON	36156-36207
INTRON	40664-40786
INTRON	41081-41130
INTRON	41721-41778
INTRON	41951-42001
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_184391
NAME	Asppterr1_184391
STARTBASE	42959
ENDBASE	44358
PRODUCT-TYPE	P
INTRON	43182-43238
FUNCTION	ORF
//
ID	Asppterr1_184393
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	46155
ENDBASE	44359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	45047-45094
INTRON	45510-45558
INTRON	45845-45897
INTRON	45924-45974
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_184395
NAME	DNA binding
STARTBASE	59581
ENDBASE	61339
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	59598-59809
INTRON	59896-59954
INTRON	60503-60559
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_184396
NAME	Chitinase.
STARTBASE	65067
ENDBASE	63228
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	63824-63880
INTRON	63969-64034
INTRON	64481-64541
INTRON	64662-64727
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_184400
NAME	Asppterr1_184400
STARTBASE	65580
ENDBASE	66690
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184402
NAME	Asppterr1_184402
STARTBASE	70715
ENDBASE	72800
PRODUCT-TYPE	P
INTRON	71608-71668
FUNCTION	ORF
//
ID	Asppterr1_184405
NAME	Uracil phosphoribosyltransferase.
STARTBASE	80508
ENDBASE	79614
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
INTRON	79672-79723
INTRON	79929-79979
INTRON	80081-80130
INTRON	80279-80330
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	Asppterr1_184406
NAME	Asppterr1_184406
STARTBASE	87766
ENDBASE	86492
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184408
NAME	4-coumarate--CoA ligase.
STARTBASE	88919
ENDBASE	90628
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	89667-89720
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_184416
NAME	integral to membrane
STARTBASE	94646
ENDBASE	95816
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0016021
INTRON	94699-94752
FUNCTION	integral to membrane
FUNCTION	prenyltransferase activity
//
ID	Asppterr1_184418
NAME	Laccase.
STARTBASE	104821
ENDBASE	106605
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
INTRON	105079-105129
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	Asppterr1_184419
NAME	Amino acid transporters
STARTBASE	119413
ENDBASE	116359
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0020037
INTRON	117372-117508
INTRON	117898-118121
INTRON	118491-118535
INTRON	118620-118666
INTRON	119051-119096
INTRON	119352-119399
FUNCTION	Amino acid transporters
//
ID	Asppterr1_184426
NAME	Agmatinase.
STARTBASE	122390
ENDBASE	123755
PRODUCT-TYPE	P
DBLINK	KOG:KOG2964
DBLINK	GO:0008783
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	122544-122590
INTRON	122677-122726
INTRON	123421-123475
FUNCTION	Agmatinase.
EC	3.5.3.11
//
ID	Asppterr1_184428
NAME	Molybdate-transporting ATPase.
STARTBASE	139105
ENDBASE	134387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	134486-134536
INTRON	134974-135019
INTRON	135180-135226
INTRON	135434-135480
INTRON	135789-135836
INTRON	135931-135986
INTRON	136163-136211
INTRON	136487-136533
INTRON	137144-137197
INTRON	137704-137755
INTRON	138301-138353
INTRON	138765-138812
INTRON	138858-138910
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_184429
NAME	Sensory transduction histidine kinase
STARTBASE	143751
ENDBASE	139858
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	140194-140251
INTRON	140641-140692
INTRON	141740-141793
INTRON	142407-142582
INTRON	143599-143671
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_184432
NAME	nucleus
STARTBASE	148260
ENDBASE	145880
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	146423-146476
INTRON	146572-146759
INTRON	147039-147309
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184434
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	175627
ENDBASE	173277
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	174330-174390
INTRON	174520-174567
INTRON	174758-174815
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184438
NAME	Permease of the major facilitator superfamily
STARTBASE	178045
ENDBASE	176160
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	177507-177565
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_184446
NAME	Amidase.
STARTBASE	186328
ENDBASE	188346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	188010-188056
INTRON	188142-188188
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Asppterr1_184448
NAME	Predicted beta-mannosidase
STARTBASE	188663
ENDBASE	191347
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	189908-189952
FUNCTION	Predicted beta-mannosidase
//
ID	Asppterr1_184449
NAME	Amino acid transporters
STARTBASE	199759
ENDBASE	197228
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	197435-197500
INTRON	197724-197777
INTRON	197857-197926
INTRON	198176-198252
INTRON	198528-198580
INTRON	198645-198768
INTRON	198860-198910
INTRON	199025-199127
INTRON	199357-199529
FUNCTION	Amino acid transporters
//
ID	Asppterr1_184452
NAME	Urea transporter
STARTBASE	211119
ENDBASE	213742
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	211216-211266
INTRON	211331-211381
INTRON	211440-211486
INTRON	211674-211722
INTRON	211823-211868
INTRON	211953-212005
INTRON	212193-212245
INTRON	212297-212345
INTRON	212517-212569
INTRON	212889-212939
INTRON	213458-213508
FUNCTION	Urea transporter
//
ID	Asppterr1_184455
NAME	FMN binding
STARTBASE	214727
ENDBASE	213815
PRODUCT-TYPE	P
DBLINK	GO:0010181
FUNCTION	FMN binding
//
ID	Asppterr1_184458
NAME	integral to membrane
STARTBASE	219266
ENDBASE	218044
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	218819-218950
FUNCTION	integral to membrane
//
ID	Asppterr1_184462
NAME	Chitinase.
STARTBASE	263954
ENDBASE	262589
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	262612-262687
INTRON	263456-263487
INTRON	263570-263599
INTRON	263644-263714
INTRON	263781-263851
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_184465
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	283677
ENDBASE	281862
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	282229-282300
INTRON	282512-282574
INTRON	282632-282721
INTRON	283012-283086
INTRON	283214-283280
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	Asppterr1_184466
NAME	Phenol 2-monooxygenase.
STARTBASE	286498
ENDBASE	283853
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	284877-284940
INTRON	285008-285068
INTRON	285272-285348
INTRON	285902-286110
INTRON	286316-286417
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_184467
NAME	Acyl-CoA synthetase
STARTBASE	293884
ENDBASE	296796
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	294262-294308
INTRON	294708-294762
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_184468
NAME	Asppterr1_184468
STARTBASE	297635
ENDBASE	298768
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184469
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	302210
ENDBASE	305065
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	302485-302554
INTRON	302669-302727
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_184470
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	309138
ENDBASE	310714
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	309628-309707
INTRON	310068-310135
INTRON	310292-310366
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_68779
NAME	FOG: Zn-finger
STARTBASE	3271
ENDBASE	4877
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	4618-4666
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_68810
NAME	Asppterr1_68810
STARTBASE	7808
ENDBASE	9413
PRODUCT-TYPE	P
INTRON	8106-8162
INTRON	8390-8435
INTRON	8671-8717
INTRON	8832-8882
FUNCTION	ORF
//
ID	Asppterr1_68890
NAME	membrane
STARTBASE	48303
ENDBASE	47052
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	47321-47375
INTRON	47733-47784
INTRON	47906-47956
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Asppterr1_68900
NAME	Predicted short chain-type dehydrogenase
STARTBASE	56881
ENDBASE	55644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	55887-55938
INTRON	56039-56114
INTRON	56653-56704
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Asppterr1_68941
NAME	Serine/threonine protein kinase
STARTBASE	83564
ENDBASE	84765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_69001
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	131572
ENDBASE	133686
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	132006-132056
INTRON	132255-132312
INTRON	133183-133237
INTRON	133338-133388
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Asppterr1_69023
NAME	Asppterr1_69023
STARTBASE	152758
ENDBASE	153400
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69024
NAME	Asppterr1_69024
STARTBASE	152756
ENDBASE	152100
PRODUCT-TYPE	P
INTRON	152464-152518
FUNCTION	ORF
//
ID	Asppterr1_69025
NAME	Asppterr1_69025
STARTBASE	152099
ENDBASE	151014
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69047
NAME	Unspecific monooxygenase.
STARTBASE	149273
ENDBASE	151062
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_69082
NAME	Asppterr1_69082
STARTBASE	161216
ENDBASE	159700
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69096
NAME	Permease of the major facilitator superfamily
STARTBASE	155660
ENDBASE	157411
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	156464-156513
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_69109
NAME	6-phosphofructokinase.
STARTBASE	170601
ENDBASE	167621
PRODUCT-TYPE	P
DBLINK	KOG:KOG2440
DBLINK	GO:0003872
DBLINK	GO:0005737
DBLINK	GO:0005945
DBLINK	GO:0006096
INTRON	169083-169132
INTRON	169595-169652
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
//
ID	Asppterr1_69178
NAME	Asppterr1_69178
STARTBASE	200878
ENDBASE	202111
PRODUCT-TYPE	P
INTRON	201149-201203
INTRON	201289-201336
INTRON	201534-201595
FUNCTION	ORF
//
ID	Asppterr1_69186
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	205886
ENDBASE	202643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	203178-203232
INTRON	203483-203536
INTRON	203758-203827
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Asppterr1_69187
NAME	Asppterr1_69187
STARTBASE	201864
ENDBASE	202642
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_69245
NAME	Beta-fructofuranosidase.
STARTBASE	225603
ENDBASE	227420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Asppterr1_69305
NAME	Kinesin light chain
STARTBASE	251926
ENDBASE	253318
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
FUNCTION	Kinesin light chain
//
ID	Asppterr1_69370
NAME	Asppterr1_69370
STARTBASE	270346
ENDBASE	268919
PRODUCT-TYPE	P
INTRON	269465-269517
INTRON	269750-269807
INTRON	269854-269924
INTRON	269953-270023
INTRON	270061-270116
FUNCTION	ORF
//
ID	Asppterr1_69401
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	299901
ENDBASE	301172
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	300279-300345
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_69412
NAME	nucleus
STARTBASE	312552
ENDBASE	310656
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	310698-310758
INTRON	311416-311482
INTRON	311618-311676
INTRON	312301-312355
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_69436
NAME	nucleus
STARTBASE	312801
ENDBASE	315250
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	313144-313207
INTRON	313280-313340
INTRON	313767-313830
INTRON	314053-314107
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_69477
NAME	alcohol O-acetyltransferase activity
STARTBASE	324486
ENDBASE	326227
PRODUCT-TYPE	P
DBLINK	GO:0004026
DBLINK	GO:0006066
INTRON	324666-324714
FUNCTION	alcohol O-acetyltransferase activity
FUNCTION	alcohol metabolic process
//
