ID	Asppterr1_14401
NAME	Asppterr1_14401
STARTBASE	6724
ENDBASE	5070
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_14407
NAME	Asppterr1_14407
STARTBASE	7193
ENDBASE	7810
PRODUCT-TYPE	P
INTRON	7236-7325
FUNCTION	ORF
//
ID	Asppterr1_164057
NAME	Transcription factor, component of CCR4 transcriptional complex
STARTBASE	197
ENDBASE	1604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2929
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
FUNCTION	Transcription factor, component of CCR4 transcriptional complex
//
ID	Asppterr1_164058
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	3161
ENDBASE	1607
PRODUCT-TYPE	P
DBLINK	KOG:KOG0691
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
