ID	Asppterr1_138656
NAME	Mitochondrial phosphate carrier protein
STARTBASE	19004
ENDBASE	20321
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	19706-19754
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Asppterr1_138751
NAME	Asppterr1_138751
STARTBASE	20258
ENDBASE	21054
PRODUCT-TYPE	P
INTRON	20460-20545
FUNCTION	ORF
//
ID	Asppterr1_138807
NAME	Putative trehalase
STARTBASE	32933
ENDBASE	31450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2798
FUNCTION	Putative trehalase
//
ID	Asppterr1_138909
NAME	3-phosphoshikimate 1-carboxyvinyltransferase.
STARTBASE	72867
ENDBASE	74464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003824
DBLINK	GO:0003866
DBLINK	GO:0016740
DBLINK	GO:0016765
DBLINK	GO:0019277
FUNCTION	3-phosphoshikimate 1-carboxyvinyltransferase.
EC	2.5.1.19
//
ID	Asppterr1_163122
NAME	Asppterr1_163122
STARTBASE	6869
ENDBASE	5660
PRODUCT-TYPE	P
INTRON	6392-6516
INTRON	6582-6660
FUNCTION	ORF
//
ID	Asppterr1_163128
NAME	Asppterr1_163128
STARTBASE	10786
ENDBASE	11917
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163144
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	22313
ENDBASE	23697
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
INTRON	22459-22517
INTRON	22945-22995
INTRON	23526-23574
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	Asppterr1_163150
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	31200
ENDBASE	27847
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
INTRON	28521-28569
INTRON	29009-29066
INTRON	30000-30111
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	Asppterr1_163153
NAME	Asppterr1_163153
STARTBASE	37174
ENDBASE	37988
PRODUCT-TYPE	P
INTRON	37378-37442
FUNCTION	ORF
//
ID	Asppterr1_163156
NAME	DNA binding
STARTBASE	42317
ENDBASE	45516
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	43078-43144
INTRON	43243-43292
INTRON	44067-44121
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_163164
NAME	Adenosinetriphosphatase.
STARTBASE	51593
ENDBASE	54763
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0019538
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_163171
NAME	Asppterr1_163171
STARTBASE	74554
ENDBASE	75275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163173
NAME	Asppterr1_163173
STARTBASE	81694
ENDBASE	79928
PRODUCT-TYPE	P
INTRON	80178-80223
INTRON	81574-81619
FUNCTION	ORF
//
ID	Asppterr1_163178
NAME	Asppterr1_163178
STARTBASE	88868
ENDBASE	87041
PRODUCT-TYPE	P
INTRON	88012-88073
INTRON	88208-88258
INTRON	88541-88621
FUNCTION	ORF
//
ID	Asppterr1_171448
NAME	Asppterr1_171448
STARTBASE	21089
ENDBASE	21801
PRODUCT-TYPE	P
INTRON	21134-21239
INTRON	21353-21407
FUNCTION	ORF
//
ID	Asppterr1_171453
NAME	Asppterr1_171453
STARTBASE	33472
ENDBASE	34056
PRODUCT-TYPE	P
INTRON	33676-33828
FUNCTION	ORF
//
ID	Asppterr1_171455
NAME	Molecular chaperone Prefoldin, subunit 4
STARTBASE	46263
ENDBASE	45669
PRODUCT-TYPE	P
DBLINK	KOG:KOG1760
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	45862-45931
INTRON	46000-46042
INTRON	46199-46245
FUNCTION	Molecular chaperone Prefoldin, subunit 4
//
ID	Asppterr1_171456
NAME	protein binding
STARTBASE	46792
ENDBASE	47642
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	47048-47106
FUNCTION	protein binding
//
ID	Asppterr1_171465
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	67217
ENDBASE	69163
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	67512-67587
INTRON	68209-68269
INTRON	68962-69013
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Asppterr1_171469
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	77751
ENDBASE	76178
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	76785-76835
INTRON	77645-77727
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_171470
NAME	Asppterr1_171470
STARTBASE	78741
ENDBASE	79820
PRODUCT-TYPE	P
INTRON	78800-78884
INTRON	78993-79055
INTRON	79307-79363
INTRON	79488-79537
FUNCTION	ORF
//
ID	Asppterr1_181731
NAME	Asppterr1_181731
STARTBASE	25152
ENDBASE	23993
PRODUCT-TYPE	P
INTRON	24564-24613
FUNCTION	ORF
//
ID	Asppterr1_181738
NAME	Asppterr1_181738
STARTBASE	49742
ENDBASE	48376
PRODUCT-TYPE	P
INTRON	48520-48584
INTRON	49281-49442
INTRON	49632-49679
FUNCTION	ORF
//
ID	Asppterr1_181743
NAME	Asppterr1_181743
STARTBASE	63926
ENDBASE	63189
PRODUCT-TYPE	P
INTRON	63323-63374
INTRON	63632-63685
INTRON	63803-63864
FUNCTION	ORF
//
ID	Asppterr1_187482
NAME	Asppterr1_187482
STARTBASE	13574
ENDBASE	18370
PRODUCT-TYPE	P
INTRON	13987-14066
INTRON	16491-16559
INTRON	16803-16858
FUNCTION	ORF
//
ID	Asppterr1_187492
NAME	Asppterr1_187492
STARTBASE	55141
ENDBASE	58664
PRODUCT-TYPE	P
INTRON	56832-56883
INTRON	57496-57849
INTRON	58301-58418
FUNCTION	ORF
//
ID	Asppterr1_187497
NAME	3-phytase.
STARTBASE	60884
ENDBASE	62619
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
DBLINK	GO:0016158
INTRON	61008-61067
INTRON	61225-61277
FUNCTION	3-phytase.
EC	3.1.3.8
//
ID	Asppterr1_187499
NAME	Asppterr1_187499
STARTBASE	64336
ENDBASE	66118
PRODUCT-TYPE	P
INTRON	65101-65648
INTRON	65767-65975
FUNCTION	ORF
//
ID	Asppterr1_187501
NAME	ATP binding
STARTBASE	72655
ENDBASE	69891
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008360
DBLINK	GO:0008762
DBLINK	GO:0008763
DBLINK	GO:0009058
DBLINK	GO:0009252
DBLINK	GO:0009273
DBLINK	GO:0016491
DBLINK	GO:0016874
DBLINK	GO:0050660
DBLINK	GO:0051301
INTRON	71414-71530
INTRON	71577-71770
FUNCTION	ATP binding
FUNCTION	FAD binding
FUNCTION	UDP-N-acetylmuramate dehydrogenase activity
FUNCTION	UDP-N-acetylmuramate-L-alanine ligase activity
FUNCTION	biosynthetic process
FUNCTION	catalytic activity
FUNCTION	cell division
FUNCTION	cytoplasm
FUNCTION	ligase activity
FUNCTION	oxidoreductase activity
FUNCTION	peptidoglycan biosynthetic process
FUNCTION	peptidoglycan-based cell wall biogenesis
FUNCTION	regulation of cell shape
//
ID	Asppterr1_187502
NAME	Reductases with broad range of substrate specificities
STARTBASE	84361
ENDBASE	82212
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016810
INTRON	82693-82761
INTRON	83412-83461
INTRON	84027-84252
FUNCTION	Reductases with broad range of substrate specificities
//
