ID	Asppterr1_140230
NAME	Asppterr1_140230
STARTBASE	22418
ENDBASE	21613
PRODUCT-TYPE	P
INTRON	21978-22044
INTRON	22087-22187
FUNCTION	ORF
//
ID	Asppterr1_140290
NAME	Transthyretin and related proteins
STARTBASE	25502
ENDBASE	26844
PRODUCT-TYPE	P
DBLINK	KOG:KOG3006
DBLINK	GO:0006810
DBLINK	GO:0033971
FUNCTION	Transthyretin and related proteins
//
ID	Asppterr1_140401
NAME	Asppterr1_140401
STARTBASE	49525
ENDBASE	50506
PRODUCT-TYPE	P
INTRON	49651-49731
INTRON	49967-50020
INTRON	50187-50244
FUNCTION	ORF
//
ID	Asppterr1_140470
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	55435
ENDBASE	54647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
INTRON	54917-54975
INTRON	55257-55318
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Asppterr1_140514
NAME	FOG: Zn-finger
STARTBASE	58555
ENDBASE	61935
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	58912-58972
INTRON	59678-59732
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_140522
NAME	Vacuolar assembly/sorting protein VPS41
STARTBASE	65481
ENDBASE	69722
PRODUCT-TYPE	P
DBLINK	KOG:KOG2066
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016192
INTRON	65834-65887
INTRON	65915-65964
INTRON	66933-66985
INTRON	69286-69351
FUNCTION	Vacuolar assembly/sorting protein VPS41
//
ID	Asppterr1_163368
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	3647
ENDBASE	290
PRODUCT-TYPE	P
DBLINK	KOG:KOG0323
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	2699-2774
INTRON	2862-2916
INTRON	3169-3237
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_163374
NAME	26S proteasome regulatory complex, ATPase RPT3
STARTBASE	11587
ENDBASE	9840
PRODUCT-TYPE	P
DBLINK	KOG:KOG0727
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	10668-10722
INTRON	11010-11062
INTRON	11162-11224
INTRON	11267-11321
FUNCTION	26S proteasome regulatory complex, ATPase RPT3
//
ID	Asppterr1_163382
NAME	Uncharacterized conserved protein NOF (Neighbor of FAU)
STARTBASE	19478
ENDBASE	17769
PRODUCT-TYPE	P
DBLINK	KOG:KOG4034
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	18447-18503
INTRON	18878-19020
FUNCTION	Uncharacterized conserved protein NOF (Neighbor of FAU)
//
ID	Asppterr1_163386
NAME	Translation initiation factor 3, subunit e (eIF-3e)
STARTBASE	19459
ENDBASE	21606
PRODUCT-TYPE	P
DBLINK	KOG:KOG2758
INTRON	20698-20754
INTRON	20950-21013
FUNCTION	Translation initiation factor 3, subunit e (eIF-3e)
//
ID	Asppterr1_163433
NAME	Asppterr1_163433
STARTBASE	36669
ENDBASE	38201
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_163435
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	38264
ENDBASE	41272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	38787-39164
INTRON	40291-40356
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	Asppterr1_163438
NAME	Gamma-tubulin complex, DGRIP91/SPC98 component
STARTBASE	41579
ENDBASE	45006
PRODUCT-TYPE	P
DBLINK	KOG:KOG2000
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
INTRON	43021-43071
FUNCTION	Gamma-tubulin complex, DGRIP91/SPC98 component
//
ID	Asppterr1_163444
NAME	Chitinase.
STARTBASE	52091
ENDBASE	54650
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	53014-53101
INTRON	53203-53267
INTRON	53522-53569
INTRON	53600-53651
INTRON	53702-53750
INTRON	53812-53880
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_163452
NAME	Ribonuclease T2.
STARTBASE	63711
ENDBASE	62213
PRODUCT-TYPE	P
DBLINK	KOG:KOG1642
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0033897
INTRON	62841-62892
FUNCTION	Ribonuclease T2.
EC	3.1.27.1
//
ID	Asppterr1_163455
NAME	Asppterr1_163455
STARTBASE	70938
ENDBASE	69785
PRODUCT-TYPE	P
INTRON	70483-70545
INTRON	70603-70669
INTRON	70724-70788
FUNCTION	ORF
//
ID	Asppterr1_171545
NAME	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
STARTBASE	14340
ENDBASE	17282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2744
DBLINK	GO:0003677
DBLINK	GO:0005622
FUNCTION	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
//
ID	Asppterr1_171552
NAME	Serine/threonine protein kinase
STARTBASE	35797
ENDBASE	33305
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	33629-33663
INTRON	34104-34162
INTRON	34422-34467
INTRON	34679-34745
INTRON	34785-35777
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_171554
NAME	Asppterr1_171554
STARTBASE	36015
ENDBASE	36728
PRODUCT-TYPE	P
INTRON	36361-36445
INTRON	36492-36688
FUNCTION	ORF
//
ID	Asppterr1_171557
NAME	Proteasome endopeptidase complex.
STARTBASE	45297
ENDBASE	48032
PRODUCT-TYPE	P
DBLINK	KOG:KOG0182
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	46441-47066
INTRON	47127-47220
INTRON	47316-47372
INTRON	47586-47645
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_171561
NAME	Asppterr1_171561
STARTBASE	56048
ENDBASE	57973
PRODUCT-TYPE	P
INTRON	56070-56142
INTRON	56278-56380
INTRON	56406-56437
INTRON	56570-56626
INTRON	56819-56897
INTRON	56993-57024
INTRON	57060-57154
INTRON	57690-57726
INTRON	57879-57940
FUNCTION	ORF
//
ID	Asppterr1_181825
NAME	Arsenite-transporting ATPase.
STARTBASE	25378
ENDBASE	24247
PRODUCT-TYPE	P
DBLINK	KOG:KOG2825
DBLINK	GO:0015446
DBLINK	GO:0042961
INTRON	24290-24345
INTRON	24936-24988
FUNCTION	Arsenite-transporting ATPase.
EC	3.6.3.16
//
ID	Asppterr1_181827
NAME	Phosphatidylethanolamine binding protein
STARTBASE	27530
ENDBASE	26838
PRODUCT-TYPE	P
DBLINK	KOG:KOG3346
INTRON	27031-27090
INTRON	27282-27338
FUNCTION	Phosphatidylethanolamine binding protein
//
ID	Asppterr1_181828
NAME	Adenosinetriphosphatase.
STARTBASE	32493
ENDBASE	27796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	28834-28912
INTRON	32162-32208
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_181839
NAME	Uncharacterized conserved protein
STARTBASE	65278
ENDBASE	63925
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	64888-64939
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_181842
NAME	Transcription factor
STARTBASE	75795
ENDBASE	73334
PRODUCT-TYPE	P
DBLINK	KOG:KOG4091
INTRON	74952-75023
INTRON	75537-75643
FUNCTION	Transcription factor
//
ID	Asppterr1_187569
NAME	Saccharopepsin.
STARTBASE	5669
ENDBASE	3836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0004196
DBLINK	GO:0006508
INTRON	4537-4595
INTRON	5251-5321
INTRON	5470-5567
FUNCTION	Saccharopepsin.
EC	3.4.23.25
//
ID	Asppterr1_187573
NAME	Unspecific monooxygenase.
STARTBASE	7717
ENDBASE	9457
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	8105-8165
INTRON	9187-9243
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
