ID	Asppterr1_134434
NAME	Asppterr1_134434
STARTBASE	10411
ENDBASE	16789
PRODUCT-TYPE	P
INTRON	10947-11002
INTRON	16013-16104
FUNCTION	ORF
//
ID	Asppterr1_134515
NAME	Peptidylprolyl isomerase.
STARTBASE	31963
ENDBASE	29891
PRODUCT-TYPE	P
DBLINK	KOG:KOG0882
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	31346-31401
INTRON	31774-31833
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_134519
NAME	Asppterr1_134519
STARTBASE	28553
ENDBASE	29798
PRODUCT-TYPE	P
INTRON	29278-29341
FUNCTION	ORF
//
ID	Asppterr1_134537
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	34851
ENDBASE	36617
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	35039-35099
INTRON	35345-35390
INTRON	35841-35892
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_134580
NAME	nucleus
STARTBASE	46151
ENDBASE	48512
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	46409-46551
INTRON	46889-46938
INTRON	47310-47357
INTRON	47493-47539
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_134602
NAME	Asppterr1_134602
STARTBASE	46150
ENDBASE	45575
PRODUCT-TYPE	P
INTRON	45801-45866
FUNCTION	ORF
//
ID	Asppterr1_134634
NAME	Asppterr1_134634
STARTBASE	53776
ENDBASE	53379
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_134699
NAME	Glycerate kinase.
STARTBASE	57892
ENDBASE	56273
PRODUCT-TYPE	P
DBLINK	GO:0008887
DBLINK	GO:0031388
INTRON	57836-57886
FUNCTION	Glycerate kinase.
EC	2.7.1.31
//
ID	Asppterr1_134708
NAME	Enoyl-CoA hydratase.
STARTBASE	63929
ENDBASE	65615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	64543-64610
INTRON	65079-65127
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_134756
NAME	Asppterr1_134756
STARTBASE	75325
ENDBASE	72370
PRODUCT-TYPE	P
INTRON	72679-72730
INTRON	73693-73742
FUNCTION	ORF
//
ID	Asppterr1_162748
NAME	Asppterr1_162748
STARTBASE	1034
ENDBASE	583
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162753
NAME	Serine/threonine protein kinase and endoribonuclease ERN1/IRE1, sensor of the unfolded protein response pathway
STARTBASE	17468
ENDBASE	21460
PRODUCT-TYPE	P
DBLINK	KOG:KOG1027
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006397
DBLINK	GO:0006468
DBLINK	GO:0016891
INTRON	20832-20877
FUNCTION	Serine/threonine protein kinase and endoribonuclease ERN1/IRE1, sensor of the unfolded protein response pathway
//
ID	Asppterr1_162754
NAME	Branched-chain amino acid aminotransferase.
STARTBASE	22837
ENDBASE	21461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0004084
DBLINK	GO:0008152
DBLINK	GO:0009081
INTRON	22660-22721
FUNCTION	Branched-chain amino acid aminotransferase.
EC	2.6.1.42
//
ID	Asppterr1_162759
NAME	Asppterr1_162759
STARTBASE	24530
ENDBASE	24038
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162760
NAME	Histones H3 and H4
STARTBASE	25540
ENDBASE	24459
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	24476-24524
INTRON	24713-24767
INTRON	24963-25014
FUNCTION	Histones H3 and H4
//
ID	Asppterr1_162765
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	27074
ENDBASE	28396
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_162768
NAME	Chaperonin complex component, TCP-1 beta subunit (CCT2)
STARTBASE	32012
ENDBASE	34184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0363
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	32173-32217
INTRON	32376-32453
INTRON	33829-33884
FUNCTION	Chaperonin complex component, TCP-1 beta subunit (CCT2)
//
ID	Asppterr1_162771
NAME	Asppterr1_162771
STARTBASE	37676
ENDBASE	36759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162772
NAME	Asppterr1_162772
STARTBASE	41477
ENDBASE	39451
PRODUCT-TYPE	P
INTRON	39939-39985
INTRON	40160-40205
INTRON	40488-40537
INTRON	40795-40841
FUNCTION	ORF
//
ID	Asppterr1_162775
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	44411
ENDBASE	42472
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0005385
DBLINK	GO:0006829
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	Asppterr1_162787
NAME	Asppterr1_162787
STARTBASE	49418
ENDBASE	48377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162809
NAME	Asppterr1_162809
STARTBASE	63381
ENDBASE	61907
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162812
NAME	Asppterr1_162812
STARTBASE	66275
ENDBASE	64869
PRODUCT-TYPE	P
INTRON	65080-65128
INTRON	65616-65672
FUNCTION	ORF
//
ID	Asppterr1_171322
NAME	Monodehydroascorbate reductase (NADH).
STARTBASE	3850
ENDBASE	2330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0016491
DBLINK	GO:0016656
DBLINK	GO:0050660
INTRON	2412-2464
INTRON	2539-2595
INTRON	3014-3067
INTRON	3643-3698
INTRON	3744-3796
FUNCTION	Monodehydroascorbate reductase (NADH).
EC	1.6.5.4
//
ID	Asppterr1_171324
NAME	Na+/H+ antiporter
STARTBASE	9020
ENDBASE	6925
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	7260-7314
INTRON	7417-7472
INTRON	7840-7894
INTRON	7976-8038
INTRON	8408-8461
INTRON	8636-8698
INTRON	8806-8854
INTRON	8924-8971
FUNCTION	Na+/H+ antiporter
//
ID	Asppterr1_171339
NAME	DNA binding
STARTBASE	53238
ENDBASE	50639
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	51906-51952
INTRON	51980-52020
INTRON	52055-52295
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_171352
NAME	Asppterr1_171352
STARTBASE	79849
ENDBASE	80723
PRODUCT-TYPE	P
INTRON	80082-80140
FUNCTION	ORF
//
ID	Asppterr1_171354
NAME	Asppterr1_171354
STARTBASE	87404
ENDBASE	87926
PRODUCT-TYPE	P
INTRON	87657-87750
FUNCTION	ORF
//
ID	Asppterr1_171355
NAME	Asppterr1_171355
STARTBASE	89495
ENDBASE	88458
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181604
NAME	Asppterr1_181604
STARTBASE	161
ENDBASE	679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181619
NAME	Asppterr1_181619
STARTBASE	38630
ENDBASE	37889
PRODUCT-TYPE	P
INTRON	37990-38038
INTRON	38167-38210
INTRON	38338-38382
INTRON	38412-38457
FUNCTION	ORF
//
ID	Asppterr1_181626
NAME	Deoxyribodipyrimidine photolyase.
STARTBASE	55655
ENDBASE	53858
PRODUCT-TYPE	P
DBLINK	KOG:KOG0133
DBLINK	GO:0003904
DBLINK	GO:0003913
DBLINK	GO:0006281
INTRON	54402-54447
FUNCTION	Deoxyribodipyrimidine photolyase.
EC	4.1.99.3
//
ID	Asppterr1_181628
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	58358
ENDBASE	60301
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	58640-58695
INTRON	59086-59147
INTRON	59254-59301
INTRON	59621-59671
INTRON	59802-59854
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_181629
NAME	Asppterr1_181629
STARTBASE	61485
ENDBASE	61168
PRODUCT-TYPE	P
INTRON	61306-61371
FUNCTION	ORF
//
ID	Asppterr1_181633
NAME	4-coumarate--CoA ligase.
STARTBASE	69774
ENDBASE	66601
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016021
DBLINK	GO:0016207
INTRON	66943-67001
INTRON	68267-68687
INTRON	68864-68914
INTRON	69075-69124
INTRON	69177-69225
INTRON	69419-69469
INTRON	69494-69601
INTRON	69640-69690
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	Asppterr1_181636
NAME	Asppterr1_181636
STARTBASE	76586
ENDBASE	79121
PRODUCT-TYPE	P
INTRON	76644-76701
INTRON	76778-76831
INTRON	77995-78048
FUNCTION	ORF
//
ID	Asppterr1_181638
NAME	Permease of the major facilitator superfamily
STARTBASE	84190
ENDBASE	86097
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	84331-84388
INTRON	84469-84530
INTRON	84712-84764
INTRON	84819-84882
INTRON	85378-85451
INTRON	85744-85798
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_181639
NAME	Asppterr1_181639
STARTBASE	86793
ENDBASE	86179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187272
NAME	Triacylglycerol lipase.
STARTBASE	4954
ENDBASE	6055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	5257-5306
INTRON	5513-5573
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_187278
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	42901
ENDBASE	41760
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Asppterr1_187287
NAME	Lactate 2-monooxygenase.
STARTBASE	70873
ENDBASE	72301
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0050040
INTRON	71082-71161
INTRON	71184-71254
INTRON	71904-71963
FUNCTION	Lactate 2-monooxygenase.
EC	1.13.12.4
//
