ID	Asppterr1_125737
NAME	Asppterr1_125737
STARTBASE	12219
ENDBASE	8713
PRODUCT-TYPE	P
INTRON	11475-11538
FUNCTION	ORF
//
ID	Asppterr1_125743
NAME	Glutamyl-tRNA amidotransferase subunit B
STARTBASE	5121
ENDBASE	2986
PRODUCT-TYPE	P
DBLINK	KOG:KOG2438
DBLINK	GO:0006412
DBLINK	GO:0016874
DBLINK	GO:0016884
INTRON	4307-4368
INTRON	4511-4563
INTRON	4641-4698
FUNCTION	Glutamyl-tRNA amidotransferase subunit B
//
ID	Asppterr1_125756
NAME	Asppterr1_125756
STARTBASE	12320
ENDBASE	15997
PRODUCT-TYPE	P
INTRON	12485-12553
FUNCTION	ORF
//
ID	Asppterr1_125762
NAME	Methylglutaconyl-CoA hydratase.
STARTBASE	15998
ENDBASE	17169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1679
DBLINK	GO:0003824
DBLINK	GO:0004490
DBLINK	GO:0008152
INTRON	16494-16570
FUNCTION	Methylglutaconyl-CoA hydratase.
EC	4.2.1.18
//
ID	Asppterr1_125789
NAME	Asppterr1_125789
STARTBASE	23616
ENDBASE	24264
PRODUCT-TYPE	P
INTRON	23919-23974
FUNCTION	ORF
//
ID	Asppterr1_125798
NAME	Carboxylic ester hydrolases.
STARTBASE	26583
ENDBASE	28357
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	27205-27259
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_125888
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	49643
ENDBASE	51465
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_125891
NAME	Uncharacterized conserved protein
STARTBASE	62395
ENDBASE	59209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	61481-61530
INTRON	62080-62139
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_125961
NAME	Asppterr1_125961
STARTBASE	58150
ENDBASE	56566
PRODUCT-TYPE	P
INTRON	56900-56959
INTRON	57685-57738
INTRON	57875-57921
FUNCTION	ORF
//
ID	Asppterr1_126011
NAME	Asppterr1_126011
STARTBASE	58789
ENDBASE	57826
PRODUCT-TYPE	P
INTRON	57875-58236
INTRON	58545-58597
FUNCTION	ORF
//
ID	Asppterr1_126281
NAME	Transferring phosphorous-containing groups.
STARTBASE	125624
ENDBASE	122339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2125
DBLINK	GO:0003824
INTRON	122893-122953
INTRON	123059-123120
INTRON	123588-123647
INTRON	123926-123979
INTRON	124587-124644
INTRON	124773-124839
INTRON	125138-125194
INTRON	125240-125308
FUNCTION	Transferring phosphorous-containing groups.
EC	2.7.-.-
//
ID	Asppterr1_126300
NAME	Asppterr1_126300
STARTBASE	130983
ENDBASE	129810
PRODUCT-TYPE	P
INTRON	130496-130546
FUNCTION	ORF
//
ID	Asppterr1_126322
NAME	Asppterr1_126322
STARTBASE	137379
ENDBASE	138842
PRODUCT-TYPE	P
INTRON	138123-138178
FUNCTION	ORF
//
ID	Asppterr1_161782
NAME	Arginase.
STARTBASE	2655
ENDBASE	1154
PRODUCT-TYPE	P
DBLINK	KOG:KOG2965
DBLINK	GO:0004053
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	1583-1637
INTRON	2222-2339
FUNCTION	Arginase.
EC	3.5.3.1
//
ID	Asppterr1_161791
NAME	Uncharacterized conserved protein
STARTBASE	18197
ENDBASE	23330
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	19267-19318
INTRON	19376-19708
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_161792
NAME	Transcriptional regulator SNIP1, contains FHA domain
STARTBASE	25349
ENDBASE	23633
PRODUCT-TYPE	P
DBLINK	KOG:KOG1882
INTRON	23919-23974
FUNCTION	Transcriptional regulator SNIP1, contains FHA domain
//
ID	Asppterr1_161796
NAME	Asppterr1_161796
STARTBASE	31649
ENDBASE	28469
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161797
NAME	Asppterr1_161797
STARTBASE	31553
ENDBASE	33208
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161798
NAME	Asppterr1_161798
STARTBASE	35398
ENDBASE	33239
PRODUCT-TYPE	P
INTRON	33581-33661
INTRON	33723-33783
INTRON	33869-33920
INTRON	34971-35039
INTRON	35215-35283
FUNCTION	ORF
//
ID	Asppterr1_161801
NAME	Cholestenol delta-isomerase.
STARTBASE	35719
ENDBASE	37539
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0047750
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Asppterr1_161805
NAME	Asppterr1_161805
STARTBASE	42585
ENDBASE	43610
PRODUCT-TYPE	P
INTRON	42817-42877
INTRON	43050-43123
FUNCTION	ORF
//
ID	Asppterr1_161811
NAME	HMG box-containing protein
STARTBASE	45901
ENDBASE	47333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
INTRON	46221-46537
INTRON	46608-46657
INTRON	46754-46803
INTRON	46926-46975
FUNCTION	HMG box-containing protein
//
ID	Asppterr1_161815
NAME	Asppterr1_161815
STARTBASE	48949
ENDBASE	47492
PRODUCT-TYPE	P
INTRON	48161-48227
FUNCTION	ORF
//
ID	Asppterr1_161819
NAME	Asppterr1_161819
STARTBASE	51549
ENDBASE	54019
PRODUCT-TYPE	P
INTRON	52314-52374
INTRON	52786-52831
INTRON	52910-52953
INTRON	53187-53229
INTRON	53342-53391
INTRON	53497-53546
INTRON	53726-53772
FUNCTION	ORF
//
ID	Asppterr1_161823
NAME	Homoserine dehydrogenase.
STARTBASE	55212
ENDBASE	56614
PRODUCT-TYPE	P
DBLINK	KOG:KOG0455
DBLINK	GO:0004412
DBLINK	GO:0008652
INTRON	55427-55508
FUNCTION	Homoserine dehydrogenase.
EC	1.1.1.3
//
ID	Asppterr1_161836
NAME	Fructose-bisphosphate aldolase.
STARTBASE	65457
ENDBASE	63703
PRODUCT-TYPE	P
DBLINK	KOG:KOG4153
DBLINK	GO:0004332
DBLINK	GO:0006096
DBLINK	GO:0008270
INTRON	64430-64480
INTRON	64784-64833
INTRON	64945-64998
FUNCTION	Fructose-bisphosphate aldolase.
EC	4.1.2.13
//
ID	Asppterr1_161852
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	93140
ENDBASE	90414
PRODUCT-TYPE	P
DBLINK	KOG:KOG1868
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_161860
NAME	Asppterr1_161860
STARTBASE	99117
ENDBASE	102386
PRODUCT-TYPE	P
INTRON	99919-99978
FUNCTION	ORF
//
ID	Asppterr1_161861
NAME	Oxysterol-binding protein
STARTBASE	104738
ENDBASE	102388
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
INTRON	103917-103980
INTRON	104036-104091
INTRON	104418-104545
FUNCTION	Oxysterol-binding protein
//
ID	Asppterr1_161864
NAME	Asppterr1_161864
STARTBASE	108245
ENDBASE	108631
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161878
NAME	RNA binding
STARTBASE	131185
ENDBASE	132203
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0004540
INTRON	131798-131853
FUNCTION	RNA binding
FUNCTION	endoribonuclease activity
FUNCTION	ribonuclease activity
//
ID	Asppterr1_161889
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	145059
ENDBASE	143753
PRODUCT-TYPE	P
DBLINK	KOG:KOG1782
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	144324-144390
INTRON	144507-144563
INTRON	144633-144692
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Asppterr1_161891
NAME	Asppterr1_161891
STARTBASE	147100
ENDBASE	145175
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_161893
NAME	FOG: Zn-finger
STARTBASE	149690
ENDBASE	147402
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_170902
NAME	heat shock protein binding
STARTBASE	25664
ENDBASE	26454
PRODUCT-TYPE	P
DBLINK	GO:0031072
INTRON	25680-25747
FUNCTION	heat shock protein binding
//
ID	Asppterr1_170919
NAME	Asppterr1_170919
STARTBASE	67256
ENDBASE	68820
PRODUCT-TYPE	P
INTRON	67478-67522
INTRON	67928-67956
FUNCTION	ORF
//
ID	Asppterr1_170920
NAME	Ubiquitin--protein ligase.
STARTBASE	71760
ENDBASE	68910
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	69762-69813
INTRON	70305-70359
INTRON	70535-70861
INTRON	71066-71155
INTRON	71600-71676
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_170925
NAME	Cutinase.
STARTBASE	85131
ENDBASE	84163
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0030248
DBLINK	GO:0050525
INTRON	84493-84546
INTRON	84727-84783
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_170929
NAME	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
STARTBASE	98384
ENDBASE	93775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	94061-94111
INTRON	94260-94319
INTRON	94417-94469
INTRON	94646-94698
INTRON	94726-94795
INTRON	95030-95195
INTRON	95277-95365
INTRON	95504-95904
INTRON	96391-97129
FUNCTION	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
//
ID	Asppterr1_170936
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	126227
ENDBASE	129869
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0020037
DBLINK	GO:0046677
INTRON	126423-126477
INTRON	127650-127716
INTRON	127807-128039
INTRON	128650-128703
INTRON	129651-129701
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_170939
NAME	Asppterr1_170939
STARTBASE	135361
ENDBASE	134462
PRODUCT-TYPE	P
INTRON	134530-134822
INTRON	135120-135160
INTRON	135241-135314
FUNCTION	ORF
//
ID	Asppterr1_181137
NAME	Asppterr1_181137
STARTBASE	494
ENDBASE	31
PRODUCT-TYPE	P
INTRON	283-342
FUNCTION	ORF
//
ID	Asppterr1_181140
NAME	Asppterr1_181140
STARTBASE	6672
ENDBASE	8342
PRODUCT-TYPE	P
INTRON	7795-7858
INTRON	8250-8299
FUNCTION	ORF
//
ID	Asppterr1_181153
NAME	Asppterr1_181153
STARTBASE	42117
ENDBASE	37983
PRODUCT-TYPE	P
INTRON	38190-38273
INTRON	42000-42069
FUNCTION	ORF
//
ID	Asppterr1_181159
NAME	Asppterr1_181159
STARTBASE	55143
ENDBASE	54055
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181171
NAME	carbohydrate metabolic process
STARTBASE	81058
ENDBASE	83941
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
DBLINK	GO:0033950
INTRON	81164-81216
INTRON	81362-81412
INTRON	81612-81663
INTRON	81788-81835
INTRON	81953-81998
INTRON	82053-82109
INTRON	83886-83930
FUNCTION	carbohydrate metabolic process
FUNCTION	cellulose binding
FUNCTION	extracellular region
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
FUNCTION	xyloglucan-specific exo-beta-1,4-glucanase activity
//
ID	Asppterr1_181181
NAME	Asppterr1_181181
STARTBASE	107606
ENDBASE	107995
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_181183
NAME	Asppterr1_181183
STARTBASE	112276
ENDBASE	111771
PRODUCT-TYPE	P
INTRON	112130-112179
FUNCTION	ORF
//
ID	Asppterr1_181184
NAME	Fatty-acid synthase.
STARTBASE	120353
ENDBASE	112945
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	115421-115480
INTRON	115872-115937
INTRON	119657-119715
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_181185
NAME	Asppterr1_181185
STARTBASE	121301
ENDBASE	122282
PRODUCT-TYPE	P
INTRON	121409-121454
FUNCTION	ORF
//
ID	Asppterr1_181192
NAME	Uncharacterized conserved protein
STARTBASE	143488
ENDBASE	139523
PRODUCT-TYPE	P
DBLINK	KOG:KOG1248
DBLINK	GO:0005488
INTRON	141395-141443
INTRON	143355-143425
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_186906
NAME	catalytic activity
STARTBASE	77200
ENDBASE	72171
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	72730-72953
INTRON	74654-74707
INTRON	75384-75509
INTRON	75944-76096
INTRON	76552-76602
INTRON	76851-77066
FUNCTION	catalytic activity
//
ID	Asppterr1_186907
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	77688
ENDBASE	79941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	78025-78071
INTRON	78212-78260
INTRON	78333-78387
INTRON	78549-78612
INTRON	78707-78750
INTRON	78901-78957
INTRON	79136-79181
INTRON	79394-79450
INTRON	79660-79714
INTRON	79805-79856
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_186911
NAME	Asppterr1_186911
STARTBASE	87393
ENDBASE	85684
PRODUCT-TYPE	P
INTRON	85990-86042
INTRON	86280-86328
INTRON	86386-86430
INTRON	86525-86569
INTRON	86653-86729
INTRON	86899-86951
INTRON	87005-87053
INTRON	87091-87138
INTRON	87146-87188
INTRON	87303-87356
FUNCTION	ORF
//
ID	Asppterr1_186912
NAME	Permease of the major facilitator superfamily
STARTBASE	89541
ENDBASE	87717
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	87940-87987
INTRON	88223-88392
INTRON	88494-88538
INTRON	88803-88850
INTRON	89110-89258
INTRON	89285-89466
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_186915
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	109994
ENDBASE	111734
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	110435-110493
INTRON	110728-110781
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
