ID	Asppterr1_104218
NAME	guanosine tetraphosphate metabolic process
STARTBASE	7283
ENDBASE	9008
PRODUCT-TYPE	P
DBLINK	GO:0015969
INTRON	7369-7429
INTRON	7505-7577
FUNCTION	guanosine tetraphosphate metabolic process
//
ID	Asppterr1_104241
NAME	DNA binding
STARTBASE	25176
ENDBASE	27933
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	25471-25526
INTRON	25662-25732
INTRON	26160-26214
INTRON	27133-27187
INTRON	27553-27618
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_104278
NAME	Asppterr1_104278
STARTBASE	89425
ENDBASE	88763
PRODUCT-TYPE	P
INTRON	88967-89023
FUNCTION	ORF
//
ID	Asppterr1_104355
NAME	Glucan endo-1,3-beta-D-glucosidase.
STARTBASE	139166
ENDBASE	140870
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0042973
INTRON	139507-139561
FUNCTION	Glucan endo-1,3-beta-D-glucosidase.
EC	3.2.1.39
//
ID	Asppterr1_104620
NAME	DNA binding
STARTBASE	170487
ENDBASE	173114
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	170765-170818
INTRON	170970-171017
INTRON	171095-171146
INTRON	171258-171336
INTRON	171666-171719
INTRON	172637-172694
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_159606
NAME	X-Pro aminopeptidase activity
STARTBASE	28500
ENDBASE	30715
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	28843-28907
INTRON	29074-29120
INTRON	29381-29435
INTRON	29626-29682
INTRON	29837-29919
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_159611
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	98030
ENDBASE	96592
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
INTRON	97270-97342
INTRON	97874-97921
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	Asppterr1_159624
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	124673
ENDBASE	122488
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	122945-122992
INTRON	123086-123141
INTRON	123354-123411
INTRON	123562-123620
INTRON	123983-124040
INTRON	124505-124564
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_159626
NAME	Transketolase.
STARTBASE	127900
ENDBASE	125761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0004802
DBLINK	GO:0008152
FUNCTION	Transketolase.
EC	2.2.1.1
//
ID	Asppterr1_159630
NAME	Amino acid transporters
STARTBASE	132752
ENDBASE	135802
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	134012-134074
FUNCTION	Amino acid transporters
//
ID	Asppterr1_159634
NAME	Asppterr1_159634
STARTBASE	137981
ENDBASE	138577
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159637
NAME	Asppterr1_159637
STARTBASE	141066
ENDBASE	141600
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169937
NAME	Acylpyruvate hydrolase.
STARTBASE	21836
ENDBASE	22852
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	22007-22073
INTRON	22207-22257
INTRON	22684-22748
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_169939
NAME	X-Pro aminopeptidase activity
STARTBASE	45188
ENDBASE	43345
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	43879-43925
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_169940
NAME	Carboxylic ester hydrolases.
STARTBASE	56530
ENDBASE	55566
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	55850-55902
INTRON	56171-56221
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_169941
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	58295
ENDBASE	59884
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
DBLINK	GO:0045549
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	Asppterr1_169942
NAME	Ubiquitin--protein ligase.
STARTBASE	61122
ENDBASE	62322
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	61312-61346
INTRON	61791-61858
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_169943
NAME	Amino acid transporters
STARTBASE	65044
ENDBASE	63964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	63984-64059
INTRON	64180-64211
INTRON	64441-64612
INTRON	64712-64768
INTRON	64805-64894
FUNCTION	Amino acid transporters
//
ID	Asppterr1_169944
NAME	Monocarboxylate transporter
STARTBASE	67268
ENDBASE	66024
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	66225-66269
INTRON	66833-66865
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_169945
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	69463
ENDBASE	68293
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
INTRON	68931-69000
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	Asppterr1_169946
NAME	Asppterr1_169946
STARTBASE	71929
ENDBASE	70202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169949
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	82465
ENDBASE	80963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1359
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	81404-81522
INTRON	81591-81644
INTRON	81810-81865
INTRON	82233-82303
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	Asppterr1_169955
NAME	Asppterr1_169955
STARTBASE	99189
ENDBASE	98562
PRODUCT-TYPE	P
INTRON	98588-98660
INTRON	98804-98875
FUNCTION	ORF
//
ID	Asppterr1_169957
NAME	Asppterr1_169957
STARTBASE	102494
ENDBASE	101143
PRODUCT-TYPE	P
INTRON	101451-101519
INTRON	101817-101895
INTRON	102052-102187
FUNCTION	ORF
//
ID	Asppterr1_169958
NAME	Chitinase.
STARTBASE	104503
ENDBASE	108626
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	104654-104830
INTRON	105178-105257
INTRON	105335-105401
INTRON	105592-105720
INTRON	105869-105945
INTRON	106003-106069
INTRON	106284-106346
INTRON	106394-106459
INTRON	107047-107103
INTRON	107146-107303
INTRON	107485-107625
INTRON	107797-107844
INTRON	107918-107959
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Asppterr1_169969
NAME	Proteins containing the FAD binding domain
STARTBASE	147859
ENDBASE	145138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004190
DBLINK	GO:0006508
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	145876-146013
INTRON	146016-146134
INTRON	146360-146413
INTRON	146617-146666
INTRON	146998-147047
INTRON	147139-147191
INTRON	147589-147647
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_169970
NAME	Asppterr1_169970
STARTBASE	149060
ENDBASE	150349
PRODUCT-TYPE	P
INTRON	149147-149221
INTRON	149288-149345
INTRON	149451-149499
INTRON	149954-150026
FUNCTION	ORF
//
ID	Asppterr1_169977
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	166371
ENDBASE	168175
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	166381-166659
INTRON	166936-166996
INTRON	167028-167074
INTRON	167785-167834
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Asppterr1_169978
NAME	Hydroxymethylglutaryl-CoA lyase.
STARTBASE	168400
ENDBASE	170255
PRODUCT-TYPE	P
DBLINK	KOG:KOG2368
DBLINK	GO:0003824
DBLINK	GO:0004419
DBLINK	GO:0008152
INTRON	168837-168886
FUNCTION	Hydroxymethylglutaryl-CoA lyase.
EC	4.1.3.4
//
ID	Asppterr1_169980
NAME	nucleus
STARTBASE	174728
ENDBASE	173253
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	173725-173865
INTRON	174176-174237
INTRON	174658-174709
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_169981
NAME	Amino acid transporters
STARTBASE	177803
ENDBASE	176156
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	176263-176324
INTRON	176834-176884
INTRON	177228-177282
INTRON	177506-177554
FUNCTION	Amino acid transporters
//
ID	Asppterr1_169984
NAME	Asppterr1_169984
STARTBASE	189111
ENDBASE	190015
PRODUCT-TYPE	P
INTRON	189147-189252
INTRON	189295-189412
INTRON	189848-189904
FUNCTION	ORF
//
ID	Asppterr1_169985
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	194260
ENDBASE	193067
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	193119-193168
INTRON	193842-193890
INTRON	193981-194193
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	Asppterr1_180066
NAME	Asppterr1_180066
STARTBASE	21426
ENDBASE	19135
PRODUCT-TYPE	P
INTRON	20545-20595
INTRON	20732-20781
INTRON	20992-21040
INTRON	21324-21377
FUNCTION	ORF
//
ID	Asppterr1_180069
NAME	Phenol 2-monooxygenase.
STARTBASE	33029
ENDBASE	31287
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	32147-32206
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_180070
NAME	DNA binding
STARTBASE	34791
ENDBASE	36897
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	35197-35244
INTRON	35434-35494
INTRON	35770-35820
INTRON	35997-36053
INTRON	36519-36570
INTRON	36607-36656
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_180071
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	41502
ENDBASE	40138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	Asppterr1_180079
NAME	Asppterr1_180079
STARTBASE	72932
ENDBASE	74433
PRODUCT-TYPE	P
INTRON	73247-73300
INTRON	73340-73388
INTRON	73458-73506
INTRON	73758-73811
FUNCTION	ORF
//
ID	Asppterr1_180081
NAME	Asppterr1_180081
STARTBASE	80586
ENDBASE	80281
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180083
NAME	Asppterr1_180083
STARTBASE	83623
ENDBASE	82919
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180086
NAME	Beta-glucuronidase.
STARTBASE	95862
ENDBASE	94063
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0004553
DBLINK	GO:0004566
DBLINK	GO:0005975
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
//
ID	Asppterr1_180091
NAME	Asppterr1_180091
STARTBASE	114604
ENDBASE	117296
PRODUCT-TYPE	P
INTRON	114849-114900
INTRON	115007-115057
INTRON	115178-115235
INTRON	115331-115380
INTRON	115530-115586
INTRON	115691-115754
INTRON	115883-115952
INTRON	116080-116131
INTRON	116250-116303
INTRON	116569-116621
INTRON	116677-116744
INTRON	116911-117006
FUNCTION	ORF
//
ID	Asppterr1_180096
NAME	Asppterr1_180096
STARTBASE	131835
ENDBASE	131404
PRODUCT-TYPE	P
INTRON	131440-131496
INTRON	131592-131648
FUNCTION	ORF
//
ID	Asppterr1_180100
NAME	UDP-glucuronosyl and UDP-glucosyl transferase
STARTBASE	144558
ENDBASE	141637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030259
INTRON	141876-141920
INTRON	142060-142107
INTRON	142661-142711
INTRON	143477-143523
INTRON	143761-143804
INTRON	144391-144443
FUNCTION	UDP-glucuronosyl and UDP-glucosyl transferase
//
ID	Asppterr1_180113
NAME	With oxygen as acceptor.
STARTBASE	180205
ENDBASE	178579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	178822-178871
INTRON	179682-179729
INTRON	179978-180030
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	Asppterr1_180114
NAME	lipid metabolic process
STARTBASE	186805
ENDBASE	186427
PRODUCT-TYPE	P
DBLINK	GO:0006629
INTRON	186675-186750
FUNCTION	lipid metabolic process
//
ID	Asppterr1_185966
NAME	Salicylate 1-monooxygenase.
STARTBASE	17361
ENDBASE	16093
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_185969
NAME	Asppterr1_185969
STARTBASE	18180
ENDBASE	18670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185976
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	77338
ENDBASE	75397
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	76512-76545
INTRON	76650-76720
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_185978
NAME	Asppterr1_185978
STARTBASE	78405
ENDBASE	79685
PRODUCT-TYPE	P
INTRON	78576-78633
INTRON	78989-79038
FUNCTION	ORF
//
ID	Asppterr1_185979
NAME	Beta-fructofuranosidase.
STARTBASE	85376
ENDBASE	87447
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	85538-85591
INTRON	85674-85722
INTRON	86547-86598
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Asppterr1_185980
NAME	ATP binding
STARTBASE	93009
ENDBASE	91944
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008716
DBLINK	GO:0009252
INTRON	92107-92244
INTRON	92818-92880
FUNCTION	ATP binding
FUNCTION	D-alanine-D-alanine ligase activity
FUNCTION	catalytic activity
FUNCTION	peptidoglycan biosynthetic process
//
ID	Asppterr1_185987
NAME	Asppterr1_185987
STARTBASE	99643
ENDBASE	100775
PRODUCT-TYPE	P
INTRON	99997-100071
FUNCTION	ORF
//
ID	Asppterr1_185989
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	111678
ENDBASE	109856
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	109973-110034
INTRON	110680-110743
INTRON	111551-111621
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185990
NAME	hydrolase activity, acting on ester bonds
STARTBASE	119181
ENDBASE	120177
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	119248-119363
INTRON	119572-119643
INTRON	119900-119964
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Asppterr1_185991
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	130295
ENDBASE	128613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	128972-129020
INTRON	129316-129365
INTRON	129854-129904
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185996
NAME	Endoglycosylceramidase.
STARTBASE	152410
ENDBASE	153968
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0047876
INTRON	152887-152939
FUNCTION	Endoglycosylceramidase.
EC	3.2.1.123
//
ID	Asppterr1_185997
NAME	Asppterr1_185997
STARTBASE	154686
ENDBASE	156881
PRODUCT-TYPE	P
INTRON	155005-155056
INTRON	155360-155422
INTRON	155798-155854
INTRON	155951-156004
INTRON	156747-156835
FUNCTION	ORF
//
ID	Asppterr1_186000
NAME	Asppterr1_186000
STARTBASE	157719
ENDBASE	158832
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186002
NAME	With other acceptors.
STARTBASE	159394
ENDBASE	161007
PRODUCT-TYPE	P
DBLINK	KOG:KOG0139
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0016937
DBLINK	GO:0017099
DBLINK	GO:0019109
DBLINK	GO:0043820
DBLINK	GO:0043830
DBLINK	GO:0050660
INTRON	159565-159626
INTRON	159937-159993
INTRON	160222-160279
INTRON	160370-160420
INTRON	160895-160975
FUNCTION	With other acceptors.
EC	1.3.99.-
//
ID	Asppterr1_186004
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	165988
ENDBASE	161154
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	163321-163387
INTRON	163673-164015
INTRON	164532-164740
INTRON	165286-165334
INTRON	165406-165759
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
