ID	Asppterr1_155828
NAME	DNA-directed DNA polymerase.
STARTBASE	417
ENDBASE	1837
PRODUCT-TYPE	P
DBLINK	KOG:KOG0870
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	916-1010
INTRON	1145-1227
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_155830
NAME	In linear amides.
STARTBASE	4677
ENDBASE	1838
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
INTRON	3596-3677
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_155833
NAME	60S ribosomal protein L35
STARTBASE	10193
ENDBASE	8975
PRODUCT-TYPE	P
DBLINK	KOG:KOG3436
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	9328-9438
INTRON	9665-9880
INTRON	10021-10114
FUNCTION	60S ribosomal protein L35
//
ID	Asppterr1_155843
NAME	Puf family RNA-binding protein
STARTBASE	28407
ENDBASE	25921
PRODUCT-TYPE	P
DBLINK	KOG:KOG2050
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	27879-27940
FUNCTION	Puf family RNA-binding protein
//
ID	Asppterr1_155846
NAME	Asppterr1_155846
STARTBASE	29929
ENDBASE	28503
PRODUCT-TYPE	P
INTRON	29154-29210
INTRON	29352-29436
INTRON	29466-29526
FUNCTION	ORF
//
ID	Asppterr1_155848
NAME	Asppterr1_155848
STARTBASE	32719
ENDBASE	34413
PRODUCT-TYPE	P
INTRON	33233-33288
INTRON	33307-33355
INTRON	33903-33957
FUNCTION	ORF
//
ID	Asppterr1_155852
NAME	Asppterr1_155852
STARTBASE	36590
ENDBASE	40912
PRODUCT-TYPE	P
INTRON	37350-37410
INTRON	39550-39616
FUNCTION	ORF
//
ID	Asppterr1_155857
NAME	Asppterr1_155857
STARTBASE	43987
ENDBASE	44569
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155860
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	65688
ENDBASE	62918
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	63962-64036
INTRON	64369-64439
INTRON	64532-64597
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_155867
NAME	Asppterr1_155867
STARTBASE	68785
ENDBASE	70084
PRODUCT-TYPE	P
INTRON	69226-69346
INTRON	69456-69525
FUNCTION	ORF
//
ID	Asppterr1_155878
NAME	Spliceosomal protein FBP11/Splicing factor PRP40
STARTBASE	76340
ENDBASE	79244
PRODUCT-TYPE	P
DBLINK	KOG:KOG0152
DBLINK	GO:0005515
INTRON	76521-76583
INTRON	76739-76793
INTRON	77851-77906
FUNCTION	Spliceosomal protein FBP11/Splicing factor PRP40
//
ID	Asppterr1_155880
NAME	Chromodomain-helicase DNA-binding protein
STARTBASE	82772
ENDBASE	88418
PRODUCT-TYPE	P
DBLINK	KOG:KOG0384
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	82914-83338
FUNCTION	Chromodomain-helicase DNA-binding protein
//
ID	Asppterr1_155885
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	92063
ENDBASE	90229
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	90328-90510
INTRON	91116-91189
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Asppterr1_155894
NAME	Asppterr1_155894
STARTBASE	94706
ENDBASE	93844
PRODUCT-TYPE	P
INTRON	94268-94423
FUNCTION	ORF
//
ID	Asppterr1_155896
NAME	4-carboxymuconolactone decarboxylase.
STARTBASE	94610
ENDBASE	95401
PRODUCT-TYPE	P
DBLINK	GO:0047575
FUNCTION	4-carboxymuconolactone decarboxylase.
EC	4.1.1.44
//
ID	Asppterr1_155899
NAME	FOG: Zn-finger
STARTBASE	102618
ENDBASE	104112
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_155900
NAME	Asppterr1_155900
STARTBASE	104424
ENDBASE	104096
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155902
NAME	Asppterr1_155902
STARTBASE	104425
ENDBASE	106729
PRODUCT-TYPE	P
INTRON	105066-105119
INTRON	106049-106152
FUNCTION	ORF
//
ID	Asppterr1_155903
NAME	Asppterr1_155903
STARTBASE	109381
ENDBASE	106730
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155904
NAME	Cell cycle control protein (crooked neck)
STARTBASE	113936
ENDBASE	111544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1915
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	111849-111899
FUNCTION	Cell cycle control protein (crooked neck)
//
ID	Asppterr1_155905
NAME	mRNA splicing factor PRP31
STARTBASE	113995
ENDBASE	115889
PRODUCT-TYPE	P
DBLINK	KOG:KOG2574
FUNCTION	mRNA splicing factor PRP31
//
ID	Asppterr1_155906
NAME	Ribosome biogenesis protein NIP7
STARTBASE	127677
ENDBASE	126724
PRODUCT-TYPE	P
DBLINK	KOG:KOG3492
DBLINK	GO:0003723
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0042255
INTRON	127348-127413
FUNCTION	Ribosome biogenesis protein NIP7
//
ID	Asppterr1_155911
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	128494
ENDBASE	132702
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0003950
DBLINK	GO:0009116
INTRON	128634-128707
INTRON	129333-129391
INTRON	130209-130256
INTRON	131909-131972
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_155916
NAME	cell communication
STARTBASE	136703
ENDBASE	141049
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	137037-137099
INTRON	137350-137413
FUNCTION	cell communication
FUNCTION	phosphoinositide binding
FUNCTION	protein binding
//
ID	Asppterr1_155918
NAME	Asppterr1_155918
STARTBASE	142340
ENDBASE	141134
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155920
NAME	Asppterr1_155920
STARTBASE	142557
ENDBASE	143283
PRODUCT-TYPE	P
INTRON	142742-142793
INTRON	142877-142933
FUNCTION	ORF
//
ID	Asppterr1_155952
NAME	carbohydrate metabolic process
STARTBASE	153257
ENDBASE	155516
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	154240-154302
INTRON	154557-154604
INTRON	154743-154794
INTRON	155053-155108
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_155953
NAME	Casein kinase II, beta subunit
STARTBASE	155718
ENDBASE	157658
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0005956
DBLINK	GO:0008605
INTRON	156038-156458
INTRON	156705-156755
FUNCTION	Casein kinase II, beta subunit
//
ID	Asppterr1_155957
NAME	Translation initiation factor 3, subunit h (eIF-3h)
STARTBASE	159001
ENDBASE	160665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1560
INTRON	159056-159116
INTRON	159157-159240
INTRON	159711-159760
FUNCTION	Translation initiation factor 3, subunit h (eIF-3h)
//
ID	Asppterr1_155969
NAME	Asppterr1_155969
STARTBASE	181751
ENDBASE	180124
PRODUCT-TYPE	P
INTRON	180620-180672
INTRON	180976-181042
FUNCTION	ORF
//
ID	Asppterr1_155971
NAME	RNA helicase
STARTBASE	181920
ENDBASE	185927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0334
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	182238-182301
INTRON	182617-182678
INTRON	183109-183168
INTRON	185551-185612
FUNCTION	RNA helicase
//
ID	Asppterr1_155972
NAME	Asppterr1_155972
STARTBASE	186881
ENDBASE	185928
PRODUCT-TYPE	P
INTRON	186352-186431
FUNCTION	ORF
//
ID	Asppterr1_155973
NAME	FOG: Zn-finger
STARTBASE	187466
ENDBASE	190054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	187768-187829
INTRON	189296-189350
INTRON	189492-189535
INTRON	189613-189658
INTRON	189687-189741
INTRON	189805-189849
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_155984
NAME	Triacylglycerol lipase.
STARTBASE	201357
ENDBASE	200052
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_155986
NAME	Asppterr1_155986
STARTBASE	207434
ENDBASE	205590
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155989
NAME	NADPH:quinone reductase.
STARTBASE	213451
ENDBASE	214648
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	213581-213638
INTRON	213851-213905
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_155990
NAME	Adenosylhomocysteinase.
STARTBASE	216732
ENDBASE	214653
PRODUCT-TYPE	P
DBLINK	KOG:KOG1370
DBLINK	GO:0004013
DBLINK	GO:0006730
INTRON	214949-214998
INTRON	215435-215484
INTRON	215776-215836
INTRON	216148-216197
INTRON	216325-216376
INTRON	216510-216561
INTRON	216631-216683
FUNCTION	Adenosylhomocysteinase.
EC	3.3.1.1
//
ID	Asppterr1_156000
NAME	Asppterr1_156000
STARTBASE	238092
ENDBASE	236410
PRODUCT-TYPE	P
INTRON	236661-236709
INTRON	237681-237735
FUNCTION	ORF
//
ID	Asppterr1_156009
NAME	Peroxisomal biogenesis protein peroxin
STARTBASE	252705
ENDBASE	250389
PRODUCT-TYPE	P
DBLINK	KOG:KOG3875
DBLINK	GO:0005777
DBLINK	GO:0016021
DBLINK	GO:0016560
INTRON	251493-251547
INTRON	252052-252122
FUNCTION	Peroxisomal biogenesis protein peroxin
//
ID	Asppterr1_156011
NAME	With a disulfide as acceptor.
STARTBASE	255350
ENDBASE	252706
PRODUCT-TYPE	P
DBLINK	KOG:KOG2608
DBLINK	GO:0000318
DBLINK	GO:0005515
DBLINK	GO:0005789
DBLINK	GO:0006467
DBLINK	GO:0009055
DBLINK	GO:0016671
DBLINK	GO:0050660
INTRON	252995-253044
INTRON	254613-254685
FUNCTION	With a disulfide as acceptor.
EC	1.8.4.-
//
ID	Asppterr1_156038
NAME	Asppterr1_156038
STARTBASE	300888
ENDBASE	299807
PRODUCT-TYPE	P
INTRON	299950-300007
FUNCTION	ORF
//
ID	Asppterr1_156039
NAME	Uncharacterized conserved protein
STARTBASE	302131
ENDBASE	303279
PRODUCT-TYPE	P
DBLINK	KOG:KOG3102
INTRON	302447-302495
INTRON	302722-302768
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_156055
NAME	Asppterr1_156055
STARTBASE	315483
ENDBASE	313334
PRODUCT-TYPE	P
INTRON	314450-314520
FUNCTION	ORF
//
ID	Asppterr1_156057
NAME	Beta-N-acetylhexosaminidase.
STARTBASE	317818
ENDBASE	320005
PRODUCT-TYPE	P
DBLINK	KOG:KOG2499
DBLINK	GO:0004563
DBLINK	GO:0016231
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
//
ID	Asppterr1_168485
NAME	DNA-directed DNA polymerase.
STARTBASE	13422
ENDBASE	15392
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	13740-13793
INTRON	14163-14210
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_168487
NAME	Asppterr1_168487
STARTBASE	20441
ENDBASE	19555
PRODUCT-TYPE	P
INTRON	20198-20256
FUNCTION	ORF
//
ID	Asppterr1_168494
NAME	Uncharacterized conserved protein
STARTBASE	68271
ENDBASE	65905
PRODUCT-TYPE	P
DBLINK	KOG:KOG3783
INTRON	67749-67798
INTRON	67866-67940
INTRON	68018-68183
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_168495
NAME	Phosphoglycerate kinase.
STARTBASE	71603
ENDBASE	70224
PRODUCT-TYPE	P
DBLINK	KOG:KOG1367
DBLINK	GO:0004618
DBLINK	GO:0006096
INTRON	70991-71057
INTRON	71479-71537
FUNCTION	Phosphoglycerate kinase.
EC	2.7.2.3
//
ID	Asppterr1_168511
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	133159
ENDBASE	135092
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	133342-133406
INTRON	133689-133746
INTRON	134083-134133
INTRON	134312-134361
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_168514
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	145791
ENDBASE	147618
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	145818-145863
INTRON	145919-145974
INTRON	146051-146103
INTRON	146296-146346
INTRON	146591-146641
INTRON	146899-146954
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_168515
NAME	Aldo/keto reductase family proteins
STARTBASE	149594
ENDBASE	152608
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
INTRON	149617-149704
INTRON	149834-149896
INTRON	150146-150201
INTRON	150644-151324
FUNCTION	Aldo/keto reductase family proteins
//
ID	Asppterr1_168522
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	172744
ENDBASE	171698
PRODUCT-TYPE	P
DBLINK	GO:0046556
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_168527
NAME	Asppterr1_168527
STARTBASE	197744
ENDBASE	195929
PRODUCT-TYPE	P
INTRON	196255-196303
INTRON	197526-197726
FUNCTION	ORF
//
ID	Asppterr1_168556
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	290783
ENDBASE	289761
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_168558
NAME	Asppterr1_168558
STARTBASE	294941
ENDBASE	296333
PRODUCT-TYPE	P
INTRON	294974-295167
INTRON	295606-295750
INTRON	295823-295865
FUNCTION	ORF
//
ID	Asppterr1_168559
NAME	DNA binding
STARTBASE	297354
ENDBASE	299259
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	297849-297911
INTRON	298183-298235
INTRON	298412-298461
INTRON	298643-298690
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_168560
NAME	Asppterr1_168560
STARTBASE	306711
ENDBASE	305222
PRODUCT-TYPE	P
INTRON	305392-305502
INTRON	305560-305594
INTRON	305832-305886
INTRON	306253-306321
INTRON	306502-306554
FUNCTION	ORF
//
ID	Asppterr1_168561
NAME	Monocarboxylate transporter
STARTBASE	308288
ENDBASE	309793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	308323-308449
INTRON	309584-309636
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_178254
NAME	Asppterr1_178254
STARTBASE	5597
ENDBASE	8789
PRODUCT-TYPE	P
INTRON	5740-5795
INTRON	6142-6224
INTRON	6924-6973
INTRON	7194-7246
INTRON	7367-7413
INTRON	7528-7584
INTRON	7852-7903
INTRON	8036-8091
FUNCTION	ORF
//
ID	Asppterr1_178261
NAME	Asppterr1_178261
STARTBASE	21371
ENDBASE	21000
PRODUCT-TYPE	P
INTRON	21115-21162
FUNCTION	ORF
//
ID	Asppterr1_178265
NAME	Asppterr1_178265
STARTBASE	31537
ENDBASE	32004
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178268
NAME	Asppterr1_178268
STARTBASE	41097
ENDBASE	41476
PRODUCT-TYPE	P
INTRON	41102-41157
FUNCTION	ORF
//
ID	Asppterr1_178285
NAME	Asppterr1_178285
STARTBASE	110118
ENDBASE	111527
PRODUCT-TYPE	P
INTRON	110445-110493
INTRON	110667-110866
INTRON	111337-111387
FUNCTION	ORF
//
ID	Asppterr1_178293
NAME	Asppterr1_178293
STARTBASE	135979
ENDBASE	135257
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178316
NAME	Asppterr1_178316
STARTBASE	190879
ENDBASE	190216
PRODUCT-TYPE	P
INTRON	190541-190622
FUNCTION	ORF
//
ID	Asppterr1_178321
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	202496
ENDBASE	201547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	202383-202444
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_178325
NAME	Carbonate dehydratase.
STARTBASE	210189
ENDBASE	209324
PRODUCT-TYPE	P
DBLINK	KOG:KOG0382
DBLINK	GO:0004089
DBLINK	GO:0006730
DBLINK	GO:0008270
INTRON	209695-209741
INTRON	209824-209885
INTRON	210004-210055
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
//
ID	Asppterr1_178326
NAME	Asppterr1_178326
STARTBASE	212193
ENDBASE	213168
PRODUCT-TYPE	P
INTRON	212571-212628
FUNCTION	ORF
//
ID	Asppterr1_178329
NAME	defense response
STARTBASE	217409
ENDBASE	217676
PRODUCT-TYPE	P
DBLINK	GO:0006952
INTRON	217505-217551
INTRON	217602-217645
FUNCTION	defense response
//
ID	Asppterr1_178330
NAME	Phytanoyl-CoA dioxygenase.
STARTBASE	218888
ENDBASE	217752
PRODUCT-TYPE	P
DBLINK	GO:0048244
INTRON	217791-217836
INTRON	217930-217985
INTRON	218201-218257
FUNCTION	Phytanoyl-CoA dioxygenase.
EC	1.14.11.18
//
ID	Asppterr1_178331
NAME	Asppterr1_178331
STARTBASE	220009
ENDBASE	219223
PRODUCT-TYPE	P
INTRON	219408-219471
FUNCTION	ORF
//
ID	Asppterr1_178333
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	225711
ENDBASE	223741
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	223882-223938
INTRON	224115-224195
INTRON	224714-224784
INTRON	224887-224941
INTRON	224977-225029
INTRON	225127-225184
INTRON	225294-225348
INTRON	225542-225600
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	Asppterr1_178336
NAME	DNA binding
STARTBASE	233722
ENDBASE	231883
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	232023-232087
INTRON	232227-232309
INTRON	233364-233426
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_178341
NAME	Asppterr1_178341
STARTBASE	248116
ENDBASE	249180
PRODUCT-TYPE	P
INTRON	248310-248484
INTRON	248733-248799
INTRON	248890-248938
FUNCTION	ORF
//
ID	Asppterr1_178345
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	260288
ENDBASE	258988
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0019133
DBLINK	GO:0051537
INTRON	259403-259449
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	aromatic compound metabolic process
FUNCTION	choline monooxygenase activity
FUNCTION	electron transport
FUNCTION	iron ion binding
//
ID	Asppterr1_178353
NAME	Asppterr1_178353
STARTBASE	288898
ENDBASE	289357
PRODUCT-TYPE	P
INTRON	288975-289022
INTRON	289073-289127
FUNCTION	ORF
//
ID	Asppterr1_178355
NAME	Asppterr1_178355
STARTBASE	291292
ENDBASE	291947
PRODUCT-TYPE	P
INTRON	291403-291464
FUNCTION	ORF
//
ID	Asppterr1_178356
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	292712
ENDBASE	294439
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	293953-294010
INTRON	294075-294187
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_178360
NAME	Asppterr1_178360
STARTBASE	304034
ENDBASE	304605
PRODUCT-TYPE	P
INTRON	304067-304125
FUNCTION	ORF
//
ID	Asppterr1_178363
NAME	Amino acid transporters
STARTBASE	311311
ENDBASE	313071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	311505-311558
INTRON	311646-311697
INTRON	312030-312081
INTRON	312223-312276
INTRON	312492-312543
INTRON	312742-312791
INTRON	312936-312987
FUNCTION	Amino acid transporters
//
ID	Asppterr1_184612
NAME	Asppterr1_184612
STARTBASE	117801
ENDBASE	116025
PRODUCT-TYPE	P
INTRON	116417-116467
INTRON	116999-117067
FUNCTION	ORF
//
ID	Asppterr1_184614
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	122788
ENDBASE	120286
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	121432-121478
INTRON	121815-121937
INTRON	122407-122466
INTRON	122531-122580
INTRON	122696-122755
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	Asppterr1_184616
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	123311
ENDBASE	125153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	123384-123434
INTRON	123540-123592
INTRON	123822-123875
INTRON	123927-123974
INTRON	124296-124341
INTRON	124414-124464
INTRON	124914-124961
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184630
NAME	Arylformamidase.
STARTBASE	158858
ENDBASE	157366
PRODUCT-TYPE	P
DBLINK	GO:0004061
INTRON	158466-158524
FUNCTION	Arylformamidase.
EC	3.5.1.9
//
ID	Asppterr1_184634
NAME	Mitochondrial carrier protein PET8
STARTBASE	160528
ENDBASE	161889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0768
INTRON	160744-160805
INTRON	160996-161049
FUNCTION	Mitochondrial carrier protein PET8
//
ID	Asppterr1_184636
NAME	Asppterr1_184636
STARTBASE	175071
ENDBASE	173304
PRODUCT-TYPE	P
INTRON	173523-173601
INTRON	173734-173879
INTRON	174008-174149
INTRON	174650-174711
INTRON	174785-174836
FUNCTION	ORF
//
ID	Asppterr1_184639
NAME	Monocarboxylate transporter
STARTBASE	207898
ENDBASE	209237
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	208070-208116
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_184642
NAME	DNA binding
STARTBASE	222868
ENDBASE	220679
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	220930-221014
INTRON	221195-221272
INTRON	221506-221564
INTRON	221958-222014
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_184643
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	228128
ENDBASE	226399
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	226955-227021
INTRON	227554-227609
INTRON	227790-227881
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184644
NAME	Beta-glucosidase.
STARTBASE	228975
ENDBASE	231784
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	229119-229177
INTRON	229383-229451
INTRON	229524-229593
INTRON	229766-229821
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_184649
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	267933
ENDBASE	261403
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
DBLINK	GO:0031177
INTRON	267444-267671
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_184651
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	268709
ENDBASE	272243
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
INTRON	270341-270387
INTRON	270511-270561
INTRON	271612-271660
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	Asppterr1_184653
NAME	Monooxygenase involved in coenzyme Q (ubiquinone) biosynthesis
STARTBASE	273955
ENDBASE	272611
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	272698-272745
INTRON	273337-273384
INTRON	273777-273843
FUNCTION	Monooxygenase involved in coenzyme Q (ubiquinone) biosynthesis
//
ID	Asppterr1_184655
NAME	Phenol 2-monooxygenase.
STARTBASE	277028
ENDBASE	274677
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	275099-275153
INTRON	275271-275323
INTRON	275499-275548
INTRON	276455-276506
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_184658
NAME	Laccase.
STARTBASE	280253
ENDBASE	277947
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
INTRON	278161-278238
INTRON	279352-279432
INTRON	279678-279733
INTRON	279809-279864
INTRON	279957-280016
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	Asppterr1_184660
NAME	Proteins containing BTB/POZ and Kelch domains, involved in regulatory/signal transduction processes
STARTBASE	280644
ENDBASE	282023
PRODUCT-TYPE	P
DBLINK	KOG:KOG4441
FUNCTION	Proteins containing BTB/POZ and Kelch domains, involved in regulatory/signal transduction processes
//
ID	Asppterr1_184661
NAME	DNA binding
STARTBASE	282641
ENDBASE	285138
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	282819-282876
INTRON	282909-282959
INTRON	283530-283739
INTRON	283912-283966
INTRON	283989-284037
INTRON	284291-284404
INTRON	284609-284661
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_72803
NAME	SNARE protein GS28
STARTBASE	10334
ENDBASE	11466
PRODUCT-TYPE	P
DBLINK	KOG:KOG3208
INTRON	10580-10649
INTRON	10764-10820
FUNCTION	SNARE protein GS28
//
ID	Asppterr1_72821
NAME	Inner membrane protein required for assembly of the F0 sector of ATP synthase
STARTBASE	12927
ENDBASE	11466
PRODUCT-TYPE	P
DBLINK	KOG:KOG4614
INTRON	12305-12362
FUNCTION	Inner membrane protein required for assembly of the F0 sector of ATP synthase
//
ID	Asppterr1_72843
NAME	Asppterr1_72843
STARTBASE	16327
ENDBASE	19064
PRODUCT-TYPE	P
INTRON	16931-17039
INTRON	17549-17607
INTRON	17720-17768
INTRON	18527-18589
INTRON	18780-18833
FUNCTION	ORF
//
ID	Asppterr1_72872
NAME	Asppterr1_72872
STARTBASE	24910
ENDBASE	21818
PRODUCT-TYPE	P
INTRON	22418-22472
INTRON	23866-23917
FUNCTION	ORF
//
ID	Asppterr1_72904
NAME	DNA repair protein RAD51/RHP55
STARTBASE	34691
ENDBASE	36499
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0003684
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006281
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	35041-35144
INTRON	35225-35302
INTRON	35371-35435
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Asppterr1_72939
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	44575
ENDBASE	62938
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	45229-45282
INTRON	45700-45745
INTRON	46049-46110
INTRON	57248-57299
INTRON	57680-57733
INTRON	58392-58438
INTRON	60073-60126
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_73133
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	73468
ENDBASE	71915
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	72476-72549
INTRON	72717-72776
INTRON	73120-73182
INTRON	73209-73272
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Asppterr1_73332
NAME	Asppterr1_73332
STARTBASE	76216
ENDBASE	73888
PRODUCT-TYPE	P
INTRON	74372-74432
INTRON	75565-75616
INTRON	75890-75950
FUNCTION	ORF
//
ID	Asppterr1_73417
NAME	RNAse L inhibitor, ABC superfamily
STARTBASE	81894
ENDBASE	79900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0063
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	79987-80040
INTRON	81113-81161
INTRON	81259-81307
INTRON	81470-81535
FUNCTION	RNAse L inhibitor, ABC superfamily
//
ID	Asppterr1_73454
NAME	FOG: Zn-finger
STARTBASE	90099
ENDBASE	88437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	89385-89473
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_73464
NAME	Asppterr1_73464
STARTBASE	92904
ENDBASE	91934
PRODUCT-TYPE	P
INTRON	92607-92665
FUNCTION	ORF
//
ID	Asppterr1_73627
NAME	Uncharacterized conserved protein
STARTBASE	148939
ENDBASE	147804
PRODUCT-TYPE	P
DBLINK	KOG:KOG4036
INTRON	148574-148668
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_73631
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	145148
ENDBASE	142963
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
INTRON	144060-144112
INTRON	144213-144262
INTRON	144352-144402
INTRON	144418-144464
INTRON	144578-144631
INTRON	144827-144888
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_73753
NAME	Asppterr1_73753
STARTBASE	167608
ENDBASE	161900
PRODUCT-TYPE	P
INTRON	163373-163435
INTRON	163552-163607
INTRON	166651-166700
FUNCTION	ORF
//
ID	Asppterr1_73786
NAME	Asppterr1_73786
STARTBASE	170552
ENDBASE	171650
PRODUCT-TYPE	P
INTRON	170628-170685
FUNCTION	ORF
//
ID	Asppterr1_73794
NAME	Lysozyme.
STARTBASE	179202
ENDBASE	178226
PRODUCT-TYPE	P
DBLINK	GO:0003796
DBLINK	GO:0009253
DBLINK	GO:0016998
INTRON	178734-178788
FUNCTION	Lysozyme.
EC	3.2.1.17
//
ID	Asppterr1_73865
NAME	Asppterr1_73865
STARTBASE	194135
ENDBASE	192811
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_73888
NAME	Asppterr1_73888
STARTBASE	197777
ENDBASE	199161
PRODUCT-TYPE	P
INTRON	198415-198464
INTRON	198680-198729
INTRON	198978-199025
FUNCTION	ORF
//
ID	Asppterr1_73913
NAME	Sensory transduction histidine kinase
STARTBASE	203204
ENDBASE	205481
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_73984
NAME	Cysteine synthase
STARTBASE	238208
ENDBASE	239923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1481
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	238536-238592
INTRON	238653-238698
INTRON	238818-238867
INTRON	239527-239585
FUNCTION	Cysteine synthase
//
ID	Asppterr1_73995
NAME	Asppterr1_73995
STARTBASE	241929
ENDBASE	240328
PRODUCT-TYPE	P
INTRON	241763-241839
FUNCTION	ORF
//
ID	Asppterr1_73996
NAME	Asppterr1_73996
STARTBASE	240327
ENDBASE	239849
PRODUCT-TYPE	P
INTRON	240252-240305
FUNCTION	ORF
//
ID	Asppterr1_73999
NAME	Beclin-like protein
STARTBASE	242044
ENDBASE	244294
PRODUCT-TYPE	P
DBLINK	KOG:KOG2751
DBLINK	GO:0006914
INTRON	242283-242347
FUNCTION	Beclin-like protein
//
ID	Asppterr1_74070
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	256626
ENDBASE	258648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	257055-257112
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_74114
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	287670
ENDBASE	285345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	286400-286454
INTRON	287381-287452
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_74214
NAME	nucleus
STARTBASE	296517
ENDBASE	297242
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	296741-296793
INTRON	296917-296974
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_74310
NAME	lyase activity
STARTBASE	316142
ENDBASE	317285
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
