ID	Asppterr1_158283
NAME	Asppterr1_158283
STARTBASE	24755
ENDBASE	26074
PRODUCT-TYPE	P
INTRON	24780-24833
INTRON	24845-24894
INTRON	25311-25445
FUNCTION	ORF
//
ID	Asppterr1_158285
NAME	DNA binding
STARTBASE	34603
ENDBASE	31821
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	32779-32829
INTRON	32969-33018
INTRON	33395-33447
INTRON	33880-33936
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_158289
NAME	Asppterr1_158289
STARTBASE	40495
ENDBASE	39783
PRODUCT-TYPE	P
INTRON	39976-40045
INTRON	40100-40152
FUNCTION	ORF
//
ID	Asppterr1_158290
NAME	Cytosine deaminase FCY1 and related enzymes
STARTBASE	41316
ENDBASE	40510
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0016787
FUNCTION	Cytosine deaminase FCY1 and related enzymes
//
ID	Asppterr1_158294
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	46144
ENDBASE	48503
PRODUCT-TYPE	P
DBLINK	KOG:KOG1351
DBLINK	GO:0003936
DBLINK	GO:0005737
DBLINK	GO:0008553
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0015988
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	46340-46423
INTRON	46509-46588
INTRON	46609-46699
INTRON	46736-46813
INTRON	46976-47034
INTRON	47352-47406
INTRON	47682-47730
INTRON	47950-48009
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Asppterr1_158295
NAME	Tryptophan synthase.
STARTBASE	51164
ENDBASE	48506
PRODUCT-TYPE	P
DBLINK	KOG:KOG1395
DBLINK	GO:0003824
DBLINK	GO:0004834
DBLINK	GO:0006568
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	50409-50458
INTRON	50763-50857
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	Asppterr1_158296
NAME	Asppterr1_158296
STARTBASE	54776
ENDBASE	51280
PRODUCT-TYPE	P
INTRON	52443-52514
INTRON	54005-54052
FUNCTION	ORF
//
ID	Asppterr1_158320
NAME	Selenocysteine lyase.
STARTBASE	73283
ENDBASE	74803
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0009000
INTRON	73393-73436
INTRON	74035-74103
FUNCTION	Selenocysteine lyase.
EC	4.4.1.16
//
ID	Asppterr1_158327
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	86178
ENDBASE	81978
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	84927-84975
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Asppterr1_158329
NAME	1-phosphatidylinositol 4-kinase.
STARTBASE	89168
ENDBASE	86241
PRODUCT-TYPE	P
DBLINK	KOG:KOG2381
DBLINK	GO:0004430
DBLINK	GO:0016773
INTRON	87321-87375
FUNCTION	1-phosphatidylinositol 4-kinase.
EC	2.7.1.67
//
ID	Asppterr1_158340
NAME	Asppterr1_158340
STARTBASE	93108
ENDBASE	94792
PRODUCT-TYPE	P
INTRON	94529-94638
FUNCTION	ORF
//
ID	Asppterr1_158341
NAME	Tumor differentially expressed (TDE) protein
STARTBASE	96818
ENDBASE	94936
PRODUCT-TYPE	P
DBLINK	KOG:KOG2592
DBLINK	GO:0016020
INTRON	95839-95897
INTRON	96487-96561
INTRON	96642-96695
FUNCTION	Tumor differentially expressed (TDE) protein
//
ID	Asppterr1_158356
NAME	Chitin synthase.
STARTBASE	115256
ENDBASE	121733
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	115713-115776
INTRON	115966-116013
INTRON	121251-121303
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_158358
NAME	Asppterr1_158358
STARTBASE	121779
ENDBASE	122420
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158362
NAME	Asppterr1_158362
STARTBASE	127481
ENDBASE	131222
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158387
NAME	nucleus
STARTBASE	167309
ENDBASE	165221
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	167011-167092
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_158391
NAME	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
STARTBASE	178162
ENDBASE	174160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1951
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0042254
INTRON	177586-177642
INTRON	177733-177800
INTRON	177872-177975
FUNCTION	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
//
ID	Asppterr1_158402
NAME	Carbon-carbon lyases.
STARTBASE	191388
ENDBASE	193620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	191489-191577
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	Asppterr1_158414
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	206832
ENDBASE	209643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	207600-207676
INTRON	207714-207793
INTRON	207826-207884
INTRON	207928-207978
INTRON	208147-208200
INTRON	208278-208323
INTRON	209149-209204
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
ID	Asppterr1_158417
NAME	Asppterr1_158417
STARTBASE	217012
ENDBASE	216471
PRODUCT-TYPE	P
INTRON	216716-216765
FUNCTION	ORF
//
ID	Asppterr1_158418
NAME	Asppterr1_158418
STARTBASE	217421
ENDBASE	217891
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_158434
NAME	Uncharacterized conserved protein
STARTBASE	229315
ENDBASE	232623
PRODUCT-TYPE	P
DBLINK	KOG:KOG4346
INTRON	230185-230239
INTRON	230588-230638
INTRON	230726-230775
INTRON	231302-231354
INTRON	232069-232124
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_158437
NAME	SNAP-25 (synaptosome-associated protein) component of SNARE complex
STARTBASE	235228
ENDBASE	237198
PRODUCT-TYPE	P
DBLINK	KOG:KOG3065
INTRON	236874-236924
FUNCTION	SNAP-25 (synaptosome-associated protein) component of SNARE complex
//
ID	Asppterr1_169424
NAME	Asppterr1_169424
STARTBASE	11007
ENDBASE	12132
PRODUCT-TYPE	P
INTRON	11078-11220
INTRON	11456-11522
INTRON	11634-11691
INTRON	11947-12021
FUNCTION	ORF
//
ID	Asppterr1_169448
NAME	Membrane protein involved in organellar division
STARTBASE	79208
ENDBASE	76866
PRODUCT-TYPE	P
DBLINK	KOG:KOG3364
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	77302-77366
INTRON	77926-78613
INTRON	78912-78979
INTRON	79078-79189
FUNCTION	Membrane protein involved in organellar division
//
ID	Asppterr1_169449
NAME	Asppterr1_169449
STARTBASE	79439
ENDBASE	80136
PRODUCT-TYPE	P
INTRON	79466-79508
INTRON	79907-79958
FUNCTION	ORF
//
ID	Asppterr1_169453
NAME	GATA-4/5/6 transcription factors
STARTBASE	89536
ENDBASE	92512
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	89575-90476
INTRON	90875-91043
INTRON	91138-91507
INTRON	91697-91789
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Asppterr1_169457
NAME	General control of amino-acid synthesis 5-like 1
STARTBASE	99826
ENDBASE	100383
PRODUCT-TYPE	P
DBLINK	KOG:KOG3390
INTRON	100261-100362
FUNCTION	General control of amino-acid synthesis 5-like 1
//
ID	Asppterr1_169463
NAME	Phosphoric monoester hydrolases.
STARTBASE	127298
ENDBASE	126350
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	126517-126554
INTRON	126981-127044
INTRON	127079-127217
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	Asppterr1_169466
NAME	Predicted seven transmembrane receptor - rhodopsin family
STARTBASE	142120
ENDBASE	139944
PRODUCT-TYPE	P
DBLINK	KOG:KOG2641
INTRON	140092-140177
INTRON	140543-140597
INTRON	141585-141659
INTRON	141748-141799
INTRON	141854-142010
FUNCTION	Predicted seven transmembrane receptor - rhodopsin family
//
ID	Asppterr1_169480
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	189984
ENDBASE	186313
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
INTRON	187449-187501
INTRON	187831-187982
INTRON	188215-188265
INTRON	188659-188711
INTRON	188844-188890
INTRON	189708-189768
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	2-methylcitrate dehydratase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	propionate catabolic process
FUNCTION	propionate catabolic process, 2-methylcitrate cycle
//
ID	Asppterr1_169482
NAME	Asppterr1_169482
STARTBASE	194586
ENDBASE	195841
PRODUCT-TYPE	P
INTRON	194607-194656
INTRON	194849-194899
FUNCTION	ORF
//
ID	Asppterr1_169484
NAME	Asppterr1_169484
STARTBASE	202320
ENDBASE	203009
PRODUCT-TYPE	P
INTRON	202330-202554
FUNCTION	ORF
//
ID	Asppterr1_169489
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	218201
ENDBASE	219636
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	218300-218356
INTRON	218567-218601
INTRON	218884-218935
INTRON	219044-219080
INTRON	219180-219245
INTRON	219439-219538
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_169491
NAME	Ubiquitin--protein ligase.
STARTBASE	222601
ENDBASE	223263
PRODUCT-TYPE	P
DBLINK	KOG:KOG0427
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	222628-222748
INTRON	222900-222958
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_179436
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp42
STARTBASE	542
ENDBASE	11
PRODUCT-TYPE	P
DBLINK	KOG:KOG1612
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp42
//
ID	Asppterr1_179446
NAME	Asppterr1_179446
STARTBASE	35255
ENDBASE	36271
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_179456
NAME	GYF domain containing proteins
STARTBASE	68249
ENDBASE	73166
PRODUCT-TYPE	P
DBLINK	KOG:KOG1862
INTRON	68344-68503
INTRON	68934-69002
INTRON	70492-70546
INTRON	72815-72867
FUNCTION	GYF domain containing proteins
//
ID	Asppterr1_179462
NAME	DNA binding
STARTBASE	81130
ENDBASE	80228
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	Asppterr1_179481
NAME	Uncharacterized conserved protein
STARTBASE	142720
ENDBASE	152412
PRODUCT-TYPE	P
DBLINK	KOG:KOG3596
INTRON	142770-142816
INTRON	142853-142910
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_179487
NAME	Asppterr1_179487
STARTBASE	170400
ENDBASE	171674
PRODUCT-TYPE	P
INTRON	171201-171254
FUNCTION	ORF
//
ID	Asppterr1_179490
NAME	membrane
STARTBASE	178512
ENDBASE	182984
PRODUCT-TYPE	P
DBLINK	GO:0006813
DBLINK	GO:0015079
DBLINK	GO:0016020
INTRON	179245-180481
INTRON	180625-180671
INTRON	180933-180989
INTRON	181755-181803
INTRON	181951-182002
INTRON	182640-182730
FUNCTION	membrane
FUNCTION	potassium ion transmembrane transporter activity
FUNCTION	potassium ion transport
//
ID	Asppterr1_185468
NAME	Asppterr1_185468
STARTBASE	20493
ENDBASE	17945
PRODUCT-TYPE	P
INTRON	20117-20167
INTRON	20372-20418
FUNCTION	ORF
//
ID	Asppterr1_185471
NAME	RNA polymerase III transcription factor (TF)IIIC subunit
STARTBASE	21521
ENDBASE	22402
PRODUCT-TYPE	P
DBLINK	KOG:KOG2473
FUNCTION	RNA polymerase III transcription factor (TF)IIIC subunit
//
ID	Asppterr1_185473
NAME	Asppterr1_185473
STARTBASE	27946
ENDBASE	26737
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185475
NAME	Asppterr1_185475
STARTBASE	28449
ENDBASE	30089
PRODUCT-TYPE	P
INTRON	28612-28657
INTRON	28961-29020
INTRON	29378-29423
INTRON	29832-29883
FUNCTION	ORF
//
ID	Asppterr1_185476
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	30490
ENDBASE	32273
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	30778-30834
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	Asppterr1_185480
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	41475
ENDBASE	42441
PRODUCT-TYPE	P
DBLINK	KOG:KOG0719
DBLINK	GO:0031072
INTRON	41644-41701
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_185484
NAME	Oxidoreductases.
STARTBASE	67208
ENDBASE	64821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	65222-65286
INTRON	66124-67088
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Asppterr1_185494
NAME	RNA polymerase II holoenzyme and mediator subcomplex, subunit SURB7/SRB7
STARTBASE	81205
ENDBASE	81912
PRODUCT-TYPE	P
DBLINK	KOG:KOG1510
INTRON	81302-81348
FUNCTION	RNA polymerase II holoenzyme and mediator subcomplex, subunit SURB7/SRB7
//
ID	Asppterr1_185500
NAME	Chitin synthase.
STARTBASE	112999
ENDBASE	107423
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	107638-107697
INTRON	109008-109066
INTRON	112667-112721
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_185504
NAME	Asppterr1_185504
STARTBASE	165135
ENDBASE	162673
PRODUCT-TYPE	P
INTRON	163847-163900
INTRON	164532-164781
INTRON	164786-164823
INTRON	164964-165103
FUNCTION	ORF
//
ID	Asppterr1_185506
NAME	Acetylcholinesterase.
STARTBASE	169434
ENDBASE	167759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003990
INTRON	167976-168040
FUNCTION	Acetylcholinesterase.
EC	3.1.1.7
//
ID	Asppterr1_185509
NAME	Xenobiotic-transporting ATPase.
STARTBASE	197808
ENDBASE	201859
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	197850-197912
INTRON	198108-198152
INTRON	201440-201491
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_185511
NAME	Serine/threonine protein kinase
STARTBASE	210835
ENDBASE	215053
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	210842-211050
INTRON	211276-211335
INTRON	211376-211428
INTRON	212756-212826
INTRON	212942-213001
INTRON	213172-213233
INTRON	214902-215017
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_90879
NAME	MAPK related serine/threonine protein kinase
STARTBASE	4245
ENDBASE	1378
PRODUCT-TYPE	P
DBLINK	KOG:KOG0661
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	3746-3807
INTRON	4029-4092
FUNCTION	MAPK related serine/threonine protein kinase
//
ID	Asppterr1_90897
NAME	Asppterr1_90897
STARTBASE	12818
ENDBASE	15252
PRODUCT-TYPE	P
INTRON	13788-13841
INTRON	13945-13995
FUNCTION	ORF
//
ID	Asppterr1_90900
NAME	Asppterr1_90900
STARTBASE	16398
ENDBASE	15252
PRODUCT-TYPE	P
INTRON	16026-16075
FUNCTION	ORF
//
ID	Asppterr1_90941
NAME	Proteins containing the FAD binding domain
STARTBASE	36595
ENDBASE	38306
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	36946-37016
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_90951
NAME	response to stress
STARTBASE	43491
ENDBASE	45883
PRODUCT-TYPE	P
DBLINK	GO:0006950
INTRON	44686-44739
INTRON	45501-45567
INTRON	45630-45681
FUNCTION	response to stress
//
ID	Asppterr1_91028
NAME	Asppterr1_91028
STARTBASE	54897
ENDBASE	55834
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_91101
NAME	Asppterr1_91101
STARTBASE	59361
ENDBASE	58971
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_91119
NAME	Asppterr1_91119
STARTBASE	64540
ENDBASE	63702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_91144
NAME	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
STARTBASE	76552
ENDBASE	74804
PRODUCT-TYPE	P
DBLINK	GO:0016810
INTRON	76236-76287
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Asppterr1_91276
NAME	Asppterr1_91276
STARTBASE	96976
ENDBASE	99700
PRODUCT-TYPE	P
INTRON	97417-97475
INTRON	97548-97602
INTRON	97736-97803
INTRON	97909-97964
INTRON	98599-98654
INTRON	98671-98719
INTRON	98838-98892
FUNCTION	ORF
//
ID	Asppterr1_91301
NAME	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
STARTBASE	106159
ENDBASE	102508
PRODUCT-TYPE	P
DBLINK	KOG:KOG1978
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	105645-105712
INTRON	105800-105852
INTRON	105950-106007
FUNCTION	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
//
ID	Asppterr1_91302
NAME	Delta-1-pyrroline-5-carboxylate dehydrogenase
STARTBASE	102507
ENDBASE	100357
PRODUCT-TYPE	P
DBLINK	KOG:KOG2455
DBLINK	GO:0003842
DBLINK	GO:0005759
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	101977-102027
INTRON	102136-102183
FUNCTION	Delta-1-pyrroline-5-carboxylate dehydrogenase
//
ID	Asppterr1_91415
NAME	Asppterr1_91415
STARTBASE	139631
ENDBASE	137577
PRODUCT-TYPE	P
INTRON	139141-139195
FUNCTION	ORF
//
ID	Asppterr1_91458
NAME	Asppterr1_91458
STARTBASE	137075
ENDBASE	137711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_91477
NAME	Vigilin
STARTBASE	133492
ENDBASE	137074
PRODUCT-TYPE	P
DBLINK	KOG:KOG2208
DBLINK	GO:0003723
INTRON	134150-134261
INTRON	134544-134604
INTRON	135067-135121
INTRON	135447-135496
FUNCTION	Vigilin
//
ID	Asppterr1_91567
NAME	Elongation factor 2
STARTBASE	155127
ENDBASE	158432
PRODUCT-TYPE	P
DBLINK	KOG:KOG0469
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	155562-155644
INTRON	155825-155883
INTRON	158316-158370
FUNCTION	Elongation factor 2
//
ID	Asppterr1_91572
NAME	Lactoylglutathione lyase.
STARTBASE	162672
ENDBASE	161656
PRODUCT-TYPE	P
DBLINK	KOG:KOG2944
DBLINK	GO:0004462
INTRON	161868-161919
FUNCTION	Lactoylglutathione lyase.
EC	4.4.1.5
//
ID	Asppterr1_91595
NAME	Proteins containing the RNA recognition motif
STARTBASE	158898
ENDBASE	161775
PRODUCT-TYPE	P
DBLINK	KOG:KOG2135
DBLINK	GO:0003676
DBLINK	GO:0006397
DBLINK	GO:0008270
INTRON	159227-159323
INTRON	159443-159513
INTRON	160168-160235
INTRON	161258-161319
FUNCTION	Proteins containing the RNA recognition motif
//
ID	Asppterr1_91630
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	174010
ENDBASE	171825
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	172092-172149
INTRON	172558-172607
INTRON	172872-172936
INTRON	173196-173261
INTRON	173387-173436
INTRON	173531-173600
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_91694
NAME	Dehydrogenase kinase
STARTBASE	184643
ENDBASE	186260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0000155
DBLINK	GO:0004673
DBLINK	GO:0005524
DBLINK	GO:0007165
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
DBLINK	GO:0047323
INTRON	184916-184971
FUNCTION	Dehydrogenase kinase
//
ID	Asppterr1_91780
NAME	Asppterr1_91780
STARTBASE	205331
ENDBASE	203311
PRODUCT-TYPE	P
INTRON	203957-204008
INTRON	204683-204735
INTRON	204882-204932
INTRON	205154-205209
FUNCTION	ORF
//
ID	Asppterr1_91846
NAME	Predicted Mg2+-dependent phosphodiesterase TTRAP
STARTBASE	216376
ENDBASE	215182
PRODUCT-TYPE	P
DBLINK	KOG:KOG2756
INTRON	215804-215865
FUNCTION	Predicted Mg2+-dependent phosphodiesterase TTRAP
//
ID	Asppterr1_91887
NAME	NADH:ubiquinone oxidoreductase, NDUFS2/49 kDa subunit
STARTBASE	225621
ENDBASE	223918
PRODUCT-TYPE	P
DBLINK	KOG:KOG2870
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0016651
DBLINK	GO:0051287
INTRON	224002-224054
INTRON	224776-224851
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFS2/49 kDa subunit
//
ID	Asppterr1_91948
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	220332
ENDBASE	222090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	220650-220718
INTRON	220927-220979
INTRON	221137-221187
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_91959
NAME	Ubiquitin--protein ligase.
STARTBASE	229182
ENDBASE	227307
PRODUCT-TYPE	P
DBLINK	KOG:KOG2015
DBLINK	GO:0003824
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0008641
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	228170-228230
INTRON	228528-228586
INTRON	228667-228724
INTRON	228731-228780
INTRON	228883-228929
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_91966
NAME	RNA polymerase I and III, subunit RPA40/RPC40
STARTBASE	225848
ENDBASE	227305
PRODUCT-TYPE	P
DBLINK	KOG:KOG1521
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0046983
INTRON	225947-226005
INTRON	226111-226177
FUNCTION	RNA polymerase I and III, subunit RPA40/RPC40
//
ID	Asppterr1_91977
NAME	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
STARTBASE	235180
ENDBASE	232668
PRODUCT-TYPE	P
DBLINK	KOG:KOG1302
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	234254-234305
INTRON	234518-234766
INTRON	234963-235045
FUNCTION	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
//
ID	Asppterr1_91995
NAME	Asppterr1_91995
STARTBASE	237774
ENDBASE	239150
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_92018
NAME	Splicing factor 3b, subunit 1
STARTBASE	239326
ENDBASE	243259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0213
DBLINK	GO:0005488
INTRON	239500-239552
FUNCTION	Splicing factor 3b, subunit 1
//
