ID	Asppterr1_134084
NAME	Predicted methyltransferase
STARTBASE	70871
ENDBASE	69587
PRODUCT-TYPE	P
DBLINK	KOG:KOG2904
DBLINK	GO:0003676
DBLINK	GO:0008168
DBLINK	GO:0032259
INTRON	70399-70494
FUNCTION	Predicted methyltransferase
//
ID	Asppterr1_134088
NAME	Yapsin 1.
STARTBASE	73228
ENDBASE	71047
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	72208-72284
INTRON	72604-72669
FUNCTION	Yapsin 1.
EC	3.4.23.41
//
ID	Asppterr1_134153
NAME	Uncharacterized conserved protein
STARTBASE	79547
ENDBASE	78375
PRODUCT-TYPE	P
DBLINK	KOG:KOG3100
INTRON	78832-79050
INTRON	79220-79306
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_134160
NAME	CCAAT-binding factor, subunit C (HAP5)
STARTBASE	80306
ENDBASE	81864
PRODUCT-TYPE	P
DBLINK	KOG:KOG1657
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0043565
INTRON	80537-80605
INTRON	80620-80698
INTRON	80756-80805
INTRON	81433-81494
FUNCTION	CCAAT-binding factor, subunit C (HAP5)
//
ID	Asppterr1_134167
NAME	Exocyst complex, subunit SEC15
STARTBASE	84686
ENDBASE	81656
PRODUCT-TYPE	P
DBLINK	KOG:KOG2176
DBLINK	GO:0000145
DBLINK	GO:0006904
INTRON	81817-81874
INTRON	82126-82182
INTRON	82633-82683
INTRON	82820-82882
INTRON	82993-83049
INTRON	83152-83206
INTRON	83339-83402
INTRON	84405-84459
FUNCTION	Exocyst complex, subunit SEC15
//
ID	Asppterr1_134212
NAME	Asppterr1_134212
STARTBASE	89426
ENDBASE	90277
PRODUCT-TYPE	P
INTRON	89753-89833
FUNCTION	ORF
//
ID	Asppterr1_134215
NAME	Transferring phosphorous-containing groups.
STARTBASE	93360
ENDBASE	90278
PRODUCT-TYPE	P
DBLINK	KOG:KOG2125
DBLINK	GO:0003824
INTRON	91908-91965
INTRON	92337-92389
INTRON	92518-92582
INTRON	92872-92932
INTRON	92978-93029
FUNCTION	Transferring phosphorous-containing groups.
EC	2.7.-.-
//
ID	Asppterr1_171298
NAME	Tryptophan--tRNA ligase.
STARTBASE	76351
ENDBASE	73876
PRODUCT-TYPE	P
DBLINK	KOG:KOG2713
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	74348-74576
INTRON	74693-74761
INTRON	74843-74900
INTRON	75098-75232
INTRON	75235-75421
INTRON	75534-75666
INTRON	75814-75876
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Asppterr1_171299
NAME	Purine-nucleoside phosphorylase.
STARTBASE	77047
ENDBASE	78290
PRODUCT-TYPE	P
DBLINK	KOG:KOG3984
DBLINK	GO:0003824
DBLINK	GO:0004731
DBLINK	GO:0006139
DBLINK	GO:0009116
INTRON	77255-77309
INTRON	77389-77446
INTRON	77527-77584
INTRON	77654-77694
INTRON	77903-77971
FUNCTION	Purine-nucleoside phosphorylase.
EC	2.4.2.1
//
ID	Asppterr1_181584
NAME	beta-lactam antibiotic catabolic process
STARTBASE	93792
ENDBASE	95624
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	93814-93859
INTRON	94294-94367
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_181586
NAME	Asppterr1_181586
STARTBASE	101107
ENDBASE	101421
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187263
NAME	Protein Mei2, essential for commitment to meiosis, and related proteins
STARTBASE	85954
ENDBASE	89069
PRODUCT-TYPE	P
DBLINK	KOG:KOG4660
INTRON	86142-86196
INTRON	86588-86639
INTRON	87009-87120
INTRON	87481-87623
INTRON	87694-87755
INTRON	87775-87829
INTRON	87861-87979
INTRON	88009-88059
INTRON	88091-88123
INTRON	88235-88297
INTRON	88404-88433
FUNCTION	Protein Mei2, essential for commitment to meiosis, and related proteins
//
ID	Asppterr1_187268
NAME	Asppterr1_187268
STARTBASE	96087
ENDBASE	97627
PRODUCT-TYPE	P
INTRON	96781-96839
FUNCTION	ORF
//
