ID	Asppterr1_103137
NAME	Histidinol-phosphate aminotransferase.
STARTBASE	3011
ENDBASE	1366
PRODUCT-TYPE	P
DBLINK	KOG:KOG0633
DBLINK	GO:0000105
DBLINK	GO:0004400
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	2572-2664
INTRON	2839-2890
FUNCTION	Histidinol-phosphate aminotransferase.
EC	2.6.1.9
//
ID	Asppterr1_103167
NAME	U1-like Zn-finger protein
STARTBASE	12611
ENDBASE	11658
PRODUCT-TYPE	P
DBLINK	KOG:KOG4727
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	U1-like Zn-finger protein
//
ID	Asppterr1_103173
NAME	Asppterr1_103173
STARTBASE	12953
ENDBASE	13967
PRODUCT-TYPE	P
INTRON	13546-13604
INTRON	13777-13829
FUNCTION	ORF
//
ID	Asppterr1_103215
NAME	Asppterr1_103215
STARTBASE	21299
ENDBASE	20360
PRODUCT-TYPE	P
INTRON	20491-20563
FUNCTION	ORF
//
ID	Asppterr1_103227
NAME	Diphthine synthase.
STARTBASE	19217
ENDBASE	20490
PRODUCT-TYPE	P
DBLINK	KOG:KOG3123
DBLINK	GO:0004164
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0017183
INTRON	19397-19487
INTRON	19613-19679
FUNCTION	Diphthine synthase.
EC	2.1.1.98
//
ID	Asppterr1_103245
NAME	Asppterr1_103245
STARTBASE	25662
ENDBASE	26917
PRODUCT-TYPE	P
INTRON	25921-25980
INTRON	26154-26212
INTRON	26317-26379
FUNCTION	ORF
//
ID	Asppterr1_103284
NAME	Asppterr1_103284
STARTBASE	29394
ENDBASE	28730
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_103350
NAME	Mannosyltransferase
STARTBASE	58218
ENDBASE	60565
PRODUCT-TYPE	P
DBLINK	KOG:KOG2515
INTRON	58422-58489
INTRON	59163-59218
INTRON	60014-60075
FUNCTION	Mannosyltransferase
//
ID	Asppterr1_103523
NAME	intracellular
STARTBASE	84874
ENDBASE	82059
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_103567
NAME	Pentafunctional AROM protein
STARTBASE	94344
ENDBASE	89174
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003824
DBLINK	GO:0003855
DBLINK	GO:0003856
DBLINK	GO:0003866
DBLINK	GO:0004764
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0009073
DBLINK	GO:0016765
INTRON	89417-89471
INTRON	94187-94270
FUNCTION	Pentafunctional AROM protein
//
ID	Asppterr1_103574
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	98847
ENDBASE	94744
PRODUCT-TYPE	P
DBLINK	KOG:KOG2044
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	95702-95777
INTRON	97538-97602
INTRON	97729-97783
INTRON	98062-98129
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Asppterr1_103587
NAME	ER-Golgi vesicle-tethering protein p115
STARTBASE	99276
ENDBASE	100328
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
DBLINK	GO:0005488
INTRON	99700-99754
INTRON	99806-99856
FUNCTION	ER-Golgi vesicle-tethering protein p115
//
ID	Asppterr1_103614
NAME	Asppterr1_103614
STARTBASE	107443
ENDBASE	110942
PRODUCT-TYPE	P
INTRON	107678-107734
FUNCTION	ORF
//
ID	Asppterr1_103668
NAME	Asppterr1_103668
STARTBASE	120621
ENDBASE	123326
PRODUCT-TYPE	P
INTRON	121609-121667
FUNCTION	ORF
//
ID	Asppterr1_103680
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	129160
ENDBASE	127641
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	127750-127811
INTRON	128850-128904
INTRON	129008-129064
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Asppterr1_103683
NAME	Asppterr1_103683
STARTBASE	126867
ENDBASE	127661
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_103709
NAME	Mitotic checkpoint protein MAD1
STARTBASE	135767
ENDBASE	133059
PRODUCT-TYPE	P
DBLINK	KOG:KOG4593
INTRON	135190-135254
INTRON	135407-135454
INTRON	135582-135648
FUNCTION	Mitotic checkpoint protein MAD1
//
ID	Asppterr1_103729
NAME	Asppterr1_103729
STARTBASE	139765
ENDBASE	138785
PRODUCT-TYPE	P
INTRON	139585-139636
FUNCTION	ORF
//
ID	Asppterr1_103733
NAME	Asppterr1_103733
STARTBASE	138002
ENDBASE	138827
PRODUCT-TYPE	P
INTRON	138271-138316
FUNCTION	ORF
//
ID	Asppterr1_103742
NAME	Asppterr1_103742
STARTBASE	141333
ENDBASE	140458
PRODUCT-TYPE	P
INTRON	140870-140931
FUNCTION	ORF
//
ID	Asppterr1_103751
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	142713
ENDBASE	144651
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0005525
INTRON	142828-142885
INTRON	142944-143014
INTRON	143025-143076
INTRON	143346-143412
INTRON	143507-143559
INTRON	143592-143642
INTRON	143855-143903
INTRON	144110-144160
INTRON	144341-144391
INTRON	144513-144567
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Asppterr1_103856
NAME	DNA binding
STARTBASE	149460
ENDBASE	152824
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	150274-150329
INTRON	150644-150695
INTRON	150977-151027
INTRON	151386-151443
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_103985
NAME	Asppterr1_103985
STARTBASE	180443
ENDBASE	178994
PRODUCT-TYPE	P
INTRON	179699-179759
FUNCTION	ORF
//
ID	Asppterr1_103991
NAME	zinc ion binding
STARTBASE	185775
ENDBASE	185406
PRODUCT-TYPE	P
DBLINK	GO:0008270
FUNCTION	zinc ion binding
//
ID	Asppterr1_104050
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	190990
ENDBASE	192564
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	191151-191210
INTRON	191833-191891
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_159422
NAME	Asppterr1_159422
STARTBASE	5409
ENDBASE	3358
PRODUCT-TYPE	P
INTRON	4503-4548
INTRON	4909-4965
INTRON	5265-5320
FUNCTION	ORF
//
ID	Asppterr1_159423
NAME	Uncharacterized conserved protein
STARTBASE	8579
ENDBASE	6530
PRODUCT-TYPE	P
DBLINK	KOG:KOG2986
INTRON	8313-8388
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_159425
NAME	Apoptosis inhibitor IAP1 and related BIR domain proteins
STARTBASE	8744
ENDBASE	11599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1101
DBLINK	GO:0005622
DBLINK	GO:0006916
INTRON	9025-9083
INTRON	9381-9454
INTRON	9565-9618
FUNCTION	Apoptosis inhibitor IAP1 and related BIR domain proteins
//
ID	Asppterr1_159429
NAME	FMN binding
STARTBASE	16501
ENDBASE	17345
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	16757-16815
INTRON	17225-17273
FUNCTION	FMN binding
//
ID	Asppterr1_159432
NAME	Histone acetyltransferase PCAF/SAGA, subunit SUPT3H/SPT3
STARTBASE	19074
ENDBASE	17323
PRODUCT-TYPE	P
DBLINK	KOG:KOG3902
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005667
DBLINK	GO:0006352
INTRON	17558-17604
INTRON	18445-18496
INTRON	18587-18896
FUNCTION	Histone acetyltransferase PCAF/SAGA, subunit SUPT3H/SPT3
//
ID	Asppterr1_159437
NAME	Clathrin adaptor complex, small subunit
STARTBASE	21519
ENDBASE	22693
PRODUCT-TYPE	P
DBLINK	KOG:KOG0935
DBLINK	GO:0006810
INTRON	21699-21753
INTRON	21794-21852
INTRON	21883-21945
INTRON	22177-22280
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Asppterr1_159450
NAME	Spindle pole body protein
STARTBASE	35952
ENDBASE	34686
PRODUCT-TYPE	P
DBLINK	KOG:KOG2027
INTRON	35862-35920
FUNCTION	Spindle pole body protein
//
ID	Asppterr1_159451
NAME	Beta-glucosidase.
STARTBASE	37968
ENDBASE	36071
PRODUCT-TYPE	P
DBLINK	GO:0008422
INTRON	37040-37091
INTRON	37325-37376
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_159457
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
STARTBASE	45693
ENDBASE	48342
PRODUCT-TYPE	P
DBLINK	KOG:KOG1131
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0006289
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	45746-45806
INTRON	46264-46318
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
//
ID	Asppterr1_159460
NAME	DNA-directed RNA polymerase.
STARTBASE	53847
ENDBASE	48351
PRODUCT-TYPE	P
DBLINK	KOG:KOG0262
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	50122-50176
INTRON	52929-52987
INTRON	53483-53574
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_159461
NAME	Putative u4/u6 small nuclear ribonucleoprotein
STARTBASE	53996
ENDBASE	56023
PRODUCT-TYPE	P
DBLINK	KOG:KOG2769
FUNCTION	Putative u4/u6 small nuclear ribonucleoprotein
//
ID	Asppterr1_159462
NAME	Uncharacterized conserved protein
STARTBASE	58309
ENDBASE	56024
PRODUCT-TYPE	P
DBLINK	KOG:KOG2236
DBLINK	GO:0005732
DBLINK	GO:0006364
DBLINK	GO:0019843
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_159468
NAME	Acting on ester bonds.
STARTBASE	64552
ENDBASE	62258
PRODUCT-TYPE	P
DBLINK	KOG:KOG4760
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	63933-64045
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_159471
NAME	Asppterr1_159471
STARTBASE	67115
ENDBASE	66215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159477
NAME	Histone H4
STARTBASE	69778
ENDBASE	68911
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
DBLINK	GO:0006352
DBLINK	GO:0016986
INTRON	69272-69327
INTRON	69604-69674
FUNCTION	Histone H4
//
ID	Asppterr1_159479
NAME	Histones H3 and H4
STARTBASE	70260
ENDBASE	71392
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	70528-70650
INTRON	70759-70818
FUNCTION	Histones H3 and H4
//
ID	Asppterr1_159485
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	74105
ENDBASE	76711
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	74743-74797
INTRON	75001-75055
INTRON	75422-75483
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_159488
NAME	Asppterr1_159488
STARTBASE	78029
ENDBASE	76713
PRODUCT-TYPE	P
INTRON	77583-77636
FUNCTION	ORF
//
ID	Asppterr1_159493
NAME	Host cell transcription factor HCFC1
STARTBASE	78169
ENDBASE	80876
PRODUCT-TYPE	P
DBLINK	KOG:KOG4152
INTRON	78396-78448
INTRON	78984-79037
INTRON	79140-79185
INTRON	79806-79862
INTRON	80336-80393
FUNCTION	Host cell transcription factor HCFC1
//
ID	Asppterr1_159499
NAME	Asppterr1_159499
STARTBASE	85341
ENDBASE	86601
PRODUCT-TYPE	P
INTRON	85756-85820
FUNCTION	ORF
//
ID	Asppterr1_159500
NAME	Asppterr1_159500
STARTBASE	86706
ENDBASE	87422
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159509
NAME	Isoleucine--tRNA ligase.
STARTBASE	103303
ENDBASE	106849
PRODUCT-TYPE	P
DBLINK	KOG:KOG0434
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004822
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006428
INTRON	103784-103904
FUNCTION	Isoleucine--tRNA ligase.
EC	6.1.1.5
//
ID	Asppterr1_159519
NAME	Glycerate dehydrogenase.
STARTBASE	119289
ENDBASE	120436
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0008465
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	119854-119905
FUNCTION	Glycerate dehydrogenase.
EC	1.1.1.29
//
ID	Asppterr1_159522
NAME	Asppterr1_159522
STARTBASE	126498
ENDBASE	123331
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159527
NAME	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
STARTBASE	129329
ENDBASE	132955
PRODUCT-TYPE	P
DBLINK	KOG:KOG2398
INTRON	129540-129645
INTRON	129739-129811
INTRON	129898-129977
INTRON	130616-130673
INTRON	131054-131104
INTRON	131185-131243
INTRON	131350-131402
FUNCTION	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
//
ID	Asppterr1_159531
NAME	Box H/ACA snoRNP component, involved in ribosomal RNA pseudouridinylation
STARTBASE	135923
ENDBASE	137156
PRODUCT-TYPE	P
DBLINK	KOG:KOG3167
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	136412-136515
FUNCTION	Box H/ACA snoRNP component, involved in ribosomal RNA pseudouridinylation
//
ID	Asppterr1_159564
NAME	Transketolase.
STARTBASE	162525
ENDBASE	165148
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0004802
DBLINK	GO:0008152
INTRON	162606-162664
INTRON	162729-162784
INTRON	162928-162978
INTRON	163064-163116
INTRON	163412-163472
FUNCTION	Transketolase.
EC	2.2.1.1
//
ID	Asppterr1_159570
NAME	Prohibitin
STARTBASE	168662
ENDBASE	169866
PRODUCT-TYPE	P
DBLINK	KOG:KOG3083
DBLINK	GO:0016020
INTRON	169014-169064
FUNCTION	Prohibitin
//
ID	Asppterr1_159573
NAME	Asppterr1_159573
STARTBASE	175144
ENDBASE	171382
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159577
NAME	Phosphotyrosyl phosphatase activator
STARTBASE	180691
ENDBASE	182152
PRODUCT-TYPE	P
DBLINK	KOG:KOG2867
DBLINK	GO:0019211
FUNCTION	Phosphotyrosyl phosphatase activator
//
ID	Asppterr1_159585
NAME	Asppterr1_159585
STARTBASE	193678
ENDBASE	192113
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159589
NAME	Predicted membrane protein
STARTBASE	195961
ENDBASE	198269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2765
DBLINK	GO:0016020
INTRON	196839-196911
INTRON	197667-197791
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_159590
NAME	Actin-related protein Arp2/3 complex, subunit Arp2
STARTBASE	200281
ENDBASE	198328
PRODUCT-TYPE	P
DBLINK	KOG:KOG0677
DBLINK	GO:0005515
INTRON	198667-198720
INTRON	198799-198849
INTRON	199416-199472
INTRON	199699-199797
INTRON	199942-200014
INTRON	200062-200127
FUNCTION	Actin-related protein Arp2/3 complex, subunit Arp2
//
ID	Asppterr1_169889
NAME	Permease of the major facilitator superfamily
STARTBASE	29657
ENDBASE	34382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	31087-31494
INTRON	31570-32147
INTRON	33143-33195
INTRON	33671-33721
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_169892
NAME	Predicted E3 ubiquitin ligase
STARTBASE	45086
ENDBASE	38724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0803
DBLINK	GO:0005488
INTRON	39422-39495
INTRON	39608-39750
INTRON	39910-40226
INTRON	40671-40730
INTRON	41031-41078
INTRON	41458-41494
INTRON	41916-41964
INTRON	42789-42839
INTRON	44569-44619
INTRON	44853-45066
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_169910
NAME	RAVE (regulator of V-ATPase assembly) complex subunit RAV1/DMX protein, WD repeat superfamily
STARTBASE	111789
ENDBASE	115803
PRODUCT-TYPE	P
DBLINK	KOG:KOG1064
INTRON	111804-111862
INTRON	114143-114190
INTRON	114635-114687
INTRON	114935-114988
INTRON	115240-115296
FUNCTION	RAVE (regulator of V-ATPase assembly) complex subunit RAV1/DMX protein, WD repeat superfamily
//
ID	Asppterr1_169919
NAME	Histone-lysine N-methyltransferase.
STARTBASE	145574
ENDBASE	148119
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0018024
INTRON	145856-145912
INTRON	146434-146494
INTRON	147078-147603
INTRON	147677-147946
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_169921
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	154528
ENDBASE	155634
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	154655-154716
INTRON	155123-155171
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Asppterr1_169922
NAME	Asppterr1_169922
STARTBASE	158904
ENDBASE	157291
PRODUCT-TYPE	P
INTRON	157319-157434
INTRON	158263-158821
FUNCTION	ORF
//
ID	Asppterr1_169925
NAME	Spermidine synthase.
STARTBASE	166949
ENDBASE	165474
PRODUCT-TYPE	P
DBLINK	KOG:KOG1562
DBLINK	GO:0003824
DBLINK	GO:0004766
INTRON	165752-165994
INTRON	166233-166300
INTRON	166449-166603
INTRON	166785-166918
FUNCTION	Spermidine synthase.
EC	2.5.1.16
//
ID	Asppterr1_169927
NAME	Asppterr1_169927
STARTBASE	171199
ENDBASE	169850
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_169930
NAME	Gamma tubulin
STARTBASE	190740
ENDBASE	187702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1374
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	188380-188428
INTRON	188516-188562
INTRON	188767-188823
INTRON	189007-189066
INTRON	189121-189186
INTRON	189300-189989
FUNCTION	Gamma tubulin
//
ID	Asppterr1_180013
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	65793
ENDBASE	64772
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	65181-65236
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Asppterr1_180022
NAME	Asppterr1_180022
STARTBASE	107255
ENDBASE	106958
PRODUCT-TYPE	P
INTRON	106979-107037
INTRON	107134-107189
FUNCTION	ORF
//
ID	Asppterr1_180026
NAME	Asppterr1_180026
STARTBASE	118135
ENDBASE	117557
PRODUCT-TYPE	P
INTRON	118073-118123
FUNCTION	ORF
//
ID	Asppterr1_180036
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	142230
ENDBASE	141512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
INTRON	141785-141849
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	Asppterr1_180038
NAME	Asppterr1_180038
STARTBASE	145203
ENDBASE	144719
PRODUCT-TYPE	P
INTRON	144731-144792
FUNCTION	ORF
//
ID	Asppterr1_180041
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	153944
ENDBASE	153218
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	153583-153658
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_180043
NAME	FAD binding
STARTBASE	155833
ENDBASE	156909
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	156172-156230
INTRON	156271-156361
INTRON	156603-156656
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_180046
NAME	Serine/threonine protein kinase
STARTBASE	160416
ENDBASE	159162
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	159392-159442
INTRON	159612-159679
INTRON	159799-159848
INTRON	160038-160100
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_180049
NAME	Ubiquinol cytochrome c reductase, subunit QCR8
STARTBASE	168431
ENDBASE	167687
PRODUCT-TYPE	P
DBLINK	KOG:KOG4116
DBLINK	GO:0006118
DBLINK	GO:0008121
INTRON	167742-167827
INTRON	168006-168202
INTRON	168229-168399
FUNCTION	Ubiquinol cytochrome c reductase, subunit QCR8
//
ID	Asppterr1_180055
NAME	Conserved alpha-helical protein
STARTBASE	183264
ENDBASE	184713
PRODUCT-TYPE	P
DBLINK	KOG:KOG3410
INTRON	183832-184129
INTRON	184444-184537
INTRON	184636-184691
FUNCTION	Conserved alpha-helical protein
//
ID	Asppterr1_180059
NAME	Permease of the major facilitator superfamily
STARTBASE	193334
ENDBASE	195642
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	193661-193715
INTRON	193801-193864
INTRON	193916-193973
INTRON	194192-194246
INTRON	194421-194468
INTRON	194576-194631
INTRON	194793-194838
INTRON	194925-194978
INTRON	195169-195215
INTRON	195345-195427
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_180062
NAME	Asppterr1_180062
STARTBASE	204036
ENDBASE	205027
PRODUCT-TYPE	P
INTRON	204165-204219
FUNCTION	ORF
//
ID	Asppterr1_185942
NAME	DNA binding
STARTBASE	16102
ENDBASE	13722
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	14215-14266
INTRON	14553-14605
INTRON	15024-15090
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185950
NAME	Asppterr1_185950
STARTBASE	116779
ENDBASE	116062
PRODUCT-TYPE	P
INTRON	116705-116764
FUNCTION	ORF
//
