ID	Asppterr1_10518
NAME	Vesicular amine transporter
STARTBASE	7223
ENDBASE	5235
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	5893-5953
INTRON	6057-6103
INTRON	6745-6790
INTRON	6849-6902
INTRON	6924-6971
FUNCTION	Vesicular amine transporter
//
ID	Asppterr1_10757
NAME	Asppterr1_10757
STARTBASE	30073
ENDBASE	31962
PRODUCT-TYPE	P
INTRON	30786-30848
FUNCTION	ORF
//
ID	Asppterr1_10758
NAME	Asppterr1_10758
STARTBASE	31964
ENDBASE	32286
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_10819
NAME	Gluconate transport-inducing protein
STARTBASE	34369
ENDBASE	32287
PRODUCT-TYPE	P
DBLINK	KOG:KOG4476
INTRON	34001-34206
FUNCTION	Gluconate transport-inducing protein
//
ID	Asppterr1_10923
NAME	Asppterr1_10923
STARTBASE	55077
ENDBASE	56204
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_10926
NAME	Asppterr1_10926
STARTBASE	57097
ENDBASE	56205
PRODUCT-TYPE	P
INTRON	56602-56664
FUNCTION	ORF
//
ID	Asppterr1_10964
NAME	Asppterr1_10964
STARTBASE	76312
ENDBASE	77075
PRODUCT-TYPE	P
INTRON	76894-76951
FUNCTION	ORF
//
ID	Asppterr1_10968
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	64897
ENDBASE	66817
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	65187-65249
INTRON	65341-65402
INTRON	65734-65800
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_10984
NAME	MADS box transcription factor
STARTBASE	70812
ENDBASE	68674
PRODUCT-TYPE	P
DBLINK	KOG:KOG2406
INTRON	70038-70094
INTRON	70295-70358
FUNCTION	MADS box transcription factor
//
ID	Asppterr1_10986
NAME	Uncharacterized conserved protein, AMMECR1
STARTBASE	68178
ENDBASE	66575
PRODUCT-TYPE	P
DBLINK	KOG:KOG3274
INTRON	67235-67336
FUNCTION	Uncharacterized conserved protein, AMMECR1
//
ID	Asppterr1_11099
NAME	Glycine hydroxymethyltransferase.
STARTBASE	90176
ENDBASE	91933
PRODUCT-TYPE	P
DBLINK	KOG:KOG2467
DBLINK	GO:0004372
DBLINK	GO:0006544
DBLINK	GO:0006563
INTRON	90333-90395
INTRON	90447-90507
FUNCTION	Glycine hydroxymethyltransferase.
EC	2.1.2.1
//
ID	Asppterr1_11205
NAME	Licheninase.
STARTBASE	104299
ENDBASE	105735
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0042972
INTRON	105185-105239
FUNCTION	Licheninase.
EC	3.2.1.73
//
ID	Asppterr1_11339
NAME	DNA binding
STARTBASE	127813
ENDBASE	124812
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	125192-125259
INTRON	125565-125617
INTRON	126897-126950
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_11391
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	124476
ENDBASE	122905
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	Asppterr1_11401
NAME	Asppterr1_11401
STARTBASE	128212
ENDBASE	129391
PRODUCT-TYPE	P
INTRON	128604-128672
FUNCTION	ORF
//
ID	Asppterr1_11445
NAME	Carboxylesterase and related proteins
STARTBASE	135842
ENDBASE	138595
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	137221-137273
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_11452
NAME	Asppterr1_11452
STARTBASE	140085
ENDBASE	138833
PRODUCT-TYPE	P
INTRON	139338-139390
INTRON	139719-139765
INTRON	139835-139896
FUNCTION	ORF
//
ID	Asppterr1_11508
NAME	Asppterr1_11508
STARTBASE	157879
ENDBASE	156549
PRODUCT-TYPE	P
INTRON	157414-157480
FUNCTION	ORF
//
ID	Asppterr1_11522
NAME	Asppterr1_11522
STARTBASE	156010
ENDBASE	156585
PRODUCT-TYPE	P
INTRON	156262-156316
INTRON	156395-156444
FUNCTION	ORF
//
ID	Asppterr1_11543
NAME	Thiol oxidase.
STARTBASE	158292
ENDBASE	159309
PRODUCT-TYPE	P
DBLINK	KOG:KOG3355
DBLINK	GO:0016972
INTRON	158488-158548
FUNCTION	Thiol oxidase.
EC	1.8.3.2
//
ID	Asppterr1_11596
NAME	Beta-tubulin folding cofactor C
STARTBASE	172519
ENDBASE	170486
PRODUCT-TYPE	P
DBLINK	KOG:KOG2512
INTRON	170997-171052
INTRON	171776-171835
INTRON	171997-172085
FUNCTION	Beta-tubulin folding cofactor C
//
ID	Asppterr1_11634
NAME	Uncharacterized conserved protein
STARTBASE	183645
ENDBASE	182159
PRODUCT-TYPE	P
DBLINK	KOG:KOG0280
INTRON	183319-183365
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_11674
NAME	TPR repeat-containing protein
STARTBASE	193419
ENDBASE	188869
PRODUCT-TYPE	P
DBLINK	KOG:KOG1127
INTRON	192842-192896
INTRON	193107-193165
FUNCTION	TPR repeat-containing protein
//
ID	Asppterr1_11675
NAME	Uncharacterized conserved protein
STARTBASE	187983
ENDBASE	188868
PRODUCT-TYPE	P
DBLINK	KOG:KOG3683
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_11748
NAME	Asppterr1_11748
STARTBASE	210622
ENDBASE	212840
PRODUCT-TYPE	P
INTRON	210998-211064
FUNCTION	ORF
//
ID	Asppterr1_11803
NAME	Transcription factor MBF1
STARTBASE	231116
ENDBASE	230108
PRODUCT-TYPE	P
DBLINK	KOG:KOG3398
DBLINK	GO:0003677
DBLINK	GO:0043565
INTRON	230683-230763
FUNCTION	Transcription factor MBF1
//
ID	Asppterr1_11856
NAME	Asppterr1_11856
STARTBASE	221226
ENDBASE	219516
PRODUCT-TYPE	P
INTRON	220005-220054
INTRON	220123-220175
INTRON	220556-220607
INTRON	220676-220725
INTRON	220763-220815
FUNCTION	ORF
//
ID	Asppterr1_11922
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	216512
ENDBASE	218446
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	Asppterr1_12065
NAME	Asppterr1_12065
STARTBASE	243432
ENDBASE	242582
PRODUCT-TYPE	P
INTRON	243108-243182
FUNCTION	ORF
//
ID	Asppterr1_12182
NAME	MADS box transcription factor
STARTBASE	258871
ENDBASE	256188
PRODUCT-TYPE	P
DBLINK	KOG:KOG0014
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	258009-258061
INTRON	258219-258283
FUNCTION	MADS box transcription factor
//
ID	Asppterr1_12279
NAME	Glucose-6-phosphate 1-dehydrogenase.
STARTBASE	272012
ENDBASE	269008
PRODUCT-TYPE	P
DBLINK	KOG:KOG0563
DBLINK	GO:0004345
DBLINK	GO:0006006
INTRON	269538-269607
INTRON	269980-270040
INTRON	270249-270299
INTRON	270377-270439
INTRON	270525-270579
INTRON	270778-270847
INTRON	271193-271257
INTRON	271279-271343
INTRON	271417-271751
FUNCTION	Glucose-6-phosphate 1-dehydrogenase.
EC	1.1.1.49
//
ID	Asppterr1_12508
NAME	Asppterr1_12508
STARTBASE	282411
ENDBASE	281248
PRODUCT-TYPE	P
INTRON	281567-281653
INTRON	281777-281860
INTRON	281931-281986
INTRON	282171-282289
FUNCTION	ORF
//
ID	Asppterr1_12744
NAME	Ubiquitin--protein ligase.
STARTBASE	314714
ENDBASE	317927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	315618-315714
INTRON	315843-315899
INTRON	316487-316539
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_12792
NAME	Asppterr1_12792
STARTBASE	340978
ENDBASE	341846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_12826
NAME	Asppterr1_12826
STARTBASE	341846
ENDBASE	343682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_12892
NAME	Asppterr1_12892
STARTBASE	339105
ENDBASE	339899
PRODUCT-TYPE	P
INTRON	339502-339555
INTRON	339682-339737
INTRON	339822-339877
FUNCTION	ORF
//
ID	Asppterr1_12939
NAME	In phosphorous-containing anhydrides.
STARTBASE	336571
ENDBASE	338437
PRODUCT-TYPE	P
DBLINK	KOG:KOG3069
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	337003-337198
INTRON	337356-337406
INTRON	337434-337496
INTRON	337884-337961
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Asppterr1_13031
NAME	Copper transporter
STARTBASE	349310
ENDBASE	350055
PRODUCT-TYPE	P
DBLINK	KOG:KOG3386
DBLINK	GO:0005375
DBLINK	GO:0006825
DBLINK	GO:0016021
INTRON	349544-349659
INTRON	349832-349877
FUNCTION	Copper transporter
//
ID	Asppterr1_13043
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	351841
ENDBASE	349928
PRODUCT-TYPE	P
DBLINK	KOG:KOG2130
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	351307-351361
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_13081
NAME	Asppterr1_13081
STARTBASE	354968
ENDBASE	355747
PRODUCT-TYPE	P
INTRON	355039-355114
FUNCTION	ORF
//
ID	Asppterr1_13194
NAME	DNA binding
STARTBASE	380951
ENDBASE	378355
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	380317-380437
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_13226
NAME	Asppterr1_13226
STARTBASE	393757
ENDBASE	393207
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13246
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	407750
ENDBASE	404004
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	404503-404554
INTRON	405699-405747
INTRON	405845-405903
INTRON	406544-406604
INTRON	406914-406983
INTRON	407214-407262
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_13259
NAME	(+)-neomenthol dehydrogenase.
STARTBASE	403013
ENDBASE	404029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047501
INTRON	403656-403708
FUNCTION	(+)-neomenthol dehydrogenase.
EC	1.1.1.208
//
ID	Asppterr1_13280
NAME	biosynthetic process
STARTBASE	421394
ENDBASE	412061
PRODUCT-TYPE	P
DBLINK	GO:0009058
INTRON	420852-420916
INTRON	421007-421066
FUNCTION	biosynthetic process
//
ID	Asppterr1_13336
NAME	UDP-glucose 4-epimerase.
STARTBASE	432654
ENDBASE	434644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	Asppterr1_13343
NAME	Asppterr1_13343
STARTBASE	432317
ENDBASE	432919
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13362
NAME	Asppterr1_13362
STARTBASE	427254
ENDBASE	428536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13382
NAME	Asppterr1_13382
STARTBASE	432653
ENDBASE	430950
PRODUCT-TYPE	P
INTRON	431355-431517
INTRON	431876-432031
FUNCTION	ORF
//
ID	Asppterr1_13475
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	447263
ENDBASE	449084
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	447622-447671
INTRON	447878-447927
INTRON	448383-448434
INTRON	448472-448522
INTRON	448657-448705
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_13527
NAME	Asppterr1_13527
STARTBASE	443605
ENDBASE	444184
PRODUCT-TYPE	P
INTRON	443803-443863
INTRON	444118-444183
FUNCTION	ORF
//
ID	Asppterr1_13629
NAME	Peroxisome assembly factor 2 containing the AAA+-type ATPase domain
STARTBASE	462030
ENDBASE	457197
PRODUCT-TYPE	P
DBLINK	KOG:KOG0736
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	457782-457844
INTRON	461593-461656
FUNCTION	Peroxisome assembly factor 2 containing the AAA+-type ATPase domain
//
ID	Asppterr1_13653
NAME	Asppterr1_13653
STARTBASE	462218
ENDBASE	462803
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13743
NAME	Asppterr1_13743
STARTBASE	472418
ENDBASE	473549
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13748
NAME	Asppterr1_13748
STARTBASE	477930
ENDBASE	476841
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13753
NAME	Succinate dehydrogenase (ubiquinone).
STARTBASE	481138
ENDBASE	478619
PRODUCT-TYPE	P
DBLINK	KOG:KOG2403
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0008177
DBLINK	GO:0016491
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	478968-479022
INTRON	480412-480464
INTRON	480629-480687
INTRON	480762-480817
INTRON	480873-480961
FUNCTION	Succinate dehydrogenase (ubiquinone).
EC	1.3.5.1
//
ID	Asppterr1_13765
NAME	Asppterr1_13765
STARTBASE	478742
ENDBASE	477939
PRODUCT-TYPE	P
INTRON	478300-478368
FUNCTION	ORF
//
ID	Asppterr1_13766
NAME	26S proteasome regulatory complex, ATPase RPT1
STARTBASE	483363
ENDBASE	481494
PRODUCT-TYPE	P
DBLINK	KOG:KOG0729
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	482590-482643
INTRON	482874-482931
INTRON	483047-483107
FUNCTION	26S proteasome regulatory complex, ATPase RPT1
//
ID	Asppterr1_13772
NAME	Chaperonin complex component, TCP-1 delta subunit (CCT4)
STARTBASE	483508
ENDBASE	485672
PRODUCT-TYPE	P
DBLINK	KOG:KOG0358
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	483639-483699
INTRON	483752-483800
INTRON	483824-483881
INTRON	483912-483963
INTRON	483994-484041
INTRON	484615-484673
FUNCTION	Chaperonin complex component, TCP-1 delta subunit (CCT4)
//
ID	Asppterr1_13785
NAME	Amino acid transporters
STARTBASE	488350
ENDBASE	485673
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	486117-486181
INTRON	486399-486448
INTRON	486538-486595
INTRON	487128-487180
INTRON	487239-487299
INTRON	487324-487376
INTRON	487468-487513
INTRON	487677-487725
INTRON	487965-488021
INTRON	488050-488109
FUNCTION	Amino acid transporters
//
ID	Asppterr1_13950
NAME	Proton-exporting ATPase.
STARTBASE	507706
ENDBASE	511141
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	508289-508348
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Asppterr1_13953
NAME	Transcription elongation factor TFIIS/Cofactor of enhancer-binding protein Sp1
STARTBASE	515204
ENDBASE	513748
PRODUCT-TYPE	P
DBLINK	KOG:KOG1105
DBLINK	GO:0003676
DBLINK	GO:0003702
DBLINK	GO:0003711
DBLINK	GO:0003746
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006354
DBLINK	GO:0006355
DBLINK	GO:0006357
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	514781-515057
FUNCTION	Transcription elongation factor TFIIS/Cofactor of enhancer-binding protein Sp1
//
ID	Asppterr1_13958
NAME	Pectinesterase.
STARTBASE	511630
ENDBASE	513080
PRODUCT-TYPE	P
DBLINK	GO:0005618
DBLINK	GO:0030599
DBLINK	GO:0042545
INTRON	512429-512488
FUNCTION	Pectinesterase.
EC	3.1.1.11
//
ID	Asppterr1_13959
NAME	Asppterr1_13959
STARTBASE	513748
ENDBASE	513081
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_13996
NAME	Asppterr1_13996
STARTBASE	527588
ENDBASE	528616
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_14002
NAME	Asppterr1_14002
STARTBASE	527659
ENDBASE	526464
PRODUCT-TYPE	P
INTRON	527243-527292
FUNCTION	ORF
//
ID	Asppterr1_14010
NAME	Asppterr1_14010
STARTBASE	536610
ENDBASE	533565
PRODUCT-TYPE	P
INTRON	536166-536230
FUNCTION	ORF
//
ID	Asppterr1_14043
NAME	Asppterr1_14043
STARTBASE	540175
ENDBASE	539180
PRODUCT-TYPE	P
INTRON	539807-539855
FUNCTION	ORF
//
ID	Asppterr1_147898
NAME	Asppterr1_147898
STARTBASE	4235
ENDBASE	5367
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147905
NAME	Urate oxidase.
STARTBASE	7500
ENDBASE	8644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1599
DBLINK	GO:0004846
DBLINK	GO:0006144
INTRON	7689-7734
INTRON	8382-8433
FUNCTION	Urate oxidase.
EC	1.7.3.3
//
ID	Asppterr1_147907
NAME	Mitochondrial/chloroplast ribosomal protein L13
STARTBASE	9450
ENDBASE	8645
PRODUCT-TYPE	P
DBLINK	KOG:KOG3203
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	8928-8989
INTRON	9351-9403
FUNCTION	Mitochondrial/chloroplast ribosomal protein L13
//
ID	Asppterr1_147911
NAME	Protein required for meiosis
STARTBASE	20197
ENDBASE	15905
PRODUCT-TYPE	P
DBLINK	KOG:KOG3694
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	16444-16496
INTRON	16664-16714
FUNCTION	Protein required for meiosis
//
ID	Asppterr1_147912
NAME	Asppterr1_147912
STARTBASE	23177
ENDBASE	20881
PRODUCT-TYPE	P
INTRON	22545-22600
FUNCTION	ORF
//
ID	Asppterr1_147914
NAME	Asppterr1_147914
STARTBASE	24642
ENDBASE	24341
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147926
NAME	Prephenate dehydrogenase (NADP+).
STARTBASE	28378
ENDBASE	25759
PRODUCT-TYPE	P
DBLINK	KOG:KOG2380
DBLINK	GO:0004665
DBLINK	GO:0006571
DBLINK	GO:0016491
INTRON	26314-26419
INTRON	26552-26637
INTRON	27238-27320
INTRON	27470-27536
INTRON	27649-27698
INTRON	27825-28081
FUNCTION	Prephenate dehydrogenase (NADP+).
EC	1.3.1.13
//
ID	Asppterr1_147931
NAME	40S ribosomal protein S14
STARTBASE	28662
ENDBASE	29640
PRODUCT-TYPE	P
DBLINK	KOG:KOG0407
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	28775-28836
INTRON	28910-29051
INTRON	29213-29267
FUNCTION	40S ribosomal protein S14
//
ID	Asppterr1_147939
NAME	Asppterr1_147939
STARTBASE	40943
ENDBASE	39934
PRODUCT-TYPE	P
INTRON	40688-40748
FUNCTION	ORF
//
ID	Asppterr1_147944
NAME	Asparagine--tRNA ligase.
STARTBASE	45667
ENDBASE	43802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0554
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0004816
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006421
DBLINK	GO:0006422
INTRON	45033-45101
INTRON	45223-45295
FUNCTION	Asparagine--tRNA ligase.
EC	6.1.1.22
//
ID	Asppterr1_147946
NAME	Nuclear localization sequence binding protein
STARTBASE	48817
ENDBASE	45699
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	48215-48273
FUNCTION	Nuclear localization sequence binding protein
//
ID	Asppterr1_147947
NAME	Histone acetyltransferase.
STARTBASE	48820
ENDBASE	50439
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
DBLINK	GO:0004402
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Asppterr1_147949
NAME	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
STARTBASE	52762
ENDBASE	50440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0359
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	51921-51982
INTRON	52157-52211
INTRON	52233-52285
INTRON	52328-52385
INTRON	52408-52460
INTRON	52556-52612
FUNCTION	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
//
ID	Asppterr1_147954
NAME	Asppterr1_147954
STARTBASE	64906
ENDBASE	64508
PRODUCT-TYPE	P
INTRON	64778-64884
FUNCTION	ORF
//
ID	Asppterr1_147978
NAME	Asppterr1_147978
STARTBASE	77059
ENDBASE	78057
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147983
NAME	Microtubule-severing ATPase.
STARTBASE	85469
ENDBASE	82924
PRODUCT-TYPE	P
DBLINK	KOG:KOG0739
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008568
DBLINK	GO:0017111
INTRON	83831-83929
INTRON	84381-84445
INTRON	84779-84878
FUNCTION	Microtubule-severing ATPase.
EC	3.6.4.3
//
ID	Asppterr1_147985
NAME	Prefoldin subunit 6, KE2 family
STARTBASE	85470
ENDBASE	86624
PRODUCT-TYPE	P
DBLINK	KOG:KOG3478
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	85681-85739
INTRON	85936-85995
INTRON	86057-86121
FUNCTION	Prefoldin subunit 6, KE2 family
//
ID	Asppterr1_147988
NAME	Phosphoglycerate mutase
STARTBASE	88598
ENDBASE	86612
PRODUCT-TYPE	P
DBLINK	KOG:KOG4513
DBLINK	GO:0003824
DBLINK	GO:0004619
DBLINK	GO:0005737
DBLINK	GO:0006007
DBLINK	GO:0030145
DBLINK	GO:0046872
INTRON	86947-87004
INTRON	87588-87643
INTRON	88382-88442
FUNCTION	Phosphoglycerate mutase
//
ID	Asppterr1_147990
NAME	nucleus
STARTBASE	88800
ENDBASE	90225
PRODUCT-TYPE	P
DBLINK	GO:0005634
FUNCTION	nucleus
//
ID	Asppterr1_147992
NAME	Asppterr1_147992
STARTBASE	93986
ENDBASE	92108
PRODUCT-TYPE	P
INTRON	93756-93815
FUNCTION	ORF
//
ID	Asppterr1_147995
NAME	Uncharacterized MYND Zn-finger protein
STARTBASE	94305
ENDBASE	95839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2061
DBLINK	GO:0005737
INTRON	94529-94596
FUNCTION	Uncharacterized MYND Zn-finger protein
//
ID	Asppterr1_147996
NAME	Uncharacterized conserved protein
STARTBASE	97293
ENDBASE	95881
PRODUCT-TYPE	P
DBLINK	KOG:KOG3252
DBLINK	GO:0005488
INTRON	96784-97020
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_148000
NAME	Asppterr1_148000
STARTBASE	101326
ENDBASE	102390
PRODUCT-TYPE	P
INTRON	101645-101810
FUNCTION	ORF
//
ID	Asppterr1_148005
NAME	Asppterr1_148005
STARTBASE	108105
ENDBASE	108409
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148036
NAME	Asppterr1_148036
STARTBASE	130378
ENDBASE	132086
PRODUCT-TYPE	P
INTRON	130532-130589
FUNCTION	ORF
//
ID	Asppterr1_148037
NAME	Ubiquitin--protein ligase.
STARTBASE	133381
ENDBASE	132090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	133056-133109
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_148038
NAME	Asppterr1_148038
STARTBASE	133382
ENDBASE	135721
PRODUCT-TYPE	P
INTRON	133750-133809
INTRON	133858-133918
INTRON	134101-134150
INTRON	134420-134479
FUNCTION	ORF
//
ID	Asppterr1_148043
NAME	Acting on ester bonds.
STARTBASE	143516
ENDBASE	140730
PRODUCT-TYPE	P
DBLINK	KOG:KOG2518
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	142977-143033
INTRON	143182-143246
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_148045
NAME	Asppterr1_148045
STARTBASE	143517
ENDBASE	144336
PRODUCT-TYPE	P
INTRON	143743-143797
FUNCTION	ORF
//
ID	Asppterr1_148047
NAME	MAM33, mitochondrial matrix glycoprotein
STARTBASE	144449
ENDBASE	146037
PRODUCT-TYPE	P
DBLINK	KOG:KOG2536
DBLINK	GO:0005759
INTRON	144714-144874
INTRON	144997-145056
INTRON	145116-145168
INTRON	145699-145749
FUNCTION	MAM33, mitochondrial matrix glycoprotein
//
ID	Asppterr1_148051
NAME	Nucleotidyltransferases.
STARTBASE	148054
ENDBASE	146106
PRODUCT-TYPE	P
DBLINK	KOG:KOG2851
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	147402-147483
INTRON	147682-147740
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Asppterr1_148055
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	152801
ENDBASE	150900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	151520-151583
INTRON	152196-152252
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_148058
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	156212
ENDBASE	152908
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	153645-153696
INTRON	154059-154116
INTRON	154686-154738
INTRON	155377-155442
INTRON	155575-155652
INTRON	155674-155745
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	Asppterr1_148064
NAME	Asppterr1_148064
STARTBASE	163753
ENDBASE	164871
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148077
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	183860
ENDBASE	185494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2565
DBLINK	GO:0003824
DBLINK	GO:0004301
DBLINK	GO:0005792
DBLINK	GO:0009636
DBLINK	GO:0016020
DBLINK	GO:0033961
INTRON	184140-184192
INTRON	184600-184649
INTRON	184659-184710
INTRON	184901-184952
INTRON	185074-185120
INTRON	185277-185324
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_148080
NAME	Uncharacterized conserved protein
STARTBASE	187981
ENDBASE	186977
PRODUCT-TYPE	P
DBLINK	KOG:KOG2346
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_148084
NAME	carbohydrate metabolic process
STARTBASE	193489
ENDBASE	196381
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	193613-193711
INTRON	194230-194296
INTRON	195229-195278
INTRON	195598-195657
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_148086
NAME	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
STARTBASE	196533
ENDBASE	201202
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
DBLINK	GO:0005488
INTRON	197816-197874
INTRON	198064-198117
INTRON	199518-199572
INTRON	200172-200228
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	Asppterr1_148091
NAME	NADH:ubiquinone oxidoreductase, B16.6 subunit/cell death-regulatory protein
STARTBASE	202234
ENDBASE	201203
PRODUCT-TYPE	P
DBLINK	KOG:KOG3300
INTRON	201562-201623
INTRON	201777-201857
INTRON	201965-202116
FUNCTION	NADH:ubiquinone oxidoreductase, B16.6 subunit/cell death-regulatory protein
//
ID	Asppterr1_148097
NAME	Oxidation resistance protein
STARTBASE	208392
ENDBASE	206865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2372
INTRON	207220-207288
FUNCTION	Oxidation resistance protein
//
ID	Asppterr1_148100
NAME	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
STARTBASE	214880
ENDBASE	212934
PRODUCT-TYPE	P
DBLINK	KOG:KOG0585
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
//
ID	Asppterr1_148102
NAME	Asppterr1_148102
STARTBASE	216472
ENDBASE	215500
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148109
NAME	C1-tetrahydrofolate synthase
STARTBASE	228375
ENDBASE	224401
PRODUCT-TYPE	P
DBLINK	KOG:KOG4230
DBLINK	GO:0003824
DBLINK	GO:0004329
DBLINK	GO:0005524
DBLINK	GO:0009396
INTRON	224740-224798
INTRON	227327-227387
INTRON	227426-227481
INTRON	227503-227567
INTRON	228281-228331
FUNCTION	C1-tetrahydrofolate synthase
//
ID	Asppterr1_148113
NAME	Adaptor protein GRB2, contains SH2 and SH3 domains
STARTBASE	232192
ENDBASE	233638
PRODUCT-TYPE	P
DBLINK	KOG:KOG3601
INTRON	232430-232487
INTRON	232891-232941
INTRON	233167-233247
FUNCTION	Adaptor protein GRB2, contains SH2 and SH3 domains
//
ID	Asppterr1_148115
NAME	Ankyrin
STARTBASE	233716
ENDBASE	237567
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	234008-234055
INTRON	234585-234636
FUNCTION	Ankyrin
//
ID	Asppterr1_148129
NAME	Asppterr1_148129
STARTBASE	241460
ENDBASE	242482
PRODUCT-TYPE	P
INTRON	241893-241956
FUNCTION	ORF
//
ID	Asppterr1_148133
NAME	Peptidylprolyl isomerase.
STARTBASE	246855
ENDBASE	248236
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	247034-247221
INTRON	247275-247355
INTRON	247429-247490
INTRON	247598-247685
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_148140
NAME	Predicted cation transporter
STARTBASE	249654
ENDBASE	248222
PRODUCT-TYPE	P
DBLINK	KOG:KOG3182
INTRON	248847-248913
INTRON	248999-249049
INTRON	249105-249180
INTRON	249213-249258
FUNCTION	Predicted cation transporter
//
ID	Asppterr1_148144
NAME	Ca2+-binding protein, EF-Hand protein superfamily
STARTBASE	251354
ENDBASE	253103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0037
DBLINK	GO:0005509
INTRON	251830-251892
INTRON	251912-251970
INTRON	252848-252915
FUNCTION	Ca2+-binding protein, EF-Hand protein superfamily
//
ID	Asppterr1_148145
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	253226
ENDBASE	255947
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	253946-254011
INTRON	254042-254093
INTRON	254405-254460
INTRON	254583-254632
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_148148
NAME	Asppterr1_148148
STARTBASE	258505
ENDBASE	258840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148150
NAME	Asppterr1_148150
STARTBASE	264996
ENDBASE	265798
PRODUCT-TYPE	P
INTRON	265117-265195
FUNCTION	ORF
//
ID	Asppterr1_148152
NAME	Sucrose transporter and related proteins
STARTBASE	268942
ENDBASE	265784
PRODUCT-TYPE	P
DBLINK	KOG:KOG0637
INTRON	267165-267216
INTRON	267333-267384
INTRON	267575-267629
INTRON	267702-267754
INTRON	267822-267882
INTRON	268131-268191
INTRON	268218-268290
FUNCTION	Sucrose transporter and related proteins
//
ID	Asppterr1_148156
NAME	Asppterr1_148156
STARTBASE	272258
ENDBASE	272715
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148161
NAME	60S ribosomal protein L35A/L37
STARTBASE	274201
ENDBASE	275605
PRODUCT-TYPE	P
DBLINK	KOG:KOG0887
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	274455-274604
INTRON	274615-274759
INTRON	274814-274876
INTRON	274919-274984
INTRON	275086-275181
FUNCTION	60S ribosomal protein L35A/L37
//
ID	Asppterr1_148201
NAME	Mitochondrial phosphate carrier protein
STARTBASE	284499
ENDBASE	282607
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	282841-282887
INTRON	282908-282963
INTRON	283310-283364
INTRON	283619-283671
INTRON	283837-283906
INTRON	284322-284382
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Asppterr1_148203
NAME	Asppterr1_148203
STARTBASE	284564
ENDBASE	285676
PRODUCT-TYPE	P
INTRON	284943-285004
FUNCTION	ORF
//
ID	Asppterr1_148204
NAME	Asppterr1_148204
STARTBASE	286515
ENDBASE	285660
PRODUCT-TYPE	P
INTRON	285936-285987
INTRON	286074-286227
FUNCTION	ORF
//
ID	Asppterr1_148205
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	286903
ENDBASE	290565
PRODUCT-TYPE	P
DBLINK	KOG:KOG0389
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	Asppterr1_148206
NAME	tRNA-dihydrouridine synthase
STARTBASE	292564
ENDBASE	290985
PRODUCT-TYPE	P
DBLINK	KOG:KOG2334
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0050660
FUNCTION	tRNA-dihydrouridine synthase
//
ID	Asppterr1_148207
NAME	Inorganic pyrophosphatase.
STARTBASE	293655
ENDBASE	295042
PRODUCT-TYPE	P
DBLINK	KOG:KOG1626
DBLINK	GO:0000287
DBLINK	GO:0004427
DBLINK	GO:0005737
DBLINK	GO:0006796
INTRON	294042-294103
INTRON	294568-294630
INTRON	294715-294769
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	Asppterr1_148208
NAME	Asppterr1_148208
STARTBASE	295945
ENDBASE	295054
PRODUCT-TYPE	P
INTRON	295669-295743
FUNCTION	ORF
//
ID	Asppterr1_148213
NAME	4-nitrophenylphosphatase.
STARTBASE	299543
ENDBASE	301017
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
DBLINK	GO:0003869
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016791
INTRON	299750-299832
INTRON	299855-299928
INTRON	299998-300074
INTRON	300167-300219
FUNCTION	4-nitrophenylphosphatase.
EC	3.1.3.41
//
ID	Asppterr1_148215
NAME	Asppterr1_148215
STARTBASE	302436
ENDBASE	301018
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148218
NAME	Endopeptidase Clp.
STARTBASE	302438
ENDBASE	303723
PRODUCT-TYPE	P
DBLINK	KOG:KOG0840
DBLINK	GO:0006508
DBLINK	GO:0008462
INTRON	302695-302751
INTRON	302771-302829
INTRON	302998-303058
FUNCTION	Endopeptidase Clp.
EC	3.4.21.92
//
ID	Asppterr1_148220
NAME	Asppterr1_148220
STARTBASE	305126
ENDBASE	303722
PRODUCT-TYPE	P
INTRON	304628-304719
FUNCTION	ORF
//
ID	Asppterr1_148222
NAME	Asppterr1_148222
STARTBASE	308316
ENDBASE	307910
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148226
NAME	Dihydrolipoamide S-acetyltransferase.
STARTBASE	319442
ENDBASE	317943
PRODUCT-TYPE	P
DBLINK	KOG:KOG0557
DBLINK	GO:0004742
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0009351
DBLINK	GO:0030523
INTRON	318073-318126
INTRON	318946-319065
FUNCTION	Dihydrolipoamide S-acetyltransferase.
EC	2.3.1.12
//
ID	Asppterr1_148229
NAME	Asppterr1_148229
STARTBASE	319823
ENDBASE	321173
PRODUCT-TYPE	P
INTRON	319915-320055
FUNCTION	ORF
//
ID	Asppterr1_148231
NAME	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
STARTBASE	321259
ENDBASE	325712
PRODUCT-TYPE	P
DBLINK	KOG:KOG0018
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	321424-321482
INTRON	321577-321631
INTRON	324603-324650
INTRON	324959-325010
INTRON	325378-325439
FUNCTION	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
//
ID	Asppterr1_148234
NAME	Asppterr1_148234
STARTBASE	328246
ENDBASE	327509
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148237
NAME	Uncharacterized conserved protein
STARTBASE	331901
ENDBASE	334326
PRODUCT-TYPE	P
DBLINK	KOG:KOG2895
INTRON	332119-332326
INTRON	333185-333242
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_148239
NAME	Ca2+-binding transmembrane protein LETM1/MRS7
STARTBASE	334329
ENDBASE	336716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1043
INTRON	334373-334426
INTRON	334734-334788
INTRON	335304-335366
FUNCTION	Ca2+-binding transmembrane protein LETM1/MRS7
//
ID	Asppterr1_148249
NAME	Uncharacterized conserved protein
STARTBASE	348978
ENDBASE	347473
PRODUCT-TYPE	P
DBLINK	KOG:KOG3856
INTRON	348169-348271
INTRON	348500-348613
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_148256
NAME	Acylpyruvate hydrolase.
STARTBASE	356661
ENDBASE	355175
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	356230-356295
INTRON	356508-356561
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_148257
NAME	Asppterr1_148257
STARTBASE	356809
ENDBASE	357438
PRODUCT-TYPE	P
INTRON	356887-356943
FUNCTION	ORF
//
ID	Asppterr1_148261
NAME	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
STARTBASE	357555
ENDBASE	359605
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
DBLINK	GO:0006397
INTRON	357712-357774
INTRON	357866-357942
INTRON	358108-358160
INTRON	359235-359360
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Asppterr1_148264
NAME	Asppterr1_148264
STARTBASE	361291
ENDBASE	360291
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148267
NAME	Dual specificity; serine/threonine and tyrosine kinase
STARTBASE	366192
ENDBASE	369207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0596
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Dual specificity; serine/threonine and tyrosine kinase
//
ID	Asppterr1_148277
NAME	RNA polymerase II, fourth largest subunit
STARTBASE	383738
ENDBASE	382396
PRODUCT-TYPE	P
DBLINK	KOG:KOG2351
DBLINK	GO:0000166
DBLINK	GO:0003824
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0044237
INTRON	383168-383215
INTRON	383344-383407
FUNCTION	RNA polymerase II, fourth largest subunit
//
ID	Asppterr1_148281
NAME	tRNA modification enzyme
STARTBASE	385585
ENDBASE	383716
PRODUCT-TYPE	P
DBLINK	KOG:KOG2078
INTRON	384875-384919
INTRON	384998-385046
INTRON	385149-385196
FUNCTION	tRNA modification enzyme
//
ID	Asppterr1_148284
NAME	zinc ion binding
STARTBASE	387098
ENDBASE	385704
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	386765-386813
FUNCTION	zinc ion binding
//
ID	Asppterr1_148292
NAME	nucleus
STARTBASE	398581
ENDBASE	400675
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	398808-398864
INTRON	399043-399104
INTRON	399674-399723
INTRON	399799-399851
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_148302
NAME	Asppterr1_148302
STARTBASE	422456
ENDBASE	425552
PRODUCT-TYPE	P
INTRON	425136-425205
FUNCTION	ORF
//
ID	Asppterr1_148331
NAME	Amino acid transporters
STARTBASE	456885
ENDBASE	454036
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	454322-454376
INTRON	454456-454508
INTRON	454657-454702
INTRON	454832-454880
INTRON	454959-455008
INTRON	455211-455257
INTRON	455283-455330
INTRON	455364-455410
INTRON	455440-455485
INTRON	455521-455566
INTRON	455646-455700
INTRON	455816-455863
INTRON	455936-455982
INTRON	456048-456138
INTRON	456142-456158
INTRON	456188-456241
INTRON	456315-456364
INTRON	456435-456552
INTRON	456587-456650
FUNCTION	Amino acid transporters
//
ID	Asppterr1_148351
NAME	Argininosuccinate lyase.
STARTBASE	474738
ENDBASE	476335
PRODUCT-TYPE	P
DBLINK	KOG:KOG1316
DBLINK	GO:0003824
DBLINK	GO:0004056
DBLINK	GO:0042450
INTRON	474853-474900
FUNCTION	Argininosuccinate lyase.
EC	4.3.2.1
//
ID	Asppterr1_148353
NAME	Asppterr1_148353
STARTBASE	477930
ENDBASE	476336
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148364
NAME	membrane
STARTBASE	488929
ENDBASE	491452
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	489589-489640
INTRON	489735-489782
INTRON	489971-490033
INTRON	490348-490414
INTRON	490679-490732
INTRON	490949-490997
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_148377
NAME	hydrolase activity
STARTBASE	498325
ENDBASE	499807
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	498723-498794
INTRON	498943-498991
FUNCTION	hydrolase activity
//
ID	Asppterr1_148380
NAME	Asppterr1_148380
STARTBASE	500434
ENDBASE	501561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148382
NAME	Asppterr1_148382
STARTBASE	503331
ENDBASE	504082
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148389
NAME	Asppterr1_148389
STARTBASE	514732
ENDBASE	515059
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148391
NAME	Ran GTPase-activating protein
STARTBASE	517074
ENDBASE	515367
PRODUCT-TYPE	P
DBLINK	KOG:KOG1909
FUNCTION	Ran GTPase-activating protein
//
ID	Asppterr1_148392
NAME	Cytochrome c oxidase assembly protein/Cu2+ chaperone COX17
STARTBASE	517226
ENDBASE	517778
PRODUCT-TYPE	P
DBLINK	KOG:KOG3496
DBLINK	GO:0005507
DBLINK	GO:0005758
DBLINK	GO:0006825
DBLINK	GO:0016531
INTRON	517307-517353
INTRON	517416-517465
FUNCTION	Cytochrome c oxidase assembly protein/Cu2+ chaperone COX17
//
ID	Asppterr1_148403
NAME	Nuclear localization sequence binding protein
STARTBASE	520545
ENDBASE	522557
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	521364-521415
INTRON	521715-521772
FUNCTION	Nuclear localization sequence binding protein
//
ID	Asppterr1_148404
NAME	Asppterr1_148404
STARTBASE	522728
ENDBASE	525033
PRODUCT-TYPE	P
INTRON	522968-523057
INTRON	523266-523423
FUNCTION	ORF
//
ID	Asppterr1_148407
NAME	Asppterr1_148407
STARTBASE	526107
ENDBASE	525454
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148409
NAME	Predicted unusual protein kinase
STARTBASE	528749
ENDBASE	530920
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	Asppterr1_148413
NAME	SNARE protein SED5/Syntaxin 5
STARTBASE	536824
ENDBASE	538623
PRODUCT-TYPE	P
DBLINK	KOG:KOG0812
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	537295-537353
INTRON	537536-537591
INTRON	538156-538209
FUNCTION	SNARE protein SED5/Syntaxin 5
//
ID	Asppterr1_148414
NAME	Asppterr1_148414
STARTBASE	538733
ENDBASE	539300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_165939
NAME	FOG: Zn-finger
STARTBASE	898
ENDBASE	2625
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	1676-1773
INTRON	2542-2599
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_165968
NAME	Alpha-L-fucosidase.
STARTBASE	116014
ENDBASE	120491
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0003824
DBLINK	GO:0004560
INTRON	116145-116203
INTRON	116777-116834
INTRON	117226-117297
INTRON	117629-117817
INTRON	118040-118216
INTRON	118479-118526
INTRON	119391-119444
INTRON	119677-119723
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	Asppterr1_165969
NAME	Reductases with broad range of substrate specificities
STARTBASE	120719
ENDBASE	122696
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	121671-121880
INTRON	122452-122506
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_165981
NAME	Asppterr1_165981
STARTBASE	164996
ENDBASE	168573
PRODUCT-TYPE	P
INTRON	165399-165453
INTRON	166082-166139
INTRON	166309-166385
INTRON	166523-166937
INTRON	167184-167245
INTRON	168433-168484
FUNCTION	ORF
//
ID	Asppterr1_165992
NAME	Isocitrate dehydrogenase (NADP+).
STARTBASE	223245
ENDBASE	221509
PRODUCT-TYPE	P
DBLINK	KOG:KOG1526
DBLINK	GO:0004448
DBLINK	GO:0004450
INTRON	221934-221991
INTRON	222492-222557
INTRON	222595-222653
INTRON	222793-222869
INTRON	222968-223043
FUNCTION	Isocitrate dehydrogenase (NADP+).
EC	1.1.1.42
//
ID	Asppterr1_165994
NAME	Ubiquitin--protein ligase.
STARTBASE	228599
ENDBASE	229823
PRODUCT-TYPE	P
DBLINK	KOG:KOG0643
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	228626-228719
INTRON	229227-229288
INTRON	229406-229463
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_165996
NAME	Asppterr1_165996
STARTBASE	246507
ENDBASE	244584
PRODUCT-TYPE	P
INTRON	244637-244742
INTRON	244839-244877
INTRON	244999-245031
INTRON	245139-245174
INTRON	246223-246255
INTRON	246418-246459
FUNCTION	ORF
//
ID	Asppterr1_166002
NAME	Asppterr1_166002
STARTBASE	260580
ENDBASE	263900
PRODUCT-TYPE	P
INTRON	260770-260859
INTRON	261018-261072
INTRON	261167-261229
INTRON	263765-263826
FUNCTION	ORF
//
ID	Asppterr1_166009
NAME	Replication factor C, subunit RFC4
STARTBASE	296160
ENDBASE	299120
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	296474-296543
INTRON	296792-296847
INTRON	297401-297822
INTRON	297922-297971
INTRON	298051-298099
INTRON	298904-298955
FUNCTION	Replication factor C, subunit RFC4
//
ID	Asppterr1_166010
NAME	Aspartyl aminopeptidase.
STARTBASE	305941
ENDBASE	307728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0042576
INTRON	306017-306069
INTRON	306132-306186
INTRON	306289-306344
INTRON	306481-306551
INTRON	306645-306700
FUNCTION	Aspartyl aminopeptidase.
EC	3.4.11.21
//
ID	Asppterr1_166016
NAME	Alpha-mannosidase.
STARTBASE	344328
ENDBASE	347726
PRODUCT-TYPE	P
DBLINK	KOG:KOG4342
DBLINK	GO:0003824
DBLINK	GO:0004559
DBLINK	GO:0005975
DBLINK	GO:0006013
DBLINK	GO:0015923
DBLINK	GO:0030246
INTRON	344474-344543
INTRON	347049-347107
FUNCTION	Alpha-mannosidase.
EC	3.2.1.24
//
ID	Asppterr1_166019
NAME	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
STARTBASE	352764
ENDBASE	354688
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	352780-352858
INTRON	353218-353267
INTRON	353911-354557
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
//
ID	Asppterr1_166021
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	375624
ENDBASE	370363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	372165-372576
INTRON	372579-372915
INTRON	373078-373136
INTRON	373514-373581
INTRON	373690-373741
INTRON	373919-374226
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	Asppterr1_166026
NAME	nucleus
STARTBASE	402863
ENDBASE	400906
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	401568-401615
INTRON	401897-401954
INTRON	402636-402690
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_166035
NAME	Asppterr1_166035
STARTBASE	453782
ENDBASE	451286
PRODUCT-TYPE	P
INTRON	452062-452219
INTRON	452285-452396
INTRON	453139-453188
INTRON	453317-453380
INTRON	453527-453575
FUNCTION	ORF
//
ID	Asppterr1_166051
NAME	Asppterr1_166051
STARTBASE	532454
ENDBASE	531016
PRODUCT-TYPE	P
INTRON	532129-532190
FUNCTION	ORF
//
ID	Asppterr1_174695
NAME	40S ribosomal protein S16
STARTBASE	9690
ENDBASE	10482
PRODUCT-TYPE	P
DBLINK	KOG:KOG1753
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	9736-9814
INTRON	9838-10064
INTRON	10137-10191
FUNCTION	40S ribosomal protein S16
//
ID	Asppterr1_174696
NAME	FOG: RRM domain
STARTBASE	12686
ENDBASE	11121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	11610-11657
INTRON	12108-12155
INTRON	12209-12275
INTRON	12298-12360
INTRON	12418-12469
INTRON	12480-12633
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_174697
NAME	Predicted E3 ubiquitin ligase
STARTBASE	15707
ENDBASE	13669
PRODUCT-TYPE	P
DBLINK	KOG:KOG4159
DBLINK	GO:0004176
DBLINK	GO:0005515
DBLINK	GO:0006510
DBLINK	GO:0008270
INTRON	14049-14170
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_174709
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	53034
ENDBASE	54715
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
INTRON	53198-53281
INTRON	54402-54460
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	Asppterr1_174716
NAME	Ankyrin
STARTBASE	75976
ENDBASE	75485
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Asppterr1_174718
NAME	Phosphate-transporting ATPase.
STARTBASE	82671
ENDBASE	78226
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015415
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Phosphate-transporting ATPase.
EC	3.6.3.27
//
ID	Asppterr1_174729
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	107366
ENDBASE	105933
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	Asppterr1_174731
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	108898
ENDBASE	109485
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Asppterr1_174732
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	109590
ENDBASE	110138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Asppterr1_174733
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	110602
ENDBASE	112558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	110643-110694
INTRON	110816-110859
INTRON	111035-111079
INTRON	111151-111205
INTRON	111375-111422
INTRON	111810-111860
INTRON	111944-111991
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_174734
NAME	Asppterr1_174734
STARTBASE	113322
ENDBASE	112807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174751
NAME	Collagens (type IV and type XIII), and related proteins
STARTBASE	149642
ENDBASE	150766
PRODUCT-TYPE	P
DBLINK	KOG:KOG3544
DBLINK	GO:0005737
DBLINK	GO:0006817
INTRON	149708-149764
FUNCTION	Collagens (type IV and type XIII), and related proteins
//
ID	Asppterr1_174757
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	163471
ENDBASE	159415
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	159670-159726
INTRON	160812-160858
INTRON	161455-161506
INTRON	162474-162531
INTRON	162868-162921
INTRON	163242-163303
INTRON	163354-163441
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	Asppterr1_174761
NAME	Asppterr1_174761
STARTBASE	169483
ENDBASE	168820
PRODUCT-TYPE	P
INTRON	169215-169335
FUNCTION	ORF
//
ID	Asppterr1_174762
NAME	Asppterr1_174762
STARTBASE	170291
ENDBASE	169791
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174764
NAME	Asppterr1_174764
STARTBASE	173104
ENDBASE	173958
PRODUCT-TYPE	P
INTRON	173390-173451
INTRON	173521-173583
INTRON	173737-173797
FUNCTION	ORF
//
ID	Asppterr1_174771
NAME	Asppterr1_174771
STARTBASE	185654
ENDBASE	186639
PRODUCT-TYPE	P
INTRON	185703-185749
FUNCTION	ORF
//
ID	Asppterr1_174778
NAME	Protein involved in vacuole import and degradation
STARTBASE	202404
ENDBASE	206522
PRODUCT-TYPE	P
DBLINK	KOG:KOG2395
INTRON	203539-204096
INTRON	205650-205703
FUNCTION	Protein involved in vacuole import and degradation
//
ID	Asppterr1_174780
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	210375
ENDBASE	208651
PRODUCT-TYPE	P
DBLINK	KOG:KOG2880
INTRON	210163-210225
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_174792
NAME	Asppterr1_174792
STARTBASE	238139
ENDBASE	239374
PRODUCT-TYPE	P
INTRON	238188-238240
INTRON	238259-238329
INTRON	238690-238753
INTRON	239104-239158
FUNCTION	ORF
//
ID	Asppterr1_174793
NAME	Translation initiation factor 2, beta subunit (eIF-2beta)
STARTBASE	240849
ENDBASE	239840
PRODUCT-TYPE	P
DBLINK	KOG:KOG2768
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	240007-240058
INTRON	240665-240791
FUNCTION	Translation initiation factor 2, beta subunit (eIF-2beta)
//
ID	Asppterr1_174798
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	250211
ENDBASE	251254
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	251089-251136
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Asppterr1_174807
NAME	Asppterr1_174807
STARTBASE	279032
ENDBASE	280545
PRODUCT-TYPE	P
INTRON	279225-279394
INTRON	279473-279546
INTRON	279670-279720
INTRON	279775-279865
FUNCTION	ORF
//
ID	Asppterr1_174828
NAME	Asppterr1_174828
STARTBASE	329836
ENDBASE	331603
PRODUCT-TYPE	P
INTRON	329929-329985
INTRON	330185-330250
INTRON	330749-330820
INTRON	331007-331064
FUNCTION	ORF
//
ID	Asppterr1_174844
NAME	Aconitase/homoaconitase (aconitase superfamily)
STARTBASE	369451
ENDBASE	370170
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
FUNCTION	Aconitase/homoaconitase (aconitase superfamily)
//
ID	Asppterr1_174853
NAME	Asppterr1_174853
STARTBASE	389137
ENDBASE	387176
PRODUCT-TYPE	P
INTRON	388251-388310
FUNCTION	ORF
//
ID	Asppterr1_174854
NAME	carotenoid biosynthetic process
STARTBASE	390991
ENDBASE	389830
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	390277-390334
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	Asppterr1_174855
NAME	Asppterr1_174855
STARTBASE	393086
ENDBASE	392068
PRODUCT-TYPE	P
INTRON	392199-392252
INTRON	392687-392742
FUNCTION	ORF
//
ID	Asppterr1_174856
NAME	Chitosanase.
STARTBASE	394157
ENDBASE	395690
PRODUCT-TYPE	P
DBLINK	GO:0016977
INTRON	394433-394482
INTRON	394549-394599
INTRON	394737-394791
INTRON	394941-395008
INTRON	395231-395287
INTRON	395390-395445
INTRON	395547-395606
FUNCTION	Chitosanase.
EC	3.2.1.132
//
ID	Asppterr1_174857
NAME	Asppterr1_174857
STARTBASE	398362
ENDBASE	396046
PRODUCT-TYPE	P
INTRON	396836-396893
INTRON	397713-397766
INTRON	398256-398324
FUNCTION	ORF
//
ID	Asppterr1_174867
NAME	Mitochondrial/chloroplast ribosomal protein L54/L37
STARTBASE	435597
ENDBASE	436396
PRODUCT-TYPE	P
DBLINK	KOG:KOG3435
INTRON	436075-436142
FUNCTION	Mitochondrial/chloroplast ribosomal protein L54/L37
//
ID	Asppterr1_174868
NAME	Asppterr1_174868
STARTBASE	437466
ENDBASE	436609
PRODUCT-TYPE	P
INTRON	437355-437414
FUNCTION	ORF
//
ID	Asppterr1_174869
NAME	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
STARTBASE	438374
ENDBASE	440590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0169
DBLINK	GO:0004435
DBLINK	GO:0004629
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	438737-438840
INTRON	439592-439649
INTRON	440254-440424
FUNCTION	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
EC	3.1.4.11
//
ID	Asppterr1_174873
NAME	protein binding
STARTBASE	449100
ENDBASE	450007
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	449298-449352
INTRON	449886-449931
FUNCTION	protein binding
//
ID	Asppterr1_174877
NAME	FOG: Zn-finger
STARTBASE	465483
ENDBASE	467760
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	466012-466060
INTRON	466279-466326
INTRON	466560-466615
INTRON	466892-466952
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_174878
NAME	Asppterr1_174878
STARTBASE	470708
ENDBASE	470216
PRODUCT-TYPE	P
INTRON	470332-470396
INTRON	470623-470678
FUNCTION	ORF
//
ID	Asppterr1_174905
NAME	Asppterr1_174905
STARTBASE	542196
ENDBASE	543211
PRODUCT-TYPE	P
INTRON	542548-542594
FUNCTION	ORF
//
ID	Asppterr1_182580
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	41318
ENDBASE	43214
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	Asppterr1_182588
NAME	DNA-directed DNA polymerase.
STARTBASE	57280
ENDBASE	64345
PRODUCT-TYPE	P
DBLINK	KOG:KOG1798
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0034061
INTRON	58024-58083
INTRON	58224-58272
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_182592
NAME	Asppterr1_182592
STARTBASE	97874
ENDBASE	100998
PRODUCT-TYPE	P
INTRON	98157-98203
INTRON	98326-98378
INTRON	98526-98576
INTRON	98698-98745
INTRON	99029-99163
INTRON	99262-99311
INTRON	99403-99454
INTRON	99977-100018
INTRON	100134-100187
INTRON	100259-100305
INTRON	100399-100451
FUNCTION	ORF
//
ID	Asppterr1_182603
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	175917
ENDBASE	173980
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	174291-174345
INTRON	174852-174906
INTRON	175577-175633
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_182605
NAME	Unspecific monooxygenase.
STARTBASE	176439
ENDBASE	178377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	176613-176659
INTRON	177237-177294
INTRON	177753-177829
INTRON	178138-178205
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_182606
NAME	Tripeptidyl-peptidase I.
STARTBASE	178665
ENDBASE	182095
PRODUCT-TYPE	P
DBLINK	KOG:KOG3151
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0019131
INTRON	180254-180316
INTRON	180610-180662
INTRON	180840-181200
INTRON	181754-181816
FUNCTION	Tripeptidyl-peptidase I.
EC	3.4.14.9
//
ID	Asppterr1_182612
NAME	Asppterr1_182612
STARTBASE	311313
ENDBASE	313346
PRODUCT-TYPE	P
INTRON	311699-311743
FUNCTION	ORF
//
ID	Asppterr1_182620
NAME	Dipeptidyl-peptidases and tripeptidyl-peptidases.
STARTBASE	409122
ENDBASE	412162
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0004274
DBLINK	GO:0004287
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0008240
DBLINK	GO:0016020
INTRON	411478-411532
INTRON	411803-411850
FUNCTION	Dipeptidyl-peptidases and tripeptidyl-peptidases.
EC	3.4.14.-
//
ID	Asppterr1_182634
NAME	Permease of the major facilitator superfamily
STARTBASE	446083
ENDBASE	443884
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	444210-444257
INTRON	444342-444390
INTRON	444510-444564
INTRON	445406-445460
INTRON	445790-445840
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_182640
NAME	Serine/threonine protein kinase
STARTBASE	494373
ENDBASE	490867
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	491874-491926
INTRON	492263-492312
INTRON	493702-493756
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_182642
NAME	Asppterr1_182642
STARTBASE	494537
ENDBASE	497160
PRODUCT-TYPE	P
INTRON	495005-495063
INTRON	495097-495347
INTRON	495533-495578
INTRON	495813-495863
INTRON	496129-496323
FUNCTION	ORF
//
ID	Asppterr1_182643
NAME	Glucosyltransferase - Alg6p
STARTBASE	519939
ENDBASE	517825
PRODUCT-TYPE	P
DBLINK	KOG:KOG2575
INTRON	519206-519256
INTRON	519420-519481
FUNCTION	Glucosyltransferase - Alg6p
//
