ID	Asppterr1_14330
NAME	Asppterr1_14330
STARTBASE	9001
ENDBASE	5807
PRODUCT-TYPE	P
INTRON	6013-6068
INTRON	8406-8480
FUNCTION	ORF
//
ID	Asppterr1_14350
NAME	WW domain binding protein WBP-2, contains GRAM domain
STARTBASE	14149
ENDBASE	12968
PRODUCT-TYPE	P
DBLINK	KOG:KOG3294
INTRON	13636-13698
INTRON	13871-14018
FUNCTION	WW domain binding protein WBP-2, contains GRAM domain
//
ID	Asppterr1_164043
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	1044
ENDBASE	4180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	1520-1613
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_164047
NAME	Permease of the major facilitator superfamily
STARTBASE	9025
ENDBASE	11328
PRODUCT-TYPE	P
DBLINK	KOG:KOG2563
INTRON	9891-9946
INTRON	10060-10111
INTRON	10461-10514
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_164049
NAME	Asppterr1_164049
STARTBASE	12674
ENDBASE	11320
PRODUCT-TYPE	P
INTRON	11838-11935
INTRON	12059-12279
FUNCTION	ORF
//
ID	Asppterr1_171810
NAME	Asppterr1_171810
STARTBASE	5568
ENDBASE	4222
PRODUCT-TYPE	P
FUNCTION	ORF
//
