ID	Asppterr1_140560
NAME	Cell cycle control protein
STARTBASE	24090
ENDBASE	26095
PRODUCT-TYPE	P
DBLINK	KOG:KOG2952
DBLINK	GO:0016020
INTRON	24455-24521
INTRON	24559-24615
INTRON	24713-24767
INTRON	25489-25539
INTRON	25703-25757
FUNCTION	Cell cycle control protein
//
ID	Asppterr1_140619
NAME	Asppterr1_140619
STARTBASE	21875
ENDBASE	23474
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_140735
NAME	Asppterr1_140735
STARTBASE	26021
ENDBASE	27626
PRODUCT-TYPE	P
INTRON	26625-26716
FUNCTION	ORF
//
ID	Asppterr1_140860
NAME	Xaa-Pro aminopeptidase.
STARTBASE	31478
ENDBASE	27660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1189
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
INTRON	28322-28374
INTRON	28974-29026
INTRON	30459-30512
INTRON	30669-30725
INTRON	30848-30911
INTRON	30997-31055
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	Asppterr1_140880
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	35203
ENDBASE	37913
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	35679-35742
INTRON	35821-35870
INTRON	36160-36214
INTRON	36409-36486
INTRON	37200-37264
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_140893
NAME	Dolichyl-phosphate-mannose--protein mannosyltransferase.
STARTBASE	38897
ENDBASE	41633
PRODUCT-TYPE	P
DBLINK	KOG:KOG3359
DBLINK	GO:0000030
DBLINK	GO:0004169
DBLINK	GO:0006493
DBLINK	GO:0016020
INTRON	39152-39219
INTRON	39351-39402
INTRON	39956-40010
INTRON	40771-40823
FUNCTION	Dolichyl-phosphate-mannose--protein mannosyltransferase.
EC	2.4.1.109
//
ID	Asppterr1_140915
NAME	GTPase Rab2, small G protein superfamily
STARTBASE	42960
ENDBASE	41615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0098
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	42585-42648
FUNCTION	GTPase Rab2, small G protein superfamily
//
ID	Asppterr1_140961
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	54826
ENDBASE	54138
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Asppterr1_141000
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	58036
ENDBASE	56126
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	57726-57784
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Asppterr1_141031
NAME	Predicted methyltransferase
STARTBASE	67369
ENDBASE	68728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1331
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	67589-67637
INTRON	67763-67901
FUNCTION	Predicted methyltransferase
//
ID	Asppterr1_141034
NAME	DNA binding
STARTBASE	69649
ENDBASE	68601
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	69029-69083
FUNCTION	DNA binding
//
ID	Asppterr1_163475
NAME	Mitochondrial FAD carrier protein
STARTBASE	31610
ENDBASE	33498
PRODUCT-TYPE	P
DBLINK	KOG:KOG0764
INTRON	32044-32217
INTRON	32367-32434
FUNCTION	Mitochondrial FAD carrier protein
//
ID	Asppterr1_163485
NAME	Choline transporter-like protein
STARTBASE	43086
ENDBASE	45933
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
INTRON	43356-43429
FUNCTION	Choline transporter-like protein
//
ID	Asppterr1_163499
NAME	Asppterr1_163499
STARTBASE	63444
ENDBASE	65505
PRODUCT-TYPE	P
INTRON	63926-63983
INTRON	65130-65184
FUNCTION	ORF
//
ID	Asppterr1_171581
NAME	Peroxisomal biogenesis protein (peroxin 16)
STARTBASE	58255
ENDBASE	61997
PRODUCT-TYPE	P
DBLINK	KOG:KOG4546
INTRON	60317-60458
INTRON	60598-60668
INTRON	60839-60896
INTRON	60933-60985
INTRON	61821-61873
FUNCTION	Peroxisomal biogenesis protein (peroxin 16)
//
ID	Asppterr1_171584
NAME	Alpha-tubulin folding cofactor B
STARTBASE	66859
ENDBASE	65982
PRODUCT-TYPE	P
DBLINK	KOG:KOG3206
DBLINK	GO:0006464
INTRON	66308-66372
FUNCTION	Alpha-tubulin folding cofactor B
//
ID	Asppterr1_181853
NAME	Aldehyde reductase.
STARTBASE	50613
ENDBASE	49590
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	50137-50191
INTRON	50473-50550
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	Asppterr1_181854
NAME	Uncharacterized conserved protein (YdiU family)
STARTBASE	51312
ENDBASE	53480
PRODUCT-TYPE	P
DBLINK	KOG:KOG2542
INTRON	51670-51727
INTRON	51738-51791
INTRON	51823-51873
INTRON	52025-52083
INTRON	53193-53279
FUNCTION	Uncharacterized conserved protein (YdiU family)
//
ID	Asppterr1_181858
NAME	Ribonuclease H.
STARTBASE	63460
ENDBASE	62236
PRODUCT-TYPE	P
DBLINK	KOG:KOG2299
DBLINK	GO:0003676
DBLINK	GO:0004523
DBLINK	GO:0016070
INTRON	63371-63422
FUNCTION	Ribonuclease H.
EC	3.1.26.4
//
