ID	Asppterr1_107333
NAME	Proteins containing the FAD binding domain
STARTBASE	10909
ENDBASE	9052
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	9346-9395
INTRON	10552-10597
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_107337
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	7508
ENDBASE	9344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	7573-7627
INTRON	8079-8134
INTRON	8841-8889
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_107376
NAME	Salicylate 1-monooxygenase.
STARTBASE	16570
ENDBASE	14667
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	15180-15243
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_107402
NAME	Asppterr1_107402
STARTBASE	26590
ENDBASE	27525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_107408
NAME	Asppterr1_107408
STARTBASE	30819
ENDBASE	30120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_107451
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	45865
ENDBASE	48622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0008270
INTRON	46195-46254
INTRON	46348-46398
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Asppterr1_107531
NAME	Asppterr1_107531
STARTBASE	60404
ENDBASE	61072
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_107532
NAME	Asppterr1_107532
STARTBASE	60403
ENDBASE	58425
PRODUCT-TYPE	P
INTRON	60309-60357
FUNCTION	ORF
//
ID	Asppterr1_107547
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	65574
ENDBASE	63737
PRODUCT-TYPE	P
DBLINK	GO:0003906
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	Asppterr1_107576
NAME	Asppterr1_107576
STARTBASE	73210
ENDBASE	74917
PRODUCT-TYPE	P
INTRON	73930-73980
FUNCTION	ORF
//
ID	Asppterr1_107742
NAME	Asppterr1_107742
STARTBASE	105704
ENDBASE	105080
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_107786
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp46
STARTBASE	121682
ENDBASE	122895
PRODUCT-TYPE	P
DBLINK	KOG:KOG1069
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	122171-122227
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp46
//
ID	Asppterr1_107853
NAME	Sphingolipid hydroxylase
STARTBASE	141371
ENDBASE	142852
PRODUCT-TYPE	P
DBLINK	KOG:KOG0874
INTRON	142322-142390
FUNCTION	Sphingolipid hydroxylase
//
ID	Asppterr1_107896
NAME	Agmatinase.
STARTBASE	168898
ENDBASE	170775
PRODUCT-TYPE	P
DBLINK	KOG:KOG2964
DBLINK	GO:0008783
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	169281-169343
INTRON	169539-169606
INTRON	169761-169810
INTRON	169857-169908
INTRON	169952-169998
INTRON	170225-170283
FUNCTION	Agmatinase.
EC	3.5.3.11
//
ID	Asppterr1_159940
NAME	Asppterr1_159940
STARTBASE	652
ENDBASE	331
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159941
NAME	Asppterr1_159941
STARTBASE	5265
ENDBASE	4215
PRODUCT-TYPE	P
INTRON	4754-4822
FUNCTION	ORF
//
ID	Asppterr1_159944
NAME	Serine/threonine protein kinase
STARTBASE	5421
ENDBASE	6981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	5747-5795
INTRON	6119-6168
INTRON	6504-6561
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_159949
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	12404
ENDBASE	10894
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	11164-11214
INTRON	11395-11448
INTRON	11836-11878
INTRON	11960-12011
INTRON	12165-12215
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_159955
NAME	Asppterr1_159955
STARTBASE	19579
ENDBASE	20888
PRODUCT-TYPE	P
INTRON	19737-19786
FUNCTION	ORF
//
ID	Asppterr1_159956
NAME	Acting on the CH-OH group of donors.
STARTBASE	22828
ENDBASE	23924
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	23209-23266
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_159958
NAME	Permease of the major facilitator superfamily
STARTBASE	24350
ENDBASE	26025
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	24623-24684
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_159960
NAME	Asppterr1_159960
STARTBASE	27022
ENDBASE	28353
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159971
NAME	Alcohol dehydrogenase, class III
STARTBASE	51661
ENDBASE	50138
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	50414-50466
INTRON	51105-51161
INTRON	51413-51467
INTRON	51483-51540
FUNCTION	Alcohol dehydrogenase, class III
//
ID	Asppterr1_159973
NAME	Mitochondrial import inner membrane translocase, subunit TIM9
STARTBASE	52908
ENDBASE	52208
PRODUCT-TYPE	P
DBLINK	KOG:KOG3479
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	52619-52756
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM9
//
ID	Asppterr1_159977
NAME	Rho GTPase-activating protein
STARTBASE	53811
ENDBASE	57199
PRODUCT-TYPE	P
DBLINK	KOG:KOG2710
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	54516-54577
INTRON	54731-54781
FUNCTION	Rho GTPase-activating protein
//
ID	Asppterr1_159979
NAME	Transferring phosphorous-containing groups.
STARTBASE	57397
ENDBASE	58549
PRODUCT-TYPE	P
DBLINK	KOG:KOG3144
DBLINK	GO:0005789
DBLINK	GO:0006506
DBLINK	GO:0016021
INTRON	57806-57903
INTRON	58191-58260
FUNCTION	Transferring phosphorous-containing groups.
EC	2.7.-.-
//
ID	Asppterr1_159987
NAME	Ubiquitin--protein ligase.
STARTBASE	67247
ENDBASE	67963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	67540-67627
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_159988
NAME	Asppterr1_159988
STARTBASE	69365
ENDBASE	68073
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159998
NAME	Cdc42-interacting protein CIP4
STARTBASE	83031
ENDBASE	79595
PRODUCT-TYPE	P
DBLINK	KOG:KOG3565
DBLINK	GO:0004716
DBLINK	GO:0007242
INTRON	80641-80685
INTRON	81830-81881
INTRON	82491-82581
INTRON	82609-82665
FUNCTION	Cdc42-interacting protein CIP4
//
ID	Asppterr1_160002
NAME	ATP-dependent RNA helicase
STARTBASE	83171
ENDBASE	85321
PRODUCT-TYPE	P
DBLINK	KOG:KOG0332
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	83496-83588
INTRON	83758-83818
INTRON	84317-84364
INTRON	84603-84650
INTRON	84852-84899
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_160010
NAME	Predicted DNA-binding protein
STARTBASE	90997
ENDBASE	95302
PRODUCT-TYPE	P
DBLINK	KOG:KOG2588
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	91355-91409
FUNCTION	Predicted DNA-binding protein
//
ID	Asppterr1_160020
NAME	catalytic activity
STARTBASE	102371
ENDBASE	100619
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	101704-101752
INTRON	102121-102176
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_160045
NAME	NAD(+) kinase.
STARTBASE	123536
ENDBASE	125981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	125167-125218
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	Asppterr1_160047
NAME	3'-5' exonuclease activity
STARTBASE	128796
ENDBASE	128158
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
FUNCTION	3'-5' exonuclease activity
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
//
ID	Asppterr1_160049
NAME	Asppterr1_160049
STARTBASE	130512
ENDBASE	129468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_160052
NAME	Asppterr1_160052
STARTBASE	134146
ENDBASE	132284
PRODUCT-TYPE	P
INTRON	133718-133774
FUNCTION	ORF
//
ID	Asppterr1_160064
NAME	L-methionine-(R)-S-oxide reductase activity
STARTBASE	168693
ENDBASE	167785
PRODUCT-TYPE	P
DBLINK	GO:0033745
INTRON	167993-168038
INTRON	168398-168487
INTRON	168597-168644
FUNCTION	L-methionine-(R)-S-oxide reductase activity
//
ID	Asppterr1_160069
NAME	Asppterr1_160069
STARTBASE	172345
ENDBASE	174582
PRODUCT-TYPE	P
INTRON	173039-173085
INTRON	173211-173258
INTRON	173385-173431
INTRON	173516-173564
FUNCTION	ORF
//
ID	Asppterr1_160072
NAME	Reductases with broad range of substrate specificities
STARTBASE	182482
ENDBASE	183585
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	183091-183141
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_170101
NAME	Asppterr1_170101
STARTBASE	2648
ENDBASE	1045
PRODUCT-TYPE	P
INTRON	1105-1296
INTRON	1400-1453
INTRON	1722-1769
INTRON	1837-1987
INTRON	2434-2485
FUNCTION	ORF
//
ID	Asppterr1_170116
NAME	Asppterr1_170116
STARTBASE	34393
ENDBASE	33187
PRODUCT-TYPE	P
INTRON	33369-33425
INTRON	33867-33924
FUNCTION	ORF
//
ID	Asppterr1_170118
NAME	Myo-inositol-1-phosphate synthase
STARTBASE	42847
ENDBASE	39277
PRODUCT-TYPE	P
DBLINK	KOG:KOG0693
DBLINK	GO:0004512
DBLINK	GO:0006021
DBLINK	GO:0008654
INTRON	39302-39377
INTRON	39857-40075
INTRON	40081-40199
INTRON	41159-41276
FUNCTION	Myo-inositol-1-phosphate synthase
//
ID	Asppterr1_170127
NAME	Asppterr1_170127
STARTBASE	70980
ENDBASE	70084
PRODUCT-TYPE	P
INTRON	70184-70222
INTRON	70273-70440
FUNCTION	ORF
//
ID	Asppterr1_170134
NAME	Beta-fructofuranosidase.
STARTBASE	89206
ENDBASE	90760
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	89345-89399
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Asppterr1_170139
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	113931
ENDBASE	112820
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	113554-113615
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	Asppterr1_170140
NAME	Sodium-exporting ATPase.
STARTBASE	120473
ENDBASE	115859
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	116569-116785
INTRON	116818-116992
INTRON	117375-117449
INTRON	117820-117912
INTRON	119792-119839
INTRON	119935-120027
INTRON	120134-120195
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
ID	Asppterr1_170145
NAME	2-dehydropantoate 2-reductase.
STARTBASE	132277
ENDBASE	131115
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	131304-131372
INTRON	132032-132084
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	Asppterr1_170149
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	141002
ENDBASE	139375
PRODUCT-TYPE	P
DBLINK	KOG:KOG1360
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	139921-139979
INTRON	140123-140179
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	Asppterr1_170152
NAME	Fatty-acid synthase.
STARTBASE	157272
ENDBASE	148833
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	149278-149339
INTRON	149546-149602
INTRON	149864-149935
INTRON	150414-150462
INTRON	150804-150860
INTRON	150936-151167
INTRON	151300-151347
INTRON	154482-154547
INTRON	155458-155512
INTRON	155620-155672
INTRON	155797-155854
INTRON	155920-155967
INTRON	156199-156301
INTRON	156475-156536
INTRON	156587-156642
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_170157
NAME	Asppterr1_170157
STARTBASE	175041
ENDBASE	178316
PRODUCT-TYPE	P
INTRON	175051-175597
INTRON	175972-176030
INTRON	176199-176250
INTRON	176617-176668
INTRON	177061-177127
INTRON	177405-177476
INTRON	177642-177686
INTRON	177945-178001
FUNCTION	ORF
//
ID	Asppterr1_170158
NAME	Amino acid transporters
STARTBASE	180200
ENDBASE	178432
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	178785-178835
INTRON	179679-179726
INTRON	179960-180005
INTRON	180067-180115
FUNCTION	Amino acid transporters
//
ID	Asppterr1_170160
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	184403
ENDBASE	187454
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	185973-186227
INTRON	186294-186498
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_180262
NAME	Asppterr1_180262
STARTBASE	18457
ENDBASE	18071
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180273
NAME	Arylsulfatase.
STARTBASE	35485
ENDBASE	37481
PRODUCT-TYPE	P
DBLINK	KOG:KOG3731
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0018958
INTRON	35620-35665
INTRON	36519-36562
INTRON	36781-36825
INTRON	36988-37049
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	Asppterr1_180274
NAME	Asppterr1_180274
STARTBASE	38566
ENDBASE	39213
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180285
NAME	DNA helicase
STARTBASE	63584
ENDBASE	61222
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	61307-61362
INTRON	61424-61469
INTRON	62894-62949
INTRON	62983-63045
FUNCTION	DNA helicase
//
ID	Asppterr1_180287
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	67260
ENDBASE	65922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1921
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003906
DBLINK	GO:0004519
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0006284
INTRON	67188-67251
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	Asppterr1_180291
NAME	C-4 sterol methyl oxidase
STARTBASE	71507
ENDBASE	72232
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
FUNCTION	C-4 sterol methyl oxidase
//
ID	Asppterr1_180293
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	75810
ENDBASE	80087
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0047735
DBLINK	GO:0050660
INTRON	77976-78023
INTRON	78294-79532
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	Asppterr1_180296
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	85750
ENDBASE	88539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0008152
DBLINK	GO:0009231
DBLINK	GO:0016829
INTRON	85852-85914
INTRON	86872-86933
INTRON	87216-87540
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Asppterr1_180299
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	96292
ENDBASE	98372
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	96911-96957
INTRON	97020-97067
INTRON	97254-97302
INTRON	97703-97756
INTRON	97919-97968
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_180300
NAME	Ankyrin
STARTBASE	100510
ENDBASE	98781
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	100117-100172
FUNCTION	Ankyrin
//
ID	Asppterr1_180302
NAME	Kinesin light chain
STARTBASE	109077
ENDBASE	111135
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
INTRON	109348-110334
INTRON	110369-110425
INTRON	110900-110951
FUNCTION	Kinesin light chain
//
ID	Asppterr1_180303
NAME	Gibberellin-44 dioxygenase.
STARTBASE	112694
ENDBASE	111639
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0047927
INTRON	112384-112434
FUNCTION	Gibberellin-44 dioxygenase.
EC	1.14.11.12
//
ID	Asppterr1_180315
NAME	Xenobiotic-transporting ATPase.
STARTBASE	143868
ENDBASE	148078
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	144288-144354
INTRON	144481-144559
INTRON	147667-147735
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_180317
NAME	Asppterr1_180317
STARTBASE	159857
ENDBASE	158966
PRODUCT-TYPE	P
INTRON	159128-159224
INTRON	159615-159704
FUNCTION	ORF
//
ID	Asppterr1_180319
NAME	Asppterr1_180319
STARTBASE	165002
ENDBASE	167653
PRODUCT-TYPE	P
INTRON	165283-165336
INTRON	165749-167071
FUNCTION	ORF
//
ID	Asppterr1_180324
NAME	N-acetyltransferase
STARTBASE	181262
ENDBASE	180708
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase
//
ID	Asppterr1_186124
NAME	Asppterr1_186124
STARTBASE	3126
ENDBASE	4203
PRODUCT-TYPE	P
INTRON	3628-3682
FUNCTION	ORF
//
ID	Asppterr1_186125
NAME	Pectate lyase.
STARTBASE	13442
ENDBASE	14598
PRODUCT-TYPE	P
DBLINK	GO:0030570
INTRON	13637-13679
INTRON	13790-13854
INTRON	13941-13992
INTRON	14079-14139
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	Asppterr1_186127
NAME	Asppterr1_186127
STARTBASE	22259
ENDBASE	20868
PRODUCT-TYPE	P
INTRON	21553-21604
INTRON	22042-22088
FUNCTION	ORF
//
ID	Asppterr1_186130
NAME	NADPH:quinone reductase.
STARTBASE	28894
ENDBASE	30119
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	29075-29123
INTRON	29571-29621
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_186132
NAME	Asppterr1_186132
STARTBASE	32960
ENDBASE	31313
PRODUCT-TYPE	P
INTRON	31450-31499
INTRON	31707-31756
INTRON	32174-32258
INTRON	32739-32935
FUNCTION	ORF
//
ID	Asppterr1_186145
NAME	Amidases
STARTBASE	103003
ENDBASE	105434
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	103290-103338
INTRON	103784-103816
INTRON	103917-103987
INTRON	104065-104117
INTRON	104316-104379
INTRON	104466-104668
FUNCTION	Amidases
//
ID	Asppterr1_186154
NAME	Asppterr1_186154
STARTBASE	127391
ENDBASE	126239
PRODUCT-TYPE	P
INTRON	127211-127259
FUNCTION	ORF
//
ID	Asppterr1_186161
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	136581
ENDBASE	134911
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	135350-135414
INTRON	135935-135995
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_186164
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	136983
ENDBASE	138889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	137142-137206
INTRON	137280-137339
INTRON	137387-137444
INTRON	137696-137745
INTRON	137927-138073
INTRON	138166-138218
INTRON	138320-138530
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_186173
NAME	nucleus
STARTBASE	164089
ENDBASE	162289
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	163918-163965
INTRON	164022-164085
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
