ID	Asppterr1_147453
NAME	40S ribosomal protein S3A
STARTBASE	22741
ENDBASE	20859
PRODUCT-TYPE	P
DBLINK	KOG:KOG1628
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	21710-21771
INTRON	22274-22368
INTRON	22395-22441
INTRON	22527-22591
FUNCTION	40S ribosomal protein S3A
//
ID	Asppterr1_147459
NAME	Uracil phosphoribosyltransferase.
STARTBASE	25440
ENDBASE	23664
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
INTRON	23875-23921
INTRON	24385-24447
INTRON	24620-24671
INTRON	25031-25084
INTRON	25258-25322
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	Asppterr1_147461
NAME	binding
STARTBASE	25585
ENDBASE	28674
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	28203-28254
FUNCTION	binding
//
ID	Asppterr1_147463
NAME	Ras-related GTPase
STARTBASE	28830
ENDBASE	30185
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	29165-29236
INTRON	29377-29428
INTRON	29558-29609
FUNCTION	Ras-related GTPase
//
ID	Asppterr1_147479
NAME	Nucleosome assembly protein NAP-1
STARTBASE	44497
ENDBASE	46697
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	44660-44764
INTRON	44845-44908
INTRON	45635-45693
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	Asppterr1_147511
NAME	Mitochondrial import inner membrane translocase, subunit TIM8
STARTBASE	65081
ENDBASE	65639
PRODUCT-TYPE	P
DBLINK	KOG:KOG3489
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	65253-65346
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM8
//
ID	Asppterr1_147513
NAME	60s ribosomal protein L23
STARTBASE	66802
ENDBASE	65755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1751
INTRON	65997-66057
INTRON	66345-66414
INTRON	66477-66730
FUNCTION	60s ribosomal protein L23
//
ID	Asppterr1_147525
NAME	Prephenate dehydratase.
STARTBASE	74570
ENDBASE	73381
PRODUCT-TYPE	P
DBLINK	KOG:KOG2797
DBLINK	GO:0004106
DBLINK	GO:0004664
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0009094
DBLINK	GO:0016597
INTRON	74424-74487
FUNCTION	Prephenate dehydratase.
EC	4.2.1.51
//
ID	Asppterr1_147526
NAME	Prephenate dehydratase.
STARTBASE	74721
ENDBASE	76029
PRODUCT-TYPE	P
DBLINK	GO:0004664
INTRON	75496-75557
FUNCTION	Prephenate dehydratase.
EC	4.2.1.51
//
ID	Asppterr1_147533
NAME	Predicted membrane protein
STARTBASE	76500
ENDBASE	78082
PRODUCT-TYPE	P
DBLINK	KOG:KOG0858
INTRON	76673-76724
INTRON	76904-76954
INTRON	77053-77440
INTRON	77484-77537
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_147535
NAME	Transferring other groups.
STARTBASE	78221
ENDBASE	80260
PRODUCT-TYPE	P
DBLINK	KOG:KOG2529
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0016439
DBLINK	GO:0031119
DBLINK	GO:0042299
DBLINK	GO:0042300
INTRON	78411-78513
INTRON	78671-78725
INTRON	79358-79408
INTRON	79636-79694
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Asppterr1_147536
NAME	Polynucleotide 5'-hydroxyl-kinase.
STARTBASE	80361
ENDBASE	81867
PRODUCT-TYPE	P
DBLINK	KOG:KOG0396
DBLINK	GO:0046404
DBLINK	GO:0051730
DBLINK	GO:0051731
DBLINK	GO:0051732
DBLINK	GO:0051733
DBLINK	GO:0051734
DBLINK	GO:0051735
DBLINK	GO:0051736
DBLINK	GO:0051737
INTRON	80509-80566
INTRON	81107-81153
INTRON	81349-81394
FUNCTION	Polynucleotide 5'-hydroxyl-kinase.
EC	2.7.1.78
//
ID	Asppterr1_147539
NAME	Nucleotide-sugar transporter VRG4/SQV-7
STARTBASE	85311
ENDBASE	83275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1444
DBLINK	GO:0005338
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	84154-84200
INTRON	84573-84646
INTRON	84735-84793
FUNCTION	Nucleotide-sugar transporter VRG4/SQV-7
//
ID	Asppterr1_147540
NAME	ATP binding protein
STARTBASE	85485
ENDBASE	86815
PRODUCT-TYPE	P
DBLINK	KOG:KOG1672
FUNCTION	ATP binding protein
//
ID	Asppterr1_147541
NAME	cell wall biogenesis
STARTBASE	89342
ENDBASE	86816
PRODUCT-TYPE	P
DBLINK	GO:0042546
INTRON	88696-88769
FUNCTION	cell wall biogenesis
//
ID	Asppterr1_147545
NAME	Homoserine kinase.
STARTBASE	97362
ENDBASE	95438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1537
DBLINK	GO:0004413
DBLINK	GO:0005524
DBLINK	GO:0006566
DBLINK	GO:0016301
DBLINK	GO:0016310
INTRON	95980-96042
INTRON	96342-96396
FUNCTION	Homoserine kinase.
EC	2.7.1.39
//
ID	Asppterr1_147564
NAME	Asppterr1_147564
STARTBASE	124421
ENDBASE	122097
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147566
NAME	Ribosome biogenesis protein RPF1, contains IMP4 domain
STARTBASE	127083
ENDBASE	128567
PRODUCT-TYPE	P
DBLINK	KOG:KOG2780
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006412
FUNCTION	Ribosome biogenesis protein RPF1, contains IMP4 domain
//
ID	Asppterr1_147595
NAME	Asppterr1_147595
STARTBASE	139871
ENDBASE	140566
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147615
NAME	Asppterr1_147615
STARTBASE	154122
ENDBASE	152773
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147620
NAME	Translation initiation factor 6 (eIF-6)
STARTBASE	162363
ENDBASE	160782
PRODUCT-TYPE	P
DBLINK	KOG:KOG3185
DBLINK	GO:0042256
DBLINK	GO:0043022
INTRON	161267-161344
INTRON	161534-161601
INTRON	161689-161764
INTRON	161837-161921
FUNCTION	Translation initiation factor 6 (eIF-6)
//
ID	Asppterr1_147623
NAME	Asppterr1_147623
STARTBASE	165612
ENDBASE	166891
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147633
NAME	Nucleotide excision repair factor NEF2, RAD23 component
STARTBASE	170679
ENDBASE	173013
PRODUCT-TYPE	P
DBLINK	KOG:KOG0011
DBLINK	GO:0003684
DBLINK	GO:0005634
DBLINK	GO:0006289
DBLINK	GO:0006464
DBLINK	GO:0043161
INTRON	170911-170993
INTRON	171042-171096
INTRON	171170-171253
INTRON	171334-171406
INTRON	171737-171791
INTRON	172257-172314
FUNCTION	Nucleotide excision repair factor NEF2, RAD23 component
//
ID	Asppterr1_147640
NAME	SCF ubiquitin ligase, Skp1 component
STARTBASE	176184
ENDBASE	177488
PRODUCT-TYPE	P
DBLINK	KOG:KOG1724
DBLINK	GO:0005515
DBLINK	GO:0006511
INTRON	176260-176400
INTRON	176519-176582
INTRON	176669-176732
INTRON	176901-176959
INTRON	177130-177187
FUNCTION	SCF ubiquitin ligase, Skp1 component
//
ID	Asppterr1_147643
NAME	60s ribosomal protein L39
STARTBASE	178724
ENDBASE	177579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0002
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	178093-178360
INTRON	178462-178607
FUNCTION	60s ribosomal protein L39
//
ID	Asppterr1_147646
NAME	Xenobiotic-transporting ATPase.
STARTBASE	180593
ENDBASE	185541
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	181516-181577
INTRON	184883-184947
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_147648
NAME	Asppterr1_147648
STARTBASE	186470
ENDBASE	185542
PRODUCT-TYPE	P
INTRON	185827-185882
INTRON	185969-186030
FUNCTION	ORF
//
ID	Asppterr1_147655
NAME	RFX family transcription factor
STARTBASE	201685
ENDBASE	198180
PRODUCT-TYPE	P
DBLINK	KOG:KOG3712
DBLINK	GO:0003677
DBLINK	GO:0006355
INTRON	200444-200496
INTRON	201221-201367
FUNCTION	RFX family transcription factor
//
ID	Asppterr1_147656
NAME	Succinyl-CoA synthetase, alpha subunit
STARTBASE	204702
ENDBASE	202854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1255
DBLINK	GO:0003824
DBLINK	GO:0003878
DBLINK	GO:0004775
DBLINK	GO:0008152
INTRON	203648-203719
INTRON	203803-203863
INTRON	203890-203950
INTRON	204014-204072
INTRON	204200-204277
INTRON	204307-204387
FUNCTION	Succinyl-CoA synthetase, alpha subunit
//
ID	Asppterr1_147659
NAME	Asppterr1_147659
STARTBASE	208233
ENDBASE	207225
PRODUCT-TYPE	P
INTRON	207629-207684
INTRON	207778-207887
INTRON	207946-208004
FUNCTION	ORF
//
ID	Asppterr1_147665
NAME	Asppterr1_147665
STARTBASE	214868
ENDBASE	215763
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147671
NAME	Sucrose transporter and related proteins
STARTBASE	220234
ENDBASE	222827
PRODUCT-TYPE	P
DBLINK	KOG:KOG0637
INTRON	220846-220920
INTRON	220961-221017
INTRON	221340-221397
FUNCTION	Sucrose transporter and related proteins
//
ID	Asppterr1_147678
NAME	5-aminolevulinic acid synthase.
STARTBASE	237852
ENDBASE	240002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1360
DBLINK	GO:0003870
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016769
DBLINK	GO:0030170
DBLINK	GO:0033014
FUNCTION	5-aminolevulinic acid synthase.
EC	2.3.1.37
//
ID	Asppterr1_147680
NAME	Permease of the major facilitator superfamily
STARTBASE	246285
ENDBASE	243382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	243843-243902
INTRON	244221-244267
INTRON	244316-244364
INTRON	244419-244477
INTRON	244835-244893
INTRON	244924-244979
INTRON	245073-245130
INTRON	245292-245365
INTRON	245550-245616
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_147688
NAME	Protein involved in membrane traffic (YOP1/TB2/DP1/HVA22 family)
STARTBASE	251732
ENDBASE	250209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1725
INTRON	250704-250762
INTRON	250821-250881
INTRON	250947-251095
INTRON	251104-251153
INTRON	251361-251573
FUNCTION	Protein involved in membrane traffic (YOP1/TB2/DP1/HVA22 family)
//
ID	Asppterr1_147690
NAME	Lysophosphatidic acid acyltransferase endophilin/SH3GL, involved in synaptic vesicle formation
STARTBASE	259979
ENDBASE	257914
PRODUCT-TYPE	P
DBLINK	KOG:KOG1118
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	258600-258663
INTRON	258945-259000
INTRON	259117-259183
INTRON	259352-259412
FUNCTION	Lysophosphatidic acid acyltransferase endophilin/SH3GL, involved in synaptic vesicle formation
//
ID	Asppterr1_147692
NAME	DNA binding
STARTBASE	261810
ENDBASE	260311
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0006281
DBLINK	GO:0006355
DBLINK	GO:0008168
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	DNA repair
FUNCTION	methyltransferase activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	zinc ion binding
//
ID	Asppterr1_147694
NAME	60s ribosomal protein L2/L8
STARTBASE	263399
ENDBASE	261981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2309
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	262501-262562
INTRON	263141-263221
INTRON	263280-263373
FUNCTION	60s ribosomal protein L2/L8
//
ID	Asppterr1_147698
NAME	Asppterr1_147698
STARTBASE	267805
ENDBASE	266784
PRODUCT-TYPE	P
INTRON	267083-267168
INTRON	267364-267439
FUNCTION	ORF
//
ID	Asppterr1_147699
NAME	Adenosine kinase.
STARTBASE	267970
ENDBASE	269978
PRODUCT-TYPE	P
DBLINK	KOG:KOG2854
DBLINK	GO:0004001
DBLINK	GO:0006166
INTRON	268287-268355
INTRON	268372-268445
INTRON	268600-268656
INTRON	268999-269065
INTRON	269404-269450
INTRON	269565-269643
FUNCTION	Adenosine kinase.
EC	2.7.1.20
//
ID	Asppterr1_147701
NAME	Nonsense-mediated mRNA decay protein
STARTBASE	273925
ENDBASE	269979
PRODUCT-TYPE	P
DBLINK	KOG:KOG2162
INTRON	271559-271610
INTRON	272810-272873
INTRON	273052-273118
INTRON	273246-273321
INTRON	273409-273471
FUNCTION	Nonsense-mediated mRNA decay protein
//
ID	Asppterr1_147710
NAME	Ubiquitin-specific protease
STARTBASE	285471
ENDBASE	288631
PRODUCT-TYPE	P
DBLINK	KOG:KOG1873
INTRON	286037-286092
INTRON	286180-286234
INTRON	286610-286664
INTRON	287293-287343
FUNCTION	Ubiquitin-specific protease
//
ID	Asppterr1_147712
NAME	Vacuolar sorting protein PEP3/VPS18
STARTBASE	288737
ENDBASE	292126
PRODUCT-TYPE	P
DBLINK	KOG:KOG2034
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016192
INTRON	289084-289162
INTRON	291762-291811
FUNCTION	Vacuolar sorting protein PEP3/VPS18
//
ID	Asppterr1_147715
NAME	DNA binding
STARTBASE	299342
ENDBASE	296469
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	296831-296886
INTRON	297302-297353
INTRON	297641-297685
INTRON	297773-297830
INTRON	298680-298747
INTRON	298861-298929
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_147722
NAME	Uncharacterized conserved protein
STARTBASE	308504
ENDBASE	311733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1396
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_147723
NAME	Asppterr1_147723
STARTBASE	311733
ENDBASE	312591
PRODUCT-TYPE	P
INTRON	311980-312035
INTRON	312126-312186
FUNCTION	ORF
//
ID	Asppterr1_147724
NAME	Predicted acyl-CoA dehydrogenase
STARTBASE	312765
ENDBASE	314447
PRODUCT-TYPE	P
DBLINK	KOG:KOG1469
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	312944-313003
INTRON	313250-313297
INTRON	313511-313562
FUNCTION	Predicted acyl-CoA dehydrogenase
//
ID	Asppterr1_147727
NAME	In phosphorous-containing anhydrides.
STARTBASE	316657
ENDBASE	314448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1424
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	316556-316604
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Asppterr1_147730
NAME	Asppterr1_147730
STARTBASE	321503
ENDBASE	320575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147735
NAME	NADH:ubiquinone oxidoreductase, B17.2 subunit
STARTBASE	321648
ENDBASE	322623
PRODUCT-TYPE	P
DBLINK	KOG:KOG3382
INTRON	321756-321820
INTRON	321842-321939
INTRON	321947-322011
INTRON	322093-322146
INTRON	322211-322271
INTRON	322410-322459
FUNCTION	NADH:ubiquinone oxidoreductase, B17.2 subunit
//
ID	Asppterr1_147739
NAME	Asppterr1_147739
STARTBASE	326696
ENDBASE	322624
PRODUCT-TYPE	P
INTRON	325200-325253
INTRON	325868-325920
INTRON	326254-326336
INTRON	326461-326524
FUNCTION	ORF
//
ID	Asppterr1_147742
NAME	binding
STARTBASE	326865
ENDBASE	329635
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	327246-327314
FUNCTION	binding
//
ID	Asppterr1_147745
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	332662
ENDBASE	335144
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	333547-333613
INTRON	333687-333749
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_147753
NAME	Glutathione synthase.
STARTBASE	350356
ENDBASE	352343
PRODUCT-TYPE	P
DBLINK	KOG:KOG0021
DBLINK	GO:0003824
DBLINK	GO:0004363
DBLINK	GO:0005524
DBLINK	GO:0006750
INTRON	350696-350766
FUNCTION	Glutathione synthase.
EC	6.3.2.3
//
ID	Asppterr1_147755
NAME	Asppterr1_147755
STARTBASE	356241
ENDBASE	355352
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147761
NAME	Asppterr1_147761
STARTBASE	365233
ENDBASE	365714
PRODUCT-TYPE	P
INTRON	365542-365598
FUNCTION	ORF
//
ID	Asppterr1_147772
NAME	Cholestenol delta-isomerase.
STARTBASE	385899
ENDBASE	383869
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0047750
INTRON	385656-385703
INTRON	385749-385807
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Asppterr1_147776
NAME	GTP-binding protein DRG2 (ODN superfamily)
STARTBASE	395550
ENDBASE	397478
PRODUCT-TYPE	P
DBLINK	KOG:KOG1486
DBLINK	GO:0005525
INTRON	395731-395796
INTRON	395826-395895
INTRON	395911-395971
INTRON	395997-396058
INTRON	396378-396438
INTRON	396549-396619
INTRON	396766-396821
INTRON	396880-396940
INTRON	397106-397164
FUNCTION	GTP-binding protein DRG2 (ODN superfamily)
//
ID	Asppterr1_147779
NAME	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
STARTBASE	399415
ENDBASE	397479
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0004086
DBLINK	GO:0004088
DBLINK	GO:0006807
INTRON	399073-399159
FUNCTION	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
EC	6.3.5.5
//
ID	Asppterr1_147789
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	407200
ENDBASE	405193
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	405665-405723
INTRON	406407-406465
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_147793
NAME	Carboxypeptidase D.
STARTBASE	411279
ENDBASE	409154
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	410985-411066
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Asppterr1_147801
NAME	Asppterr1_147801
STARTBASE	424710
ENDBASE	422534
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147806
NAME	Acinus (induces apoptotic chromatin condensation)
STARTBASE	431075
ENDBASE	428586
PRODUCT-TYPE	P
DBLINK	KOG:KOG2416
DBLINK	GO:0003676
FUNCTION	Acinus (induces apoptotic chromatin condensation)
//
ID	Asppterr1_147808
NAME	Uncharacterized conserved protein
STARTBASE	431597
ENDBASE	434164
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	432394-432455
INTRON	432581-432639
INTRON	432804-432865
INTRON	432950-433007
INTRON	433185-433249
INTRON	433334-433388
INTRON	433673-433728
INTRON	433832-433892
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_147815
NAME	Asppterr1_147815
STARTBASE	442314
ENDBASE	443637
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147821
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	456360
ENDBASE	457894
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	Asppterr1_147822
NAME	Asppterr1_147822
STARTBASE	457928
ENDBASE	458522
PRODUCT-TYPE	P
INTRON	458225-458270
INTRON	458299-458351
FUNCTION	ORF
//
ID	Asppterr1_147823
NAME	Predicted short chain-type dehydrogenase
STARTBASE	458735
ENDBASE	460002
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	459058-459111
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	Asppterr1_147829
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	472485
ENDBASE	470370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0006520
DBLINK	GO:0016620
DBLINK	GO:0044237
DBLINK	GO:0050662
DBLINK	GO:0051287
INTRON	471800-471867
INTRON	472074-472126
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_147830
NAME	carbon-sulfur lyase activity
STARTBASE	472531
ENDBASE	473178
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_147833
NAME	Mitochondrial elongation factor
STARTBASE	475618
ENDBASE	478500
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
FUNCTION	Mitochondrial elongation factor
//
ID	Asppterr1_147836
NAME	ADP-ribosylation factor GTPase activator
STARTBASE	480594
ENDBASE	478540
PRODUCT-TYPE	P
DBLINK	KOG:KOG0704
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	479128-479185
INTRON	479912-480041
INTRON	480111-480179
FUNCTION	ADP-ribosylation factor GTPase activator
//
ID	Asppterr1_147837
NAME	FOG: RRM domain
STARTBASE	483083
ENDBASE	480855
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	481651-481707
INTRON	481936-481990
INTRON	482295-482609
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_147838
NAME	Asppterr1_147838
STARTBASE	484316
ENDBASE	483250
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147839
NAME	Asppterr1_147839
STARTBASE	485310
ENDBASE	484340
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147841
NAME	Asppterr1_147841
STARTBASE	485573
ENDBASE	488101
PRODUCT-TYPE	P
INTRON	486265-486325
INTRON	486713-486765
INTRON	486841-486893
FUNCTION	ORF
//
ID	Asppterr1_147845
NAME	DNA repair
STARTBASE	493745
ENDBASE	493183
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0006281
FUNCTION	DNA repair
FUNCTION	catalytic activity
//
ID	Asppterr1_147853
NAME	Asppterr1_147853
STARTBASE	495686
ENDBASE	497818
PRODUCT-TYPE	P
INTRON	495849-495922
INTRON	496049-496120
FUNCTION	ORF
//
ID	Asppterr1_147858
NAME	Asppterr1_147858
STARTBASE	504538
ENDBASE	505381
PRODUCT-TYPE	P
INTRON	504964-505016
FUNCTION	ORF
//
ID	Asppterr1_147860
NAME	Asppterr1_147860
STARTBASE	507756
ENDBASE	508718
PRODUCT-TYPE	P
INTRON	508394-508456
FUNCTION	ORF
//
ID	Asppterr1_147869
NAME	Ubiquitin--protein ligase.
STARTBASE	521508
ENDBASE	522948
PRODUCT-TYPE	P
DBLINK	KOG:KOG0418
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	521704-521853
INTRON	522533-522590
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_147871
NAME	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, cyclin H subunit
STARTBASE	523067
ENDBASE	524619
PRODUCT-TYPE	P
DBLINK	KOG:KOG2496
INTRON	523495-523554
FUNCTION	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, cyclin H subunit
//
ID	Asppterr1_147872
NAME	Xenobiotic-transporting ATPase.
STARTBASE	527305
ENDBASE	524610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0927
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	526248-526303
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_147881
NAME	Asppterr1_147881
STARTBASE	533798
ENDBASE	535820
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_147883
NAME	membrane
STARTBASE	536486
ENDBASE	538336
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	537032-537093
INTRON	537405-537469
FUNCTION	membrane
//
ID	Asppterr1_147885
NAME	Molecular co-chaperone STI1
STARTBASE	538337
ENDBASE	539532
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
INTRON	538473-538519
FUNCTION	Molecular co-chaperone STI1
//
ID	Asppterr1_165792
NAME	Serine--tRNA ligase.
STARTBASE	30383
ENDBASE	32196
PRODUCT-TYPE	P
DBLINK	KOG:KOG2509
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004828
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006434
INTRON	30516-30575
INTRON	30647-30737
INTRON	30900-30973
INTRON	31396-31447
INTRON	31539-31598
INTRON	31968-32022
FUNCTION	Serine--tRNA ligase.
EC	6.1.1.11
//
ID	Asppterr1_165805
NAME	Peptide chain release factor 1 (eRF1)
STARTBASE	71435
ENDBASE	72892
PRODUCT-TYPE	P
DBLINK	KOG:KOG0688
DBLINK	GO:0005737
DBLINK	GO:0006415
DBLINK	GO:0016149
INTRON	71556-71614
INTRON	71665-71719
FUNCTION	Peptide chain release factor 1 (eRF1)
//
ID	Asppterr1_165813
NAME	membrane
STARTBASE	98759
ENDBASE	102964
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	100150-100199
INTRON	100774-100849
INTRON	100874-100930
INTRON	101097-101141
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_165816
NAME	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
STARTBASE	115203
ENDBASE	109829
PRODUCT-TYPE	P
DBLINK	KOG:KOG2002
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	112514-112581
INTRON	113449-113543
INTRON	113719-113760
INTRON	113766-113986
INTRON	114279-114337
FUNCTION	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
//
ID	Asppterr1_165824
NAME	Amphiphysin
STARTBASE	133943
ENDBASE	132787
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	133241-133288
INTRON	133446-133504
INTRON	133579-133645
INTRON	133692-133808
INTRON	133860-133930
FUNCTION	Amphiphysin
//
ID	Asppterr1_165827
NAME	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
STARTBASE	147231
ENDBASE	149167
PRODUCT-TYPE	P
DBLINK	KOG:KOG0585
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	147677-147706
INTRON	147843-147886
INTRON	148037-148090
FUNCTION	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
//
ID	Asppterr1_165831
NAME	Hexosyltransferases.
STARTBASE	175135
ENDBASE	173258
PRODUCT-TYPE	P
DBLINK	KOG:KOG4123
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	174307-174505
INTRON	174893-175026
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_165838
NAME	Asppterr1_165838
STARTBASE	194955
ENDBASE	196454
PRODUCT-TYPE	P
INTRON	195010-195068
INTRON	195608-195775
INTRON	195846-195894
FUNCTION	ORF
//
ID	Asppterr1_165846
NAME	Alcohol dehydrogenase.
STARTBASE	229415
ENDBASE	228250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	228297-228353
INTRON	228709-228764
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_165847
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	232065
ENDBASE	237333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0388
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	232599-232678
INTRON	233216-233273
INTRON	237067-237124
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	Asppterr1_165849
NAME	RNA polymerase I 49 kDa subunit
STARTBASE	242262
ENDBASE	240712
PRODUCT-TYPE	P
DBLINK	KOG:KOG4183
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
INTRON	242064-242114
FUNCTION	RNA polymerase I 49 kDa subunit
//
ID	Asppterr1_165877
NAME	Asppterr1_165877
STARTBASE	363511
ENDBASE	361713
PRODUCT-TYPE	P
INTRON	362060-362111
INTRON	362286-362334
INTRON	362685-362737
INTRON	362864-362913
INTRON	362999-363055
INTRON	363204-363265
FUNCTION	ORF
//
ID	Asppterr1_165878
NAME	Asppterr1_165878
STARTBASE	365827
ENDBASE	367629
PRODUCT-TYPE	P
INTRON	366843-366871
INTRON	367110-367188
FUNCTION	ORF
//
ID	Asppterr1_165883
NAME	eIF-2alpha kinase GCN2
STARTBASE	386247
ENDBASE	393424
PRODUCT-TYPE	P
DBLINK	KOG:KOG1035
DBLINK	GO:0004497
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0006468
DBLINK	GO:0020037
INTRON	386647-386700
INTRON	386736-386783
INTRON	387603-387654
INTRON	388171-388617
INTRON	388849-388917
INTRON	390964-391016
INTRON	391347-391398
INTRON	392402-392453
INTRON	392885-392941
FUNCTION	eIF-2alpha kinase GCN2
//
ID	Asppterr1_165889
NAME	DNA binding
STARTBASE	400168
ENDBASE	403009
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	400733-400815
INTRON	400845-401239
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_165894
NAME	NADPH--ferrihemoprotein reductase.
STARTBASE	420799
ENDBASE	417685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1159
DBLINK	GO:0003958
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	417768-417818
INTRON	418477-418547
INTRON	418594-418746
INTRON	418814-419043
INTRON	420507-420560
INTRON	420660-420716
FUNCTION	NADPH--ferrihemoprotein reductase.
EC	1.6.2.4
//
ID	Asppterr1_165902
NAME	Isocitrate lyase
STARTBASE	444011
ENDBASE	446578
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0016491
INTRON	444798-445028
INTRON	445290-445336
INTRON	445627-445687
INTRON	446262-446315
FUNCTION	Isocitrate lyase
//
ID	Asppterr1_165918
NAME	bromide peroxidase activity
STARTBASE	494324
ENDBASE	495342
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
INTRON	494436-494489
INTRON	494645-494749
INTRON	494791-494839
INTRON	495112-495169
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	peroxidase activity
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	Asppterr1_165921
NAME	Asppterr1_165921
STARTBASE	503188
ENDBASE	503778
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_165923
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	505709
ENDBASE	507557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	505791-505841
INTRON	505892-505963
INTRON	506009-506063
INTRON	506212-506412
INTRON	506538-506598
INTRON	506834-506889
INTRON	506970-507024
INTRON	507328-507518
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	Asppterr1_165938
NAME	siderophore biosynthetic process
STARTBASE	542979
ENDBASE	544924
PRODUCT-TYPE	P
DBLINK	GO:0015343
DBLINK	GO:0019290
INTRON	543405-543581
INTRON	544015-544046
INTRON	544264-544318
INTRON	544776-544828
FUNCTION	siderophore biosynthetic process
FUNCTION	siderophore-iron transmembrane transporter activity
//
ID	Asppterr1_174511
NAME	Adenylate kinase.
STARTBASE	54585
ENDBASE	53860
PRODUCT-TYPE	P
DBLINK	KOG:KOG3347
DBLINK	GO:0004017
INTRON	54062-54153
INTRON	54303-54402
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	Asppterr1_174518
NAME	Asppterr1_174518
STARTBASE	67039
ENDBASE	67902
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174519
NAME	Amino acid transporters
STARTBASE	70123
ENDBASE	67940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	68322-68368
INTRON	68536-68597
INTRON	68696-68753
INTRON	68883-68937
INTRON	69897-69947
FUNCTION	Amino acid transporters
//
ID	Asppterr1_174526
NAME	Uncharacterized conserved protein
STARTBASE	82999
ENDBASE	81850
PRODUCT-TYPE	P
DBLINK	KOG:KOG4174
INTRON	82797-82860
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_174531
NAME	SCF ubiquitin ligase, Rbx1 component
STARTBASE	93782
ENDBASE	94332
PRODUCT-TYPE	P
DBLINK	KOG:KOG2930
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	93893-93962
INTRON	94042-94094
INTRON	94166-94233
FUNCTION	SCF ubiquitin ligase, Rbx1 component
//
ID	Asppterr1_174532
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	95073
ENDBASE	94594
PRODUCT-TYPE	P
DBLINK	KOG:KOG4112
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	94795-94863
INTRON	94924-95025
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_174542
NAME	Glycine--tRNA ligase.
STARTBASE	126675
ENDBASE	124638
PRODUCT-TYPE	P
DBLINK	KOG:KOG2298
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004820
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006426
DBLINK	GO:0009345
INTRON	125022-125088
FUNCTION	Glycine--tRNA ligase.
EC	6.1.1.14
//
ID	Asppterr1_174545
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	131711
ENDBASE	132493
PRODUCT-TYPE	P
DBLINK	KOG:KOG2255
DBLINK	GO:0004045
DBLINK	GO:0006412
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Asppterr1_174547
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	138462
ENDBASE	136861
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	136993-137046
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Asppterr1_174554
NAME	Asppterr1_174554
STARTBASE	169032
ENDBASE	167764
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174565
NAME	N-acetyltransferase activity
STARTBASE	197896
ENDBASE	197207
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_174568
NAME	Histone acetyltransferase.
STARTBASE	205205
ENDBASE	206984
PRODUCT-TYPE	P
DBLINK	KOG:KOG2535
DBLINK	GO:0003824
DBLINK	GO:0004402
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0051536
INTRON	205497-205557
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Asppterr1_174571
NAME	FOG: Zn-finger
STARTBASE	217085
ENDBASE	219462
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	217209-217277
INTRON	217378-217437
INTRON	218950-219067
INTRON	219152-219209
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_174574
NAME	Amino acid transporters
STARTBASE	226076
ENDBASE	228105
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	226173-226230
INTRON	226377-226430
INTRON	226444-226488
INTRON	226536-226589
INTRON	226738-226790
INTRON	227324-227370
INTRON	227431-227485
INTRON	227871-227932
FUNCTION	Amino acid transporters
//
ID	Asppterr1_174579
NAME	Asppterr1_174579
STARTBASE	243310
ENDBASE	242906
PRODUCT-TYPE	P
INTRON	243010-243097
INTRON	243160-243221
FUNCTION	ORF
//
ID	Asppterr1_174582
NAME	Uncharacterized conserved protein
STARTBASE	249237
ENDBASE	249957
PRODUCT-TYPE	P
DBLINK	KOG:KOG4493
INTRON	249316-249372
INTRON	249709-249769
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_174598
NAME	Asppterr1_174598
STARTBASE	292326
ENDBASE	293831
PRODUCT-TYPE	P
INTRON	292984-293040
FUNCTION	ORF
//
ID	Asppterr1_174599
NAME	Asppterr1_174599
STARTBASE	295093
ENDBASE	296370
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174601
NAME	Serine/threonine protein kinase
STARTBASE	304615
ENDBASE	306537
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_174613
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	338300
ENDBASE	335397
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	336382-336433
INTRON	337786-337844
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Asppterr1_174614
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	340210
ENDBASE	339090
PRODUCT-TYPE	P
DBLINK	KOG:KOG2565
DBLINK	GO:0004301
DBLINK	GO:0005792
DBLINK	GO:0009636
DBLINK	GO:0016020
DBLINK	GO:0033961
INTRON	339395-339447
INTRON	339730-339834
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	Asppterr1_174616
NAME	Transcription regulator XNP/ATRX, DEAD-box superfamily
STARTBASE	349846
ENDBASE	344537
PRODUCT-TYPE	P
DBLINK	KOG:KOG1015
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	346788-346833
INTRON	349782-349837
FUNCTION	Transcription regulator XNP/ATRX, DEAD-box superfamily
//
ID	Asppterr1_174618
NAME	Asppterr1_174618
STARTBASE	353408
ENDBASE	352479
PRODUCT-TYPE	P
INTRON	353267-353322
INTRON	353341-353401
FUNCTION	ORF
//
ID	Asppterr1_174620
NAME	Asppterr1_174620
STARTBASE	358791
ENDBASE	357313
PRODUCT-TYPE	P
INTRON	357596-357651
INTRON	358584-358677
FUNCTION	ORF
//
ID	Asppterr1_174621
NAME	Uncharacterized conserved protein, contains YggU domain
STARTBASE	359818
ENDBASE	360466
PRODUCT-TYPE	P
DBLINK	KOG:KOG3276
INTRON	360226-360304
FUNCTION	Uncharacterized conserved protein, contains YggU domain
//
ID	Asppterr1_174626
NAME	Transcription elongation factor SPT4
STARTBASE	376675
ENDBASE	376109
PRODUCT-TYPE	P
DBLINK	KOG:KOG3490
INTRON	376143-376198
INTRON	376531-376597
FUNCTION	Transcription elongation factor SPT4
//
ID	Asppterr1_174627
NAME	Serine-threonine phosphatase 2A, catalytic subunit
STARTBASE	377054
ENDBASE	380863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0376
DBLINK	GO:0016787
INTRON	377207-377288
INTRON	377370-377432
INTRON	377869-377917
INTRON	378649-378706
INTRON	378739-379131
INTRON	379173-379222
INTRON	379294-379359
INTRON	379491-379541
INTRON	379655-379713
INTRON	380577-380632
FUNCTION	Serine-threonine phosphatase 2A, catalytic subunit
//
ID	Asppterr1_174643
NAME	COP9 signalosome, subunit CSN6
STARTBASE	424736
ENDBASE	425983
PRODUCT-TYPE	P
DBLINK	KOG:KOG3050
INTRON	425004-425062
INTRON	425516-425567
FUNCTION	COP9 signalosome, subunit CSN6
//
ID	Asppterr1_174646
NAME	Zinc-binding oxidoreductase
STARTBASE	439949
ENDBASE	439179
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	439441-439490
INTRON	439603-439717
FUNCTION	Zinc-binding oxidoreductase
//
ID	Asppterr1_174657
NAME	UDP-N-acetylgalactosamine biosynthetic process
STARTBASE	461007
ENDBASE	459658
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016740
DBLINK	GO:0016765
DBLINK	GO:0019277
FUNCTION	UDP-N-acetylgalactosamine biosynthetic process
FUNCTION	catalytic activity
FUNCTION	transferase activity
FUNCTION	transferase activity, transferring alkyl or aryl (other than methyl) groups
//
ID	Asppterr1_174668
NAME	Uncharacterized conserved protein, contains GRAM domain
STARTBASE	492563
ENDBASE	488661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1032
INTRON	489383-489431
INTRON	492086-492138
FUNCTION	Uncharacterized conserved protein, contains GRAM domain
//
ID	Asppterr1_174676
NAME	Uncharacterized conserved protein, contains WD40 repeat
STARTBASE	517605
ENDBASE	515827
PRODUCT-TYPE	P
DBLINK	KOG:KOG0772
FUNCTION	Uncharacterized conserved protein, contains WD40 repeat
//
ID	Asppterr1_174677
NAME	Asppterr1_174677
STARTBASE	518015
ENDBASE	519384
PRODUCT-TYPE	P
INTRON	518317-518368
INTRON	518409-518462
INTRON	518516-518567
INTRON	518708-518759
INTRON	518834-518886
FUNCTION	ORF
//
ID	Asppterr1_182363
NAME	Nucleoside-triphosphate pyrophosphatase.
STARTBASE	52551
ENDBASE	53805
PRODUCT-TYPE	P
DBLINK	KOG:KOG3222
DBLINK	GO:0016787
DBLINK	GO:0047429
INTRON	53082-53152
INTRON	53227-53293
INTRON	53439-53507
INTRON	53545-53598
INTRON	53661-53733
FUNCTION	Nucleoside-triphosphate pyrophosphatase.
EC	3.6.1.19
//
ID	Asppterr1_182371
NAME	NADH kinase.
STARTBASE	115290
ENDBASE	117403
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
DBLINK	GO:0042736
INTRON	116081-116242
INTRON	116265-116331
FUNCTION	NADH kinase.
EC	2.7.1.86
//
ID	Asppterr1_182385
NAME	Asppterr1_182385
STARTBASE	165303
ENDBASE	162567
PRODUCT-TYPE	P
INTRON	163417-163474
INTRON	163580-163637
FUNCTION	ORF
//
ID	Asppterr1_182455
NAME	Cyclohexanone monooxygenase.
STARTBASE	341493
ENDBASE	344016
PRODUCT-TYPE	P
DBLINK	GO:0018667
INTRON	343250-343862
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_182468
NAME	Beta-glucosidase.
STARTBASE	454897
ENDBASE	452134
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	453977-454025
INTRON	454633-454688
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_182478
NAME	FAD binding
STARTBASE	460614
ENDBASE	462227
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008762
DBLINK	GO:0009252
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	FAD binding
FUNCTION	UDP-N-acetylmuramate dehydrogenase activity
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
FUNCTION	peptidoglycan biosynthetic process
//
ID	Asppterr1_182482
NAME	Beta-glucosidase.
STARTBASE	500747
ENDBASE	497778
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	498638-498707
INTRON	498947-498999
INTRON	499298-499351
INTRON	499688-499730
INTRON	499943-499997
INTRON	500070-500125
INTRON	500203-500263
INTRON	500372-500419
INTRON	500513-500572
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_182491
NAME	Catechol O-methyltransferase.
STARTBASE	532352
ENDBASE	530623
PRODUCT-TYPE	P
DBLINK	KOG:KOG1663
DBLINK	GO:0008171
DBLINK	GO:0016206
INTRON	531327-531376
INTRON	532133-532183
FUNCTION	Catechol O-methyltransferase.
EC	2.1.1.6
//
ID	Asppterr1_182493
NAME	Gamma-butyrobetaine,2-oxoglutarate dioxygenase.
STARTBASE	542307
ENDBASE	540821
PRODUCT-TYPE	P
DBLINK	KOG:KOG3888
DBLINK	GO:0006118
DBLINK	GO:0008336
DBLINK	GO:0016491
INTRON	541115-541161
INTRON	541456-541514
INTRON	542002-542051
FUNCTION	Gamma-butyrobetaine,2-oxoglutarate dioxygenase.
EC	1.14.11.1
//
ID	Asppterr1_5279
NAME	Uncharacterized Zn ribbon-containing protein
STARTBASE	23318
ENDBASE	24146
PRODUCT-TYPE	P
DBLINK	KOG:KOG3214
INTRON	23577-23641
INTRON	23687-23735
INTRON	23875-23921
FUNCTION	Uncharacterized Zn ribbon-containing protein
//
ID	Asppterr1_5361
NAME	Cdc2-related protein kinase
STARTBASE	37050
ENDBASE	34792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0600
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	35668-35749
INTRON	35945-35995
INTRON	36210-36259
INTRON	36288-36335
INTRON	36491-36540
INTRON	36638-36693
INTRON	36776-36826
FUNCTION	Cdc2-related protein kinase
//
ID	Asppterr1_5381
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	32453
ENDBASE	34429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016597
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	32876-32957
INTRON	33266-33320
INTRON	33911-33971
INTRON	34015-34066
INTRON	34126-34177
INTRON	34260-34318
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	Asppterr1_5426
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	43664
ENDBASE	38048
PRODUCT-TYPE	P
DBLINK	KOG:KOG0208
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	38582-38630
INTRON	38780-38843
INTRON	38995-39073
INTRON	39120-39165
INTRON	39290-39340
INTRON	39574-39646
INTRON	39782-39828
INTRON	39912-39960
INTRON	40294-40356
INTRON	40511-40592
INTRON	40909-40959
INTRON	41068-41119
INTRON	41266-41338
INTRON	41689-41739
INTRON	41872-41933
INTRON	42001-42050
INTRON	42186-42237
INTRON	42580-42638
INTRON	43182-43236
INTRON	43277-43335
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	Asppterr1_5492
NAME	Uncharacterized conserved protein
STARTBASE	56803
ENDBASE	54609
PRODUCT-TYPE	P
DBLINK	KOG:KOG4696
INTRON	54904-54958
INTRON	55164-55234
INTRON	55390-55448
INTRON	55481-55528
INTRON	55997-56051
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_5495
NAME	DNA topoisomerase.
STARTBASE	47108
ENDBASE	52842
PRODUCT-TYPE	P
DBLINK	KOG:KOG0160
DBLINK	GO:0003774
DBLINK	GO:0003917
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0051015
INTRON	47519-47584
INTRON	47718-47772
INTRON	47963-48018
INTRON	51875-51938
INTRON	52013-52062
INTRON	52278-52330
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Asppterr1_5561
NAME	Aspartate kinase.
STARTBASE	57275
ENDBASE	59574
PRODUCT-TYPE	P
DBLINK	KOG:KOG0456
DBLINK	GO:0004072
DBLINK	GO:0008152
DBLINK	GO:0008652
DBLINK	GO:0016597
INTRON	57560-57629
INTRON	57711-57838
INTRON	59089-59150
FUNCTION	Aspartate kinase.
EC	2.7.2.4
//
ID	Asppterr1_5564
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	61130
ENDBASE	63725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Asppterr1_5568
NAME	G10 protein/predicted nuclear transcription regulator
STARTBASE	64950
ENDBASE	64111
PRODUCT-TYPE	P
DBLINK	KOG:KOG3404
DBLINK	GO:0005634
INTRON	64447-64511
INTRON	64643-64698
FUNCTION	G10 protein/predicted nuclear transcription regulator
//
ID	Asppterr1_5807
NAME	Asppterr1_5807
STARTBASE	93078
ENDBASE	91424
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_5866
NAME	Nuclear protein ES2
STARTBASE	104905
ENDBASE	103066
PRODUCT-TYPE	P
DBLINK	KOG:KOG2627
FUNCTION	Nuclear protein ES2
//
ID	Asppterr1_5874
NAME	Asppterr1_5874
STARTBASE	108155
ENDBASE	105541
PRODUCT-TYPE	P
INTRON	105735-105825
INTRON	107160-107224
FUNCTION	ORF
//
ID	Asppterr1_5941
NAME	p21-activated serine/threonine protein kinase
STARTBASE	118303
ENDBASE	121610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	118509-118623
INTRON	118668-118718
INTRON	118807-118965
INTRON	120956-121015
INTRON	121116-121176
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Asppterr1_5966
NAME	Asppterr1_5966
STARTBASE	130306
ENDBASE	128569
PRODUCT-TYPE	P
INTRON	129748-129805
FUNCTION	ORF
//
ID	Asppterr1_5976
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	146094
ENDBASE	144906
PRODUCT-TYPE	P
DBLINK	KOG:KOG3368
DBLINK	GO:0005801
DBLINK	GO:0006810
DBLINK	GO:0006888
INTRON	145194-145242
INTRON	145332-145391
INTRON	145538-145598
INTRON	145813-145889
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Asppterr1_6115
NAME	Asppterr1_6115
STARTBASE	143728
ENDBASE	145231
PRODUCT-TYPE	P
INTRON	143971-144058
INTRON	144458-144508
FUNCTION	ORF
//
ID	Asppterr1_6275
NAME	Asppterr1_6275
STARTBASE	135476
ENDBASE	134490
PRODUCT-TYPE	P
INTRON	134498-134565
INTRON	135096-135341
FUNCTION	ORF
//
ID	Asppterr1_6344
NAME	Asppterr1_6344
STARTBASE	151518
ENDBASE	149915
PRODUCT-TYPE	P
INTRON	150940-151055
INTRON	151171-151263
FUNCTION	ORF
//
ID	Asppterr1_6360
NAME	Asppterr1_6360
STARTBASE	153575
ENDBASE	153032
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_6371
NAME	Histone-lysine N-methyltransferase.
STARTBASE	156582
ENDBASE	160302
PRODUCT-TYPE	P
DBLINK	KOG:KOG4442
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	157417-157618
INTRON	159238-159300
INTRON	159382-159439
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Asppterr1_6573
NAME	Asppterr1_6573
STARTBASE	186511
ENDBASE	188531
PRODUCT-TYPE	P
INTRON	186697-186758
INTRON	186837-186921
INTRON	187765-187814
INTRON	187945-188003
FUNCTION	ORF
//
ID	Asppterr1_6586
NAME	Ubiquitin--protein ligase.
STARTBASE	190294
ENDBASE	188596
PRODUCT-TYPE	P
DBLINK	KOG:KOG2014
DBLINK	GO:0003824
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0008641
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	189663-189720
INTRON	189893-189951
INTRON	190010-190067
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_6611
NAME	Asppterr1_6611
STARTBASE	190402
ENDBASE	192513
PRODUCT-TYPE	P
INTRON	190565-190656
INTRON	191517-191572
INTRON	192251-192305
FUNCTION	ORF
//
ID	Asppterr1_6660
NAME	Asppterr1_6660
STARTBASE	196378
ENDBASE	197107
PRODUCT-TYPE	P
INTRON	196612-196669
INTRON	196806-196855
FUNCTION	ORF
//
ID	Asppterr1_6693
NAME	Asppterr1_6693
STARTBASE	194511
ENDBASE	193151
PRODUCT-TYPE	P
INTRON	193735-193805
FUNCTION	ORF
//
ID	Asppterr1_6749
NAME	N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4- imidazole carboxamide isomerase.
STARTBASE	209497
ENDBASE	208429
PRODUCT-TYPE	P
DBLINK	KOG:KOG3055
DBLINK	GO:0000105
DBLINK	GO:0003824
DBLINK	GO:0003949
DBLINK	GO:0008152
INTRON	208853-208907
INTRON	209095-209166
FUNCTION	N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4- imidazole carboxamide isomerase.
EC	5.3.1.16
//
ID	Asppterr1_6756
NAME	Asppterr1_6756
STARTBASE	209599
ENDBASE	210940
PRODUCT-TYPE	P
INTRON	210009-210073
FUNCTION	ORF
//
ID	Asppterr1_6843
NAME	Sodium/hydrogen exchanger protein
STARTBASE	222988
ENDBASE	225768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1965
DBLINK	GO:0006814
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0015385
DBLINK	GO:0016021
INTRON	223200-223315
INTRON	223352-223417
INTRON	223568-223635
INTRON	225534-225585
FUNCTION	Sodium/hydrogen exchanger protein
//
ID	Asppterr1_7666
NAME	Asppterr1_7666
STARTBASE	246121
ENDBASE	245355
PRODUCT-TYPE	P
INTRON	245550-245616
FUNCTION	ORF
//
ID	Asppterr1_7695
NAME	Peroxisomal assembly protein PEX3
STARTBASE	248722
ENDBASE	246478
PRODUCT-TYPE	P
DBLINK	KOG:KOG4444
DBLINK	GO:0005779
DBLINK	GO:0007031
INTRON	247352-247399
INTRON	247794-247852
INTRON	248206-248275
FUNCTION	Peroxisomal assembly protein PEX3
//
ID	Asppterr1_7731
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	257269
ENDBASE	252551
PRODUCT-TYPE	P
DBLINK	KOG:KOG0386
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	252884-252938
INTRON	256667-256734
INTRON	256940-257077
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_7776
NAME	Asppterr1_7776
STARTBASE	264486
ENDBASE	266866
PRODUCT-TYPE	P
INTRON	264726-264828
INTRON	264999-265121
INTRON	265252-265310
INTRON	265680-265735
FUNCTION	ORF
//
ID	Asppterr1_7799
NAME	FOG: Zn-finger
STARTBASE	278563
ENDBASE	275440
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	278200-278269
INTRON	278325-278401
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_7808
NAME	Alpha-SNAP protein
STARTBASE	273892
ENDBASE	275135
PRODUCT-TYPE	P
DBLINK	KOG:KOG4173
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	274543-274611
INTRON	274702-274767
FUNCTION	Alpha-SNAP protein
//
ID	Asppterr1_7837
NAME	Asppterr1_7837
STARTBASE	273361
ENDBASE	273893
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_7846
NAME	Asppterr1_7846
STARTBASE	275642
ENDBASE	275097
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_7888
NAME	Mitochondrial/chloroplast ribosomal protein L5/L7
STARTBASE	285449
ENDBASE	283808
PRODUCT-TYPE	P
DBLINK	KOG:KOG0398
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	284146-284205
INTRON	284899-284955
FUNCTION	Mitochondrial/chloroplast ribosomal protein L5/L7
//
ID	Asppterr1_7898
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	280613
ENDBASE	283740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0007165
INTRON	280926-280994
INTRON	281069-281124
INTRON	281277-281326
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Asppterr1_8016
NAME	Uncharacterized conserved protein
STARTBASE	316849
ENDBASE	318547
PRODUCT-TYPE	P
DBLINK	KOG:KOG2637
INTRON	316930-316982
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_8024
NAME	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
STARTBASE	320392
ENDBASE	318549
PRODUCT-TYPE	P
DBLINK	KOG:KOG3964
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008444
INTRON	319649-319704
INTRON	320058-320122
FUNCTION	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
EC	2.7.8.5
//
ID	Asppterr1_8028
NAME	Asppterr1_8028
STARTBASE	320918
ENDBASE	320575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8082
NAME	Asppterr1_8082
STARTBASE	331097
ENDBASE	329413
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8172
NAME	Ribonuclease P.
STARTBASE	360558
ENDBASE	361443
PRODUCT-TYPE	P
DBLINK	GO:0004526
INTRON	360755-360821
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Asppterr1_8190
NAME	Asppterr1_8190
STARTBASE	370977
ENDBASE	372760
PRODUCT-TYPE	P
INTRON	371387-371436
INTRON	371742-371794
INTRON	372120-372169
FUNCTION	ORF
//
ID	Asppterr1_8193
NAME	4-aminobutyrate aminotransferase
STARTBASE	373853
ENDBASE	376043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1405
DBLINK	GO:0003867
DBLINK	GO:0008483
DBLINK	GO:0009448
DBLINK	GO:0030170
INTRON	374341-374392
INTRON	374429-374486
INTRON	375650-375700
FUNCTION	4-aminobutyrate aminotransferase
//
ID	Asppterr1_8223
NAME	Asppterr1_8223
STARTBASE	383808
ENDBASE	381091
PRODUCT-TYPE	P
INTRON	383382-383500
FUNCTION	ORF
//
ID	Asppterr1_8260
NAME	FOG: RRM domain
STARTBASE	395418
ENDBASE	393673
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	394660-394720
INTRON	394786-394848
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_8343
NAME	Asppterr1_8343
STARTBASE	405097
ENDBASE	403080
PRODUCT-TYPE	P
INTRON	403959-404031
INTRON	404423-404490
INTRON	404555-404624
INTRON	404774-404880
FUNCTION	ORF
//
ID	Asppterr1_8377
NAME	Uncharacterized conserved protein
STARTBASE	415151
ENDBASE	412511
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_8390
NAME	Asppterr1_8390
STARTBASE	422391
ENDBASE	421285
PRODUCT-TYPE	P
INTRON	421764-421834
INTRON	422082-422171
FUNCTION	ORF
//
ID	Asppterr1_8408
NAME	Predicted seven transmembrane receptor - rhodopsin family
STARTBASE	428577
ENDBASE	426137
PRODUCT-TYPE	P
DBLINK	KOG:KOG2641
INTRON	427191-427242
INTRON	427393-427442
INTRON	427569-427617
INTRON	427916-427979
INTRON	428131-428201
FUNCTION	Predicted seven transmembrane receptor - rhodopsin family
//
ID	Asppterr1_8510
NAME	Asppterr1_8510
STARTBASE	442262
ENDBASE	441402
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8514
NAME	Phosphoesterases
STARTBASE	441466
ENDBASE	440206
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
DBLINK	GO:0016787
FUNCTION	Phosphoesterases
//
ID	Asppterr1_8536
NAME	Homoserine O-acetyltransferase.
STARTBASE	446796
ENDBASE	448628
PRODUCT-TYPE	P
DBLINK	GO:0004414
DBLINK	GO:0005737
DBLINK	GO:0016413
INTRON	446967-447022
INTRON	447414-447467
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	Asppterr1_8539
NAME	Asppterr1_8539
STARTBASE	449650
ENDBASE	450391
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8540
NAME	Asppterr1_8540
STARTBASE	450392
ENDBASE	452011
PRODUCT-TYPE	P
INTRON	450620-450667
FUNCTION	ORF
//
ID	Asppterr1_8590
NAME	KEKE-like motif-containing transcription regulator (Rlr1)/suppressor of sin4
STARTBASE	469690
ENDBASE	462252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1874
INTRON	464689-464737
INTRON	469599-469667
FUNCTION	KEKE-like motif-containing transcription regulator (Rlr1)/suppressor of sin4
//
ID	Asppterr1_8609
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	475463
ENDBASE	473231
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	474240-474300
INTRON	474755-474818
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_8713
NAME	Uncharacterized conserved protein
STARTBASE	515498
ENDBASE	512423
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	513968-514024
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_8724
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	509193
ENDBASE	512330
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	509892-509945
INTRON	511674-511730
INTRON	511863-511923
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_8740
NAME	26S proteasome regulatory complex, ATPase RPT2
STARTBASE	521370
ENDBASE	519532
PRODUCT-TYPE	P
DBLINK	KOG:KOG0726
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	519884-519936
INTRON	520994-521080
INTRON	521141-521204
FUNCTION	26S proteasome regulatory complex, ATPase RPT2
//
ID	Asppterr1_8764
NAME	Asppterr1_8764
STARTBASE	528637
ENDBASE	527523
PRODUCT-TYPE	P
INTRON	528166-528236
FUNCTION	ORF
//
ID	Asppterr1_8773
NAME	Asppterr1_8773
STARTBASE	528483
ENDBASE	529341
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_8775
NAME	Predicted oxidoreductase
STARTBASE	531393
ENDBASE	529350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	529916-529971
INTRON	530464-530517
INTRON	530614-530677
INTRON	531327-531376
FUNCTION	Predicted oxidoreductase
//
ID	Asppterr1_8801
NAME	Asppterr1_8801
STARTBASE	536222
ENDBASE	537106
PRODUCT-TYPE	P
FUNCTION	ORF
//
