ID	Asppterr1_150732
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	1975
ENDBASE	240
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	Asppterr1_150738
NAME	Asppterr1_150738
STARTBASE	11249
ENDBASE	14781
PRODUCT-TYPE	P
INTRON	11999-12048
FUNCTION	ORF
//
ID	Asppterr1_150745
NAME	Mitochondrial/chloroplast ribosomal protein L22
STARTBASE	22803
ENDBASE	24196
PRODUCT-TYPE	P
DBLINK	KOG:KOG1711
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	22921-22973
FUNCTION	Mitochondrial/chloroplast ribosomal protein L22
//
ID	Asppterr1_150749
NAME	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
STARTBASE	27986
ENDBASE	29836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
DBLINK	GO:0005634
FUNCTION	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
//
ID	Asppterr1_150755
NAME	Asppterr1_150755
STARTBASE	39022
ENDBASE	40423
PRODUCT-TYPE	P
INTRON	39109-39163
INTRON	40024-40070
FUNCTION	ORF
//
ID	Asppterr1_150759
NAME	Asppterr1_150759
STARTBASE	53755
ENDBASE	52489
PRODUCT-TYPE	P
INTRON	53440-53532
FUNCTION	ORF
//
ID	Asppterr1_150774
NAME	Septin family protein (P-loop GTPase)
STARTBASE	65495
ENDBASE	67924
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005515
DBLINK	GO:0031105
INTRON	65728-65892
INTRON	65963-66028
INTRON	66146-66216
INTRON	66305-66365
INTRON	66969-67022
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Asppterr1_150775
NAME	RhoGEF GTPase
STARTBASE	73022
ENDBASE	68191
PRODUCT-TYPE	P
DBLINK	KOG:KOG4305
DBLINK	GO:0005083
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0007242
DBLINK	GO:0035023
INTRON	68740-68793
FUNCTION	RhoGEF GTPase
//
ID	Asppterr1_150781
NAME	carbohydrate metabolic process
STARTBASE	82668
ENDBASE	84469
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	83611-83664
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Asppterr1_150782
NAME	Homoserine O-acetyltransferase.
STARTBASE	86005
ENDBASE	87817
PRODUCT-TYPE	P
DBLINK	GO:0004414
DBLINK	GO:0005737
DBLINK	GO:0016413
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	Asppterr1_150785
NAME	Predicted dinucleotide-utilizing enzyme involved in molybdopterin and thiamine biosynthesis
STARTBASE	88629
ENDBASE	90821
PRODUCT-TYPE	P
DBLINK	KOG:KOG2018
DBLINK	GO:0003824
INTRON	88830-88884
INTRON	89240-89290
INTRON	89385-89452
FUNCTION	Predicted dinucleotide-utilizing enzyme involved in molybdopterin and thiamine biosynthesis
//
ID	Asppterr1_150790
NAME	Asppterr1_150790
STARTBASE	97565
ENDBASE	95211
PRODUCT-TYPE	P
INTRON	96983-97036
FUNCTION	ORF
//
ID	Asppterr1_150794
NAME	membrane
STARTBASE	98873
ENDBASE	97692
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	98060-98114
INTRON	98156-98208
INTRON	98397-98448
INTRON	98609-98678
FUNCTION	membrane
//
ID	Asppterr1_150815
NAME	Nucleotidyltransferases.
STARTBASE	116629
ENDBASE	120350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2093
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	116720-116786
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Asppterr1_150824
NAME	Asppterr1_150824
STARTBASE	134160
ENDBASE	131196
PRODUCT-TYPE	P
INTRON	132170-132297
FUNCTION	ORF
//
ID	Asppterr1_150825
NAME	Adenylate cyclase.
STARTBASE	141953
ENDBASE	134304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0618
DBLINK	GO:0003824
DBLINK	GO:0004016
DBLINK	GO:0005515
DBLINK	GO:0007165
DBLINK	GO:0007242
DBLINK	GO:0008294
DBLINK	GO:0009190
DBLINK	GO:0016849
INTRON	140828-141185
FUNCTION	Adenylate cyclase.
EC	4.6.1.1
//
ID	Asppterr1_150831
NAME	Licheninase.
STARTBASE	143549
ENDBASE	145679
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0042972
INTRON	143985-144045
INTRON	144604-144660
INTRON	145057-145113
FUNCTION	Licheninase.
EC	3.2.1.73
//
ID	Asppterr1_150834
NAME	Glycerol kinase.
STARTBASE	148310
ENDBASE	150687
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
DBLINK	GO:0004370
DBLINK	GO:0005975
DBLINK	GO:0006072
INTRON	148756-148813
INTRON	149800-149845
INTRON	150013-150077
FUNCTION	Glycerol kinase.
EC	2.7.1.30
//
ID	Asppterr1_150844
NAME	Ubiquinol cytochrome c oxidoreductase, subunit QCR9
STARTBASE	170561
ENDBASE	171473
PRODUCT-TYPE	P
DBLINK	KOG:KOG3494
DBLINK	GO:0005740
DBLINK	GO:0006122
DBLINK	GO:0008121
INTRON	170658-170732
INTRON	170753-170843
INTRON	170910-170974
INTRON	171024-171097
FUNCTION	Ubiquinol cytochrome c oxidoreductase, subunit QCR9
//
ID	Asppterr1_150845
NAME	Ubiquitin--protein ligase.
STARTBASE	171466
ENDBASE	178636
PRODUCT-TYPE	P
DBLINK	KOG:KOG1140
DBLINK	GO:0004842
DBLINK	GO:0006512
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	171596-171795
INTRON	178124-178179
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_150850
NAME	Sphingomyelin phosphodiesterase.
STARTBASE	186649
ENDBASE	188148
PRODUCT-TYPE	P
DBLINK	KOG:KOG3873
DBLINK	GO:0004767
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
//
ID	Asppterr1_150866
NAME	Asppterr1_150866
STARTBASE	200132
ENDBASE	201379
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150867
NAME	Asppterr1_150867
STARTBASE	201390
ENDBASE	203440
PRODUCT-TYPE	P
INTRON	202054-202105
FUNCTION	ORF
//
ID	Asppterr1_150881
NAME	Asppterr1_150881
STARTBASE	217862
ENDBASE	218401
PRODUCT-TYPE	P
INTRON	218027-218072
FUNCTION	ORF
//
ID	Asppterr1_150884
NAME	Asppterr1_150884
STARTBASE	219029
ENDBASE	220266
PRODUCT-TYPE	P
INTRON	219419-219468
INTRON	219586-219637
FUNCTION	ORF
//
ID	Asppterr1_150888
NAME	DRIM (Down-regulated in metastasis)-like proteins
STARTBASE	224776
ENDBASE	232836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1823
DBLINK	GO:0005488
INTRON	226202-226257
FUNCTION	DRIM (Down-regulated in metastasis)-like proteins
//
ID	Asppterr1_150892
NAME	FOG: Ankyrin repeat
STARTBASE	238569
ENDBASE	240685
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	Asppterr1_150893
NAME	Asppterr1_150893
STARTBASE	241708
ENDBASE	240895
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150899
NAME	Asppterr1_150899
STARTBASE	250661
ENDBASE	251320
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150904
NAME	Asppterr1_150904
STARTBASE	252494
ENDBASE	250661
PRODUCT-TYPE	P
INTRON	251040-251096
INTRON	251526-251595
INTRON	251900-251944
INTRON	252029-252105
FUNCTION	ORF
//
ID	Asppterr1_150920
NAME	Predicted integral membrane protein
STARTBASE	284378
ENDBASE	281390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1443
INTRON	283233-283296
FUNCTION	Predicted integral membrane protein
//
ID	Asppterr1_150921
NAME	Asppterr1_150921
STARTBASE	284338
ENDBASE	285600
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150924
NAME	Uncharacterized conserved protein
STARTBASE	287221
ENDBASE	285602
PRODUCT-TYPE	P
DBLINK	KOG:KOG4401
INTRON	286058-286135
INTRON	286623-286700
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_150927
NAME	6-phosphogluconate dehydrogenase
STARTBASE	289770
ENDBASE	287392
PRODUCT-TYPE	P
DBLINK	KOG:KOG2653
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	288471-288533
INTRON	288986-289051
FUNCTION	6-phosphogluconate dehydrogenase
//
ID	Asppterr1_150931
NAME	Asppterr1_150931
STARTBASE	294371
ENDBASE	293573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_150933
NAME	N-acetyltransferase activity
STARTBASE	294968
ENDBASE	296123
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Asppterr1_150939
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	306930
ENDBASE	308815
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	307350-307455
INTRON	307965-308013
INTRON	308178-308235
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Asppterr1_150956
NAME	Asppterr1_150956
STARTBASE	337686
ENDBASE	335314
PRODUCT-TYPE	P
INTRON	336756-336816
INTRON	336910-336972
INTRON	337099-337175
FUNCTION	ORF
//
ID	Asppterr1_151000
NAME	Asppterr1_151000
STARTBASE	381369
ENDBASE	383339
PRODUCT-TYPE	P
INTRON	381687-381748
INTRON	381890-381944
INTRON	382234-382292
INTRON	382620-382681
FUNCTION	ORF
//
ID	Asppterr1_151001
NAME	nucleus
STARTBASE	386558
ENDBASE	383340
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	384484-384544
INTRON	385135-385192
INTRON	385377-385424
INTRON	385670-385743
INTRON	385857-385915
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_151003
NAME	Asppterr1_151003
STARTBASE	388916
ENDBASE	387571
PRODUCT-TYPE	P
INTRON	388797-388865
FUNCTION	ORF
//
ID	Asppterr1_151011
NAME	Asppterr1_151011
STARTBASE	392099
ENDBASE	393644
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151012
NAME	Alanine aminotransferase.
STARTBASE	396548
ENDBASE	394225
PRODUCT-TYPE	P
DBLINK	KOG:KOG0258
DBLINK	GO:0004021
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	394934-395002
FUNCTION	Alanine aminotransferase.
EC	2.6.1.2
//
ID	Asppterr1_151014
NAME	26S proteasome regulatory complex, subunit RPN7/PSMD6
STARTBASE	399473
ENDBASE	397392
PRODUCT-TYPE	P
DBLINK	KOG:KOG0687
INTRON	397852-397915
INTRON	398743-398817
FUNCTION	26S proteasome regulatory complex, subunit RPN7/PSMD6
//
ID	Asppterr1_151019
NAME	Peroxisomal biogenesis protein (peroxin)
STARTBASE	404723
ENDBASE	406417
PRODUCT-TYPE	P
DBLINK	KOG:KOG4186
DBLINK	GO:0005778
DBLINK	GO:0016559
INTRON	405117-405300
INTRON	405779-405844
FUNCTION	Peroxisomal biogenesis protein (peroxin)
//
ID	Asppterr1_151020
NAME	Asppterr1_151020
STARTBASE	407126
ENDBASE	407505
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_151025
NAME	Phosphoenolpyruvate carboxykinase (ATP).
STARTBASE	424006
ENDBASE	427256
PRODUCT-TYPE	P
DBLINK	GO:0004611
DBLINK	GO:0004612
DBLINK	GO:0005524
DBLINK	GO:0006094
DBLINK	GO:0017076
INTRON	424912-425031
INTRON	425108-425159
INTRON	425361-425699
FUNCTION	Phosphoenolpyruvate carboxykinase (ATP).
EC	4.1.1.49
//
ID	Asppterr1_166744
NAME	Asppterr1_166744
STARTBASE	27685
ENDBASE	26058
PRODUCT-TYPE	P
INTRON	26094-26268
INTRON	26632-26866
FUNCTION	ORF
//
ID	Asppterr1_166746
NAME	Asppterr1_166746
STARTBASE	33775
ENDBASE	34961
PRODUCT-TYPE	P
INTRON	34837-34871
FUNCTION	ORF
//
ID	Asppterr1_166752
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	51804
ENDBASE	50791
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	51319-51413
INTRON	51415-51616
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	Asppterr1_166754
NAME	catalytic activity
STARTBASE	54145
ENDBASE	55901
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	55095-55143
INTRON	55451-55502
FUNCTION	catalytic activity
//
ID	Asppterr1_166775
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	110156
ENDBASE	111183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004165
DBLINK	GO:0008152
INTRON	110199-110245
INTRON	110423-110472
INTRON	110548-110608
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	Asppterr1_166776
NAME	Phenol 2-monooxygenase.
STARTBASE	111828
ENDBASE	113835
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	111981-112029
INTRON	112286-112336
INTRON	112499-112553
INTRON	112787-112838
INTRON	112885-112936
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_166790
NAME	N-acetylmuramoyl-L-alanine amidase activity
STARTBASE	163867
ENDBASE	162298
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008745
DBLINK	GO:0009253
INTRON	162427-162838
FUNCTION	N-acetylmuramoyl-L-alanine amidase activity
FUNCTION	peptidoglycan catabolic process
FUNCTION	protein binding
//
ID	Asppterr1_166811
NAME	catalytic activity
STARTBASE	252638
ENDBASE	256205
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	254280-254447
INTRON	254572-254695
INTRON	255666-255720
INTRON	255899-255947
INTRON	256010-256043
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_166826
NAME	Amidases
STARTBASE	306190
ENDBASE	301974
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0016884
INTRON	303049-303117
INTRON	303708-304306
INTRON	304411-304465
INTRON	304878-304927
INTRON	304976-305026
INTRON	305861-305914
FUNCTION	Amidases
//
ID	Asppterr1_166831
NAME	nucleus
STARTBASE	319206
ENDBASE	320253
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	319290-319337
INTRON	319430-319484
INTRON	320027-320068
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_166832
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	321858
ENDBASE	323465
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	322117-322183
INTRON	323097-323157
INTRON	323313-323367
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_166833
NAME	hydrolase activity
STARTBASE	324140
ENDBASE	325420
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	324282-324446
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Asppterr1_166835
NAME	Lactoylglutathione lyase.
STARTBASE	332699
ENDBASE	331559
PRODUCT-TYPE	P
DBLINK	KOG:KOG2944
DBLINK	GO:0004462
DBLINK	GO:0005975
INTRON	331735-331801
INTRON	332513-332565
INTRON	332602-332665
FUNCTION	Lactoylglutathione lyase.
EC	4.4.1.5
//
ID	Asppterr1_166841
NAME	Predicted Ras related/Rac-GTP binding protein
STARTBASE	354084
ENDBASE	359131
PRODUCT-TYPE	P
DBLINK	KOG:KOG1707
DBLINK	GO:0005509
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	354094-354149
INTRON	356031-356227
INTRON	356232-357070
INTRON	357214-357282
INTRON	358208-358278
INTRON	358565-358634
INTRON	358833-358921
FUNCTION	Predicted Ras related/Rac-GTP binding protein
//
ID	Asppterr1_166855
NAME	Asppterr1_166855
STARTBASE	401910
ENDBASE	399758
PRODUCT-TYPE	P
INTRON	399807-400087
INTRON	400180-400229
INTRON	400352-400401
INTRON	400780-400830
INTRON	401024-401108
INTRON	401486-401514
INTRON	401616-401821
FUNCTION	ORF
//
ID	Asppterr1_175922
NAME	defense response
STARTBASE	3193
ENDBASE	3526
PRODUCT-TYPE	P
DBLINK	GO:0006952
INTRON	3397-3448
FUNCTION	defense response
//
ID	Asppterr1_175926
NAME	Asppterr1_175926
STARTBASE	14817
ENDBASE	15707
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175933
NAME	Asppterr1_175933
STARTBASE	42219
ENDBASE	40533
PRODUCT-TYPE	P
INTRON	41810-41864
INTRON	42141-42188
FUNCTION	ORF
//
ID	Asppterr1_175934
NAME	Asppterr1_175934
STARTBASE	44244
ENDBASE	42705
PRODUCT-TYPE	P
INTRON	42963-43008
INTRON	43762-43836
FUNCTION	ORF
//
ID	Asppterr1_175942
NAME	Asppterr1_175942
STARTBASE	58619
ENDBASE	59439
PRODUCT-TYPE	P
INTRON	58786-58838
FUNCTION	ORF
//
ID	Asppterr1_175959
NAME	Uncharacterized conserved protein
STARTBASE	102774
ENDBASE	101427
PRODUCT-TYPE	P
DBLINK	KOG:KOG2866
INTRON	101615-101677
INTRON	102518-102584
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_175961
NAME	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
STARTBASE	109775
ENDBASE	106318
PRODUCT-TYPE	P
DBLINK	KOG:KOG1172
DBLINK	GO:0006820
DBLINK	GO:0015380
DBLINK	GO:0016021
INTRON	106892-106951
INTRON	107884-107940
INTRON	108035-108093
INTRON	108451-108862
INTRON	109245-109297
INTRON	109526-109574
INTRON	109648-109691
FUNCTION	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
//
ID	Asppterr1_175969
NAME	Asppterr1_175969
STARTBASE	129862
ENDBASE	128272
PRODUCT-TYPE	P
INTRON	128641-129778
FUNCTION	ORF
//
ID	Asppterr1_175975
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	151204
ENDBASE	152907
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_175977
NAME	Unspecific monooxygenase.
STARTBASE	160116
ENDBASE	161857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	160276-160337
INTRON	160912-160968
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_175979
NAME	Nuclear polyadenylated RNA binding protein
STARTBASE	164939
ENDBASE	166489
PRODUCT-TYPE	P
DBLINK	KOG:KOG3702
FUNCTION	Nuclear polyadenylated RNA binding protein
//
ID	Asppterr1_175981
NAME	Uncharacterized conserved protein
STARTBASE	170336
ENDBASE	169713
PRODUCT-TYPE	P
DBLINK	KOG:KOG4325
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_176013
NAME	Pyroglutamyl-peptidase I.
STARTBASE	264769
ENDBASE	263850
PRODUCT-TYPE	P
DBLINK	KOG:KOG4755
DBLINK	GO:0004219
INTRON	264570-264658
FUNCTION	Pyroglutamyl-peptidase I.
EC	3.4.19.3
//
ID	Asppterr1_176038
NAME	Asppterr1_176038
STARTBASE	333961
ENDBASE	335090
PRODUCT-TYPE	P
INTRON	334365-334432
FUNCTION	ORF
//
ID	Asppterr1_176041
NAME	V-SNARE
STARTBASE	345021
ENDBASE	344528
PRODUCT-TYPE	P
DBLINK	KOG:KOG3385
INTRON	344687-344781
INTRON	344891-344995
FUNCTION	V-SNARE
//
ID	Asppterr1_176046
NAME	Asppterr1_176046
STARTBASE	360743
ENDBASE	359825
PRODUCT-TYPE	P
INTRON	359953-360015
INTRON	360318-360376
INTRON	360512-360568
INTRON	360648-360694
FUNCTION	ORF
//
ID	Asppterr1_176047
NAME	Asppterr1_176047
STARTBASE	364260
ENDBASE	365147
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_176063
NAME	Retinol dehydrogenase.
STARTBASE	416794
ENDBASE	417829
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	417027-417094
INTRON	417145-417200
INTRON	417440-417498
INTRON	417727-417778
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	Asppterr1_183101
NAME	Dihydropyrimidinase.
STARTBASE	5487
ENDBASE	3715
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
DBLINK	GO:0004157
DBLINK	GO:0016810
INTRON	5102-5154
INTRON	5237-5295
FUNCTION	Dihydropyrimidinase.
EC	3.5.2.2
//
ID	Asppterr1_183104
NAME	Asppterr1_183104
STARTBASE	8199
ENDBASE	11039
PRODUCT-TYPE	P
INTRON	8322-8350
INTRON	8446-8494
INTRON	9326-9847
INTRON	10064-10153
INTRON	10190-10241
FUNCTION	ORF
//
ID	Asppterr1_183113
NAME	Asppterr1_183113
STARTBASE	44887
ENDBASE	47867
PRODUCT-TYPE	P
INTRON	45275-45328
INTRON	46847-46898
FUNCTION	ORF
//
ID	Asppterr1_183115
NAME	Alcohol dehydrogenase.
STARTBASE	48150
ENDBASE	49375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
INTRON	48367-48428
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_183118
NAME	Asppterr1_183118
STARTBASE	50355
ENDBASE	49507
PRODUCT-TYPE	P
INTRON	50042-50092
FUNCTION	ORF
//
ID	Asppterr1_183128
NAME	Dynein light intermediate chain
STARTBASE	61657
ENDBASE	59731
PRODUCT-TYPE	P
DBLINK	KOG:KOG3905
INTRON	59875-59938
INTRON	60565-60610
INTRON	60705-60782
INTRON	61160-61241
INTRON	61371-61500
FUNCTION	Dynein light intermediate chain
//
ID	Asppterr1_183129
NAME	Vacuolar H+-ATPase V0 sector, subunits c/c'
STARTBASE	73029
ENDBASE	74430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0232
DBLINK	GO:0005524
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	73423-73582
INTRON	73610-73652
INTRON	73752-73822
INTRON	73936-73996
INTRON	74082-74265
FUNCTION	Vacuolar H+-ATPase V0 sector, subunits c/c'
//
ID	Asppterr1_183131
NAME	Asppterr1_183131
STARTBASE	85637
ENDBASE	84615
PRODUCT-TYPE	P
INTRON	85030-85216
INTRON	85269-85435
FUNCTION	ORF
//
ID	Asppterr1_183136
NAME	Ankyrin
STARTBASE	95072
ENDBASE	93729
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Asppterr1_183146
NAME	Asppterr1_183146
STARTBASE	153582
ENDBASE	154406
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183147
NAME	Asppterr1_183147
STARTBASE	156919
ENDBASE	158130
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_183153
NAME	Uridine nucleosidase.
STARTBASE	178713
ENDBASE	182159
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0045437
INTRON	179499-179865
INTRON	180069-180132
FUNCTION	Uridine nucleosidase.
EC	3.2.2.3
//
ID	Asppterr1_183155
NAME	FOG: PPR repeat
STARTBASE	191604
ENDBASE	189707
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	191512-191557
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_183157
NAME	Permease of the major facilitator superfamily
STARTBASE	197973
ENDBASE	199849
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	198223-198277
INTRON	198312-198369
INTRON	198535-198588
INTRON	199061-199121
INTRON	199450-199500
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_183162
NAME	Aconitate decarboxylase.
STARTBASE	211035
ENDBASE	209402
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	209535-209594
INTRON	210374-210427
INTRON	210566-210620
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	Asppterr1_183167
NAME	Asppterr1_183167
STARTBASE	258918
ENDBASE	256843
PRODUCT-TYPE	P
INTRON	257766-257818
INTRON	258201-258252
INTRON	258337-258401
INTRON	258554-258839
FUNCTION	ORF
//
ID	Asppterr1_183169
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	265877
ENDBASE	267869
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	266102-266164
INTRON	266282-266326
INTRON	266430-266478
INTRON	266548-266611
INTRON	267218-267283
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_183171
NAME	Enoyl-CoA hydratase.
STARTBASE	274179
ENDBASE	275037
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_183175
NAME	Carboxylesterase and related proteins
STARTBASE	316285
ENDBASE	313141
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	314561-314804
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_183176
NAME	Beta-fructofuranosidase.
STARTBASE	317036
ENDBASE	318873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	318423-318505
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Asppterr1_183184
NAME	Na+/H+ antiporter
STARTBASE	410838
ENDBASE	413061
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	410893-410951
INTRON	411021-411070
INTRON	411178-411224
INTRON	411399-411461
INTRON	411890-411940
INTRON	411990-412042
FUNCTION	Na+/H+ antiporter
//
ID	Asppterr1_183186
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	414989
ENDBASE	416694
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	415343-415410
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_30802
NAME	Asppterr1_30802
STARTBASE	16850
ENDBASE	15808
PRODUCT-TYPE	P
INTRON	16424-16479
INTRON	16542-16588
FUNCTION	ORF
//
ID	Asppterr1_30860
NAME	RNA-binding protein SART3 (RRM superfamily)
STARTBASE	21738
ENDBASE	17488
PRODUCT-TYPE	P
DBLINK	KOG:KOG0128
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	18692-18745
INTRON	18974-19023
FUNCTION	RNA-binding protein SART3 (RRM superfamily)
//
ID	Asppterr1_30897
NAME	Predicted phosphoglycerate mutase
STARTBASE	25761
ENDBASE	24203
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
INTRON	24649-24728
INTRON	24972-25027
INTRON	25247-25301
INTRON	25450-25508
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Asppterr1_30963
NAME	Acid--thiol ligases.
STARTBASE	35333
ENDBASE	37858
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	35652-35712
INTRON	35784-35828
INTRON	35977-36030
INTRON	36067-36120
INTRON	37168-37231
INTRON	37512-37560
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_30999
NAME	Hexosyltransferases.
STARTBASE	56282
ENDBASE	58141
PRODUCT-TYPE	P
DBLINK	KOG:KOG2647
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	56607-56656
INTRON	57273-57317
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_31009
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	64921
ENDBASE	63297
PRODUCT-TYPE	P
DBLINK	KOG:KOG2111
INTRON	63995-64048
INTRON	64406-64466
INTRON	64565-64634
INTRON	64674-64768
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Asppterr1_31043
NAME	Predicted RNA-binding protein (RRM superfamily)
STARTBASE	62027
ENDBASE	63297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0126
DBLINK	GO:0003676
INTRON	62232-62295
FUNCTION	Predicted RNA-binding protein (RRM superfamily)
//
ID	Asppterr1_31180
NAME	Ribosomal protein S6 kinase
STARTBASE	74759
ENDBASE	76598
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	75260-75321
INTRON	75415-75470
INTRON	75596-75654
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_31185
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	79038
ENDBASE	77426
PRODUCT-TYPE	P
DBLINK	GO:0033164
INTRON	77807-77857
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	Asppterr1_31224
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	91771
ENDBASE	93441
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	92499-92561
INTRON	93053-93117
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Asppterr1_31238
NAME	Asppterr1_31238
STARTBASE	91733
ENDBASE	90849
PRODUCT-TYPE	P
INTRON	91094-91155
FUNCTION	ORF
//
ID	Asppterr1_31255
NAME	hydrolase activity
STARTBASE	101135
ENDBASE	99783
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	100569-100657
INTRON	100900-100954
FUNCTION	hydrolase activity
//
ID	Asppterr1_31302
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	103123
ENDBASE	106233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0906
DBLINK	GO:0004428
DBLINK	GO:0005488
DBLINK	GO:0005942
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
DBLINK	GO:0016773
DBLINK	GO:0046854
DBLINK	GO:0048015
INTRON	103409-103496
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Asppterr1_31375
NAME	Conserved ATP/GTP binding protein
STARTBASE	114088
ENDBASE	115386
PRODUCT-TYPE	P
DBLINK	KOG:KOG2485
DBLINK	GO:0005525
INTRON	114444-114521
FUNCTION	Conserved ATP/GTP binding protein
//
ID	Asppterr1_31378
NAME	mRNA splicing factor
STARTBASE	116476
ENDBASE	115306
PRODUCT-TYPE	P
DBLINK	KOG:KOG3068
INTRON	116251-116370
FUNCTION	mRNA splicing factor
//
ID	Asppterr1_31387
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	124001
ENDBASE	120442
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	122654-122710
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Asppterr1_31408
NAME	Galactonate dehydratase.
STARTBASE	127458
ENDBASE	123969
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	125268-125331
INTRON	125767-125824
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Asppterr1_31515
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	146814
ENDBASE	145740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	145939-145996
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Asppterr1_31542
NAME	Asppterr1_31542
STARTBASE	156170
ENDBASE	155225
PRODUCT-TYPE	P
INTRON	155900-155957
FUNCTION	ORF
//
ID	Asppterr1_31569
NAME	Protoporphyrinogen oxidase.
STARTBASE	166968
ENDBASE	169372
PRODUCT-TYPE	P
DBLINK	KOG:KOG1276
DBLINK	GO:0004729
DBLINK	GO:0006118
DBLINK	GO:0006779
DBLINK	GO:0016491
INTRON	167559-167618
INTRON	168321-168369
FUNCTION	Protoporphyrinogen oxidase.
EC	1.3.3.4
//
ID	Asppterr1_31673
NAME	Ubiquitin--protein ligase.
STARTBASE	186493
ENDBASE	184740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	185688-185738
INTRON	185903-185958
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_31675
NAME	Asppterr1_31675
STARTBASE	183256
ENDBASE	184302
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_31707
NAME	Protein involved in thiamine biosynthesis and DNA damage tolerance
STARTBASE	189714
ENDBASE	188165
PRODUCT-TYPE	P
DBLINK	KOG:KOG2960
DBLINK	GO:0009228
INTRON	188924-188976
INTRON	189344-189533
INTRON	189635-189687
FUNCTION	Protein involved in thiamine biosynthesis and DNA damage tolerance
//
ID	Asppterr1_31738
NAME	Asppterr1_31738
STARTBASE	194117
ENDBASE	191761
PRODUCT-TYPE	P
INTRON	193603-193646
INTRON	193911-193985
FUNCTION	ORF
//
ID	Asppterr1_31740
NAME	Asppterr1_31740
STARTBASE	196662
ENDBASE	195204
PRODUCT-TYPE	P
INTRON	195918-195971
FUNCTION	ORF
//
ID	Asppterr1_31741
NAME	Dual specificity phosphatase
STARTBASE	194305
ENDBASE	195203
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Dual specificity phosphatase
//
ID	Asppterr1_31760
NAME	Proteasome endopeptidase complex.
STARTBASE	203573
ENDBASE	205123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0175
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	203821-203966
INTRON	204075-204134
INTRON	204291-204345
INTRON	204395-204444
INTRON	204555-204615
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_31775
NAME	DNA-directed RNA polymerase.
STARTBASE	209200
ENDBASE	205124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0216
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	206069-206123
INTRON	208564-208639
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Asppterr1_31807
NAME	GTP-binding ADP-ribosylation factor-like protein
STARTBASE	215058
ENDBASE	216357
PRODUCT-TYPE	P
DBLINK	KOG:KOG0075
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	215310-215431
INTRON	215505-215579
INTRON	215600-215673
INTRON	215737-215788
INTRON	215861-215934
FUNCTION	GTP-binding ADP-ribosylation factor-like protein
//
ID	Asppterr1_31913
NAME	Uncharacterized conserved protein
STARTBASE	233956
ENDBASE	232892
PRODUCT-TYPE	P
DBLINK	KOG:KOG3277
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_31914
NAME	Cullins
STARTBASE	233957
ENDBASE	236897
PRODUCT-TYPE	P
DBLINK	KOG:KOG2166
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	234529-234590
INTRON	236462-236520
FUNCTION	Cullins
//
ID	Asppterr1_31984
NAME	Uncharacterized conserved protein
STARTBASE	224761
ENDBASE	222608
PRODUCT-TYPE	P
DBLINK	KOG:KOG2476
DBLINK	GO:0003824
DBLINK	GO:0016787
INTRON	224484-224529
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_32006
NAME	Asppterr1_32006
STARTBASE	220715
ENDBASE	222607
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32025
NAME	Protein-tyrosine-phosphatase.
STARTBASE	244717
ENDBASE	242409
PRODUCT-TYPE	P
DBLINK	KOG:KOG3772
DBLINK	GO:0000087
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0005622
DBLINK	GO:0006470
INTRON	243769-243827
INTRON	244051-244110
INTRON	244179-244255
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_32098
NAME	Asppterr1_32098
STARTBASE	248727
ENDBASE	248130
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32183
NAME	DNA-directed DNA polymerase.
STARTBASE	259101
ENDBASE	262427
PRODUCT-TYPE	P
DBLINK	KOG:KOG1926
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005488
DBLINK	GO:0006350
DBLINK	GO:0034061
INTRON	259589-259643
INTRON	260230-260279
INTRON	261089-261138
INTRON	261445-261499
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_32184
NAME	Uncharacterized Fe-S protein
STARTBASE	263558
ENDBASE	262428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
FUNCTION	Uncharacterized Fe-S protein
//
ID	Asppterr1_32200
NAME	Asppterr1_32200
STARTBASE	270419
ENDBASE	272963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32203
NAME	Asppterr1_32203
STARTBASE	272963
ENDBASE	273759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32264
NAME	Mitotic checkpoint serine/threonine protein kinase
STARTBASE	279220
ENDBASE	275062
PRODUCT-TYPE	P
DBLINK	KOG:KOG1166
DBLINK	GO:0000075
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006468
INTRON	277505-277557
INTRON	277994-278097
FUNCTION	Mitotic checkpoint serine/threonine protein kinase
//
ID	Asppterr1_32273
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	279374
ENDBASE	281326
PRODUCT-TYPE	P
DBLINK	KOG:KOG3997
DBLINK	GO:0003677
DBLINK	GO:0003906
DBLINK	GO:0004519
DBLINK	GO:0005622
DBLINK	GO:0006281
INTRON	279894-279942
INTRON	279980-280041
INTRON	280162-280207
INTRON	280343-280403
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	Asppterr1_32326
NAME	RNA-binding proteins
STARTBASE	290945
ENDBASE	292293
PRODUCT-TYPE	P
DBLINK	KOG:KOG0226
DBLINK	GO:0003676
INTRON	292189-292257
FUNCTION	RNA-binding proteins
//
ID	Asppterr1_32327
NAME	Asppterr1_32327
STARTBASE	292864
ENDBASE	292294
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32343
NAME	Phosphate-transporting ATPase.
STARTBASE	296288
ENDBASE	301870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015415
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	297132-297187
INTRON	297360-297408
INTRON	298313-298364
INTRON	298488-298540
INTRON	298640-298692
INTRON	298818-298869
INTRON	298918-298970
INTRON	299632-299684
INTRON	299763-299811
INTRON	300374-300427
INTRON	300680-300734
INTRON	301479-301530
INTRON	301576-301634
FUNCTION	Phosphate-transporting ATPase.
EC	3.6.3.27
//
ID	Asppterr1_32381
NAME	Cysteine endopeptidases.
STARTBASE	309515
ENDBASE	312648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0045
DBLINK	GO:0004197
DBLINK	GO:0004198
DBLINK	GO:0005622
DBLINK	GO:0006508
INTRON	310232-310290
INTRON	310478-310529
INTRON	310795-310846
INTRON	311105-311154
INTRON	311261-311317
INTRON	311510-311561
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Asppterr1_32420
NAME	Ubiquitin--protein ligase.
STARTBASE	327341
ENDBASE	325569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1812
DBLINK	GO:0004842
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	326192-326255
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_32433
NAME	DNA binding
STARTBASE	330878
ENDBASE	327687
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	328671-328723
INTRON	328880-328932
INTRON	329158-329205
INTRON	329339-329390
INTRON	329600-329647
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_32481
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	340671
ENDBASE	338254
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	339132-339182
INTRON	339612-339666
INTRON	339986-340053
INTRON	340198-340261
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	Asppterr1_32548
NAME	Asppterr1_32548
STARTBASE	343778
ENDBASE	344365
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32588
NAME	Asppterr1_32588
STARTBASE	349221
ENDBASE	345673
PRODUCT-TYPE	P
INTRON	346119-346175
INTRON	348546-348699
FUNCTION	ORF
//
ID	Asppterr1_32603
NAME	Uncharacterized conserved protein
STARTBASE	353415
ENDBASE	351346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	351853-351905
INTRON	352979-353042
INTRON	353147-353246
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_32648
NAME	Predicted MutS-related protein involved in mismatch repair
STARTBASE	365579
ENDBASE	367683
PRODUCT-TYPE	P
DBLINK	KOG:KOG2401
INTRON	365709-365799
FUNCTION	Predicted MutS-related protein involved in mismatch repair
//
ID	Asppterr1_32653
NAME	Predicted pilin-like transcription factor
STARTBASE	367685
ENDBASE	368688
PRODUCT-TYPE	P
DBLINK	KOG:KOG0856
DBLINK	GO:0008113
DBLINK	GO:0033743
INTRON	368106-368173
FUNCTION	Predicted pilin-like transcription factor
//
ID	Asppterr1_32665
NAME	DNA binding
STARTBASE	380581
ENDBASE	377785
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005488
DBLINK	GO:0006355
INTRON	379991-380044
INTRON	380372-380434
FUNCTION	DNA binding
FUNCTION	binding
FUNCTION	regulation of transcription, DNA-dependent
//
ID	Asppterr1_32696
NAME	Predicted GTPase-activating protein
STARTBASE	368823
ENDBASE	371078
PRODUCT-TYPE	P
DBLINK	KOG:KOG0703
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	369000-369126
INTRON	369296-369355
INTRON	369401-369467
INTRON	369571-369632
FUNCTION	Predicted GTPase-activating protein
//
ID	Asppterr1_32707
NAME	Asppterr1_32707
STARTBASE	373188
ENDBASE	371248
PRODUCT-TYPE	P
INTRON	371927-371979
INTRON	372048-372099
INTRON	372474-372528
INTRON	372597-372678
INTRON	372716-372774
FUNCTION	ORF
//
ID	Asppterr1_32727
NAME	Asppterr1_32727
STARTBASE	374467
ENDBASE	373475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_32777
NAME	DNA binding
STARTBASE	374887
ENDBASE	377783
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	375882-375942
INTRON	376393-376451
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_32953
NAME	Inorganic phosphate transporter
STARTBASE	402112
ENDBASE	404592
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	402538-402616
INTRON	402894-402952
INTRON	403294-403346
INTRON	403658-403710
INTRON	403982-404047
FUNCTION	Inorganic phosphate transporter
//
ID	Asppterr1_32980
NAME	Asppterr1_32980
STARTBASE	409041
ENDBASE	409435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_33002
NAME	Asppterr1_33002
STARTBASE	420614
ENDBASE	419906
PRODUCT-TYPE	P
INTRON	420032-420083
FUNCTION	ORF
//
ID	Asppterr1_33007
NAME	Asppterr1_33007
STARTBASE	424912
ENDBASE	424006
PRODUCT-TYPE	P
FUNCTION	ORF
//
