ID	Asppterr1_144938
NAME	Hexosyltransferases.
STARTBASE	5299
ENDBASE	7542
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	6901-6952
INTRON	7174-7258
INTRON	7321-7367
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_144952
NAME	Asppterr1_144952
STARTBASE	31078
ENDBASE	29954
PRODUCT-TYPE	P
INTRON	30375-30439
INTRON	30771-30828
FUNCTION	ORF
//
ID	Asppterr1_144954
NAME	COPII vesicle protein
STARTBASE	31079
ENDBASE	32798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	31326-31464
INTRON	32056-32115
FUNCTION	COPII vesicle protein
//
ID	Asppterr1_144956
NAME	Asppterr1_144956
STARTBASE	35005
ENDBASE	32799
PRODUCT-TYPE	P
INTRON	34077-34133
INTRON	34860-34926
FUNCTION	ORF
//
ID	Asppterr1_144961
NAME	Ankyrin
STARTBASE	46250
ENDBASE	42664
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
FUNCTION	Ankyrin
//
ID	Asppterr1_144970
NAME	Sphingomyelin phosphodiesterase.
STARTBASE	53261
ENDBASE	50884
PRODUCT-TYPE	P
DBLINK	KOG:KOG3770
DBLINK	GO:0004767
DBLINK	GO:0006685
DBLINK	GO:0016787
INTRON	52869-52913
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
//
ID	Asppterr1_144979
NAME	Asppterr1_144979
STARTBASE	60357
ENDBASE	58847
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144981
NAME	Protein similar to predicted member of the intramitochondrial sorting protein family
STARTBASE	61668
ENDBASE	60359
PRODUCT-TYPE	P
DBLINK	KOG:KOG3337
FUNCTION	Protein similar to predicted member of the intramitochondrial sorting protein family
//
ID	Asppterr1_144983
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM70/TOM72
STARTBASE	64701
ENDBASE	67513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0547
DBLINK	GO:0005741
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	64799-64880
INTRON	65230-65310
INTRON	65394-65451
INTRON	66224-66282
INTRON	66757-66813
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM70/TOM72
//
ID	Asppterr1_144984
NAME	carbohydrate metabolic process
STARTBASE	68960
ENDBASE	67542
PRODUCT-TYPE	P
DBLINK	GO:0005975
DBLINK	GO:0016020
DBLINK	GO:0016758
FUNCTION	carbohydrate metabolic process
FUNCTION	membrane
FUNCTION	transferase activity, transferring hexosyl groups
//
ID	Asppterr1_144985
NAME	Asppterr1_144985
STARTBASE	76396
ENDBASE	75232
PRODUCT-TYPE	P
INTRON	75613-75665
INTRON	76216-76265
FUNCTION	ORF
//
ID	Asppterr1_145005
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	89348
ENDBASE	91098
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	89466-89512
INTRON	89766-89818
INTRON	89861-89912
INTRON	90364-90433
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_145007
NAME	Serine/threonine protein kinase
STARTBASE	95907
ENDBASE	92693
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	93478-93523
INTRON	94115-94167
INTRON	95004-95068
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_145008
NAME	Asppterr1_145008
STARTBASE	96116
ENDBASE	99222
PRODUCT-TYPE	P
INTRON	96412-96470
INTRON	96540-96609
INTRON	96635-96701
INTRON	98061-98110
INTRON	98545-98589
FUNCTION	ORF
//
ID	Asppterr1_145012
NAME	Asppterr1_145012
STARTBASE	105817
ENDBASE	106616
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145014
NAME	Translation initiation factor 2B, gamma subunit (eIF-2Bgamma/GCD1)
STARTBASE	109321
ENDBASE	111789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1462
DBLINK	GO:0008415
INTRON	110177-110256
INTRON	111395-111443
INTRON	111550-111601
FUNCTION	Translation initiation factor 2B, gamma subunit (eIF-2Bgamma/GCD1)
//
ID	Asppterr1_145017
NAME	Asppterr1_145017
STARTBASE	114499
ENDBASE	115647
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145018
NAME	Asppterr1_145018
STARTBASE	118056
ENDBASE	118434
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145021
NAME	Oleate hydratase.
STARTBASE	120636
ENDBASE	122949
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	121245-121307
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	Asppterr1_145023
NAME	Asppterr1_145023
STARTBASE	124328
ENDBASE	123236
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145034
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	163412
ENDBASE	162103
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	162321-162380
INTRON	163098-163150
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_145044
NAME	Asppterr1_145044
STARTBASE	178413
ENDBASE	180077
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145047
NAME	Asppterr1_145047
STARTBASE	180203
ENDBASE	181559
PRODUCT-TYPE	P
INTRON	180483-180540
INTRON	181002-181077
FUNCTION	ORF
//
ID	Asppterr1_145054
NAME	Predicted membrane protein
STARTBASE	185108
ENDBASE	186544
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	185574-185622
INTRON	185658-185705
INTRON	185792-185847
INTRON	185939-186003
INTRON	186134-186184
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_145056
NAME	Sensory transduction histidine kinase
STARTBASE	186644
ENDBASE	189397
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0006355
INTRON	187966-188022
INTRON	188688-188737
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_145057
NAME	Asppterr1_145057
STARTBASE	189398
ENDBASE	191706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145058
NAME	Asppterr1_145058
STARTBASE	192084
ENDBASE	192646
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145062
NAME	Asppterr1_145062
STARTBASE	195345
ENDBASE	196122
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145065
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	196432
ENDBASE	198521
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
INTRON	197157-197210
INTRON	197473-197523
INTRON	198026-198113
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	Asppterr1_145067
NAME	Asppterr1_145067
STARTBASE	200068
ENDBASE	198522
PRODUCT-TYPE	P
INTRON	199306-199495
FUNCTION	ORF
//
ID	Asppterr1_145071
NAME	Mitochondrial/chloroplast ribosomal protein S16
STARTBASE	205988
ENDBASE	205213
PRODUCT-TYPE	P
DBLINK	KOG:KOG3419
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	205484-205541
INTRON	205738-205844
FUNCTION	Mitochondrial/chloroplast ribosomal protein S16
//
ID	Asppterr1_145073
NAME	Uncharacterized conserved protein
STARTBASE	205989
ENDBASE	207347
PRODUCT-TYPE	P
DBLINK	KOG:KOG2585
INTRON	206320-206372
INTRON	206482-206533
INTRON	206600-206657
INTRON	206753-206804
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_145075
NAME	Phospholipase A2-activating protein (contains WD40 repeats)
STARTBASE	210182
ENDBASE	207348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0301
INTRON	209262-209313
INTRON	209768-209864
FUNCTION	Phospholipase A2-activating protein (contains WD40 repeats)
//
ID	Asppterr1_145086
NAME	Predicted haloacid-halidohydrolase and related hydrolases
STARTBASE	222030
ENDBASE	223505
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	222358-222444
FUNCTION	Predicted haloacid-halidohydrolase and related hydrolases
//
ID	Asppterr1_145091
NAME	Asppterr1_145091
STARTBASE	232952
ENDBASE	236006
PRODUCT-TYPE	P
INTRON	234410-234459
INTRON	234883-234938
INTRON	235062-235109
INTRON	235635-235687
FUNCTION	ORF
//
ID	Asppterr1_145098
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	241169
ENDBASE	239878
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
INTRON	240372-240424
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	Asppterr1_145106
NAME	Cysteine--tRNA ligase.
STARTBASE	258773
ENDBASE	261406
PRODUCT-TYPE	P
DBLINK	KOG:KOG2007
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004817
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006423
INTRON	258827-258881
FUNCTION	Cysteine--tRNA ligase.
EC	6.1.1.16
//
ID	Asppterr1_145116
NAME	Asppterr1_145116
STARTBASE	289057
ENDBASE	292355
PRODUCT-TYPE	P
INTRON	289537-289669
INTRON	290230-290280
INTRON	291765-291824
FUNCTION	ORF
//
ID	Asppterr1_145122
NAME	Ubiquitin--protein ligase.
STARTBASE	301521
ENDBASE	300063
PRODUCT-TYPE	P
DBLINK	KOG:KOG2981
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	300758-300814
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_145134
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	308379
ENDBASE	310785
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	Asppterr1_145135
NAME	Cyclin L
STARTBASE	312274
ENDBASE	310782
PRODUCT-TYPE	P
DBLINK	KOG:KOG0835
INTRON	311740-311795
FUNCTION	Cyclin L
//
ID	Asppterr1_145137
NAME	Asppterr1_145137
STARTBASE	313416
ENDBASE	314838
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145138
NAME	Transport protein Sec61, alpha subunit
STARTBASE	315020
ENDBASE	317136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1373
DBLINK	GO:0009306
DBLINK	GO:0015450
DBLINK	GO:0016020
INTRON	315212-315302
INTRON	315404-315464
INTRON	315633-315694
INTRON	316771-316822
FUNCTION	Transport protein Sec61, alpha subunit
//
ID	Asppterr1_145142
NAME	Stationary phase-induced protein, SOR/SNZ family
STARTBASE	322392
ENDBASE	323774
PRODUCT-TYPE	P
DBLINK	KOG:KOG1606
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	322628-322680
INTRON	322864-322917
FUNCTION	Stationary phase-induced protein, SOR/SNZ family
//
ID	Asppterr1_145157
NAME	Nuclear protein export factor
STARTBASE	349588
ENDBASE	344766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1860
INTRON	345679-345730
INTRON	346067-346119
INTRON	347047-347117
INTRON	348079-348133
INTRON	348314-348363
FUNCTION	Nuclear protein export factor
//
ID	Asppterr1_145159
NAME	Asppterr1_145159
STARTBASE	351332
ENDBASE	349725
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145163
NAME	Asppterr1_145163
STARTBASE	359163
ENDBASE	359702
PRODUCT-TYPE	P
INTRON	359369-359432
FUNCTION	ORF
//
ID	Asppterr1_145164
NAME	Asppterr1_145164
STARTBASE	360833
ENDBASE	361898
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145176
NAME	Valyl-tRNA synthetase
STARTBASE	381042
ENDBASE	382827
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	381319-381378
FUNCTION	Valyl-tRNA synthetase
//
ID	Asppterr1_145182
NAME	Permease of the major facilitator superfamily
STARTBASE	393951
ENDBASE	395106
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0003697
INTRON	394432-394638
INTRON	394728-394816
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_145187
NAME	Decapping enzyme complex component DCP1
STARTBASE	403683
ENDBASE	405071
PRODUCT-TYPE	P
DBLINK	KOG:KOG2868
FUNCTION	Decapping enzyme complex component DCP1
//
ID	Asppterr1_145191
NAME	Predicted membrane protein
STARTBASE	412520
ENDBASE	414300
PRODUCT-TYPE	P
DBLINK	KOG:KOG2766
INTRON	413030-413081
INTRON	413273-413326
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_145202
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	431938
ENDBASE	429124
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0009082
DBLINK	GO:0016740
DBLINK	GO:0030976
DBLINK	GO:0050660
INTRON	429532-429585
INTRON	431278-431336
INTRON	431405-431462
INTRON	431559-431652
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	Asppterr1_145204
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	438816
ENDBASE	437138
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	437663-437727
INTRON	438331-438386
INTRON	438559-438607
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_145218
NAME	Asppterr1_145218
STARTBASE	449127
ENDBASE	448647
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145221
NAME	Squalene monooxygenase
STARTBASE	457005
ENDBASE	455035
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	455617-455689
FUNCTION	Squalene monooxygenase
//
ID	Asppterr1_145224
NAME	Asppterr1_145224
STARTBASE	460332
ENDBASE	457177
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145228
NAME	Ferrochelatase.
STARTBASE	462541
ENDBASE	460454
PRODUCT-TYPE	P
DBLINK	KOG:KOG2816
DBLINK	GO:0004325
INTRON	460637-460687
INTRON	462141-462200
FUNCTION	Ferrochelatase.
EC	4.99.1.1
//
ID	Asppterr1_145231
NAME	Ferrochelatase.
STARTBASE	464537
ENDBASE	462879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1321
DBLINK	GO:0004325
DBLINK	GO:0006783
INTRON	463465-463520
INTRON	464104-464176
FUNCTION	Ferrochelatase.
EC	4.99.1.1
//
ID	Asppterr1_145235
NAME	Predicted E3 ubiquitin ligase
STARTBASE	472590
ENDBASE	471311
PRODUCT-TYPE	P
DBLINK	KOG:KOG1813
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_145263
NAME	Asppterr1_145263
STARTBASE	506575
ENDBASE	507590
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145271
NAME	Asppterr1_145271
STARTBASE	518771
ENDBASE	517769
PRODUCT-TYPE	P
INTRON	518469-518526
FUNCTION	ORF
//
ID	Asppterr1_145272
NAME	2,4-dienoyl-CoA reductase (NADPH).
STARTBASE	518893
ENDBASE	520381
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008670
DBLINK	GO:0016491
INTRON	519155-519203
INTRON	519463-519517
INTRON	519682-519735
INTRON	520087-520137
FUNCTION	2,4-dienoyl-CoA reductase (NADPH).
EC	1.3.1.34
//
ID	Asppterr1_145284
NAME	GTPase-activating protein VRP
STARTBASE	527827
ENDBASE	531939
PRODUCT-TYPE	P
DBLINK	KOG:KOG4347
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	528934-529002
INTRON	529355-529411
FUNCTION	GTPase-activating protein VRP
//
ID	Asppterr1_145289
NAME	Asppterr1_145289
STARTBASE	545855
ENDBASE	546689
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145293
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	555434
ENDBASE	556859
PRODUCT-TYPE	P
DBLINK	GO:0003868
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	Asppterr1_145299
NAME	DNA catabolic process
STARTBASE	566066
ENDBASE	564672
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004519
DBLINK	GO:0006308
DBLINK	GO:0016788
INTRON	565457-565505
INTRON	565598-565652
FUNCTION	DNA catabolic process
FUNCTION	endonuclease activity
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	nucleic acid binding
//
ID	Asppterr1_145308
NAME	metabolic process
STARTBASE	581729
ENDBASE	579766
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	580799-580855
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	Asppterr1_145314
NAME	DNA binding
STARTBASE	590797
ENDBASE	587086
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	588076-588131
INTRON	589168-589223
INTRON	589666-589740
INTRON	589885-589935
INTRON	590539-590614
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_145322
NAME	FOG: PPR repeat
STARTBASE	603859
ENDBASE	601227
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	603167-603221
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_145332
NAME	Asppterr1_145332
STARTBASE	610915
ENDBASE	612487
PRODUCT-TYPE	P
INTRON	611864-611919
FUNCTION	ORF
//
ID	Asppterr1_145336
NAME	Uncharacterized conserved protein
STARTBASE	612709
ENDBASE	614946
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	613339-613405
INTRON	613721-613770
INTRON	614397-614453
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_145349
NAME	catalase activity
STARTBASE	634849
ENDBASE	631642
PRODUCT-TYPE	P
DBLINK	GO:0004096
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
FUNCTION	catalase activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	peroxidase activity
FUNCTION	response to oxidative stress
//
ID	Asppterr1_145360
NAME	Monocarboxylate transporter
STARTBASE	641434
ENDBASE	643204
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	641789-641842
INTRON	642202-642259
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_145363
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	644976
ENDBASE	651995
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	648895-648960
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_145370
NAME	Steroid 11-beta-monooxygenase.
STARTBASE	659163
ENDBASE	656692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0004507
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	657184-657241
INTRON	657415-657472
INTRON	657693-657765
INTRON	658391-658466
INTRON	658652-658712
FUNCTION	Steroid 11-beta-monooxygenase.
EC	1.14.15.4
//
ID	Asppterr1_145371
NAME	Asppterr1_145371
STARTBASE	659173
ENDBASE	660092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_145377
NAME	Cyclohexanone monooxygenase.
STARTBASE	674307
ENDBASE	672017
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	672675-672726
INTRON	673450-673498
INTRON	673873-673919
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_145381
NAME	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
STARTBASE	680128
ENDBASE	680739
PRODUCT-TYPE	P
DBLINK	KOG:KOG4076
INTRON	680183-680234
INTRON	680319-680369
FUNCTION	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
//
ID	Asppterr1_145385
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	688737
ENDBASE	687068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_145392
NAME	nucleus
STARTBASE	694142
ENDBASE	691973
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	692917-692977
INTRON	693094-693158
INTRON	693461-693546
INTRON	693842-693989
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_145404
NAME	Soluble epoxide hydrolase
STARTBASE	718171
ENDBASE	719604
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
FUNCTION	Soluble epoxide hydrolase
//
ID	Asppterr1_164940
NAME	Clathrin adaptor complex, small subunit
STARTBASE	38517
ENDBASE	39241
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
DBLINK	GO:0006810
INTRON	38528-38582
INTRON	38617-38689
INTRON	38808-38915
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Asppterr1_164942
NAME	Asppterr1_164942
STARTBASE	49219
ENDBASE	50782
PRODUCT-TYPE	P
INTRON	50422-50475
INTRON	50730-50769
FUNCTION	ORF
//
ID	Asppterr1_164950
NAME	FOG: FHA domain
STARTBASE	77259
ENDBASE	79339
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
INTRON	77275-77339
INTRON	77546-77605
INTRON	77739-77798
FUNCTION	FOG: FHA domain
//
ID	Asppterr1_164951
NAME	DNA binding
STARTBASE	83216
ENDBASE	87130
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	83516-83577
INTRON	84301-84601
INTRON	84769-84923
INTRON	85723-85765
INTRON	85800-85850
INTRON	85963-86079
INTRON	86415-86467
INTRON	86643-86686
INTRON	86985-87034
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_164957
NAME	DNA binding
STARTBASE	99825
ENDBASE	101725
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	100586-100638
INTRON	101002-101048
INTRON	101288-101336
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_164959
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	106969
ENDBASE	108301
PRODUCT-TYPE	P
DBLINK	GO:0033164
INTRON	107365-107431
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	Asppterr1_164961
NAME	Asppterr1_164961
STARTBASE	116202
ENDBASE	117822
PRODUCT-TYPE	P
INTRON	117146-117194
FUNCTION	ORF
//
ID	Asppterr1_164966
NAME	Asppterr1_164966
STARTBASE	135651
ENDBASE	134596
PRODUCT-TYPE	P
INTRON	135105-135167
FUNCTION	ORF
//
ID	Asppterr1_164974
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	159851
ENDBASE	160697
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	159971-160019
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_164977
NAME	Asppterr1_164977
STARTBASE	169763
ENDBASE	168614
PRODUCT-TYPE	P
INTRON	168645-168699
FUNCTION	ORF
//
ID	Asppterr1_164979
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	176224
ENDBASE	174490
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	174752-174809
INTRON	175205-175259
INTRON	175555-175607
INTRON	175750-175807
INTRON	175889-175942
INTRON	176012-176067
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_165000
NAME	Asppterr1_165000
STARTBASE	264304
ENDBASE	266537
PRODUCT-TYPE	P
INTRON	264483-264536
INTRON	264962-265088
INTRON	265217-265276
INTRON	265582-265615
INTRON	265663-265879
INTRON	266253-266304
INTRON	266485-266515
FUNCTION	ORF
//
ID	Asppterr1_165005
NAME	Amino acid transporters
STARTBASE	281402
ENDBASE	283173
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	281596-281647
INTRON	281799-281857
INTRON	282126-282176
INTRON	282506-282641
INTRON	282840-282891
INTRON	283036-283089
FUNCTION	Amino acid transporters
//
ID	Asppterr1_165013
NAME	Putative glutamate/ornithine acetyltransferase
STARTBASE	318887
ENDBASE	317459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2786
DBLINK	GO:0004358
DBLINK	GO:0006526
INTRON	318381-318435
FUNCTION	Putative glutamate/ornithine acetyltransferase
//
ID	Asppterr1_165017
NAME	Xaa-Pro aminopeptidase.
STARTBASE	330115
ENDBASE	337079
PRODUCT-TYPE	P
DBLINK	KOG:KOG2413
DBLINK	GO:0000145
DBLINK	GO:0006508
DBLINK	GO:0006904
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0015031
DBLINK	GO:0016787
INTRON	330311-330383
INTRON	330444-330523
INTRON	330690-330748
INTRON	330811-330865
INTRON	331088-331142
INTRON	331189-331248
INTRON	332214-332277
INTRON	332479-333108
INTRON	333520-333615
INTRON	333790-333844
INTRON	334834-334897
INTRON	335012-335061
INTRON	335497-335544
INTRON	335681-335732
INTRON	335879-335935
INTRON	336044-336095
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	Asppterr1_165029
NAME	Protein predicted to be involved in carbohydrate metabolism
STARTBASE	409725
ENDBASE	407286
PRODUCT-TYPE	P
DBLINK	KOG:KOG2175
DBLINK	GO:0005488
INTRON	407874-407926
INTRON	408361-408412
INTRON	408581-408638
FUNCTION	Protein predicted to be involved in carbohydrate metabolism
//
ID	Asppterr1_165035
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	440167
ENDBASE	442666
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	441454-441505
INTRON	442091-442198
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_165044
NAME	RNA-3'-phosphate cyclase.
STARTBASE	488295
ENDBASE	489710
PRODUCT-TYPE	P
DBLINK	KOG:KOG3980
DBLINK	GO:0003824
DBLINK	GO:0003963
FUNCTION	RNA-3'-phosphate cyclase.
EC	6.5.1.4
//
ID	Asppterr1_165045
NAME	Inositol-1,4,5-trisphosphate 5-phosphatase.
STARTBASE	495391
ENDBASE	493438
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
DBLINK	GO:0004437
DBLINK	GO:0004445
INTRON	493477-493511
INTRON	493724-494178
FUNCTION	Inositol-1,4,5-trisphosphate 5-phosphatase.
EC	3.1.3.56
//
ID	Asppterr1_165046
NAME	Monocarboxylate transporter
STARTBASE	496695
ENDBASE	498114
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	496774-496854
INTRON	497894-497951
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_165049
NAME	Asppterr1_165049
STARTBASE	508191
ENDBASE	509351
PRODUCT-TYPE	P
INTRON	508965-509018
FUNCTION	ORF
//
ID	Asppterr1_165064
NAME	Asppterr1_165064
STARTBASE	574657
ENDBASE	572502
PRODUCT-TYPE	P
INTRON	572855-572913
INTRON	573387-573438
INTRON	573856-573910
INTRON	574445-574496
FUNCTION	ORF
//
ID	Asppterr1_165069
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	591057
ENDBASE	593169
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	591168-591357
INTRON	591724-591784
INTRON	591827-591885
INTRON	592267-592320
INTRON	592363-592428
INTRON	592589-592643
INTRON	592800-592858
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_165086
NAME	alkaloid metabolic process
STARTBASE	652421
ENDBASE	653919
PRODUCT-TYPE	P
DBLINK	GO:0009820
DBLINK	GO:0050364
INTRON	653716-653771
FUNCTION	alkaloid metabolic process
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	Asppterr1_165094
NAME	DNA binding
STARTBASE	691127
ENDBASE	689310
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	689399-689446
INTRON	689773-689836
INTRON	690182-690238
INTRON	690770-691014
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_165096
NAME	Asppterr1_165096
STARTBASE	695265
ENDBASE	694705
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_165098
NAME	Predicted alpha/beta hydrolase
STARTBASE	698658
ENDBASE	699707
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
INTRON	699438-699602
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Asppterr1_173266
NAME	Asppterr1_173266
STARTBASE	72
ENDBASE	1076
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173267
NAME	Asppterr1_173267
STARTBASE	2467
ENDBASE	2809
PRODUCT-TYPE	P
INTRON	2482-2548
INTRON	2733-2792
FUNCTION	ORF
//
ID	Asppterr1_173268
NAME	Mitochondrial carrier protein
STARTBASE	3871
ENDBASE	5117
PRODUCT-TYPE	P
DBLINK	KOG:KOG0762
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	4034-4090
INTRON	4101-4159
INTRON	4316-4363
INTRON	4638-4697
FUNCTION	Mitochondrial carrier protein
//
ID	Asppterr1_173270
NAME	Putative zinc transporter
STARTBASE	8738
ENDBASE	7305
PRODUCT-TYPE	P
DBLINK	KOG:KOG2693
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	7321-7367
INTRON	8308-8357
INTRON	8509-8597
FUNCTION	Putative zinc transporter
//
ID	Asppterr1_173272
NAME	dephosphorylation
STARTBASE	10642
ENDBASE	11523
PRODUCT-TYPE	P
DBLINK	GO:0004725
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	dephosphorylation
FUNCTION	phosphoric monoester hydrolase activity
FUNCTION	protein tyrosine phosphatase activity
//
ID	Asppterr1_173273
NAME	Polyamine-transporting ATPase.
STARTBASE	16850
ENDBASE	12636
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015417
DBLINK	GO:0015594
DBLINK	GO:0015595
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	16220-16266
INTRON	16781-16829
FUNCTION	Polyamine-transporting ATPase.
EC	3.6.3.31
//
ID	Asppterr1_173274
NAME	integral to membrane
STARTBASE	18159
ENDBASE	18812
PRODUCT-TYPE	P
DBLINK	GO:0016021
FUNCTION	integral to membrane
//
ID	Asppterr1_173275
NAME	UDP-glucose 4,6-dehydratase.
STARTBASE	19864
ENDBASE	20787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050377
DBLINK	GO:0050662
FUNCTION	UDP-glucose 4,6-dehydratase.
EC	4.2.1.76
//
ID	Asppterr1_173278
NAME	Asppterr1_173278
STARTBASE	29606
ENDBASE	29276
PRODUCT-TYPE	P
INTRON	29294-29363
FUNCTION	ORF
//
ID	Asppterr1_173284
NAME	lyase activity
STARTBASE	47991
ENDBASE	46446
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0016829
INTRON	46558-46619
INTRON	46838-46897
INTRON	46932-46980
INTRON	47071-47125
INTRON	47283-47330
INTRON	47496-47550
INTRON	47570-47632
INTRON	47760-47818
FUNCTION	lyase activity
FUNCTION	magnesium ion binding
//
ID	Asppterr1_173302
NAME	Salicylate 1-monooxygenase.
STARTBASE	88786
ENDBASE	87230
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	87342-87390
INTRON	87495-87548
INTRON	87788-87833
INTRON	87890-87944
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_173314
NAME	Asppterr1_173314
STARTBASE	118821
ENDBASE	119943
PRODUCT-TYPE	P
INTRON	119070-119119
INTRON	119383-119432
FUNCTION	ORF
//
ID	Asppterr1_173318
NAME	carotenoid biosynthetic process
STARTBASE	131178
ENDBASE	130039
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	131020-131079
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	Asppterr1_173319
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	132218
ENDBASE	133974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	132297-132349
INTRON	132589-132640
INTRON	133667-133725
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_173327
NAME	Uridine nucleosidase.
STARTBASE	150426
ENDBASE	151614
PRODUCT-TYPE	P
DBLINK	KOG:KOG2938
DBLINK	GO:0045437
INTRON	150511-150563
INTRON	151073-151128
INTRON	151376-151429
FUNCTION	Uridine nucleosidase.
EC	3.2.2.3
//
ID	Asppterr1_173329
NAME	Asppterr1_173329
STARTBASE	154929
ENDBASE	155636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173332
NAME	Predicted membrane protein
STARTBASE	165418
ENDBASE	164430
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	164678-164724
INTRON	164999-165053
INTRON	165258-165307
INTRON	165326-165373
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_173333
NAME	Carbon-carbon lyases.
STARTBASE	165950
ENDBASE	168014
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	165955-166125
INTRON	166166-166216
INTRON	167679-167733
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	Asppterr1_173335
NAME	Acid phosphatase.
STARTBASE	172076
ENDBASE	170903
PRODUCT-TYPE	P
DBLINK	GO:0003993
DBLINK	GO:0016788
INTRON	171211-171276
INTRON	171408-171467
INTRON	171680-171734
INTRON	171806-171859
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_173345
NAME	Asppterr1_173345
STARTBASE	193870
ENDBASE	193486
PRODUCT-TYPE	P
INTRON	193638-193704
FUNCTION	ORF
//
ID	Asppterr1_173346
NAME	Asppterr1_173346
STARTBASE	194717
ENDBASE	195216
PRODUCT-TYPE	P
INTRON	194911-194972
FUNCTION	ORF
//
ID	Asppterr1_173354
NAME	Serine/threonine kinase receptor-associated protein
STARTBASE	211015
ENDBASE	212315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0278
INTRON	211025-211081
INTRON	211196-211244
INTRON	211278-211351
INTRON	211431-211484
INTRON	212126-212178
FUNCTION	Serine/threonine kinase receptor-associated protein
//
ID	Asppterr1_173355
NAME	FOG: RRM domain
STARTBASE	214054
ENDBASE	212590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	213268-213315
INTRON	213383-213430
INTRON	213492-213549
INTRON	213588-213638
INTRON	213671-213880
INTRON	213938-214006
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_173357
NAME	Asppterr1_173357
STARTBASE	217835
ENDBASE	217016
PRODUCT-TYPE	P
INTRON	217182-217254
INTRON	217444-217502
INTRON	217549-217621
FUNCTION	ORF
//
ID	Asppterr1_173358
NAME	Aldehyde reductase.
STARTBASE	218484
ENDBASE	219383
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	218997-219047
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	Asppterr1_173363
NAME	Alpha-glucosidase.
STARTBASE	228956
ENDBASE	226448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	226934-226992
INTRON	228140-228200
INTRON	228372-228432
INTRON	228835-228906
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Asppterr1_173364
NAME	Adenosinetriphosphatase.
STARTBASE	229057
ENDBASE	232435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	229321-229389
INTRON	229625-229753
INTRON	230477-230537
INTRON	230723-230767
INTRON	231065-231120
INTRON	231445-231502
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_173369
NAME	Asppterr1_173369
STARTBASE	243202
ENDBASE	241888
PRODUCT-TYPE	P
INTRON	242214-242280
INTRON	242355-242407
INTRON	242809-242862
INTRON	242971-243034
FUNCTION	ORF
//
ID	Asppterr1_173370
NAME	Asppterr1_173370
STARTBASE	245729
ENDBASE	245232
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173376
NAME	NADPH:quinone reductase.
STARTBASE	262775
ENDBASE	261554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	262178-262238
INTRON	262331-262398
INTRON	262666-262744
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_173378
NAME	Choline dehydrogenase.
STARTBASE	268310
ENDBASE	270204
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	268653-268711
INTRON	269930-269986
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Asppterr1_173379
NAME	Asppterr1_173379
STARTBASE	271348
ENDBASE	270423
PRODUCT-TYPE	P
INTRON	270938-270999
FUNCTION	ORF
//
ID	Asppterr1_173380
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	273297
ENDBASE	271847
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	271923-271969
INTRON	272047-272093
INTRON	272348-272399
INTRON	272628-272685
INTRON	272921-272971
INTRON	273075-273121
INTRON	273156-273203
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	Asppterr1_173382
NAME	lyase activity
STARTBASE	278515
ENDBASE	277625
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_173385
NAME	Asppterr1_173385
STARTBASE	284780
ENDBASE	283516
PRODUCT-TYPE	P
INTRON	284082-284146
INTRON	284301-284360
FUNCTION	ORF
//
ID	Asppterr1_173388
NAME	Dolichyl-phosphate beta-glucosyltransferase.
STARTBASE	292819
ENDBASE	294206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2977
DBLINK	GO:0004581
INTRON	292936-293019
INTRON	293812-293861
FUNCTION	Dolichyl-phosphate beta-glucosyltransferase.
EC	2.4.1.117
//
ID	Asppterr1_173391
NAME	Asppterr1_173391
STARTBASE	298976
ENDBASE	299668
PRODUCT-TYPE	P
INTRON	299063-299113
FUNCTION	ORF
//
ID	Asppterr1_173393
NAME	Asppterr1_173393
STARTBASE	307224
ENDBASE	302957
PRODUCT-TYPE	P
INTRON	305813-306687
INTRON	306721-306783
INTRON	307020-307070
FUNCTION	ORF
//
ID	Asppterr1_173401
NAME	Asppterr1_173401
STARTBASE	323874
ENDBASE	324308
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173402
NAME	Asppterr1_173402
STARTBASE	325510
ENDBASE	324518
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_173403
NAME	Tryptophan--tRNA ligase.
STARTBASE	329539
ENDBASE	326266
PRODUCT-TYPE	P
DBLINK	KOG:KOG2022
DBLINK	GO:0004830
DBLINK	GO:0005488
INTRON	328600-328663
INTRON	329151-329227
INTRON	329419-329476
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Asppterr1_173406
NAME	Asppterr1_173406
STARTBASE	338198
ENDBASE	339257
PRODUCT-TYPE	P
INTRON	338798-338846
FUNCTION	ORF
//
ID	Asppterr1_173416
NAME	Valine--tRNA ligase.
STARTBASE	382168
ENDBASE	383520
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004832
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
FUNCTION	Valine--tRNA ligase.
EC	6.1.1.9
//
ID	Asppterr1_173421
NAME	Asppterr1_173421
STARTBASE	398127
ENDBASE	399667
PRODUCT-TYPE	P
INTRON	398546-398610
FUNCTION	ORF
//
ID	Asppterr1_173426
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	415358
ENDBASE	414363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Asppterr1_173432
NAME	Oxidoreductases.
STARTBASE	435947
ENDBASE	437038
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Asppterr1_173437
NAME	RNA uridylyltransferase.
STARTBASE	450472
ENDBASE	453890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
DBLINK	GO:0016779
DBLINK	GO:0050265
INTRON	450998-451046
INTRON	451119-451182
INTRON	451402-451464
FUNCTION	RNA uridylyltransferase.
EC	2.7.7.52
//
ID	Asppterr1_173446
NAME	Predicted methyltransferase
STARTBASE	479692
ENDBASE	480735
PRODUCT-TYPE	P
DBLINK	KOG:KOG4300
INTRON	479777-479835
INTRON	479953-480022
FUNCTION	Predicted methyltransferase
//
ID	Asppterr1_173454
NAME	Propionyl-CoA carboxylase.
STARTBASE	501434
ENDBASE	503227
PRODUCT-TYPE	P
DBLINK	KOG:KOG0540
DBLINK	GO:0004658
DBLINK	GO:0016874
INTRON	502061-502111
INTRON	502695-502748
FUNCTION	Propionyl-CoA carboxylase.
EC	6.4.1.3
//
ID	Asppterr1_173458
NAME	Asppterr1_173458
STARTBASE	509687
ENDBASE	510418
PRODUCT-TYPE	P
INTRON	509772-509831
FUNCTION	ORF
//
ID	Asppterr1_173460
NAME	DNA binding
STARTBASE	514050
ENDBASE	515875
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	514980-515028
INTRON	515136-515189
INTRON	515486-515536
INTRON	515817-515862
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_173469
NAME	Asppterr1_173469
STARTBASE	541408
ENDBASE	542572
PRODUCT-TYPE	P
INTRON	541738-541788
INTRON	541946-541993
INTRON	542026-542074
FUNCTION	ORF
//
ID	Asppterr1_173470
NAME	Asppterr1_173470
STARTBASE	543667
ENDBASE	542943
PRODUCT-TYPE	P
INTRON	543055-543109
INTRON	543585-543639
FUNCTION	ORF
//
ID	Asppterr1_173478
NAME	FOG: WD40 repeat
STARTBASE	572019
ENDBASE	566846
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	568234-568287
INTRON	569288-569338
INTRON	570986-571047
FUNCTION	FOG: WD40 repeat
//
ID	Asppterr1_173488
NAME	Thioredoxin
STARTBASE	600750
ENDBASE	601118
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
INTRON	600773-600820
FUNCTION	Thioredoxin
//
ID	Asppterr1_173491
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	606424
ENDBASE	607493
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004165
DBLINK	GO:0008152
INTRON	606484-606541
INTRON	606693-606747
INTRON	606823-606887
INTRON	607404-607452
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	Asppterr1_173492
NAME	Asppterr1_173492
STARTBASE	608102
ENDBASE	609147
PRODUCT-TYPE	P
INTRON	608615-608679
FUNCTION	ORF
//
ID	Asppterr1_173493
NAME	Asppterr1_173493
STARTBASE	609984
ENDBASE	610786
PRODUCT-TYPE	P
INTRON	610038-610088
INTRON	610131-610183
INTRON	610619-610672
FUNCTION	ORF
//
ID	Asppterr1_173495
NAME	Asppterr1_173495
STARTBASE	616241
ENDBASE	615181
PRODUCT-TYPE	P
INTRON	615575-615624
INTRON	615908-615961
FUNCTION	ORF
//
ID	Asppterr1_173501
NAME	Asppterr1_173501
STARTBASE	637602
ENDBASE	639032
PRODUCT-TYPE	P
INTRON	637789-637841
INTRON	637899-637951
INTRON	638020-638082
INTRON	638463-638523
INTRON	638620-638689
FUNCTION	ORF
//
ID	Asppterr1_173509
NAME	Amidases
STARTBASE	663196
ENDBASE	665379
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	663474-663565
INTRON	663999-664063
INTRON	664132-664238
INTRON	664339-664410
INTRON	664725-664810
INTRON	665071-665143
FUNCTION	Amidases
//
ID	Asppterr1_173513
NAME	beta-lactam antibiotic catabolic process
STARTBASE	674685
ENDBASE	676023
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	675210-675257
INTRON	675556-675607
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_173514
NAME	nucleus
STARTBASE	676625
ENDBASE	679189
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_173523
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	716697
ENDBASE	715682
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	716115-716192
INTRON	716617-716666
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_173524
NAME	cytoplasm
STARTBASE	730541
ENDBASE	722817
PRODUCT-TYPE	P
DBLINK	GO:0005737
FUNCTION	cytoplasm
//
ID	Asppterr1_173525
NAME	Asppterr1_173525
STARTBASE	732398
ENDBASE	742422
PRODUCT-TYPE	P
INTRON	734574-734730
INTRON	740289-740362
INTRON	740658-740772
INTRON	740895-740958
FUNCTION	ORF
//
ID	Asppterr1_185563
NAME	FAD binding
STARTBASE	70041
ENDBASE	71933
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	70303-70364
INTRON	70895-70952
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_185564
NAME	Asppterr1_185564
STARTBASE	75014
ENDBASE	72528
PRODUCT-TYPE	P
INTRON	72731-72801
INTRON	72884-73042
INTRON	73522-73579
INTRON	73746-73776
INTRON	74191-74241
INTRON	74854-74921
FUNCTION	ORF
//
ID	Asppterr1_185571
NAME	Asppterr1_185571
STARTBASE	92455
ENDBASE	91113
PRODUCT-TYPE	P
INTRON	92201-92250
FUNCTION	ORF
//
ID	Asppterr1_185576
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	103882
ENDBASE	105590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185578
NAME	catalytic activity
STARTBASE	127212
ENDBASE	126093
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	126275-126326
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_185579
NAME	Arylacetamide deacetylase
STARTBASE	129141
ENDBASE	127738
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	128126-128224
INTRON	128416-128480
INTRON	128720-128774
INTRON	129035-129090
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_185581
NAME	Phenol 2-monooxygenase.
STARTBASE	136122
ENDBASE	137765
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_185582
NAME	DNA binding
STARTBASE	139980
ENDBASE	138297
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	138378-138421
INTRON	139841-139899
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_185583
NAME	Benzoate 4-monooxygenase.
STARTBASE	140911
ENDBASE	143105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	141093-141147
INTRON	141240-141292
INTRON	141444-141496
INTRON	141668-141733
INTRON	141948-142011
INTRON	142149-142212
INTRON	142484-142562
INTRON	142595-142649
INTRON	142816-142982
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_185585
NAME	Ribokinase.
STARTBASE	144227
ENDBASE	145314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0004747
DBLINK	GO:0006014
FUNCTION	Ribokinase.
EC	2.7.1.15
//
ID	Asppterr1_185588
NAME	nucleus
STARTBASE	147277
ENDBASE	145390
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	146163-146217
INTRON	146936-146995
INTRON	147133-147189
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_185590
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	149605
ENDBASE	147680
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	148120-148181
INTRON	148327-148387
INTRON	148504-148557
INTRON	149424-149486
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185601
NAME	Asppterr1_185601
STARTBASE	176706
ENDBASE	178661
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185610
NAME	Asppterr1_185610
STARTBASE	237655
ENDBASE	236050
PRODUCT-TYPE	P
INTRON	237145-237208
FUNCTION	ORF
//
ID	Asppterr1_185616
NAME	X-Pro aminopeptidase activity
STARTBASE	252159
ENDBASE	249865
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	251016-251082
INTRON	251795-251868
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	Asppterr1_185617
NAME	Guanine deaminase.
STARTBASE	255419
ENDBASE	252690
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
DBLINK	GO:0016810
INTRON	252747-253013
INTRON	253718-253819
INTRON	254132-254200
INTRON	254333-254381
INTRON	254589-255376
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	Asppterr1_185624
NAME	Salicylate 1-monooxygenase.
STARTBASE	258213
ENDBASE	256509
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	257926-257988
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_185626
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	273613
ENDBASE	276958
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	273630-273688
INTRON	273895-273944
INTRON	274023-274071
INTRON	274524-274581
INTRON	274804-275197
INTRON	275236-275366
INTRON	276355-276407
INTRON	276842-276918
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Asppterr1_185645
NAME	Adenosinetriphosphatase.
STARTBASE	370153
ENDBASE	364840
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	365484-365556
INTRON	365649-365703
INTRON	365773-365838
INTRON	365994-366050
INTRON	369788-369859
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Asppterr1_185649
NAME	Fatty-acid synthase.
STARTBASE	416410
ENDBASE	428961
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	416867-416935
INTRON	417250-417304
INTRON	417738-417872
INTRON	418079-418137
INTRON	421749-421781
INTRON	421828-421857
INTRON	421989-422021
INTRON	422255-422290
INTRON	423350-423432
INTRON	424131-424183
INTRON	426023-426082
INTRON	426965-427003
INTRON	427177-427218
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_185663
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	512857
ENDBASE	510628
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	511679-511729
INTRON	511860-511913
INTRON	512074-512125
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_185665
NAME	Asppterr1_185665
STARTBASE	520673
ENDBASE	522628
PRODUCT-TYPE	P
INTRON	522428-522472
FUNCTION	ORF
//
ID	Asppterr1_185667
NAME	catalytic activity
STARTBASE	538764
ENDBASE	541091
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	538888-538941
FUNCTION	catalytic activity
//
ID	Asppterr1_185669
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	549070
ENDBASE	550864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	549592-549642
INTRON	550370-550420
INTRON	550681-550728
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_185673
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	553909
ENDBASE	551385
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	Asppterr1_185675
NAME	Amidases
STARTBASE	557361
ENDBASE	559606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	559367-559413
FUNCTION	Amidases
//
ID	Asppterr1_185679
NAME	Asppterr1_185679
STARTBASE	561573
ENDBASE	560218
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_185691
NAME	Glycosylphosphatidylinositol-specific phospholipase C
STARTBASE	583236
ENDBASE	584690
PRODUCT-TYPE	P
DBLINK	KOG:KOG4306
DBLINK	GO:0004629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	Glycosylphosphatidylinositol-specific phospholipase C
//
ID	Asppterr1_185694
NAME	Asppterr1_185694
STARTBASE	619413
ENDBASE	617327
PRODUCT-TYPE	P
INTRON	618230-618285
INTRON	618899-618969
INTRON	619094-619343
FUNCTION	ORF
//
ID	Asppterr1_185695
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	620064
ENDBASE	621525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	620078-620138
INTRON	620431-620608
INTRON	621326-621381
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_185700
NAME	Cutinase.
STARTBASE	668995
ENDBASE	668085
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	668435-668484
INTRON	668700-668750
INTRON	668828-668919
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_185710
NAME	Beta tubulin
STARTBASE	682856
ENDBASE	681076
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	681431-681489
INTRON	681825-681879
INTRON	682336-682752
INTRON	682777-682844
FUNCTION	Beta tubulin
//
ID	Asppterr1_185711
NAME	Asppterr1_185711
STARTBASE	696072
ENDBASE	696623
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_93842
NAME	Nucleolar protein (NOP16) involved in 60S ribosomal subunit biogenesis
STARTBASE	8966
ENDBASE	10121
PRODUCT-TYPE	P
DBLINK	KOG:KOG4771
INTRON	9132-9192
FUNCTION	Nucleolar protein (NOP16) involved in 60S ribosomal subunit biogenesis
//
ID	Asppterr1_93863
NAME	Asppterr1_93863
STARTBASE	22873
ENDBASE	20913
PRODUCT-TYPE	P
INTRON	22348-22402
INTRON	22541-22621
FUNCTION	ORF
//
ID	Asppterr1_93912
NAME	membrane
STARTBASE	37049
ENDBASE	35832
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	36036-36095
INTRON	36324-36464
INTRON	36732-36812
FUNCTION	membrane
//
ID	Asppterr1_93920
NAME	Mod5 protein sorting/negative effector of RNA Pol III synthesis
STARTBASE	39710
ENDBASE	41567
PRODUCT-TYPE	P
DBLINK	KOG:KOG3104
INTRON	40184-40257
FUNCTION	Mod5 protein sorting/negative effector of RNA Pol III synthesis
//
ID	Asppterr1_94050
NAME	Asppterr1_94050
STARTBASE	56341
ENDBASE	54986
PRODUCT-TYPE	P
INTRON	55471-55519
FUNCTION	ORF
//
ID	Asppterr1_94055
NAME	Carboxy-lyases.
STARTBASE	53952
ENDBASE	54823
PRODUCT-TYPE	P
DBLINK	GO:0004611
DBLINK	GO:0008488
DBLINK	GO:0008694
DBLINK	GO:0016831
DBLINK	GO:0018790
DBLINK	GO:0018791
DBLINK	GO:0018792
DBLINK	GO:0018793
DBLINK	GO:0018794
DBLINK	GO:0018795
DBLINK	GO:0043727
DBLINK	GO:0043728
INTRON	54065-54126
FUNCTION	Carboxy-lyases.
EC	4.1.1.-
//
ID	Asppterr1_94109
NAME	Tryptophan--tRNA ligase.
STARTBASE	61931
ENDBASE	63655
PRODUCT-TYPE	P
DBLINK	KOG:KOG2145
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	62441-62508
INTRON	62564-62613
INTRON	62945-63008
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Asppterr1_94119
NAME	catalytic activity
STARTBASE	64737
ENDBASE	63385
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_94365
NAME	Asppterr1_94365
STARTBASE	81397
ENDBASE	83105
PRODUCT-TYPE	P
INTRON	82127-82201
INTRON	82401-82455
INTRON	82781-83028
FUNCTION	ORF
//
ID	Asppterr1_94727
NAME	Asppterr1_94727
STARTBASE	153436
ENDBASE	151782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_94762
NAME	DNA binding
STARTBASE	172560
ENDBASE	174552
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	173163-173219
INTRON	174035-174091
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_94798
NAME	Tyrosine kinases
STARTBASE	183070
ENDBASE	184473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0197
INTRON	183354-183412
INTRON	183569-183620
INTRON	183744-183791
FUNCTION	Tyrosine kinases
//
ID	Asppterr1_94898
NAME	FOG: RRM domain
STARTBASE	203134
ENDBASE	200965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_94899
NAME	Asppterr1_94899
STARTBASE	200964
ENDBASE	200234
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95025
NAME	Ca2+-binding actin-bundling protein (actinin), alpha chain (EF-Hand protein superfamily)
STARTBASE	216745
ENDBASE	214414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0035
DBLINK	GO:0003779
DBLINK	GO:0005509
INTRON	214671-214717
INTRON	216326-216395
INTRON	216463-216560
FUNCTION	Ca2+-binding actin-bundling protein (actinin), alpha chain (EF-Hand protein superfamily)
//
ID	Asppterr1_95054
NAME	Pentosyltransferases.
STARTBASE	221225
ENDBASE	219248
PRODUCT-TYPE	P
DBLINK	KOG:KOG2634
DBLINK	GO:0000107
DBLINK	GO:0016763
DBLINK	GO:0018071
DBLINK	GO:0018121
DBLINK	GO:0018127
DBLINK	GO:0043867
INTRON	219624-219669
INTRON	220337-220399
INTRON	220573-220642
INTRON	220678-220753
FUNCTION	Pentosyltransferases.
EC	2.4.2.-
//
ID	Asppterr1_95060
NAME	ADP-ribose pyrophosphatase.
STARTBASE	223791
ENDBASE	225166
PRODUCT-TYPE	P
DBLINK	KOG:KOG3041
DBLINK	GO:0016787
DBLINK	GO:0047631
INTRON	224306-224398
INTRON	224492-224565
INTRON	224807-224875
FUNCTION	ADP-ribose pyrophosphatase.
EC	3.6.1.13
//
ID	Asppterr1_95063
NAME	ADP-sugar diphosphatase.
STARTBASE	226259
ENDBASE	225166
PRODUCT-TYPE	P
DBLINK	KOG:KOG3041
DBLINK	GO:0016787
DBLINK	GO:0019144
INTRON	225731-225798
FUNCTION	ADP-sugar diphosphatase.
EC	3.6.1.21
//
ID	Asppterr1_95118
NAME	DNA binding
STARTBASE	249342
ENDBASE	246900
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	247385-247455
INTRON	248661-248712
INTRON	248897-248949
INTRON	249091-249143
INTRON	249158-249211
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_95168
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	278740
ENDBASE	280518
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	278943-278991
INTRON	279192-279237
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	Asppterr1_95178
NAME	Asppterr1_95178
STARTBASE	296401
ENDBASE	295720
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95190
NAME	Asppterr1_95190
STARTBASE	294483
ENDBASE	295719
PRODUCT-TYPE	P
INTRON	294562-294616
FUNCTION	ORF
//
ID	Asppterr1_95192
NAME	Asppterr1_95192
STARTBASE	296794
ENDBASE	298627
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95284
NAME	Proteins containing the FAD binding domain
STARTBASE	286059
ENDBASE	288712
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	286637-286694
INTRON	287181-287241
INTRON	288215-288291
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_95486
NAME	Asppterr1_95486
STARTBASE	308477
ENDBASE	307769
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95520
NAME	Asppterr1_95520
STARTBASE	322123
ENDBASE	321221
PRODUCT-TYPE	P
INTRON	321450-321500
FUNCTION	ORF
//
ID	Asppterr1_95521
NAME	Origin recognition complex, subunit 2
STARTBASE	319327
ENDBASE	321220
PRODUCT-TYPE	P
DBLINK	KOG:KOG2928
DBLINK	GO:0000808
DBLINK	GO:0005634
DBLINK	GO:0006260
FUNCTION	Origin recognition complex, subunit 2
//
ID	Asppterr1_95603
NAME	Helix loop helix transcription factor EB
STARTBASE	341176
ENDBASE	339885
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	340297-340347
INTRON	340902-340961
FUNCTION	Helix loop helix transcription factor EB
//
ID	Asppterr1_95616
NAME	Asppterr1_95616
STARTBASE	337177
ENDBASE	337941
PRODUCT-TYPE	P
INTRON	337472-337538
FUNCTION	ORF
//
ID	Asppterr1_95671
NAME	In linear amides.
STARTBASE	344629
ENDBASE	343062
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0004407
DBLINK	GO:0006807
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016810
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	344142-344209
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_95716
NAME	Asppterr1_95716
STARTBASE	354074
ENDBASE	351968
PRODUCT-TYPE	P
INTRON	352724-352776
INTRON	352960-353007
INTRON	353443-353497
INTRON	353703-353753
FUNCTION	ORF
//
ID	Asppterr1_95741
NAME	Asppterr1_95741
STARTBASE	362539
ENDBASE	363103
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95742
NAME	Asppterr1_95742
STARTBASE	363533
ENDBASE	363104
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95774
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	373660
ENDBASE	376157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	373975-374039
INTRON	374323-374379
INTRON	374677-374726
INTRON	374774-374825
INTRON	375117-375170
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Asppterr1_95822
NAME	Ankyrin repeat protein
STARTBASE	371140
ENDBASE	373839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2505
INTRON	371539-371595
FUNCTION	Ankyrin repeat protein
//
ID	Asppterr1_95841
NAME	Asppterr1_95841
STARTBASE	379343
ENDBASE	380430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95844
NAME	Valyl-tRNA synthetase
STARTBASE	381042
ENDBASE	381961
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	381319-381378
FUNCTION	Valyl-tRNA synthetase
//
ID	Asppterr1_95855
NAME	Adaptor complexes medium subunit family
STARTBASE	385677
ENDBASE	383896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0938
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	384122-384170
INTRON	385156-385248
FUNCTION	Adaptor complexes medium subunit family
//
ID	Asppterr1_95862
NAME	Asppterr1_95862
STARTBASE	387620
ENDBASE	386928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95863
NAME	Asppterr1_95863
STARTBASE	386927
ENDBASE	385824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_95866
NAME	Asppterr1_95866
STARTBASE	392664
ENDBASE	388428
PRODUCT-TYPE	P
INTRON	391142-391196
INTRON	391585-391638
INTRON	391688-391735
INTRON	391866-391935
FUNCTION	ORF
//
ID	Asppterr1_95891
NAME	Phosphatidylinositol-bisphosphatase.
STARTBASE	403225
ENDBASE	399886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
DBLINK	GO:0004437
DBLINK	GO:0004439
FUNCTION	Phosphatidylinositol-bisphosphatase.
EC	3.1.3.36
//
ID	Asppterr1_95907
NAME	G-protein coupled receptor protein signaling pathway
STARTBASE	396896
ENDBASE	395148
PRODUCT-TYPE	P
DBLINK	GO:0004932
DBLINK	GO:0007186
DBLINK	GO:0016021
INTRON	395613-395660
INTRON	396139-396199
FUNCTION	G-protein coupled receptor protein signaling pathway
FUNCTION	integral to membrane
FUNCTION	mating-type factor pheromone receptor activity
//
ID	Asppterr1_95976
NAME	Asppterr1_95976
STARTBASE	432402
ENDBASE	434071
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96028
NAME	Asppterr1_96028
STARTBASE	434419
ENDBASE	435743
PRODUCT-TYPE	P
INTRON	434902-434987
FUNCTION	ORF
//
ID	Asppterr1_96048
NAME	Asppterr1_96048
STARTBASE	443639
ENDBASE	442826
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96139
NAME	Dystonin, GAS (Growth-arrest-specific protein), and related proteins
STARTBASE	445509
ENDBASE	443640
PRODUCT-TYPE	P
DBLINK	KOG:KOG0516
INTRON	444488-444666
INTRON	444889-444951
INTRON	445057-445136
INTRON	445310-445399
FUNCTION	Dystonin, GAS (Growth-arrest-specific protein), and related proteins
//
ID	Asppterr1_96206
NAME	Asppterr1_96206
STARTBASE	455485
ENDBASE	455053
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96249
NAME	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
STARTBASE	464679
ENDBASE	467155
PRODUCT-TYPE	P
DBLINK	KOG:KOG2327
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005958
DBLINK	GO:0006303
INTRON	464853-464914
INTRON	465527-465575
INTRON	466423-466477
INTRON	466582-466641
INTRON	466870-466942
FUNCTION	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
//
ID	Asppterr1_96260
NAME	Asppterr1_96260
STARTBASE	468880
ENDBASE	467502
PRODUCT-TYPE	P
INTRON	467762-467816
INTRON	468444-468501
FUNCTION	ORF
//
ID	Asppterr1_96270
NAME	Asppterr1_96270
STARTBASE	471119
ENDBASE	470873
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96279
NAME	Asppterr1_96279
STARTBASE	473696
ENDBASE	479304
PRODUCT-TYPE	P
INTRON	474489-474548
INTRON	478783-478840
FUNCTION	ORF
//
ID	Asppterr1_96305
NAME	Asppterr1_96305
STARTBASE	488203
ENDBASE	485117
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96322
NAME	Amphiphysin
STARTBASE	483038
ENDBASE	485115
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	483431-483517
INTRON	483836-483903
INTRON	484021-484075
FUNCTION	Amphiphysin
//
ID	Asppterr1_96348
NAME	Asppterr1_96348
STARTBASE	482392
ENDBASE	481047
PRODUCT-TYPE	P
INTRON	481224-481269
FUNCTION	ORF
//
ID	Asppterr1_96469
NAME	Asppterr1_96469
STARTBASE	505427
ENDBASE	503326
PRODUCT-TYPE	P
INTRON	505137-505188
FUNCTION	ORF
//
ID	Asppterr1_96492
NAME	Pyruvate carboxylase.
STARTBASE	501384
ENDBASE	499144
PRODUCT-TYPE	P
DBLINK	KOG:KOG0369
DBLINK	GO:0003824
DBLINK	GO:0004736
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	501147-501195
FUNCTION	Pyruvate carboxylase.
EC	6.4.1.1
//
ID	Asppterr1_96509
NAME	Asppterr1_96509
STARTBASE	506389
ENDBASE	504896
PRODUCT-TYPE	P
INTRON	505137-505188
INTRON	505781-505847
FUNCTION	ORF
//
ID	Asppterr1_96516
NAME	Predicted hydrolase (HAD superfamily)
STARTBASE	499144
ENDBASE	498273
PRODUCT-TYPE	P
DBLINK	KOG:KOG3085
DBLINK	GO:0008152
DBLINK	GO:0008967
FUNCTION	Predicted hydrolase (HAD superfamily)
//
ID	Asppterr1_96549
NAME	Benzoate 4-monooxygenase.
STARTBASE	517690
ENDBASE	515540
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	516117-516167
INTRON	516920-516965
INTRON	517167-517232
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_96572
NAME	Asppterr1_96572
STARTBASE	526037
ENDBASE	527783
PRODUCT-TYPE	P
INTRON	526550-526618
FUNCTION	ORF
//
ID	Asppterr1_96655
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	524893
ENDBASE	526035
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	524910-524962
INTRON	525079-525140
INTRON	525250-525314
INTRON	525392-525449
INTRON	525544-525597
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_96668
NAME	RhoGEF GTPase
STARTBASE	537586
ENDBASE	531904
PRODUCT-TYPE	P
DBLINK	KOG:KOG4305
DBLINK	GO:0005083
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	532877-532932
INTRON	533203-533263
FUNCTION	RhoGEF GTPase
//
ID	Asppterr1_96707
NAME	Asppterr1_96707
STARTBASE	562318
ENDBASE	563960
PRODUCT-TYPE	P
INTRON	562366-562425
INTRON	562549-562606
INTRON	562787-562858
FUNCTION	ORF
//
ID	Asppterr1_96767
NAME	Asppterr1_96767
STARTBASE	585913
ENDBASE	587036
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96777
NAME	Asppterr1_96777
STARTBASE	590216
ENDBASE	590797
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96790
NAME	Asppterr1_96790
STARTBASE	587070
ENDBASE	587753
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96812
NAME	Asppterr1_96812
STARTBASE	593838
ENDBASE	595568
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96817
NAME	Asppterr1_96817
STARTBASE	599115
ENDBASE	600307
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_96850
NAME	Asppterr1_96850
STARTBASE	598953
ENDBASE	596794
PRODUCT-TYPE	P
INTRON	597397-597454
INTRON	598266-598319
INTRON	598601-598661
FUNCTION	ORF
//
ID	Asppterr1_96983
NAME	Asppterr1_96983
STARTBASE	597044
ENDBASE	595568
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_97164
NAME	Asppterr1_97164
STARTBASE	604039
ENDBASE	603159
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_97210
NAME	Amino acid transporters
STARTBASE	604040
ENDBASE	606338
PRODUCT-TYPE	P
DBLINK	KOG:KOG1304
FUNCTION	Amino acid transporters
//
ID	Asppterr1_97265
NAME	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
STARTBASE	622027
ENDBASE	623850
PRODUCT-TYPE	P
DBLINK	GO:0016810
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Asppterr1_97270
NAME	Amino acid transporters
STARTBASE	625947
ENDBASE	623850
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	625109-625173
FUNCTION	Amino acid transporters
//
ID	Asppterr1_97299
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	631304
ENDBASE	628551
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	629439-629484
INTRON	629608-629655
INTRON	629909-629978
INTRON	630593-630662
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_97371
NAME	nucleus
STARTBASE	641417
ENDBASE	639241
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	640311-640366
INTRON	640976-641100
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_97561
NAME	Acetylserotonin O-methyltransferase.
STARTBASE	644958
ENDBASE	643499
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0017096
INTRON	644611-644668
FUNCTION	Acetylserotonin O-methyltransferase.
EC	2.1.1.4
//
ID	Asppterr1_97603
NAME	Asppterr1_97603
STARTBASE	661528
ENDBASE	662329
PRODUCT-TYPE	P
INTRON	661858-661924
INTRON	662063-662116
FUNCTION	ORF
//
ID	Asppterr1_97649
NAME	DNA binding
STARTBASE	656701
ENDBASE	653910
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	654142-654194
INTRON	654688-654752
INTRON	655424-655485
INTRON	656002-656052
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_97740
NAME	Nicotinamide N-methyltransferase.
STARTBASE	665517
ENDBASE	666736
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
DBLINK	GO:0008112
FUNCTION	Nicotinamide N-methyltransferase.
EC	2.1.1.1
//
ID	Asppterr1_97869
NAME	Polyprenyl synthetase
STARTBASE	706930
ENDBASE	705589
PRODUCT-TYPE	P
DBLINK	KOG:KOG0711
DBLINK	GO:0008299
INTRON	706634-706718
FUNCTION	Polyprenyl synthetase
//
ID	Asppterr1_97892
NAME	Benzoate 4-monooxygenase.
STARTBASE	707867
ENDBASE	709937
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	708282-708344
INTRON	709211-709261
INTRON	709373-709423
INTRON	709591-709638
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_97898
NAME	Asppterr1_97898
STARTBASE	714844
ENDBASE	713303
PRODUCT-TYPE	P
INTRON	714195-714250
INTRON	714373-714422
FUNCTION	ORF
//
