ID	Asppterr1_132941
NAME	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
STARTBASE	1532
ENDBASE	4
PRODUCT-TYPE	P
DBLINK	KOG:KOG0108
DBLINK	GO:0003676
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
//
ID	Asppterr1_132947
NAME	Asppterr1_132947
STARTBASE	7585
ENDBASE	6311
PRODUCT-TYPE	P
INTRON	6876-6929
FUNCTION	ORF
//
ID	Asppterr1_132960
NAME	Heat shock transcription factor
STARTBASE	10554
ENDBASE	13308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	11250-11315
FUNCTION	Heat shock transcription factor
//
ID	Asppterr1_132961
NAME	Asppterr1_132961
STARTBASE	13309
ENDBASE	13739
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_132967
NAME	Peptidylprolyl isomerase.
STARTBASE	15732
ENDBASE	13795
PRODUCT-TYPE	P
DBLINK	KOG:KOG0885
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_132990
NAME	Actin-related protein Arp2/3 complex, subunit ARPC3
STARTBASE	21631
ENDBASE	22758
PRODUCT-TYPE	P
DBLINK	KOG:KOG3155
DBLINK	GO:0005856
DBLINK	GO:0030833
INTRON	21733-21793
INTRON	21840-21932
INTRON	22208-22257
INTRON	22371-22431
INTRON	22511-22560
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC3
//
ID	Asppterr1_133011
NAME	tRNA(1-methyladenosine) methyltransferase, subunit GCD10
STARTBASE	24783
ENDBASE	22793
PRODUCT-TYPE	P
DBLINK	KOG:KOG1416
INTRON	24515-24569
FUNCTION	tRNA(1-methyladenosine) methyltransferase, subunit GCD10
//
ID	Asppterr1_133017
NAME	Uncharacterized conserved protein
STARTBASE	25451
ENDBASE	28433
PRODUCT-TYPE	P
DBLINK	KOG:KOG2427
INTRON	26231-26281
INTRON	27214-27261
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_133039
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	41132
ENDBASE	39111
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	40295-40347
INTRON	40627-40675
INTRON	40835-40891
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_133044
NAME	Acyl-CoA oxidase.
STARTBASE	42167
ENDBASE	44491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	42554-42604
INTRON	43303-43358
INTRON	43525-43578
INTRON	43703-43749
INTRON	44066-44118
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Asppterr1_133052
NAME	Cell-cycle nuclear protein, contains WD-40 repeats
STARTBASE	45155
ENDBASE	48180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0642
INTRON	45376-45444
INTRON	45724-45782
INTRON	47613-47667
FUNCTION	Cell-cycle nuclear protein, contains WD-40 repeats
//
ID	Asppterr1_133059
NAME	Xenobiotic-transporting ATPase.
STARTBASE	48646
ENDBASE	53657
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	49218-49271
INTRON	49350-49400
INTRON	49517-49568
INTRON	49624-49677
INTRON	50280-50326
INTRON	50925-50969
INTRON	51535-51585
INTRON	51759-51809
INTRON	52340-52390
INTRON	53364-53411
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_133091
NAME	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
STARTBASE	65744
ENDBASE	72353
PRODUCT-TYPE	P
DBLINK	KOG:KOG1878
DBLINK	GO:0003677
INTRON	69911-69963
FUNCTION	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
//
ID	Asppterr1_133094
NAME	Asppterr1_133094
STARTBASE	75293
ENDBASE	76498
PRODUCT-TYPE	P
INTRON	75798-75866
FUNCTION	ORF
//
ID	Asppterr1_133107
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	86148
ENDBASE	84282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_133132
NAME	Permease of the major facilitator superfamily
STARTBASE	106002
ENDBASE	107764
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	106266-106314
INTRON	106739-106791
INTRON	107195-107244
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_133133
NAME	Asppterr1_133133
STARTBASE	107765
ENDBASE	108253
PRODUCT-TYPE	P
INTRON	108109-108154
FUNCTION	ORF
//
ID	Asppterr1_133135
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	110354
ENDBASE	108552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	109073-109116
INTRON	109414-109460
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Asppterr1_162469
NAME	Asppterr1_162469
STARTBASE	4952
ENDBASE	4324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162472
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	8384
ENDBASE	9742
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0008106
INTRON	8773-8866
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_162478
NAME	Acid phosphatase.
STARTBASE	19186
ENDBASE	17327
PRODUCT-TYPE	P
DBLINK	GO:0003993
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_162480
NAME	Replication factor C, subunit RFC5
STARTBASE	21520
ENDBASE	19993
PRODUCT-TYPE	P
DBLINK	KOG:KOG0990
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	20406-20458
INTRON	20846-20895
INTRON	21071-21124
INTRON	21213-21262
FUNCTION	Replication factor C, subunit RFC5
//
ID	Asppterr1_162487
NAME	Asppterr1_162487
STARTBASE	36885
ENDBASE	36515
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162494
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	53713
ENDBASE	54922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	53794-53850
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_162495
NAME	protein modification process
STARTBASE	55874
ENDBASE	54962
PRODUCT-TYPE	P
DBLINK	GO:0006464
INTRON	55665-55722
FUNCTION	protein modification process
//
ID	Asppterr1_162496
NAME	Methyltransferases.
STARTBASE	56062
ENDBASE	58456
PRODUCT-TYPE	P
DBLINK	KOG:KOG1122
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_162497
NAME	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
STARTBASE	62872
ENDBASE	58457
PRODUCT-TYPE	P
DBLINK	KOG:KOG0231
DBLINK	GO:0004221
DBLINK	GO:0005515
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	59247-59300
INTRON	59962-60012
INTRON	62098-62148
FUNCTION	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
//
ID	Asppterr1_162498
NAME	Deoxyhypusine synthase
STARTBASE	64668
ENDBASE	62884
PRODUCT-TYPE	P
DBLINK	KOG:KOG2924
DBLINK	GO:0004171
DBLINK	GO:0008612
DBLINK	GO:0034038
DBLINK	GO:0050983
INTRON	64251-64311
FUNCTION	Deoxyhypusine synthase
//
ID	Asppterr1_162505
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	83738
ENDBASE	81565
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	82046-82102
INTRON	82426-82476
INTRON	83111-83188
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Asppterr1_162507
NAME	Asppterr1_162507
STARTBASE	97976
ENDBASE	97156
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162509
NAME	Asppterr1_162509
STARTBASE	99319
ENDBASE	98255
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_162512
NAME	Asppterr1_162512
STARTBASE	105682
ENDBASE	104226
PRODUCT-TYPE	P
INTRON	104603-104656
FUNCTION	ORF
//
ID	Asppterr1_162529
NAME	Asppterr1_162529
STARTBASE	123048
ENDBASE	121876
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_171184
NAME	Proteins containing the FAD binding domain
STARTBASE	30329
ENDBASE	28814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	28930-28991
INTRON	30133-30191
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_171185
NAME	Cellulase.
STARTBASE	31344
ENDBASE	33302
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008810
INTRON	31582-31637
INTRON	31770-31815
INTRON	32167-32216
INTRON	32239-32284
INTRON	33087-33140
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_171187
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
STARTBASE	38141
ENDBASE	39301
PRODUCT-TYPE	P
DBLINK	KOG:KOG2257
INTRON	38778-38834
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
//
ID	Asppterr1_171200
NAME	DNA binding
STARTBASE	81377
ENDBASE	79039
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	80227-80279
INTRON	80817-80927
INTRON	80992-81049
INTRON	81176-81246
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_171203
NAME	Asppterr1_171203
STARTBASE	89853
ENDBASE	88967
PRODUCT-TYPE	P
INTRON	89121-89152
INTRON	89251-89448
FUNCTION	ORF
//
ID	Asppterr1_171210
NAME	Asppterr1_171210
STARTBASE	110954
ENDBASE	113330
PRODUCT-TYPE	P
INTRON	111586-111817
INTRON	111878-112129
FUNCTION	ORF
//
ID	Asppterr1_171213
NAME	catalytic activity
STARTBASE	119349
ENDBASE	117117
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	117147-118284
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_181442
NAME	Asppterr1_181442
STARTBASE	16965
ENDBASE	15889
PRODUCT-TYPE	P
INTRON	16517-16591
FUNCTION	ORF
//
ID	Asppterr1_181450
NAME	Uncharacterized conserved protein
STARTBASE	36207
ENDBASE	33425
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	34534-34583
INTRON	35499-35544
INTRON	35838-35886
INTRON	36120-36192
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_181462
NAME	Asppterr1_181462
STARTBASE	73700
ENDBASE	74574
PRODUCT-TYPE	P
INTRON	73905-73963
FUNCTION	ORF
//
ID	Asppterr1_181467
NAME	Asppterr1_181467
STARTBASE	91012
ENDBASE	91888
PRODUCT-TYPE	P
INTRON	91045-91334
INTRON	91637-91683
FUNCTION	ORF
//
ID	Asppterr1_181468
NAME	Asppterr1_181468
STARTBASE	92881
ENDBASE	93451
PRODUCT-TYPE	P
INTRON	92952-93002
INTRON	93043-93091
FUNCTION	ORF
//
ID	Asppterr1_181469
NAME	Enoyl-CoA hydratase.
STARTBASE	95268
ENDBASE	94153
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	94307-94364
INTRON	94722-94774
INTRON	94886-94948
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_181478
NAME	3-dehydrosphinganine reductase.
STARTBASE	113986
ENDBASE	115135
PRODUCT-TYPE	P
DBLINK	KOG:KOG1210
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047560
INTRON	114067-114110
INTRON	114178-114234
INTRON	114366-114409
FUNCTION	3-dehydrosphinganine reductase.
EC	1.1.1.102
//
ID	Asppterr1_187182
NAME	Asppterr1_187182
STARTBASE	72704
ENDBASE	73303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_187185
NAME	Asppterr1_187185
STARTBASE	103070
ENDBASE	104140
PRODUCT-TYPE	P
INTRON	103835-103867
FUNCTION	ORF
//
ID	Asppterr1_187188
NAME	12-oxophytodienoate reductase.
STARTBASE	115335
ENDBASE	116666
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	Asppterr1_187191
NAME	Amino acid transporters
STARTBASE	119413
ENDBASE	121699
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
FUNCTION	Amino acid transporters
//
