ID	Asppterr1_155560
NAME	Uncharacterized conserved protein related to ribosomal protein S8E
STARTBASE	3222
ENDBASE	4560
PRODUCT-TYPE	P
DBLINK	KOG:KOG3163
INTRON	3311-3363
INTRON	3832-3890
INTRON	4112-4164
INTRON	4196-4244
FUNCTION	Uncharacterized conserved protein related to ribosomal protein S8E
//
ID	Asppterr1_155562
NAME	Argininosuccinate synthase.
STARTBASE	14862
ENDBASE	16974
PRODUCT-TYPE	P
DBLINK	KOG:KOG1706
DBLINK	GO:0004055
DBLINK	GO:0005524
DBLINK	GO:0006526
INTRON	14965-15029
INTRON	15069-15128
INTRON	15285-15344
INTRON	15381-15435
INTRON	15693-15747
INTRON	15767-15815
INTRON	15849-15899
INTRON	16167-16217
INTRON	16263-16308
INTRON	16391-16439
INTRON	16495-16543
INTRON	16711-16762
FUNCTION	Argininosuccinate synthase.
EC	6.3.4.5
//
ID	Asppterr1_155571
NAME	Asppterr1_155571
STARTBASE	27469
ENDBASE	29253
PRODUCT-TYPE	P
INTRON	28579-28646
FUNCTION	ORF
//
ID	Asppterr1_155574
NAME	Mitochondrial oxodicarboxylate carrier protein
STARTBASE	29254
ENDBASE	30497
PRODUCT-TYPE	P
DBLINK	KOG:KOG0754
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	29334-29386
INTRON	29398-29452
INTRON	29483-29536
INTRON	29624-29680
FUNCTION	Mitochondrial oxodicarboxylate carrier protein
//
ID	Asppterr1_155610
NAME	nucleus
STARTBASE	52748
ENDBASE	54721
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	53019-53077
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_155613
NAME	Asppterr1_155613
STARTBASE	56751
ENDBASE	55666
PRODUCT-TYPE	P
INTRON	56608-56662
FUNCTION	ORF
//
ID	Asppterr1_155627
NAME	Uncharacterized conserved protein
STARTBASE	84196
ENDBASE	81519
PRODUCT-TYPE	P
DBLINK	KOG:KOG3830
INTRON	82964-83013
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_155630
NAME	Aspartyl-tRNA synthetase
STARTBASE	85236
ENDBASE	84310
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
INTRON	84596-84684
INTRON	84800-84962
INTRON	84998-85069
FUNCTION	Aspartyl-tRNA synthetase
//
ID	Asppterr1_155637
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	88320
ENDBASE	89797
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0008106
INTRON	88718-88776
INTRON	89039-89094
INTRON	89423-89474
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Asppterr1_155639
NAME	WD40 repeat protein
STARTBASE	93706
ENDBASE	97272
PRODUCT-TYPE	P
DBLINK	KOG:KOG2006
INTRON	94162-94208
INTRON	95595-95641
INTRON	95910-95957
INTRON	96434-96478
FUNCTION	WD40 repeat protein
//
ID	Asppterr1_155645
NAME	Asppterr1_155645
STARTBASE	100446
ENDBASE	101581
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155649
NAME	TPR repeat-containing protein
STARTBASE	108065
ENDBASE	109451
PRODUCT-TYPE	P
DBLINK	KOG:KOG0553
INTRON	108139-108191
INTRON	109217-109273
FUNCTION	TPR repeat-containing protein
//
ID	Asppterr1_155651
NAME	Mitochondrial import inner membrane translocase, subunit TIM44
STARTBASE	111718
ENDBASE	109487
PRODUCT-TYPE	P
DBLINK	KOG:KOG2580
DBLINK	GO:0005744
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	110665-110721
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM44
//
ID	Asppterr1_155652
NAME	intracellular
STARTBASE	111726
ENDBASE	112943
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Asppterr1_155658
NAME	Transcription factor, contains HOX domain
STARTBASE	121964
ENDBASE	119408
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	121253-121331
INTRON	121444-121512
FUNCTION	Transcription factor, contains HOX domain
//
ID	Asppterr1_155661
NAME	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
STARTBASE	124423
ENDBASE	122026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	122986-123036
INTRON	123858-123910
INTRON	123962-124013
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	Asppterr1_155679
NAME	Asppterr1_155679
STARTBASE	139730
ENDBASE	141001
PRODUCT-TYPE	P
INTRON	140032-140099
FUNCTION	ORF
//
ID	Asppterr1_155682
NAME	Glutathione peroxidase.
STARTBASE	140997
ENDBASE	142069
PRODUCT-TYPE	P
DBLINK	KOG:KOG1651
DBLINK	GO:0004602
DBLINK	GO:0006979
INTRON	141364-141428
FUNCTION	Glutathione peroxidase.
EC	1.11.1.9
//
ID	Asppterr1_155688
NAME	Component of the U4/U6.U5 snRNP/mitosis protein DIM1
STARTBASE	144733
ENDBASE	143649
PRODUCT-TYPE	P
DBLINK	KOG:KOG3414
DBLINK	GO:0005681
DBLINK	GO:0007067
INTRON	143967-144020
INTRON	144264-144324
INTRON	144373-144421
INTRON	144456-144504
FUNCTION	Component of the U4/U6.U5 snRNP/mitosis protein DIM1
//
ID	Asppterr1_155689
NAME	60S ribosomal protein L22
STARTBASE	145244
ENDBASE	146350
PRODUCT-TYPE	P
DBLINK	KOG:KOG3434
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	145417-145565
INTRON	145602-145657
INTRON	145855-145914
FUNCTION	60S ribosomal protein L22
//
ID	Asppterr1_155695
NAME	Asppterr1_155695
STARTBASE	149221
ENDBASE	148931
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155711
NAME	Endothelin-converting enzyme 1.
STARTBASE	176360
ENDBASE	179605
PRODUCT-TYPE	P
DBLINK	KOG:KOG3624
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016512
INTRON	176523-176573
INTRON	177378-177424
INTRON	178524-178577
INTRON	178979-179035
FUNCTION	Endothelin-converting enzyme 1.
EC	3.4.24.71
//
ID	Asppterr1_155717
NAME	Asppterr1_155717
STARTBASE	181096
ENDBASE	180135
PRODUCT-TYPE	P
INTRON	180190-180296
INTRON	180326-180390
FUNCTION	ORF
//
ID	Asppterr1_155719
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	181483
ENDBASE	187361
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	182350-182433
INTRON	186747-186803
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Asppterr1_155720
NAME	Asppterr1_155720
STARTBASE	188202
ENDBASE	187364
PRODUCT-TYPE	P
INTRON	187962-188053
FUNCTION	ORF
//
ID	Asppterr1_155725
NAME	Asppterr1_155725
STARTBASE	197582
ENDBASE	198425
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155726
NAME	Conserved protein Mo25
STARTBASE	199724
ENDBASE	197582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1566
DBLINK	GO:0005488
INTRON	198336-198404
INTRON	198678-198732
INTRON	199209-199293
INTRON	199355-199408
FUNCTION	Conserved protein Mo25
//
ID	Asppterr1_155727
NAME	Methyltransferases.
STARTBASE	199766
ENDBASE	201849
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	200173-200301
INTRON	200701-200757
INTRON	200996-201054
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Asppterr1_155730
NAME	Asppterr1_155730
STARTBASE	203147
ENDBASE	201850
PRODUCT-TYPE	P
INTRON	203002-203055
FUNCTION	ORF
//
ID	Asppterr1_155733
NAME	Vesicle-fusing ATPase.
STARTBASE	203379
ENDBASE	206033
PRODUCT-TYPE	P
DBLINK	KOG:KOG0741
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0008576
DBLINK	GO:0017111
INTRON	203642-203701
INTRON	204015-204069
FUNCTION	Vesicle-fusing ATPase.
EC	3.6.4.6
//
ID	Asppterr1_155747
NAME	Asppterr1_155747
STARTBASE	222086
ENDBASE	221574
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155760
NAME	isopenicillin-N N-acyltransferase activity
STARTBASE	242998
ENDBASE	244615
PRODUCT-TYPE	P
DBLINK	GO:0042318
DBLINK	GO:0050640
INTRON	243450-243505
INTRON	243911-243976
FUNCTION	isopenicillin-N N-acyltransferase activity
FUNCTION	penicillin biosynthetic process
//
ID	Asppterr1_155762
NAME	electron transport
STARTBASE	245454
ENDBASE	246436
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016021
INTRON	245732-245775
FUNCTION	electron transport
FUNCTION	integral to membrane
//
ID	Asppterr1_155773
NAME	Asppterr1_155773
STARTBASE	260491
ENDBASE	261423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155777
NAME	Asppterr1_155777
STARTBASE	263656
ENDBASE	261246
PRODUCT-TYPE	P
INTRON	261269-261336
INTRON	262524-262583
INTRON	262935-262988
INTRON	263070-263137
INTRON	263208-263288
FUNCTION	ORF
//
ID	Asppterr1_155786
NAME	Asppterr1_155786
STARTBASE	275752
ENDBASE	274549
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155788
NAME	Asppterr1_155788
STARTBASE	279356
ENDBASE	280272
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_155789
NAME	Cation transport ATPase
STARTBASE	280259
ENDBASE	283469
PRODUCT-TYPE	P
DBLINK	KOG:KOG0207
DBLINK	GO:0005507
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006825
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	Cation transport ATPase
//
ID	Asppterr1_155790
NAME	Endodeoxyribonucleases producing other than 5'-phosphomonoesters.
STARTBASE	289013
ENDBASE	286994
PRODUCT-TYPE	P
DBLINK	KOG:KOG2379
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0008821
INTRON	288025-288077
INTRON	288506-288555
INTRON	288726-288775
FUNCTION	Endodeoxyribonucleases producing other than 5'-phosphomonoesters.
EC	3.1.22.-
//
ID	Asppterr1_155792
NAME	Asppterr1_155792
STARTBASE	289417
ENDBASE	291865
PRODUCT-TYPE	P
INTRON	289697-289745
INTRON	289956-290006
INTRON	290519-290575
INTRON	290804-290851
FUNCTION	ORF
//
ID	Asppterr1_155796
NAME	L-threonine 3-dehydrogenase.
STARTBASE	292972
ENDBASE	291903
PRODUCT-TYPE	P
DBLINK	KOG:KOG2774
DBLINK	GO:0003824
DBLINK	GO:0008743
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	L-threonine 3-dehydrogenase.
EC	1.1.1.103
//
ID	Asppterr1_155801
NAME	Asppterr1_155801
STARTBASE	300154
ENDBASE	306705
PRODUCT-TYPE	P
INTRON	304589-304639
INTRON	304863-304916
INTRON	305073-305123
FUNCTION	ORF
//
ID	Asppterr1_155807
NAME	Arylacetamide deacetylase
STARTBASE	312681
ENDBASE	311145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	312290-312339
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_155810
NAME	Succinate-hydroxymethylglutarate CoA-transferase.
STARTBASE	316577
ENDBASE	313476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
DBLINK	GO:0047369
INTRON	313941-313994
INTRON	314056-314107
INTRON	314642-314700
INTRON	314829-314882
INTRON	315937-315993
FUNCTION	Succinate-hydroxymethylglutarate CoA-transferase.
EC	2.8.3.13
//
ID	Asppterr1_155814
NAME	integral to membrane
STARTBASE	316807
ENDBASE	318469
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	316943-316997
INTRON	317192-317243
INTRON	317344-317399
INTRON	317550-317612
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_155823
NAME	Asppterr1_155823
STARTBASE	323883
ENDBASE	324439
PRODUCT-TYPE	P
INTRON	324116-324194
FUNCTION	ORF
//
ID	Asppterr1_155824
NAME	Ypt/Rab GTPase activating protein
STARTBASE	324442
ENDBASE	327656
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Asppterr1_168411
NAME	FOG: Ankyrin repeat
STARTBASE	44424
ENDBASE	46416
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	45060-45510
FUNCTION	FOG: Ankyrin repeat
//
ID	Asppterr1_168412
NAME	Prohibitins and stomatins of the PID superfamily
STARTBASE	49063
ENDBASE	47724
PRODUCT-TYPE	P
DBLINK	KOG:KOG2620
DBLINK	GO:0016020
INTRON	48514-48578
FUNCTION	Prohibitins and stomatins of the PID superfamily
//
ID	Asppterr1_168416
NAME	Asppterr1_168416
STARTBASE	62422
ENDBASE	63718
PRODUCT-TYPE	P
INTRON	62612-62678
FUNCTION	ORF
//
ID	Asppterr1_168434
NAME	Asppterr1_168434
STARTBASE	132020
ENDBASE	133270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_168441
NAME	Asppterr1_168441
STARTBASE	155455
ENDBASE	153330
PRODUCT-TYPE	P
INTRON	155122-155402
FUNCTION	ORF
//
ID	Asppterr1_168442
NAME	Asppterr1_168442
STARTBASE	158320
ENDBASE	159923
PRODUCT-TYPE	P
INTRON	158500-158549
FUNCTION	ORF
//
ID	Asppterr1_168448
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	187778
ENDBASE	192872
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	187962-188053
INTRON	188506-188570
INTRON	188976-189026
INTRON	190529-190630
INTRON	190683-191225
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_168471
NAME	DNA binding
STARTBASE	293266
ENDBASE	295776
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	293272-293602
INTRON	293709-293764
INTRON	293898-293956
INTRON	295042-295093
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_168474
NAME	Asppterr1_168474
STARTBASE	308197
ENDBASE	306827
PRODUCT-TYPE	P
INTRON	308119-308148
FUNCTION	ORF
//
ID	Asppterr1_168479
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	318922
ENDBASE	320549
PRODUCT-TYPE	P
DBLINK	KOG:KOG3342
DBLINK	GO:0006465
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0008234
DBLINK	GO:0016020
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	319061-319114
INTRON	319314-319394
INTRON	319562-319991
INTRON	319997-320049
INTRON	320167-320231
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_178134
NAME	membrane
STARTBASE	5313
ENDBASE	6454
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	5810-5868
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_178136
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	9933
ENDBASE	9501
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	9836-9902
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_178140
NAME	Asppterr1_178140
STARTBASE	19818
ENDBASE	20967
PRODUCT-TYPE	P
INTRON	20007-20052
FUNCTION	ORF
//
ID	Asppterr1_178152
NAME	Asppterr1_178152
STARTBASE	51727
ENDBASE	50889
PRODUCT-TYPE	P
INTRON	51379-51443
FUNCTION	ORF
//
ID	Asppterr1_178155
NAME	Asppterr1_178155
STARTBASE	58573
ENDBASE	58952
PRODUCT-TYPE	P
INTRON	58691-58745
INTRON	58845-58908
FUNCTION	ORF
//
ID	Asppterr1_178157
NAME	Asppterr1_178157
STARTBASE	61981
ENDBASE	61322
PRODUCT-TYPE	P
INTRON	61909-61971
FUNCTION	ORF
//
ID	Asppterr1_178159
NAME	Asppterr1_178159
STARTBASE	64762
ENDBASE	67829
PRODUCT-TYPE	P
INTRON	66534-67729
FUNCTION	ORF
//
ID	Asppterr1_178163
NAME	carbon-sulfur lyase activity
STARTBASE	85421
ENDBASE	86217
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	85426-85673
INTRON	85854-85913
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_178172
NAME	Lipid phosphate phosphatase and related enzymes of the PAP2 family
STARTBASE	107734
ENDBASE	106571
PRODUCT-TYPE	P
DBLINK	KOG:KOG3030
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	107044-107098
INTRON	107614-107663
FUNCTION	Lipid phosphate phosphatase and related enzymes of the PAP2 family
//
ID	Asppterr1_178176
NAME	Deoxyribose-phosphate aldolase.
STARTBASE	114826
ENDBASE	113240
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004139
INTRON	114637-114687
FUNCTION	Deoxyribose-phosphate aldolase.
EC	4.1.2.4
//
ID	Asppterr1_178177
NAME	catalytic activity
STARTBASE	115095
ENDBASE	115811
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	115509-115556
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_178182
NAME	Ubiquitin--protein ligase.
STARTBASE	128133
ENDBASE	128986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	128240-128294
INTRON	128472-128549
INTRON	128719-128772
INTRON	128878-128929
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_178183
NAME	Inorganic phosphate transporter
STARTBASE	129573
ENDBASE	129061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
FUNCTION	Inorganic phosphate transporter
//
ID	Asppterr1_178184
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	131342
ENDBASE	129895
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	130177-130232
INTRON	130507-131115
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_178187
NAME	Asppterr1_178187
STARTBASE	138849
ENDBASE	139569
PRODUCT-TYPE	P
INTRON	139036-139088
INTRON	139257-139305
INTRON	139375-139429
INTRON	139481-139528
FUNCTION	ORF
//
ID	Asppterr1_178190
NAME	Translin family protein
STARTBASE	143540
ENDBASE	142427
PRODUCT-TYPE	P
DBLINK	KOG:KOG3067
DBLINK	GO:0043565
INTRON	142505-142562
INTRON	142713-142763
INTRON	142850-142908
INTRON	143012-143067
INTRON	143202-143254
INTRON	143309-143359
INTRON	143397-143474
FUNCTION	Translin family protein
//
ID	Asppterr1_178196
NAME	Stress responsive protein
STARTBASE	156873
ENDBASE	156529
PRODUCT-TYPE	P
DBLINK	KOG:KOG1773
DBLINK	GO:0016021
INTRON	156551-156614
INTRON	156750-156856
FUNCTION	Stress responsive protein
//
ID	Asppterr1_178200
NAME	Vacuolar H+-ATPase V0 sector, subunits c/c'
STARTBASE	165627
ENDBASE	166567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0232
DBLINK	GO:0005524
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	165644-165762
INTRON	165776-165929
INTRON	166060-166124
INTRON	166282-166338
INTRON	166443-166502
FUNCTION	Vacuolar H+-ATPase V0 sector, subunits c/c'
//
ID	Asppterr1_178211
NAME	Asppterr1_178211
STARTBASE	206212
ENDBASE	206952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178214
NAME	Sensory transduction histidine kinase
STARTBASE	224736
ENDBASE	232080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004672
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	227651-227708
INTRON	228897-228984
INTRON	229463-229523
INTRON	229591-229675
INTRON	230006-230065
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_178217
NAME	Alpha-L-fucosidase.
STARTBASE	238170
ENDBASE	240419
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004560
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	Asppterr1_178218
NAME	Beta-glucosidase.
STARTBASE	240757
ENDBASE	242267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0626
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	242093-242139
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_178219
NAME	Asppterr1_178219
STARTBASE	242858
ENDBASE	242412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178221
NAME	Asppterr1_178221
STARTBASE	244862
ENDBASE	245308
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178223
NAME	Serine--tRNA ligase.
STARTBASE	246596
ENDBASE	248164
PRODUCT-TYPE	P
DBLINK	KOG:KOG2509
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004828
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006434
FUNCTION	Serine--tRNA ligase.
EC	6.1.1.11
//
ID	Asppterr1_178229
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	267284
ENDBASE	268712
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	267412-267472
INTRON	267541-267608
INTRON	267615-267667
INTRON	268294-268343
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	Asppterr1_178230
NAME	Asppterr1_178230
STARTBASE	270170
ENDBASE	271321
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178234
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	285139
ENDBASE	286720
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	285624-285678
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_178250
NAME	Choline transporter-like protein
STARTBASE	327997
ENDBASE	329689
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
INTRON	328267-328342
FUNCTION	Choline transporter-like protein
//
ID	Asppterr1_178251
NAME	Asppterr1_178251
STARTBASE	330367
ENDBASE	329891
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184542
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	7601
ENDBASE	9264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	8837-8890
INTRON	9055-9110
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_184546
NAME	ATP binding
STARTBASE	14444
ENDBASE	11883
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0006915
FUNCTION	ATP binding
FUNCTION	apoptosis
//
ID	Asppterr1_184552
NAME	Asppterr1_184552
STARTBASE	59611
ENDBASE	61191
PRODUCT-TYPE	P
INTRON	59929-59983
INTRON	60941-61166
FUNCTION	ORF
//
ID	Asppterr1_184558
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	93555
ENDBASE	91377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	91916-91974
INTRON	92816-92879
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_184560
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	99887
ENDBASE	97281
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0003723
DBLINK	GO:0005525
INTRON	97738-97833
INTRON	97975-98058
INTRON	98098-98277
INTRON	98444-98495
INTRON	98878-99079
INTRON	99638-99812
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Asppterr1_184562
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	124957
ENDBASE	127313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	125740-125803
INTRON	126084-126133
INTRON	126455-126509
INTRON	126870-126921
INTRON	127083-127134
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184566
NAME	Acting on ester bonds.
STARTBASE	148713
ENDBASE	146329
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_184568
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	163331
ENDBASE	161317
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	161631-161690
INTRON	162059-162286
INTRON	162308-162530
INTRON	162738-162811
INTRON	162936-162980
INTRON	163115-163254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184572
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	237473
ENDBASE	235638
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	236363-236420
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184576
NAME	Asppterr1_184576
STARTBASE	257127
ENDBASE	259106
PRODUCT-TYPE	P
INTRON	257884-257913
INTRON	258222-258297
INTRON	258498-258538
FUNCTION	ORF
//
ID	Asppterr1_184582
NAME	Asppterr1_184582
STARTBASE	299873
ENDBASE	297239
PRODUCT-TYPE	P
INTRON	297571-297624
INTRON	298000-298057
INTRON	298975-299031
INTRON	299313-299368
INTRON	299494-299593
INTRON	299724-299850
FUNCTION	ORF
//
ID	Asppterr1_71213
NAME	Cellulase.
STARTBASE	18347
ENDBASE	19604
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	18446-18506
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_71231
NAME	catalytic activity
STARTBASE	25531
ENDBASE	22861
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_71283
NAME	Helix loop helix transcription factor EB
STARTBASE	32772
ENDBASE	30496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	32482-32590
FUNCTION	Helix loop helix transcription factor EB
//
ID	Asppterr1_71405
NAME	Membrane protein involved in ER to Golgi transport
STARTBASE	38930
ENDBASE	40542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2887
DBLINK	GO:0016192
INTRON	39383-39594
INTRON	39716-39943
INTRON	40095-40340
FUNCTION	Membrane protein involved in ER to Golgi transport
//
ID	Asppterr1_71421
NAME	Asppterr1_71421
STARTBASE	38984
ENDBASE	38203
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_71433
NAME	RNA ligase (ATP).
STARTBASE	44218
ENDBASE	41576
PRODUCT-TYPE	P
DBLINK	GO:0003972
DBLINK	GO:0005524
DBLINK	GO:0006388
FUNCTION	RNA ligase (ATP).
EC	6.5.1.3
//
ID	Asppterr1_71441
NAME	Asppterr1_71441
STARTBASE	46618
ENDBASE	47599
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_71478
NAME	Asppterr1_71478
STARTBASE	55467
ENDBASE	54840
PRODUCT-TYPE	P
INTRON	55236-55280
FUNCTION	ORF
//
ID	Asppterr1_71523
NAME	RNA-binding protein LARP/SRO9 and related La domain proteins
STARTBASE	78343
ENDBASE	75518
PRODUCT-TYPE	P
DBLINK	KOG:KOG2590
INTRON	75622-75671
FUNCTION	RNA-binding protein LARP/SRO9 and related La domain proteins
//
ID	Asppterr1_71565
NAME	Asppterr1_71565
STARTBASE	87591
ENDBASE	86737
PRODUCT-TYPE	P
INTRON	86803-87230
FUNCTION	ORF
//
ID	Asppterr1_71637
NAME	Histone transcription regulator HIRA, WD repeat superfamily
STARTBASE	105474
ENDBASE	101642
PRODUCT-TYPE	P
DBLINK	KOG:KOG0973
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	102144-102192
INTRON	104926-104989
INTRON	105278-105346
FUNCTION	Histone transcription regulator HIRA, WD repeat superfamily
//
ID	Asppterr1_71651
NAME	Asppterr1_71651
STARTBASE	105614
ENDBASE	106504
PRODUCT-TYPE	P
INTRON	105900-105950
FUNCTION	ORF
//
ID	Asppterr1_71682
NAME	With oxygen as acceptor.
STARTBASE	119317
ENDBASE	117090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	118245-118293
INTRON	118683-118733
INTRON	118772-118819
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	Asppterr1_71789
NAME	Protein tyrosine phosphatase CDC14
STARTBASE	136013
ENDBASE	133615
PRODUCT-TYPE	P
DBLINK	KOG:KOG1720
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	135212-135262
INTRON	135798-135874
FUNCTION	Protein tyrosine phosphatase CDC14
//
ID	Asppterr1_71976
NAME	Predicted phosphatase
STARTBASE	151841
ENDBASE	150208
PRODUCT-TYPE	P
DBLINK	KOG:KOG1618
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	151271-151342
FUNCTION	Predicted phosphatase
//
ID	Asppterr1_72072
NAME	Predicted thioesterase
STARTBASE	164220
ENDBASE	165374
PRODUCT-TYPE	P
DBLINK	KOG:KOG4366
INTRON	164419-164481
FUNCTION	Predicted thioesterase
//
ID	Asppterr1_72088
NAME	Asppterr1_72088
STARTBASE	168576
ENDBASE	167369
PRODUCT-TYPE	P
INTRON	168062-168179
FUNCTION	ORF
//
ID	Asppterr1_72103
NAME	G protein subunit Galphaq/Galphay, small G protein superfamily
STARTBASE	170727
ENDBASE	169056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0085
DBLINK	GO:0004871
DBLINK	GO:0005525
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	169617-169676
INTRON	169936-169988
INTRON	170153-170222
INTRON	170408-170472
FUNCTION	G protein subunit Galphaq/Galphay, small G protein superfamily
//
ID	Asppterr1_72141
NAME	Asppterr1_72141
STARTBASE	176356
ENDBASE	176938
PRODUCT-TYPE	P
INTRON	176523-176573
FUNCTION	ORF
//
ID	Asppterr1_72161
NAME	Asppterr1_72161
STARTBASE	181066
ENDBASE	181450
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_72210
NAME	Rab6 GTPase activator GAPCenA and related TBC domain proteins
STARTBASE	196901
ENDBASE	193917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1102
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	194466-194525
FUNCTION	Rab6 GTPase activator GAPCenA and related TBC domain proteins
//
ID	Asppterr1_72211
NAME	Asppterr1_72211
STARTBASE	193916
ENDBASE	193271
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_72264
NAME	Asppterr1_72264
STARTBASE	209447
ENDBASE	208215
PRODUCT-TYPE	P
INTRON	208572-208792
INTRON	208946-209058
FUNCTION	ORF
//
ID	Asppterr1_72353
NAME	Sensory transduction histidine kinase
STARTBASE	220122
ENDBASE	213626
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	214228-214279
INTRON	214394-214443
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_72415
NAME	Asppterr1_72415
STARTBASE	234029
ENDBASE	233396
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_72444
NAME	3-phosphoinositide-dependent protein kinase (PDK1)
STARTBASE	256812
ENDBASE	253480
PRODUCT-TYPE	P
DBLINK	KOG:KOG0592
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	253948-254001
FUNCTION	3-phosphoinositide-dependent protein kinase (PDK1)
//
ID	Asppterr1_72454
NAME	nucleus
STARTBASE	250551
ENDBASE	252774
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	251237-251286
INTRON	251825-251879
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_72463
NAME	Asppterr1_72463
STARTBASE	250549
ENDBASE	248291
PRODUCT-TYPE	P
INTRON	249579-249646
FUNCTION	ORF
//
ID	Asppterr1_72621
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	274872
ENDBASE	272123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	272342-272486
INTRON	272617-272709
INTRON	272849-273030
INTRON	273148-273232
INTRON	273311-273372
INTRON	273660-273787
INTRON	274087-274268
INTRON	274469-274550
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_72633
NAME	Transcription initiation factor TFIIIB, Brf1 subunit
STARTBASE	278931
ENDBASE	275962
PRODUCT-TYPE	P
DBLINK	KOG:KOG1598
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0030528
DBLINK	GO:0045941
INTRON	277771-277846
INTRON	278056-278111
FUNCTION	Transcription initiation factor TFIIIB, Brf1 subunit
//
ID	Asppterr1_72663
NAME	Asppterr1_72663
STARTBASE	296051
ENDBASE	297192
PRODUCT-TYPE	P
INTRON	296326-296547
INTRON	296682-296797
FUNCTION	ORF
//
ID	Asppterr1_72700
NAME	UDP-sugar diphosphatase.
STARTBASE	311075
ENDBASE	308396
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008768
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	309128-309179
INTRON	309501-309547
INTRON	309979-310037
INTRON	310231-310284
INTRON	310478-310525
FUNCTION	UDP-sugar diphosphatase.
EC	3.6.1.45
//
ID	Asppterr1_72736
NAME	Benzoate 4-monooxygenase.
STARTBASE	321173
ENDBASE	323271
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	321498-321542
INTRON	321784-321836
INTRON	321956-322003
INTRON	322790-322839
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
