ID	Asppterr1_156072
NAME	Asppterr1_156072
STARTBASE	40199
ENDBASE	39629
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156078
NAME	oxidoreductase activity
STARTBASE	63836
ENDBASE	61933
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	63160-63213
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_156087
NAME	Asppterr1_156087
STARTBASE	85092
ENDBASE	85922
PRODUCT-TYPE	P
INTRON	85469-85516
FUNCTION	ORF
//
ID	Asppterr1_156089
NAME	Asppterr1_156089
STARTBASE	87802
ENDBASE	87488
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156090
NAME	Carboxylic ester hydrolases.
STARTBASE	89542
ENDBASE	88041
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	88380-88430
INTRON	88852-88907
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_156091
NAME	Na+/Pi symporter
STARTBASE	91808
ENDBASE	89681
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
INTRON	90060-90112
INTRON	90152-90210
INTRON	91621-91679
FUNCTION	Na+/Pi symporter
//
ID	Asppterr1_156098
NAME	catalytic activity
STARTBASE	108080
ENDBASE	113759
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	109234-109299
INTRON	109826-109887
INTRON	110526-110573
INTRON	111237-111297
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_156103
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	120166
ENDBASE	119053
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	Asppterr1_156112
NAME	cell wall catabolic process
STARTBASE	130850
ENDBASE	131766
PRODUCT-TYPE	P
DBLINK	GO:0003796
DBLINK	GO:0009253
DBLINK	GO:0016998
INTRON	131054-131104
FUNCTION	cell wall catabolic process
FUNCTION	lysozyme activity
FUNCTION	peptidoglycan catabolic process
//
ID	Asppterr1_156118
NAME	Asppterr1_156118
STARTBASE	141715
ENDBASE	145939
PRODUCT-TYPE	P
INTRON	142021-142103
INTRON	143934-143993
FUNCTION	ORF
//
ID	Asppterr1_156129
NAME	Asppterr1_156129
STARTBASE	156226
ENDBASE	155446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156130
NAME	Proteins containing the FAD binding domain
STARTBASE	158830
ENDBASE	156792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	157358-157408
INTRON	157645-157700
INTRON	158047-158094
INTRON	158199-158250
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_156139
NAME	Asppterr1_156139
STARTBASE	163875
ENDBASE	163168
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156140
NAME	Asppterr1_156140
STARTBASE	174852
ENDBASE	175449
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156143
NAME	Methyltransferases
STARTBASE	182960
ENDBASE	181788
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
FUNCTION	Methyltransferases
//
ID	Asppterr1_156144
NAME	N-methyltransferase activity
STARTBASE	183074
ENDBASE	183945
PRODUCT-TYPE	P
DBLINK	GO:0006644
DBLINK	GO:0008170
FUNCTION	N-methyltransferase activity
FUNCTION	phospholipid metabolic process
//
ID	Asppterr1_156145
NAME	Asppterr1_156145
STARTBASE	184095
ENDBASE	185284
PRODUCT-TYPE	P
INTRON	184581-184656
FUNCTION	ORF
//
ID	Asppterr1_156149
NAME	Asppterr1_156149
STARTBASE	188676
ENDBASE	189106
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156193
NAME	Asppterr1_156193
STARTBASE	223018
ENDBASE	222459
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156194
NAME	Class 2 transcription repressor NC2, alpha subunit (DRAP1)
STARTBASE	223079
ENDBASE	224463
PRODUCT-TYPE	P
DBLINK	KOG:KOG1659
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0043565
INTRON	223315-223381
INTRON	223895-223956
FUNCTION	Class 2 transcription repressor NC2, alpha subunit (DRAP1)
//
ID	Asppterr1_156207
NAME	Asppterr1_156207
STARTBASE	243708
ENDBASE	245105
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156214
NAME	Predicted phosphate acyltransferase, contains PlsC domain
STARTBASE	260365
ENDBASE	261709
PRODUCT-TYPE	P
DBLINK	KOG:KOG2898
INTRON	260566-260622
FUNCTION	Predicted phosphate acyltransferase, contains PlsC domain
//
ID	Asppterr1_156217
NAME	Glutathione transferase.
STARTBASE	266252
ENDBASE	267168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	266551-266631
INTRON	266770-266830
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	Asppterr1_156250
NAME	Asppterr1_156250
STARTBASE	300289
ENDBASE	300723
PRODUCT-TYPE	P
INTRON	300407-300458
FUNCTION	ORF
//
ID	Asppterr1_156251
NAME	Asppterr1_156251
STARTBASE	302126
ENDBASE	300724
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_156254
NAME	Glutamate-1-semialdehyde 2,1-aminomutase.
STARTBASE	306960
ENDBASE	303877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
DBLINK	GO:0042286
INTRON	304901-304948
INTRON	305651-305706
FUNCTION	Glutamate-1-semialdehyde 2,1-aminomutase.
EC	5.4.3.8
//
ID	Asppterr1_168566
NAME	Asppterr1_168566
STARTBASE	14896
ENDBASE	13264
PRODUCT-TYPE	P
INTRON	13345-13414
INTRON	13447-13482
FUNCTION	ORF
//
ID	Asppterr1_168568
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	17730
ENDBASE	18917
PRODUCT-TYPE	P
DBLINK	GO:0033164
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	Asppterr1_168571
NAME	Uncharacterized conserved protein
STARTBASE	32975
ENDBASE	33532
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_168572
NAME	Asppterr1_168572
STARTBASE	36116
ENDBASE	34928
PRODUCT-TYPE	P
INTRON	35870-36065
FUNCTION	ORF
//
ID	Asppterr1_168573
NAME	UDP-glucuronate decarboxylase.
STARTBASE	42389
ENDBASE	43515
PRODUCT-TYPE	P
DBLINK	KOG:KOG1429
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0048040
DBLINK	GO:0050662
INTRON	42437-42682
INTRON	42867-42919
FUNCTION	UDP-glucuronate decarboxylase.
EC	4.1.1.35
//
ID	Asppterr1_168574
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	44390
ENDBASE	46026
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	44430-44483
INTRON	44879-44931
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	Asppterr1_168576
NAME	Arylacetamide deacetylase
STARTBASE	53118
ENDBASE	51759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	51900-51972
INTRON	52560-52621
INTRON	52762-52828
INTRON	52959-53027
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_168577
NAME	ATP binding
STARTBASE	53959
ENDBASE	55055
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
INTRON	54967-54998
FUNCTION	ATP binding
FUNCTION	catalytic activity
//
ID	Asppterr1_168589
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	95078
ENDBASE	93866
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	94392-94426
INTRON	94964-95028
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_168590
NAME	Benzoate 4-monooxygenase.
STARTBASE	100948
ENDBASE	99169
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	99301-99352
INTRON	100230-100285
INTRON	100411-100460
INTRON	100685-100713
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_168592
NAME	Permease of the major facilitator superfamily
STARTBASE	105670
ENDBASE	107345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	105879-105927
INTRON	106219-106267
INTRON	106293-106343
INTRON	106517-106561
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_168600
NAME	Alpha-glucosidase.
STARTBASE	128424
ENDBASE	130340
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	128496-128558
INTRON	129000-129040
INTRON	129194-129248
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Asppterr1_168607
NAME	Asppterr1_168607
STARTBASE	149782
ENDBASE	152972
PRODUCT-TYPE	P
INTRON	150204-150256
FUNCTION	ORF
//
ID	Asppterr1_168610
NAME	Asppterr1_168610
STARTBASE	168001
ENDBASE	167117
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_168616
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	187003
ENDBASE	185600
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	185917-185984
INTRON	186428-186471
INTRON	186596-186643
INTRON	186774-186820
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	Asppterr1_168620
NAME	Phosphoserine aminotransferase
STARTBASE	202734
ENDBASE	199079
PRODUCT-TYPE	P
DBLINK	KOG:KOG2790
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008152
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	200060-200105
INTRON	200770-201018
INTRON	201089-201138
INTRON	201230-201275
INTRON	201469-201517
INTRON	201704-201751
INTRON	201778-201833
INTRON	201957-202005
INTRON	202175-202229
INTRON	202405-202453
INTRON	202573-202627
FUNCTION	Phosphoserine aminotransferase
//
ID	Asppterr1_168632
NAME	Triacylglycerol lipase.
STARTBASE	246671
ENDBASE	245168
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	245209-245389
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_168633
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	248469
ENDBASE	250313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
INTRON	248649-248739
INTRON	249170-249227
INTRON	250007-250064
INTRON	250134-250208
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Asppterr1_168635
NAME	Long chain fatty acid acyl-CoA ligase
STARTBASE	257383
ENDBASE	253780
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	254748-254801
INTRON	255094-255139
INTRON	256845-256940
FUNCTION	Long chain fatty acid acyl-CoA ligase
//
ID	Asppterr1_168637
NAME	Benzoate 4-monooxygenase.
STARTBASE	271981
ENDBASE	268103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	269051-269210
INTRON	270417-270462
INTRON	270905-271045
INTRON	271191-271239
INTRON	271718-271774
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_168638
NAME	Monocarboxylate transporter
STARTBASE	273897
ENDBASE	272525
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	272651-272724
INTRON	273734-273778
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_168640
NAME	Serine/threonine protein kinase
STARTBASE	279007
ENDBASE	277101
PRODUCT-TYPE	P
DBLINK	KOG:KOG0586
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	277649-277731
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_168642
NAME	With reduced flavin or flavoprotein as one donor, and
STARTBASE	282882
ENDBASE	284616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018679
DBLINK	GO:0020037
INTRON	283036-283084
INTRON	283236-283286
INTRON	284536-284580
FUNCTION	With reduced flavin or flavoprotein as one donor, and
EC	1.14.14.-
//
ID	Asppterr1_178371
NAME	Fatty-acid synthase.
STARTBASE	32276
ENDBASE	24584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	25412-25467
INTRON	31785-31842
INTRON	31901-31950
INTRON	32038-32084
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_178383
NAME	Asppterr1_178383
STARTBASE	76991
ENDBASE	79576
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178387
NAME	Asppterr1_178387
STARTBASE	87348
ENDBASE	86527
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178394
NAME	Guanine deaminase.
STARTBASE	116849
ENDBASE	115263
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
DBLINK	GO:0016810
INTRON	116340-116393
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	Asppterr1_178403
NAME	Beta-glucuronidase.
STARTBASE	133419
ENDBASE	135666
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0004553
DBLINK	GO:0004566
DBLINK	GO:0005975
INTRON	133753-133810
INTRON	134028-134075
INTRON	134261-134319
INTRON	134724-134773
INTRON	134960-135010
INTRON	135152-135197
INTRON	135329-135377
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
//
ID	Asppterr1_178406
NAME	2-dehydropantoate 2-reductase.
STARTBASE	146079
ENDBASE	147234
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	146126-146169
INTRON	146264-146311
INTRON	146367-146411
INTRON	146612-146655
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	Asppterr1_178413
NAME	Asppterr1_178413
STARTBASE	164239
ENDBASE	163912
PRODUCT-TYPE	P
INTRON	164105-164162
FUNCTION	ORF
//
ID	Asppterr1_178415
NAME	Asppterr1_178415
STARTBASE	168508
ENDBASE	169798
PRODUCT-TYPE	P
INTRON	169154-169233
INTRON	169329-169378
FUNCTION	ORF
//
ID	Asppterr1_178416
NAME	binding
STARTBASE	170529
ENDBASE	173917
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	173823-173872
FUNCTION	binding
//
ID	Asppterr1_178432
NAME	carbon-sulfur lyase activity
STARTBASE	208108
ENDBASE	207520
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	207552-207595
INTRON	207717-207773
INTRON	207936-208000
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_178433
NAME	cellular metabolic process
STARTBASE	208350
ENDBASE	209962
PRODUCT-TYPE	P
DBLINK	GO:0016787
DBLINK	GO:0044237
INTRON	208469-208521
FUNCTION	cellular metabolic process
FUNCTION	hydrolase activity
//
ID	Asppterr1_178437
NAME	Predicted E3 ubiquitin ligase
STARTBASE	222012
ENDBASE	218859
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	219937-220003
INTRON	220983-221036
INTRON	221311-221367
INTRON	221742-221794
INTRON	221905-221968
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_178440
NAME	Asppterr1_178440
STARTBASE	228126
ENDBASE	227531
PRODUCT-TYPE	P
INTRON	227735-227812
INTRON	227992-228053
FUNCTION	ORF
//
ID	Asppterr1_178441
NAME	Asppterr1_178441
STARTBASE	228945
ENDBASE	229916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_178443
NAME	Asppterr1_178443
STARTBASE	238274
ENDBASE	241567
PRODUCT-TYPE	P
INTRON	238534-238591
INTRON	238683-238736
INTRON	238875-238923
INTRON	239028-239090
INTRON	239213-239286
INTRON	239319-239720
INTRON	239857-239909
INTRON	240175-240227
INTRON	240283-240341
INTRON	240669-240722
INTRON	241198-241259
FUNCTION	ORF
//
ID	Asppterr1_178450
NAME	Cyclohexanone monooxygenase.
STARTBASE	258035
ENDBASE	259764
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	258100-258155
INTRON	258273-258316
INTRON	258754-258801
INTRON	258889-258936
INTRON	259438-259486
INTRON	259666-259740
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_178463
NAME	Asppterr1_178463
STARTBASE	286280
ENDBASE	287447
PRODUCT-TYPE	P
INTRON	286532-286625
INTRON	286877-286954
FUNCTION	ORF
//
ID	Asppterr1_178467
NAME	Asppterr1_178467
STARTBASE	296953
ENDBASE	295635
PRODUCT-TYPE	P
INTRON	295809-295876
INTRON	296055-296122
INTRON	296334-296387
INTRON	296472-296523
INTRON	296842-296928
FUNCTION	ORF
//
ID	Asppterr1_178472
NAME	Asppterr1_178472
STARTBASE	311215
ENDBASE	307664
PRODUCT-TYPE	P
INTRON	309128-309224
INTRON	309734-309789
INTRON	310054-310113
INTRON	310694-310807
FUNCTION	ORF
//
ID	Asppterr1_178473
NAME	Asppterr1_178473
STARTBASE	312448
ENDBASE	313259
PRODUCT-TYPE	P
INTRON	312804-312880
FUNCTION	ORF
//
ID	Asppterr1_184673
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	17019
ENDBASE	15407
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	Asppterr1_184675
NAME	Cystathionine beta-synthase and related enzymes
STARTBASE	20174
ENDBASE	23180
PRODUCT-TYPE	P
DBLINK	KOG:KOG1252
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	20370-20467
INTRON	20661-20718
INTRON	20843-20896
INTRON	20988-21046
INTRON	21108-21170
INTRON	21532-21588
INTRON	22072-23114
FUNCTION	Cystathionine beta-synthase and related enzymes
//
ID	Asppterr1_184679
NAME	Amino acid transporters
STARTBASE	64206
ENDBASE	66043
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
FUNCTION	Amino acid transporters
//
ID	Asppterr1_184681
NAME	2-haloacid dehalogenase.
STARTBASE	66677
ENDBASE	67399
PRODUCT-TYPE	P
DBLINK	GO:0018784
FUNCTION	2-haloacid dehalogenase.
EC	3.8.1.2
//
ID	Asppterr1_184682
NAME	DNA binding
STARTBASE	70285
ENDBASE	68704
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	68894-68949
INTRON	69561-69629
INTRON	70009-70253
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_184683
NAME	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity
STARTBASE	71826
ENDBASE	70882
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0016114
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0050515
FUNCTION	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity
FUNCTION	ATP binding
FUNCTION	kinase activity
FUNCTION	phosphorylation
FUNCTION	terpenoid biosynthetic process
//
ID	Asppterr1_184684
NAME	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
STARTBASE	72001
ENDBASE	75229
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008299
DBLINK	GO:0008685
DBLINK	GO:0016114
INTRON	73159-73588
FUNCTION	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
FUNCTION	ATP binding
FUNCTION	catalytic activity
FUNCTION	isoprenoid biosynthetic process
FUNCTION	terpenoid biosynthetic process
//
ID	Asppterr1_184685
NAME	Asppterr1_184685
STARTBASE	103304
ENDBASE	104855
PRODUCT-TYPE	P
INTRON	103431-103481
INTRON	103502-103561
INTRON	103599-103647
INTRON	103716-103769
INTRON	104141-104204
FUNCTION	ORF
//
ID	Asppterr1_184690
NAME	Xanthine/uracil transporters
STARTBASE	117122
ENDBASE	118951
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	117257-117304
INTRON	117985-118034
INTRON	118495-118546
FUNCTION	Xanthine/uracil transporters
//
ID	Asppterr1_184693
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	120189
ENDBASE	123156
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	120460-120511
INTRON	121980-122034
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_184695
NAME	nucleus
STARTBASE	124258
ENDBASE	122240
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	123451-123503
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184699
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	128176
ENDBASE	124762
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	126055-126411
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184713
NAME	Asppterr1_184713
STARTBASE	175666
ENDBASE	176514
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_184714
NAME	Asppterr1_184714
STARTBASE	178745
ENDBASE	176626
PRODUCT-TYPE	P
INTRON	178257-178324
FUNCTION	ORF
//
ID	Asppterr1_184715
NAME	Asppterr1_184715
STARTBASE	180911
ENDBASE	179347
PRODUCT-TYPE	P
INTRON	180627-180685
FUNCTION	ORF
//
ID	Asppterr1_184719
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	189889
ENDBASE	193149
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	190156-190193
INTRON	190952-191000
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_184724
NAME	regulation of nitrogen utilization
STARTBASE	203293
ENDBASE	204636
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	203398-203444
INTRON	203678-203721
INTRON	204069-204112
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_184732
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	230911
ENDBASE	232523
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	231260-231318
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Asppterr1_184734
NAME	Ankyrin
STARTBASE	265616
ENDBASE	262481
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	262522-262623
INTRON	263041-263219
INTRON	264164-264220
FUNCTION	Ankyrin
//
ID	Asppterr1_184739
NAME	nucleus
STARTBASE	282593
ENDBASE	280772
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	281738-281788
INTRON	281914-281968
INTRON	282253-282304
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184741
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	289547
ENDBASE	287934
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_184743
NAME	Asppterr1_184743
STARTBASE	289924
ENDBASE	291536
PRODUCT-TYPE	P
INTRON	290197-290253
INTRON	290565-290611
FUNCTION	ORF
//
ID	Asppterr1_184745
NAME	DNA binding
STARTBASE	291631
ENDBASE	294869
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	291801-292077
INTRON	292595-292635
INTRON	292678-292854
INTRON	293086-293147
INTRON	293393-293689
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_74387
NAME	Asppterr1_74387
STARTBASE	37785
ENDBASE	37293
PRODUCT-TYPE	P
INTRON	37467-37518
FUNCTION	ORF
//
ID	Asppterr1_74404
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	49198
ENDBASE	47274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	47882-47931
INTRON	48270-48324
INTRON	48804-48852
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_74481
NAME	carbon-sulfur lyase activity
STARTBASE	75916
ENDBASE	76904
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	76205-76263
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_74492
NAME	Kinesin-like protein
STARTBASE	81490
ENDBASE	79681
PRODUCT-TYPE	P
DBLINK	KOG:KOG0246
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	Asppterr1_74494
NAME	Asppterr1_74494
STARTBASE	84219
ENDBASE	82885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_74657
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	138427
ENDBASE	141042
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	139341-139408
INTRON	139610-139663
INTRON	140050-140108
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_74684
NAME	Cellulase.
STARTBASE	148779
ENDBASE	147302
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	147621-147669
INTRON	148371-148422
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_74756
NAME	Cutinase.
STARTBASE	153991
ENDBASE	155295
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	154494-154545
INTRON	154761-154810
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	Asppterr1_74767
NAME	Asppterr1_74767
STARTBASE	160971
ENDBASE	159069
PRODUCT-TYPE	P
INTRON	159627-159674
INTRON	159743-159788
INTRON	159864-159915
INTRON	160215-160273
INTRON	160345-160399
INTRON	160437-160487
INTRON	160508-160554
FUNCTION	ORF
//
ID	Asppterr1_74849
NAME	Asppterr1_74849
STARTBASE	195509
ENDBASE	193225
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_74859
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	198635
ENDBASE	197187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	197417-197494
INTRON	197523-197615
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_75036
NAME	nucleus
STARTBASE	206948
ENDBASE	207708
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_75047
NAME	Prolyl aminopeptidase.
STARTBASE	211363
ENDBASE	212526
PRODUCT-TYPE	P
DBLINK	GO:0016804
FUNCTION	Prolyl aminopeptidase.
EC	3.4.11.5
//
ID	Asppterr1_75076
NAME	Actin-binding protein Coronin, contains WD40 repeats
STARTBASE	215940
ENDBASE	218601
PRODUCT-TYPE	P
DBLINK	KOG:KOG0303
INTRON	216059-216127
INTRON	216157-216211
INTRON	216272-216363
INTRON	216507-216564
INTRON	216614-216668
INTRON	216773-216828
INTRON	217291-217343
INTRON	218050-218107
FUNCTION	Actin-binding protein Coronin, contains WD40 repeats
//
ID	Asppterr1_75121
NAME	Uncharacterized conserved protein
STARTBASE	224648
ENDBASE	227441
PRODUCT-TYPE	P
DBLINK	KOG:KOG3695
INTRON	224682-224731
INTRON	224840-224886
INTRON	225564-225608
INTRON	225831-225875
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_75201
NAME	Asppterr1_75201
STARTBASE	250801
ENDBASE	252754
PRODUCT-TYPE	P
INTRON	251323-251407
INTRON	251655-251704
FUNCTION	ORF
//
ID	Asppterr1_75202
NAME	SAM-dependent methyltransferases
STARTBASE	253688
ENDBASE	252755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
FUNCTION	SAM-dependent methyltransferases
//
ID	Asppterr1_75233
NAME	Dihydroxy-acid dehydratase.
STARTBASE	276610
ENDBASE	274355
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
DBLINK	GO:0009082
INTRON	274563-274616
INTRON	274936-274994
INTRON	276395-276470
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	Asppterr1_75266
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	285726
ENDBASE	284682
PRODUCT-TYPE	P
DBLINK	KOG:KOG4039
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	284921-284970
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
