ID	Asppterr1_143638
NAME	Asppterr1_143638
STARTBASE	37899
ENDBASE	37084
PRODUCT-TYPE	P
INTRON	37623-37720
FUNCTION	ORF
//
ID	Asppterr1_143645
NAME	Asppterr1_143645
STARTBASE	38581
ENDBASE	40663
PRODUCT-TYPE	P
INTRON	39210-39265
INTRON	39301-39354
INTRON	39800-39858
INTRON	40141-40194
INTRON	40348-40406
FUNCTION	ORF
//
ID	Asppterr1_143665
NAME	COP9 signalosome, subunit CSN3
STARTBASE	43475
ENDBASE	41346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2582
INTRON	42072-42211
INTRON	42365-42420
INTRON	42877-42924
INTRON	43162-43226
FUNCTION	COP9 signalosome, subunit CSN3
//
ID	Asppterr1_143666
NAME	Glutamate-5-semialdehyde dehydrogenase.
STARTBASE	43842
ENDBASE	45441
PRODUCT-TYPE	P
DBLINK	KOG:KOG4165
DBLINK	GO:0004350
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	44204-44255
INTRON	44418-44468
FUNCTION	Glutamate-5-semialdehyde dehydrogenase.
EC	1.2.1.41
//
ID	Asppterr1_143678
NAME	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
STARTBASE	55599
ENDBASE	52730
PRODUCT-TYPE	P
DBLINK	KOG:KOG0046
DBLINK	GO:0003779
DBLINK	GO:0005509
INTRON	52988-53052
INTRON	54036-54156
INTRON	54843-54901
INTRON	55113-55224
FUNCTION	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
//
ID	Asppterr1_143680
NAME	Carboxylic ester hydrolases.
STARTBASE	57024
ENDBASE	60359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2308
DBLINK	GO:0004620
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
DBLINK	GO:0046872
INTRON	58078-58132
INTRON	58890-58980
INTRON	60118-60171
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Asppterr1_143681
NAME	Thiolester hydrolases.
STARTBASE	60767
ENDBASE	61786
PRODUCT-TYPE	P
DBLINK	KOG:KOG3328
DBLINK	GO:0016289
DBLINK	GO:0016291
FUNCTION	Thiolester hydrolases.
EC	3.1.2.-
//
ID	Asppterr1_143682
NAME	cell communication
STARTBASE	61797
ENDBASE	65013
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0007242
DBLINK	GO:0035091
INTRON	62479-62533
FUNCTION	cell communication
FUNCTION	intracellular signaling cascade
FUNCTION	phosphoinositide binding
FUNCTION	protein binding
//
ID	Asppterr1_143683
NAME	Transcriptional coactivator
STARTBASE	65133
ENDBASE	65849
PRODUCT-TYPE	P
DBLINK	KOG:KOG2712
DBLINK	GO:0003677
DBLINK	GO:0003713
DBLINK	GO:0005488
DBLINK	GO:0006355
INTRON	65463-65528
FUNCTION	Transcriptional coactivator
//
ID	Asppterr1_143684
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	70611
ENDBASE	65850
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	66578-66660
INTRON	66843-66892
INTRON	67379-67429
INTRON	70068-70143
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	Asppterr1_143689
NAME	Asppterr1_143689
STARTBASE	78654
ENDBASE	80203
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143695
NAME	Leukotriene-A4 hydrolase.
STARTBASE	83836
ENDBASE	86438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1047
DBLINK	GO:0004463
DBLINK	GO:0005488
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0019370
INTRON	84321-84376
INTRON	84462-84534
INTRON	84758-84815
INTRON	84934-84981
INTRON	85102-85153
INTRON	85280-85335
INTRON	85350-85397
INTRON	85627-85678
INTRON	86167-86223
FUNCTION	Leukotriene-A4 hydrolase.
EC	3.3.2.6
//
ID	Asppterr1_143696
NAME	Ubiquinol cytochrome c reductase assembly protein CBP3
STARTBASE	87717
ENDBASE	86439
PRODUCT-TYPE	P
DBLINK	KOG:KOG2873
INTRON	87093-87165
INTRON	87518-87582
FUNCTION	Ubiquinol cytochrome c reductase assembly protein CBP3
//
ID	Asppterr1_143703
NAME	Metalloendopeptidases.
STARTBASE	91901
ENDBASE	90969
PRODUCT-TYPE	P
DBLINK	KOG:KOG3314
DBLINK	GO:0004249
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0030402
INTRON	91251-91304
INTRON	91565-91629
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_143704
NAME	Glutamate 5-kinase.
STARTBASE	92001
ENDBASE	93669
PRODUCT-TYPE	P
DBLINK	KOG:KOG1154
DBLINK	GO:0003723
DBLINK	GO:0004349
DBLINK	GO:0005737
DBLINK	GO:0006561
DBLINK	GO:0008652
INTRON	92171-92227
INTRON	92527-92575
INTRON	92672-92730
FUNCTION	Glutamate 5-kinase.
EC	2.7.2.11
//
ID	Asppterr1_143707
NAME	Signal recognition particle receptor, beta subunit (small G protein superfamily)
STARTBASE	95196
ENDBASE	96455
PRODUCT-TYPE	P
DBLINK	KOG:KOG0090
INTRON	95534-95593
FUNCTION	Signal recognition particle receptor, beta subunit (small G protein superfamily)
//
ID	Asppterr1_143709
NAME	Asppterr1_143709
STARTBASE	97644
ENDBASE	96630
PRODUCT-TYPE	P
INTRON	96721-96776
FUNCTION	ORF
//
ID	Asppterr1_143710
NAME	Asppterr1_143710
STARTBASE	98121
ENDBASE	98377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143728
NAME	Cyclin
STARTBASE	124499
ENDBASE	125939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
FUNCTION	Cyclin
//
ID	Asppterr1_143738
NAME	Asppterr1_143738
STARTBASE	156400
ENDBASE	157852
PRODUCT-TYPE	P
INTRON	157026-157087
INTRON	157211-157257
FUNCTION	ORF
//
ID	Asppterr1_143742
NAME	Asppterr1_143742
STARTBASE	164455
ENDBASE	164815
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143749
NAME	Asppterr1_143749
STARTBASE	175384
ENDBASE	173740
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143756
NAME	Cytochrome b5
STARTBASE	187487
ENDBASE	188043
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	187732-187838
FUNCTION	Cytochrome b5
//
ID	Asppterr1_143762
NAME	Asppterr1_143762
STARTBASE	198728
ENDBASE	199401
PRODUCT-TYPE	P
INTRON	198848-198910
INTRON	199235-199350
FUNCTION	ORF
//
ID	Asppterr1_143763
NAME	Ras-related GTPase
STARTBASE	199413
ENDBASE	201216
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	199783-199845
FUNCTION	Ras-related GTPase
//
ID	Asppterr1_143766
NAME	Asppterr1_143766
STARTBASE	201622
ENDBASE	203408
PRODUCT-TYPE	P
INTRON	201754-201803
INTRON	201856-201903
INTRON	201999-202041
INTRON	202194-202245
FUNCTION	ORF
//
ID	Asppterr1_143769
NAME	Protein-tyrosine-phosphatase.
STARTBASE	207253
ENDBASE	210210
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Asppterr1_143771
NAME	Methyltransferases
STARTBASE	210273
ENDBASE	212010
PRODUCT-TYPE	P
DBLINK	KOG:KOG1271
INTRON	210434-210544
FUNCTION	Methyltransferases
//
ID	Asppterr1_143774
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	217989
ENDBASE	218815
PRODUCT-TYPE	P
DBLINK	KOG:KOG0723
DBLINK	GO:0031072
INTRON	218066-218131
INTRON	218206-218265
INTRON	218320-218382
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Asppterr1_143776
NAME	DNA binding
STARTBASE	219013
ENDBASE	222811
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	219722-219792
INTRON	219921-219975
INTRON	220359-220417
INTRON	220915-220967
INTRON	221144-221191
INTRON	221756-221810
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_143778
NAME	Metalloendopeptidases.
STARTBASE	222959
ENDBASE	226166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	225000-225054
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Asppterr1_143779
NAME	Predicted steroid reductase
STARTBASE	227578
ENDBASE	226167
PRODUCT-TYPE	P
DBLINK	KOG:KOG4650
INTRON	227097-227150
FUNCTION	Predicted steroid reductase
//
ID	Asppterr1_143780
NAME	DNA topoisomerase.
STARTBASE	227747
ENDBASE	230101
PRODUCT-TYPE	P
DBLINK	KOG:KOG1956
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003916
DBLINK	GO:0003917
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0006268
DBLINK	GO:0006304
INTRON	227908-227951
INTRON	228153-228225
INTRON	228405-228462
INTRON	228633-228682
INTRON	229006-229059
INTRON	229197-229246
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Asppterr1_143785
NAME	Asppterr1_143785
STARTBASE	238161
ENDBASE	239229
PRODUCT-TYPE	P
INTRON	238463-238521
INTRON	238620-238713
INTRON	238771-238826
FUNCTION	ORF
//
ID	Asppterr1_143788
NAME	Uncharacterized conserved protein
STARTBASE	245998
ENDBASE	245027
PRODUCT-TYPE	P
DBLINK	KOG:KOG2886
INTRON	245372-245455
INTRON	245745-245800
INTRON	245835-245887
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_143792
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	253162
ENDBASE	254548
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	253651-253714
INTRON	254193-254251
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Asppterr1_143794
NAME	Predicted phosphatase
STARTBASE	255998
ENDBASE	254549
PRODUCT-TYPE	P
DBLINK	KOG:KOG1618
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	255377-255438
INTRON	255742-255809
FUNCTION	Predicted phosphatase
//
ID	Asppterr1_143799
NAME	Conserved phosducin-like protein
STARTBASE	261220
ENDBASE	262388
PRODUCT-TYPE	P
DBLINK	KOG:KOG3170
INTRON	261326-261374
INTRON	261558-261627
INTRON	261987-262054
FUNCTION	Conserved phosducin-like protein
//
ID	Asppterr1_143813
NAME	Guanine nucleotide binding protein MIP1
STARTBASE	277048
ENDBASE	282448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1517
DBLINK	GO:0005488
INTRON	277263-277372
INTRON	277888-277948
INTRON	280670-280744
INTRON	280996-281046
INTRON	281381-281437
INTRON	281776-281832
FUNCTION	Guanine nucleotide binding protein MIP1
//
ID	Asppterr1_143820
NAME	Ubiquitin--protein ligase.
STARTBASE	288662
ENDBASE	291730
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	291170-291219
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_143833
NAME	Uncharacterized conserved protein
STARTBASE	300504
ENDBASE	299519
PRODUCT-TYPE	P
DBLINK	KOG:KOG4096
INTRON	299883-299984
INTRON	300076-300129
INTRON	300160-300213
INTRON	300241-300360
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_143840
NAME	Asppterr1_143840
STARTBASE	308552
ENDBASE	310145
PRODUCT-TYPE	P
INTRON	309182-309241
FUNCTION	ORF
//
ID	Asppterr1_143841
NAME	Ribonuclease P.
STARTBASE	312195
ENDBASE	310866
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004526
INTRON	311974-312036
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Asppterr1_143852
NAME	Asppterr1_143852
STARTBASE	337221
ENDBASE	336187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143853
NAME	Exosomal 3'-5' exoribonuclease complex subunit Rrp40
STARTBASE	339761
ENDBASE	338575
PRODUCT-TYPE	P
DBLINK	KOG:KOG1004
DBLINK	GO:0003723
FUNCTION	Exosomal 3'-5' exoribonuclease complex subunit Rrp40
//
ID	Asppterr1_143855
NAME	Asppterr1_143855
STARTBASE	343834
ENDBASE	342139
PRODUCT-TYPE	P
INTRON	342859-342915
INTRON	343099-343156
INTRON	343455-343519
FUNCTION	ORF
//
ID	Asppterr1_143864
NAME	ATP synthesis coupled proton transport
STARTBASE	349603
ENDBASE	350323
PRODUCT-TYPE	P
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	349712-349778
INTRON	349809-349934
INTRON	349986-350095
FUNCTION	ATP synthesis coupled proton transport
FUNCTION	hydrogen ion transporting ATP synthase activity, rotational mechanism
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Asppterr1_143871
NAME	Cysteine endopeptidases.
STARTBASE	356933
ENDBASE	355159
PRODUCT-TYPE	P
DBLINK	KOG:KOG4130
DBLINK	GO:0004197
INTRON	355911-355959
INTRON	356341-356533
INTRON	356575-356633
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Asppterr1_143874
NAME	Predicted membrane protein
STARTBASE	364022
ENDBASE	361287
PRODUCT-TYPE	P
DBLINK	KOG:KOG2704
INTRON	362034-362084
INTRON	363204-363284
INTRON	363330-363392
INTRON	363648-363990
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_143881
NAME	Para-aminobenzoate (PABA) synthase ABZ1
STARTBASE	378793
ENDBASE	381775
PRODUCT-TYPE	P
DBLINK	KOG:KOG1224
DBLINK	GO:0009058
DBLINK	GO:0016833
FUNCTION	Para-aminobenzoate (PABA) synthase ABZ1
//
ID	Asppterr1_143886
NAME	Proteasome endopeptidase complex.
STARTBASE	385796
ENDBASE	384620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0863
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	385383-385447
INTRON	385560-385632
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_143887
NAME	Leptin receptor gene-related protein
STARTBASE	385921
ENDBASE	386983
PRODUCT-TYPE	P
DBLINK	KOG:KOG2174
INTRON	386156-386227
INTRON	386442-386571
FUNCTION	Leptin receptor gene-related protein
//
ID	Asppterr1_143889
NAME	Asppterr1_143889
STARTBASE	387244
ENDBASE	388950
PRODUCT-TYPE	P
INTRON	387436-387492
FUNCTION	ORF
//
ID	Asppterr1_143890
NAME	Predicted membrane protein
STARTBASE	388951
ENDBASE	390115
PRODUCT-TYPE	P
DBLINK	KOG:KOG3393
INTRON	389319-389387
INTRON	389649-389741
INTRON	389840-389889
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_143896
NAME	Armadillo/beta-catenin-like repeat-containing protein
STARTBASE	391475
ENDBASE	390124
PRODUCT-TYPE	P
DBLINK	KOG:KOG2160
DBLINK	GO:0005488
INTRON	390853-390912
FUNCTION	Armadillo/beta-catenin-like repeat-containing protein
//
ID	Asppterr1_143900
NAME	Actin and related proteins
STARTBASE	392456
ENDBASE	395264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
DBLINK	GO:0005524
INTRON	392964-393073
INTRON	393105-393365
INTRON	393422-393532
INTRON	393564-393625
INTRON	394398-394446
INTRON	394679-394729
FUNCTION	Actin and related proteins
//
ID	Asppterr1_143913
NAME	Asppterr1_143913
STARTBASE	398729
ENDBASE	401732
PRODUCT-TYPE	P
INTRON	399029-399136
INTRON	399416-399467
INTRON	399634-399682
INTRON	399747-399801
FUNCTION	ORF
//
ID	Asppterr1_143916
NAME	LRR-containing protein
STARTBASE	407135
ENDBASE	401792
PRODUCT-TYPE	P
DBLINK	KOG:KOG4308
FUNCTION	LRR-containing protein
//
ID	Asppterr1_143917
NAME	Asppterr1_143917
STARTBASE	408719
ENDBASE	407398
PRODUCT-TYPE	P
INTRON	408474-408568
FUNCTION	ORF
//
ID	Asppterr1_143919
NAME	Imidazoleglycerol-phosphate dehydratase.
STARTBASE	408721
ENDBASE	409833
PRODUCT-TYPE	P
DBLINK	KOG:KOG3143
DBLINK	GO:0000105
DBLINK	GO:0004424
INTRON	409281-409344
FUNCTION	Imidazoleglycerol-phosphate dehydratase.
EC	4.2.1.19
//
ID	Asppterr1_143920
NAME	Asppterr1_143920
STARTBASE	411189
ENDBASE	409823
PRODUCT-TYPE	P
INTRON	410239-410293
FUNCTION	ORF
//
ID	Asppterr1_143926
NAME	Histones H3 and H4
STARTBASE	417260
ENDBASE	418365
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	417837-417918
FUNCTION	Histones H3 and H4
//
ID	Asppterr1_143934
NAME	NADH:ubiquinone oxidoreductase, NDUFA6/B14 subunit
STARTBASE	427978
ENDBASE	429117
PRODUCT-TYPE	P
DBLINK	KOG:KOG3426
INTRON	428116-428212
INTRON	428275-428455
INTRON	428603-428724
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA6/B14 subunit
//
ID	Asppterr1_143938
NAME	DNA-directed RNA polymerase, subunit L
STARTBASE	430590
ENDBASE	429133
PRODUCT-TYPE	P
DBLINK	KOG:KOG3438
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	429411-429466
INTRON	429544-429596
INTRON	429689-429743
INTRON	430506-430559
FUNCTION	DNA-directed RNA polymerase, subunit L
//
ID	Asppterr1_143940
NAME	Asppterr1_143940
STARTBASE	431583
ENDBASE	430605
PRODUCT-TYPE	P
INTRON	430974-431080
FUNCTION	ORF
//
ID	Asppterr1_143944
NAME	Uncharacterized conserved protein
STARTBASE	437391
ENDBASE	436259
PRODUCT-TYPE	P
DBLINK	KOG:KOG3190
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_143945
NAME	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
STARTBASE	437531
ENDBASE	439716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
FUNCTION	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
//
ID	Asppterr1_143948
NAME	Translation elongation factor EF-1 gamma
STARTBASE	441660
ENDBASE	439717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1627
DBLINK	GO:0003746
DBLINK	GO:0005853
DBLINK	GO:0006414
INTRON	441048-441283
INTRON	441486-441608
FUNCTION	Translation elongation factor EF-1 gamma
//
ID	Asppterr1_143950
NAME	Asppterr1_143950
STARTBASE	443968
ENDBASE	443627
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143961
NAME	Predicted metalloprotease with chaperone activity (RNAse H/HSP70 fold)
STARTBASE	468744
ENDBASE	470078
PRODUCT-TYPE	P
DBLINK	KOG:KOG2708
DBLINK	GO:0006508
DBLINK	GO:0008450
INTRON	469207-469292
FUNCTION	Predicted metalloprotease with chaperone activity (RNAse H/HSP70 fold)
//
ID	Asppterr1_143963
NAME	Protein involved in Snf1 protein kinase complex assembly
STARTBASE	472272
ENDBASE	470080
PRODUCT-TYPE	P
DBLINK	KOG:KOG1616
INTRON	470626-470686
INTRON	471288-471342
FUNCTION	Protein involved in Snf1 protein kinase complex assembly
//
ID	Asppterr1_143968
NAME	ABC (ATP binding cassette) 1 protein
STARTBASE	477899
ENDBASE	475334
PRODUCT-TYPE	P
DBLINK	KOG:KOG1234
INTRON	476488-476536
INTRON	476799-476854
FUNCTION	ABC (ATP binding cassette) 1 protein
//
ID	Asppterr1_143969
NAME	nickel ion binding
STARTBASE	477938
ENDBASE	479087
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0016151
INTRON	478236-478289
FUNCTION	nickel ion binding
FUNCTION	nitrogen compound metabolic process
//
ID	Asppterr1_143972
NAME	Ubiquitin--protein ligase.
STARTBASE	482261
ENDBASE	479088
PRODUCT-TYPE	P
DBLINK	KOG:KOG0978
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	479727-479779
INTRON	480854-480904
INTRON	481453-481506
INTRON	481556-481614
INTRON	481759-481905
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_143973
NAME	Transcription initiation factor TFIIIB, Bdp1 subunit
STARTBASE	482397
ENDBASE	484272
PRODUCT-TYPE	P
DBLINK	KOG:KOG2009
DBLINK	GO:0003677
INTRON	482458-482519
FUNCTION	Transcription initiation factor TFIIIB, Bdp1 subunit
//
ID	Asppterr1_143974
NAME	Asppterr1_143974
STARTBASE	486320
ENDBASE	484734
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_143976
NAME	Asppterr1_143976
STARTBASE	486459
ENDBASE	488169
PRODUCT-TYPE	P
INTRON	486561-486618
INTRON	486650-486703
FUNCTION	ORF
//
ID	Asppterr1_143981
NAME	Transferases for other substituted phosphate groups.
STARTBASE	493786
ENDBASE	491731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1617
DBLINK	GO:0008654
DBLINK	GO:0008808
DBLINK	GO:0016020
DBLINK	GO:0016780
DBLINK	GO:0018421
DBLINK	GO:0018422
DBLINK	GO:0043761
DBLINK	GO:0043788
INTRON	491981-492282
INTRON	492548-492614
INTRON	492938-492987
INTRON	493448-493494
FUNCTION	Transferases for other substituted phosphate groups.
EC	2.7.8.-
//
ID	Asppterr1_143984
NAME	Asppterr1_143984
STARTBASE	494170
ENDBASE	496083
PRODUCT-TYPE	P
INTRON	495497-495557
FUNCTION	ORF
//
ID	Asppterr1_143985
NAME	Asppterr1_143985
STARTBASE	497256
ENDBASE	496367
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144001
NAME	Phosphoric diester hydrolases.
STARTBASE	521786
ENDBASE	519115
PRODUCT-TYPE	P
DBLINK	KOG:KOG2031
DBLINK	GO:0004112
DBLINK	GO:0004115
DBLINK	GO:0004117
DBLINK	GO:0004118
DBLINK	GO:0004119
DBLINK	GO:0004120
DBLINK	GO:0004434
DBLINK	GO:0005634
DBLINK	GO:0005966
DBLINK	GO:0006281
DBLINK	GO:0008081
INTRON	519516-519581
INTRON	519683-519750
INTRON	520035-520089
INTRON	520151-520204
INTRON	520317-520361
INTRON	520730-520813
FUNCTION	Phosphoric diester hydrolases.
EC	3.1.4.-
//
ID	Asppterr1_144007
NAME	Asppterr1_144007
STARTBASE	523515
ENDBASE	521953
PRODUCT-TYPE	P
INTRON	522953-523014
INTRON	523098-523161
FUNCTION	ORF
//
ID	Asppterr1_144010
NAME	Asppterr1_144010
STARTBASE	524063
ENDBASE	523516
PRODUCT-TYPE	P
INTRON	523820-523868
FUNCTION	ORF
//
ID	Asppterr1_144011
NAME	DEAH-box RNA helicase
STARTBASE	524046
ENDBASE	528129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0926
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0017111
INTRON	524478-524534
FUNCTION	DEAH-box RNA helicase
//
ID	Asppterr1_144015
NAME	Transferring phosphorous-containing groups.
STARTBASE	533059
ENDBASE	529112
PRODUCT-TYPE	P
DBLINK	KOG:KOG2126
DBLINK	GO:0003824
INTRON	532321-532394
FUNCTION	Transferring phosphorous-containing groups.
EC	2.7.-.-
//
ID	Asppterr1_144021
NAME	Asppterr1_144021
STARTBASE	548023
ENDBASE	547245
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144022
NAME	Asppterr1_144022
STARTBASE	548459
ENDBASE	548030
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144023
NAME	Asppterr1_144023
STARTBASE	548601
ENDBASE	549802
PRODUCT-TYPE	P
INTRON	548944-548996
INTRON	549120-549169
INTRON	549395-549449
INTRON	549555-549602
INTRON	549662-549725
FUNCTION	ORF
//
ID	Asppterr1_144025
NAME	Monocarboxylate transporter
STARTBASE	551829
ENDBASE	550275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	550799-550862
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_144029
NAME	Tuberin - Rap/ran-GTPase-activating protein
STARTBASE	560697
ENDBASE	554908
PRODUCT-TYPE	P
DBLINK	KOG:KOG3687
DBLINK	GO:0005096
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0051056
INTRON	560321-560424
FUNCTION	Tuberin - Rap/ran-GTPase-activating protein
//
ID	Asppterr1_144034
NAME	Mitochondrial polypeptide chain release factor
STARTBASE	565442
ENDBASE	564512
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0006415
INTRON	564905-564958
FUNCTION	Mitochondrial polypeptide chain release factor
//
ID	Asppterr1_144035
NAME	Asppterr1_144035
STARTBASE	565799
ENDBASE	566986
PRODUCT-TYPE	P
INTRON	566225-566282
FUNCTION	ORF
//
ID	Asppterr1_144038
NAME	Uncharacterized conserved protein
STARTBASE	570483
ENDBASE	568578
PRODUCT-TYPE	P
DBLINK	KOG:KOG2983
INTRON	570270-570320
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_144043
NAME	Uncharacterized conserved protein
STARTBASE	577145
ENDBASE	576060
PRODUCT-TYPE	P
DBLINK	KOG:KOG2972
INTRON	576865-576919
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_144049
NAME	Predicted dehydrogenase
STARTBASE	588491
ENDBASE	589971
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	588895-588977
INTRON	589064-589122
INTRON	589359-589417
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_144050
NAME	Asppterr1_144050
STARTBASE	591743
ENDBASE	589972
PRODUCT-TYPE	P
INTRON	590875-590936
INTRON	591420-591491
FUNCTION	ORF
//
ID	Asppterr1_144056
NAME	Asppterr1_144056
STARTBASE	594374
ENDBASE	592333
PRODUCT-TYPE	P
INTRON	592727-592787
INTRON	593812-593867
INTRON	594025-594148
FUNCTION	ORF
//
ID	Asppterr1_144059
NAME	Nucleic acid binding protein
STARTBASE	596390
ENDBASE	597626
PRODUCT-TYPE	P
DBLINK	KOG:KOG3263
INTRON	596923-596973
FUNCTION	Nucleic acid binding protein
//
ID	Asppterr1_144060
NAME	Possible oxidoreductase
STARTBASE	597748
ENDBASE	599238
PRODUCT-TYPE	P
DBLINK	KOG:KOG2852
DBLINK	GO:0016491
INTRON	597869-597925
FUNCTION	Possible oxidoreductase
//
ID	Asppterr1_144063
NAME	Asppterr1_144063
STARTBASE	603447
ENDBASE	606757
PRODUCT-TYPE	P
INTRON	603886-603936
INTRON	603945-603999
INTRON	604049-604101
INTRON	604935-604989
INTRON	605751-605810
FUNCTION	ORF
//
ID	Asppterr1_144066
NAME	Ubiquitin--protein ligase.
STARTBASE	609405
ENDBASE	606758
PRODUCT-TYPE	P
DBLINK	KOG:KOG1814
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	609147-609216
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_144070
NAME	Dolichyldiphosphatase.
STARTBASE	609631
ENDBASE	610703
PRODUCT-TYPE	P
DBLINK	KOG:KOG3146
DBLINK	GO:0003824
DBLINK	GO:0016020
DBLINK	GO:0047874
INTRON	609745-609794
INTRON	609985-610043
FUNCTION	Dolichyldiphosphatase.
EC	3.6.1.43
//
ID	Asppterr1_144073
NAME	Uncharacterized conserved protein
STARTBASE	610859
ENDBASE	614508
PRODUCT-TYPE	P
DBLINK	KOG:KOG3680
INTRON	613035-613086
INTRON	613200-613249
INTRON	613408-613456
INTRON	613587-613634
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_144078
NAME	Magnesium-ATPase.
STARTBASE	624791
ENDBASE	620456
PRODUCT-TYPE	P
DBLINK	KOG:KOG0210
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	622593-622646
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	Asppterr1_144083
NAME	cell cycle arrest
STARTBASE	633093
ENDBASE	638070
PRODUCT-TYPE	P
DBLINK	GO:0007050
FUNCTION	cell cycle arrest
//
ID	Asppterr1_144085
NAME	Ypt/Rab-specific GTPase-activating protein GYP7 and related proteins
STARTBASE	641267
ENDBASE	638050
PRODUCT-TYPE	P
DBLINK	KOG:KOG2197
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	638770-638827
INTRON	639147-639204
INTRON	639468-639531
INTRON	640913-640982
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP7 and related proteins
//
ID	Asppterr1_144087
NAME	carbon-sulfur lyase activity
STARTBASE	642135
ENDBASE	641418
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	641770-641824
INTRON	641889-641942
INTRON	641990-642044
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_144089
NAME	Asppterr1_144089
STARTBASE	643083
ENDBASE	642116
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144090
NAME	Asppterr1_144090
STARTBASE	645587
ENDBASE	645938
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144091
NAME	Asppterr1_144091
STARTBASE	645970
ENDBASE	646886
PRODUCT-TYPE	P
INTRON	646032-646084
FUNCTION	ORF
//
ID	Asppterr1_144106
NAME	Asppterr1_144106
STARTBASE	671408
ENDBASE	668615
PRODUCT-TYPE	P
INTRON	670561-670647
INTRON	671121-671173
FUNCTION	ORF
//
ID	Asppterr1_144108
NAME	catalytic activity
STARTBASE	671762
ENDBASE	673642
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	672848-672921
INTRON	672959-673004
INTRON	673257-673323
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_144115
NAME	Asppterr1_144115
STARTBASE	682292
ENDBASE	683952
PRODUCT-TYPE	P
INTRON	682449-682600
INTRON	682725-682781
INTRON	683424-683490
FUNCTION	ORF
//
ID	Asppterr1_144116
NAME	Permease of the major facilitator superfamily
STARTBASE	687170
ENDBASE	684710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	685415-685465
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_144118
NAME	Signal recognition particle receptor, alpha subunit
STARTBASE	690132
ENDBASE	687749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0781
DBLINK	GO:0000166
DBLINK	GO:0003924
DBLINK	GO:0005047
DBLINK	GO:0005525
DBLINK	GO:0005785
DBLINK	GO:0006614
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008312
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0048500
INTRON	689398-689447
INTRON	689734-689780
FUNCTION	Signal recognition particle receptor, alpha subunit
//
ID	Asppterr1_144119
NAME	Predicted membrane protein
STARTBASE	690237
ENDBASE	691762
PRODUCT-TYPE	P
DBLINK	KOG:KOG3094
INTRON	690605-690675
INTRON	691240-691294
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_144126
NAME	60S ribosomal protein L14
STARTBASE	692537
ENDBASE	693642
PRODUCT-TYPE	P
DBLINK	KOG:KOG3421
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	692631-692716
INTRON	692855-692956
INTRON	693221-693382
FUNCTION	60S ribosomal protein L14
//
ID	Asppterr1_144130
NAME	Transcription factor containing NAC and TS-N domains
STARTBASE	693793
ENDBASE	695061
PRODUCT-TYPE	P
DBLINK	KOG:KOG2239
INTRON	693859-694074
INTRON	694333-694433
INTRON	694493-694546
FUNCTION	Transcription factor containing NAC and TS-N domains
//
ID	Asppterr1_144132
NAME	Mitochondrial F1F0-ATP synthase, subunit d/ATP7
STARTBASE	695217
ENDBASE	696187
PRODUCT-TYPE	P
DBLINK	KOG:KOG3366
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	695288-695364
INTRON	695761-695837
INTRON	695925-695988
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit d/ATP7
//
ID	Asppterr1_144135
NAME	Asppterr1_144135
STARTBASE	696381
ENDBASE	697818
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144136
NAME	Asppterr1_144136
STARTBASE	698797
ENDBASE	697819
PRODUCT-TYPE	P
INTRON	698158-698210
INTRON	698666-698719
FUNCTION	ORF
//
ID	Asppterr1_144137
NAME	Asppterr1_144137
STARTBASE	698870
ENDBASE	700742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144140
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	702697
ENDBASE	704656
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0003906
DBLINK	GO:0006281
DBLINK	GO:0006284
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	Asppterr1_144145
NAME	2-methylcitrate dehydratase.
STARTBASE	711734
ENDBASE	713774
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
INTRON	712143-712208
INTRON	712987-713035
INTRON	713221-713277
FUNCTION	2-methylcitrate dehydratase.
EC	4.2.1.79
//
ID	Asppterr1_144147
NAME	Asppterr1_144147
STARTBASE	719157
ENDBASE	720403
PRODUCT-TYPE	P
INTRON	719482-719553
INTRON	719571-719619
INTRON	719653-719701
INTRON	719725-719772
FUNCTION	ORF
//
ID	Asppterr1_144148
NAME	Asppterr1_144148
STARTBASE	720383
ENDBASE	721330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144150
NAME	regulation of nitrogen utilization
STARTBASE	721362
ENDBASE	722773
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	722008-722064
INTRON	722425-722477
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Asppterr1_144152
NAME	Asppterr1_144152
STARTBASE	722886
ENDBASE	724432
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144153
NAME	Aspartate--tRNA ligase.
STARTBASE	726203
ENDBASE	724433
PRODUCT-TYPE	P
DBLINK	GO:0004815
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Asppterr1_144162
NAME	Biotin synthase.
STARTBASE	746101
ENDBASE	744710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2900
DBLINK	GO:0003824
DBLINK	GO:0004076
DBLINK	GO:0009102
DBLINK	GO:0051536
INTRON	745751-745815
FUNCTION	Biotin synthase.
EC	2.8.1.6
//
ID	Asppterr1_144170
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	749898
ENDBASE	751998
PRODUCT-TYPE	P
DBLINK	KOG:KOG1360
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	751233-751283
INTRON	751427-751474
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	Asppterr1_144171
NAME	FAD-dependent oxidoreductase
STARTBASE	753200
ENDBASE	754618
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	754041-754087
FUNCTION	FAD-dependent oxidoreductase
//
ID	Asppterr1_144173
NAME	Asppterr1_144173
STARTBASE	757616
ENDBASE	756529
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144192
NAME	Asppterr1_144192
STARTBASE	770644
ENDBASE	772752
PRODUCT-TYPE	P
INTRON	771372-771419
INTRON	771488-771539
INTRON	771726-771774
INTRON	771839-771884
INTRON	771894-771940
INTRON	772024-772067
INTRON	772209-772260
FUNCTION	ORF
//
ID	Asppterr1_144195
NAME	Cytidine deaminase.
STARTBASE	776786
ENDBASE	776042
PRODUCT-TYPE	P
DBLINK	KOG:KOG0833
DBLINK	GO:0003824
DBLINK	GO:0004126
DBLINK	GO:0008270
DBLINK	GO:0016787
FUNCTION	Cytidine deaminase.
EC	3.5.4.5
//
ID	Asppterr1_144198
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	779020
ENDBASE	777090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	777409-777452
INTRON	777500-777543
INTRON	777624-777674
INTRON	777749-777798
INTRON	778808-778853
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_144203
NAME	Carboxylesterase and related proteins
STARTBASE	780975
ENDBASE	782084
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	781207-781252
INTRON	781371-781417
FUNCTION	Carboxylesterase and related proteins
//
ID	Asppterr1_144210
NAME	Xenobiotic-transporting ATPase.
STARTBASE	790812
ENDBASE	795004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	793667-793717
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_144214
NAME	Asppterr1_144214
STARTBASE	805207
ENDBASE	804895
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144221
NAME	Asppterr1_144221
STARTBASE	810797
ENDBASE	811737
PRODUCT-TYPE	P
INTRON	811198-811260
FUNCTION	ORF
//
ID	Asppterr1_144224
NAME	Asppterr1_144224
STARTBASE	816114
ENDBASE	816864
PRODUCT-TYPE	P
INTRON	816408-816459
INTRON	816492-816538
FUNCTION	ORF
//
ID	Asppterr1_144246
NAME	Amine oxidase
STARTBASE	819541
ENDBASE	822054
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	820165-820213
INTRON	820245-820297
INTRON	820436-820482
INTRON	820511-820556
INTRON	820577-820631
INTRON	820885-820935
FUNCTION	Amine oxidase
//
ID	Asppterr1_144247
NAME	carbon-sulfur lyase activity
STARTBASE	822771
ENDBASE	822046
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Asppterr1_144249
NAME	Asppterr1_144249
STARTBASE	827087
ENDBASE	826729
PRODUCT-TYPE	P
INTRON	826921-826972
FUNCTION	ORF
//
ID	Asppterr1_144251
NAME	In linear amides.
STARTBASE	827380
ENDBASE	828780
PRODUCT-TYPE	P
DBLINK	KOG:KOG2329
DBLINK	GO:0000139
DBLINK	GO:0004407
DBLINK	GO:0005789
DBLINK	GO:0006672
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016021
DBLINK	GO:0016811
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	827589-827635
INTRON	827710-827758
INTRON	827909-827963
INTRON	828249-828301
INTRON	828420-828472
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_144257
NAME	Asppterr1_144257
STARTBASE	839505
ENDBASE	841146
PRODUCT-TYPE	P
INTRON	840670-840716
FUNCTION	ORF
//
ID	Asppterr1_144261
NAME	40S ribosomal protein S17
STARTBASE	847972
ENDBASE	847209
PRODUCT-TYPE	P
DBLINK	KOG:KOG0187
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	847437-847491
INTRON	847667-847732
INTRON	847756-847812
FUNCTION	40S ribosomal protein S17
//
ID	Asppterr1_144265
NAME	Asppterr1_144265
STARTBASE	863367
ENDBASE	864140
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144267
NAME	Asppterr1_144267
STARTBASE	864486
ENDBASE	865580
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144268
NAME	Asppterr1_144268
STARTBASE	865989
ENDBASE	867075
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144273
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	875973
ENDBASE	873487
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	874565-874611
INTRON	875002-875051
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_144281
NAME	Uncharacterized conserved protein
STARTBASE	891218
ENDBASE	890069
PRODUCT-TYPE	P
DBLINK	KOG:KOG1589
INTRON	890451-890520
INTRON	890658-890767
INTRON	890784-890857
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_144284
NAME	NADH:ubiquinone oxidoreductase NDUFA2/B8 subunit
STARTBASE	891336
ENDBASE	892022
PRODUCT-TYPE	P
DBLINK	KOG:KOG3446
INTRON	891560-891623
INTRON	891731-891785
INTRON	891819-891873
FUNCTION	NADH:ubiquinone oxidoreductase NDUFA2/B8 subunit
//
ID	Asppterr1_144287
NAME	Asppterr1_144287
STARTBASE	893986
ENDBASE	893688
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_144289
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	897193
ENDBASE	893987
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	896209-896269
INTRON	896925-897017
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Asppterr1_144296
NAME	Asppterr1_144296
STARTBASE	898745
ENDBASE	899808
PRODUCT-TYPE	P
INTRON	898993-899051
INTRON	899237-899297
FUNCTION	ORF
//
ID	Asppterr1_144303
NAME	Acetylglutamate kinase/acetylglutamate synthase
STARTBASE	906657
ENDBASE	910302
PRODUCT-TYPE	P
DBLINK	KOG:KOG2436
DBLINK	GO:0003942
DBLINK	GO:0003991
DBLINK	GO:0005737
DBLINK	GO:0005739
DBLINK	GO:0006520
DBLINK	GO:0006526
DBLINK	GO:0008652
DBLINK	GO:0016620
DBLINK	GO:0051287
INTRON	909388-909438
INTRON	909680-909731
FUNCTION	Acetylglutamate kinase/acetylglutamate synthase
//
ID	Asppterr1_144310
NAME	Asppterr1_144310
STARTBASE	914380
ENDBASE	916393
PRODUCT-TYPE	P
INTRON	914622-914728
INTRON	915215-915277
INTRON	915599-915652
INTRON	915948-915998
FUNCTION	ORF
//
ID	Asppterr1_144311
NAME	Isocitrate lyase.
STARTBASE	918933
ENDBASE	916662
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0004451
DBLINK	GO:0019752
INTRON	916825-916876
INTRON	917131-917182
INTRON	917607-917659
INTRON	918073-918136
INTRON	918426-918482
FUNCTION	Isocitrate lyase.
EC	4.1.3.1
//
ID	Asppterr1_144328
NAME	Asppterr1_144328
STARTBASE	940937
ENDBASE	942072
PRODUCT-TYPE	P
INTRON	941554-941617
FUNCTION	ORF
//
ID	Asppterr1_144329
NAME	alcohol O-acetyltransferase activity
STARTBASE	942074
ENDBASE	943689
PRODUCT-TYPE	P
DBLINK	GO:0004026
DBLINK	GO:0006066
INTRON	942247-942294
FUNCTION	alcohol O-acetyltransferase activity
FUNCTION	alcohol metabolic process
//
ID	Asppterr1_144338
NAME	RNA polymerase II general transcription factor BTF3 and related proteins
STARTBASE	948080
ENDBASE	949544
PRODUCT-TYPE	P
DBLINK	KOG:KOG2240
INTRON	948135-948404
INTRON	948488-948762
INTRON	948937-948986
FUNCTION	RNA polymerase II general transcription factor BTF3 and related proteins
//
ID	Asppterr1_144340
NAME	Asppterr1_144340
STARTBASE	951318
ENDBASE	949545
PRODUCT-TYPE	P
INTRON	950948-951034
FUNCTION	ORF
//
ID	Asppterr1_144344
NAME	MAPKKK (MAP kinase kinase kinase) SSK2 and related serine/threonine protein kinases
STARTBASE	954812
ENDBASE	953490
PRODUCT-TYPE	P
DBLINK	KOG:KOG4645
DBLINK	GO:0004672
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	954647-954714
FUNCTION	MAPKKK (MAP kinase kinase kinase) SSK2 and related serine/threonine protein kinases
//
ID	Asppterr1_144351
NAME	Lactate 2-monooxygenase.
STARTBASE	962471
ENDBASE	964086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0050040
INTRON	962735-962792
INTRON	962815-962872
INTRON	963516-963571
FUNCTION	Lactate 2-monooxygenase.
EC	1.13.12.4
//
ID	Asppterr1_144356
NAME	Structural maintenance of chromosome protein SMC5/Spr18, SMC superfamily
STARTBASE	969212
ENDBASE	973268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0979
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
INTRON	969748-969794
INTRON	970707-970757
INTRON	971658-971707
INTRON	971781-971831
INTRON	971960-972006
FUNCTION	Structural maintenance of chromosome protein SMC5/Spr18, SMC superfamily
//
ID	Asppterr1_144377
NAME	NIMA (never in mitosis)-related G2-specific serine/threonine protein kinase
STARTBASE	989165
ENDBASE	992219
PRODUCT-TYPE	P
DBLINK	KOG:KOG0591
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	989392-989455
INTRON	989509-989566
FUNCTION	NIMA (never in mitosis)-related G2-specific serine/threonine protein kinase
//
ID	Asppterr1_144378
NAME	Actin regulatory proteins (gelsolin/villin family)
STARTBASE	993880
ENDBASE	992392
PRODUCT-TYPE	P
DBLINK	KOG:KOG0443
DBLINK	GO:0003779
FUNCTION	Actin regulatory proteins (gelsolin/villin family)
//
ID	Asppterr1_144385
NAME	ATP-dependent RNA helicase
STARTBASE	1000846
ENDBASE	1003493
PRODUCT-TYPE	P
DBLINK	KOG:KOG0329
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	1001350-1001923
INTRON	1002335-1002390
INTRON	1002752-1002803
INTRON	1003062-1003124
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_164603
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	116847
ENDBASE	114908
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	115362-115410
INTRON	115550-115600
INTRON	115672-115730
INTRON	116125-116177
INTRON	116208-116265
INTRON	116666-116739
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_164606
NAME	With incorporation of one atom of oxygen.
STARTBASE	131539
ENDBASE	130049
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	130671-130730
FUNCTION	With incorporation of one atom of oxygen.
EC	1.13.12.-
//
ID	Asppterr1_164610
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	151059
ENDBASE	152785
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	152491-152546
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_164611
NAME	alkanesulfonate monooxygenase activity
STARTBASE	154524
ENDBASE	153196
PRODUCT-TYPE	P
DBLINK	GO:0008726
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	Asppterr1_164614
NAME	Asppterr1_164614
STARTBASE	173231
ENDBASE	172384
PRODUCT-TYPE	P
INTRON	172495-172562
INTRON	173102-173149
FUNCTION	ORF
//
ID	Asppterr1_164616
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	181269
ENDBASE	183088
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	181473-181530
INTRON	181789-181834
INTRON	182084-182135
INTRON	182443-182507
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_164618
NAME	Asppterr1_164618
STARTBASE	192006
ENDBASE	188148
PRODUCT-TYPE	P
INTRON	189014-189062
FUNCTION	ORF
//
ID	Asppterr1_164638
NAME	Mitochondrial/chloroplast ribosome small subunit component
STARTBASE	344234
ENDBASE	348267
PRODUCT-TYPE	P
DBLINK	KOG:KOG2539
INTRON	344300-344395
INTRON	344582-344661
INTRON	344968-345034
INTRON	345281-345909
FUNCTION	Mitochondrial/chloroplast ribosome small subunit component
//
ID	Asppterr1_164641
NAME	Vacuolar sorting protein VPS45/Stt10 (Sec1 family)
STARTBASE	363805
ENDBASE	367210
PRODUCT-TYPE	P
DBLINK	KOG:KOG1299
DBLINK	GO:0006904
DBLINK	GO:0008152
DBLINK	GO:0016192
DBLINK	GO:0016491
INTRON	363925-363987
INTRON	365014-365076
INTRON	365647-366235
FUNCTION	Vacuolar sorting protein VPS45/Stt10 (Sec1 family)
//
ID	Asppterr1_164647
NAME	Glycinamide ribonucleotide synthetase (GARS)/Aminoimidazole ribonucleotide synthetase (AIRS)
STARTBASE	398107
ENDBASE	395553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0237
DBLINK	GO:0003824
DBLINK	GO:0004637
DBLINK	GO:0004641
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006189
DBLINK	GO:0009113
INTRON	397193-397246
INTRON	397775-397827
FUNCTION	Glycinamide ribonucleotide synthetase (GARS)/Aminoimidazole ribonucleotide synthetase (AIRS)
//
ID	Asppterr1_164651
NAME	Asppterr1_164651
STARTBASE	423433
ENDBASE	418832
PRODUCT-TYPE	P
INTRON	419674-419725
INTRON	420379-420424
INTRON	420541-420594
INTRON	420613-420668
INTRON	420780-420827
INTRON	421762-422288
FUNCTION	ORF
//
ID	Asppterr1_164659
NAME	Polycomb enhancer protein, EPC
STARTBASE	464302
ENDBASE	466282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2261
INTRON	464443-464572
INTRON	465056-465129
INTRON	465427-465481
FUNCTION	Polycomb enhancer protein, EPC
//
ID	Asppterr1_164680
NAME	Transmembrane protein
STARTBASE	588285
ENDBASE	584422
PRODUCT-TYPE	P
DBLINK	KOG:KOG2489
INTRON	584598-584648
INTRON	585797-586266
INTRON	586587-586650
INTRON	588196-588246
FUNCTION	Transmembrane protein
//
ID	Asppterr1_164705
NAME	DNA (cytosine-5-)-methyltransferase.
STARTBASE	709355
ENDBASE	711228
PRODUCT-TYPE	P
DBLINK	KOG:KOG0919
DBLINK	GO:0003677
DBLINK	GO:0003886
DBLINK	GO:0006306
DBLINK	GO:0051718
DBLINK	GO:0051719
DBLINK	GO:0051720
INTRON	710755-710813
FUNCTION	DNA (cytosine-5-)-methyltransferase.
EC	2.1.1.37
//
ID	Asppterr1_164717
NAME	Proteins containing the FAD binding domain
STARTBASE	768069
ENDBASE	769813
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	768332-768378
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_164720
NAME	Citrate (si)-synthase.
STARTBASE	789877
ENDBASE	788345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	788546-788615
INTRON	789756-789829
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	Asppterr1_164722
NAME	Beta-glucosidase.
STARTBASE	795308
ENDBASE	800296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004553
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0005975
DBLINK	GO:0006468
DBLINK	GO:0008422
INTRON	795842-795893
INTRON	796049-796088
INTRON	798533-798765
INTRON	798947-799050
INTRON	799772-799820
INTRON	800062-800108
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Asppterr1_164724
NAME	Guanine deaminase.
STARTBASE	803925
ENDBASE	802263
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
INTRON	803531-803576
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	Asppterr1_164727
NAME	Amino acid transporters
STARTBASE	819281
ENDBASE	816854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	816955-817001
INTRON	817081-817126
INTRON	817275-817318
INTRON	817448-817498
INTRON	817577-817621
INTRON	817824-817866
INTRON	817895-817937
INTRON	817971-818016
INTRON	818046-818091
INTRON	818127-818173
INTRON	818253-818298
INTRON	818414-818461
INTRON	818534-818588
INTRON	818654-818754
INTRON	818784-818845
INTRON	818919-818977
INTRON	819048-819103
INTRON	819138-819186
FUNCTION	Amino acid transporters
//
ID	Asppterr1_164737
NAME	Cyclohexanone monooxygenase.
STARTBASE	879495
ENDBASE	881426
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	879751-879805
INTRON	880165-880212
INTRON	880496-880545
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_164746
NAME	NDR and related serine/threonine kinases
STARTBASE	930130
ENDBASE	932206
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	930704-930753
INTRON	932069-932118
FUNCTION	NDR and related serine/threonine kinases
//
ID	Asppterr1_164747
NAME	Aspartate aminotransferase.
STARTBASE	934645
ENDBASE	933186
PRODUCT-TYPE	P
DBLINK	KOG:KOG1412
DBLINK	GO:0003824
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	933299-933353
INTRON	933441-933487
INTRON	933731-933782
INTRON	933828-933904
INTRON	934305-934339
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	Asppterr1_164754
NAME	Predicted lipase/calmodulin-binding heat-shock protein
STARTBASE	964552
ENDBASE	968014
PRODUCT-TYPE	P
DBLINK	KOG:KOG2088
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	964771-964837
FUNCTION	Predicted lipase/calmodulin-binding heat-shock protein
//
ID	Asppterr1_172642
NAME	Mitochondrial solute carrier protein
STARTBASE	48354
ENDBASE	45617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	45695-45756
INTRON	46125-46203
INTRON	46309-47115
INTRON	47283-47333
INTRON	47471-47522
INTRON	47802-47869
INTRON	48191-48246
FUNCTION	Mitochondrial solute carrier protein
//
ID	Asppterr1_172668
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	108791
ENDBASE	110255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	109588-109642
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	Asppterr1_172669
NAME	Asppterr1_172669
STARTBASE	111014
ENDBASE	112224
PRODUCT-TYPE	P
INTRON	111023-111070
INTRON	111554-111603
FUNCTION	ORF
//
ID	Asppterr1_172673
NAME	Asppterr1_172673
STARTBASE	122476
ENDBASE	123639
PRODUCT-TYPE	P
INTRON	122532-123164
FUNCTION	ORF
//
ID	Asppterr1_172678
NAME	Ribosomal protein S6 kinase
STARTBASE	136574
ENDBASE	137830
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_172680
NAME	Asppterr1_172680
STARTBASE	140084
ENDBASE	140653
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172682
NAME	Asppterr1_172682
STARTBASE	150353
ENDBASE	149055
PRODUCT-TYPE	P
INTRON	149174-149230
INTRON	149821-149874
FUNCTION	ORF
//
ID	Asppterr1_172688
NAME	Asppterr1_172688
STARTBASE	167058
ENDBASE	167405
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172689
NAME	Asppterr1_172689
STARTBASE	168109
ENDBASE	169917
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172690
NAME	dephosphorylation
STARTBASE	170195
ENDBASE	171097
PRODUCT-TYPE	P
DBLINK	GO:0004725
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	170697-170756
FUNCTION	dephosphorylation
FUNCTION	phosphoric monoester hydrolase activity
FUNCTION	protein tyrosine phosphatase activity
//
ID	Asppterr1_172691
NAME	Uncharacterized conserved protein
STARTBASE	171628
ENDBASE	172305
PRODUCT-TYPE	P
DBLINK	KOG:KOG4192
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	171776-171845
INTRON	171926-171989
INTRON	172104-172206
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_172702
NAME	Asppterr1_172702
STARTBASE	217446
ENDBASE	216187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172708
NAME	Aspartate--tRNA ligase.
STARTBASE	230581
ENDBASE	232323
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
INTRON	231583-231645
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	Asppterr1_172709
NAME	Acyl-CoA oxidase.
STARTBASE	234901
ENDBASE	232811
PRODUCT-TYPE	P
DBLINK	KOG:KOG0135
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	233341-233399
INTRON	233455-233502
INTRON	234020-234077
INTRON	234228-234279
INTRON	234400-234468
INTRON	234668-234720
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	Asppterr1_172713
NAME	SNARE protein TLG1/Syntaxin 6
STARTBASE	250436
ENDBASE	249209
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	249261-249312
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Asppterr1_172714
NAME	Asppterr1_172714
STARTBASE	252298
ENDBASE	250869
PRODUCT-TYPE	P
INTRON	251905-252050
FUNCTION	ORF
//
ID	Asppterr1_172717
NAME	Asppterr1_172717
STARTBASE	256180
ENDBASE	257369
PRODUCT-TYPE	P
INTRON	256560-256621
FUNCTION	ORF
//
ID	Asppterr1_172720
NAME	nucleus
STARTBASE	263752
ENDBASE	262676
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	263193-263288
INTRON	263552-263623
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_172721
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	266634
ENDBASE	265177
PRODUCT-TYPE	P
DBLINK	KOG:KOG1164
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	265274-265402
INTRON	266430-266489
INTRON	266563-266622
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Asppterr1_172722
NAME	Kelch repeat-containing proteins
STARTBASE	274123
ENDBASE	269436
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	272962-273029
INTRON	273313-273367
INTRON	273762-273871
FUNCTION	Kelch repeat-containing proteins
//
ID	Asppterr1_172725
NAME	Asppterr1_172725
STARTBASE	285442
ENDBASE	283568
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172728
NAME	Asppterr1_172728
STARTBASE	291884
ENDBASE	292821
PRODUCT-TYPE	P
INTRON	292639-292703
FUNCTION	ORF
//
ID	Asppterr1_172730
NAME	Asppterr1_172730
STARTBASE	295696
ENDBASE	295346
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172733
NAME	Asppterr1_172733
STARTBASE	305715
ENDBASE	307366
PRODUCT-TYPE	P
INTRON	305747-306945
FUNCTION	ORF
//
ID	Asppterr1_172735
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	315023
ENDBASE	312486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	312644-312700
INTRON	313374-313438
INTRON	313734-313787
INTRON	314008-314791
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	Asppterr1_172747
NAME	Mitochondrial/chloroplast ribosomal protein S14/S29
STARTBASE	351005
ENDBASE	353418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1741
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	351115-351204
INTRON	351377-351444
INTRON	351504-352192
INTRON	352309-352368
INTRON	352624-352674
INTRON	352981-353047
FUNCTION	Mitochondrial/chloroplast ribosomal protein S14/S29
//
ID	Asppterr1_172748
NAME	Asppterr1_172748
STARTBASE	354887
ENDBASE	353748
PRODUCT-TYPE	P
INTRON	354438-354506
FUNCTION	ORF
//
ID	Asppterr1_172755
NAME	ATP binding
STARTBASE	373134
ENDBASE	378481
PRODUCT-TYPE	P
DBLINK	GO:0005524
INTRON	373262-373317
INTRON	378337-378393
FUNCTION	ATP binding
//
ID	Asppterr1_172771
NAME	Asppterr1_172771
STARTBASE	412864
ENDBASE	411680
PRODUCT-TYPE	P
INTRON	412319-412377
INTRON	412534-412585
FUNCTION	ORF
//
ID	Asppterr1_172772
NAME	Predicted membrane protein
STARTBASE	416963
ENDBASE	416158
PRODUCT-TYPE	P
DBLINK	KOG:KOG0858
INTRON	416719-416774
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_172785
NAME	DNA binding
STARTBASE	450131
ENDBASE	452275
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_172787
NAME	Aldo/keto reductase family proteins
STARTBASE	454318
ENDBASE	455755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
INTRON	454648-454697
INTRON	455063-455118
FUNCTION	Aldo/keto reductase family proteins
//
ID	Asppterr1_172788
NAME	Gluconate kinase
STARTBASE	456264
ENDBASE	460027
PRODUCT-TYPE	P
DBLINK	KOG:KOG3354
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016301
INTRON	456483-456535
FUNCTION	Gluconate kinase
//
ID	Asppterr1_172789
NAME	Permease of the major facilitator superfamily
STARTBASE	460899
ENDBASE	462712
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	461103-461157
INTRON	461327-461377
INTRON	461532-461584
INTRON	462028-462095
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_172790
NAME	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
STARTBASE	463931
ENDBASE	463136
PRODUCT-TYPE	P
DBLINK	KOG:KOG0034
DBLINK	GO:0005509
INTRON	463147-463201
INTRON	463537-463591
INTRON	463666-463721
INTRON	463775-463822
FUNCTION	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
//
ID	Asppterr1_172804
NAME	NAD/FAD-utilizing protein possibly involved in translation
STARTBASE	489238
ENDBASE	491363
PRODUCT-TYPE	P
DBLINK	KOG:KOG2311
DBLINK	GO:0008033
DBLINK	GO:0050660
INTRON	489345-489412
FUNCTION	NAD/FAD-utilizing protein possibly involved in translation
//
ID	Asppterr1_172819
NAME	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
STARTBASE	543606
ENDBASE	546468
PRODUCT-TYPE	P
DBLINK	KOG:KOG1488
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	543633-543680
INTRON	543826-543885
INTRON	545445-545492
INTRON	546100-546160
FUNCTION	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
//
ID	Asppterr1_172824
NAME	Enoyl-CoA hydratase.
STARTBASE	554844
ENDBASE	553957
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_172829
NAME	Asppterr1_172829
STARTBASE	567657
ENDBASE	567279
PRODUCT-TYPE	P
INTRON	567552-567606
FUNCTION	ORF
//
ID	Asppterr1_172830
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	568099
ENDBASE	568980
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004165
DBLINK	GO:0008152
INTRON	568290-568343
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	Asppterr1_172852
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	618569
ENDBASE	620288
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	619134-619194
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_172855
NAME	Checkpoint 9-1-1 complex, HUS1 component
STARTBASE	632605
ENDBASE	631330
PRODUCT-TYPE	P
DBLINK	KOG:KOG3999
INTRON	631357-631410
INTRON	631488-631545
INTRON	632294-632349
INTRON	632469-632562
FUNCTION	Checkpoint 9-1-1 complex, HUS1 component
//
ID	Asppterr1_172859
NAME	choline monooxygenase activity
STARTBASE	643612
ENDBASE	644782
PRODUCT-TYPE	P
DBLINK	GO:0019133
INTRON	643699-643748
INTRON	643902-643953
INTRON	644136-644185
INTRON	644602-644657
FUNCTION	choline monooxygenase activity
//
ID	Asppterr1_172862
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	650953
ENDBASE	651716
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	651052-651187
INTRON	651497-651566
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Asppterr1_172863
NAME	Acid--thiol ligases.
STARTBASE	654010
ENDBASE	652085
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	652447-652514
INTRON	652637-652694
INTRON	652790-652855
INTRON	653608-653691
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_172864
NAME	Phospholipase/carboxyhydrolase
STARTBASE	654494
ENDBASE	655434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	654536-654588
INTRON	654919-654970
INTRON	655070-655134
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	Asppterr1_172870
NAME	Asppterr1_172870
STARTBASE	680824
ENDBASE	680297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172881
NAME	Asppterr1_172881
STARTBASE	705866
ENDBASE	705186
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172891
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	734307
ENDBASE	732494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	732680-732734
INTRON	732970-733014
INTRON	733081-733125
INTRON	733227-733272
INTRON	733537-733583
INTRON	733843-733890
INTRON	734110-734161
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	Asppterr1_172892
NAME	In linear amides.
STARTBASE	736121
ENDBASE	734727
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
INTRON	734942-734992
INTRON	735133-735177
INTRON	735981-736028
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_172898
NAME	Asppterr1_172898
STARTBASE	752544
ENDBASE	751921
PRODUCT-TYPE	P
INTRON	752073-752146
INTRON	752397-752448
FUNCTION	ORF
//
ID	Asppterr1_172901
NAME	Acid--thiol ligases.
STARTBASE	758168
ENDBASE	760170
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	758178-758239
INTRON	759693-759752
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	Asppterr1_172909
NAME	Salicylate 1-monooxygenase.
STARTBASE	780748
ENDBASE	779392
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	780111-780161
INTRON	780442-780490
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_172911
NAME	Gentisate 1,2-dioxygenase.
STARTBASE	782241
ENDBASE	783278
PRODUCT-TYPE	P
DBLINK	GO:0047922
FUNCTION	Gentisate 1,2-dioxygenase.
EC	1.13.11.4
//
ID	Asppterr1_172919
NAME	Asppterr1_172919
STARTBASE	805656
ENDBASE	806009
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172923
NAME	Glutamate--ammonia ligase.
STARTBASE	815282
ENDBASE	814829
PRODUCT-TYPE	P
DBLINK	GO:0004356
DBLINK	GO:0006807
INTRON	814922-814994
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	Asppterr1_172928
NAME	Alkaline phosphatase.
STARTBASE	823971
ENDBASE	826244
PRODUCT-TYPE	P
DBLINK	GO:0004035
INTRON	824424-824473
INTRON	824628-824674
INTRON	824734-824778
INTRON	824899-824947
INTRON	825018-825070
INTRON	825213-825260
INTRON	825374-825424
INTRON	825974-826020
FUNCTION	Alkaline phosphatase.
EC	3.1.3.1
//
ID	Asppterr1_172931
NAME	nucleus
STARTBASE	833020
ENDBASE	835865
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	833811-834330
INTRON	834410-834458
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_172932
NAME	Asppterr1_172932
STARTBASE	838383
ENDBASE	836470
PRODUCT-TYPE	P
INTRON	837619-837672
FUNCTION	ORF
//
ID	Asppterr1_172938
NAME	Asppterr1_172938
STARTBASE	857426
ENDBASE	856917
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_172945
NAME	Phenol 2-monooxygenase.
STARTBASE	878328
ENDBASE	876248
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	876640-876686
INTRON	877170-877220
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	Asppterr1_172948
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	885480
ENDBASE	884559
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	884780-884830
INTRON	885050-885107
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Asppterr1_172953
NAME	With incorporation of two atoms of oxygen.
STARTBASE	893402
ENDBASE	892059
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008198
DBLINK	GO:0008669
DBLINK	GO:0016491
DBLINK	GO:0018542
DBLINK	GO:0018555
DBLINK	GO:0018556
DBLINK	GO:0018557
DBLINK	GO:0018558
DBLINK	GO:0018559
DBLINK	GO:0018560
DBLINK	GO:0018561
DBLINK	GO:0018562
DBLINK	GO:0018563
DBLINK	GO:0018564
DBLINK	GO:0018565
DBLINK	GO:0018566
DBLINK	GO:0018567
DBLINK	GO:0018568
DBLINK	GO:0018569
DBLINK	GO:0018570
DBLINK	GO:0018571
DBLINK	GO:0018572
DBLINK	GO:0018573
DBLINK	GO:0018574
DBLINK	GO:0018575
DBLINK	GO:0019114
DBLINK	GO:0019117
DBLINK	GO:0047074
INTRON	892523-892578
INTRON	892740-892778
INTRON	892979-893036
FUNCTION	With incorporation of two atoms of oxygen.
EC	1.13.11.-
//
ID	Asppterr1_172959
NAME	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
STARTBASE	910689
ENDBASE	913188
PRODUCT-TYPE	P
DBLINK	KOG:KOG1213
INTRON	910708-910781
INTRON	910819-910871
INTRON	911013-911077
INTRON	911213-911280
INTRON	911717-911781
INTRON	912355-912429
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
//
ID	Asppterr1_172962
NAME	nucleus
STARTBASE	922683
ENDBASE	925167
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	922852-922990
INTRON	923162-923226
INTRON	925090-925153
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_172963
NAME	Asppterr1_172963
STARTBASE	927608
ENDBASE	928009
PRODUCT-TYPE	P
INTRON	927708-927763
INTRON	927870-927933
FUNCTION	ORF
//
ID	Asppterr1_172964
NAME	Asppterr1_172964
STARTBASE	928465
ENDBASE	928941
PRODUCT-TYPE	P
INTRON	928563-928607
INTRON	928840-928911
FUNCTION	ORF
//
ID	Asppterr1_172971
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	939498
ENDBASE	937329
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	939277-939334
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Asppterr1_172976
NAME	Dihydrofolate reductase.
STARTBASE	945919
ENDBASE	945116
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
INTRON	945610-945669
INTRON	945751-945800
INTRON	945820-945877
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	Asppterr1_172977
NAME	Protochlorophyllide reductase.
STARTBASE	946401
ENDBASE	947491
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016630
INTRON	946582-946649
FUNCTION	Protochlorophyllide reductase.
EC	1.3.1.33
//
ID	Asppterr1_172980
NAME	Acid phosphatase.
STARTBASE	952747
ENDBASE	951432
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
INTRON	951826-951882
INTRON	952646-952701
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_172982
NAME	Permease of the major facilitator superfamily
STARTBASE	961522
ENDBASE	959878
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	960924-960972
INTRON	961121-961169
INTRON	961271-961329
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_172984
NAME	Asppterr1_172984
STARTBASE	969039
ENDBASE	968681
PRODUCT-TYPE	P
INTRON	968867-968925
FUNCTION	ORF
//
ID	Asppterr1_172986
NAME	FOG: Zn-finger
STARTBASE	974746
ENDBASE	973730
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	974395-974448
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_172991
NAME	Endo-1,4-beta-xylanase.
STARTBASE	994439
ENDBASE	995577
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	994664-994722
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	Asppterr1_172993
NAME	Asppterr1_172993
STARTBASE	998284
ENDBASE	998982
PRODUCT-TYPE	P
INTRON	998560-998751
FUNCTION	ORF
//
ID	Asppterr1_184083
NAME	DNA binding
STARTBASE	77544
ENDBASE	75518
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	77310-77403
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184089
NAME	nucleus
STARTBASE	117879
ENDBASE	119764
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	118153-118199
INTRON	118551-118596
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184093
NAME	Monocarboxylate transporter
STARTBASE	134627
ENDBASE	136114
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_184097
NAME	Pyruvate decarboxylase.
STARTBASE	139753
ENDBASE	137954
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0016831
DBLINK	GO:0030976
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	Asppterr1_184099
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	163882
ENDBASE	157257
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	160463-160498
INTRON	160813-160866
INTRON	163482-163517
INTRON	163802-163837
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	Asppterr1_184113
NAME	Predicted glutathione S-transferase
STARTBASE	194306
ENDBASE	197042
PRODUCT-TYPE	P
DBLINK	KOG:KOG2903
DBLINK	GO:0008152
DBLINK	GO:0008967
DBLINK	GO:0019120
INTRON	195000-195188
INTRON	195209-195370
FUNCTION	Predicted glutathione S-transferase
//
ID	Asppterr1_184118
NAME	Benzoate 4-monooxygenase.
STARTBASE	235327
ENDBASE	237098
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	235402-235449
INTRON	236053-236109
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_184129
NAME	Permease of the major facilitator superfamily
STARTBASE	454153
ENDBASE	452424
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	452964-453012
INTRON	453293-453362
INTRON	453516-453574
INTRON	453772-453824
INTRON	453983-454032
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_184137
NAME	Molybdate-transporting ATPase.
STARTBASE	514250
ENDBASE	519026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	518390-518443
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_184142
NAME	Alcohol dehydrogenase.
STARTBASE	538064
ENDBASE	539340
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	538170-538223
INTRON	538515-538568
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_184147
NAME	Asppterr1_184147
STARTBASE	573497
ENDBASE	576065
PRODUCT-TYPE	P
INTRON	573731-573787
INTRON	573836-573887
INTRON	574916-574964
FUNCTION	ORF
//
ID	Asppterr1_184149
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	647287
ENDBASE	648942
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	648140-648339
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Asppterr1_184155
NAME	Fatty-acid synthase.
STARTBASE	656144
ENDBASE	663923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	656855-656909
INTRON	657295-657341
INTRON	657521-657587
INTRON	662216-662272
INTRON	662591-662640
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_184159
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	717163
ENDBASE	718829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	717235-717284
INTRON	718401-718457
INTRON	718622-718666
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	Asppterr1_184161
NAME	Sodium-exporting ATPase.
STARTBASE	740650
ENDBASE	744359
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	741231-741287
INTRON	741554-741617
INTRON	743671-743720
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
ID	Asppterr1_184169
NAME	DNA binding
STARTBASE	785807
ENDBASE	783356
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	784379-784428
INTRON	785462-785505
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_184175
NAME	Molybdate-transporting ATPase.
STARTBASE	852901
ENDBASE	848368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	852165-852228
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_184176
NAME	aromatic compound metabolic process
STARTBASE	872011
ENDBASE	873411
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0016702
INTRON	872261-872318
INTRON	872472-872525
INTRON	872669-872725
INTRON	872892-872950
FUNCTION	aromatic compound metabolic process
FUNCTION	catalytic activity
FUNCTION	ferric iron binding
FUNCTION	iron ion binding
FUNCTION	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
//
ID	Asppterr1_184180
NAME	FOG: Zn-finger
STARTBASE	881947
ENDBASE	884479
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	882038-882148
INTRON	882204-882280
INTRON	882409-882609
INTRON	883619-883664
INTRON	883964-884008
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_184182
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	886160
ENDBASE	888063
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	886404-886452
INTRON	886766-886817
INTRON	886898-886944
INTRON	887097-887140
INTRON	887538-887596
INTRON	887952-887999
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_184183
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	889766
ENDBASE	888124
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	888215-888259
INTRON	888335-888381
INTRON	888484-888528
INTRON	888718-888769
INTRON	888931-888975
INTRON	889035-889089
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	Asppterr1_184187
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	935170
ENDBASE	936124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	935222-935265
INTRON	935376-935420
INTRON	935457-935503
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Asppterr1_184188
NAME	Serine O-acetyltransferase
STARTBASE	936328
ENDBASE	937218
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0008415
DBLINK	GO:0016740
INTRON	936561-936610
INTRON	936848-936902
FUNCTION	Serine O-acetyltransferase
//
ID	Asppterr1_59408
NAME	Peptidylprolyl isomerase.
STARTBASE	49171
ENDBASE	50542
PRODUCT-TYPE	P
DBLINK	KOG:KOG0106
DBLINK	GO:0003676
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	49481-49774
INTRON	49832-49883
INTRON	49984-50033
INTRON	50398-50457
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_59466
NAME	Carboxymethylenebutenolidase.
STARTBASE	51214
ENDBASE	52816
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	51758-51810
INTRON	52363-52438
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_59512
NAME	Asppterr1_59512
STARTBASE	71327
ENDBASE	75060
PRODUCT-TYPE	P
INTRON	72456-72520
FUNCTION	ORF
//
ID	Asppterr1_59537
NAME	Xaa-Pro dipeptidase.
STARTBASE	80348
ENDBASE	82471
PRODUCT-TYPE	P
DBLINK	KOG:KOG2737
DBLINK	GO:0004251
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0030145
INTRON	80588-80651
INTRON	81685-81738
FUNCTION	Xaa-Pro dipeptidase.
EC	3.4.13.9
//
ID	Asppterr1_59547
NAME	protein binding
STARTBASE	83370
ENDBASE	81962
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	82744-82813
INTRON	82950-83006
FUNCTION	protein binding
//
ID	Asppterr1_59579
NAME	Uncharacterized conserved protein
STARTBASE	89191
ENDBASE	87853
PRODUCT-TYPE	P
DBLINK	KOG:KOG3224
INTRON	88299-88359
INTRON	88751-88817
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_59588
NAME	Serine/threonine protein kinase
STARTBASE	89341
ENDBASE	90889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0580
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	89567-89621
INTRON	90576-90626
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_59598
NAME	cell wall biogenesis
STARTBASE	94919
ENDBASE	93707
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0042546
INTRON	93952-94023
INTRON	94391-94457
INTRON	94559-94623
FUNCTION	cell wall biogenesis
FUNCTION	extracellular region
//
ID	Asppterr1_59656
NAME	Cystathionine beta-synthase.
STARTBASE	107583
ENDBASE	105510
PRODUCT-TYPE	P
DBLINK	KOG:KOG1252
DBLINK	GO:0003824
DBLINK	GO:0004122
DBLINK	GO:0005737
DBLINK	GO:0006535
DBLINK	GO:0008152
DBLINK	GO:0019343
DBLINK	GO:0030170
INTRON	106394-106443
INTRON	107156-107217
FUNCTION	Cystathionine beta-synthase.
EC	4.2.1.22
//
ID	Asppterr1_59657
NAME	Protochlorophyllide reductase.
STARTBASE	105511
ENDBASE	104255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016630
INTRON	104946-105006
INTRON	105247-105305
INTRON	105331-105377
FUNCTION	Protochlorophyllide reductase.
EC	1.3.1.33
//
ID	Asppterr1_59691
NAME	membrane
STARTBASE	102319
ENDBASE	104255
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	102736-102790
INTRON	103072-103131
INTRON	103480-103539
INTRON	103672-103736
INTRON	103843-103897
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	Asppterr1_59709
NAME	DNA binding
STARTBASE	112351
ENDBASE	114789
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	112669-112715
INTRON	113015-113066
INTRON	113596-113645
INTRON	113927-113982
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_59753
NAME	Phospholipase C.
STARTBASE	119677
ENDBASE	121622
PRODUCT-TYPE	P
DBLINK	GO:0004629
DBLINK	GO:0016788
DBLINK	GO:0050429
INTRON	120652-120701
FUNCTION	Phospholipase C.
EC	3.1.4.3
//
ID	Asppterr1_59782
NAME	Ankyrin
STARTBASE	125886
ENDBASE	128720
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0008270
INTRON	126508-126575
INTRON	127380-127428
INTRON	127767-127811
INTRON	127925-127970
FUNCTION	Ankyrin
//
ID	Asppterr1_59829
NAME	nucleus
STARTBASE	142402
ENDBASE	141110
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_59866
NAME	Phosphatidylethanolamine binding protein
STARTBASE	165939
ENDBASE	165103
PRODUCT-TYPE	P
DBLINK	KOG:KOG3346
INTRON	165674-165751
FUNCTION	Phosphatidylethanolamine binding protein
//
ID	Asppterr1_59905
NAME	Asppterr1_59905
STARTBASE	176616
ENDBASE	175888
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_59910
NAME	Cyclin-dependent kinase WEE1
STARTBASE	176617
ENDBASE	180501
PRODUCT-TYPE	P
DBLINK	KOG:KOG0601
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	179245-179293
FUNCTION	Cyclin-dependent kinase WEE1
//
ID	Asppterr1_59999
NAME	Asppterr1_59999
STARTBASE	202951
ENDBASE	203408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_60084
NAME	intracellular
STARTBASE	213073
ENDBASE	215216
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	213276-213361
INTRON	213443-213496
INTRON	214018-214196
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_60180
NAME	DNA-binding subunit of a DNA-dependent protein kinase (Ku80 autoantigen)
STARTBASE	246273
ENDBASE	249110
PRODUCT-TYPE	P
DBLINK	KOG:KOG2326
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006303
INTRON	246474-246527
INTRON	246583-246634
INTRON	246702-246755
INTRON	246824-246874
INTRON	247044-247098
INTRON	247160-247211
INTRON	247746-247791
INTRON	248178-248234
INTRON	248447-248493
INTRON	248961-249023
FUNCTION	DNA-binding subunit of a DNA-dependent protein kinase (Ku80 autoantigen)
//
ID	Asppterr1_60243
NAME	Vesicle coat complex COPI, gamma subunit
STARTBASE	260876
ENDBASE	257553
PRODUCT-TYPE	P
DBLINK	KOG:KOG1078
DBLINK	GO:0005198
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	257939-257989
INTRON	258806-258860
INTRON	259209-259260
INTRON	260228-260299
INTRON	260611-260714
FUNCTION	Vesicle coat complex COPI, gamma subunit
//
ID	Asppterr1_60459
NAME	Phosphopantothenoylcysteine decarboxylase.
STARTBASE	283252
ENDBASE	282075
PRODUCT-TYPE	P
DBLINK	KOG:KOG0672
DBLINK	GO:0003824
DBLINK	GO:0004633
FUNCTION	Phosphopantothenoylcysteine decarboxylase.
EC	4.1.1.36
//
ID	Asppterr1_60497
NAME	Asppterr1_60497
STARTBASE	287567
ENDBASE	286279
PRODUCT-TYPE	P
INTRON	287311-287362
FUNCTION	ORF
//
ID	Asppterr1_60517
NAME	FOG: Leucine rich repeat
STARTBASE	294801
ENDBASE	292594
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
INTRON	293901-293965
FUNCTION	FOG: Leucine rich repeat
//
ID	Asppterr1_60579
NAME	Asppterr1_60579
STARTBASE	298156
ENDBASE	299425
PRODUCT-TYPE	P
INTRON	298272-298321
FUNCTION	ORF
//
ID	Asppterr1_60593
NAME	Asppterr1_60593
STARTBASE	297059
ENDBASE	297520
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_60610
NAME	FOG: FHA domain
STARTBASE	301038
ENDBASE	303762
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
INTRON	302441-302494
FUNCTION	FOG: FHA domain
//
ID	Asppterr1_60662
NAME	Asppterr1_60662
STARTBASE	323965
ENDBASE	325539
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_60663
NAME	Asppterr1_60663
STARTBASE	325880
ENDBASE	325540
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_60665
NAME	Asppterr1_60665
STARTBASE	322891
ENDBASE	323562
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_60670
NAME	RNA polymerase I termination factor, Myb superfamily
STARTBASE	333513
ENDBASE	331262
PRODUCT-TYPE	P
DBLINK	KOG:KOG0051
DBLINK	GO:0003677
INTRON	333278-333361
FUNCTION	RNA polymerase I termination factor, Myb superfamily
//
ID	Asppterr1_60674
NAME	Hexosyltransferases.
STARTBASE	326332
ENDBASE	331239
PRODUCT-TYPE	P
DBLINK	KOG:KOG1879
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0006486
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	326564-326645
INTRON	327000-327064
INTRON	327897-327948
INTRON	328210-328264
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_60688
NAME	Asppterr1_60688
STARTBASE	335397
ENDBASE	335100
PRODUCT-TYPE	P
INTRON	335150-335205
FUNCTION	ORF
//
ID	Asppterr1_60699
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	339695
ENDBASE	341827
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
INTRON	339948-340021
INTRON	340059-340129
INTRON	340257-340318
INTRON	341091-341146
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	Asppterr1_60758
NAME	Asppterr1_60758
STARTBASE	349473
ENDBASE	348796
PRODUCT-TYPE	P
INTRON	349218-349280
FUNCTION	ORF
//
ID	Asppterr1_60801
NAME	Asppterr1_60801
STARTBASE	358355
ENDBASE	360845
PRODUCT-TYPE	P
INTRON	360406-360454
INTRON	360652-360703
FUNCTION	ORF
//
ID	Asppterr1_60827
NAME	Targeting complex (TRAPP) subunit
STARTBASE	372910
ENDBASE	367548
PRODUCT-TYPE	P
DBLINK	KOG:KOG1953
INTRON	371180-371235
INTRON	372228-372319
FUNCTION	Targeting complex (TRAPP) subunit
//
ID	Asppterr1_60868
NAME	RNA polymerase II transcriptional regulation mediator
STARTBASE	381912
ENDBASE	383453
PRODUCT-TYPE	P
DBLINK	KOG:KOG3169
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	382107-382166
INTRON	382529-382604
FUNCTION	RNA polymerase II transcriptional regulation mediator
//
ID	Asppterr1_60882
NAME	Asppterr1_60882
STARTBASE	383549
ENDBASE	384615
PRODUCT-TYPE	P
INTRON	383711-383783
FUNCTION	ORF
//
ID	Asppterr1_61119
NAME	Alpha/beta hydrolase
STARTBASE	424669
ENDBASE	427064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1838
INTRON	425818-425873
INTRON	426032-426077
INTRON	426159-426212
INTRON	426337-426386
INTRON	426516-426567
FUNCTION	Alpha/beta hydrolase
//
ID	Asppterr1_61121
NAME	Asppterr1_61121
STARTBASE	427867
ENDBASE	426736
PRODUCT-TYPE	P
INTRON	427065-427127
INTRON	427278-427342
FUNCTION	ORF
//
ID	Asppterr1_61156
NAME	Asppterr1_61156
STARTBASE	433709
ENDBASE	435652
PRODUCT-TYPE	P
INTRON	434186-434240
FUNCTION	ORF
//
ID	Asppterr1_61179
NAME	Mitochondrial/chloroplast ribosomal protein S9
STARTBASE	441824
ENDBASE	443141
PRODUCT-TYPE	P
DBLINK	KOG:KOG1697
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	442689-442752
FUNCTION	Mitochondrial/chloroplast ribosomal protein S9
//
ID	Asppterr1_61193
NAME	Asppterr1_61193
STARTBASE	447122
ENDBASE	448757
PRODUCT-TYPE	P
INTRON	448057-448223
INTRON	448491-448572
FUNCTION	ORF
//
ID	Asppterr1_61231
NAME	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
STARTBASE	468700
ENDBASE	466545
PRODUCT-TYPE	P
DBLINK	KOG:KOG1338
DBLINK	GO:0005634
DBLINK	GO:0030785
INTRON	467208-467264
INTRON	467493-467548
INTRON	468145-468296
FUNCTION	[Ribulose-bisphosphate-carboxylase]-lysine N-methyltransferase.
EC	2.1.1.127
//
ID	Asppterr1_61275
NAME	Hexosyltransferases.
STARTBASE	473304
ENDBASE	475255
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Asppterr1_61278
NAME	Asppterr1_61278
STARTBASE	472617
ENDBASE	473373
PRODUCT-TYPE	P
INTRON	472850-472912
FUNCTION	ORF
//
ID	Asppterr1_61284
NAME	Asppterr1_61284
STARTBASE	479441
ENDBASE	478966
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_61324
NAME	Uncharacterized conserved protein, contains double-stranded beta-helix domain
STARTBASE	489056
ENDBASE	488186
PRODUCT-TYPE	P
DBLINK	KOG:KOG2107
INTRON	488447-488503
INTRON	488876-488926
FUNCTION	Uncharacterized conserved protein, contains double-stranded beta-helix domain
//
ID	Asppterr1_61362
NAME	Gluconate transport-inducing protein
STARTBASE	498527
ENDBASE	496897
PRODUCT-TYPE	P
DBLINK	KOG:KOG4476
FUNCTION	Gluconate transport-inducing protein
//
ID	Asppterr1_61460
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	528861
ENDBASE	527984
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Asppterr1_61491
NAME	Asppterr1_61491
STARTBASE	536007
ENDBASE	534692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_61507
NAME	Asppterr1_61507
STARTBASE	534724
ENDBASE	533773
PRODUCT-TYPE	P
INTRON	534652-534717
FUNCTION	ORF
//
ID	Asppterr1_61561
NAME	Aromatic-L-amino-acid decarboxylase.
STARTBASE	551996
ENDBASE	554028
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004058
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	553369-553423
FUNCTION	Aromatic-L-amino-acid decarboxylase.
EC	4.1.1.28
//
ID	Asppterr1_61583
NAME	Nuclear export receptor CSE1/CAS (importin beta superfamily)
STARTBASE	560943
ENDBASE	564411
PRODUCT-TYPE	P
DBLINK	KOG:KOG1992
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0006915
DBLINK	GO:0008262
DBLINK	GO:0008283
DBLINK	GO:0008565
INTRON	561105-561203
INTRON	561515-561566
INTRON	561738-561786
INTRON	563109-563156
INTRON	563240-563295
INTRON	563603-563653
INTRON	563834-563884
FUNCTION	Nuclear export receptor CSE1/CAS (importin beta superfamily)
//
ID	Asppterr1_61693
NAME	Asppterr1_61693
STARTBASE	570663
ENDBASE	573189
PRODUCT-TYPE	P
INTRON	570854-570911
INTRON	571082-571145
FUNCTION	ORF
//
ID	Asppterr1_61700
NAME	Uncharacterized conserved protein
STARTBASE	577293
ENDBASE	584151
PRODUCT-TYPE	P
DBLINK	KOG:KOG1822
DBLINK	GO:0005488
INTRON	579867-579921
INTRON	580279-580339
INTRON	581618-581674
INTRON	581907-581963
INTRON	582263-582329
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_61718
NAME	Synaptobrevin/VAMP-like protein SEC22
STARTBASE	591813
ENDBASE	592970
PRODUCT-TYPE	P
DBLINK	KOG:KOG0862
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	591980-592044
INTRON	592080-592158
INTRON	592269-592332
INTRON	592739-592796
FUNCTION	Synaptobrevin/VAMP-like protein SEC22
//
ID	Asppterr1_61835
NAME	Predicted coiled-coil protein
STARTBASE	603389
ENDBASE	602255
PRODUCT-TYPE	P
DBLINK	KOG:KOG4520
INTRON	603198-603253
FUNCTION	Predicted coiled-coil protein
//
ID	Asppterr1_61857
NAME	Mannosyl-oligosaccharide glucosidase.
STARTBASE	599394
ENDBASE	602395
PRODUCT-TYPE	P
DBLINK	KOG:KOG2161
DBLINK	GO:0003824
DBLINK	GO:0004573
DBLINK	GO:0009311
INTRON	599786-599865
INTRON	600339-600386
INTRON	600545-600597
INTRON	600644-600692
INTRON	601072-601125
INTRON	602036-602089
FUNCTION	Mannosyl-oligosaccharide glucosidase.
EC	3.2.1.106
//
ID	Asppterr1_61932
NAME	Asppterr1_61932
STARTBASE	618697
ENDBASE	617682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_61948
NAME	Asppterr1_61948
STARTBASE	616102
ENDBASE	617342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_61956
NAME	Regucalcin gene promoter region-related protein (RGPR)
STARTBASE	625041
ENDBASE	630902
PRODUCT-TYPE	P
DBLINK	KOG:KOG1913
INTRON	625273-625339
INTRON	630236-630290
FUNCTION	Regucalcin gene promoter region-related protein (RGPR)
//
ID	Asppterr1_61964
NAME	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
STARTBASE	614639
ENDBASE	616101
PRODUCT-TYPE	P
DBLINK	KOG:KOG3064
INTRON	614767-614905
FUNCTION	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
//
ID	Asppterr1_62063
NAME	copper ion binding
STARTBASE	648943
ENDBASE	650417
PRODUCT-TYPE	P
DBLINK	GO:0005507
DBLINK	GO:0006807
DBLINK	GO:0016491
DBLINK	GO:0050421
FUNCTION	copper ion binding
FUNCTION	nitrite reductase (NO-forming) activity
FUNCTION	nitrogen compound metabolic process
FUNCTION	oxidoreductase activity
//
ID	Asppterr1_62285
NAME	Asppterr1_62285
STARTBASE	664920
ENDBASE	668391
PRODUCT-TYPE	P
INTRON	667239-667293
FUNCTION	ORF
//
ID	Asppterr1_62334
NAME	Kinesin light chain
STARTBASE	674905
ENDBASE	678732
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0008270
INTRON	675071-675152
INTRON	675320-675388
INTRON	677879-677939
FUNCTION	Kinesin light chain
//
ID	Asppterr1_62416
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	702566
ENDBASE	700459
PRODUCT-TYPE	P
DBLINK	KOG:KOG2454
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	701945-701996
INTRON	702179-702241
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Asppterr1_62430
NAME	Amidophosphoribosyltransferase.
STARTBASE	708872
ENDBASE	706483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0572
DBLINK	GO:0004044
DBLINK	GO:0008152
DBLINK	GO:0009113
DBLINK	GO:0009116
INTRON	707023-707074
INTRON	707763-707816
INTRON	708270-708326
INTRON	708433-708639
FUNCTION	Amidophosphoribosyltransferase.
EC	2.4.2.14
//
ID	Asppterr1_62481
NAME	Sensory transduction histidine kinase
STARTBASE	731924
ENDBASE	727430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	727819-727871
INTRON	731396-731450
INTRON	731729-731802
FUNCTION	Sensory transduction histidine kinase
//
ID	Asppterr1_62519
NAME	nucleus
STARTBASE	736576
ENDBASE	739034
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	736829-736920
INTRON	738285-738359
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_62646
NAME	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
STARTBASE	749949
ENDBASE	746992
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0004015
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	747207-747333
INTRON	747930-747990
INTRON	749304-749355
INTRON	749450-749495
FUNCTION	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
EC	2.6.1.62
//
ID	Asppterr1_62650
NAME	Asppterr1_62650
STARTBASE	746193
ENDBASE	747088
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_62666
NAME	Permease of the major facilitator superfamily
STARTBASE	756535
ENDBASE	754546
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	754917-754967
INTRON	755759-755804
INTRON	755823-755874
INTRON	756013-756059
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_62691
NAME	hydrolase activity
STARTBASE	763689
ENDBASE	760206
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	760815-760873
INTRON	761078-761133
INTRON	761211-761256
INTRON	763108-763165
FUNCTION	hydrolase activity
//
ID	Asppterr1_62702
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	764278
ENDBASE	766202
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	764609-764652
INTRON	764812-764856
INTRON	764941-764996
INTRON	765003-765063
INTRON	765724-765773
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Asppterr1_62723
NAME	Asppterr1_62723
STARTBASE	765946
ENDBASE	766654
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_62750
NAME	Acylglycerol lipase.
STARTBASE	767602
ENDBASE	766570
PRODUCT-TYPE	P
DBLINK	GO:0047372
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Asppterr1_62761
NAME	Asppterr1_62761
STARTBASE	776377
ENDBASE	775532
PRODUCT-TYPE	P
INTRON	775733-775812
FUNCTION	ORF
//
ID	Asppterr1_62763
NAME	Asppterr1_62763
STARTBASE	773183
ENDBASE	775041
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_62811
NAME	Asppterr1_62811
STARTBASE	788173
ENDBASE	785987
PRODUCT-TYPE	P
INTRON	786313-786360
INTRON	786589-786634
INTRON	786821-786875
INTRON	787103-787151
INTRON	787567-787650
INTRON	787778-787827
FUNCTION	ORF
//
ID	Asppterr1_62904
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	807985
ENDBASE	810175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	808376-808422
INTRON	808555-808607
INTRON	808970-809022
INTRON	809458-809510
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_62925
NAME	Asppterr1_62925
STARTBASE	807166
ENDBASE	806543
PRODUCT-TYPE	P
INTRON	806663-806731
INTRON	806828-806882
FUNCTION	ORF
//
ID	Asppterr1_63021
NAME	Malate synthase
STARTBASE	813709
ENDBASE	811669
PRODUCT-TYPE	P
DBLINK	KOG:KOG1261
DBLINK	GO:0003824
DBLINK	GO:0004474
DBLINK	GO:0006097
INTRON	812082-812134
INTRON	812489-812537
INTRON	813164-813216
FUNCTION	Malate synthase
//
ID	Asppterr1_63276
NAME	Asppterr1_63276
STARTBASE	813710
ENDBASE	814626
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_63379
NAME	integral to membrane
STARTBASE	829120
ENDBASE	830564
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	829431-829492
INTRON	829736-829801
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Asppterr1_63405
NAME	Xenobiotic-transporting ATPase.
STARTBASE	842777
ENDBASE	847361
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	843246-843300
INTRON	844146-844195
INTRON	844623-844682
INTRON	846417-846469
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_63423
NAME	Asppterr1_63423
STARTBASE	862689
ENDBASE	860328
PRODUCT-TYPE	P
INTRON	860446-860498
INTRON	862327-862377
FUNCTION	ORF
//
ID	Asppterr1_63429
NAME	DNA binding
STARTBASE	854147
ENDBASE	856782
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	854517-854563
INTRON	854902-854953
INTRON	855430-855479
INTRON	855656-855708
INTRON	856252-856304
INTRON	856617-856736
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_63435
NAME	Asppterr1_63435
STARTBASE	860329
ENDBASE	857809
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_63470
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	868845
ENDBASE	870769
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	869122-869182
INTRON	869920-869972
INTRON	870025-870075
INTRON	870427-870477
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_63613
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	901993
ENDBASE	900116
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	900753-900804
INTRON	901246-901297
INTRON	901561-901611
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Asppterr1_63627
NAME	Synaptobrevin/VAMP-like protein
STARTBASE	904834
ENDBASE	905802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0860
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	905172-905395
INTRON	905628-905686
FUNCTION	Synaptobrevin/VAMP-like protein
//
ID	Asppterr1_63690
NAME	Asppterr1_63690
STARTBASE	922394
ENDBASE	921564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_63726
NAME	Asppterr1_63726
STARTBASE	933048
ENDBASE	932266
PRODUCT-TYPE	P
INTRON	932546-932610
INTRON	932941-932992
FUNCTION	ORF
//
ID	Asppterr1_63747
NAME	copper ion transmembrane transporter activity
STARTBASE	939813
ENDBASE	940706
PRODUCT-TYPE	P
DBLINK	GO:0005375
DBLINK	GO:0006825
DBLINK	GO:0016021
INTRON	940396-940452
FUNCTION	copper ion transmembrane transporter activity
FUNCTION	copper ion transport
FUNCTION	integral to membrane
//
ID	Asppterr1_63756
NAME	Lysophospholipase.
STARTBASE	943775
ENDBASE	945039
PRODUCT-TYPE	P
DBLINK	KOG:KOG2112
DBLINK	GO:0004622
INTRON	943939-943991
INTRON	944004-944076
INTRON	944168-944230
INTRON	944285-944336
INTRON	944726-944778
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Asppterr1_63859
NAME	Ribosomal protein S6 kinase
STARTBASE	956804
ENDBASE	959203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	957548-957600
INTRON	957817-957879
INTRON	958780-958864
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_64154
NAME	Ankyrin repeat protein
STARTBASE	988776
ENDBASE	986440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0511
DBLINK	GO:0005515
INTRON	988173-988227
INTRON	988314-988401
FUNCTION	Ankyrin repeat protein
//
ID	Asppterr1_64272
NAME	Asppterr1_64272
STARTBASE	991656
ENDBASE	992219
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_64297
NAME	Asppterr1_64297
STARTBASE	996963
ENDBASE	995710
PRODUCT-TYPE	P
INTRON	996774-996929
FUNCTION	ORF
//
