ID	Asppterr1_14185
NAME	AICAR transformylase/IMP cyclohydrolase/methylglyoxal synthase
STARTBASE	2025
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG2555
DBLINK	GO:0003824
DBLINK	GO:0003937
DBLINK	GO:0004643
DBLINK	GO:0006164
INTRON	290-359
FUNCTION	AICAR transformylase/IMP cyclohydrolase/methylglyoxal synthase
//
ID	Asppterr1_164038
NAME	Peptidylprolyl isomerase.
STARTBASE	14707
ENDBASE	12979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0880
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	13854-13921
INTRON	14067-14134
INTRON	14239-14301
INTRON	14319-14383
INTRON	14462-14539
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Asppterr1_164039
NAME	Ribosomal protein S18
STARTBASE	14911
ENDBASE	15755
PRODUCT-TYPE	P
DBLINK	KOG:KOG3311
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	14973-15034
INTRON	15080-15145
INTRON	15413-15470
FUNCTION	Ribosomal protein S18
//
ID	Asppterr1_164040
NAME	Microtubule binding protein YTM1 (contains WD40 repeats)
STARTBASE	17562
ENDBASE	15754
PRODUCT-TYPE	P
DBLINK	KOG:KOG0313
INTRON	17289-17355
FUNCTION	Microtubule binding protein YTM1 (contains WD40 repeats)
//
ID	Asppterr1_164042
NAME	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
STARTBASE	20538
ENDBASE	17669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2163
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0007067
INTRON	18559-18611
INTRON	19645-19695
INTRON	20192-20275
FUNCTION	Centromere/kinetochore protein zw10 involved in mitotic chromosome segregation
//
ID	Asppterr1_171804
NAME	ATP-dependent RNA helicase
STARTBASE	11831
ENDBASE	5442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	6713-6895
INTRON	6959-7016
INTRON	7557-7612
INTRON	8020-8962
INTRON	9125-9752
INTRON	11565-11622
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_182103
NAME	Putative growth response protein
STARTBASE	4459
ENDBASE	3335
PRODUCT-TYPE	P
DBLINK	KOG:KOG4363
INTRON	3704-3763
FUNCTION	Putative growth response protein
//
