ID	Asppterr1_149250
NAME	Asppterr1_149250
STARTBASE	16342
ENDBASE	17714
PRODUCT-TYPE	P
INTRON	17162-17222
FUNCTION	ORF
//
ID	Asppterr1_149298
NAME	Asppterr1_149298
STARTBASE	45184
ENDBASE	43901
PRODUCT-TYPE	P
INTRON	44804-44864
FUNCTION	ORF
//
ID	Asppterr1_149299
NAME	Asppterr1_149299
STARTBASE	49264
ENDBASE	49655
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149301
NAME	Annexin
STARTBASE	54310
ENDBASE	56039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0819
DBLINK	GO:0005509
DBLINK	GO:0005544
INTRON	54496-54569
FUNCTION	Annexin
//
ID	Asppterr1_149307
NAME	Asppterr1_149307
STARTBASE	66913
ENDBASE	68238
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149311
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	68760
ENDBASE	70410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2847
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	69067-69133
INTRON	69153-69232
INTRON	69344-69409
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Asppterr1_149313
NAME	Asppterr1_149313
STARTBASE	70397
ENDBASE	72485
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149316
NAME	RNA helicase
STARTBASE	77952
ENDBASE	75817
PRODUCT-TYPE	P
DBLINK	KOG:KOG0346
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	77000-77053
INTRON	77533-77585
INTRON	77663-77716
FUNCTION	RNA helicase
//
ID	Asppterr1_149321
NAME	Asppterr1_149321
STARTBASE	85342
ENDBASE	86644
PRODUCT-TYPE	P
INTRON	85606-85652
FUNCTION	ORF
//
ID	Asppterr1_149323
NAME	Asppterr1_149323
STARTBASE	88782
ENDBASE	86694
PRODUCT-TYPE	P
INTRON	88131-88197
FUNCTION	ORF
//
ID	Asppterr1_149330
NAME	Arginine--tRNA ligase.
STARTBASE	97787
ENDBASE	95422
PRODUCT-TYPE	P
DBLINK	KOG:KOG1195
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004814
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006420
INTRON	95492-95544
INTRON	95959-96012
INTRON	97308-97366
FUNCTION	Arginine--tRNA ligase.
EC	6.1.1.19
//
ID	Asppterr1_149331
NAME	In linear amides.
STARTBASE	98261
ENDBASE	99751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2329
DBLINK	GO:0000139
DBLINK	GO:0004407
DBLINK	GO:0005789
DBLINK	GO:0006672
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016021
DBLINK	GO:0016811
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	98334-98387
INTRON	98401-98452
INTRON	98514-98564
INTRON	98706-98757
INTRON	99040-99087
INTRON	99206-99251
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_149333
NAME	phosphatidylinositol metabolic process
STARTBASE	99753
ENDBASE	100898
PRODUCT-TYPE	P
DBLINK	GO:0016307
DBLINK	GO:0046488
INTRON	100038-100104
FUNCTION	phosphatidylinositol metabolic process
FUNCTION	phosphatidylinositol phosphate kinase activity
//
ID	Asppterr1_149334
NAME	Cytochrome-b5 reductase.
STARTBASE	102203
ENDBASE	100899
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	101277-101325
INTRON	101952-102007
INTRON	102118-102173
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	Asppterr1_149338
NAME	Serine/threonine protein kinase involved in cell cycle control
STARTBASE	107956
ENDBASE	109842
PRODUCT-TYPE	P
DBLINK	KOG:KOG2270
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
FUNCTION	Serine/threonine protein kinase involved in cell cycle control
//
ID	Asppterr1_149345
NAME	ATP binding
STARTBASE	119333
ENDBASE	118018
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008716
DBLINK	GO:0009252
INTRON	118257-118307
INTRON	118878-118936
FUNCTION	ATP binding
FUNCTION	D-alanine-D-alanine ligase activity
FUNCTION	catalytic activity
FUNCTION	peptidoglycan biosynthetic process
//
ID	Asppterr1_149346
NAME	Asppterr1_149346
STARTBASE	122027
ENDBASE	121372
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149347
NAME	Asppterr1_149347
STARTBASE	124914
ENDBASE	123184
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149349
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	126954
ENDBASE	129446
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	127250-127307
INTRON	127589-127641
INTRON	127909-127957
INTRON	128987-129049
INTRON	129164-129217
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Asppterr1_149358
NAME	Mitochondrial import inner membrane translocase, subunit TIM23
STARTBASE	147798
ENDBASE	149023
PRODUCT-TYPE	P
DBLINK	KOG:KOG3324
DBLINK	GO:0005743
DBLINK	GO:0008565
DBLINK	GO:0015031
INTRON	148526-148575
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM23
//
ID	Asppterr1_149360
NAME	Asppterr1_149360
STARTBASE	150076
ENDBASE	149089
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149371
NAME	Asppterr1_149371
STARTBASE	169455
ENDBASE	167718
PRODUCT-TYPE	P
INTRON	168107-168165
INTRON	168544-168596
INTRON	168964-169023
FUNCTION	ORF
//
ID	Asppterr1_149376
NAME	UDP-glucose--hexose-1-phosphate uridylyltransferase.
STARTBASE	169467
ENDBASE	171914
PRODUCT-TYPE	P
DBLINK	KOG:KOG2958
DBLINK	GO:0003824
DBLINK	GO:0006012
DBLINK	GO:0008108
INTRON	169934-170045
INTRON	170231-170311
INTRON	171078-171130
INTRON	171709-171760
FUNCTION	UDP-glucose--hexose-1-phosphate uridylyltransferase.
EC	2.7.7.12
//
ID	Asppterr1_149384
NAME	17 beta-hydroxysteroid dehydrogenase type 3, HSD17B3
STARTBASE	172008
ENDBASE	173370
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	172291-172352
FUNCTION	17 beta-hydroxysteroid dehydrogenase type 3, HSD17B3
//
ID	Asppterr1_149397
NAME	GTP-binding protein CRFG/NOG1 (ODN superfamily)
STARTBASE	181999
ENDBASE	179309
PRODUCT-TYPE	P
DBLINK	KOG:KOG1490
DBLINK	GO:0005525
INTRON	179700-179749
INTRON	181450-181506
INTRON	181609-181712
INTRON	181822-181883
FUNCTION	GTP-binding protein CRFG/NOG1 (ODN superfamily)
//
ID	Asppterr1_149403
NAME	Arylalkylamine N-acetyltransferase
STARTBASE	183959
ENDBASE	182180
PRODUCT-TYPE	P
DBLINK	KOG:KOG4144
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	183080-183146
FUNCTION	Arylalkylamine N-acetyltransferase
//
ID	Asppterr1_149407
NAME	Amino-acid N-acetyltransferase.
STARTBASE	184599
ENDBASE	188178
PRODUCT-TYPE	P
DBLINK	KOG:KOG2436
DBLINK	GO:0003991
DBLINK	GO:0004042
DBLINK	GO:0006526
INTRON	185365-185434
INTRON	185600-185667
FUNCTION	Amino-acid N-acetyltransferase.
EC	2.3.1.1
//
ID	Asppterr1_149408
NAME	Asppterr1_149408
STARTBASE	188234
ENDBASE	189093
PRODUCT-TYPE	P
INTRON	188290-188348
INTRON	188555-188608
FUNCTION	ORF
//
ID	Asppterr1_149413
NAME	Predicted membrane protein
STARTBASE	190456
ENDBASE	191940
PRODUCT-TYPE	P
DBLINK	KOG:KOG3134
INTRON	190698-190747
INTRON	190802-190865
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_149415
NAME	ATP binding
STARTBASE	192859
ENDBASE	191941
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0015991
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046961
INTRON	192217-192270
INTRON	192324-192383
INTRON	192468-192527
FUNCTION	ATP binding
FUNCTION	ATP hydrolysis coupled proton transport
FUNCTION	ATPase activity, coupled to transmembrane movement of substances
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	integral to membrane
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Asppterr1_149417
NAME	cytoplasm
STARTBASE	194476
ENDBASE	193040
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	193200-193251
INTRON	193384-193442
INTRON	194005-194066
INTRON	194223-194360
FUNCTION	cytoplasm
FUNCTION	protein binding
//
ID	Asppterr1_149428
NAME	Asppterr1_149428
STARTBASE	197424
ENDBASE	195319
PRODUCT-TYPE	P
INTRON	196097-196152
INTRON	196244-196301
INTRON	197222-197282
FUNCTION	ORF
//
ID	Asppterr1_149431
NAME	Asppterr1_149431
STARTBASE	201391
ENDBASE	200815
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149432
NAME	Predicted RNA methylase involved in rRNA processing
STARTBASE	201560
ENDBASE	203289
PRODUCT-TYPE	P
DBLINK	KOG:KOG3045
FUNCTION	Predicted RNA methylase involved in rRNA processing
//
ID	Asppterr1_149433
NAME	Proteasome endopeptidase complex.
STARTBASE	204695
ENDBASE	203290
PRODUCT-TYPE	P
DBLINK	KOG:KOG0176
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	203751-203846
INTRON	204191-204304
INTRON	204384-204456
INTRON	204470-204528
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_149438
NAME	Gamma-tubulin complex, DGRIP84/SPC97 component
STARTBASE	204869
ENDBASE	208235
PRODUCT-TYPE	P
DBLINK	KOG:KOG2001
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
INTRON	205386-205444
INTRON	207433-207486
INTRON	207705-207766
FUNCTION	Gamma-tubulin complex, DGRIP84/SPC97 component
//
ID	Asppterr1_149439
NAME	Asppterr1_149439
STARTBASE	208347
ENDBASE	209349
PRODUCT-TYPE	P
INTRON	208736-208823
INTRON	209035-209103
FUNCTION	ORF
//
ID	Asppterr1_149452
NAME	rRNA processing protein
STARTBASE	214677
ENDBASE	216198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2874
DBLINK	GO:0003723
INTRON	214772-214836
INTRON	215110-215177
FUNCTION	rRNA processing protein
//
ID	Asppterr1_149455
NAME	Very long-chain acyl-CoA synthetase/fatty acid transporter
STARTBASE	221314
ENDBASE	218591
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	218861-218913
INTRON	219058-219118
INTRON	220266-220327
INTRON	220484-220544
FUNCTION	Very long-chain acyl-CoA synthetase/fatty acid transporter
//
ID	Asppterr1_149459
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	222053
ENDBASE	223901
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	222332-222391
INTRON	222488-222547
INTRON	223397-223457
INTRON	223523-223583
INTRON	223696-223749
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Asppterr1_149463
NAME	Uncharacterized conserved protein, contains ML domain
STARTBASE	224072
ENDBASE	225288
PRODUCT-TYPE	P
DBLINK	KOG:KOG4680
INTRON	224452-224506
INTRON	224724-224794
FUNCTION	Uncharacterized conserved protein, contains ML domain
//
ID	Asppterr1_149464
NAME	Vacuolar H+-ATPase V1 sector, subunit F
STARTBASE	226299
ENDBASE	225289
PRODUCT-TYPE	P
DBLINK	KOG:KOG3432
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	225717-225770
INTRON	225909-225986
INTRON	226021-226076
INTRON	226112-226184
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit F
//
ID	Asppterr1_149469
NAME	Methylenetetrahydrofolate reductase (NADPH).
STARTBASE	235026
ENDBASE	231941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0564
DBLINK	GO:0004489
DBLINK	GO:0006555
INTRON	232754-232814
INTRON	234528-234626
FUNCTION	Methylenetetrahydrofolate reductase (NADPH).
EC	1.5.1.20
//
ID	Asppterr1_149471
NAME	Orotate phosphoribosyltransferase.
STARTBASE	235005
ENDBASE	236124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1377
DBLINK	GO:0004588
DBLINK	GO:0006221
DBLINK	GO:0009116
FUNCTION	Orotate phosphoribosyltransferase.
EC	2.4.2.10
//
ID	Asppterr1_149476
NAME	3-isopropylmalate dehydratase.
STARTBASE	251902
ENDBASE	249090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0454
DBLINK	GO:0003861
DBLINK	GO:0008152
DBLINK	GO:0009098
DBLINK	GO:0009316
DBLINK	GO:0051539
INTRON	251381-251446
INTRON	251522-251578
INTRON	251611-251670
FUNCTION	3-isopropylmalate dehydratase.
EC	4.2.1.33
//
ID	Asppterr1_149477
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	253614
ENDBASE	252131
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Asppterr1_149478
NAME	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
STARTBASE	255519
ENDBASE	253819
PRODUCT-TYPE	P
DBLINK	KOG:KOG2788
DBLINK	GO:0003975
DBLINK	GO:0008963
DBLINK	GO:0016021
INTRON	254886-254938
INTRON	255120-255193
FUNCTION	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
EC	2.7.8.15
//
ID	Asppterr1_149484
NAME	RNA polymerase II assessory factor Cdc73p
STARTBASE	267076
ENDBASE	269023
PRODUCT-TYPE	P
DBLINK	KOG:KOG3786
INTRON	267927-267986
FUNCTION	RNA polymerase II assessory factor Cdc73p
//
ID	Asppterr1_149491
NAME	Asppterr1_149491
STARTBASE	278204
ENDBASE	278913
PRODUCT-TYPE	P
INTRON	278686-278891
FUNCTION	ORF
//
ID	Asppterr1_149494
NAME	Origin recognition complex, subunit 4
STARTBASE	281938
ENDBASE	279279
PRODUCT-TYPE	P
DBLINK	KOG:KOG2228
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	279297-279364
INTRON	280100-280151
INTRON	281826-281905
FUNCTION	Origin recognition complex, subunit 4
//
ID	Asppterr1_149499
NAME	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
STARTBASE	287036
ENDBASE	284727
PRODUCT-TYPE	P
DBLINK	KOG:KOG1439
DBLINK	GO:0005093
DBLINK	GO:0015031
INTRON	285096-285148
INTRON	285407-285453
INTRON	286009-286064
INTRON	286411-286479
INTRON	286508-286568
INTRON	286629-286688
INTRON	286714-286781
FUNCTION	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
//
ID	Asppterr1_149502
NAME	Mitochondrial/chloroplast ribosomal protein L4/L29
STARTBASE	288609
ENDBASE	287454
PRODUCT-TYPE	P
DBLINK	KOG:KOG3331
DBLINK	GO:0003735
DBLINK	GO:0005761
DBLINK	GO:0006412
INTRON	287726-287784
INTRON	287952-288017
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4/L29
//
ID	Asppterr1_149509
NAME	Asppterr1_149509
STARTBASE	298811
ENDBASE	299494
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149516
NAME	Ubiquitin--protein ligase.
STARTBASE	314994
ENDBASE	313666
PRODUCT-TYPE	P
DBLINK	KOG:KOG4642
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	314042-314110
INTRON	314649-314708
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_149518
NAME	Ribose 5-phosphate epimerase.
STARTBASE	315895
ENDBASE	315037
PRODUCT-TYPE	P
DBLINK	GO:0004751
DBLINK	GO:0005975
FUNCTION	Ribose 5-phosphate epimerase.
EC	5.3.1.6
//
ID	Asppterr1_149520
NAME	Asppterr1_149520
STARTBASE	316517
ENDBASE	315896
PRODUCT-TYPE	P
INTRON	316339-316393
FUNCTION	ORF
//
ID	Asppterr1_149528
NAME	Ubiquitin--protein ligase.
STARTBASE	325873
ENDBASE	327260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0072
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	326226-326298
INTRON	326338-326416
INTRON	326501-326590
INTRON	326915-326976
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_149538
NAME	Enoyl-CoA hydratase.
STARTBASE	340765
ENDBASE	341955
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	340963-341039
INTRON	341178-341231
INTRON	341778-341841
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_149542
NAME	Triacylglycerol lipase.
STARTBASE	350877
ENDBASE	348661
PRODUCT-TYPE	P
DBLINK	KOG:KOG4540
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	350574-350632
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_149544
NAME	Asppterr1_149544
STARTBASE	355907
ENDBASE	354190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149563
NAME	Uncharacterized conserved protein
STARTBASE	382244
ENDBASE	380737
PRODUCT-TYPE	P
DBLINK	KOG:KOG2946
INTRON	381212-381266
INTRON	381420-381493
INTRON	381900-381998
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_149599
NAME	ATP-dependent RNA helicase
STARTBASE	402090
ENDBASE	398778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0331
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	399525-399582
INTRON	399712-400223
INTRON	400332-400383
INTRON	401353-401406
INTRON	401577-401657
FUNCTION	ATP-dependent RNA helicase
//
ID	Asppterr1_149607
NAME	Asppterr1_149607
STARTBASE	413182
ENDBASE	410879
PRODUCT-TYPE	P
INTRON	412059-412105
INTRON	412254-412323
INTRON	412369-412417
INTRON	412543-412598
FUNCTION	ORF
//
ID	Asppterr1_149617
NAME	Asppterr1_149617
STARTBASE	422321
ENDBASE	421775
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149622
NAME	Mannitol-1-phosphate 5-dehydrogenase.
STARTBASE	425091
ENDBASE	427292
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008926
DBLINK	GO:0016491
DBLINK	GO:0050662
FUNCTION	Mannitol-1-phosphate 5-dehydrogenase.
EC	1.1.1.17
//
ID	Asppterr1_149625
NAME	Enoyl-CoA hydratase.
STARTBASE	428508
ENDBASE	427287
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	427919-427967
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Asppterr1_149627
NAME	Histone acetyltransferase complex SAGA/ADA, subunit ADA2
STARTBASE	430669
ENDBASE	428510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0457
DBLINK	GO:0003677
DBLINK	GO:0008270
INTRON	428725-428779
INTRON	430169-430261
FUNCTION	Histone acetyltransferase complex SAGA/ADA, subunit ADA2
//
ID	Asppterr1_149629
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	430849
ENDBASE	434187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	431284-431377
INTRON	431525-431584
INTRON	432767-432816
INTRON	433182-433250
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	Asppterr1_149633
NAME	NADH:ubiquinone oxidoreductase, NDUFA5/B13 subunit
STARTBASE	439255
ENDBASE	437852
PRODUCT-TYPE	P
DBLINK	KOG:KOG3365
DBLINK	GO:0005743
DBLINK	GO:0006118
DBLINK	GO:0016651
INTRON	438283-438332
INTRON	438438-438497
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA5/B13 subunit
//
ID	Asppterr1_149634
NAME	Protein disulfide isomerase.
STARTBASE	439256
ENDBASE	442232
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
INTRON	439794-439858
INTRON	439941-440000
INTRON	441525-441579
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	Asppterr1_149637
NAME	Asppterr1_149637
STARTBASE	442448
ENDBASE	443573
PRODUCT-TYPE	P
INTRON	442525-442714
INTRON	442786-443050
INTRON	443105-443172
INTRON	443321-443400
FUNCTION	ORF
//
ID	Asppterr1_149643
NAME	Asppterr1_149643
STARTBASE	446718
ENDBASE	447274
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_149650
NAME	Asppterr1_149650
STARTBASE	452654
ENDBASE	451902
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_166285
NAME	FOG: Zn-finger
STARTBASE	9092
ENDBASE	10246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	9505-9583
INTRON	10075-10127
FUNCTION	FOG: Zn-finger
//
ID	Asppterr1_166287
NAME	Asppterr1_166287
STARTBASE	22028
ENDBASE	25955
PRODUCT-TYPE	P
INTRON	23758-23787
INTRON	24473-24598
INTRON	25590-25710
FUNCTION	ORF
//
ID	Asppterr1_166290
NAME	Protein phosphatase, regulatory subunit PPP1R3C/D
STARTBASE	32590
ENDBASE	30023
PRODUCT-TYPE	P
DBLINK	KOG:KOG3986
INTRON	32185-32574
FUNCTION	Protein phosphatase, regulatory subunit PPP1R3C/D
//
ID	Asppterr1_166291
NAME	LAMMER dual specificity kinases
STARTBASE	38061
ENDBASE	39555
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	38104-38222
INTRON	38389-38524
INTRON	38758-38882
INTRON	39005-39047
INTRON	39105-39151
INTRON	39171-39203
INTRON	39315-39367
FUNCTION	LAMMER dual specificity kinases
//
ID	Asppterr1_166292
NAME	Choline kinase
STARTBASE	41178
ENDBASE	43778
PRODUCT-TYPE	P
DBLINK	KOG:KOG2686
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	41350-41394
INTRON	41760-41816
INTRON	42353-42538
FUNCTION	Choline kinase
//
ID	Asppterr1_166294
NAME	Predicted E3 ubiquitin ligase
STARTBASE	53063
ENDBASE	50155
PRODUCT-TYPE	P
DBLINK	KOG:KOG2177
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	50623-50703
INTRON	52837-53003
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Asppterr1_166296
NAME	Proteins containing the FAD binding domain
STARTBASE	73071
ENDBASE	74461
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	73336-73400
INTRON	73919-73979
INTRON	74348-74418
FUNCTION	Proteins containing the FAD binding domain
//
ID	Asppterr1_166306
NAME	Ubiquitin--protein ligase.
STARTBASE	113271
ENDBASE	115351
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	113592-113650
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_166312
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	135764
ENDBASE	140159
PRODUCT-TYPE	P
DBLINK	KOG:KOG1870
DBLINK	GO:0004221
DBLINK	GO:0006511
DBLINK	GO:0006512
INTRON	137130-137186
INTRON	138575-138630
INTRON	139337-139395
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_166315
NAME	UDP-sugar diphosphatase.
STARTBASE	156230
ENDBASE	154708
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008768
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	155214-155265
INTRON	156066-156114
FUNCTION	UDP-sugar diphosphatase.
EC	3.6.1.45
//
ID	Asppterr1_166321
NAME	Asppterr1_166321
STARTBASE	173848
ENDBASE	175634
PRODUCT-TYPE	P
INTRON	173953-173997
INTRON	174154-174207
INTRON	174420-174480
INTRON	174660-174710
INTRON	175306-175354
FUNCTION	ORF
//
ID	Asppterr1_166326
NAME	Asppterr1_166326
STARTBASE	200326
ENDBASE	197916
PRODUCT-TYPE	P
INTRON	199114-199157
FUNCTION	ORF
//
ID	Asppterr1_166355
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	302337
ENDBASE	300414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	300456-300508
INTRON	300780-300835
INTRON	301032-301080
INTRON	301123-301178
INTRON	301511-301559
INTRON	301580-301629
INTRON	301897-301965
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_166357
NAME	Tyrosyl-DNA phosphodiesterase
STARTBASE	305751
ENDBASE	309867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2031
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008081
INTRON	305757-305833
INTRON	306627-306676
INTRON	306815-306865
INTRON	307809-307916
INTRON	308491-308542
INTRON	308656-308705
INTRON	309112-309162
FUNCTION	Tyrosyl-DNA phosphodiesterase
//
ID	Asppterr1_166360
NAME	Dihydroorotate dehydrogenase
STARTBASE	320162
ENDBASE	317393
PRODUCT-TYPE	P
DBLINK	KOG:KOG1436
DBLINK	GO:0004152
DBLINK	GO:0006207
DBLINK	GO:0006222
INTRON	317470-317598
INTRON	318430-318574
INTRON	318894-319058
INTRON	319665-319811
FUNCTION	Dihydroorotate dehydrogenase
//
ID	Asppterr1_166362
NAME	Actin-related protein
STARTBASE	325468
ENDBASE	320872
PRODUCT-TYPE	P
DBLINK	KOG:KOG0797
DBLINK	GO:0005515
INTRON	322149-322219
INTRON	322547-322601
INTRON	322634-323126
INTRON	324746-324804
INTRON	325214-325292
INTRON	325372-325425
FUNCTION	Actin-related protein
//
ID	Asppterr1_166365
NAME	Asppterr1_166365
STARTBASE	335771
ENDBASE	338679
PRODUCT-TYPE	P
INTRON	336026-336082
INTRON	336219-336264
INTRON	336589-336639
INTRON	336715-336762
INTRON	338045-338092
INTRON	338232-338279
INTRON	338483-338534
FUNCTION	ORF
//
ID	Asppterr1_166375
NAME	Predicted ATP-dependent RNA helicase
STARTBASE	376586
ENDBASE	370891
PRODUCT-TYPE	P
DBLINK	KOG:KOG4150
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0046907
INTRON	374200-374327
INTRON	374450-374953
INTRON	375293-375346
INTRON	376364-376552
FUNCTION	Predicted ATP-dependent RNA helicase
//
ID	Asppterr1_166381
NAME	DNA-directed DNA polymerase.
STARTBASE	409454
ENDBASE	402412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0008972
DBLINK	GO:0009228
DBLINK	GO:0034061
INTRON	402537-402591
INTRON	402808-402870
INTRON	402980-403167
INTRON	403319-403382
INTRON	403928-403987
INTRON	404071-404120
INTRON	404303-404363
INTRON	404444-404506
INTRON	404574-404866
INTRON	405829-405881
INTRON	406623-406677
INTRON	407236-407288
INTRON	409002-409067
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Asppterr1_166383
NAME	Exodeoxyribonuclease III.
STARTBASE	413402
ENDBASE	415552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2810
DBLINK	GO:0006281
DBLINK	GO:0008853
INTRON	413516-413579
INTRON	413727-413791
INTRON	413928-413974
INTRON	414191-414241
INTRON	414814-414867
INTRON	415083-415116
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	Asppterr1_175260
NAME	Asppterr1_175260
STARTBASE	12174
ENDBASE	12855
PRODUCT-TYPE	P
INTRON	12324-12367
INTRON	12426-12471
INTRON	12645-12693
FUNCTION	ORF
//
ID	Asppterr1_175263
NAME	nucleic acid binding
STARTBASE	18643
ENDBASE	19497
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	Asppterr1_175265
NAME	Predicted mitochondrial carrier protein
STARTBASE	28260
ENDBASE	26818
PRODUCT-TYPE	P
DBLINK	KOG:KOG0769
INTRON	28180-28224
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Asppterr1_175266
NAME	Histone H4
STARTBASE	29184
ENDBASE	28677
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	28979-29174
FUNCTION	Histone H4
//
ID	Asppterr1_175274
NAME	Asppterr1_175274
STARTBASE	45557
ENDBASE	46948
PRODUCT-TYPE	P
INTRON	45856-45917
INTRON	46103-46150
INTRON	46190-46241
INTRON	46324-46378
INTRON	46681-46883
FUNCTION	ORF
//
ID	Asppterr1_175280
NAME	Asppterr1_175280
STARTBASE	60319
ENDBASE	59744
PRODUCT-TYPE	P
INTRON	59833-59886
FUNCTION	ORF
//
ID	Asppterr1_175282
NAME	Asppterr1_175282
STARTBASE	68608
ENDBASE	68109
PRODUCT-TYPE	P
INTRON	68446-68567
FUNCTION	ORF
//
ID	Asppterr1_175287
NAME	Asppterr1_175287
STARTBASE	75532
ENDBASE	75175
PRODUCT-TYPE	P
INTRON	75425-75497
FUNCTION	ORF
//
ID	Asppterr1_175294
NAME	Asppterr1_175294
STARTBASE	89230
ENDBASE	91233
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175306
NAME	Asppterr1_175306
STARTBASE	116524
ENDBASE	117137
PRODUCT-TYPE	P
INTRON	116691-116716
INTRON	116861-116944
FUNCTION	ORF
//
ID	Asppterr1_175308
NAME	Asppterr1_175308
STARTBASE	120869
ENDBASE	121201
PRODUCT-TYPE	P
INTRON	121002-121055
FUNCTION	ORF
//
ID	Asppterr1_175309
NAME	Asppterr1_175309
STARTBASE	123358
ENDBASE	123702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175314
NAME	Asppterr1_175314
STARTBASE	141377
ENDBASE	142000
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175318
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	152489
ENDBASE	154495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	152590-152650
INTRON	152809-152862
INTRON	152968-153024
INTRON	153385-153437
INTRON	153627-153688
INTRON	153999-154051
INTRON	154154-154204
INTRON	154370-154437
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_175321
NAME	Predicted dehydrogenase
STARTBASE	162152
ENDBASE	161117
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
INTRON	162002-162104
FUNCTION	Predicted dehydrogenase
//
ID	Asppterr1_175325
NAME	Predicted membrane protein
STARTBASE	171825
ENDBASE	171348
PRODUCT-TYPE	P
DBLINK	KOG:KOG3455
DBLINK	GO:0016021
INTRON	171711-171762
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_175332
NAME	Asppterr1_175332
STARTBASE	187842
ENDBASE	188333
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175343
NAME	Asppterr1_175343
STARTBASE	218080
ENDBASE	216224
PRODUCT-TYPE	P
INTRON	216548-216613
INTRON	216776-216845
INTRON	216953-217003
INTRON	217760-217887
FUNCTION	ORF
//
ID	Asppterr1_175357
NAME	Amino acid transporters
STARTBASE	257520
ENDBASE	258956
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	Asppterr1_175362
NAME	G protein signaling regulators
STARTBASE	272275
ENDBASE	269923
PRODUCT-TYPE	P
DBLINK	KOG:KOG3589
DBLINK	GO:0007242
INTRON	270076-270124
INTRON	270313-270368
INTRON	271501-271609
FUNCTION	G protein signaling regulators
//
ID	Asppterr1_175365
NAME	Thiolester hydrolases.
STARTBASE	282499
ENDBASE	283072
PRODUCT-TYPE	P
DBLINK	KOG:KOG3328
DBLINK	GO:0016289
DBLINK	GO:0016291
INTRON	282589-282658
FUNCTION	Thiolester hydrolases.
EC	3.1.2.-
//
ID	Asppterr1_175369
NAME	Predicted transcriptional regulator
STARTBASE	289415
ENDBASE	291300
PRODUCT-TYPE	P
DBLINK	KOG:KOG2151
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	289497-289561
INTRON	289704-289785
INTRON	290310-290364
INTRON	290430-290484
INTRON	290727-290789
INTRON	291145-291210
FUNCTION	Predicted transcriptional regulator
//
ID	Asppterr1_175378
NAME	Asppterr1_175378
STARTBASE	310998
ENDBASE	312210
PRODUCT-TYPE	P
INTRON	311715-311763
INTRON	311823-311870
INTRON	311922-311966
FUNCTION	ORF
//
ID	Asppterr1_175379
NAME	Asppterr1_175379
STARTBASE	313525
ENDBASE	312311
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175390
NAME	Golgi proteins involved in ER retention (RER)
STARTBASE	340074
ENDBASE	339257
PRODUCT-TYPE	P
DBLINK	KOG:KOG1688
DBLINK	GO:0016021
INTRON	339337-339393
INTRON	339694-339810
INTRON	339929-340005
FUNCTION	Golgi proteins involved in ER retention (RER)
//
ID	Asppterr1_175395
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	351346
ENDBASE	353512
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
INTRON	351615-351669
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Asppterr1_175402
NAME	Sterol glucosyltransferase.
STARTBASE	377592
ENDBASE	380469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016758
DBLINK	GO:0016906
DBLINK	GO:0030259
INTRON	377725-377783
INTRON	378475-378521
INTRON	378680-378728
INTRON	379093-379142
INTRON	379494-379551
INTRON	380205-380266
FUNCTION	Sterol glucosyltransferase.
EC	2.4.1.173
//
ID	Asppterr1_175405
NAME	intracellular
STARTBASE	388704
ENDBASE	386969
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	387328-387607
INTRON	387789-388008
INTRON	388611-388667
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Asppterr1_175406
NAME	hydrolase activity, acting on ester bonds
STARTBASE	397264
ENDBASE	398498
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	397374-397455
INTRON	397589-397663
INTRON	397804-397855
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Asppterr1_175410
NAME	Asppterr1_175410
STARTBASE	410127
ENDBASE	410660
PRODUCT-TYPE	P
INTRON	410223-410281
INTRON	410359-410415
INTRON	410473-410527
FUNCTION	ORF
//
ID	Asppterr1_175415
NAME	Asppterr1_175415
STARTBASE	423889
ENDBASE	424559
PRODUCT-TYPE	P
INTRON	424204-424259
FUNCTION	ORF
//
ID	Asppterr1_182804
NAME	AAA+-type ATPase
STARTBASE	15277
ENDBASE	13452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	15122-15208
FUNCTION	AAA+-type ATPase
//
ID	Asppterr1_182812
NAME	Molybdate-transporting ATPase.
STARTBASE	94851
ENDBASE	91259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	92138-92219
INTRON	92481-92720
INTRON	93139-93195
INTRON	93350-93400
INTRON	93481-93531
INTRON	93962-94011
INTRON	94271-94318
INTRON	94560-94610
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_182814
NAME	Asppterr1_182814
STARTBASE	126703
ENDBASE	125118
PRODUCT-TYPE	P
INTRON	126340-126386
FUNCTION	ORF
//
ID	Asppterr1_182815
NAME	Asppterr1_182815
STARTBASE	132585
ENDBASE	134763
PRODUCT-TYPE	P
INTRON	132663-133055
FUNCTION	ORF
//
ID	Asppterr1_182817
NAME	Cell cycle-associated protein
STARTBASE	147154
ENDBASE	142022
PRODUCT-TYPE	P
DBLINK	KOG:KOG1810
DBLINK	GO:0005488
INTRON	142910-142958
INTRON	143585-143634
INTRON	143776-143828
INTRON	144347-144397
INTRON	144709-144766
INTRON	144996-145048
INTRON	145289-145339
INTRON	146043-146087
INTRON	146319-146376
FUNCTION	Cell cycle-associated protein
//
ID	Asppterr1_182819
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	157748
ENDBASE	159286
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	157835-157893
INTRON	158151-158221
INTRON	158672-158727
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_182820
NAME	Asppterr1_182820
STARTBASE	164014
ENDBASE	162513
PRODUCT-TYPE	P
INTRON	163421-163475
FUNCTION	ORF
//
ID	Asppterr1_182830
NAME	Serine/threonine protein kinase
STARTBASE	188547
ENDBASE	190364
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_182836
NAME	Alpha-1,3-glucan synthase.
STARTBASE	240809
ENDBASE	249042
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	241294-241351
INTRON	241528-241590
INTRON	247570-247628
INTRON	247835-247889
INTRON	248401-248452
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	Asppterr1_182840
NAME	Cellulase.
STARTBASE	265091
ENDBASE	263648
PRODUCT-TYPE	P
DBLINK	GO:0008810
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	Asppterr1_182846
NAME	Molybdate-transporting ATPase.
STARTBASE	330654
ENDBASE	335069
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	331744-331805
INTRON	332489-332546
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	Asppterr1_182852
NAME	Catalase.
STARTBASE	346908
ENDBASE	348652
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	346960-347017
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	Asppterr1_20984
NAME	Cholestenol delta-isomerase.
STARTBASE	40585
ENDBASE	39608
PRODUCT-TYPE	P
DBLINK	KOG:KOG4826
DBLINK	GO:0005783
DBLINK	GO:0016021
DBLINK	GO:0016125
DBLINK	GO:0047750
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	Asppterr1_21313
NAME	Asppterr1_21313
STARTBASE	34733
ENDBASE	35832
PRODUCT-TYPE	P
INTRON	34858-35003
INTRON	35215-35273
FUNCTION	ORF
//
ID	Asppterr1_21488
NAME	Asppterr1_21488
STARTBASE	60567
ENDBASE	61054
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_21534
NAME	Asppterr1_21534
STARTBASE	56521
ENDBASE	57408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_21633
NAME	Asppterr1_21633
STARTBASE	80385
ENDBASE	78563
PRODUCT-TYPE	P
INTRON	79041-79098
INTRON	79248-79309
INTRON	79357-79429
INTRON	79485-79532
INTRON	79744-79806
INTRON	80029-80074
INTRON	80142-80198
FUNCTION	ORF
//
ID	Asppterr1_21639
NAME	Asppterr1_21639
STARTBASE	81358
ENDBASE	83473
PRODUCT-TYPE	P
INTRON	81532-81670
FUNCTION	ORF
//
ID	Asppterr1_21661
NAME	Asppterr1_21661
STARTBASE	85186
ENDBASE	84015
PRODUCT-TYPE	P
INTRON	84680-84736
FUNCTION	ORF
//
ID	Asppterr1_21751
NAME	Asppterr1_21751
STARTBASE	102615
ENDBASE	103709
PRODUCT-TYPE	P
INTRON	102829-102992
FUNCTION	ORF
//
ID	Asppterr1_21754
NAME	Structural maintenance of chromosome protein 3 (sister chromatid cohesion complex Cohesin, subunit SMC3)
STARTBASE	107807
ENDBASE	103586
PRODUCT-TYPE	P
DBLINK	KOG:KOG0964
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	104142-104195
INTRON	107305-107352
INTRON	107513-107588
FUNCTION	Structural maintenance of chromosome protein 3 (sister chromatid cohesion complex Cohesin, subunit SMC3)
//
ID	Asppterr1_21760
NAME	Asppterr1_21760
STARTBASE	112106
ENDBASE	109965
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_21809
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	129702
ENDBASE	131347
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	130890-130939
INTRON	131119-131165
INTRON	131195-131242
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	Asppterr1_21875
NAME	nucleus
STARTBASE	159491
ENDBASE	161015
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	159696-159744
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_21892
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	166636
ENDBASE	164343
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	165900-165957
INTRON	166151-166201
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_21956
NAME	Asppterr1_21956
STARTBASE	175847
ENDBASE	176796
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_22200
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	177292
ENDBASE	179172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	177738-177790
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_22443
NAME	Asppterr1_22443
STARTBASE	211446
ENDBASE	213241
PRODUCT-TYPE	P
INTRON	211612-211677
INTRON	211796-211851
INTRON	212014-212071
INTRON	212138-212294
INTRON	212417-212493
INTRON	212733-212784
INTRON	212963-213011
FUNCTION	ORF
//
ID	Asppterr1_22535
NAME	Asppterr1_22535
STARTBASE	226446
ENDBASE	228201
PRODUCT-TYPE	P
INTRON	226465-226533
INTRON	226826-226884
FUNCTION	ORF
//
ID	Asppterr1_22537
NAME	Asppterr1_22537
STARTBASE	228794
ENDBASE	231840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_22614
NAME	Nuclear pore complex component (sc Seh1)
STARTBASE	255702
ENDBASE	257223
PRODUCT-TYPE	P
DBLINK	KOG:KOG2445
INTRON	256025-256074
INTRON	256910-256975
FUNCTION	Nuclear pore complex component (sc Seh1)
//
ID	Asppterr1_22624
NAME	PHD Zn-finger proteins
STARTBASE	260131
ENDBASE	263244
PRODUCT-TYPE	P
DBLINK	KOG:KOG1844
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	260208-260261
FUNCTION	PHD Zn-finger proteins
//
ID	Asppterr1_22630
NAME	Monocarboxylate transporter
STARTBASE	265429
ENDBASE	267139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	265650-265699
INTRON	265801-265853
INTRON	266217-266266
FUNCTION	Monocarboxylate transporter
//
ID	Asppterr1_22721
NAME	hydrolase activity
STARTBASE	284408
ENDBASE	283134
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	283772-283820
INTRON	283962-284015
FUNCTION	hydrolase activity
//
ID	Asppterr1_22754
NAME	metabolic process
STARTBASE	293117
ENDBASE	291451
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	291991-292040
INTRON	292098-292151
INTRON	292191-292258
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Asppterr1_22782
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	293312
ENDBASE	297628
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	293435-293494
INTRON	293536-293650
INTRON	295809-295858
INTRON	296234-296284
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	Asppterr1_22814
NAME	Asppterr1_22814
STARTBASE	303154
ENDBASE	304322
PRODUCT-TYPE	P
INTRON	303805-303905
FUNCTION	ORF
//
ID	Asppterr1_22817
NAME	Uncharacterized conserved protein
STARTBASE	305792
ENDBASE	304181
PRODUCT-TYPE	P
DBLINK	KOG:KOG4071
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	304648-304706
INTRON	305294-305468
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_22824
NAME	Acyl-CoA-binding protein
STARTBASE	310796
ENDBASE	309957
PRODUCT-TYPE	P
DBLINK	KOG:KOG0817
DBLINK	GO:0000062
INTRON	310163-310222
INTRON	310289-310350
FUNCTION	Acyl-CoA-binding protein
//
ID	Asppterr1_22926
NAME	Alcohol dehydrogenase.
STARTBASE	327273
ENDBASE	329466
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	327985-328049
INTRON	328102-328179
INTRON	328262-328314
INTRON	328337-328387
INTRON	328469-328525
INTRON	328620-328664
INTRON	328716-328765
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_22949
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	344218
ENDBASE	341979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	343164-343219
INTRON	343521-343579
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_22973
NAME	Asppterr1_22973
STARTBASE	357658
ENDBASE	356072
PRODUCT-TYPE	P
INTRON	357321-357383
FUNCTION	ORF
//
ID	Asppterr1_22980
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	358248
ENDBASE	361406
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	358312-358533
INTRON	360730-360781
INTRON	361058-361112
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Asppterr1_22993
NAME	Phosphoribosylglycinamide formyltransferase.
STARTBASE	361710
ENDBASE	362986
PRODUCT-TYPE	P
DBLINK	KOG:KOG3076
DBLINK	GO:0004644
DBLINK	GO:0006189
DBLINK	GO:0009058
DBLINK	GO:0016742
INTRON	362436-362515
FUNCTION	Phosphoribosylglycinamide formyltransferase.
EC	2.1.2.2
//
ID	Asppterr1_23054
NAME	nucleus
STARTBASE	367738
ENDBASE	370317
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	368997-369074
INTRON	369872-369949
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_23116
NAME	FOG: PPR repeat
STARTBASE	385238
ENDBASE	382406
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	384343-384406
FUNCTION	FOG: PPR repeat
//
ID	Asppterr1_23299
NAME	Inorganic phosphate transporter
STARTBASE	419325
ENDBASE	416504
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	418103-418159
INTRON	418303-418365
INTRON	418534-418598
FUNCTION	Inorganic phosphate transporter
//
ID	Asppterr1_23307
NAME	Asppterr1_23307
STARTBASE	419889
ENDBASE	420955
PRODUCT-TYPE	P
INTRON	420097-420148
FUNCTION	ORF
//
ID	Asppterr1_23383
NAME	Vesicle coat complex COPI, beta' subunit
STARTBASE	437699
ENDBASE	434192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0276
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	435750-435799
INTRON	437069-437122
INTRON	437155-437213
INTRON	437236-437288
INTRON	437352-437465
FUNCTION	Vesicle coat complex COPI, beta' subunit
//
ID	Asppterr1_23484
NAME	Amino acid transporters
STARTBASE	444303
ENDBASE	446596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	444966-445027
FUNCTION	Amino acid transporters
//
