ID	Asppterr1_106545
NAME	Asppterr1_106545
STARTBASE	5330
ENDBASE	5825
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_106556
NAME	Ubiquitin--protein ligase.
STARTBASE	4258
ENDBASE	5825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0420
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	4448-4523
INTRON	4615-4691
INTRON	4982-5041
INTRON	5439-5591
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_106560
NAME	Chitin synthase.
STARTBASE	595
ENDBASE	3773
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	777-843
INTRON	1328-1399
INTRON	2609-2664
INTRON	3495-3549
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Asppterr1_106622
NAME	DNA repair protein, member of the recA/RAD51 family
STARTBASE	10745
ENDBASE	12337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2859
INTRON	11012-11060
FUNCTION	DNA repair protein, member of the recA/RAD51 family
//
ID	Asppterr1_106625
NAME	Serine racemase
STARTBASE	13598
ENDBASE	12337
PRODUCT-TYPE	P
DBLINK	KOG:KOG1251
DBLINK	GO:0003824
DBLINK	GO:0004794
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	13187-13245
FUNCTION	Serine racemase
//
ID	Asppterr1_106633
NAME	catalytic activity
STARTBASE	16254
ENDBASE	19101
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Asppterr1_106647
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	25860
ENDBASE	23716
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	24401-24450
INTRON	24813-24865
INTRON	25025-25079
INTRON	25404-25453
INTRON	25549-25596
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_106701
NAME	Acid phosphatase.
STARTBASE	31470
ENDBASE	29652
PRODUCT-TYPE	P
DBLINK	KOG:KOG3672
DBLINK	GO:0003993
INTRON	29838-29883
INTRON	30795-30851
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Asppterr1_106713
NAME	Galactosyltransferases
STARTBASE	32077
ENDBASE	34040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	33459-33517
FUNCTION	Galactosyltransferases
//
ID	Asppterr1_106730
NAME	DNA binding
STARTBASE	36916
ENDBASE	39661
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	37043-37105
INTRON	37253-37308
INTRON	38010-38064
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_106731
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	39662
ENDBASE	41166
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	40206-40258
INTRON	40736-40787
INTRON	40874-40925
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	Asppterr1_106764
NAME	Alanyl-tRNA synthetase
STARTBASE	52077
ENDBASE	50928
PRODUCT-TYPE	P
DBLINK	KOG:KOG0188
DBLINK	GO:0003676
FUNCTION	Alanyl-tRNA synthetase
//
ID	Asppterr1_106767
NAME	integral to membrane
STARTBASE	42792
ENDBASE	44490
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	42987-43037
INTRON	43407-43452
INTRON	43750-43801
INTRON	44088-44140
FUNCTION	integral to membrane
//
ID	Asppterr1_106790
NAME	Asppterr1_106790
STARTBASE	47715
ENDBASE	47182
PRODUCT-TYPE	P
INTRON	47262-47309
INTRON	47431-47490
FUNCTION	ORF
//
ID	Asppterr1_106843
NAME	Uncharacterized conserved protein
STARTBASE	44246
ENDBASE	47202
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
INTRON	44687-44736
INTRON	44805-44853
INTRON	45098-45143
INTRON	45207-45258
INTRON	45571-45617
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_106892
NAME	Lysophospholipase.
STARTBASE	48667
ENDBASE	50927
PRODUCT-TYPE	P
DBLINK	KOG:KOG1325
DBLINK	GO:0004620
DBLINK	GO:0004622
DBLINK	GO:0008152
DBLINK	GO:0009395
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Asppterr1_107006
NAME	Asppterr1_107006
STARTBASE	82936
ENDBASE	82287
PRODUCT-TYPE	P
INTRON	82581-82653
FUNCTION	ORF
//
ID	Asppterr1_107038
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	98804
ENDBASE	100159
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
INTRON	99114-99164
INTRON	99567-99616
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	Asppterr1_107235
NAME	Tyrosine--tRNA ligase.
STARTBASE	137540
ENDBASE	136117
PRODUCT-TYPE	P
DBLINK	KOG:KOG2144
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004831
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006437
INTRON	136489-136543
INTRON	136786-136837
INTRON	137271-137320
FUNCTION	Tyrosine--tRNA ligase.
EC	6.1.1.1
//
ID	Asppterr1_107283
NAME	Asppterr1_107283
STARTBASE	159123
ENDBASE	160223
PRODUCT-TYPE	P
INTRON	159249-159297
INTRON	159409-159476
FUNCTION	ORF
//
ID	Asppterr1_159859
NAME	Ketol-acid reductoisomerase.
STARTBASE	15145
ENDBASE	13721
PRODUCT-TYPE	P
DBLINK	GO:0004455
DBLINK	GO:0009082
DBLINK	GO:0016491
INTRON	13841-13890
FUNCTION	Ketol-acid reductoisomerase.
EC	1.1.1.86
//
ID	Asppterr1_159863
NAME	Transposing C==C bonds.
STARTBASE	21684
ENDBASE	20544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1681
DBLINK	GO:0000247
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008416
DBLINK	GO:0018842
DBLINK	GO:0043832
INTRON	21265-21318
FUNCTION	Transposing C==C bonds.
EC	5.3.3.-
//
ID	Asppterr1_159872
NAME	Asppterr1_159872
STARTBASE	29248
ENDBASE	29737
PRODUCT-TYPE	P
INTRON	29349-29394
INTRON	29476-29522
FUNCTION	ORF
//
ID	Asppterr1_159874
NAME	Copper amine oxidase
STARTBASE	34334
ENDBASE	36596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	34711-34768
INTRON	35346-35395
INTRON	36367-36418
FUNCTION	Copper amine oxidase
//
ID	Asppterr1_159888
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	58342
ENDBASE	60359
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	58784-58836
INTRON	59094-59142
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_159898
NAME	Asppterr1_159898
STARTBASE	71123
ENDBASE	72616
PRODUCT-TYPE	P
INTRON	71494-71548
FUNCTION	ORF
//
ID	Asppterr1_159901
NAME	Asppterr1_159901
STARTBASE	77418
ENDBASE	78706
PRODUCT-TYPE	P
INTRON	77702-77763
FUNCTION	ORF
//
ID	Asppterr1_159907
NAME	Asppterr1_159907
STARTBASE	84411
ENDBASE	85536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_159912
NAME	proteolysis
STARTBASE	95969
ENDBASE	98619
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008236
INTRON	97480-97542
INTRON	97674-97731
FUNCTION	proteolysis
FUNCTION	serine-type peptidase activity
//
ID	Asppterr1_159922
NAME	With a quinone or similar compound as acceptor.
STARTBASE	130516
ENDBASE	132129
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	With a quinone or similar compound as acceptor.
EC	1.8.5.-
//
ID	Asppterr1_159931
NAME	Asppterr1_159931
STARTBASE	140075
ENDBASE	140645
PRODUCT-TYPE	P
INTRON	140315-140363
INTRON	140481-140528
FUNCTION	ORF
//
ID	Asppterr1_159939
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	180104
ENDBASE	181082
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	180278-180354
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Asppterr1_170044
NAME	hydrolase activity, acting on ester bonds
STARTBASE	19929
ENDBASE	19137
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	19775-19820
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Asppterr1_170047
NAME	Uncharacterized conserved protein
STARTBASE	23519
ENDBASE	23188
PRODUCT-TYPE	P
DBLINK	KOG:KOG3451
DBLINK	GO:0003677
DBLINK	GO:0006289
INTRON	23236-23294
INTRON	23447-23500
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_170055
NAME	bromide peroxidase activity
STARTBASE	41563
ENDBASE	42465
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
INTRON	41621-41674
INTRON	41919-41985
INTRON	42258-42310
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	peroxidase activity
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	Asppterr1_170060
NAME	Iron/ascorbate family oxidoreductases
STARTBASE	54931
ENDBASE	57779
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
INTRON	55246-55314
INTRON	55384-55430
INTRON	56134-56258
INTRON	56366-56400
INTRON	56688-56740
INTRON	56923-56979
INTRON	57077-57175
INTRON	57269-57319
FUNCTION	Iron/ascorbate family oxidoreductases
//
ID	Asppterr1_170076
NAME	Alcohol dehydrogenase.
STARTBASE	106311
ENDBASE	104876
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
INTRON	105415-105463
INTRON	105907-105959
INTRON	106001-106056
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Asppterr1_170078
NAME	Uncharacterized conserved protein
STARTBASE	112890
ENDBASE	114415
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	114038-114088
INTRON	114186-114241
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_170079
NAME	Triacylglycerol lipase.
STARTBASE	117383
ENDBASE	118785
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	117824-117882
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_170080
NAME	Permease of the major facilitator superfamily
STARTBASE	120296
ENDBASE	122237
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	120520-120574
INTRON	120615-120665
INTRON	120795-120856
INTRON	120975-121039
INTRON	121103-121160
INTRON	121244-121293
INTRON	121512-121581
INTRON	122044-122113
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_170084
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	133119
ENDBASE	134820
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	133145-133214
INTRON	133496-133565
INTRON	134438-134493
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_170090
NAME	Monophenol monooxygenase.
STARTBASE	152928
ENDBASE	153948
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	153002-153052
INTRON	153176-153230
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	Asppterr1_170091
NAME	FOG: Reverse transcriptase
STARTBASE	158046
ENDBASE	154480
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
INTRON	154767-154982
INTRON	155487-155525
INTRON	155550-155700
INTRON	155794-155837
INTRON	157195-157253
INTRON	157596-157668
FUNCTION	FOG: Reverse transcriptase
//
ID	Asppterr1_170095
NAME	Asppterr1_170095
STARTBASE	172344
ENDBASE	173301
PRODUCT-TYPE	P
INTRON	172539-172590
FUNCTION	ORF
//
ID	Asppterr1_170099
NAME	Transferred entry: 1.6.99.2.
STARTBASE	185314
ENDBASE	186213
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0003955
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	185341-185479
INTRON	185566-185661
INTRON	186023-186111
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	Asppterr1_170100
NAME	Acylglycerone-phosphate reductase.
STARTBASE	187609
ENDBASE	186708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	187407-187450
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Asppterr1_180181
NAME	cytochrome-c oxidase activity
STARTBASE	6257
ENDBASE	5728
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0005746
DBLINK	GO:0006118
DBLINK	GO:0009055
INTRON	5808-5883
INTRON	5920-6096
INTRON	6140-6230
FUNCTION	cytochrome-c oxidase activity
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	mitochondrial respiratory chain
//
ID	Asppterr1_180182
NAME	TBP-associated transcription factor Prodos
STARTBASE	6739
ENDBASE	7865
PRODUCT-TYPE	P
DBLINK	KOG:KOG4336
INTRON	7007-7077
FUNCTION	TBP-associated transcription factor Prodos
//
ID	Asppterr1_180183
NAME	Asppterr1_180183
STARTBASE	8422
ENDBASE	8031
PRODUCT-TYPE	P
INTRON	8143-8204
FUNCTION	ORF
//
ID	Asppterr1_180184
NAME	Ankyrin
STARTBASE	9866
ENDBASE	9174
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	Asppterr1_180191
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	22476
ENDBASE	21949
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	Asppterr1_180210
NAME	Asppterr1_180210
STARTBASE	70041
ENDBASE	68613
PRODUCT-TYPE	P
INTRON	68925-68991
INTRON	69284-69423
INTRON	69717-69777
FUNCTION	ORF
//
ID	Asppterr1_180217
NAME	Predicted membrane protein
STARTBASE	88431
ENDBASE	85468
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
FUNCTION	Predicted membrane protein
//
ID	Asppterr1_180220
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	93727
ENDBASE	91368
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
INTRON	91758-91813
INTRON	92321-92372
INTRON	92513-92561
INTRON	92595-92640
INTRON	92718-92768
INTRON	92853-92897
INTRON	93397-93458
INTRON	93475-93532
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	Asppterr1_180221
NAME	Asppterr1_180221
STARTBASE	95107
ENDBASE	95408
PRODUCT-TYPE	P
INTRON	95245-95310
INTRON	95332-95378
FUNCTION	ORF
//
ID	Asppterr1_180224
NAME	Cyclohexanone monooxygenase.
STARTBASE	100712
ENDBASE	102732
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	101006-101065
INTRON	101077-101123
INTRON	101377-101427
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Asppterr1_180229
NAME	Asppterr1_180229
STARTBASE	115582
ENDBASE	115094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_180236
NAME	fruiting body development
STARTBASE	135482
ENDBASE	135981
PRODUCT-TYPE	P
DBLINK	GO:0019836
DBLINK	GO:0030582
INTRON	135568-135641
FUNCTION	fruiting body development
FUNCTION	hemolysis by symbiont of host red blood cells
//
ID	Asppterr1_180238
NAME	Asppterr1_180238
STARTBASE	139292
ENDBASE	138352
PRODUCT-TYPE	P
INTRON	138373-138570
INTRON	138691-138760
INTRON	138813-138876
INTRON	138934-138993
INTRON	139083-139151
FUNCTION	ORF
//
ID	Asppterr1_180241
NAME	Asppterr1_180241
STARTBASE	143133
ENDBASE	142019
PRODUCT-TYPE	P
INTRON	142364-142418
INTRON	142591-142645
FUNCTION	ORF
//
ID	Asppterr1_186049
NAME	Asppterr1_186049
STARTBASE	28452
ENDBASE	25894
PRODUCT-TYPE	P
INTRON	26139-26196
INTRON	26242-26292
INTRON	27810-27858
INTRON	28077-28141
FUNCTION	ORF
//
ID	Asppterr1_186051
NAME	Serine/threonine protein kinase
STARTBASE	53321
ENDBASE	54768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	53353-53382
INTRON	53548-53598
INTRON	53949-54001
INTRON	54313-54358
INTRON	54555-54589
FUNCTION	Serine/threonine protein kinase
//
ID	Asppterr1_186053
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	68061
ENDBASE	61070
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	61091-61187
INTRON	64507-64632
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	Asppterr1_186055
NAME	Benzoate 4-monooxygenase.
STARTBASE	74293
ENDBASE	72224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	72736-72792
INTRON	72960-73005
INTRON	73117-73169
INTRON	74042-74088
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	Asppterr1_186057
NAME	Asppterr1_186057
STARTBASE	76179
ENDBASE	74992
PRODUCT-TYPE	P
INTRON	76036-76093
FUNCTION	ORF
//
ID	Asppterr1_186061
NAME	Asppterr1_186061
STARTBASE	79404
ENDBASE	81791
PRODUCT-TYPE	P
INTRON	79774-79840
INTRON	80031-80251
FUNCTION	ORF
//
ID	Asppterr1_186064
NAME	2-dehydropantoate 2-reductase.
STARTBASE	88791
ENDBASE	89924
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	89025-89074
INTRON	89728-89774
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	Asppterr1_186066
NAME	Acting on the CH-OH group of donors.
STARTBASE	89983
ENDBASE	91180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	Asppterr1_186072
NAME	alkanesulfonate monooxygenase activity
STARTBASE	104283
ENDBASE	102829
PRODUCT-TYPE	P
DBLINK	GO:0008726
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	Asppterr1_186073
NAME	Amino acid transporters
STARTBASE	109324
ENDBASE	112333
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	109636-109690
INTRON	110408-110460
INTRON	110862-110911
INTRON	111016-111454
INTRON	111741-111795
FUNCTION	Amino acid transporters
//
ID	Asppterr1_186074
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	122592
ENDBASE	124994
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	122933-123001
INTRON	123081-123155
INTRON	123827-123877
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	Asppterr1_186077
NAME	Asppterr1_186077
STARTBASE	125891
ENDBASE	129984
PRODUCT-TYPE	P
INTRON	126386-126441
INTRON	126544-126573
INTRON	127090-127125
FUNCTION	ORF
//
ID	Asppterr1_186104
NAME	Asppterr1_186104
STARTBASE	141666
ENDBASE	140763
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_186106
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	143906
ENDBASE	148506
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	144546-144594
INTRON	144879-144934
INTRON	145030-145079
INTRON	145679-145730
INTRON	146968-147028
INTRON	147481-147544
INTRON	147613-147672
INTRON	147861-147915
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_186109
NAME	Acyl-CoA synthetase
STARTBASE	151617
ENDBASE	148808
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
INTRON	149603-149632
FUNCTION	Acyl-CoA synthetase
//
ID	Asppterr1_186114
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	167118
ENDBASE	165473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	165782-165842
INTRON	165868-165933
INTRON	166135-166205
INTRON	166890-166944
INTRON	167027-167076
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_186116
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	168081
ENDBASE	170690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	168734-168794
INTRON	169570-169619
INTRON	169775-169822
INTRON	169967-170042
INTRON	170302-170360
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	Asppterr1_186119
NAME	Asppterr1_186119
STARTBASE	178302
ENDBASE	179579
PRODUCT-TYPE	P
INTRON	178587-178643
INTRON	178977-179062
FUNCTION	ORF
//
ID	Asppterr1_186121
NAME	NADPH:quinone reductase.
STARTBASE	182372
ENDBASE	181138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	181819-181924
INTRON	182083-182176
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
