ID	Asppterr1_14512
NAME	Proteasome endopeptidase complex.
STARTBASE	5447
ENDBASE	4270
PRODUCT-TYPE	P
DBLINK	KOG:KOG0178
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	4472-4535
INTRON	4955-5024
INTRON	5210-5275
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Asppterr1_14524
NAME	Transcription factor CA150
STARTBASE	5567
ENDBASE	7481
PRODUCT-TYPE	P
DBLINK	KOG:KOG0155
DBLINK	GO:0005515
INTRON	5770-5824
FUNCTION	Transcription factor CA150
//
ID	Asppterr1_14551
NAME	Asppterr1_14551
STARTBASE	16592
ENDBASE	15938
PRODUCT-TYPE	P
INTRON	16047-16097
INTRON	16301-16357
FUNCTION	ORF
//
ID	Asppterr1_14670
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	38047
ENDBASE	35769
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	37331-37380
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_14681
NAME	Asppterr1_14681
STARTBASE	31731
ENDBASE	31289
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_14727
NAME	Halotolerance protein HAL3 (contains flavoprotein domain)
STARTBASE	35451
ENDBASE	32951
PRODUCT-TYPE	P
DBLINK	KOG:KOG0672
DBLINK	GO:0003824
INTRON	35351-35401
FUNCTION	Halotolerance protein HAL3 (contains flavoprotein domain)
//
ID	Asppterr1_14746
NAME	Asppterr1_14746
STARTBASE	40997
ENDBASE	39652
PRODUCT-TYPE	P
INTRON	40200-40257
INTRON	40799-40852
FUNCTION	ORF
//
ID	Asppterr1_14786
NAME	Ubiquitin--protein ligase.
STARTBASE	45511
ENDBASE	44215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0416
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	44776-44825
INTRON	45008-45061
INTRON	45177-45225
INTRON	45332-45379
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_148424
NAME	Asppterr1_148424
STARTBASE	8673
ENDBASE	7497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148427
NAME	Asppterr1_148427
STARTBASE	11935
ENDBASE	12376
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148428
NAME	Spliceosome subunit
STARTBASE	13587
ENDBASE	12393
PRODUCT-TYPE	P
DBLINK	KOG:KOG0796
INTRON	12998-13062
INTRON	13395-13465
FUNCTION	Spliceosome subunit
//
ID	Asppterr1_148431
NAME	Asppterr1_148431
STARTBASE	18954
ENDBASE	16857
PRODUCT-TYPE	P
INTRON	17773-17826
INTRON	18439-18734
FUNCTION	ORF
//
ID	Asppterr1_148436
NAME	Mitochondrial/chloroplast ribosomal protein L6
STARTBASE	26731
ENDBASE	27767
PRODUCT-TYPE	P
DBLINK	KOG:KOG3254
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	27031-27089
INTRON	27204-27261
FUNCTION	Mitochondrial/chloroplast ribosomal protein L6
//
ID	Asppterr1_148437
NAME	3'(2'),5'-bisphosphate nucleotidase.
STARTBASE	29130
ENDBASE	27768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1528
DBLINK	GO:0004437
DBLINK	GO:0006790
DBLINK	GO:0008441
FUNCTION	3'(2'),5'-bisphosphate nucleotidase.
EC	3.1.3.7
//
ID	Asppterr1_148459
NAME	Reductases with broad range of substrate specificities
STARTBASE	42570
ENDBASE	41100
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0010301
DBLINK	GO:0016491
INTRON	41364-41421
INTRON	41582-41646
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_148469
NAME	3-methyl-2-oxobutanoate hydroxymethyltransferase.
STARTBASE	48992
ENDBASE	46932
PRODUCT-TYPE	P
DBLINK	KOG:KOG2949
DBLINK	GO:0003824
DBLINK	GO:0003864
DBLINK	GO:0015940
INTRON	47133-47194
INTRON	48125-48184
FUNCTION	3-methyl-2-oxobutanoate hydroxymethyltransferase.
EC	2.1.2.11
//
ID	Asppterr1_148473
NAME	Protein kinase essential for the initiation of DNA replication
STARTBASE	52610
ENDBASE	49281
PRODUCT-TYPE	P
DBLINK	KOG:KOG4139
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	50100-50148
INTRON	51523-51664
FUNCTION	Protein kinase essential for the initiation of DNA replication
//
ID	Asppterr1_148478
NAME	Salicylate 1-monooxygenase.
STARTBASE	53122
ENDBASE	54579
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_148479
NAME	Unspecific monooxygenase.
STARTBASE	56532
ENDBASE	54650
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	55906-55982
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Asppterr1_148482
NAME	hydrolase activity
STARTBASE	56574
ENDBASE	58799
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	57986-58049
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	Asppterr1_148489
NAME	FMN binding
STARTBASE	70211
ENDBASE	71453
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	70457-70506
FUNCTION	FMN binding
//
ID	Asppterr1_148491
NAME	In linear amides.
STARTBASE	71475
ENDBASE	72874
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
INTRON	72107-72185
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_148492
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	73034
ENDBASE	77281
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	73260-73362
INTRON	76538-76594
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	Asppterr1_148504
NAME	Mitochondrial/chloroplast ribosomal protein L33-like
STARTBASE	93912
ENDBASE	93169
PRODUCT-TYPE	P
DBLINK	KOG:KOG3505
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	93734-93849
FUNCTION	Mitochondrial/chloroplast ribosomal protein L33-like
//
ID	Asppterr1_148507
NAME	Asppterr1_148507
STARTBASE	100151
ENDBASE	100561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148515
NAME	NADPH:quinone reductase.
STARTBASE	110460
ENDBASE	109159
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Asppterr1_148516
NAME	Asppterr1_148516
STARTBASE	114823
ENDBASE	115317
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148518
NAME	Arylacetamide deacetylase
STARTBASE	117685
ENDBASE	121001
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	118003-118102
INTRON	118726-118775
FUNCTION	Arylacetamide deacetylase
//
ID	Asppterr1_148521
NAME	Predicted ATPase, nucleotide-binding
STARTBASE	122208
ENDBASE	121002
PRODUCT-TYPE	P
DBLINK	KOG:KOG3022
INTRON	121719-121785
INTRON	121906-121965
INTRON	122102-122149
FUNCTION	Predicted ATPase, nucleotide-binding
//
ID	Asppterr1_148522
NAME	Apoptosis antagonizing transcription factor/protein transport protein
STARTBASE	122426
ENDBASE	124354
PRODUCT-TYPE	P
DBLINK	KOG:KOG2773
DBLINK	GO:0005634
INTRON	122508-122554
INTRON	122658-122707
FUNCTION	Apoptosis antagonizing transcription factor/protein transport protein
//
ID	Asppterr1_148523
NAME	Asppterr1_148523
STARTBASE	125063
ENDBASE	124534
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148527
NAME	Asppterr1_148527
STARTBASE	129203
ENDBASE	127807
PRODUCT-TYPE	P
INTRON	128019-128092
FUNCTION	ORF
//
ID	Asppterr1_148528
NAME	Asppterr1_148528
STARTBASE	130535
ENDBASE	129738
PRODUCT-TYPE	P
INTRON	129896-130011
INTRON	130112-130177
INTRON	130285-130333
FUNCTION	ORF
//
ID	Asppterr1_148531
NAME	DNA binding
STARTBASE	137297
ENDBASE	139837
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	137456-137516
INTRON	137753-137800
INTRON	138305-138354
INTRON	138548-138596
INTRON	138747-138793
INTRON	139282-139344
INTRON	139555-139616
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_148553
NAME	Asppterr1_148553
STARTBASE	173705
ENDBASE	176017
PRODUCT-TYPE	P
INTRON	174122-174178
INTRON	174217-174267
INTRON	174294-174344
FUNCTION	ORF
//
ID	Asppterr1_148570
NAME	Uncharacterized conserved protein, contains DEP domain
STARTBASE	192016
ENDBASE	197343
PRODUCT-TYPE	P
DBLINK	KOG:KOG3572
DBLINK	GO:0007242
FUNCTION	Uncharacterized conserved protein, contains DEP domain
//
ID	Asppterr1_148574
NAME	Asppterr1_148574
STARTBASE	204317
ENDBASE	200137
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148579
NAME	LisH motif-containing protein
STARTBASE	209435
ENDBASE	211034
PRODUCT-TYPE	P
DBLINK	KOG:KOG2659
INTRON	209706-209901
INTRON	210098-210308
FUNCTION	LisH motif-containing protein
//
ID	Asppterr1_148582
NAME	NADH dehydrogenase.
STARTBASE	213768
ENDBASE	210905
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0003954
DBLINK	GO:0005509
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	210969-211031
INTRON	211295-211350
INTRON	212083-212146
INTRON	212298-212349
INTRON	212691-212751
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
//
ID	Asppterr1_148585
NAME	Deoxyhypusine monooxygenase.
STARTBASE	222030
ENDBASE	220136
PRODUCT-TYPE	P
DBLINK	KOG:KOG0567
DBLINK	GO:0005488
DBLINK	GO:0019135
INTRON	220334-220388
INTRON	220621-220687
INTRON	221354-221423
FUNCTION	Deoxyhypusine monooxygenase.
EC	1.14.99.29
//
ID	Asppterr1_148586
NAME	NADH:ubiquinone oxidoreductase, NDUFS4/18 kDa subunit
STARTBASE	223724
ENDBASE	222802
PRODUCT-TYPE	P
DBLINK	KOG:KOG3389
DBLINK	GO:0006118
DBLINK	GO:0016651
INTRON	223209-223264
INTRON	223376-223428
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFS4/18 kDa subunit
//
ID	Asppterr1_148587
NAME	Asppterr1_148587
STARTBASE	223726
ENDBASE	224729
PRODUCT-TYPE	P
INTRON	223899-223978
INTRON	224037-224111
INTRON	224127-224270
INTRON	224422-224490
INTRON	224557-224609
FUNCTION	ORF
//
ID	Asppterr1_148600
NAME	Asppterr1_148600
STARTBASE	240161
ENDBASE	242168
PRODUCT-TYPE	P
INTRON	241101-241152
FUNCTION	ORF
//
ID	Asppterr1_148601
NAME	Uncharacterized conserved protein
STARTBASE	242292
ENDBASE	243499
PRODUCT-TYPE	P
DBLINK	KOG:KOG3969
DBLINK	GO:0000290
DBLINK	GO:0003824
DBLINK	GO:0005515
DBLINK	GO:0016787
INTRON	242410-242492
INTRON	243150-243216
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_148602
NAME	Transcriptional activator, adenine-specific DNA methyltransferase
STARTBASE	246054
ENDBASE	244138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2356
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008168
DBLINK	GO:0032259
FUNCTION	Transcriptional activator, adenine-specific DNA methyltransferase
//
ID	Asppterr1_148605
NAME	DNA-binding protein YL1 and related proteins
STARTBASE	252674
ENDBASE	255416
PRODUCT-TYPE	P
DBLINK	KOG:KOG2897
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0045449
INTRON	254803-254856
FUNCTION	DNA-binding protein YL1 and related proteins
//
ID	Asppterr1_148608
NAME	Asppterr1_148608
STARTBASE	257207
ENDBASE	258668
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148647
NAME	Asparagine--tRNA ligase.
STARTBASE	272229
ENDBASE	270322
PRODUCT-TYPE	P
DBLINK	KOG:KOG0555
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0004816
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006421
DBLINK	GO:0006422
INTRON	270501-270555
FUNCTION	Asparagine--tRNA ligase.
EC	6.1.1.22
//
ID	Asppterr1_148655
NAME	Asppterr1_148655
STARTBASE	277800
ENDBASE	280150
PRODUCT-TYPE	P
INTRON	277981-278038
INTRON	279347-279405
FUNCTION	ORF
//
ID	Asppterr1_148680
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	315868
ENDBASE	313587
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	314192-314251
INTRON	314444-314505
INTRON	314916-314978
INTRON	315069-315121
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_148683
NAME	DNA binding
STARTBASE	317601
ENDBASE	320053
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	317699-317756
INTRON	318157-318233
INTRON	318652-318712
INTRON	319298-319384
INTRON	319477-319538
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_148686
NAME	Carboxymethylenebutenolidase.
STARTBASE	321745
ENDBASE	320121
PRODUCT-TYPE	P
DBLINK	GO:0008806
INTRON	320553-320609
INTRON	321261-321319
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	Asppterr1_148687
NAME	Riboflavin kinase.
STARTBASE	323012
ENDBASE	321750
PRODUCT-TYPE	P
DBLINK	KOG:KOG3110
DBLINK	GO:0008531
DBLINK	GO:0009231
INTRON	322305-322368
INTRON	322561-322697
FUNCTION	Riboflavin kinase.
EC	2.7.1.26
//
ID	Asppterr1_148702
NAME	Calcium-transporting ATPase.
STARTBASE	333185
ENDBASE	336841
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	333385-333463
INTRON	335955-336005
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Asppterr1_148703
NAME	Asppterr1_148703
STARTBASE	338008
ENDBASE	337028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148709
NAME	Golgi transport complex COD1 protein
STARTBASE	343967
ENDBASE	341314
PRODUCT-TYPE	P
DBLINK	KOG:KOG0412
INTRON	342675-342725
FUNCTION	Golgi transport complex COD1 protein
//
ID	Asppterr1_148711
NAME	In linear amides.
STARTBASE	344120
ENDBASE	345812
PRODUCT-TYPE	P
DBLINK	KOG:KOG2682
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
INTRON	344580-344636
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_148714
NAME	Hexokinase.
STARTBASE	345901
ENDBASE	348074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1369
DBLINK	GO:0004396
DBLINK	GO:0005524
DBLINK	GO:0006096
INTRON	346287-346360
INTRON	346484-346540
INTRON	346567-346620
INTRON	347029-347083
FUNCTION	Hexokinase.
EC	2.7.1.1
//
ID	Asppterr1_148721
NAME	Asppterr1_148721
STARTBASE	357667
ENDBASE	355644
PRODUCT-TYPE	P
INTRON	356791-356840
FUNCTION	ORF
//
ID	Asppterr1_148728
NAME	F-box protein JEMMA and related proteins with JmjC, PHD, F-box and LRR domains
STARTBASE	360565
ENDBASE	366199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1633
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051864
INTRON	364634-364688
FUNCTION	F-box protein JEMMA and related proteins with JmjC, PHD, F-box and LRR domains
//
ID	Asppterr1_148737
NAME	Asppterr1_148737
STARTBASE	376456
ENDBASE	377198
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148738
NAME	Glutamate dehydrogenase.
STARTBASE	377674
ENDBASE	381841
PRODUCT-TYPE	P
DBLINK	KOG:KOG2250
DBLINK	GO:0004352
DBLINK	GO:0006520
DBLINK	GO:0016491
INTRON	377925-378153
INTRON	378548-378605
INTRON	381440-381486
INTRON	381588-381641
FUNCTION	Glutamate dehydrogenase.
EC	1.4.1.2
//
ID	Asppterr1_148744
NAME	Asppterr1_148744
STARTBASE	386474
ENDBASE	383859
PRODUCT-TYPE	P
INTRON	384055-384112
FUNCTION	ORF
//
ID	Asppterr1_148745
NAME	Mitochondrial/chloroplast ribosomal protein S18
STARTBASE	386548
ENDBASE	387669
PRODUCT-TYPE	P
DBLINK	KOG:KOG3162
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	386769-386868
INTRON	387105-387166
FUNCTION	Mitochondrial/chloroplast ribosomal protein S18
//
ID	Asppterr1_148752
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	395367
ENDBASE	393926
PRODUCT-TYPE	P
DBLINK	GO:0008234
DBLINK	GO:0008237
DBLINK	GO:0008270
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Asppterr1_148755
NAME	Asppterr1_148755
STARTBASE	397621
ENDBASE	395458
PRODUCT-TYPE	P
INTRON	396434-396495
INTRON	396887-396947
FUNCTION	ORF
//
ID	Asppterr1_148767
NAME	RNA-binding protein musashi/mRNA cleavage and polyadenylation factor I complex, subunit HRP1
STARTBASE	413308
ENDBASE	417088
PRODUCT-TYPE	P
DBLINK	KOG:KOG4205
DBLINK	GO:0003676
INTRON	413593-413655
INTRON	413926-415229
INTRON	415271-415325
INTRON	415490-415544
INTRON	416575-416638
FUNCTION	RNA-binding protein musashi/mRNA cleavage and polyadenylation factor I complex, subunit HRP1
//
ID	Asppterr1_148769
NAME	Asppterr1_148769
STARTBASE	420332
ENDBASE	417179
PRODUCT-TYPE	P
INTRON	417822-417874
INTRON	419423-419483
FUNCTION	ORF
//
ID	Asppterr1_148779
NAME	nucleus
STARTBASE	427435
ENDBASE	425896
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	427066-427125
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_148786
NAME	Branched-chain amino acid aminotransferase.
STARTBASE	434264
ENDBASE	432536
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0004084
DBLINK	GO:0008152
DBLINK	GO:0009081
INTRON	432808-432855
INTRON	433552-433598
INTRON	433897-433955
FUNCTION	Branched-chain amino acid aminotransferase.
EC	2.6.1.42
//
ID	Asppterr1_148787
NAME	Protein kinase
STARTBASE	434722
ENDBASE	438027
PRODUCT-TYPE	P
DBLINK	KOG:KOG2137
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	436488-436537
FUNCTION	Protein kinase
//
ID	Asppterr1_148792
NAME	SWI-SNF chromatin remodeling complex, Snf5 subunit
STARTBASE	443204
ENDBASE	445606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1649
DBLINK	GO:0000228
DBLINK	GO:0006338
INTRON	443800-443866
INTRON	445040-445094
INTRON	445180-445243
FUNCTION	SWI-SNF chromatin remodeling complex, Snf5 subunit
//
ID	Asppterr1_148805
NAME	Asppterr1_148805
STARTBASE	458859
ENDBASE	460022
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_148806
NAME	Asppterr1_148806
STARTBASE	461012
ENDBASE	465393
PRODUCT-TYPE	P
INTRON	461658-461822
FUNCTION	ORF
//
ID	Asppterr1_148809
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	467855
ENDBASE	465413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	465727-465777
INTRON	465857-465906
INTRON	467029-467082
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_148812
NAME	Asppterr1_148812
STARTBASE	469419
ENDBASE	472646
PRODUCT-TYPE	P
INTRON	470063-470116
INTRON	471770-471822
FUNCTION	ORF
//
ID	Asppterr1_148823
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	481729
ENDBASE	480776
PRODUCT-TYPE	P
DBLINK	KOG:KOG4526
DBLINK	GO:0004596
INTRON	481000-481059
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Asppterr1_148824
NAME	Mitochondrial/chloroplast ribosomal protein L3
STARTBASE	481881
ENDBASE	482909
PRODUCT-TYPE	P
DBLINK	KOG:KOG3141
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	482699-482750
FUNCTION	Mitochondrial/chloroplast ribosomal protein L3
//
ID	Asppterr1_148828
NAME	Asppterr1_148828
STARTBASE	483799
ENDBASE	484696
PRODUCT-TYPE	P
INTRON	483959-484011
INTRON	484074-484126
INTRON	484455-484500
FUNCTION	ORF
//
ID	Asppterr1_148836
NAME	Predicted member of the intramitochondrial sorting protein family
STARTBASE	494853
ENDBASE	493523
PRODUCT-TYPE	P
DBLINK	KOG:KOG3336
INTRON	494277-494331
FUNCTION	Predicted member of the intramitochondrial sorting protein family
//
ID	Asppterr1_148837
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	495545
ENDBASE	496547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0855
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	495917-495992
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Asppterr1_148854
NAME	Asppterr1_148854
STARTBASE	513598
ENDBASE	512276
PRODUCT-TYPE	P
INTRON	512673-512726
INTRON	512869-512995
INTRON	513062-513299
INTRON	513347-513399
FUNCTION	ORF
//
ID	Asppterr1_148860
NAME	Asppterr1_148860
STARTBASE	515285
ENDBASE	516490
PRODUCT-TYPE	P
INTRON	515703-515755
FUNCTION	ORF
//
ID	Asppterr1_148861
NAME	hydrolase activity
STARTBASE	517717
ENDBASE	516681
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	516875-516940
INTRON	517551-517620
FUNCTION	hydrolase activity
//
ID	Asppterr1_14948
NAME	Putative Xaa-Pro aminopeptidase
STARTBASE	69988
ENDBASE	67822
PRODUCT-TYPE	P
DBLINK	KOG:KOG2414
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0030145
INTRON	67933-67987
INTRON	68115-68167
INTRON	68287-68336
INTRON	68559-68607
INTRON	68642-68694
INTRON	68739-68784
INTRON	69178-69228
INTRON	69357-69406
INTRON	69440-69499
INTRON	69665-69733
FUNCTION	Putative Xaa-Pro aminopeptidase
//
ID	Asppterr1_15021
NAME	Asppterr1_15021
STARTBASE	78170
ENDBASE	78797
PRODUCT-TYPE	P
INTRON	78474-78538
FUNCTION	ORF
//
ID	Asppterr1_15035
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	83982
ENDBASE	86967
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	85248-85295
INTRON	86309-86372
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Asppterr1_15055
NAME	Ribosomal protein S6 kinase
STARTBASE	79976
ENDBASE	82957
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	80094-80253
INTRON	80520-80606
INTRON	80730-80797
INTRON	80910-80974
INTRON	81180-81253
INTRON	81410-81470
INTRON	81926-81982
INTRON	82013-82067
FUNCTION	Ribosomal protein S6 kinase
//
ID	Asppterr1_15118
NAME	nucleus
STARTBASE	99570
ENDBASE	98720
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_15127
NAME	Asppterr1_15127
STARTBASE	98718
ENDBASE	97142
PRODUCT-TYPE	P
INTRON	97503-97566
FUNCTION	ORF
//
ID	Asppterr1_15245
NAME	Splicing factor SPF30
STARTBASE	151059
ENDBASE	152507
PRODUCT-TYPE	P
DBLINK	KOG:KOG3026
DBLINK	GO:0003676
INTRON	151330-151391
INTRON	152167-152214
FUNCTION	Splicing factor SPF30
//
ID	Asppterr1_15273
NAME	Reductases with broad range of substrate specificities
STARTBASE	152434
ENDBASE	153963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	152910-152956
INTRON	153321-153369
FUNCTION	Reductases with broad range of substrate specificities
//
ID	Asppterr1_15370
NAME	DNA binding
STARTBASE	166020
ENDBASE	162565
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	164123-164178
INTRON	165917-165980
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_15395
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	171710
ENDBASE	169293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	169365-169412
INTRON	169502-169548
INTRON	169603-169647
INTRON	169662-169710
INTRON	169931-169984
INTRON	170293-170342
INTRON	170376-170434
INTRON	170683-170731
INTRON	170774-170821
INTRON	170870-170915
INTRON	170980-171023
INTRON	171576-171632
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	Asppterr1_15549
NAME	Asppterr1_15549
STARTBASE	190747
ENDBASE	189794
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_15558
NAME	DNA binding
STARTBASE	185626
ENDBASE	188559
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	186196-186256
INTRON	186369-186492
INTRON	187203-187256
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_15602
NAME	Asppterr1_15602
STARTBASE	184908
ENDBASE	185624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_15605
NAME	Asppterr1_15605
STARTBASE	183503
ENDBASE	182770
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_15759
NAME	Sister chromatid cohesion protein SCC2/Nipped-B
STARTBASE	219991
ENDBASE	213903
PRODUCT-TYPE	P
DBLINK	KOG:KOG1020
DBLINK	GO:0005488
INTRON	217098-217160
INTRON	219148-219200
INTRON	219338-219389
INTRON	219580-219649
FUNCTION	Sister chromatid cohesion protein SCC2/Nipped-B
//
ID	Asppterr1_15761
NAME	RNA polymerase I transcription factor TFIIS, subunit A12.2/RPA12
STARTBASE	220136
ENDBASE	220805
PRODUCT-TYPE	P
DBLINK	KOG:KOG2907
DBLINK	GO:0003676
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	220334-220388
INTRON	220621-220687
FUNCTION	RNA polymerase I transcription factor TFIIS, subunit A12.2/RPA12
//
ID	Asppterr1_15874
NAME	Asppterr1_15874
STARTBASE	238835
ENDBASE	239739
PRODUCT-TYPE	P
INTRON	239143-239191
INTRON	239270-239324
INTRON	239525-239573
FUNCTION	ORF
//
ID	Asppterr1_15897
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	243625
ENDBASE	244523
PRODUCT-TYPE	P
DBLINK	KOG:KOG1415
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
INTRON	243716-243763
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	Asppterr1_15919
NAME	Asppterr1_15919
STARTBASE	255985
ENDBASE	257199
PRODUCT-TYPE	P
INTRON	256331-256391
FUNCTION	ORF
//
ID	Asppterr1_15942
NAME	Asppterr1_15942
STARTBASE	259407
ENDBASE	261246
PRODUCT-TYPE	P
INTRON	259894-260014
INTRON	260075-260219
FUNCTION	ORF
//
ID	Asppterr1_16085
NAME	Asppterr1_16085
STARTBASE	265581
ENDBASE	264821
PRODUCT-TYPE	P
INTRON	265243-265328
FUNCTION	ORF
//
ID	Asppterr1_16197
NAME	Permease of the major facilitator superfamily
STARTBASE	269400
ENDBASE	268530
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	268555-268721
INTRON	268887-268940
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_166061
NAME	Protein conjugation factor involved in autophagy
STARTBASE	46609
ENDBASE	47254
PRODUCT-TYPE	P
DBLINK	KOG:KOG3439
DBLINK	GO:0000045
DBLINK	GO:0005737
INTRON	46880-46932
INTRON	47133-47194
FUNCTION	Protein conjugation factor involved in autophagy
//
ID	Asppterr1_166066
NAME	Fatty-acid synthase.
STARTBASE	59641
ENDBASE	67742
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	60282-60335
INTRON	60847-60900
INTRON	60947-61073
INTRON	61187-61242
INTRON	61412-61633
INTRON	61736-61798
INTRON	62249-62337
INTRON	64488-64540
INTRON	64638-64746
INTRON	67096-67125
INTRON	67202-67234
INTRON	67287-67328
INTRON	67440-67469
INTRON	67512-67547
INTRON	67646-67675
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	Asppterr1_166073
NAME	beta-lactam antibiotic catabolic process
STARTBASE	97418
ENDBASE	95556
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	96388-96446
INTRON	96883-96936
INTRON	97143-97242
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	Asppterr1_166074
NAME	Asppterr1_166074
STARTBASE	106308
ENDBASE	105452
PRODUCT-TYPE	P
INTRON	105476-105656
INTRON	105724-106048
FUNCTION	ORF
//
ID	Asppterr1_166084
NAME	catalytic activity
STARTBASE	141805
ENDBASE	146982
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	142238-142288
INTRON	143991-144052
INTRON	144054-144755
INTRON	144907-144976
INTRON	145089-145172
FUNCTION	catalytic activity
//
ID	Asppterr1_166086
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	155692
ENDBASE	153863
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	154109-154189
INTRON	154895-154936
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	Asppterr1_166090
NAME	DNA binding
STARTBASE	162008
ENDBASE	159872
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	160593-160639
INTRON	160731-160776
INTRON	160912-160960
INTRON	161185-161234
INTRON	161694-161739
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_166094
NAME	DNA binding
STARTBASE	181323
ENDBASE	178185
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	179065-179243
INTRON	180481-180584
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Asppterr1_166100
NAME	Uncharacterized conserved protein
STARTBASE	209093
ENDBASE	204783
PRODUCT-TYPE	P
DBLINK	KOG:KOG2318
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016773
INTRON	206867-207176
INTRON	207238-207280
INTRON	207301-207465
INTRON	207804-207865
INTRON	208098-208242
INTRON	208357-208565
INTRON	208661-208724
INTRON	208853-208916
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_166104
NAME	Asppterr1_166104
STARTBASE	225502
ENDBASE	229657
PRODUCT-TYPE	P
INTRON	226100-226149
INTRON	226318-226370
FUNCTION	ORF
//
ID	Asppterr1_166105
NAME	mRNA splicing protein CDC5 (Myb superfamily)
STARTBASE	235499
ENDBASE	230683
PRODUCT-TYPE	P
DBLINK	KOG:KOG0050
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	230842-230897
INTRON	232037-232100
INTRON	232136-232191
INTRON	232257-232342
INTRON	232371-232455
INTRON	232557-232920
INTRON	234878-234946
INTRON	235291-235385
INTRON	235420-235473
FUNCTION	mRNA splicing protein CDC5 (Myb superfamily)
//
ID	Asppterr1_166106
NAME	Acting on ester bonds.
STARTBASE	235868
ENDBASE	238580
PRODUCT-TYPE	P
DBLINK	KOG:KOG2249
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	236002-236066
INTRON	237006-237061
INTRON	237264-237576
INTRON	237903-237976
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	Asppterr1_166113
NAME	Asppterr1_166113
STARTBASE	293036
ENDBASE	289427
PRODUCT-TYPE	P
INTRON	289467-289608
INTRON	289722-289789
INTRON	290219-290252
INTRON	290522-290574
INTRON	290987-291041
INTRON	291159-291533
FUNCTION	ORF
//
ID	Asppterr1_166116
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	296694
ENDBASE	298716
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	296915-296967
INTRON	297108-297150
INTRON	297886-297940
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_166117
NAME	Ras-related small GTPase, Rho type
STARTBASE	299693
ENDBASE	300587
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	299713-299865
INTRON	299986-300096
INTRON	300476-300527
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Asppterr1_166120
NAME	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
STARTBASE	303534
ENDBASE	306588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1394
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0033817
INTRON	303630-303795
INTRON	303883-303926
INTRON	304194-304241
INTRON	304611-304654
INTRON	304791-304915
INTRON	305138-305231
INTRON	305352-305459
INTRON	306123-306181
FUNCTION	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
//
ID	Asppterr1_166148
NAME	WD40 repeat stress protein/actin interacting protein
STARTBASE	397727
ENDBASE	405157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0318
INTRON	397823-397882
INTRON	399587-399977
INTRON	401331-401379
INTRON	401768-401823
INTRON	402892-402957
INTRON	403120-403393
INTRON	403399-403678
INTRON	403893-403982
INTRON	404258-404319
INTRON	404429-404492
FUNCTION	WD40 repeat stress protein/actin interacting protein
//
ID	Asppterr1_166150
NAME	Ribosomal RNA adenine dimethylase
STARTBASE	409351
ENDBASE	410682
PRODUCT-TYPE	P
DBLINK	KOG:KOG0820
DBLINK	GO:0000154
DBLINK	GO:0000179
DBLINK	GO:0006364
DBLINK	GO:0008649
DBLINK	GO:0016433
INTRON	409501-409560
INTRON	409597-409668
INTRON	409891-409947
FUNCTION	Ribosomal RNA adenine dimethylase
//
ID	Asppterr1_166156
NAME	Dipeptidyl-peptidase III.
STARTBASE	438393
ENDBASE	442626
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0005515
DBLINK	GO:0017039
INTRON	438521-438585
INTRON	439466-439517
INTRON	440526-440708
INTRON	440786-440957
INTRON	441563-441621
INTRON	441659-441703
INTRON	441846-441922
INTRON	442276-442325
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	Asppterr1_166159
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	454217
ENDBASE	450449
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	450902-450948
INTRON	451049-451097
INTRON	451400-451457
INTRON	451899-452457
INTRON	453056-453114
INTRON	453616-453671
INTRON	453969-454020
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Asppterr1_166167
NAME	Asppterr1_166167
STARTBASE	487077
ENDBASE	484737
PRODUCT-TYPE	P
INTRON	486761-486809
FUNCTION	ORF
//
ID	Asppterr1_166168
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	487946
ENDBASE	490015
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0004659
DBLINK	GO:0009055
DBLINK	GO:0009058
DBLINK	GO:0015035
DBLINK	GO:0016021
DBLINK	GO:0045454
DBLINK	GO:0047293
INTRON	489056-489517
INTRON	489798-489863
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	Asppterr1_16894
NAME	FOG: RRM domain
STARTBASE	274037
ENDBASE	277241
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	274269-274529
FUNCTION	FOG: RRM domain
//
ID	Asppterr1_17013
NAME	Asppterr1_17013
STARTBASE	293411
ENDBASE	294368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_17141
NAME	Oligosaccharyltransferase, alpha subunit (ribophorin I)
STARTBASE	310417
ENDBASE	308558
PRODUCT-TYPE	P
DBLINK	KOG:KOG2291
DBLINK	GO:0004579
DBLINK	GO:0005783
DBLINK	GO:0006486
DBLINK	GO:0016021
INTRON	308825-308872
INTRON	309903-309986
FUNCTION	Oligosaccharyltransferase, alpha subunit (ribophorin I)
//
ID	Asppterr1_17142
NAME	mRNA guanylyltransferase.
STARTBASE	306951
ENDBASE	308557
PRODUCT-TYPE	P
DBLINK	KOG:KOG2386
DBLINK	GO:0004484
DBLINK	GO:0006370
DBLINK	GO:0006397
FUNCTION	mRNA guanylyltransferase.
EC	2.7.7.50
//
ID	Asppterr1_17163
NAME	Asppterr1_17163
STARTBASE	315935
ENDBASE	317477
PRODUCT-TYPE	P
INTRON	316055-316121
INTRON	316197-316247
FUNCTION	ORF
//
ID	Asppterr1_17207
NAME	nucleus
STARTBASE	325890
ENDBASE	323093
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	323363-323414
INTRON	325232-325338
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Asppterr1_17318
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	330056
ENDBASE	327514
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	327720-327765
INTRON	327900-327951
INTRON	328064-328115
INTRON	328526-328573
INTRON	328694-328745
INTRON	329026-329080
INTRON	329191-329243
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_17366
NAME	Ammonia permease
STARTBASE	339110
ENDBASE	341263
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	339416-339485
INTRON	339818-339869
FUNCTION	Ammonia permease
//
ID	Asppterr1_17436
NAME	Asppterr1_17436
STARTBASE	348141
ENDBASE	348624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_17451
NAME	Kinesin light chain
STARTBASE	355384
ENDBASE	351891
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	354263-354315
FUNCTION	Kinesin light chain
//
ID	Asppterr1_17457
NAME	60S ribosomal protein 15.5kD/SNU13, NHP2/L7A family (includes ribonuclease P subunit p38), involved in splicing
STARTBASE	358940
ENDBASE	357648
PRODUCT-TYPE	P
DBLINK	KOG:KOG3387
DBLINK	GO:0004693
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	358314-358368
INTRON	358484-358538
INTRON	358632-358690
FUNCTION	60S ribosomal protein 15.5kD/SNU13, NHP2/L7A family (includes ribonuclease P subunit p38), involved in splicing
//
ID	Asppterr1_174906
NAME	Asppterr1_174906
STARTBASE	1409
ENDBASE	3005
PRODUCT-TYPE	P
INTRON	1566-2667
FUNCTION	ORF
//
ID	Asppterr1_174910
NAME	Predicted transcription factor DATF1, contains PHD and TFS2M domains
STARTBASE	9334
ENDBASE	12120
PRODUCT-TYPE	P
DBLINK	KOG:KOG1634
DBLINK	GO:0005515
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	9341-9472
INTRON	10129-10185
FUNCTION	Predicted transcription factor DATF1, contains PHD and TFS2M domains
//
ID	Asppterr1_174912
NAME	GPI transamidase complex, GPI16/PIG-T component, involved in glycosylphosphatidylinositol anchor biosynthesis
STARTBASE	13954
ENDBASE	15839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2407
DBLINK	GO:0016021
DBLINK	GO:0042765
INTRON	14313-14362
INTRON	14755-14808
FUNCTION	GPI transamidase complex, GPI16/PIG-T component, involved in glycosylphosphatidylinositol anchor biosynthesis
//
ID	Asppterr1_174915
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	20343
ENDBASE	21574
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0045543
INTRON	20437-20480
INTRON	20583-20648
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	Asppterr1_174916
NAME	Feruloyl esterase.
STARTBASE	23311
ENDBASE	21674
PRODUCT-TYPE	P
DBLINK	GO:0030600
INTRON	22918-22971
FUNCTION	Feruloyl esterase.
EC	3.1.1.73
//
ID	Asppterr1_174917
NAME	Asppterr1_174917
STARTBASE	26283
ENDBASE	24489
PRODUCT-TYPE	P
INTRON	24518-24571
INTRON	24915-24960
INTRON	25018-25062
INTRON	25285-25332
INTRON	26145-26189
FUNCTION	ORF
//
ID	Asppterr1_174920
NAME	Cytosolic sorting protein GGA2/TOM1
STARTBASE	29777
ENDBASE	31189
PRODUCT-TYPE	P
DBLINK	KOG:KOG1087
DBLINK	GO:0005622
DBLINK	GO:0006886
INTRON	29792-29891
INTRON	30044-30101
INTRON	31131-31176
FUNCTION	Cytosolic sorting protein GGA2/TOM1
//
ID	Asppterr1_174921
NAME	Asppterr1_174921
STARTBASE	31991
ENDBASE	31667
PRODUCT-TYPE	P
INTRON	31697-31776
INTRON	31798-31856
FUNCTION	ORF
//
ID	Asppterr1_174924
NAME	Asppterr1_174924
STARTBASE	38777
ENDBASE	39515
PRODUCT-TYPE	P
INTRON	38790-38844
INTRON	39037-39085
INTRON	39449-39498
FUNCTION	ORF
//
ID	Asppterr1_174927
NAME	Asppterr1_174927
STARTBASE	43243
ENDBASE	43892
PRODUCT-TYPE	P
INTRON	43294-43363
INTRON	43516-43570
FUNCTION	ORF
//
ID	Asppterr1_174941
NAME	Asppterr1_174941
STARTBASE	87599
ENDBASE	87110
PRODUCT-TYPE	P
INTRON	87403-87460
FUNCTION	ORF
//
ID	Asppterr1_174944
NAME	Asppterr1_174944
STARTBASE	94467
ENDBASE	94871
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174946
NAME	Asppterr1_174946
STARTBASE	101679
ENDBASE	100845
PRODUCT-TYPE	P
INTRON	101044-101110
FUNCTION	ORF
//
ID	Asppterr1_174947
NAME	Asppterr1_174947
STARTBASE	103487
ENDBASE	102876
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_174949
NAME	In linear amides.
STARTBASE	107791
ENDBASE	109118
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
INTRON	107804-107859
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Asppterr1_174951
NAME	chromate transmembrane transporter activity
STARTBASE	113879
ENDBASE	110644
PRODUCT-TYPE	P
DBLINK	GO:0015109
DBLINK	GO:0015703
INTRON	110838-110892
INTRON	110974-111025
INTRON	111212-112316
INTRON	112522-112587
INTRON	113090-113147
INTRON	113273-113342
FUNCTION	chromate transmembrane transporter activity
FUNCTION	chromate transport
//
ID	Asppterr1_174956
NAME	Asppterr1_174956
STARTBASE	126704
ENDBASE	127546
PRODUCT-TYPE	P
INTRON	127083-127136
FUNCTION	ORF
//
ID	Asppterr1_174959
NAME	Salicylate 1-monooxygenase.
STARTBASE	135530
ENDBASE	133811
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	134170-134224
INTRON	134365-134422
INTRON	134579-134635
INTRON	134793-134839
INTRON	135195-135245
INTRON	135444-135494
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	Asppterr1_174960
NAME	Gentisate 1,2-dioxygenase.
STARTBASE	135810
ENDBASE	136911
PRODUCT-TYPE	P
DBLINK	GO:0047922
INTRON	136054-136116
INTRON	136552-136606
FUNCTION	Gentisate 1,2-dioxygenase.
EC	1.13.11.4
//
ID	Asppterr1_174968
NAME	Cytochrome-b5 reductase.
STARTBASE	157784
ENDBASE	156259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	157456-157502
INTRON	157664-157708
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	Asppterr1_174969
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	158099
ENDBASE	159762
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	159350-159387
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Asppterr1_174999
NAME	RNA-binding protein (contains RRM and Pumilio-like repeats)
STARTBASE	250152
ENDBASE	246490
PRODUCT-TYPE	P
DBLINK	KOG:KOG4574
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	246521-246573
INTRON	246604-246649
INTRON	249899-249976
FUNCTION	RNA-binding protein (contains RRM and Pumilio-like repeats)
//
ID	Asppterr1_175002
NAME	Asppterr1_175002
STARTBASE	261839
ENDBASE	261506
PRODUCT-TYPE	P
INTRON	261605-261662
FUNCTION	ORF
//
ID	Asppterr1_175003
NAME	Permease of the major facilitator superfamily
STARTBASE	268764
ENDBASE	268075
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	268367-268420
FUNCTION	Permease of the major facilitator superfamily
//
ID	Asppterr1_175007
NAME	Asppterr1_175007
STARTBASE	281152
ENDBASE	280346
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_175013
NAME	Agmatinase.
STARTBASE	302711
ENDBASE	301365
PRODUCT-TYPE	P
DBLINK	KOG:KOG2964
DBLINK	GO:0008783
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	302357-302406
INTRON	302534-302591
FUNCTION	Agmatinase.
EC	3.5.3.11
//
ID	Asppterr1_175017
NAME	Predicted carbohydrate kinase, contains PfkB domain
STARTBASE	310625
ENDBASE	313265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3009
INTRON	310806-310851
INTRON	311061-311105
INTRON	311206-311251
INTRON	311294-311346
INTRON	311578-311623
INTRON	311922-311980
FUNCTION	Predicted carbohydrate kinase, contains PfkB domain
//
ID	Asppterr1_175025
NAME	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
STARTBASE	332309
ENDBASE	330466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1213
DBLINK	GO:0000228
INTRON	331990-332045
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
//
ID	Asppterr1_175031
NAME	Asppterr1_175031
STARTBASE	348833
ENDBASE	349382
PRODUCT-TYPE	P
INTRON	349076-349130
INTRON	349158-349217
INTRON	349242-349358
FUNCTION	ORF
//
ID	Asppterr1_175039
NAME	Asppterr1_175039
STARTBASE	371166
ENDBASE	370711
PRODUCT-TYPE	P
INTRON	370790-370960
FUNCTION	ORF
//
ID	Asppterr1_175041
NAME	Triacylglycerol lipase.
STARTBASE	382629
ENDBASE	383762
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	382708-382753
INTRON	382882-382937
INTRON	383002-383063
INTRON	383435-383484
INTRON	383530-383580
INTRON	383701-383753
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	Asppterr1_175058
NAME	Asppterr1_175058
STARTBASE	446490
ENDBASE	445777
PRODUCT-TYPE	P
INTRON	445816-445884
FUNCTION	ORF
//
ID	Asppterr1_175063
NAME	Xenobiotic-transporting ATPase.
STARTBASE	457173
ENDBASE	454495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	454847-454902
INTRON	455372-455432
INTRON	455520-455566
INTRON	455741-455794
INTRON	456099-456153
INTRON	456235-456317
INTRON	457044-457110
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	Asppterr1_175077
NAME	Asppterr1_175077
STARTBASE	492353
ENDBASE	493406
PRODUCT-TYPE	P
INTRON	492559-492615
INTRON	493331-493394
FUNCTION	ORF
//
ID	Asppterr1_175082
NAME	Calmodulin-lysine N-methyltransferase.
STARTBASE	499871
ENDBASE	500769
PRODUCT-TYPE	P
DBLINK	KOG:KOG2793
DBLINK	GO:0018025
INTRON	500173-500210
FUNCTION	Calmodulin-lysine N-methyltransferase.
EC	2.1.1.60
//
ID	Asppterr1_17516
NAME	Asppterr1_17516
STARTBASE	369125
ENDBASE	370306
PRODUCT-TYPE	P
INTRON	369319-369379
FUNCTION	ORF
//
ID	Asppterr1_17526
NAME	Asppterr1_17526
STARTBASE	369123
ENDBASE	366641
PRODUCT-TYPE	P
INTRON	367226-367278
FUNCTION	ORF
//
ID	Asppterr1_17633
NAME	catalytic activity
STARTBASE	389133
ENDBASE	390481
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	390322-390401
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	Asppterr1_17638
NAME	ATP binding
STARTBASE	390328
ENDBASE	391878
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0006915
FUNCTION	ATP binding
FUNCTION	apoptosis
//
ID	Asppterr1_17701
NAME	HAT repeat protein
STARTBASE	409119
ENDBASE	405999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0495
DBLINK	GO:0000398
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006396
INTRON	406233-406295
INTRON	408580-408683
FUNCTION	HAT repeat protein
//
ID	Asppterr1_17732
NAME	Ypt/Rab-specific GTPase-activating protein GYP1
STARTBASE	412805
ENDBASE	410725
PRODUCT-TYPE	P
DBLINK	KOG:KOG1092
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	410930-410986
INTRON	411068-411130
INTRON	412009-412056
INTRON	412548-412620
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP1
//
ID	Asppterr1_17861
NAME	Asppterr1_17861
STARTBASE	428412
ENDBASE	429241
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_17938
NAME	Asppterr1_17938
STARTBASE	448731
ENDBASE	446834
PRODUCT-TYPE	P
INTRON	447300-447359
INTRON	447454-447556
INTRON	448367-448422
FUNCTION	ORF
//
ID	Asppterr1_17961
NAME	Ubiquitin--protein ligase.
STARTBASE	448868
ENDBASE	450368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1332
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	449037-449093
INTRON	449139-449208
INTRON	449325-449386
INTRON	449418-449500
INTRON	449911-449963
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Asppterr1_18051
NAME	Asppterr1_18051
STARTBASE	471944
ENDBASE	472485
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Asppterr1_18072
NAME	Asppterr1_18072
STARTBASE	473847
ENDBASE	475625
PRODUCT-TYPE	P
INTRON	474210-474257
FUNCTION	ORF
//
ID	Asppterr1_18095
NAME	Glycerophosphodiester phosphodiesterase.
STARTBASE	477735
ENDBASE	480717
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0008889
INTRON	480103-480155
INTRON	480326-480370
FUNCTION	Glycerophosphodiester phosphodiesterase.
EC	3.1.4.46
//
ID	Asppterr1_18117
NAME	Asppterr1_18117
STARTBASE	483703
ENDBASE	482888
PRODUCT-TYPE	P
INTRON	483120-483191
FUNCTION	ORF
//
ID	Asppterr1_18158
NAME	Ethanolamine-phosphate cytidylyltransferase.
STARTBASE	491965
ENDBASE	489863
PRODUCT-TYPE	P
DBLINK	KOG:KOG2803
DBLINK	GO:0003824
DBLINK	GO:0004306
DBLINK	GO:0009058
INTRON	490548-490599
INTRON	491375-491431
INTRON	491550-491608
FUNCTION	Ethanolamine-phosphate cytidylyltransferase.
EC	2.7.7.14
//
ID	Asppterr1_18194
NAME	Asppterr1_18194
STARTBASE	496655
ENDBASE	497595
PRODUCT-TYPE	P
INTRON	496739-496811
INTRON	496880-496941
INTRON	497439-497493
FUNCTION	ORF
//
ID	Asppterr1_18202
NAME	Asppterr1_18202
STARTBASE	498780
ENDBASE	497920
PRODUCT-TYPE	P
INTRON	498150-498201
INTRON	498507-498551
FUNCTION	ORF
//
ID	Asppterr1_18222
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) subunit - Mpp10p
STARTBASE	503141
ENDBASE	500786
PRODUCT-TYPE	P
DBLINK	KOG:KOG2600
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0030529
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) subunit - Mpp10p
//
ID	Asppterr1_18230
NAME	NADH-ubiquinone oxidoreductase, NUFS7/PSST/20 kDa subunit
STARTBASE	504701
ENDBASE	503463
PRODUCT-TYPE	P
DBLINK	KOG:KOG1687
DBLINK	GO:0006120
DBLINK	GO:0008137
INTRON	503787-503843
INTRON	504200-504258
FUNCTION	NADH-ubiquinone oxidoreductase, NUFS7/PSST/20 kDa subunit
//
ID	Asppterr1_18236
NAME	Uncharacterized conserved protein
STARTBASE	504971
ENDBASE	506028
PRODUCT-TYPE	P
DBLINK	KOG:KOG3444
DBLINK	GO:0005622
DBLINK	GO:0006810
DBLINK	GO:0006888
INTRON	505255-505312
INTRON	505610-505710
FUNCTION	Uncharacterized conserved protein
//
ID	Asppterr1_18246
NAME	[Acyl-carrier protein] S-malonyltransferase.
STARTBASE	507324
ENDBASE	505918
PRODUCT-TYPE	P
DBLINK	KOG:KOG2926
DBLINK	GO:0003824
DBLINK	GO:0004314
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	507152-507215
FUNCTION	[Acyl-carrier protein] S-malonyltransferase.
EC	2.3.1.39
//
ID	Asppterr1_18261
NAME	Nuclear pore complex, Nup133 component (sc Nup133)
STARTBASE	507722
ENDBASE	512223
PRODUCT-TYPE	P
DBLINK	KOG:KOG4121
DBLINK	GO:0005643
DBLINK	GO:0006913
DBLINK	GO:0050658
INTRON	508222-508282
INTRON	508353-508401
INTRON	511705-511775
FUNCTION	Nuclear pore complex, Nup133 component (sc Nup133)
//
ID	Asppterr1_182664
NAME	Asppterr1_182664
STARTBASE	88756
ENDBASE	93039
PRODUCT-TYPE	P
INTRON	89103-89158
INTRON	89407-89494
INTRON	90576-90633
INTRON	91349-91497
FUNCTION	ORF
//
ID	Asppterr1_182672
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	132585
ENDBASE	133728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	132912-132969
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	Asppterr1_182674
NAME	Acylpyruvate hydrolase.
STARTBASE	140132
ENDBASE	141768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	140406-140484
INTRON	140622-140677
INTRON	141048-141098
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	Asppterr1_182678
NAME	nucleus
STARTBASE	150131
ENDBASE	148145
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	148355-148421
INTRON	149591-149648
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Asppterr1_182689
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	176162
ENDBASE	178012
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	176737-176793
INTRON	177079-177150
INTRON	177548-177604
INTRON	177737-177794
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Asppterr1_182695
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	197549
ENDBASE	200101
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	197582-197632
INTRON	197748-197805
INTRON	197870-197924
INTRON	198575-198631
INTRON	198910-198962
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	Asppterr1_182713
NAME	WD40 repeat protein
STARTBASE	351648
ENDBASE	349431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2055
INTRON	349630-349677
INTRON	350531-350588
INTRON	351087-351139
FUNCTION	WD40 repeat protein
//
